# Book: Psalm 1

# Section: Blessed is the man
# Psalm 01:01
Blessed is the man
  who doesn't walk in the counsel of the wicked,
  nor stand on the path of sinners,
  nor sit in the seat of scoffers;
# Psalm 01:02
but his delight is in Yahweh's law.

On his law he meditates day and night.

# Psalm 01:03
He will be like a tree
  planted by the streams of water,
  that produces its fruit in its season,
  whose leaf also does not wither.

Whatever he does shall prosper.

# Psalm 01:04
The wicked are not so,
but are like the chaff which the wind drives away.

# Psalm 01:05
Therefore the wicked shall not stand in the judgment,
nor sinners in the congregation of the righteous.

# Psalm 01:06
For Yahweh knows the way of the righteous,
but the way of the wicked shall perish.
