# Book: Psalm 53

# Section: <<53>> For the Chief Musician.
# 2Psalms 53:01
For the Chief Musician.

To the tune of
{
  Mahalath.
}

A contemplation by David.

The fool has said in his heart,
{
  There is no God.
}

They are corrupt,
and have done abominable iniquity.

There is no one who does good.

# 2Psalms 53:02
God looks down from heaven on the children of men,
to see if there are any who understood,
who seek after God.

# 2Psalms 53:03
Every one of them has gone back.

They have become filthy together.

There is no one who does good,
no, not one.

# 2Psalms 53:04
Have the workers of iniquity no knowledge,
who eat up my people as they eat bread,
and don't call on God?

# 2Psalms 53:05
There they were in great fear,
where no fear was,
for God has scattered the bones of him who encamps against you.

You have put them to shame,
because God has rejected them.

# 2Psalms 53:06
Oh that the salvation of Israel would come out of Zion!

When God brings back his people from captivity,
then Jacob shall rejoice,
and Israel shall be glad.
