# Book: Psalm 33

# Section: Rejoice in Yahweh, you righteous!
# Psalm 33:01
Rejoice in Yahweh,
you righteous!

Praise is fitting for the upright.

# Psalm 33:02
Give thanks to Yahweh with the lyre.

Sing praises to him with the harp of ten strings.

# Psalm 33:03
Sing to him a new song.

Play skillfully with a shout of joy!

# Psalm 33:04
For Yahweh's word is right.

All his work is done in faithfulness.

# Psalm 33:05
He loves righteousness and justice.

The earth is full of the loving kindness of Yahweh.

# Psalm 33:06
By Yahweh's word,
the heavens were made:
all their army by the breath of his mouth.

# Psalm 33:07
He gathers the waters of the sea together as a heap.

He lays up the deeps in storehouses.

# Psalm 33:08
Let all the earth fear Yahweh.

Let all the inhabitants of the world stand in awe of him.

# Psalm 33:09
For he spoke,
and it was done.

He commanded,
and it stood firm.

# Psalm 33:10
Yahweh brings the counsel of the nations to nothing.

He makes the thoughts of the peoples to be of no effect.

# Psalm 33:11
The counsel of Yahweh stands fast forever,
the thoughts of his heart to all generations.

# Psalm 33:12
Blessed is the nation whose God is Yahweh,
the people whom he has chosen for his own inheritance.

# Psalm 33:13
Yahweh looks from heaven.

He sees all the sons of men.

# Psalm 33:14
From the place of his habitation he looks out on all the inhabitants of the earth,

# Psalm 33:15
he who fashions all of their hearts;
and he considers all of their works.

# Psalm 33:16
There is no king saved by the multitude of an army.

A mighty man is not delivered by great strength.

# Psalm 33:17
A horse is a vain thing for safety,
neither does he deliver any by his great power.

# Psalm 33:18
Behold,
Yahweh's eye is on those who fear him,
on those who hope in his loving kindness,

# Psalm 33:19
to deliver their soul from death,
to keep them alive in famine.

# Psalm 33:20
Our soul has waited for Yahweh.

He is our help and our shield.

# Psalm 33:21
For our heart rejoices in him,
because we have trusted in his holy name.

# Psalm 33:22
Let your loving kindness be on us, Yahweh,
since we have hoped in you.

