# Book: Psalm 26

By David.

# Section: By David.
# Psalm 26:01

Judge me, Yahweh,
for I have walked in my integrity.

I have trusted also in Yahweh without wavering.

# Psalm 26:02
Examine me, Yahweh,
and prove me.

Try my heart and my mind.

# Psalm 26:03
For your loving kindness is before my eyes.

I have walked in your truth.

# Psalm 26:04
I have not sat with deceitful men,
neither will I go in with hypocrites.

# Psalm 26:05
I hate the assembly of evildoers,
and will not sit with the wicked.

# Psalm 26:06
I will wash my hands in innocence,
so I will go about your altar, Yahweh,
# Psalm 26:07
that I may make the voice of thanksgiving to be heard
and tell of all your wondrous deeds.

# Psalm 26:08
Yahweh, I love the habitation of your house,
the place where your glory dwells.

# Psalm 26:09
Don't gather my soul with sinners,
nor my life with bloodthirsty men

# Psalm 26:10
in whose hands is wickedness;
their right hand is full of bribes.

# Psalm 26:11
But as for me,
I will walk in my integrity.

Redeem me,
and be merciful to me.

# Psalm 26:12
My foot stands in an even place.

In the congregations I will bless Yahweh.

