# Book: Psalm 106

# Psalm 106:01
Praise Yahweh!

Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# Psalm 106:02
Who can utter the mighty acts of Yahweh,
or fully declare all his praise?

# Psalm 106:03
Blessed are those who keep justice.

Blessed is one who does what is right at all times.

# Psalm 106:04
Remember me,
Yahweh,
with the favor that you show to your people.

Visit me with your salvation,

# Psalm 106:05
that I may see the prosperity of your chosen,
that I may rejoice in the gladness of your nation,
that I may glory with your inheritance.

# Psalm 106:06
We have sinned with our fathers.

We have committed iniquity.

We have done wickedly.

# Psalm 106:07
Our fathers didn’t understand your wonders in Egypt.

They didn’t remember the multitude of your loving kindnesses,
but were rebellious at the sea,
even at the Red Sea.

# Psalm 106:08
Nevertheless he saved them for his name's sake,
that he might make his mighty power known.

# Psalm 106:09
He rebuked the Red Sea also,
and it was dried up;
so he led them through the depths,
as through a desert.

# Psalm 106:10
He saved them from the hand of him who hated them,
and redeemed them from the hand of the enemy.

# Psalm 106:11
The waters covered their adversaries.

There was not one of them left.

# Psalm 106:12
Then they believed his words.

They sang his praise.

# Psalm 106:13
They soon forgot his works.

They didn’t wait for his counsel,

# Psalm 106:14
but gave in to craving in the desert,
and tested God in the wasteland.

# Psalm 106:15
He gave them their request,
but sent leanness into their soul.

# Psalm 106:16
They envied Moses also in the camp,
and Aaron,
Yahweh's saint.

# Psalm 106:17
The earth opened and swallowed up Dathan,
and covered the company of Abiram.

# Psalm 106:18
A fire was kindled in their company.

The flame burned up the wicked.

# Psalm 106:19
They made a calf in Horeb,
and worshiped a molten image.

# Psalm 106:20
Thus they exchanged their glory for an image of a bull that eats grass.

# Psalm 106:21
They forgot God,
their Savior,
who had done great things in Egypt,

# Psalm 106:22
wondrous works in the land of Ham,
and awesome things by the Red Sea.

# Psalm 106:23
Therefore he said that he would destroy them,
had Moses,
his chosen,
not stood before him in the breach,
to turn away his wrath,
so that he wouldn’t destroy them.

# Psalm 106:24
Yes,
they despised the pleasant land.

They didn’t believe his word,

# Psalm 106:25
but murmured in their tents,
and didn’t listen to Yahweh's voice.

# Psalm 106:26
Therefore he swore to them that he would overthrow them in the wilderness,

# Psalm 106:27
that he would overthrow their offspring among the nations,
and scatter them in the lands.

# Psalm 106:28
They joined themselves also to Baal Peor,
and ate the sacrifices of the dead.

# Psalm 106:29
Thus they provoked him to anger with their deeds.

The plague broke in on them.

# Psalm 106:30
Then Phinehas stood up and executed judgment,
so the plague was stopped.

# Psalm 106:31
That was credited to him for righteousness,
for all generations to come.

# Psalm 106:32
They angered him also at the waters of Meribah,
so that Moses was troubled for their sakes;

# Psalm 106:33
because they were rebellious against his spirit,
he spoke rashly with his lips.

# Psalm 106:34
They didn’t destroy the peoples,
as Yahweh commanded them,

# Psalm 106:35
but mixed themselves with the nations,
and learned their works.

# Psalm 106:36
They served their idols,
which became a snare to them.

# Psalm 106:37
Yes,
they sacrificed their sons and their daughters to demons.

# Psalm 106:38
They shed innocent blood,
even the blood of their sons and of their daughters,
whom they sacrificed to the idols of Canaan.

The land was polluted with blood.

# Psalm 106:39
Thus they were defiled with their works,
and prostituted themselves in their deeds.

# Psalm 106:40
Therefore Yahweh burned with anger against his people.

He abhorred his inheritance.

# Psalm 106:41
He gave them into the hand of the nations.

Those who hated them ruled over them.

# Psalm 106:42
Their enemies also oppressed them.

They were brought into subjection under their hand.

# Psalm 106:43
He rescued them many times,
but they were rebellious in their counsel,
and were brought low in their iniquity.

# Psalm 106:44
Nevertheless he regarded their distress,
when he heard their cry.

# Psalm 106:45
He remembered for them his covenant,
and repented according to the multitude of his loving kindnesses.

# Psalm 106:46
He made them also to be pitied by all those who carried them captive.

# Psalm 106:47
Save us,
Yahweh,
our God,
gather us from among the nations,
to give thanks to your holy name,
to triumph in your praise!

# Psalm 106:48
Blessed be Yahweh,
the God of Israel,
from everlasting even to everlasting!

Let all the people say,
``Amen.''

Praise Yah!
