# Book: Psalm 44
For the Chief Musician.

By the sons of Korah.

A contemplative psalm.

# Section: We have heard with our ears,
# 2Psalms 44:01
We have heard with our ears, God;
our fathers have told us what work you did
  in their days,
  in the days of old.

# 2Psalms 44:02
You drove out the nations with your hand,
but you planted them.

You afflicted the peoples,
but you spread them abroad.

# 2Psalms 44:03
For they didn't get the land in possession
  by their own sword,
neither did their own arm save them;
but
  your right hand,
  your arm,
  and the light of your face,
because you were favorable to them.

# Section: God, you are my King.
# 2Psalms 44:04
God, you are my King.

Command victories for Jacob!

# 2Psalms 44:05
Through you,
we will push down our adversaries.

Through your name,
we will tread down those who rise up against us.

# 2Psalms 44:06
For I will not trust in my bow,
neither will my sword save me.

# 2Psalms 44:07
But you have saved us from our adversaries,
and have shamed those who hate us.

# 2Psalms 44:08
In God we have made our boast all day long.

We will give thanks to your name forever.

Selah.

# Section: But now you rejected us,
# 2Psalms 44:09
But now you rejected us,
and brought us to dishonor,
and don't go out with our armies.

# 2Psalms 44:10
You make us turn back from the adversary.

Those who hate us take plunder for themselves.

# 2Psalms 44:11
You have made us like sheep for food,
and have scattered us among the nations.

# 2Psalms 44:12
You sell your people for nothing,
and have gained nothing from their sale.

# 2Psalms 44:13
You make us a reproach to our neighbors,
a scoffing and a derision to those who are around us.

# 2Psalms 44:14
You make us a byword among the nations,
a shaking of the head among the peoples.

# 2Psalms 44:15
All day long my dishonor is before me,
and shame covers my face,
# 2Psalms 44:16
at the taunt of one who reproaches and verbally abuses,
because of the enemy and the avenger.

# Section: All this has come on us
# 2Psalms 44:17
All this has come on us,
yet we haven't forgotten you.

We haven't been false to your covenant.

# 2Psalms 44:18
Our heart has not turned back,
neither have our steps strayed from your path,
# 2Psalms 44:19
though you have crushed us in the haunt of jackals,
and covered us with the shadow of death.

# Section: If we have forgotten the name of our God
# 2Psalms 44:20
If we have forgotten the name of our God,
or spread out our hands to a strange god,
# 2Psalms 44:21
won't God search this out?

For he knows the secrets of the heart.

# 2Psalms 44:22
Yes, for your sake we are killed all day long.

We are regarded as sheep for the slaughter.

# Section: Wake up!
# 2Psalms 44:23
Wake up!

Why do you sleep, Lord?

Arise!

Don't reject us forever.

# 2Psalms 44:24
Why do you hide your face,
and forget our affliction and our oppression?

# 2Psalms 44:25
For our soul is bowed down to the dust.

Our body clings to the earth.

# 2Psalms 44:26
Rise up to help us.

Redeem us for your loving kindness’ sake.
