# Book: Psalm 18

For the Chief Musician.

By David the servant of Yahweh,
who spoke to Yahweh the words of this song
in the day that Yahweh delivered him
from the hand of all his enemies,
and from the hand of Saul.

# Section: For the Chief Musician.
# Psalm 18:01

He said, I love you, Yahweh, my strength.

# Psalm 18:02
Yahweh is my rock, my fortress, and my deliverer;
my God, my rock, in whom I take refuge;
my shield,
and the horn of my salvation,
my high tower.

# Psalm 18:03
I call on Yahweh,
who is worthy to be praised;
and I am saved from my enemies.

# Psalm 18:04
The cords of death surrounded me.

The floods of ungodliness made me afraid.

# Psalm 18:05
The cords of Sheol were around me.

The snares of death came on me.

# Psalm 18:06
In my distress I called on Yahweh,
and cried to my God.

He heard my voice out of his temple.

My cry before him came into his ears.

# Psalm 18:07
Then the earth shook and trembled.

The foundations also of the mountains quaked and were shaken,
because he was angry.

# Psalm 18:08
Smoke went out of his nostrils.

Consuming fire came out of his mouth.

Coals were kindled by it.

# Psalm 18:09
He bowed the heavens also,
and came down.

Thick darkness was under his feet.

# Psalm 18:10
He rode on a cherub,
and flew.

Yes,
he soared on the wings of the wind.

# Psalm 18:11
He made darkness his hiding place,
his pavilion around him,
darkness of waters,
thick clouds of the skies.

# Psalm 18:12
At the brightness before him his thick clouds passed,
hailstones and coals of fire.

# Psalm 18:13
Yahweh also thundered in the sky.

The Most High uttered his voice:
hailstones and coals of fire.

# Psalm 18:14
He sent out his arrows,
and scattered them.

He routed them with great lightning bolts.

# Psalm 18:15
Then the channels of waters appeared.

The foundations of the world were laid bare at your rebuke, Yahweh,
at the blast of the breath of your nostrils.

# Psalm 18:16
He sent from on high.

He took me.

He drew me out of many waters.

# Psalm 18:17
He delivered me from my strong enemy,
from those who hated me;
for they were too mighty for me.

# Psalm 18:18
They came on me in the day of my calamity,
but Yahweh was my support.

# Psalm 18:19
He brought me out also into a large place.

He delivered me,
because he delighted in me.

# Psalm 18:20
Yahweh has rewarded me according to my righteousness.

According to the cleanness of my hands,
he has recompensed me.

# Psalm 18:21
For I have kept the ways of Yahweh,
and have not wickedly departed from my God.

# Psalm 18:22
For all his ordinances were before me.

I didn't put away his statutes from me.

# Psalm 18:23
I was also blameless with him.

I kept myself from my iniquity.

# Psalm 18:24
Therefore Yahweh has rewarded me according to my righteousness,
according to the cleanness of my hands in his eyesight.

# Psalm 18:25
With the merciful you will show yourself merciful.

With the perfect man,
you will show yourself perfect.

# Psalm 18:26
With the pure,
you will show yourself pure.

With the crooked you will show yourself shrewd.

# Psalm 18:27
For you will save the afflicted people,
but the arrogant eyes you will bring down.

# Psalm 18:28
For you will light my lamp, Yahweh.

My God will light up my darkness.

# Psalm 18:29
For by you,
I advance through a troop.

By my God,
I leap over a wall.

# Psalm 18:30
As for God,
his way is perfect.

Yahweh's word is tried.

He is a shield to all those who take refuge in him.

# Psalm 18:31
For who is God,
except Yahweh?

Who is a rock,
besides our God,

# Psalm 18:32
the God who arms me with strength,
and makes my way perfect?

# Psalm 18:33
He makes my feet like deer's feet,
and sets me on my high places.

# Psalm 18:34
He teaches my hands to war,
so that my arms bend a bow of bronze.

# Psalm 18:35
You have also given me the shield of your salvation.

Your right hand sustains me.

Your gentleness has made me great.

# Psalm 18:36
You have enlarged my steps under me,
My feet have not slipped.

# Psalm 18:37
I will pursue my enemies,
and overtake them.

I won't turn away until they are consumed.

# Psalm 18:38
I will strike them through,
so that they will not be able to rise.

They shall fall under my feet.

# Psalm 18:39
For you have armed me with strength to the battle.

You have subdued under me those who rose up against me.

# Psalm 18:40
You have also made my enemies turn their backs to me,
that I might cut off those who hate me.

# Psalm 18:41
They cried,
but there was no one to save;
even to Yahweh,
but he didn't answer them.

# Psalm 18:42
Then I beat them small as the dust before the wind.

I cast them out as the mire of the streets.

# Psalm 18:43
You have delivered me from the strivings of the people.

You have made me the head of the nations.

A people whom I have not known shall serve me.

# Psalm 18:44
As soon as they hear of me they shall obey me.

The foreigners shall submit themselves to me.

# Psalm 18:45
The foreigners shall fade away,
and shall come trembling out of their strongholds.

# Psalm 18:46
Yahweh lives!

Blessed be my rock.

Exalted be the God of my salvation,

# Psalm 18:47
even the God who executes vengeance for me,
and subdues peoples under me.

# Psalm 18:48
He rescues me from my enemies.

Yes,
you lift me up above those who rise up against me.

You deliver me from the violent man.

# Psalm 18:49
Therefore I will give thanks to you, Yahweh,
among the nations,
and will sing praises to your name.

# Psalm 18:50
He gives great deliverance to his king,
and shows loving kindness to his anointed,
to David and to his offspring,
forever more.

