# Book: Genesis

# Section: \hfill{}$\geqq$04.01
# Genesis 04:01
The man knew Eve his wife.

She conceived,
and gave birth to Cain,
and said,
{
  I have gotten a man with Yahweh's help.
}

# Genesis 04:02
Again she gave birth,
to Cain's brother Abel.

Abel was a keeper of sheep,
but Cain was a tiller of the ground.

# Section: \hfill{}$\geqq$04.03
# Genesis 04:03
As time passed,
Cain brought an offering to Yahweh
from the fruit of the ground.

# Genesis 04:04
Abel also brought some of the firstborn
of his flock and of its fat.

Yahweh respected Abel and his offering,
# Genesis 04:05
but he didn't respect Cain and his offering.

Cain was very angry,
and the expression on his face fell.

# Genesis 04:06
Yahweh said to Cain,
{
  Why are you angry?

  Why has the expression of your face fallen?

  # Genesis 04:07
  If you do well,
  won't it be lifted up?

  If you don't do well,
  sin crouches at the door.

  Its desire is for you,
  but you are to rule over it.
}

# Genesis 04:08
Cain said to Abel, his brother,
{
  Let's go into the field.
}

While they were in the field,
Cain rose up against Abel, his brother,
and killed him.

# Section: \hfill{}$\geqq$04.09
# Genesis 04:09
Yahweh said to Cain,
{
  Where is Abel, your brother?
}

He said,
{
  I don't know.

  Am I my brother's keeper?
}

# Section: \hfill{}$\geqq$04.10
# Genesis 04:10
Yahweh said,
{
  What have you done?

  The voice of your brother's blood
  cries to me from the ground.

  # Genesis 04:11
  Now you are cursed because of the ground,
  which has opened its mouth
  to receive your brother's blood from your hand.

  # Genesis 04:12
  From now on,
  when you till the ground,
  it won't yield its strength to you.

  You will be a fugitive and a wanderer in the earth.
}

# Genesis 04:13
Cain said to Yahweh,
{
  My punishment is greater than I can bear.

  # Genesis 04:14
  Behold!
  You have driven me out today from the surface of the ground.

  I will be hidden from your face,
  and I will be a fugitive and a wanderer in the earth.

  Whoever finds me will kill me.
}

# Section: \hfill{}$\geqq$04.15
# Genesis 04:15
Yahweh said to him,
{
  Therefore whoever slays Cain,
  vengeance will be taken on him sevenfold.
}

Yahweh appointed a sign for Cain,
so that anyone finding him would not strike him.

# Section: \hfill{}$\geqq$04.16
# Genesis 04:16
Cain left Yahweh's presence,
and lived in the land of Nod,
east of Eden.

# Genesis 04:17
Cain knew his wife.

She conceived,
and gave birth to Enoch.

He built a city,
and named the city after the name of his son, Enoch.

# Section: \hfill{}$\geqq$04.18
# Genesis 04:18
Irad was born to Enoch.

Irad became the father of Mehujael.

Mehujael became the father of Methushael.

Methushael became the father of Lamech.

# Section: \hfill{}$\geqq$04.19
# Genesis 04:19
Lamech took two wives:
  the name of the first one was Adah,
  and the name of the second one was Zillah.

# Genesis 04:20
Adah gave birth to Jabal,
who was the father of those who dwell in tents and have livestock.

# Genesis 04:21
His brother's name was Jubal,
who was the father of all who handle the harp and pipe.

# Genesis 04:22
Zillah also gave birth to Tubal Cain,
the forger of every cutting instrument of bronze and iron.

Tubal Cain's sister was Naamah.

# Genesis 04:23
Lamech said to his wives,
{
  Adah and Zillah, hear my voice.

  You wives of Lamech,
  listen to my speech,
  for I have slain a man for wounding me,
  a young man for bruising me.

  # Genesis 04:24
  If Cain will be avenged seven times,
  truly Lamech seventy-seven times.
}

# Section: \hfill{}$\geqq$04.25
# Genesis 04:25
Adam** knew his wife again.

She gave birth to a son,
and named him Seth**,
saying,
{
  For God has given me another child instead of Abel,
  for Cain killed him.
}

# Genesis 04:26
A son was also born to Seth**,
and he named him Enosh**.

At that time men began to call on Yahweh's name.

# Section: \hfill{}$\geqq$05.01
# Genesis 05:01
This is the book of the generations of Adam**.

In the day that God created man,
he made him in God's likeness.

# Genesis 05:02
He created them male and female,
and blessed them.

On the day they were created,
he named them Adam**.

# Section: \hfill{}$\geqq$05.03
# Genesis 05:03
Adam** lived 130 years,
  and became the father of a son in his own likeness,
  after his image,
  and named him Seth**.

  # Genesis 05:04
  The days of Adam**
  after he became the father of Seth** were 800,
  and he became the father of other sons and daughters.

  # Genesis 05:05
  All the days that Adam** lived were 930 years,
  then he died.

# Genesis 05:06
Seth** lived 105 years,
  then became the father of Enosh**.

  # Genesis 05:07
  Seth** lived
    after he became the father of Enosh** 807 years,
  and became the father of other sons and daughters.

  # Genesis 05:08
  All of the days of Seth** were 912 years,
  then he died.

# Genesis 05:09
Enosh** lived 90 years,
  and became the father of Kenan**.

  # Genesis 05:10
  Enosh** lived
    after he became the father of Kenan** 815 years,
  and became the father of other sons and daughters.

  # Genesis 05:11
  All of the days of Enosh** were 905 years,
  then he died.

# Genesis 05:12
Kenan** lived 70 years,
  then became the father of Mahalalel**.

  # Genesis 05:13
  Kenan** lived
    after he became the father of Mahalalel** 840 years,
  and became the father of other sons and daughters
  # Genesis 05:14
  and all of the days of Kenan** were 910 years,
  then he died.

# Section: \hfill{}$\geqq$05.15
# Genesis 05:15
Mahalalel** lived 65 years,
  then became the father of Jared**.

  # Genesis 05:16
  Mahalalel** lived
    after he became the father of Jared** 830 years,
  and became the father of other sons and daughters.

  # Genesis 05:17
  All of the days of Mahalalel** were 895 years,
  then he died.

# Genesis 05:18
Jared** lived 162 years,
  then became the father of Enoch**.

  # Genesis 05:19
  Jared** lived
    after he became the father of Enoch** 800 years,
  and became the father of other sons and daughters.

  # Genesis 05:20
  All of the days of Jared** were 962 years,
  then he died.

# Genesis 05:21
Enoch** lived 65 years,
  then became the father of Methuselah**.

  # Genesis 05:22
  After Methuselah's** birth,
  Enoch** walked with God for 300 years,
  and became the father of more sons and daughters.

  # Genesis 05:23
  All the days of Enoch** were 365 years.

  # Genesis 05:24
  Enoch** walked with God,
  and he was not found,
  for God took him.

# Genesis 05:25
Methuselah** lived 187 years,
  then became the father of Lamech**.

  # Genesis 05:26
  Methuselah** lived
    after he became the father of Lamech** 782 years,
  and became the father of other sons and daughters.

  # Genesis 05:27
  All the days of Methuselah** were 969 years,
  then he died.

# Section: \hfill{}$\geqq$05.28
# Genesis 05:28
Lamech** lived 182 years,
  then became the father of a son.

  # Genesis 05:29
  He named him Noah**,
  saying,
  {
    This one will comfort us in our work
      and in the toil of our hands,
    caused by the ground
      which Yahweh has cursed.
  }

  # Genesis 05:30
  Lamech** lived
    after he became the father of Noah** 595 years,
  and became the father of other sons and daughters.

  # Genesis 05:31
  All the days of Lamech** were 777 years,
  then he died.

# Genesis 05:32
Noah** was 500 years old,
then Noah** became the father
of Shem**, Ham, and Japheth.

# Section: \hfill{}$\geqq$06.01
# Genesis 06:01
When men began to multiply
on the surface of the ground,
and daughters were born to them,
# Genesis 06:02
God's sons saw that men's daughters were beautiful,
and they took any that they wanted
for themselves
as wives.

# Section: \hfill{}$\geqq$06.03
# Genesis 06:03
Yahweh said,
{
  My Spirit will not strive with man forever,
  because he also is flesh;
  so his days will be 120 years.
}

# Section: \hfill{}$\geqq$06.04
# Genesis 06:04
The Nephilim were in the earth in those days,
and also after that,
when God's sons came in to men's daughters
and had children with them.

Those were the mighty men who were of old,
men of renown.

# Section: {~--- REFERENCE --- Nephilim}\hfill{}$\geqq$Numbers 13.31
# TEX: \begin{leftbar}
# Numbers 13:31
But the men who went up with him said,
{
  We aren’t able to go up against the people;
  for they are stronger than we.
}

# Numbers 13:32
They brought up an evil report of the land
which they had spied out
to the children of Israel,
saying,
{
  The land,
  through which we have gone to spy it out,
  is a land that eats up its inhabitants;
  and all the people who we saw in it are men of great stature.

  # Numbers 13:33
  There we saw the Nephilim,
  the sons of Anak,
  who come from the Nephilim.

  We were in our own sight as grasshoppers,
  and so we were in their sight.
}
# TEX: \end{leftbar}

# Section: \hfill{}$\geqq$06.05
# Genesis 06:05
Yahweh saw that the wickedness
  of man
  was great in the earth,
and that every imagination
  of the thoughts
  of man's heart
  was continually only evil.

# Genesis 06:06
Yahweh was sorry that he had made man on the earth,
and it grieved him in his heart.

# Genesis 06:07
Yahweh said,
{
  I will destroy man
  whom I have created
  from the surface of the ground ---
    man,
    along with animals,
    creeping things,
    and birds of the sky ---
  for I am sorry that I have made them.
}

# Genesis 06:08
But Noah** found favor in Yahweh's eyes.

# Section: \hfill{}$\geqq$06.09
# Genesis 06:09
This is the history of the generations of Noah**:

Noah** was a righteous man,
  blameless among the people of his time.

Noah** walked with God.

# Genesis 06:10
Noah** became the father of three sons:
  Shem**,
  Ham,
  and Japheth.

# Section: \hfill{}$\geqq$06.11
# Genesis 06:11
The earth was corrupt before God,
and the earth was filled with violence.

# Genesis 06:12
God saw the earth,
and saw that it was corrupt,
for all flesh had corrupted their way on the earth.

# Section: \hfill{}$\geqq$06.13
# Genesis 06:13
God said to Noah**,
{
  I will bring an end to all flesh,
  for the earth is filled with violence through them.

  Behold!
  I will destroy them and the earth.

  # Genesis 06:14
  Make a ship of gopher wood.

  You shall make rooms in the ship,
  and shall seal it inside and outside with pitch.

  # Genesis 06:15
  This is how you shall make it.

  The length of the ship shall be 300 cubits,
  its width 50 cubits,
  and its height 30 cubits.

  # Genesis 06:16
  You shall make a roof in the ship,
  and you shall finish it to a cubit upward.

  You shall set the door of the ship in its side.

  You shall make it with lower, second, and third levels.

  # Genesis 06:17
  I, even I,
  will bring the flood of waters on this earth,
  to destroy all flesh having the breath of life from under the sky.

  Everything that is in the earth will die.

  # Genesis 06:18
  But I will establish my covenant with you.
}

# Section: \hfill{}$\geqq$06.18b
{
  # Genesis 06:18b
  You shall come into the ship,
    you,
    your sons,
    your wife,
    and your sons' wives with you.

  # Genesis 06:19
  Of every living thing of all flesh,
  you shall bring two of every sort into the ship,
  to keep them alive with you.

  They shall be male and female.

  # Genesis 06:20
  Of the birds after their kind,
  of the livestock after their kind,
  of every creeping thing of the ground after its kind,
  two of every sort will come to you,
  to keep them alive.

  # Genesis 06:21
  Take with you some of all food that is eaten,
  and gather it to yourself;
  and it will be for food for you,
  and for them.
}

# Section: \hfill{}$\geqq$06.22
# Genesis 06:22
Thus Noah** did.

He did all that God commanded him.

# Section: \hfill{}$\geqq$07.01
# Genesis 07:01
Yahweh said to Noah**,
{
  Come with all of your household into the ship,
  for I have seen your righteousness before me in this generation.

  # Genesis 07:02
  You shall take seven pairs of every clean animal with you,
  the male and his female.

  Of the animals that are not clean,
  take two,
  the male and his female.

  # Genesis 07:03
  Also of the birds of the sky,
  seven and seven,
  male and female,
  to keep seed alive on the surface of all the earth.

  # Genesis 07:04
  In seven days,
  I will cause it to rain on the earth
  for 40 days and 40 nights.

  I will destroy every living thing that I have made
  from the surface of the ground.
}

# Section: \hfill{}$\geqq$07.05
# Genesis 07:05
Noah** did everything that Yahweh commanded him.

# Genesis 07:06
Noah** was 600 old
  when the flood of waters came on the earth.

# Genesis 07:07
Noah** went into the ship
  with his sons,
  his wife,
  and his sons' wives,
because of the floodwaters.

# Genesis 07:08
Clean animals,
  unclean animals,
  birds,
  and everything that creeps on the ground
# Genesis 07:09
went by pairs to Noah** into the ship,
male and female,
as God commanded Noah**.

# Section: \hfill{}$\geqq$07.10
# Genesis 07:10
After the seven days,
the floodwaters came on the earth.

# Genesis 07:11
In the 600th year of Noah's** life,
  in the second month,
  on the seventeenth day of the month,
  on that day
all the fountains of the great deep burst open,
and the sky's windows opened.

# Genesis 07:12
It rained on the earth 40 days and 40 nights.

# Section: \hfill{}$\geqq$07.13
# Genesis 07:13
In the same day Noah**,
  and Shem**, Ham, and Japheth ---
  the sons of Noah** ---
  and Noah's** wife
  and the three wives of his sons with them,
entered into the ship ---
# Genesis 07:14
they,
  and every animal after its kind,
  all the livestock after their kind,
  every creeping thing that creeps on the earth after its kind,
  and every bird after its kind,
  every bird of every sort.

# Genesis 07:15
Pairs from all flesh
  with the breath of life in them
went into the ship to Noah**.

# Genesis 07:16
Those who went in,
went in male and female of all flesh,
as God commanded him;
then Yahweh shut him in.

# Section: \hfill{}$\geqq$07.17
# Genesis 07:17
The flood was 40 days on the earth.

The waters increased,
and lifted up the ship,
and it was lifted up above the earth.

# Genesis 07:18
The waters rose,
and increased greatly on the earth;
and the ship floated on the surface of the waters.

# Genesis 07:19
The waters rose very high on the earth.

All the high mountains that were under the whole sky were covered.

# Genesis 07:20
The waters rose 15 cubits higher,
and the mountains were covered.

# Section: \hfill{}$\geqq$07.21
# Genesis 07:21
All flesh died that moved on the earth,
  including birds,
  livestock,
  animals,
  every creeping thing that creeps on the earth,
  and every man.

# Genesis 07:22
All on the dry land,
in whose nostrils was the breath of the spirit of life,
died.

# Genesis 07:23
Every living thing was destroyed
  that was on the surface of the ground,
  including man,
  livestock,
  creeping things,
  and birds of the sky.

They were destroyed from the earth.

Only Noah** was left,
and those who were with him in the ship.

# Section: \hfill{}$\geqq$07.24
# Genesis 07:24
The waters flooded the earth 150 days.

# Genesis 08:01
God remembered Noah**,
  all the animals,
  and all the livestock that were with him in the ship;
and God made a wind to pass over the earth.

The waters subsided.

# Genesis 08:02
The deep's fountains and the sky's windows were also stopped,
and the rain from the sky was restrained.

# Genesis 08:03
The waters continually receded from the earth.

After the end of 150 days the waters receded.

# Genesis 08:04
The ship rested in the seventh month,
on the seventeenth day of the month,
on Ararat's mountains.

# Section: \hfill{}$\geqq$08.05
# Genesis 08:05
The waters receded continually until the tenth month.

In the tenth month,
on the first day of the month,
the tops of the mountains were visible.

# Section: \hfill{}$\geqq$08.06
# Genesis 08:06
At the end of 40 days,
Noah** opened the window of the ship which he had made,
# Genesis 08:07
and he sent out a raven.

It went back and forth,
until the waters were dried up from the earth.

# Genesis 08:08
He himself sent out a dove
to see if the waters were abated
from the surface of the ground,
# Genesis 08:09
but the dove found no place to rest her foot,
and she returned into the ship to him,
for the waters were on the surface of the whole earth.

He put out his hand,
and took her,
and brought her to him into the ship.

# Section: \hfill{}$\geqq$08.10
# Genesis 08:10
He waited yet another seven days;
and again he sent the dove out of the ship.

# Genesis 08:11
The dove came back to him at evening and,
behold,
in her mouth was a freshly plucked olive leaf.

So Noah** knew that the waters were abated from the earth.

# Genesis 08:12
He waited yet another seven days,
and sent out the dove;
and she didn't return to him any more.

# Section: \hfill{}$\geqq$08.13
# Genesis 08:13
In the six hundred first year,
  in the first month,
  the first day of the month,
the waters were dried up from the earth.

Noah** removed the covering of the ship,
and looked.

He saw that the surface of the ground was dry.

# Section: \hfill{}$\geqq$08.14
# Genesis 08:14
In the second month,
on the twenty-seventh day of the month,
the earth was dry.

# Genesis 08:15
God spoke to Noah**,
saying,
# Genesis 08:16
{
  Go out of the ship,
  you,
  your wife,
  your sons,
  and your sons' wives with you.

  # Genesis 08:17
  Bring out with you every living thing that is with you
  of all flesh,
    including birds,
    livestock,
    and every creeping thing that creeps on the earth,
  that they may breed abundantly in the earth,
  and be fruitful,
  and multiply on the earth.
}

# Section: \hfill{}$\geqq$08.18
# Genesis 08:18
Noah** went out,
  with his sons,
  his wife,
  and his sons' wives with him.

# Genesis 08:19
Every animal,
  every creeping thing,
  and every bird,
  whatever moves on the earth,
    after their families,
went out of the ship.

# Section: \hfill{}$\geqq$08.20
# Genesis 08:20
Noah** built an altar to Yahweh,
and took of every clean animal,
and of every clean bird,
and offered burnt offerings on the altar.

# Genesis 08:21
Yahweh smelled the pleasant aroma.

Yahweh said in his heart,
{
  I will not again curse the ground any more
  for man's sake
  because the imagination of man's heart
  is evil from his youth.

  I will never again strike every living thing,
  as I have done.

  # Genesis 08:22
  While the earth remains,
  seed time and harvest,
  and cold and heat,
  and summer and winter,
  and day and night will not cease.
}

# Section: \hfill{}$\geqq$09.01
# Genesis 09:01
God blessed Noah** and his sons,
and said to them,
{
  Be fruitful,
  multiply,
  and replenish the earth.

  # Genesis 09:02
  The fear of you and the dread of you
  will be on every animal of the earth,
  and on every bird of the sky.

  Everything that moves along the ground,
  and all the fish of the sea,
  are delivered into your hand.

  # Genesis 09:03
  Every moving thing that lives will be food for you.

  As I gave you the green herb,
  I have given everything to you.

  # Genesis 09:04
  But flesh with its life,
  that is, its blood,
  you shall not eat.

  # Genesis 09:05
  I will surely require accounting for your life's blood.

  At the hand of every animal I will require it.

  At the hand of man,
  even at the hand of every man's brother,
  I will require the life of man.

  # Genesis 09:06
  Whoever sheds man's blood,
  his blood will be shed by man,
  for God made man in his own image.

  # Genesis 09:07
  Be fruitful and multiply.

  Increase abundantly in the earth,
  and multiply in it.
}

# Section: \hfill{}$\geqq$09.08
# Genesis 09:08
God spoke to Noah**
  and to his sons with him,
saying,
# Genesis 09:09
{
  As for me, behold!
  I establish my covenant with you,
  and with your offspring after you,
  # Genesis 09:10
  and with every living creature that is with you:
    the birds,
    the livestock,
    and every animal of the earth with you,
  of all that go out of the ship,
  even every animal of the earth.

  # Genesis 09:11
  I will establish my covenant with you:
  All flesh will not be cut off any more
  by the waters of the flood.

  There will never again be a flood
  to destroy the earth.
}

# Section: \hfill{}$\geqq$09.12
# Genesis 09:12
God said,
{
  This is the token of the covenant
  which I make between me
    and you
    and every living creature that is with you,
  for perpetual generations:

  # Genesis 09:13
  I set my rainbow in the cloud,
  and it will be a sign of a covenant
  between me and the earth.

  # Genesis 09:14
  When I bring a cloud over the earth,
  that the rainbow will be seen in the cloud,
  # Genesis 09:15
  I will remember my covenant,
  which is between me and you
  and every living creature of all flesh,
  and the waters will no more become a flood
  to destroy all flesh.

  # Genesis 09:16
  The rainbow will be in the cloud.

  I will look at it,
  that I may remember the everlasting covenant
  between God and every living creature of all flesh
  that is on the earth.
}

# Section: \hfill{}$\geqq$09.17
# Genesis 09:17
God said to Noah**,
{
  This is the token of the covenant
  which I have established
  between me and all flesh
  that is on the earth.
}

# Section: \hfill{}$\geqq$09.18
# Genesis 09:18
The sons of Noah** who went out from the ship
were Shem**, Ham, and Japheth.

Ham is the father of Canaan.

# Genesis 09:19
These three were the sons of Noah**,
and from these the whole earth was populated.

# Section: \hfill{}$\geqq$09.20
# Genesis 09:20
Noah** began to be a farmer,
and planted a vineyard.

# Genesis 09:21
He drank of the wine and got drunk.

He was uncovered within his tent.

# Genesis 09:22
Ham, the father of Canaan,
saw the nakedness of his father,
and told his two brothers outside.

# Genesis 09:23
Shem** and Japheth took a garment,
and laid it on both their shoulders,
went in backwards,
and covered the nakedness of their father.

Their faces were backwards,
and they didn't see their father's nakedness.

# Section: \hfill{}$\geqq$09.24
# Genesis 09:24
Noah** awoke from his wine,
and knew what his youngest son had done to him.

# Genesis 09:25
He said,
{
  Canaan is cursed.

  He will be a servant of servants to his brothers.
}

# Genesis 09:26
He said,
{
  Blessed be Yahweh,
  the God of Shem**.

  Let Canaan be his servant.

  # Genesis 09:27
  May God enlarge Japheth.

  Let him dwell in the tents of Shem**.

  Let Canaan be his servant.
}

# Genesis 09:28
Noah** lived three hundred 50 years after the flood.

# Genesis 09:29
All the days of Noah** were nine hundred 50 years,
and then he died.

# Section: \hfill{}$\geqq$10.01
# Genesis 10:01
Now this is the history
  of the generations
    of the sons of Noah**
      and of Shem**,
      Ham,
      and Japheth.

Sons were born to them after the flood.

# Section: \hfill{}$\geqq$10.02
# Genesis 10:02
The sons of Japheth were:
  Gomer,
  Magog,
  Madai,
  Javan,
  Tubal,
  Meshech,
  and Tiras.

# Genesis 10:03
The sons of Gomer were:
  Ashkenaz,
  Riphath,
  and Togarmah.

# Genesis 10:04
The sons of Javan were:
  Elishah,
  Tarshish,
  Kittim,
  and Dodanim.

# Genesis 10:05
Of these were the islands of the nations divided in their lands,
everyone after his language,
after their families,
in their nations.

# Section: \hfill{}$\geqq$10.06
# Genesis 10:06
The sons of Ham were:
  Cush,
  Mizraim,
  Put,
  and Canaan.

# Genesis 10:07
The sons of Cush were:
  Seba,
  Havilah,
  Sabtah,
  Raamah,
  and Sabteca.

The sons of Raamah were:
  Sheba and Dedan.

# Section: \hfill{}$\geqq$10.08
# Genesis 10:08
Cush became the father of Nimrod.

He began to be a mighty one in the earth.

# Genesis 10:09
He was a mighty hunter before Yahweh.

Therefore it is said,
{
  like Nimrod,
  a mighty hunter before Yahweh
}

# Genesis 10:10
The beginning of his kingdom was Babel,
  Erech, Accad, and Calneh,
  in the land of Shinar.

# Genesis 10:11
Out of that land he went into Assyria,
  and built Nineveh,
  Rehoboth Ir,
  Calah,
  # Genesis 10:12
  and Resen
    between Nineveh and the great city Calah.

# Section: \hfill{}$\geqq$10.13
# Genesis 10:13
Mizraim became the father
  of Ludim,
  Anamim,
  Lehabim,
  Naphtuhim,
  # Genesis 10:14
  Pathrusim,
  Casluhim (which the Philistines descended from),
  and Caphtorim.

# Genesis 10:15
Canaan became the father of Sidon (his firstborn),
Heth,
  # Genesis 10:16
  the Jebusites,
  the Amorites,
  the Girgashites,
  # Genesis 10:17
  the Hivites,
  the Arkites,
  the Sinites,
  # Genesis 10:18
  the Arvadites,
  the Zemarites,
  and the Hamathites.

Afterward the families of the Canaanites were spread abroad.

# Section: \hfill{}$\geqq$10.19
# Genesis 10:19
The border of the Canaanites was
  from Sidon ---
    as you go toward Gerar ---
  to Gaza ---
    as you go toward Sodom, Gomorrah, Admah, and Zeboiim ---
  to Lasha.

# Genesis 10:20
These are the sons of Ham,
after their families,
according to their languages,
in their lands and their nations.

# Section: \hfill{}$\geqq$10.21
# Genesis 10:21
Children were also born to Shem**
(the elder brother of Japheth),
the father of all the children of Eber**.

# Genesis 10:22
The sons of Shem** were:
  Elam,
  Asshur,
  Arpachshad**,
  Lud,
  and Aram.

# Genesis 10:23
The sons of Aram were:
  Uz, Hul, Gether, and Mash.

# Genesis 10:24
Arpachshad** became the father of Shelah**.

Shelah** became the father of Eber**.

# Genesis 10:25
To Eber** were born two sons.

The name of the one was Peleg**,
for in his days the earth was divided.

His brother's name was Joktan.

# Genesis 10:26
Joktan became the father of
  Almodad, Sheleph, Hazarmaveth, Jerah,
  # Genesis 10:27
  Hadoram, Uzal, Diklah,
  # Genesis 10:28
  Obal, Abimael, Sheba,
  # Genesis 10:29
  Ophir, Havilah, and Jobab.

All these were the sons of Joktan.

# Genesis 10:30
Their dwelling extended from Mesha,
as you go toward Sephar,
the mountain of the east.

# Genesis 10:31
These are the sons of Shem**,
  by their families,
  according to their languages, lands, and nations.

# Section: \hfill{}$\geqq$10.32
# Genesis 10:32
These are the families of the sons of Noah**,
by their generations,
according to their nations.

The nations divided from these in the earth after the flood.

# Section: \hfill{}$\geqq$11.01
# Genesis 11:01
The whole earth was of one language and of one speech.

# Genesis 11:02
As they traveled east,
they found a plain in the land of Shinar,
and they lived there.

# Genesis 11:03
They said to one another,
{
  Come,
  let's make bricks,
  and burn them thoroughly.
}

They had brick for stone,
and they used tar for mortar.

# Genesis 11:04
They said,
{
  Come,
  let's build ourselves a city,
  and a tower whose top reaches to the sky,
  and let's make a name for ourselves,
  lest we be scattered abroad
  on the surface of the whole earth.
}

# Section: \hfill{}$\geqq$11.05
# Genesis 11:05
Yahweh came down to see the city and the tower,
which the children of men built.

# Genesis 11:06
Yahweh said,
{
  Behold!
  they are one people,
  and they all have one language,
  and this is what they begin to do.

  Now nothing will be withheld from them,
  which they intend to do.

  # Genesis 11:07
  Come,
  let's go down,
  and there confuse their language,
  that they may not understand one another's speech.
}

# Genesis 11:08
So Yahweh scattered them abroad from there
on the surface of all the earth.

# Section: \hfill{}$\geqq$11.08b
# Genesis 11:08b
They stopped building the city.

# Genesis 11:09
Therefore its name was called Babel,
because there Yahweh confused the language of all the earth.

From there,
Yahweh scattered them abroad
on the surface of all the earth.

# Section: \hfill{}$\geqq$11.10
# Genesis 11:10
This is the history of the generations of Shem**:
  Shem** was one hundred years old
  when he became the father of Arpachshad**
  two years after the flood.

  # Genesis 11:11
  Shem** lived 500 years
    after he became the father of Arpachshad**,
    and became the father of more sons and daughters.

# Genesis 11:12
Arpachshad** lived 35 years
  and became the father of Shelah**.

  # Genesis 11:13
  Arpachshad** lived 403 years
    after he became the father of Shelah**,
    and became the father of more sons and daughters.

# Genesis 11:14
Shelah** lived 30 years,
  and became the father of Eber**.

  # Genesis 11:15
  Shelah** lived 403 years
    after he became the father of Eber**,
    and became the father of more sons and daughters.

# Genesis 11:16
Eber** lived 34 years,
  and became the father of Peleg**.

  # Genesis 11:17
  Eber** lived 430 years
    after he became the father of Peleg**,
    and became the father of more sons and daughters.

# Genesis 11:18
Peleg** lived 30 years,
and became the father of Reu**.

  # Genesis 11:19
  Peleg** lived 209 years
    after he became the father of Reu**,
    and became the father of more sons and daughters.

# Section: \hfill{}$\geqq$11.20
# Genesis 11:20
Reu** lived 32 years,
  and became the father of Serug**.

  # Genesis 11:21
  Reu** lived 207 years
    after he became the father of Serug**,
    and became the father of more sons and daughters.

# Genesis 11:22
Serug** lived 30 years,
  and became the father of Nahor**.

  # Genesis 11:23
  Serug** lived 200 years
    after he became the father of Nahor**,
    and became the father of more sons and daughters.

# Genesis 11:24
Nahor** lived 29 years,
  and became the father of Terah**.

  # Genesis 11:25
  Nahor** lived 119 years
    after he became the father of Terah**,
    and became the father of more sons and daughters.

# Genesis 11:26
Terah** lived 70 years,
  and became the father of Abram**, Nahor, and Haran.

# Section: \hfill{}$\geqq$11.27
# Genesis 11:27
Now this is the history of the generations of Terah**.

Terah** became the father of Abram**, Nahor, and Haran.

Haran became the father of Lot.

# Genesis 11:28
Haran died in the land of his birth,
in Ur of the Chaldees,
while his father Terah** was still alive.

# Section: \hfill{}$\geqq$11.29
# Genesis 11:29
Abram** and Nahor married wives.

The name of Abram's** wife was Sarai,
and the name of Nahor's wife was Milcah,
  the daughter of Haran,
who was also the father of Iscah.

# Genesis 11:30
Sarai was barren.

She had no child.

# Section: \hfill{}$\geqq$11.31
# Genesis 11:31
Terah** took
  Abram** his son,
  Lot the son of Haran,
    his son's son,
  and Sarai his daughter-in-law,
    his son Abram's** wife.

They went from Ur of the Chaldees,
to go into the land of Canaan.

They came to Haran and lived there.

# Genesis 11:32
The days of Terah** were 205 years.

Terah** died in Haran.
