# Book: 2Isaiah

# Section: Comfort\hfill{}$\geq$40.01
# 2Isaiah 40:01
{
  Comfort,
  comfort my people,
}

says your God.

# 2Isaiah 40:02
{
  Speak comfortably to Jerusalem,
  and call out to her that her warfare is accomplished,
  that her iniquity is pardoned,
  that she has received of Yahweh's hand double for all her sins.
}

# Section: The voice of one who calls out\hfill{}$\geq$40.03
# 2Isaiah 40:03
The voice of one who calls out,
{
  Prepare the way of Yahweh in the wilderness!

  Make a level highway in the desert for our God.

  # 2Isaiah 40:04
  Every valley shall be exalted,
  and every mountain and hill shall be made low.

  The uneven shall be made level,
  and the rough places a plain.

  # 2Isaiah 40:05
  Yahweh's glory shall be revealed,
  and all flesh shall see it together;
  for the mouth of Yahweh has spoken it.
}

# Section: The voice of one saying\hfill{}$\geq$40.06
# 2Isaiah 40:06
The voice of one saying,
{
  Cry out!
}

One said,
{
  What shall I cry?
}

---

{
  All flesh is like grass,
  and all its glory is like the flower of the field.

  # 2Isaiah 40:07
  The grass withers,
  the flower fades,
  because Yahweh's breath blows on it.

  Surely the people are like grass.

  # 2Isaiah 40:08
  The grass withers,
  the flower fades;
  but the word of our God stands forever.
}

# Section: You who tell good news to Zion\hfill{}$\geq$40.09
# 2Isaiah 40:09
You who tell good news to Zion,
go up on a high mountain.

You who tell good news to Jerusalem,
lift up your voice with strength!

Lift it up!

Don't be afraid!

Say to the cities of Judah,
{
  Behold!
  Your God!
}

# Section: Behold!\hfill{}$\geq$40.10
# 2Isaiah 40:10
Behold!
The Lord Yahweh will come as a mighty one,
and his arm will rule for him.

# Section: Behold!\hfill{}$\geq$40.11
Behold!
His reward is with him,
and his recompense before him.

# Section: He will feed his flock like a shepherd.\hfill{}$\geq$40.11
# 2Isaiah 40:11
He will feed his flock like a shepherd.

He will gather the lambs in his arm,
and carry them in his bosom.

He will gently lead those who have their young.

# Section: Who has measured the waters\hfill{}$\geq$40.12
# 2Isaiah 40:12
Who has measured the waters in the hollow of his hand,
and marked off the sky with his span,
and calculated the dust of the earth in a measuring basket,
and weighed the mountains in scales,
and the hills in a balance?

# 2Isaiah 40:13
Who has directed Yahweh's Spirit,
or has taught him as his counselor?

# 2Isaiah 40:14
Who did he take counsel with,
and who instructed him,
and taught him in the path of justice,
and taught him knowledge,
and showed him the way of understanding?

# Section: Behold!\hfill{}$\geq$40.15
# 2Isaiah 40:15
Behold!
The nations are like a drop in a bucket,
and are regarded as a speck of dust on a balance.

# Section: Behold!\hfill{}$\geq$40.16
Behold!
he lifts up the islands like a very little thing.

# Section: Lebanon is not sufficient to burn\hfill{}$\geq$40.16
# 2Isaiah 40:16
Lebanon is not sufficient to burn,
nor its animals sufficient for a burnt offering.

# Section: All the nations are like nothing before
# him.\hfill{}40.17
# 2Isaiah 40:17
All the nations are like nothing before him.

They are regarded by him as less than nothing,
and vanity.

# Section: To whom then will you liken God?\hfill{}$\geq$40.18
# 2Isaiah 40:18
To whom then will you liken God?

Or what likeness will you compare to him?

# Section: A workman has cast an image\hfill{}$\geq$40.19
# 2Isaiah 40:19
A workman has cast an image,
and the goldsmith overlays it with gold,
and casts silver chains for it.

# 2Isaiah 40:20
He who is too impoverished for such an offering chooses a tree
that will not rot.

He seeks a skillful workman to set up a carved image for him
that will not be moved.

# Section: Haven't you known?\hfill{}$\geq$40.21
# 2Isaiah 40:21
Haven't you known?

Haven't you heard?

Haven't you been told from the beginning?

Haven't you understood from the foundations of the earth?

# 2Isaiah 40:22
It is he who sits above the circle of the earth,
and its inhabitants are like grasshoppers;
who stretches out the heavens like a curtain,
and spreads them out like a tent to dwell in,
# 2Isaiah 40:23
who brings princes to nothing,
who makes the judges of the earth meaningless.

# 2Isaiah 40:24
They are planted scarcely.

They are sown scarcely.

Their stock has scarcely taken root in the ground.

He merely blows on them,
and they wither,
and the whirlwind takes them away as stubble.

# Section: To whom then will you liken me?\hfill{}$\geq$40.25
# 2Isaiah 40:25
{
  To whom then will you liken me?

  Who is my equal?
}

says the Holy One.

# Section: Lift up your eyes on high\hfill{}$\geq$40.26
# 2Isaiah 40:26
Lift up your eyes on high,
and see who has created these,
who brings out their army by number.

He calls them all by name,
by the greatness of his might,
and because he is strong in power,
not one is lacking.

# Section: Why do you say, Jacob,\hfill{}$\geq$40.27
# 2Isaiah 40:27
Why do you say, Jacob,
and speak, Israel,
{
  My way is hidden from Yahweh,
  and the justice due me is disregarded by my God?
}

# 2Isaiah 40:28
Haven't you known?

Haven't you heard?

The everlasting God, Yahweh,
the Creator of the ends of the earth,
doesn't faint.

He isn't weary.

His understanding is unsearchable.

# 2Isaiah 40:29
He gives power to the weak.

He increases the strength of him who has no might.

# 2Isaiah 40:30
Even the youths faint and get weary,
and the young men utterly fall;
# 2Isaiah 40:31
but those who wait for Yahweh will renew their strength.

They will mount up with wings like eagles.

They will run,
and not be weary.

They will walk,
and not faint.

# Section: Keep silent before me, islands\hfill{}$\geq$41.01
# 2Isaiah 41:01
{
  Keep silent before me, islands,
  and let the peoples renew their strength.

  Let them come near,
  then let them speak.

  Let's meet together for judgment.

  # 2Isaiah 41:02
  Who has raised up one from the east?

  Who called him to his feet in righteousness?

  He hands over nations to him and makes him rule over kings.

  He gives them like the dust to his sword,
  like the driven stubble to his bow.

  # 2Isaiah 41:03
  He pursues them and passes by safely,
  even by a way that he had not gone with his feet.

  # 2Isaiah 41:04
  Who has worked and done it,
  calling the generations from the beginning?

  I,
  Yahweh,
  the first,
  and with the last,
  I am he.
}

# Section: The islands have seen\hfill{}$\geq$41.05
# 2Isaiah 41:05
The islands have seen,
and fear.

The ends of the earth tremble.

They approach,
and come.

# 2Isaiah 41:06
Everyone helps his neighbor.

They say to their brothers,
{
  Be strong!
}

# Section: So the carpenter encourages the
# goldsmith.\hfill{}41.07
# 2Isaiah 41:07
So the carpenter encourages the goldsmith.

He who smooths with the hammer
encourages him who strikes the anvil,
saying of the soldering,
{
  It is good;
}

and he fastens it with nails,
that it might not totter.

# Section: But you, Israel, my servant\hfill{}$\geq$41.08
# 2Isaiah 41:08
{
  But you, Israel, my servant,
  Jacob whom I have chosen,
  the offspring of Abraham my friend,
  # 2Isaiah 41:09
  you whom I have taken hold of from the ends of the earth,
  and called from its corners,
  and said to you,
  {
    You are my servant.

    I have chosen you and have not cast you away.
  }

  # 2Isaiah 41:10
  Don't you be afraid,
  for I am with you.

  Don't be dismayed,
  for I am your God.

  I will strengthen you.

  Yes,
  I will help you.

  Yes,
  I will uphold you with the right hand of my righteousness.
}

# Section: Behold!\hfill{}$\geq$41.11
{
  # 2Isaiah 41:11
  Behold!
  All those who are incensed against you will be disappointed and confounded.

  Those who strive with you will be like nothing,
  and shall perish.

  # 2Isaiah 41:12
  You will seek them,
  and won't find them,
  even those who contend with you.

  Those who war against you will be as nothing,
  as a nonexistent thing.

  # 2Isaiah 41:13
  For I, Yahweh your God,
  will hold your right hand,
  saying to you,
  {
    Don't be afraid.

    I will help you.
  }

  # 2Isaiah 41:14
  Don't be afraid,
  you worm Jacob,
  and you men of Israel.

  I will help you,
}

says Yahweh.

# Section: Your Redeemer is the Holy One of Israel.\hfill{}$\geq$41.15
{
  Your Redeemer is the Holy One of Israel.

  # 2Isaiah 41:15
  Behold!
  I have made you into a new sharp threshing instrument with teeth.

  You will thresh the mountains,
  and beat them small,
  and will make the hills like chaff.

  # 2Isaiah 41:16
  You will winnow them,
  and the wind will carry them away,
  and the whirlwind will scatter them.

  You will rejoice in Yahweh.

  You will glory in the Holy One of Israel.
}

# Section: The poor and needy seek water\hfill{}$\geq$41.17
{
  # 2Isaiah 41:17
  The poor and needy seek water,
  and there is none.

  Their tongue fails for thirst.

  I,
  Yahweh,
  will answer them.

  I,
  the God of Israel,
  will not forsake them.

  # 2Isaiah 41:18
  I will open rivers on the bare heights,
  and springs in the middle of the valleys.

  I will make the wilderness a pool of water,
  and the dry land springs of water.

  # 2Isaiah 41:19
  I will put cedar,
  acacia,
  myrtle,
  and oil trees in the wilderness.

  I will set cypress trees,
  pine,
  and box trees together in the desert;
  # 2Isaiah 41:20
  that they may see,
    know,
    consider,
    and understand
  together,
  that Yahweh's hand has done this,
  and the Holy One of Israel has created it.

  # 2Isaiah 41:21
  Produce your cause,
}

says Yahweh.

# Section: Bring out your strong reasons!\hfill{}$\geq$41.22
{
  Bring out your strong reasons!
}

says the King of Jacob.

# Section: Let them announce and declare\hfill{}$\geq$41.22
# 2Isaiah 41:22
{
  Let them announce and declare to us what will happen!

  Declare the former things,
  what they are,
  that we may consider them,
  and know the latter end of them;
  or show us things to come.

  # 2Isaiah 41:23
  Declare the things that are to come hereafter,
  that we may know that you are gods.

  Yes,
  do good,
  or do evil,
  that we may be dismayed,
  and see it together.

  # 2Isaiah 41:24
  Behold!
  you are nothing,
  and your work is nothing.

  He who chooses you is an abomination.
}

# Section: I have raised up one from the north\hfill{}$\geq$41.25
{
  # 2Isaiah 41:25
  I have raised up one from the north,
  and he has come,
  from the rising of the sun,
  one who calls on my name,
  and he shall come on rulers as on mortar,
  and as the potter treads clay.

  # 2Isaiah 41:26
  Who has declared it from the beginning,
  that we may know?

  And before,
  that we may say,
  {
    He is right?
  }
}

# Section: Surely\hfill{}$\geq$41.27
{
  Surely,
  there is no one who declares.

  Surely,
  there is no one who shows.

  Surely,
  there is no one who hears your words.

  # 2Isaiah 41:27
  I am the first to say to Zion,
  {
    Behold!
    Look at them;
  }

  and I will give one who brings good news to Jerusalem.

  # 2Isaiah 41:28
  When I look,
  there is no man,
  even among them there is no counselor who,
  when I ask,
  can answer a word.
}

# Section: Behold!\hfill{}$\geq$41.29
{
  # 2Isaiah 41:29
  Behold!
  All of their deeds are vanity and nothing.

  Their molten images are wind and confusion.
}

# Section: Behold! My servant\hfill{}$\geq$42.01
{
  # 2Isaiah 42:01
  Behold!
  My servant,
  whom I uphold,
  my chosen,
  in whom my soul delights:
  I have put my Spirit on him.

  He will bring justice to the nations.

  # 2Isaiah 42:02
  He will not shout,
  nor raise his voice,
  nor cause it to be heard in the street.

  # 2Isaiah 42:03
  He won't break a bruised reed.

  He won't quench a dimly burning wick.

  He will faithfully bring justice.

  # 2Isaiah 42:04
  He will not fail nor be discouraged,
  until he has set justice in the earth,
  and the islands wait for his law.
}

# Section: God Yahweh\hfill{}$\geq$42.05
# 2Isaiah 42:05
God Yahweh,
he who created the heavens and stretched them out,
he who spread out the earth and that which comes out of it,
he who gives breath to its people and spirit to those who walk in it,
says:
# 2Isaiah 42:06
{
  I,
  Yahweh,
  have called you in righteousness.

  I will hold your hand.

  I will keep you,
  and make you a covenant for the people,
  as a light for the nations,
  # 2Isaiah 42:07
  to open the blind eyes,
  to bring the prisoners out of the dungeon,
  and those who sit in darkness out of the prison.

  # 2Isaiah 42:08
  I am Yahweh.

  That is my name.

  I will not give my glory to another,
  nor my praise to engraved images.

  # 2Isaiah 42:09
  Behold!
  The former things have happened and I declare new things.

  I tell you about them before they come up.
}

# Section: Sing to Yahweh a new song\hfill{}$\geq$42.10
# 2Isaiah 42:10
Sing to Yahweh a new song,
and his praise from the end of the earth,
you who go down to the sea,
and all that is therein,
the islands and their inhabitants.

# 2Isaiah 42:11
Let the wilderness and its cities raise their voices,
with the villages that Kedar inhabits.

Let the inhabitants of Sela sing.

Let them shout from the top of the mountains!

# 2Isaiah 42:12
Let them give glory to Yahweh,
and declare his praise in the islands.

# 2Isaiah 42:13
Yahweh will go out like a mighty man.

He will stir up zeal like a man of war.

He will raise a war cry.

Yes, he will shout aloud.

He will triumph over his enemies.

# Section: I have been silent a long time.\hfill{}$\geq$42.14
# 2Isaiah 42:14
{
  I have been silent a long time.

  I have been quiet and restrained myself.

  Now I will cry out like a travailing woman.

  I will both gasp and pant.

  # 2Isaiah 42:15
  I will destroy mountains and hills,
  and dry up all their herbs.

  I will make the rivers islands,
  and will dry up the pools.

  # 2Isaiah 42:16
  I will bring the blind by a way that they don't know.

  I will lead them in paths that they don't know.

  I will make darkness light before them,
  and crooked places straight.

  I will do these things,
  and I will not forsake them.

  # 2Isaiah 42:17
  Those who trust in engraved images,
  who tell molten images,
  {
    You are our gods,
  }

  will be turned back.

  They will be utterly disappointed.
}

# Section: Hear\hfill{}$\geq$42.18
{
  # 2Isaiah 42:18
  Hear,
    you deaf,
  and look,
    you blind,
  that you may see.

  # 2Isaiah 42:19
  Who is blind,
  but my servant?

  Or who is as deaf as my messenger whom I send?

  Who is as blind as he who is at peace,
  and as blind as Yahweh's servant?

  # 2Isaiah 42:20
  You see many things,
  but don't observe.

  His ears are open,
  but he doesn't listen.
}

# Section: It pleased Yahweh\hfill{}$\geq$42.21
{
  # 2Isaiah 42:21
  It pleased Yahweh,
  for his righteousness’ sake,
  to magnify the law and make it honorable.

  # 2Isaiah 42:22
  But this is a robbed and plundered people.

  All of them are snared in holes,
  and they are hidden in prisons.

  They have become captives,
  and no one delivers,
  and a plunder,
  and no one says,
  {
    Restore them!
  }
}

# Section: Who is there among you who will give ear to
# this?\hfill{}42.23
{
  # 2Isaiah 42:23
  Who is there among you who will give ear to this?

  Who will listen and hear for the time to come?

  # 2Isaiah 42:24
  Who gave Jacob as plunder,
  and Israel to the robbers?

  Didn't Yahweh,
  he against whom we have sinned?

  For they would not walk in his ways,
  and they disobeyed his law.

  # 2Isaiah 42:25
  Therefore he poured the fierceness of his anger on him,
  and the strength of battle.

  It set him on fire all around,
  but he didn't know.

  It burned him,
  but he didn't take it to heart.
}

# Section: But now Yahweh who created you,\hfill{}$\geq$43.01
# 2Isaiah 43:01
But now Yahweh who created you,
  Jacob,
and he who formed you,
  Israel,
says:
{
  Don't be afraid,
  for I have redeemed you.

  I have called you by your name.

  You are mine.

  # 2Isaiah 43:02
  When you pass through the waters,
  I will be with you,
  and through the rivers,
  they will not overflow you.

  When you walk through the fire,
  you will not be burned,
  and flame will not scorch you.

  # 2Isaiah 43:03
  For I am Yahweh your God,
  the Holy One of Israel,
  your Savior.

  I have given Egypt as your ransom,
  Ethiopia and Seba in your place.

  # 2Isaiah 43:04
  Since you have been precious and honored in my sight,
  and I have loved you,
  therefore I will give people in your place,
  and nations instead of your life.
}

# Section: Don't be afraid\hfill{}$\geq$43.05
{
  # 2Isaiah 43:05
  Don't be afraid,
  for I am with you.

  I will bring your offspring from the east,
  and gather you from the west.

  # 2Isaiah 43:06
  I will tell the north,
  {
    Give them up!
  }

  and tell the south,
  {
    Don't hold them back!

    Bring my sons from far away,
    and my daughters from the ends of the earth ---
    # 2Isaiah 43:07
    everyone who is called by my name,
    and whom I have created for my glory,
    whom I have formed,
    yes,
    whom I have made.
  }
}

# Section: Bring out the blind people who have eyes\hfill{}$\geq$43.08
# 2Isaiah 43:08
Bring out the blind people who have eyes,
and the deaf who have ears.

# 2Isaiah 43:09
Let all the nations be gathered together,
and let the peoples be assembled.

Who among them can declare this,
and show us former things?

Let them bring their witnesses,
that they may be justified,
or let them hear,
and say,
{
  That is true.
}

# 2Isaiah 43:10
{
  You are my witnesses,
}

says Yahweh,

# Section: With my servant whom I have chosen\hfill{}$\geq$43.11
{
  With my servant whom I have chosen;
  that you may know and believe me,
  and understand that I am he.

  Before me there was no God formed,
  neither will there be after me.

  # 2Isaiah 43:11
  I myself am Yahweh.

  Besides me,
  there is no savior.

  # 2Isaiah 43:12
  I have declared,
  I have saved,
  and I have shown,
  and there was no strange god among you.

  Therefore you are my witnesses
}

says Yahweh,
{
  and I am God.
}

# Section: Yes, since the day was,\hfill{}$\geq$43.13
{
  # 2Isaiah 43:13
  Yes,
  since the day was,
  I am he.

  There is no one who can deliver out of my hand.

  I will work,
  and who can hinder it?
}

# Section: Yahweh, your Redeemer\hfill{}$\geq$43.14
# 2Isaiah 43:14
Yahweh,
your Redeemer,
the Holy One of Israel says:
{
  For your sake,
  I have sent to Babylon,
  and I will bring all of them down as fugitives,
  even the Chaldeans,
  in the ships of their rejoicing.

  # 2Isaiah 43:15
  I am Yahweh,
  your Holy One,
  the Creator of Israel,
  your King.
}

# Section: Yahweh, who makes a way in the sea\hfill{}$\geq$43.16
# 2Isaiah 43:16
Yahweh,
who makes a way in the sea,
and a path in the mighty waters,
# 2Isaiah 43:17
who brings out the chariot and horse,
the army and the mighty man
(
  they lie down together,
  they shall not rise;
  they are extinct,
  they are quenched like a wick
)
says:
# 2Isaiah 43:18
{
  Don't remember the former things,
  and don't consider the things of old.

  # 2Isaiah 43:19
  Behold!
  I will do a new thing.

  It springs out now.

  Don't you know it?

  I will even make a way in the wilderness,
  and rivers in the desert.

  # 2Isaiah 43:20
  The animals of the field,
  the jackals and the ostriches,
  shall honor me,
  because I give water in the wilderness and rivers in the desert,
  to give drink to my people,
  my chosen,
  # 2Isaiah 43:21
  the people which I formed for myself,
  that they might declare my praise.
}

# Section: Yet you have not called on me, Jacob\hfill{}$\geq$43.22
{
  # 2Isaiah 43:22
  Yet you have not called on me, Jacob;
  but you have been weary of me, Israel.

  # 2Isaiah 43:23
  You have not brought me any of your sheep for burnt offerings,
  neither have you honored me with your sacrifices.

  I have not burdened you with offerings,
  nor wearied you with frankincense.

  # 2Isaiah 43:24
  You have bought me no sweet cane with money,
  nor have you filled me with the fat of your sacrifices,
  but you have burdened me with your sins.

  You have wearied me with your iniquities.

  # 2Isaiah 43:25
  I,
  even I,
  am he who blots out your transgressions for my own sake;
  and I will not remember your sins.

  # 2Isaiah 43:26
  Put me in remembrance.

  Let us plead together.

  Declare your case,
  that you may be justified.

  # 2Isaiah 43:27
  Your first father sinned,
  and your teachers have transgressed against me.

  # 2Isaiah 43:28
  Therefore I will profane the princes of the sanctuary;
  and I will make Jacob a curse,
  and Israel an insult.
}

# Section: Yet listen now\hfill{}$\geq$44.01
# 2Isaiah 44:01
Yet listen now,
  Jacob my servant,
  and Israel, whom I have chosen.

# 2Isaiah 44:02
This is what Yahweh who made you,
and formed you from the womb,
who will help you says:
{
  Don't be afraid, Jacob my servant;
  and you, Jeshurun, whom I have chosen.

  # 2Isaiah 44:03
  For I will pour water on him who is thirsty,
  and streams on the dry ground.

  I will pour my Spirit on your descendants,
  and my blessing on your offspring;

  # 2Isaiah 44:04
  and they will spring up among the grass,
  as willows by the watercourses.

  # 2Isaiah 44:05
  One will say,
  {
    I am Yahweh's.
  }

  Another will be called by the name of Jacob;
  and another will write with his hand `to Yahweh,'
  and honor the name of Israel.
}

# Section: This is what Yahweh\ldots{}says\hfill{}$\geq$44.06
# 2Isaiah 44:06
This is what Yahweh,
the King of Israel,
and his Redeemer,
Yahweh of Armies,
says:
{
  I am the first,
  and I am the last;
  and besides me there is no God.

  # 2Isaiah 44:07
  Who is like me?

  Who will call,
  and will declare it,
  and set it in order for me,
  since I established the ancient people?

  Let them declare the things that are coming,
  and that will happen.

  # 2Isaiah 44:08
  Don't fear,
  neither be afraid.

  Haven't I declared it to you long ago,
  and shown it?

  You are my witnesses.

  Is there a God besides me?

  Indeed,
  there is not.

  I don't know any other Rock.
}

# Section: Everyone who makes a carved image is
# vain.\hfill{}44.09
# 2Isaiah 44:09
Everyone who makes a carved image is vain.

The things that they delight in will not profit.

Their own witnesses don't see,
nor know,
that they may be disappointed.

# 2Isaiah 44:10
Who has fashioned a god,
or molds an image that is profitable for nothing?

# 2Isaiah 44:11
Behold!
All his fellows will be disappointed;
and the workmen are mere men.

Let them all be gathered together.

Let them stand up.

They will fear.

They will be put to shame together.

# Section: The blacksmith takes an ax,\hfill{}$\geq$44.12
# 2Isaiah 44:12
The blacksmith takes an ax,
works in the coals,
fashions it with hammers,
and works it with his strong arm.

He is hungry,
and his strength fails;
he drinks no water,
and is faint.

# Section: The carpenter stretches out a line.\hfill{}$\geq$44.13
# 2Isaiah 44:13
The carpenter stretches out a line.

He marks it out with a pencil.

He shapes it with planes.

He marks it out with compasses,
and shapes it like the figure of a man,
with the beauty of a man,
to reside in a house.

# 2Isaiah 44:14
He cuts down cedars for himself,
and takes the cypress and the oak,
and strengthens for himself one among the trees of the forest.

# Section: He plants a cypress tree,\hfill{}$\geq$44.15
He plants a cypress tree,
and the rain nourishes it.

# 2Isaiah 44:15
Then it will be for a man to burn;
and he takes some of it and warms himself.

Yes,
he burns it and bakes bread.

Yes,
he makes a god and worships it;
he makes it a carved image,
and falls down to it.

# 2Isaiah 44:16
He burns part of it in the fire.

With part of it,
he eats meat.

He roasts a roast and is satisfied.

Yes,
he warms himself and says,
{
  Aha!

  I am warm.

  I have seen the fire.
}

# Section: The rest of it he makes into a god\hfill{}$\geq$44.17
# 2Isaiah 44:17
The rest of it he makes into a god,
even his engraved image.

He bows down to it and worships,
and prays to it,
and says,
{
  Deliver me,
  for you are my god!
}

# Section: They don't know\hfill{}$\geq$44.18
# 2Isaiah 44:18
They don't know,
neither do they consider,
for he has shut their eyes,
that they can't see,
and their hearts,
that they can't understand.

# 2Isaiah 44:19
No one thinks,
neither is there knowledge nor understanding to say,
{
  I have burned part of it in the fire.

  Yes,
  I have also baked bread on its coals.

  I have roasted meat and eaten it.

  Shall I make the rest of it into an abomination?

  Shall I bow down to a tree trunk?
}

# 2Isaiah 44:20
He feeds on ashes.

A deceived heart has turned him aside;
and he can't deliver his soul,
nor say,
{
  Isn't there a lie in my right hand?
}

# Section: Remember these things\hfill{}$\geq$44.21
# 2Isaiah 44:21
Remember these things,
Jacob and Israel,
for you are my servant.

I have formed you.

You are my servant.

Israel,
you will not be forgotten by me.

# 2Isaiah 44:22
I have blotted out,
as a thick cloud,
your transgressions,
and, as a cloud,
your sins.

Return to me,
for I have redeemed you.

# Section: Sing\hfill{}$\geq$44.23
# 2Isaiah 44:23
Sing,
you heavens,
for Yahweh has done it!

Shout,
you lower parts of the earth!

Break out into singing,
you mountains,
O forest,
all of your trees,
for Yahweh has redeemed Jacob,
and will glorify himself in Israel.

# Section: Yahweh, your Redeemer,\hfill{}$\geq$44.24
# 2Isaiah 44:24
Yahweh, your Redeemer,
and he who formed you from the womb says:
{
  I am Yahweh,
  who makes all things;
  who alone stretches out the heavens;
  who spreads out the earth by myself;
  # 2Isaiah 44:25
  who frustrates the signs of the liars,
  and makes diviners mad;
  who turns wise men backward,
  and makes their knowledge foolish;
  # 2Isaiah 44:26
  who confirms the word of his servant,
  and performs the counsel of his messengers;
  who says of Jerusalem,
  {
    She will be inhabited;
  }

  and of the cities of Judah,
  {
    They will be built,
  }

  and
  {
    I will raise up its waste places;
  }

  # 2Isaiah 44:27
  who says to the deep,
  {
    Be dry,
  }

  and
  {
    I will dry up your rivers,
  }

  # 2Isaiah 44:28
  who says of Cyrus,
  {
    He is my shepherd,
    and shall perform all my pleasure,
  }

  even saying of Jerusalem,
  {
    She will be built;
  }

  and of the temple,
  {
    Your foundation will be laid.
  }
}

# Section: Yahweh says to his anointed\hfill{}$\geq$45.01
# 2Isaiah 45:01
Yahweh says to his anointed,
to Cyrus,
whose right hand I have held
to subdue nations before him
and strip kings of their armor,
to open the doors before him,
and the gates shall not be shut:
# 2Isaiah 45:02
{
  I will go before you and make the rough places smooth.

  I will break the doors of bronze in pieces
  and cut apart the bars of iron.

  # 2Isaiah 45:03
  I will give you the treasures of darkness
  and hidden riches of secret places,
  that you may know that it is I, Yahweh,
  who calls you by your name,
  even the God of Israel.

  # 2Isaiah 45:04
  For Jacob my servant's sake,
  and Israel my chosen,
  I have called you by your name.

  I have given you a title,
  though you have not known me.
}

# Section: I am Yahweh\hfill{}$\geq$45.05
{
  # 2Isaiah 45:05
  I am Yahweh,
  and there is no one else.

  Besides me,
  there is no God.

  I will strengthen you,
  though you have not known me,
  # 2Isaiah 45:06
  that they may know from the rising of the sun,
  and from the west,
  that there is no one besides me.
}

# Section: I am Yahweh\hfill{}$\geq$45.07
{
  I am Yahweh,
  and there is no one else.

  # 2Isaiah 45:07
  I form the light and create darkness.
  I make peace and create calamity.
  I am Yahweh,
  who does all these things.

  # 2Isaiah 45:08
  Rain,
  you heavens,
  from above,
  and let the skies pour down righteousness.

  Let the earth open,
  that it may produce salvation,
  and let it cause righteousness to spring up with it.

  I,
  Yahweh,
  have created it.
}

# Section: Woe to him who strives with his Maker ---\hfill{}$\geq$45.09
{
  # 2Isaiah 45:09
  Woe to him who strives with his Maker ---
  a clay pot among the clay pots of the earth!

  Shall the clay ask him who fashions it,
  {
    What are you making?
  }

  or your work,
  {
    He has no hands?
  }

  # 2Isaiah 45:10
  Woe to him who says to a father,
  {
    What have you become the father of?
  }

  or to a mother,
  {
    What have you given birth to?
  }
}

# Section: Yahweh\ldots{}says\hfill{}$\geq$45.11
# 2Isaiah 45:11
Yahweh,
the Holy One of Israel and his Maker says:
{
  You ask me about the things that are to come,
  concerning my sons,
  and you command me concerning the work of my hands!

  # 2Isaiah 45:12
  I have made the earth,
  and created man on it.

  I,
  even my hands,
  have stretched out the heavens.

  I have commanded all their army.

  # 2Isaiah 45:13
  I have raised him up in righteousness,
  and I will make all his ways straight.

  He shall build my city,
  and he shall let my exiles go free,
  not for price nor reward,
}

says Yahweh of Armies.

# Section: Yahweh says\hfill{}$\geq$45.14
# 2Isaiah 45:14
Yahweh says:
{
  The labor of Egypt,
  and the merchandise of Ethiopia,
  and the Sabeans,
  men of stature,
  will come over to you,
  and they will be yours.

  They will go after you.

  They shall come over in chains.

  They will bow down to you.

  They will make supplication to you:
  {
    Surely God is in you;
    and there is no one else.

    There is no other god.

    # 2Isaiah 45:15
    Most certainly you are a God who has hidden yourself,
    God of Israel,
    the Savior.
  }
}

# Section: They will be disappointed\hfill{}$\geq$45.16
# 2Isaiah 45:16
They will be disappointed,
yes, confounded,
all of them.

Those who are makers of idols will go into confusion together.

# 2Isaiah 45:17
Israel will be saved by Yahweh with an everlasting salvation.

You will not be disappointed nor confounded to ages everlasting.

# Section: For Yahweh who created the
# heavens\ldots{}says\hfill{}45.18
# 2Isaiah 45:18
For Yahweh who created the heavens,
the God who formed the earth and made it,
who established it and didn't create it a waste,
who formed it to be inhabited says:
{
  I am Yahweh.

  There is no other.

  # 2Isaiah 45:19
  I have not spoken in secret,
  in a place of the land of darkness.

  I didn't say to the offspring of Jacob,
  {
    Seek me in vain.
  }

  I,
  Yahweh,
  speak righteousness.

  I declare things that are right.
}

# Section: Assemble yourselves and come.\hfill{}$\geq$45.20
{
  # 2Isaiah 45:20
  Assemble yourselves and come.

  Draw near together,
  you who have escaped from the nations.

  Those have no knowledge who carry the wood of their engraved image,
  and pray to a god that can't save.

  # 2Isaiah 45:21
  Declare and present it.

  Yes,
  let them take counsel together.

  Who has shown this from ancient time?

  Who has declared it of old?

  Haven't I, Yahweh?

  There is no other God besides me,
  a just God and a Savior.

  There is no one besides me.

  # 2Isaiah 45:22
  Look to me,
  and be saved,
  all the ends of the earth;
  for I am God,
  and there is no other.

  # 2Isaiah 45:23
  I have sworn by myself.

  The word has gone out of my mouth in righteousness,
  and will not be revoked,
  that to me every knee shall bow,
  every tongue shall take an oath.

  # 2Isaiah 45:24
  They will say of me,
  {
    There is righteousness and strength only in Yahweh.
  }
}

# Section: Even to him will men come.\hfill{}$\geq$45.25
Even to him will men come.

All those who raged against him will be disappointed.

# 2Isaiah 45:25
All the offspring of Israel will be justified in Yahweh,
and will rejoice!

# Section: Bel bows down.\hfill{}$\geq$46.01
# 2Isaiah 46:01
Bel bows down.

Nebo stoops.

Their idols are carried by animals,
and on the livestock.

The things that you carried around are heavy loads,
a burden for the weary.

# 2Isaiah 46:02
They stoop and they bow down together.

They could not deliver the burden,
but they have gone into captivity.

# Section: Listen to me, house of Jacob\hfill{}$\geq$46.03
# 2Isaiah 46:03
{
  Listen to me, house of Jacob,
  and all the remnant of the house of Israel,
  that have been carried from their birth,
  that have been carried from the womb.

  # 2Isaiah 46:04
  Even to old age I am he,
  and even to gray hairs I will carry you.

  I have made,
  and I will bear.

  Yes,
  I will carry,
  and will deliver.
}

# Section: To whom will you compare me,\hfill{}$\geq$46.05
{
  # 2Isaiah 46:05
  To whom will you compare me,
  and consider my equal,
  and compare me,
  as if we were the same?

  # 2Isaiah 46:06
  Some pour out gold from the bag,
  and weigh silver in the balance.

  They hire a goldsmith,
  and he makes it a god.

  They fall down ---
  yes, they worship.

  # 2Isaiah 46:07
  They bear it on their shoulder.

  They carry it,
  and set it in its place,
  and it stands there.

  It cannot move from its place.

  Yes,
  one may cry to it,
  yet it can not answer.

  It cannot save him out of his trouble.
}

# Section: Remember this\hfill{}$\geq$46.08
{
  # 2Isaiah 46:08
  Remember this,
  and show yourselves men.

  Bring it to mind again,
  you transgressors.

  # 2Isaiah 46:09
  Remember the former things of old;
  for I am God,
  and there is no other.

  I am God,
  and there is none like me.

  # 2Isaiah 46:10
  I declare the end from the beginning,
  and from ancient times things that are not yet done.

  I say:
  My counsel will stand,
  and I will do all that I please.

  # 2Isaiah 46:11
  I call a ravenous bird from the east,
  the man of my counsel from a far country.

  Yes,
  I have spoken.

  I will also bring it to pass.

  I have planned.

  I will also do it.

  # 2Isaiah 46:12
  Listen to me,
  you stubborn-hearted,
  who are far from righteousness!

  # 2Isaiah 46:13
  I bring my righteousness near.

  It is not far off,
  and my salvation will not wait.

  I will grant salvation to Zion,
  my glory to Israel.
}

# Section: Come down and sit in the dust\hfill{}$\geq$47.01
{
  # 2Isaiah 47:01
  Come down and sit in the dust,
  virgin daughter of Babylon.

  Sit on the ground without a throne,
  daughter of the Chaldeans.

  For you will no longer be called tender and delicate.

  # 2Isaiah 47:02
  Take the millstones and grind flour.

  Remove your veil,
  lift up your skirt,
  uncover your legs,
  and wade through the rivers.

  # 2Isaiah 47:03
  Your nakedness will be uncovered.

  Yes,
  your shame will be seen.

  I will take vengeance,
  and will spare no one.
}

# Section: Our Redeemer\hfill{}$\geq$47.04
# 2Isaiah 47:04
Our Redeemer,
Yahweh of Armies is his name,
is the Holy One of Israel.

# 2Isaiah 47:05
{
  Sit in silence,
  and go into darkness,
  daughter of the Chaldeans.

  For you shall no longer be called the mistress of kingdoms.

  # 2Isaiah 47:06
  I was angry with my people.

  I profaned my inheritance and gave them into your hand.

  You showed them no mercy.

  You laid a very heavy yoke on the aged.

  # 2Isaiah 47:07
  You said,
  {
    I will be a princess forever,
  }

  so that you didn't lay these things to your heart,
  nor did you remember the results.
}

# Section: Now therefore hear this\hfill{}$\geq$47.08
{
  # 2Isaiah 47:08
  Now therefore hear this,
  you who are given to pleasures,
  who sit securely,
  who say in your heart,
  {
    I am,
    and there is no one else besides me.

    I won't sit as a widow,
    neither will I know the loss of children.
  }

  # 2Isaiah 47:09
  But these two things will come to you in a moment in one day:
  the loss of children and widowhood.

  They will come on you in their full measure,
  in the multitude of your sorceries,
  and the great abundance of your enchantments.

  # 2Isaiah 47:10
  For you have trusted in your wickedness.

  You have said,
  {
    No one sees me.
  }

  Your wisdom and your knowledge has perverted you.

  You have said in your heart,
  {
    I am,
    and there is no one else besides me.
  }

  # 2Isaiah 47:11
  Therefore disaster will come on you.

  You won't know when it dawns.

  Mischief will fall on you.

  You won't be able to put it away.

  Desolation will come on you suddenly,
  which you don't understand.
}

# Section: Stand now with your enchantments\hfill{}$\geq$47.12
{
  # 2Isaiah 47:12
  Stand now with your enchantments
  and with the multitude of your sorceries,
  in which you have labored from your youth,
  as if you might profit,
  as if you might prevail.

  # 2Isaiah 47:13
  You are wearied in the multitude of your counsels.

  Now let
    the astrologers,
    the stargazers,
    and the monthly prognosticators
  stand up and save you
  from the things that will happen to you.

  # 2Isaiah 47:14
  Behold!
  They are like stubble.

  The fire will burn them.

  They won't deliver themselves from the power of the flame.

  It won't be a coal to warm at or a fire to sit by.

  # 2Isaiah 47:15
  The things that you labored in will be like this:
  those who have trafficked with you from your youth
  will each wander in his own way.

  There will be no one to save you.
}

# Section: Hear this, house of Jacob\hfill{}$\geq$48.01
{
  # 2Isaiah 48:01
  Hear this, house of Jacob,
  you who are called by the name of Israel,
  and have come out of the waters of Judah.

  You swear by Yahweh's name,
  and make mention of the God of Israel,
  but not in truth,
  nor in righteousness ---
  # 2Isaiah 48:02
  for they call themselves citizens of the holy city,
  and rely on the God of Israel;
  Yahweh of Armies is his name.

  # 2Isaiah 48:03
  I have declared the former things from of old.

  Yes,
  they went out of my mouth,
  and I revealed them.

  I did them suddenly,
  and they happened.

  # 2Isaiah 48:04
  Because I knew that you are obstinate,
  and your neck is an iron sinew,
  and your brow bronze;
  # 2Isaiah 48:05
  therefore I have declared it to you from of old;
  before it came to pass I showed it to you;
  lest you should say,
  {
    My idol has done them.

    My engraved image and my molten image has commanded them.
  }

  # 2Isaiah 48:06
  You have heard it.

  Now see all this.

  And you, won't you declare it?
}

# Section: I have shown you new things from this
# time\hfill{}48.07
{
  I have shown you new things from this time,
  even hidden things,
  which you have not known.

  # 2Isaiah 48:07
  They are created now,
  and not from of old.

  Before today,
  you didn't hear them,
  lest you should say,
  {
    Behold!
    I knew them.
  }

  # 2Isaiah 48:08
  Yes,
  you didn't hear.

  Yes,
  you didn't know.

  Yes,
  from of old
  your ear was not opened,
  for I knew that you dealt very treacherously,
  and were called a transgressor from the womb.

  # 2Isaiah 48:09
  For my name's sake,
  I will defer my anger,
  and for my praise,
  I hold it back for you
  so that I don't cut you off.
}

# Section: Behold!\hfill{}$\geq$48.10
{
  # 2Isaiah 48:10
  Behold!
  I have refined you,
  but not as silver.

  I have chosen you in the furnace of affliction.

  # 2Isaiah 48:11
  For my own sake,
  for my own sake,
  I will do it;
  for how would my name be profaned?

  I will not give my glory to another.
}

# Section: Listen to me, O Jacob\hfill{}$\geq$48.12
{
  # 2Isaiah 48:12
  Listen to me, O Jacob,
  and Israel my called:

    I am he.

    I am the first.

    I am also the last.

  # 2Isaiah 48:13
  Yes,
  my hand has laid the foundation of the earth,
  and my right hand has spread out the heavens.

  When I call to them,
  they stand up together.
}

# Section: Assemble yourselves\hfill{}$\geq$48.14
{
  # 2Isaiah 48:14
  Assemble yourselves,
  all of you,
  and hear!

  Who among them has declared these things?

  He whom Yahweh loves will do what he likes to Babylon,
  and his arm will be against the Chaldeans.

  # 2Isaiah 48:15
  I,
  even I,
  have spoken.

  Yes,
  I have called him.

  I have brought him
  and he shall make his way prosperous.
}

# Section: Come near to me and hear this\hfill{}$\geq$48.16
{
  # 2Isaiah 48:16
  Come near to me and hear this:
  {
    From the beginning I have not spoken in secret;
    from the time that it happened,
    I was there.
  }
}

# Section: Now the Lord Yahweh has sent me with his
# Spirit.\hfill{}48.17
Now the Lord Yahweh has sent me with his Spirit.

# 2Isaiah 48:17
Yahweh, your Redeemer,
the Holy One of Israel,
says:
{
  I am Yahweh your God,
  who teaches you to profit,
  who leads you by the way that you should go.

  # 2Isaiah 48:18
  Oh that you had listened to my commandments!

  Then your peace would have been like a river
  and your righteousness like the waves of the sea.

  # 2Isaiah 48:19
  Your offspring also would have been as the sand
  and the descendants of your body like its grains.

  His name would not be cut off nor destroyed
  from before me.
}

# Section: Leave Babylon!\hfill{}$\geq$48.20
# 2Isaiah 48:20
Leave Babylon!

Flee from the Chaldeans!

# Section: With a voice of singing announce this\hfill{}$\geq$48.21
With a voice of singing announce this,
tell it even to the end of the earth;
say,
{
  Yahweh has redeemed his servant Jacob!
}

# 2Isaiah 48:21
They didn't thirst when he led them through the deserts.

He caused the waters to flow out of the rock for them.

He also split the rock and the waters gushed out.

# 2Isaiah 48:22
{
  There is no peace,
}

says Yahweh,
{
  for the wicked.
}

# Section: Listen, islands, to me.\hfill{}$\geq$49.01
# 2Isaiah 49:01
Listen,
islands,
to me.

Listen,
you peoples,
from afar:

Yahweh has called me from the womb;
from the inside of my mother,
he has mentioned my name.

# 2Isaiah 49:02
He has made my mouth like a sharp sword.

He has hidden me in the shadow of his hand.

He has made me a polished shaft.

He has kept me close in his quiver.

# Section: He said to me\hfill{}$\geq$49.03
# 2Isaiah 49:03
He said to me,
{
  You are my servant, Israel,
  in whom I will be glorified.
}

# 2Isaiah 49:04
But I said,
{
  I have labored in vain.

  I have spent my strength in vain for nothing;
  yet surely the justice due to me is with Yahweh,
  and my reward with my God.
}

# Section: Now Yahweh, he who formed me from the
# womb\hfill{}49.05
# 2Isaiah 49:05
Now Yahweh,
he who formed me from the womb to be his servant,
says to bring Jacob again to him,
and to gather Israel to him,
for I am honorable in Yahweh's eyes,
and my God has become my strength.

# 2Isaiah 49:06
Indeed,
he says,
{
  It is too light a thing
  that you should be my servant
  to raise up the tribes of Jacob,
  and to restore the preserved of Israel.

  I will also give you as a light to the nations,
  that you may be my salvation to the end of the earth.
}

# Section: Yahweh, the Redeemer of Israel\hfill{}$\geq$49.07
# 2Isaiah 49:07
Yahweh,
the Redeemer of Israel,
and his Holy One,
says to him whom man despises,
to him whom the nation abhors,
to a servant of rulers:
{
  Kings shall see and rise up,
  princes,
  and they shall worship,
  because of Yahweh who is faithful,
  even the Holy One of Israel,
  who has chosen you.
}

# Section: Yahweh says,\hfill{}$\geq$49.08
# 2Isaiah 49:08
Yahweh says,
{
  I have answered you in an acceptable time.

  I have helped you in a day of salvation.

  I will preserve you and give you for a covenant of the people,
  to raise up the land,
  to make them inherit the desolate heritage,
  # 2Isaiah 49:09
  saying to those who are bound,
  {
    Come out!
  }

  to those who are in darkness,
  {
    Show yourselves!
  }

  They shall feed along the paths,
  and their pasture shall be on all treeless heights.

  # 2Isaiah 49:10
  They shall not hunger nor thirst;
  neither shall the heat nor sun strike them,
  for he who has mercy on them will lead them.

  He will guide them by springs of water.

  # 2Isaiah 49:11
  I will make all my mountains a road,
  and my highways shall be exalted.

  # 2Isaiah 49:12
  Behold!
  These shall come from afar,
  and behold!
  these from the north and from the west,
  and these from the land of Sinim.
}

# Section: Sing, heavens\hfill{}$\geq$49.13
# 2Isaiah 49:13
Sing, heavens,
and be joyful, earth!

Break out into singing, mountains!

For Yahweh has comforted his people,
and will have compassion on his afflicted.

# 2Isaiah 49:14
But Zion said,
{
  Yahweh has forsaken me,
  and the Lord has forgotten me.
}

# Section: Can a woman forget her nursing child\hfill{}$\geq$49.15
# 2Isaiah 49:15
{
  Can a woman forget her nursing child,
  that she should not have compassion on the son of her womb?

  Yes,
  these may forget,
  yet I will not forget you!

  # 2Isaiah 49:16
  Behold!
  I have engraved you on the palms of my hands.

  Your walls are continually before me.

  # 2Isaiah 49:17
  Your children hurry.

  Your destroyers and those who devastated you will leave you.

  # 2Isaiah 49:18
  Lift up your eyes all around,
  and see:
  all these gather themselves together,
  and come to you.

  As I live,
}

says Yahweh,
{
  you shall surely clothe yourself with them all as with an ornament,
  and dress yourself with them,
  like a bride.
}

# Section: For, as for your waste\hfill{}$\geq$49.19
{
  # 2Isaiah 49:19
  For,
  as for your waste and your desolate places,
  and your land that has been destroyed,
  surely now that land will be too small for the inhabitants,
  and those who swallowed you up will be far away.

  # 2Isaiah 49:20
  The children of your bereavement will say in your ears,
  {
    This place is too small for me.

    Give me a place to live in.
  }

  # 2Isaiah 49:21
  Then you will say in your heart,
  {
    Who has conceived these for me,
    since I have been bereaved of my children and am alone,
    an exile,
    and wandering back and forth?

    Who has brought these up?

    Behold!
    I was left alone.

    Where were these?
  }
}

# Section: The Lord Yahweh says\hfill{}$\geq$49.22
# 2Isaiah 49:22
The Lord Yahweh says,
{
  Behold!
  I will lift up my hand to the nations,
  and lift up my banner to the peoples.

  They shall bring your sons in their bosom,
  and your daughters shall be carried on their shoulders.

  # 2Isaiah 49:23
  Kings shall be your foster fathers,
  and their queens your nursing mothers.

  They will bow down to you with their faces to the earth,
  and lick the dust of your feet.

  Then you will know that I am Yahweh;
  and those who wait for me won't be disappointed.
}

# Section: Shall the plunder be taken from the
# mighty\hfill{}49.24
# 2Isaiah 49:24
Shall the plunder be taken from the mighty,
or the lawful captives be delivered?

# 2Isaiah 49:25
But Yahweh says,
{
  Even the captives of the mighty shall be taken away,
  and the plunder retrieved from the fierce,
  for I will contend with him who contends with you
  and I will save your children.

  # 2Isaiah 49:26
  I will feed those who oppress you with their own flesh;
  and they will be drunk on their own blood,
  as with sweet wine.

  Then all flesh shall know that I,
  Yahweh,
  am your Savior and your Redeemer,
  the Mighty One of Jacob.
}

# Section: Yahweh says\hfill{}$\geq$50.01
# 2Isaiah 50:01
Yahweh says,
{
  Where is the bill of your mother's divorce,
  with which I have put her away?

  Or to which of my creditors have I sold you?

  Behold!
  you were sold for your iniquities,
  and your mother was put away for your transgressions.

  # 2Isaiah 50:02
  Why,
  when I came,
  was there no one?

  When I called,
  why was there no one to answer?

  Is my hand shortened at all,
  that it can't redeem?

  Or have I no power to deliver?

  Behold!
  at my rebuke I dry up the sea.

  I make the rivers a wilderness.

  Their fish stink because there is no water,
  and die of thirst.

  # 2Isaiah 50:03
  I clothe the heavens with blackness.

  I make sackcloth their covering.
}

# Section: The Lord Yahweh has given me the tongue\hfill{}$\geq$50.04
# 2Isaiah 50:04
The Lord Yahweh has given me
the tongue of those who are taught,
that I may know
how to sustain with words
him who is weary.

He awakens morning by morning,
he awakens my ear to hear as those who are taught.

# 2Isaiah 50:05
The Lord Yahweh has opened my ear.

# Section: I was not rebellious.\hfill{}$\geq$50.06
I was not rebellious.

I have not turned back.

# 2Isaiah 50:06
I gave my back to those who beat me,
and my cheeks to those who plucked off the hair.

I didn't hide my face from shame and spitting.

# 2Isaiah 50:07
For the Lord Yahweh will help me.

Therefore I have not been confounded.

Therefore I have set my face like a flint,
and I know that I won't be disappointed.

# Section: He who justifies me is near.\hfill{}$\geq$50.08
# 2Isaiah 50:08
He who justifies me is near.

Who will bring charges against me?

  Let us stand up together.

Who is my adversary?

  Let him come near to me.

  # 2Isaiah 50:09
  Behold!
  the Lord Yahweh will help me!

Who is he who will condemn me?

  Behold!
  they will all grow old like a garment.

  The moths will eat them up.

# 2Isaiah 50:10
Who among you fears Yahweh
and obeys the voice of his servant?

  He who walks in darkness and has no light,
  let him trust in Yahweh's name,
  and rely on his God.

# Section: Behold! All you who kindle a fire\hfill{}$\geq$50.11
# 2Isaiah 50:11
Behold!
All you who kindle a fire,
who adorn yourselves with torches around yourselves,
walk in the flame of your fire,
and among the torches that you have kindled.

You will have this from my hand:
you will lie down in sorrow.

# Section: Listen to me\hfill{}$\geq$51.01
# 2Isaiah 51:01
{
  Listen to me,
  you who follow after righteousness,
  you who seek Yahweh.

  Look to the rock you were cut from,
  and to the quarry you were dug from.

  # 2Isaiah 51:02
  Look to Abraham your father,
  and to Sarah who bore you;
  for when he was but one I called him,
  I blessed him,
  and made him many.
}

# Section: For Yahweh has comforted Zion.\hfill{}$\geq$51.03
{
  # 2Isaiah 51:03
  For Yahweh has comforted Zion.

  He has comforted all her waste places,
  and has made her wilderness like Eden,
  and her desert like the garden of Yahweh.

  Joy and gladness will be found in them,
  thanksgiving,
  and the voice of melody.
}

# Section: Listen to me, my people;\hfill{}$\geq$51.04
{
  # 2Isaiah 51:04
  Listen to me, my people;
  and hear me, my nation,
  for a law will go out from me,
  and I will establish my justice
  for a light to the peoples.

  # 2Isaiah 51:05
  My righteousness is near.

  My salvation has gone out,
  and my arms will judge the peoples.

  The islands will wait for me,
  and they will trust my arm.

  # 2Isaiah 51:06
  Lift up your eyes to the heavens,
  and look at the earth beneath;
  for the heavens will vanish away like smoke,
  and the earth will wear out like a garment.

  Its inhabitants will die in the same way,
  but my salvation will be forever,
  and my righteousness will not be abolished.
}

# Section: Listen to me\hfill{}$\geq$51.07
{
  # 2Isaiah 51:07
  Listen to me,
  you who know righteousness,
  the people in whose heart is my law.

  Don't fear the reproach of men,
  and don't be dismayed at their insults.

  # 2Isaiah 51:08
  For the moth will eat them up like a garment,
  and the worm will eat them like wool;
  but my righteousness will be forever,
  and my salvation to all generations.
}

# Section: Awake, awake\hfill{}$\geq$51.09
# 2Isaiah 51:09
Awake, awake,
put on strength,
arm of Yahweh!

Awake,
as in the days of old,
the generations of ancient times.

Isn't it you who cut Rahab in pieces,
who pierced the monster?

# 2Isaiah 51:10
Isn't it you who dried up the sea,
the waters of the great deep;
who made the depths of the sea a way
for the redeemed to pass over?

# 2Isaiah 51:11
Those ransomed by Yahweh will return,
and come with singing to Zion.

Everlasting joy shall be on their heads.

They will obtain gladness and joy.

Sorrow and sighing shall flee away.

# Section: I, even I, am he who comforts you.\hfill{}$\geq$51.12
# 2Isaiah 51:12
{
  I, even I, am he who comforts you.

  Who are you,
  that you are afraid of man who shall die,
  and of the son of man who will be made as grass?

  # 2Isaiah 51:13
  Have you forgotten Yahweh your Maker,
  who stretched out the heavens,
  and laid the foundations of the earth?

  Do you live in fear continually all day because of the fury of the oppressor,
  when he prepares to destroy?

  Where is the fury of the oppressor?

  # 2Isaiah 51:14
  The captive exile will speedily be freed.

  He will not die and go down into the pit.

  His bread won't fail.

  # 2Isaiah 51:15
  For I am Yahweh your God,
  who stirs up the sea so that its waves roar.

  Yahweh of Armies is his name.

  # 2Isaiah 51:16
  I have put my words in your mouth
  and have covered you in the shadow of my hand,
  that I may plant the heavens,
  and lay the foundations of the earth,
  and tell Zion,
  {
    You are my people.
  }
}

# Section: Awake, awake!\hfill{}$\geq$51.17
# 2Isaiah 51:17
Awake, awake!

Stand up, Jerusalem,
you who have drunk from Yahweh's hand the cup of his wrath.

You have drunken the bowl of the cup of staggering,
and drained it.

# 2Isaiah 51:18
There is no one to guide her
among all the sons to whom she has given birth;
and there is no one who takes her by the hand
among all the sons whom she has brought up.

# 2Isaiah 51:19
These two things have happened to you ---
who will grieve with you? ---
desolation and destruction,
and famine and the sword.

How can I comfort you?

# 2Isaiah 51:20
Your sons have fainted.

They lie at the head of all the streets,
like an antelope in a net.

They are full of Yahweh's wrath,
the rebuke of your God.

# Section: Therefore now hear this\hfill{}$\geq$51.21
# 2Isaiah 51:21
Therefore now hear this,
you afflicted,
and drunken,
but not with wine:

# 2Isaiah 51:22
Your Lord Yahweh,
your God who pleads the cause of his people,
says,
{
  Behold!
  I have taken out of your hand the cup of staggering,
  even the bowl of the cup of my wrath.

  You will not drink it any more.

  # 2Isaiah 51:23
  I will put it into the hand of those who afflict you,
  who have said to your soul,
  {
    Bow down,
    that we may walk over you;
  }

  and you have laid your back as the ground,
  like a street to those who walk over.
}

# Section: Awake, awake!\hfill{}$\geq$52.01
# 2Isaiah 52:01
Awake, awake!

Put on your strength, Zion.

Put on your beautiful garments, Jerusalem, the holy city,
for from now on the uncircumcised and the unclean
will no more come into you.

# 2Isaiah 52:02
Shake yourself from the dust!

# Section: Arise, sit up, Jerusalem!\hfill{}$\geq$52.03
Arise, sit up, Jerusalem!

Release yourself from the bonds of your neck,
captive daughter of Zion!

# 2Isaiah 52:03
For Yahweh says,
{
  You were sold for nothing;
  and you will be redeemed without money.
}

# 2Isaiah 52:04
For the Lord Yahweh says:
{
  My people went down at the first into Egypt to live there;
  and the Assyrian has oppressed them without cause.

  # 2Isaiah 52:05
  Now therefore,
  what do I do here,
}

says Yahweh,
{
  seeing that my people are taken away for nothing?

  Those who rule over them mock,
}

says Yahweh,
{
  and my name is blasphemed continually all day long.

  # 2Isaiah 52:06
  Therefore my people shall know my name.

  Therefore they shall know in that day that I am he who speaks.

  Behold!
  It is I.
}

# Section: How beautiful on the mountains\hfill{}$\geq$52.07
# 2Isaiah 52:07
How beautiful on the mountains are the feet of him
  who brings good news,
  who publishes peace,
  who brings good news,
  who proclaims salvation,
  who says to Zion,
{
  Your God reigns!
}

# 2Isaiah 52:08
Your watchmen lift up their voice.

Together they sing;
for they shall see eye to eye when Yahweh returns to Zion.

# 2Isaiah 52:09
Break out into joy!

Sing together,
you waste places of Jerusalem;
for Yahweh has comforted his people.

He has redeemed Jerusalem.

# 2Isaiah 52:10
Yahweh has made his holy arm bare in the eyes of all the nations.

All the ends of the earth have seen the salvation of our God.

# 2Isaiah 52:11
Depart!

Depart!

Go out from there!

Touch no unclean thing!

Go out from among her!

Cleanse yourselves,
you who carry Yahweh's vessels.

# 2Isaiah 52:12
For you shall not go out in haste,
neither shall you go by flight;
for Yahweh will go before you,
and the God of Israel will be your rear guard.

# Section: Behold! My servant will deal wisely.\hfill{}$\geq$52.13
# 2Isaiah 52:13
Behold!
My servant will deal wisely.

He will be exalted and lifted up,
and will be very high.

# 2Isaiah 52:14
Just as many were astonished at you ---
his appearance was marred more than any man,
and his form more than the sons of men ---
# 2Isaiah 52:15
so he will cleanse many nations.

Kings will shut their mouths at him;
for they will see that which had not been told them,
and they will understand that which they had not heard.

# 2Isaiah 53:01
Who has believed our message?

To whom has Yahweh's arm been revealed?

# 2Isaiah 53:02
For he grew up before him as a tender plant,
and as a root out of dry ground.

He has no good looks or majesty.

When we see him,
there is no beauty
that we should desire him.

# 2Isaiah 53:03
He was despised and rejected by men,
a man of suffering
and acquainted with disease.

He was despised
as one from whom men hide their face;
and we didn't respect him.

# 2Isaiah 53:04
Surely
he has borne our sickness
and carried our suffering;
yet we considered him plagued,
struck by God,
and afflicted.

# 2Isaiah 53:05
But he was pierced for our transgressions.

He was crushed for our iniquities.

The punishment that brought our peace was on him;
and by his wounds we are healed.

# 2Isaiah 53:06
All we like sheep have gone astray.

Everyone has turned to his own way;
and Yahweh has laid on him the iniquity of us all.

# 2Isaiah 53:07
He was oppressed,
yet when he was afflicted he didn't open his mouth.

As a lamb that is led to the slaughter,
and as a sheep that before its shearers is silent,
so he didn't open his mouth.

# 2Isaiah 53:08
He was taken away by oppression and judgment.

As for his generation,
who considered that he was cut off out of the land of the living and stricken for the disobedience of my people?

# 2Isaiah 53:09
They made his grave with the wicked,
and with a rich man in his death,
although he had done no violence,
nor was any deceit in his mouth.

# 2Isaiah 53:10
Yet it pleased Yahweh to bruise him.

He has caused him to suffer.

When you make his soul an offering for sin,
he will see his offspring.

He will prolong his days and Yahweh's pleasure will prosper in his hand.

# 2Isaiah 53:11
After the suffering of his soul,
he will see the light and be satisfied.

My righteous servant will justify many by the knowledge of himself;
and he will bear their iniquities.

# 2Isaiah 53:12
Therefore I will give him a portion with the great.

He will divide the plunder with the strong,
because he poured out his soul to death and was counted with the transgressors;
yet he bore the sins of many and made intercession for the transgressors.

# 2Isaiah 53:13
Isaiah.

# 2Isaiah 54:01
{
  Sing,
  barren,
  you who didn't give birth!

  Break out into singing,
  and cry aloud,
  you who didn't travail with child!

  For more are the children of the desolate than the children of the married wife,
}

says Yahweh.

# 2Isaiah 54:02
{
  Enlarge the place of your tent,
  and let them stretch out the curtains of your habitations;
  don't spare;
  lengthen your cords,
  and strengthen your stakes.

  # 2Isaiah 54:03
  For you will spread out on the right hand and on the left;
  and your offspring will possess the nations and settle in desolate cities.

  # 2Isaiah 54:04
  ``Don't be afraid,
  for you will not be ashamed.

  Don't be confounded,
  for you will not be disappointed.

  For you will forget the shame of your youth.

  You will remember the reproach of your widowhood no more.

  # 2Isaiah 54:05
  For your Maker is your husband;
  Yahweh of Armies is his name.

  The Holy One of Israel is your Redeemer.

  He will be called the God of the whole earth.

  # 2Isaiah 54:06
  For Yahweh has called you as a wife forsaken and grieved in spirit,
  even a wife of youth,
  when she is cast off,
}

says your God.

# 2Isaiah 54:07
{
  For a small moment I have forsaken you,
  but I will gather you with great mercies.

  # 2Isaiah 54:08
  In overflowing wrath I hid my face from you for a moment,
  but with everlasting loving kindness I will have mercy on you,
}

says Yahweh your Redeemer.

# 2Isaiah 54:09
{
  For this is like the waters of Noah to me;
  for as I have sworn that the waters of Noah will no more go over the earth,
  so I have sworn that I will not be angry with you,
  nor rebuke you.

  # 2Isaiah 54:10
  For the mountains may depart,
  and the hills be removed,
  but my loving kindness will not depart from you,
  and my covenant of peace will not be removed,
}

says Yahweh who has mercy on you.

# 2Isaiah 54:11
{
  You afflicted,
  tossed with storms,
  and not comforted,
  behold!
  I will set your stones in beautiful colors,
  and lay your foundations with sapphires.

  # 2Isaiah 54:12
  I will make your pinnacles of rubies,
  your gates of sparkling jewels,
  and all your walls of precious stones.

  # 2Isaiah 54:13
  All your children will be taught by Yahweh,
  and your children's peace will be great.

  # 2Isaiah 54:14
  You will be established in righteousness.

  You will be far from oppression,
  for you will not be afraid,
  and far from terror,
  for it shall not come near you.

  # 2Isaiah 54:15
  Behold!
  they may gather together,
  but not by me.

  Whoever gathers together against you will fall because of you.

  # 2Isaiah 54:16
  ``Behold!
  I have created the blacksmith who fans the coals into flame,
  and forges a weapon for his work;
  and I have created the destroyer to destroy.

  # 2Isaiah 54:17
  No weapon that is formed against you will prevail;
  and you will condemn every tongue that rises against you in judgment.

  This is the heritage of Yahweh's servants,
  and their righteousness is of me,
}

says Yahweh.

# Section: Hey!\hfill{}$\geq$55.01
# 2Isaiah 55:01
{
  Hey!

  Come,
  everyone who thirsts,
  to the waters!

  Come,
  he who has no money,
  buy, and eat!

  Yes, come,
  buy wine and milk
  without money and without price.

  # 2Isaiah 55:02
  Why do you spend money for that which is not bread,
  and your labor for that which doesn't satisfy?

  Listen diligently to me,
  and eat that which is good,
  and let your soul delight itself in richness.

  # 2Isaiah 55:03
  Turn your ear,
  and come to me.

  Hear and your soul will live.
}

# Section: I will make an everlasting covenant with you$\geq$55.03b
{
  I will make an everlasting covenant with you,
  even the sure mercies of David.

  # 2Isaiah 55:04
  Behold!
  I have given him for a witness to the peoples,
  a leader and commander to the peoples.

  # 2Isaiah 55:05
  Behold!
  You shall call a nation that you don't know;
  and a nation that didn't know you shall run to you,
  because of Yahweh your God,
  and for the Holy One of Israel;
  for he has glorified you.
}

# Section: Seek Yahweh while he may be found.\hfill{}$\geq$55.06
# 2Isaiah 55:06
Seek Yahweh while he may be found.

Call on him while he is near.

# 2Isaiah 55:07
Let the wicked forsake his way,
and the unrighteous man his thoughts.

Let him return to Yahweh,
and he will have mercy on him,
to our God,
for he will freely pardon.

# 2Isaiah 55:08
{
  For my thoughts are not your thoughts,
  and your ways are not my ways,
}

says Yahweh.

# 2Isaiah 55:09
{
  For as the heavens are higher than the earth,
  so are my ways higher than your ways,
  and my thoughts than your thoughts.

  # 2Isaiah 55:10
  For as the rain comes down and the snow from the sky,
  and doesn't return there,
  but waters the earth,
  and makes it grow and bud,
  and gives seed to the sower and bread to the eater;

  # 2Isaiah 55:11
  so is my word that goes out of my mouth:
  it will not return to me void,
  but it will accomplish that which I please,
  and it will prosper in the thing I sent it to do.

  # 2Isaiah 55:12
  For you shall go out with joy,
  and be led out with peace.

  The mountains and the hills will break out before you into singing;
  and all the trees of the fields will clap their hands.

  # 2Isaiah 55:13
  Instead of the thorn the cypress tree will come up;
  and instead of the brier the myrtle tree will come up.

  It will make a name for Yahweh,
  for an everlasting sign that will not be cut off.
}

# Section: Yahweh says\hfill{}$\geq$56.01
# 2Isaiah 56:01
Yahweh says:
{
  Maintain justice and do what is right,
  for my salvation is near and my righteousness will soon be revealed.

  # 2Isaiah 56:02
  Blessed is the man who does this,
  and the son of man who holds it fast;
  who keeps the Sabbath without profaning it and keeps his hand from doing any evil.
}

# 2Isaiah 56:03
Let no foreigner who has joined himself to Yahweh speak,
saying,
{
  Yahweh will surely separate me from his people.
}

Do not let the eunuch say,
{
  Behold!
  I am a dry tree.
}

# 2Isaiah 56:04
For Yahweh says,
{
  To the eunuchs who keep my Sabbaths,
  choose the things that please me,
  and hold fast to my covenant,

  # 2Isaiah 56:05
  I will give them in my house and within my walls a memorial and a name better than of sons and of daughters.

  I will give them an everlasting name that will not be cut off.

  # 2Isaiah 56:06
  Also the foreigners who join themselves to Yahweh to serve him,
  and to love Yahweh's name,
  to be his servants,
  everyone who keeps the Sabbath from profaning it,
  and holds fast my covenant,

  # 2Isaiah 56:07
  I will bring these to my holy mountain,
  and make them joyful in my house of prayer.

  Their burnt offerings and their sacrifices will be accepted on my altar;
  for my house will be called a house of prayer for all peoples.
}

# 2Isaiah 56:08
The Lord Yahweh,
who gathers the outcasts of Israel,
says,
{
  I will yet gather others to him,
  in addition to his own who are gathered.
}

# 2Isaiah 56:09
All you animals of the field,
come to devour,
all you animals in the forest.

# 2Isaiah 56:10
His watchmen are blind.

They are all without knowledge.

They are all mute dogs.

They can't bark ---
dreaming,
lying down,
loving to slumber.

# 2Isaiah 56:11
Yes,
the dogs are greedy.

They can never have enough.

They are shepherds who can't understand.

They have all turned to their own way,
each one to his gain,
from every quarter.

# 2Isaiah 56:12
{
  Come,
}

they say,
{
  I will get wine,
  and we will fill ourselves with strong drink;
  and tomorrow will be as today,
  great beyond measure.
}

# 2Isaiah 57:01
The righteous perish,
and no one lays it to heart.

Merciful men are taken away,
and no one considers
that the righteous is taken away from the evil.

# 2Isaiah 57:02
He enters into peace.

They rest in their beds,
each one who walks in his uprightness.

# 2Isaiah 57:03
{
  But draw near here,
  you sons of a sorceress,
  you offspring of adulterers and prostitutes.

  # 2Isaiah 57:04
  Whom do you mock?

  Against whom do you make a wide mouth and stick out your tongue?

  Aren't you children of disobedience and offspring of falsehood,

  # 2Isaiah 57:05
  you who inflame yourselves among the oaks,
  under every green tree;
  who kill the children in the valleys,
  under the clefts of the rocks?

  # 2Isaiah 57:06
  Among the smooth stones of the valley is your portion.

  They,
  they are your lot.

  You have even poured a drink offering to them.

  You have offered an offering.

  Shall I be appeased for these things?

  # 2Isaiah 57:07
  On a high and lofty mountain you have set your bed.

  You also went up there to offer sacrifice.

  # 2Isaiah 57:08
  You have set up your memorial behind the doors and the posts,
  for you have exposed yourself to someone besides me,
  and have gone up.

  You have enlarged your bed and made you a covenant with them.

  You loved what you saw on their bed.

  # 2Isaiah 57:09
  You went to the king with oil,
  increased your perfumes,
  sent your ambassadors far off,
  and degraded yourself even to Sheol.

  # 2Isaiah 57:10
  You were wearied with the length of your ways;
  yet you didn't say,
  ‘It is in vain.’ You found a reviving of your strength;
  therefore you weren't faint.

  # 2Isaiah 57:11
  ``Whom have you dreaded and feared,
  so that you lie,
  and have not remembered me,
  nor laid it to your heart?

  Haven't I held my peace for a long time,
  and you don't fear me?

  # 2Isaiah 57:12
  I will declare your righteousness;
  and as for your works,
  they will not benefit you.

  # 2Isaiah 57:13
  When you cry,
  let those whom you have gathered deliver you,
  but the wind will take them.

  A breath will carry them all away,
  but he who takes refuge in me will possess the land,
  and will inherit my holy mountain.
}

# 2Isaiah 57:14
He will say,
{
  Build up,
  build up,
  prepare the way!

  Remove the stumbling-block out of the way of my people.
}

# 2Isaiah 57:15
For the high and lofty One who inhabits eternity,
whose name is Holy,
says:
{
  I dwell in the high and holy place,
  with him also who is of a contrite and humble spirit,
  to revive the spirit of the humble,
  and to revive the heart of the contrite.

  # 2Isaiah 57:16
  For I will not contend forever,
  neither will I always be angry;
  for the spirit would faint before me,
  and the souls whom I have made.

  # 2Isaiah 57:17
  I was angry because of the iniquity of his covetousness and struck him.

  I hid myself and was angry;
  and he went on backsliding in the way of his heart.

  # 2Isaiah 57:18
  I have seen his ways,
  and will heal him.

  I will lead him also,
  and restore comforts to him and to his mourners.

  # 2Isaiah 57:19
  I create the fruit of the lips:
  Peace, peace,
  to him who is far off and to him who is near,
}

says Yahweh;
{
  and I will heal them.
}

# 2Isaiah 57:20
But the wicked are like the troubled sea;
for it can't rest and its waters cast up mire and mud.

# 2Isaiah 57:21
{
  There is no peace
}

says my God,
{
  for the wicked.
}

# 2Isaiah 58:01
{
  Cry aloud!

  Don't spare!

  Lift up your voice like a trumpet!

  Declare to my people their disobedience,
  and to the house of Jacob their sins.

  # 2Isaiah 58:02
  Yet they seek me daily,
  and delight to know my ways.

  As a nation that did righteousness,
  and didn't forsake the ordinance of their God,
  they ask of me righteous judgments.

  They delight to draw near to God.

  # 2Isaiah 58:03
  ‘Why have we fasted,’ they say,
  ‘and you don't see?

  Why have we afflicted our soul,
  and you don't notice?’
  ``
  Behold!
  in the day of your fast you find pleasure,
  and oppress all your laborers.

  # 2Isaiah 58:04
  Behold!
  you fast for strife and contention,
  and to strike with the fist of wickedness.

  You don't fast today so as to make your voice to be heard on high.

  # 2Isaiah 58:05
  Is this the fast that I have chosen?

  A day for a man to humble his soul?

  Is it to bow down his head like a reed,
  and to spread sackcloth and ashes under himself?

  Will you call this a fast,
  and an acceptable day to Yahweh?

  # 2Isaiah 58:06
  ``Isn't this the fast that I have chosen:
  to release the bonds of wickedness,
  to undo the straps of the yoke,
  to let the oppressed go free,
  and that you break every yoke?

  # 2Isaiah 58:07
  Isn't it to distribute your bread to the hungry,
  and that you bring the poor who are cast out to your house?

  When you see the naked,
  that you cover him;
  and that you not hide yourself from your own flesh?

  # 2Isaiah 58:08
  Then your light will break out as the morning,
  and your healing will appear quickly;
  then your righteousness shall go before you,
  and Yahweh's glory will be your rear guard.

  # 2Isaiah 58:09
  Then you will call,
  and Yahweh will answer.

  You will cry for help,
  and he will say,
  ‘Here I am.’
  ``
  If you take away from among you the yoke,
  finger pointing,
  and speaking wickedly;

  # 2Isaiah 58:10
  and if you pour out your soul to the hungry,
  and satisfy the afflicted soul,
  then your light will rise in darkness,
  and your obscurity will be as the noonday;

  # 2Isaiah 58:11
  and Yahweh will guide you continually,
  satisfy your soul in dry places,
  and make your bones strong.

  You will be like a watered garden,
  and like a spring of water whose waters don't fail.

  # 2Isaiah 58:12
  Those who will be of you will build the old waste places.

  You will raise up the foundations of many generations.

  You will be called Repairer of the Breach,
  Restorer of Paths with Dwellings.

  # 2Isaiah 58:13
  ``If you turn away your foot from the Sabbath,
  from doing your pleasure on my holy day,
  and call the Sabbath a delight,
  and the holy of Yahweh honorable,
  and honor it,
  not doing your own ways,
  nor finding your own pleasure,
  nor speaking your own words,

  # 2Isaiah 58:14
  then you will delight yourself in Yahweh,
  and I will make you to ride
    on the high places of the earth,
  and I will feed you
    with the heritage of Jacob your father;
}

for Yahweh's mouth has spoken it.

# Section: Behold!\hfill{}$\geq$59.01
# 2Isaiah 59:01
Behold!
Yahweh's hand is not shortened,
that it can't save;
nor his ear dull,
that it can't hear.

# 2Isaiah 59:02
But your iniquities have separated you and your God,
and your sins have hidden his face from you,
so that he will not hear.

# 2Isaiah 59:03
For your hands are defiled with blood,
and your fingers with iniquity.

Your lips have spoken lies.

Your tongue mutters wickedness.

# 2Isaiah 59:04
No one sues in righteousness,
and no one pleads in truth.

They trust in vanity and speak lies.

They conceive mischief and give birth to iniquity.

# 2Isaiah 59:05
They hatch adders’ eggs and weave the spider's web.

He who eats of their eggs dies;
and that which is crushed breaks out into a viper.

# 2Isaiah 59:06
Their webs won't become garments.

They won't cover themselves with their works.

Their works are works of iniquity,
and acts of violence are in their hands.

# 2Isaiah 59:07
Their feet run to evil,
and they hurry to shed innocent blood.

Their thoughts are thoughts of iniquity.

Desolation and destruction are in their paths.

# 2Isaiah 59:08
They don't know the way of peace;
and there is no justice in their ways.

They have made crooked paths for themselves;
whoever goes in them doesn't know peace.

# 2Isaiah 59:09
Therefore justice is far from us,
and righteousness doesn't overtake us.

We look for light,
but see darkness;
for brightness,
but we walk in obscurity.

# 2Isaiah 59:10
We grope for the wall like the blind.

Yes,
we grope as those who have no eyes.

We stumble at noon as if it were twilight.

Among those who are strong,
we are like dead men.

# 2Isaiah 59:11
We all roar like bears and moan sadly like doves.

We look for justice,
but there is none,
for salvation,
but it is far off from us.

# 2Isaiah 59:12
For our transgressions are multiplied before you,
and our sins testify against us;
for our transgressions are with us,
and as for our iniquities,
we know them:

# 2Isaiah 59:13
transgressing and denying Yahweh,
and turning away from following our God,
speaking oppression and revolt,
conceiving and uttering from the heart words of falsehood.

# 2Isaiah 59:14
Justice is turned away backward,
and righteousness stands far away;
for truth has fallen in the street,
and uprightness can't enter.

# 2Isaiah 59:15
Yes,
truth is lacking;
and he who departs from evil makes himself a prey.

Yahweh saw it,
and it displeased him that there was no justice.

# 2Isaiah 59:16
He saw that there was no man,
and wondered that there was no intercessor.

Therefore his own arm brought salvation to him;
and his righteousness sustained him.

# 2Isaiah 59:17
He put on righteousness as a breastplate,
and a helmet of salvation on his head.

He put on garments of vengeance for clothing,
and was clad with zeal as a mantle.

# 2Isaiah 59:18
According to their deeds,
he will repay as appropriate:
wrath to his adversaries,
recompense to his enemies.

He will repay the islands their due.

# 2Isaiah 59:19
So they will fear Yahweh's name from the west,
and his glory from the rising of the sun;
for he will come as a rushing stream,
which Yahweh's breath drives.

# 2Isaiah 59:20
``A Redeemer will come to Zion,
and to those who turn from disobedience in Jacob,'' says Yahweh.

# 2Isaiah 59:21
``As for me,
this is my covenant with them,'' says Yahweh.

``My Spirit who is on you,
and my words which I have put in your mouth shall not depart out of your mouth,
nor out of the mouth of your offspring,
nor out of the mouth of your offspring's offspring,'' says Yahweh,
``from now on and forever.''

# 2Isaiah 59:22
Isaiah.

# 2Isaiah 60:01
``Arise,
shine;
for your light has come,
and Yahweh's glory has risen on you!

# 2Isaiah 60:02
For behold!
darkness will cover the earth,
and thick darkness the peoples;
but Yahweh will arise on you,
and his glory shall be seen on you.

# 2Isaiah 60:03
Nations will come to your light,
and kings to the brightness of your rising.

# 2Isaiah 60:04
``Lift up your eyes all around,
and see:
they all gather themselves together.

They come to you.

Your sons will come from far away,
and your daughters will be carried in arms.

# 2Isaiah 60:05
Then you shall see and be radiant,
and your heart will thrill and be enlarged;
because the abundance of the sea will be turned to you.

The wealth of the nations will come to you.

# 2Isaiah 60:06
A multitude of camels will cover you,
the dromedaries of Midian and Ephah.

All from Sheba will come.

They will bring gold and frankincense,
and will proclaim the praises of Yahweh.

# 2Isaiah 60:07
All the flocks of Kedar will be gathered together to you.

The rams of Nebaioth will serve you.

They will be accepted as offerings on my altar;
and I will beautify my glorious house.

# 2Isaiah 60:08
``Who are these who fly as a cloud,
and as the doves to their windows?

# 2Isaiah 60:09
Surely the islands will wait for me,
and the ships of Tarshish first,
to bring your sons from far away,
their silver and their gold with them,
for the name of Yahweh your God,
and for the Holy One of Israel,
because he has glorified you.

# 2Isaiah 60:10
``Foreigners will build up your walls,
and their kings will serve you;
for in my wrath I struck you,
but in my favor I have had mercy on you.

# 2Isaiah 60:11
Your gates also shall be open continually;
they shall not be shut day nor night,
that men may bring to you the wealth of the nations,
and their kings led captive.

# 2Isaiah 60:12
For that nation and kingdom that will not serve you shall perish;
yes,
those nations shall be utterly wasted.

# 2Isaiah 60:13
``The glory of Lebanon shall come to you,
the cypress tree,
the pine,
and the box tree together,
to beautify the place of my sanctuary;
and I will make the place of my feet glorious.

# 2Isaiah 60:14
The sons of those who afflicted you will come bowing to you;
and all those who despised you will bow themselves down at the soles of your feet.

They will call you Yahweh's City,
the Zion of the Holy One of Israel.

# 2Isaiah 60:15
``Whereas you have been forsaken and hated,
so that no one passed through you,
I will make you an eternal excellency,
a joy of many generations.

# 2Isaiah 60:16
You will also drink the milk of the nations,
and will nurse from royal breasts.

Then you will know that I,
Yahweh,
am your Savior,
your Redeemer,
the Mighty One of Jacob.

# 2Isaiah 60:17
For bronze I will bring gold;
for iron I will bring silver;
for wood,
bronze,
and for stones,
iron.

I will also make peace your governor,
and righteousness your ruler.

# 2Isaiah 60:18
Violence shall no more be heard in your land,
nor desolation or destruction within your borders;
but you will call your walls Salvation,
and your gates Praise.

# 2Isaiah 60:19
The sun will be no more your light by day,
nor will the brightness of the moon give light to you,
but Yahweh will be your everlasting light,
and your God will be your glory.

# 2Isaiah 60:20
Your sun will not go down any more,
nor will your moon withdraw itself;
for Yahweh will be your everlasting light,
and the days of your mourning will end.

# 2Isaiah 60:21
Then your people will all be righteous.

They will inherit the land forever,
the branch of my planting,
the work of my hands,
that I may be glorified.

# 2Isaiah 60:22
The little one will become a thousand,
and the small one a strong nation.

I,
Yahweh,
will do this quickly in its time.''

# 2Isaiah 60:23
Isaiah.

# 2Isaiah 61:01
The Lord Yahweh's Spirit is on me,
because Yahweh has anointed me to preach good news to the humble.

He has sent me to bind up the broken hearted,
to proclaim liberty to the captives and release to those who are bound,

# 2Isaiah 61:02
to proclaim the year of Yahweh's favor and the day of vengeance of our God,
to comfort all who mourn,

# 2Isaiah 61:03
to provide for those who mourn in Zion,
to give to them a garland for ashes,
the oil of joy for mourning,
the garment of praise for the spirit of heaviness,
that they may be called trees of righteousness,
the planting of Yahweh,
that he may be glorified.

# 2Isaiah 61:04
They will rebuild the old ruins.

They will raise up the former devastated places.

They will repair the ruined cities that have been devastated for many generations.

# 2Isaiah 61:05
Strangers will stand and feed your flocks.

Foreigners will work your fields and your vineyards.

# 2Isaiah 61:06
But you will be called Yahweh's priests.

Men will call you the servants of our God.

You will eat the wealth of the nations.

You will boast in their glory.

# 2Isaiah 61:07
Instead of your shame you will have double.

Instead of dishonor,
they will rejoice in their portion.

Therefore in their land they will possess double.

Everlasting joy will be to them.

# 2Isaiah 61:08
``For I,
Yahweh,
love justice.

I hate robbery and iniquity.

I will give them their reward in truth and I will make an everlasting covenant with them.

# 2Isaiah 61:09
Their offspring will be known among the nations,
and their offspring among the peoples.

All who see them will acknowledge them,
that they are the offspring which Yahweh has blessed.''

# 2Isaiah 61:10
I will greatly rejoice in Yahweh!

My soul will be joyful in my God,
for he has clothed me with the garments of salvation.

He has covered me with the robe of righteousness,
as a bridegroom decks himself with a garland and as a bride adorns herself with her jewels.

# 2Isaiah 61:11
For as the earth produces its bud,
and as the garden causes the things that are sown in it to spring up,
so the Lord Yahweh will cause righteousness and praise to spring up before all the nations.

# 2Isaiah 61:12
Isaiah.

# 2Isaiah 62:01
For Zion's sake I will not hold my peace,
and for Jerusalem's sake I will not rest,
until her righteousness shines out like the dawn,
and her salvation like a burning lamp.

# 2Isaiah 62:02
The nations will see your righteousness,
and all kings your glory.

You will be called by a new name,
which Yahweh's mouth will name.

# 2Isaiah 62:03
You will also be a crown of beauty in Yahweh's hand,
and a royal diadem in your God's hand.

# 2Isaiah 62:04
You will not be called Forsaken any more,
nor will your land be called Desolate any more;
but you will be called Hephzibah,
and your land Beulah;
for Yahweh delights in you,
and your land will be married.

# 2Isaiah 62:05
For as a young man marries a virgin,
so your sons will marry you.

As a bridegroom rejoices over his bride,
so your God will rejoice over you.

# 2Isaiah 62:06
I have set watchmen on your walls,
Jerusalem.

They will never be silent day nor night.

You who call on Yahweh,
take no rest,

# 2Isaiah 62:07
and give him no rest until he establishes,
and until he makes Jerusalem a praise in the earth.

# 2Isaiah 62:08
Yahweh has sworn by his right hand,
and by the arm of his strength,
``Surely I will no more give your grain to be food for your enemies,
and foreigners will not drink your new wine,
for which you have labored,

# 2Isaiah 62:09
but those who have harvested it will eat it,
and praise Yahweh.

Those who have gathered it will drink it in the courts of my sanctuary.''

# 2Isaiah 62:10
Go through,
go through the gates!

Prepare the way of the people!

Build up,
build up the highway!

Gather out the stones!

Lift up a banner for the peoples.

# 2Isaiah 62:11
Behold!
Yahweh has proclaimed to the end of the earth:
``Say to the daughter of Zion,
‘Behold!
your salvation comes!

Behold!
his reward is with him,
and his recompense before him!’''

# 2Isaiah 62:12
They will call them
``
The Holy People,
Yahweh's Redeemed''.

You will be called
``
Sought Out,
A City Not Forsaken''.

# 2Isaiah 62:13
Isaiah.

# 2Isaiah 63:01
Who is this who comes from Edom,
with dyed garments from Bozrah?

Who is this who is glorious in his clothing,
marching in the greatness of his strength?

``It is I who speak in righteousness,
mighty to save.''

# 2Isaiah 63:02
Why is your clothing red,
and your garments like him who treads in the wine vat?

# 2Isaiah 63:03
``I have trodden the wine press alone.

Of the peoples,
no one was with me.

Yes,
I trod them in my anger and trampled them in my wrath.

Their lifeblood is sprinkled on my garments,
and I have stained all my clothing.

# 2Isaiah 63:04
For the day of vengeance was in my heart,
and the year of my redeemed has come.

# 2Isaiah 63:05
I looked,
and there was no one to help;
and I wondered that there was no one to uphold.

Therefore my own arm brought salvation to me.

My own wrath upheld me.

# 2Isaiah 63:06
I trod down the peoples in my anger and made them drunk in my wrath.

I poured their lifeblood out on the earth.''

# 2Isaiah 63:07
I will tell of the loving kindnesses of Yahweh and the praises of Yahweh,
according to all that Yahweh has given to us,
and the great goodness toward the house of Israel,
which he has given to them according to his mercies,
and according to the multitude of his loving kindnesses.

# 2Isaiah 63:08
For he said,
``Surely,
they are my people,
children who will not deal falsely;'' so he became their Savior.

# 2Isaiah 63:09
In all their affliction he was afflicted,
and the angel of his presence saved them.

In his love and in his pity he redeemed them.

He bore them,
and carried them all the days of old.

# 2Isaiah 63:10
But they rebelled and grieved his Holy Spirit.

Therefore he turned and became their enemy,
and he himself fought against them.

# 2Isaiah 63:11
Then he remembered the days of old,
Moses and his people,
saying,
``Where is he who brought them up out of the sea with the shepherds of his flock?

Where is he who put his Holy Spirit among them?''

# 2Isaiah 63:12
Who caused his glorious arm to be at Moses’ right hand?

Who divided the waters before them,
to make himself an everlasting name?

# 2Isaiah 63:13
Who led them through the depths,
like a horse in the wilderness,
so that they didn't stumble?

# 2Isaiah 63:14
As the livestock that go down into the valley,
Yahweh's Spirit caused them to rest.

So you led your people to make yourself a glorious name.

# 2Isaiah 63:15
Look down from heaven,
and see from the habitation of your holiness and of your glory.

Where are your zeal and your mighty acts?

The yearning of your heart and your compassion is restrained toward me.

# 2Isaiah 63:16
For you are our Father,
though Abraham doesn't know us,
and Israel does not acknowledge us.

You,
Yahweh,
are our Father.

Our Redeemer from everlasting is your name.

# 2Isaiah 63:17
O Yahweh,
why do you make us wander from your ways,
and harden our heart from your fear?

Return for your servants’ sake,
the tribes of your inheritance.

# 2Isaiah 63:18
Your holy people possessed it but a little while.

Our adversaries have trodden down your sanctuary.

# 2Isaiah 63:19
We have become like those over whom you never ruled,
like those who were not called by your name.

# 2Isaiah 63:20
Isaiah.

# 2Isaiah 64:01
Oh that you would tear the heavens,
that you would come down,
that the mountains might quake at your presence ---

# 2Isaiah 64:02
as when fire kindles the brushwood,
and the fire causes the water to boil.

Make your name known to your adversaries,
that the nations may tremble at your presence!

# 2Isaiah 64:03
When you did awesome things which we didn't look for,
you came down,
and the mountains quaked at your presence.

# 2Isaiah 64:04
For from of old men have not heard,
nor perceived by the ear,
nor has the eye seen a God besides you,
who works for him who waits for him.

# 2Isaiah 64:05
You meet him who rejoices and does righteousness,
those who remember you in your ways.

Behold!
you were angry,
and we sinned.

We have been in sin for a long time.

Shall we be saved?

# 2Isaiah 64:06
For we have all become like one who is unclean,
and all our righteousness is like a polluted garment.

We all fade like a leaf;
and our iniquities,
like the wind,
take us away.

# 2Isaiah 64:07
There is no one who calls on your name,
who stirs himself up to take hold of you;
for you have hidden your face from us,
and have consumed us by means of our iniquities.

# 2Isaiah 64:08
But now,
Yahweh,
you are our Father.

We are the clay and you our potter.

We all are the work of your hand.

# 2Isaiah 64:09
Don't be furious,
Yahweh.

Don't remember iniquity forever.

Look and see,
we beg you,
we are all your people.

# 2Isaiah 64:10
Your holy cities have become a wilderness.

Zion has become a wilderness,
Jerusalem a desolation.

# 2Isaiah 64:11
Our holy and our beautiful house where our fathers praised you is burned with fire.

All our pleasant places are laid waste.

# 2Isaiah 64:12
Will you hold yourself back for these things,
Yahweh?

Will you keep silent and punish us very severely?

# 2Isaiah 64:13
Isaiah.

# 2Isaiah 65:01
``I am inquired of by those who didn't ask.

I am found by those who didn't seek me.

I said,
‘See me,
see me,’ to a nation that was not called by my name.

# 2Isaiah 65:02
I have spread out my hands all day to a rebellious people,
who walk in a way that is not good,
after their own thoughts;

# 2Isaiah 65:03
a people who provoke me to my face continually,
sacrificing in gardens,
and burning incense on bricks;

# 2Isaiah 65:04
who sit among the graves,
and spend nights in secret places;
who eat pig's meat,
and broth of abominable things is in their vessels;

# 2Isaiah 65:05
who say,
‘Stay by yourself,
don't come near to me,
for I am holier than you.’ These are smoke in my nose,
a fire that burns all day.

# 2Isaiah 65:06
``Behold!
it is written before me:
I will not keep silence,
but will repay,
yes,
I will repay into their bosom

# 2Isaiah 65:07
your own iniquities and the iniquities of your fathers together'',
says Yahweh,
``who have burned incense on the mountains,
and blasphemed me on the hills.

Therefore I will first measure their work into their bosom.''

# 2Isaiah 65:08
Yahweh says,
``As the new wine is found in the cluster,
and one says,
‘Don't destroy it,
for a blessing is in it:’ so I will do for my servants’ sake,
that I may not destroy them all.

# 2Isaiah 65:09
I will bring offspring out of Jacob,
and out of Judah an inheritor of my mountains.

My chosen will inherit it,
and my servants will dwell there.

# 2Isaiah 65:10
Sharon will be a fold of flocks,
and the valley of Achor a place for herds to lie down in,
for my people who have sought me.

# 2Isaiah 65:11
``But you who forsake Yahweh,
who forget my holy mountain,
who prepare a table for Fortune,
and who fill up mixed wine to Destiny;

# 2Isaiah 65:12
I will destine you to the sword,
and you will all bow down to the slaughter;
because when I called,
you didn't answer.

When I spoke,
you didn't listen;
but you did that which was evil in my eyes,
and chose that in which I didn't delight.''

# 2Isaiah 65:13
Therefore the Lord Yahweh says,
``Behold!
my servants will eat,
but you will be hungry;
behold!
my servants will drink,
but you will be thirsty.

Behold!
my servants will rejoice,
but you will be disappointed.

# 2Isaiah 65:14
Behold!
my servants will sing for joy of heart,
but you will cry for sorrow of heart,
and will wail for anguish of spirit.

# 2Isaiah 65:15
You will leave your name for a curse to my chosen,
and the Lord Yahweh will kill you.

He will call his servants by another name,

# 2Isaiah 65:16
so that he who blesses himself in the earth will bless himself in the God of truth;
and he who swears in the earth will swear by the God of truth;
because the former troubles are forgotten,
and because they are hidden from my eyes.

# 2Isaiah 65:17
``For,
behold!
I create new heavens and a new earth;
and the former things will not be remembered,
nor come into mind.

# 2Isaiah 65:18
But be glad and rejoice forever in that which I create;
for,
behold!
I create Jerusalem to be a delight,
and her people a joy.

# 2Isaiah 65:19
I will rejoice in Jerusalem,
and delight in my people;
and the voice of weeping and the voice of crying will be heard in her no more.

# 2Isaiah 65:20
``No more will there be an infant who only lives a few days,
nor an old man who has not filled his days;
for the child will die one hundred years old,
and the sinner being one hundred years old will be accursed.

# 2Isaiah 65:21
They will build houses and inhabit them.

They will plant vineyards and eat their fruit.

# 2Isaiah 65:22
They will not build and another inhabit.

They will not plant and another eat;
for the days of my people will be like the days of a tree,
and my chosen will long enjoy the work of their hands.

# 2Isaiah 65:23
They will not labor in vain nor give birth for calamity;
for they are the offspring of Yahweh's blessed and their descendants with them.

# 2Isaiah 65:24
It will happen that before they call,
I will answer;
and while they are yet speaking,
I will hear.

# 2Isaiah 65:25
The wolf and the lamb will feed together.

The lion will eat straw like the ox.

Dust will be the serpent's food.

They will not hurt nor destroy in all my holy mountain,'' says Yahweh.

# 2Isaiah 65:26
Isaiah.

# 2Isaiah 66:01
Yahweh says:
``Heaven is my throne,
and the earth is my footstool.

What kind of house will you build to me?

Where will I rest?

# 2Isaiah 66:02
For my hand has made all these things,
and so all these things came to be,'' says Yahweh:
``but I will look to this man,
even to he who is poor and of a contrite spirit,
and who trembles at my word.

# 2Isaiah 66:03
He who kills an ox is as he who kills a man;
he who sacrifices a lamb,
as he who breaks a dog's neck;
he who offers an offering,
as he who offers pig's blood;
he who burns frankincense,
as he who blesses an idol.

Yes,
they have chosen their own ways,
and their soul delights in their abominations.

# 2Isaiah 66:04
I also will choose their delusions,
and will bring their fears on them,
because when I called,
no one answered;
when I spoke,
they didn't listen,
but they did that which was evil in my eyes,
and chose that in which I didn't delight.''

# 2Isaiah 66:05
Hear Yahweh's word,
you who tremble at his word:
``Your brothers who hate you,
who cast you out for my name's sake,
have said,
‘Let Yahweh be glorified,
that we may see your joy;’ but it is those who shall be disappointed.

# 2Isaiah 66:06
A voice of tumult from the city,
a voice from the temple,
a voice of Yahweh that repays his enemies what they deserve.

# 2Isaiah 66:07
``Before she travailed,
she gave birth.

Before her pain came,
she delivered a son.

# 2Isaiah 66:08
Who has heard of such a thing?

Who has seen such things?

Shall a land be born in one day?

Shall a nation be born at once?

For as soon as Zion travailed,
she gave birth to her children.

# 2Isaiah 66:09
Shall I bring to the birth,
and not cause to be delivered?''

says Yahweh.

``Shall I who cause to give birth shut the womb?''

says your God.

# 2Isaiah 66:10
``Rejoice with Jerusalem,
and be glad for her,
all you who love her.

Rejoice for joy with her,
all you who mourn over her;

# 2Isaiah 66:11
that you may nurse and be satisfied at the comforting breasts;
that you may drink deeply,
and be delighted with the abundance of her glory.''

# 2Isaiah 66:12
For Yahweh says,
``Behold!
I will extend peace to her like a river,
and the glory of the nations like an overflowing stream,
and you will nurse.

You will be carried on her side,
and will be dandled on her knees.

# 2Isaiah 66:13
As one whom his mother comforts,
so I will comfort you.

You will be comforted in Jerusalem.''

# 2Isaiah 66:14
You will see it,
and your heart shall rejoice,
and your bones will flourish like the tender grass.

Yahweh's hand will be known among his servants;
and he will have indignation against his enemies.

# 2Isaiah 66:15
For,
behold!
Yahweh will come with fire,
and his chariots will be like the whirlwind;
to render his anger with fierceness,
and his rebuke with flames of fire.

# 2Isaiah 66:16
For Yahweh will execute judgment by fire and by his sword on all flesh;
and those slain by Yahweh will be many.

# 2Isaiah 66:17
``Those who sanctify themselves and purify themselves to go to the gardens,
following one in the middle,
eating pig's meat,
abominable things,
and the mouse,
they shall come to an end together,'' says Yahweh.

# 2Isaiah 66:18
``For I know their works and their thoughts.

The time comes that I will gather all nations and languages,
and they will come,
and will see my glory.

# 2Isaiah 66:19
``I will set a sign among them,
and I will send those who escape of them to the nations,
to Tarshish,
Pul,
and Lud,
who draw the bow,
to Tubal and Javan,
to far-away islands,
who have not heard my fame,
nor have seen my glory;
and they shall declare my glory among the nations.

# 2Isaiah 66:20
They shall bring all your brothers out of all the nations for an offering to Yahweh,
on horses,
in chariots,
in litters,
on mules,
and on camels,
to my holy mountain Jerusalem,
says Yahweh,
as the children of Israel bring their offering in a clean vessel into Yahweh's house.

# 2Isaiah 66:21
Of them I will also select priests and Levites,'' says Yahweh.

# 2Isaiah 66:22
``For as the new heavens and the new earth,
which I will make,
shall remain before me,'' says Yahweh,
``so your offspring and your name shall remain.

# 2Isaiah 66:23
It shall happen that from one new moon to another,
and from one Sabbath to another,
all flesh will come to worship before me,'' says Yahweh.

# 2Isaiah 66:24
``They will go out,
and look at the dead bodies of the men who have transgressed against me;
for their worm will not die,
nor will their fire be quenched,
and they will be loathsome to all mankind.''

