# Book: Genesis

# Section: \hfill{}$\geqq$28.10
# Genesis 28:10
Jacob** went out from Beersheba,
and went toward Haran.

# Genesis 28:11
He came to a certain place,
and stayed there all night,
because the sun had set.

He took one of the stones of the place,
and put it under his head,
and lay down in that place to sleep.

# Genesis 28:12
He dreamed and saw a stairway set upon the earth,
and its top reached to heaven.

Behold!
the angels of God were ascending and descending on it.

# Genesis 28:13
Behold!
Yahweh stood above it,
and said,
{
  I am Yahweh,
  the God of Abraham** your father,
  and the God of Isaac**.

  I will give the land you lie on to you and to your offspring.

  # Genesis 28:14
  Your offspring will be as the dust of the earth,
  and you will spread abroad to the west,
  and to the east,
  and to the north,
  and to the south.

  In you and in your offspring,
  all the families of the earth will be blessed.

  # Genesis 28:15
  Behold!
  I am with you,
  and will keep you,
  wherever you go,
  and will bring you again into this land.

  For I will not leave you until I have done that which I have spoken of to you.
}

# Genesis 28:16
Jacob** awakened out of his sleep,
and he said,
{
  Surely Yahweh is in this place,
  and I didn't know it.
}

# Genesis 28:17
He was afraid,
and said,
{
  How awesome this place is!

  This is none other than God's house,
  and this is the gate of heaven.
}

# Genesis 28:18
Jacob** rose up early in the morning,
and took the stone that he had put under his head,
and set it up for a pillar,
and poured oil on its top.

# Genesis 28:19
He called the name of that place Bethel,
but the name of the city was Luz at the first.

# Genesis 28:20
Jacob** vowed a vow,
saying,
{
  If God will be with me,
  and will keep me in this way that I go,
  and will give me bread to eat,
  and clothing to put on,

  # Genesis 28:21
  so that I come again to my father's house in peace,
  and Yahweh will be my God,

  # Genesis 28:22
  then this stone,
  which I have set up for a pillar,
  will be God's house.

  Of all that you will give me I will surely give a tenth to you.
}

# Genesis 29:01
Then Jacob** went on his journey,
and came to the land of the children of the east.

# Genesis 29:02
He looked,
and saw a well in the field,
and saw three flocks of sheep lying there by it.

For out of that well they watered the flocks.

The stone on the well's mouth was large.

# Genesis 29:03
There all the flocks were gathered.

They rolled the stone from the well's mouth,
and watered the sheep,
and put the stone back on the well's mouth in its place.

# Genesis 29:04
Jacob** said to them,
{
  My relatives,
  where are you from?
}

They said,
{
  We are from Haran.
}

# Genesis 29:05
He said to them,
{
  Do you know Laban,
  the son of Nahor?
}

They said,
{
  We know him.
}

# Genesis 29:06
He said to them,
{
  Is it well with him?
}

They said,
{
  It is well.

  See,
  Rachel,
  his daughter,
  is coming with the sheep.
}

# Genesis 29:07
He said,
{
  Behold!
  it is still the middle of the day,
  not time to gather the livestock together.

  Water the sheep,
  and go and feed them.
}

# Genesis 29:08
They said,
{
  We can't,
  until all the flocks are gathered together,
  and they roll the stone from the well's mouth.

  Then we will water the sheep.
}

# Genesis 29:09
While he was yet speaking with them,
Rachel came with her father's sheep,
for she kept them.

# Genesis 29:10
When Jacob** saw Rachel the daughter of Laban,
his mother's brother,
and the sheep of Laban,
his mother's brother,
Jacob** went near,
and rolled the stone from the well's mouth,
and watered the flock of Laban his mother's brother.

# Genesis 29:11
Jacob** kissed Rachel,
and lifted up his voice,
and wept.

# Genesis 29:12
Jacob** told Rachel that he was her father's relative,
and that he was Rebekah's son.

She ran and told her father.

# Genesis 29:13
When Laban heard the news of Jacob**,
his sister's son,
he ran to meet Jacob**,
and embraced him,
and kissed him,
and brought him to his house.

Jacob** told Laban all these things.

# Genesis 29:14
Laban said to him,
{
  Surely you are my bone and my flesh.
}

Jacob** stayed with him for a month.

# Genesis 29:15
Laban said to Jacob**,
{
  Because you are my relative,
  should you therefore serve me for nothing?

  Tell me,
  what will your wages be?
}

# Genesis 29:16
Laban had two daughters.

The name of the elder was Leah,
and the name of the younger was Rachel.

# Genesis 29:17
Leah's eyes were weak,
but Rachel was beautiful in form and attractive.

# Genesis 29:18
Jacob** loved Rachel.

He said,
{
  I will serve you seven years for Rachel,
  your younger daughter.
}

# Genesis 29:19
Laban said,
{
  It is better that I give her to you,
  than that I should give her to another man.

  Stay with me.
}

# Genesis 29:20
Jacob** served seven years for Rachel.

They seemed to him but a few days,
for the love he had for her.

# Genesis 29:21
Jacob** said to Laban,
{
  Give me my wife,
  for my days are fulfilled,
  that I may go in to her.
}

# Genesis 29:22
Laban gathered together all the men of the place,
and made a feast.

# Genesis 29:23
In the evening,
he took Leah his daughter,
and brought her to Jacob**.

He went in to her.

# Genesis 29:24
Laban gave Zilpah his servant to his daughter Leah for a servant.

# Genesis 29:25
In the morning,
behold,
it was Leah!

He said to Laban,
{
  What is this you have done to me?

  Didn't I serve with you for Rachel?

  Why then have you deceived me?
}

# Genesis 29:26
Laban said,
{
  It is not done so in our place,
  to give the younger before the firstborn.

  # Genesis 29:27
  Fulfill the week of this one,
  and we will give you the other also for the service which you will serve with me for seven more years.
}

# Genesis 29:28
Jacob** did so,
and fulfilled her week.

He gave him Rachel his daughter as wife.

# Genesis 29:29
Laban gave Bilhah,
his servant,
to his daughter Rachel to be her servant.

# Genesis 29:30
He went in also to Rachel,
and he loved also Rachel more than Leah,
and served with him seven more years.

# Genesis 29:31
Yahweh saw that Leah was hated,
and he opened her womb,
but Rachel was barren.

# Genesis 29:32
Leah conceived,
and bore a son,
and she named him Reuben.

For she said,
{
  Because Yahweh has looked at my affliction;
  for now my husband will love me.
}

# Genesis 29:33
She conceived again,
and bore a son,
and said,
{
  Because Yahweh has heard that I am hated,
  he has therefore given me this son also.
}

She named him Simeon.

# Genesis 29:34
She conceived again,
and bore a son.

She said,
{
  Now this time my husband will be joined to me,
  because I have borne him three sons.
}

Therefore his name was called Levi.

# Genesis 29:35
She conceived again,
and bore a son.

She said,
{
  This time I will praise Yahweh.
}

Therefore she named him Judah**.

Then she stopped bearing.

# Genesis 30:01
When Rachel saw that she bore Jacob** no children,
Rachel envied her sister.

She said to Jacob**,
{
  Give me children,
  or else I will die.
}

# Genesis 30:02
Jacob's** anger burned against Rachel,
and he said,
{
  Am I in God's place,
  who has withheld from you the fruit of the womb?
}

# Genesis 30:03
She said,
{
  Behold!
  my maid Bilhah.

  Go in to her,
  that she may bear on my knees,
  and I also may obtain children by her.
}

# Genesis 30:04
She gave him Bilhah her servant as wife,
and Jacob** went in to her.

# Genesis 30:05
Bilhah conceived,
and bore Jacob** a son.

# Genesis 30:06
Rachel said,
{
  God has judged me,
  and has also heard my voice,
  and has given me a son.
}

Therefore she called his name Dan.

# Genesis 30:07
Bilhah,
Rachel's servant,
conceived again,
and bore Jacob** a second son.

# Genesis 30:08
Rachel said,
{
  I have wrestled with my sister with mighty wrestlings,
  and have prevailed.
}

She named him Naphtali.

# Genesis 30:09
When Leah saw that she had finished bearing,
she took Zilpah,
her servant,
and gave her to Jacob** as a wife.

# Genesis 30:10
Zilpah,
Leah's servant,
bore Jacob** a son.

# Genesis 30:11
Leah said,
{
  How fortunate!
}

She named him Gad.

# Genesis 30:12
Zilpah,
Leah's servant,
bore Jacob** a second son.

# Genesis 30:13
Leah said,
{
  Happy am I,
  for the daughters will call me happy.
}

She named him Asher.

# Genesis 30:14
Reuben went in the days of wheat harvest,
and found mandrakes in the field,
and brought them to his mother,
Leah.

Then Rachel said to Leah,
{
  Please give me some of your son's mandrakes.
}

# Genesis 30:15
Leah said to her,
{
  Is it a small matter that you have taken away my husband?

  Would you take away my son's mandrakes,
  also?
}

Rachel said,
{
  Therefore he will lie with you tonight for your son's mandrakes.
}

# Genesis 30:16
Jacob** came from the field in the evening,
and Leah went out to meet him,
and said,
{
  You must come in to me;
  for I have surely hired you with my son's mandrakes.
}

He lay with her that night.

# Genesis 30:17
God listened to Leah,
and she conceived,
and bore Jacob** a fifth son.

# Genesis 30:18
Leah said,
{
  God has given me my hire,
  because I gave my servant to my husband.
}

She named him Issachar.

# Genesis 30:19
Leah conceived again,
and bore a sixth son to Jacob**.

# Genesis 30:20
Leah said,
{
  God has endowed me with a good dowry.

  Now my husband will live with me,
  because I have borne him six sons.
}

She named him Zebulun.

# Genesis 30:21
Afterwards,
she bore a daughter,
and named her Dinah.

# Genesis 30:22
God remembered Rachel,
and God listened to her,
and opened her womb.

# Genesis 30:23
She conceived,
bore a son,
and said,
{
  God has taken away my reproach.
}

# Genesis 30:24
She named him Joseph,
saying,
{
  May Yahweh add another son to me.
}

# Genesis 30:25
When Rachel had borne Joseph,
Jacob** said to Laban,
{
  Send me away,
  that I may go to my own place,
  and to my country.

  # Genesis 30:26
  Give me my wives and my children for whom I have served you,
  and let me go;
  for you know my service with which I have served you.
}

# Genesis 30:27
Laban said to him,
{
  If now I have found favor in your eyes,
  stay here,
  for I have divined that Yahweh has blessed me for your sake.
}

# Genesis 30:28
He said,
{
  Appoint me your wages,
  and I will give it.
}

# Genesis 30:29
Jacob** said to him,
{
  You know how I have served you,
  and how your livestock have fared with me.

  # Genesis 30:30
  For it was little which you had before I came,
  and it has increased to a multitude.

  Yahweh has blessed you wherever I turned.

  Now when will I provide for my own house also?
}

# Genesis 30:31
Laban said,
{
  What shall I give you?
}

Jacob** said,
{
  You shall not give me anything.

  If you will do this thing for me,
  I will again feed your flock and keep it.

  # Genesis 30:32
  I will pass through all your flock today,
  removing from there every speckled and spotted one,
  and every black one among the sheep,
  and the spotted and speckled among the goats.

  This will be my hire.

  # Genesis 30:33
  So my righteousness will answer for me hereafter,
  when you come concerning my hire that is before you.

  Every one that is not speckled and spotted among the goats,
  and black among the sheep,
  that might be with me,
  will be considered stolen.
}

# Genesis 30:34
Laban said,
{
  Behold!
  let it be according to your word.
}

# Genesis 30:35
That day,
he removed the male goats that were streaked and spotted,
and all the female goats that were speckled and spotted,
every one that had white in it,
and all the black ones among the sheep,
and gave them into the hand of his sons.

# Genesis 30:36
He set three days' journey between himself and Jacob**,
and Jacob** fed the rest of Laban's flocks.

# Genesis 30:37
Jacob** took to himself rods of fresh poplar,
almond,
and plane tree,
peeled white streaks in them,
and made the white appear which was in the rods.

# Genesis 30:38
He set the rods which he had peeled opposite the flocks in the watering troughs where the flocks came to drink.

They conceived when they came to drink.

# Genesis 30:39
The flocks conceived before the rods,
and the flocks produced streaked,
speckled,
and spotted.

# Genesis 30:40
Jacob** separated the lambs,
and set the faces of the flocks toward the streaked and all the black in Laban's flock.

He put his own droves apart,
and didn't put them into Laban's flock.

# Genesis 30:41
Whenever the stronger of the flock conceived,
Jacob** laid the rods in front of the eyes of the flock in the watering troughs,
that they might conceive among the rods;
# Genesis 30:42
but when the flock were feeble,
he didn't put them in.

So the feebler were Laban's,
and the stronger Jacob's**.

# Genesis 30:43
The man increased exceedingly,
and had large flocks,
female servants and male servants,
and camels and donkeys.

# Genesis 31:01
Jacob** heard Laban's sons' words,
saying,
{
  Jacob** has taken away all that was our father's.

  He has obtained all this wealth from that which was our father's.
}

# Genesis 31:02
Jacob** saw the expression on Laban's face,
and,
behold,
it was not toward him as before.

# Genesis 31:03
Yahweh said to Jacob**,
{
  Return to the land of your fathers,
  and to your relatives,
  and I will be with you.
}

# Genesis 31:04
Jacob** sent and called Rachel and Leah to the field to his flock,

# Genesis 31:05
and said to them,
{
  I see the expression on your father's face,
  that it is not toward me as before;
  but the God of my father has been with me.

  # Genesis 31:06
  You know that I have served your father with all of my strength.

  # Genesis 31:07
  Your father has deceived me,
  and changed my wages ten times,
  but God didn't allow him to hurt me.

  # Genesis 31:08
  If he said,
  {
    The speckled will be your wages,
  }

  then all the flock bore speckled.

  If he said,
  {
    The streaked will be your wages,
  }

  then all the flock bore streaked.

  # Genesis 31:09
  Thus God has taken away your father's livestock,
  and given them to me.

  # Genesis 31:10
  During mating season,
  I lifted up my eyes,
  and saw in a dream,
  and behold,
  the male goats which leaped on the flock were streaked,
  speckled,
  and grizzled.

  # Genesis 31:11
  The angel of God said to me in the dream,
  {
    Jacob**,
  }

  and I said,
  {
    Here I am.
  }

  # Genesis 31:12
  He said,
  {
    Now lift up your eyes,
    and behold,
    all the male goats which leap on the flock are streaked,
    speckled,
    and grizzled,
    for I have seen all that Laban does to you.

    # Genesis 31:13
    I am the God of Bethel,
    where you anointed a pillar,
    where you vowed a vow to me.

    Now arise,
    get out from this land,
    and return to the land of your birth.
  }
}

# Genesis 31:14
Rachel and Leah answered him,
{
  Is there yet any portion or inheritance for us in our father's house?

  # Genesis 31:15
  Aren't we considered as foreigners by him?

  For he has sold us,
  and has also used up our money.

  # Genesis 31:16
  For all the riches which God has taken away from our father are ours and our children's.

  Now then,
  whatever God has said to you,
  do.
}

# Genesis 31:17
Then Jacob** rose up,
and set his sons and his wives on the camels,

# Genesis 31:18
and he took away all his livestock,
and all his possessions which he had gathered,
including the livestock which he had gained in Paddan Aram,
to go to Isaac** his father,
to the land of Canaan.

# Genesis 31:19
Now Laban had gone to shear his sheep;
and Rachel stole the teraphim that were her father's.

# Genesis 31:20
Jacob** deceived Laban the Syrian,
in that he didn't tell him that he was running away.

# Genesis 31:21
So he fled with all that he had.

He rose up,
passed over the River,
and set his face toward the mountain of Gilead.

# Genesis 31:22
Laban was told on the third day that Jacob** had fled.

# Genesis 31:23
He took his relatives with him,
and pursued him seven days' journey.

He overtook him in the mountain of Gilead.

# Genesis 31:24
God came to Laban the Syrian in a dream of the night,
and said to him,
{
  Be careful that you don't speak to Jacob** either good or bad.
}

# Genesis 31:25
Laban caught up with Jacob**.

Now Jacob** had pitched his tent in the mountain,
and Laban with his relatives encamped in the mountain of Gilead.

# Genesis 31:26
Laban said to Jacob**,
{
  What have you done,
  that you have deceived me,
  and carried away my daughters like captives of the sword?

  # Genesis 31:27
  Why did you flee secretly,
  and deceive me,
  and didn't tell me,
  that I might have sent you away with mirth and with songs,
  with tambourine and with harp;

  # Genesis 31:28
  and didn't allow me to kiss my sons and my daughters?

  Now have you done foolishly.

  # Genesis 31:29
  It is in the power of my hand to hurt you,
  but the God of your father spoke to me last night,
  saying,
  {
    Be careful that you don't speak to Jacob** either good or bad.
  }

  # Genesis 31:30
  Now,
  you want to be gone,
  because you greatly longed for your father's house,
  but why have you stolen my gods?
}

# Genesis 31:31
Jacob** answered Laban,
{
  Because I was afraid,
  for I said,
  {
    Lest you should take your daughters from me by force.
  }

  # Genesis 31:32
  Anyone you find your gods with shall not live.

  Before our relatives,
  discern what is yours with me,
  and take it.
}

For Jacob** didn't know that Rachel had stolen them.

# Genesis 31:33
Laban went into Jacob's** tent,
into Leah's tent,
and into the tent of the two female servants;
but he didn't find them.

He went out of Leah's tent,
and entered into Rachel's tent.

# Genesis 31:34
Now Rachel had taken the teraphim,
put them in the camel's saddle,
and sat on them.

Laban felt around all the tent,
but didn't find them.

# Genesis 31:35
She said to her father,
{
  Don't let my lord be angry that I can't rise up before you;
  for I'm having my period.
}

He searched,
but didn't find the teraphim.

# Genesis 31:36
Jacob** was angry,
and argued with Laban.

Jacob** answered Laban,
{
  What is my trespass?

  What is my sin,
  that you have hotly pursued me?

  # Genesis 31:37
  Now that you have felt around in all my stuff,
  what have you found of all your household stuff?

  Set it here before my relatives and your relatives,
  that they may judge between us two.

  # Genesis 31:38
  These twenty years I have been with you.

  Your ewes and your female goats have not cast their young,
  and I haven't eaten the rams of your flocks.

  # Genesis 31:39
  That which was torn of animals,
  I didn't bring to you.

  I bore its loss.

  Of my hand you required it,
  whether stolen by day or stolen by night.

  # Genesis 31:40
  This was my situation:
  in the day the drought consumed me,
  and the frost by night;
  and my sleep fled from my eyes.

  # Genesis 31:41
  These twenty years I have been in your house.

  I served you fourteen years for your two daughters,
  and six years for your flock,
  and you have changed my wages ten times.

  # Genesis 31:42
  Unless the God of my father,
  the God of Abraham**,
  and the fear of Isaac**,
  had been with me,
  surely now you would have sent me away empty.

  God has seen my affliction and the labor of my hands,
  and rebuked you last night.
}

# Genesis 31:43
Laban answered Jacob**,
{
  The daughters are my daughters,
  the children are my children,
  the flocks are my flocks,
  and all that you see is mine!

  What can I do today to these my daughters,
  or to their children whom they have borne?

  # Genesis 31:44
  Now come,
  let's make a covenant,
  you and I.

  Let it be for a witness between me and you.
}

# Genesis 31:45
Jacob** took a stone,
and set it up for a pillar.

# Genesis 31:46
Jacob** said to his relatives,
{
  Gather stones.
}

They took stones,
and made a heap.

They ate there by the heap.

# Genesis 31:47
Laban called it Jegar Sahadutha,
but Jacob** called it Galeed.

# Genesis 31:48
Laban said,
{
  This heap is witness between me and you today.
}

Therefore it was named Galeed
# Genesis 31:49
and Mizpah,
for he said,
{
  Yahweh watch between me and you,
  when we are absent one from another.

  # Genesis 31:50
  If you afflict my daughters,
  or if you take wives in addition to my daughters,
  no man is with us;
  behold,
  God is witness between me and you.
}

# Genesis 31:51
Laban said to Jacob**,
{
  See this heap,
  and see the pillar,
  which I have set between me and you.

  # Genesis 31:52
  May this heap be a witness,
  and the pillar be a witness,
  that I will not pass over this heap to you,
  and that you will not pass over this heap and this pillar to me,
  for harm.

  # Genesis 31:53
  The God of Abraham**,
  and the God of Nahor,
  the God of their father,
  judge between us.
}

Then Jacob** swore by the fear of his father,
Isaac**.

# Genesis 31:54
Jacob** offered a sacrifice in the mountain,
and called his relatives to eat bread.

They ate bread,
and stayed all night in the mountain.

# Genesis 31:55
Early in the morning,
Laban rose up,
and kissed his sons and his daughters,
and blessed them.

Laban departed and returned to his place.

# Genesis 32:01
Jacob** went on his way,
and the angels of God met him.

# Genesis 32:02
When he saw them,
Jacob** said,
{
  This is God's army.
}

He called the name of that place Mahanaim.

# Genesis 32:03
Jacob** sent messengers in front of him to Esau,
his brother,
to the land of Seir,
the field of Edom.

# Genesis 32:04
He commanded them,
saying,
{
  This is what you shall tell my lord,
  Esau:
  ‘This is what your servant,
  Jacob**,
  says.

  I have lived as a foreigner with Laban,
  and stayed until now.

  # Genesis 32:05
  I have cattle,
  donkeys,
  flocks,
  male servants,
  and female servants.

  I have sent to tell my lord,
  that I may find favor in your sight.’
}

# Genesis 32:06
The messengers returned to Jacob**,
saying,
{
  We came to your brother Esau.

  He is coming to meet you,
  and four hundred men are with him.
}

# Genesis 32:07
Then Jacob** was greatly afraid and was distressed.

He divided the people who were with him,
along with the flocks,
the herds,
and the camels,
into two companies.

# Genesis 32:08
He said,
{
  If Esau comes to the one company,
  and strikes it,
  then the company which is left will escape.
}

# Genesis 32:09
Jacob** said,
{
  God of my father Abraham**,
  and God of my father Isaac**,
  Yahweh,
  who said to me,
  {
    Return to your country,
    and to your relatives,
    and I will do you good,
  }

  # Genesis 32:10
  I am not worthy of the least of all the loving kindnesses,
  and of all the truth,
  which you have shown to your servant;
  for with just my staff I crossed over this Jordan;
  and now I have become two companies.

  # Genesis 32:11
  Please deliver me from the hand of my brother,
  from the hand of Esau;
  for I fear him,
  lest he come and strike me and the mothers with the children.

  # Genesis 32:12
  You said,
  {
    I will surely do you good,
    and make your offspring as the sand of the sea,
    which can't be counted because there are so many.
  }
}

# Genesis 32:13
He stayed there that night,
and took from that which he had with him a present for Esau,
his brother:
  # Genesis 32:14
  200 female goats and 20 male goats,
  200 ewes and 20 rams,
  # Genesis 32:15
  30 milk camels and their colts,
  40 cows,
  10 bulls,
  20 female donkeys and 10 foals.

# Genesis 32:16
He delivered them into the hands of his servants,
every herd by itself,
and said to his servants,
{
  Pass over before me,
  and put a space between herd and herd.
}

# Genesis 32:17
He commanded the foremost,
saying,
{
  When Esau, my brother,
  meets you,
  and asks you,
  saying,
  {
    Whose are you?

    Where are you going?

    Whose are these before you?’

    # Genesis 32:18
    Then you shall say,
    ‘They are your servant,
    Jacob's**.

    It is a present sent to my lord,
    Esau.

    Behold!
    he also is behind us.
  }
}

# Genesis 32:19
He commanded also the second,
and the third,
and all that followed the herds,
saying,
{
  This is how you shall speak to Esau,
  when you find him.

  # Genesis 32:20
  You shall say,
  {
    Not only that,
    but behold,
    your servant, Jacob**,
    is behind us.
  }
}

For,
he said,
{
  I will appease him with the present that goes before me,
  and afterward I will see his face.

  Perhaps he will accept me.
}

# Genesis 32:21
So the present passed over before him,
and he himself stayed that night in the camp.

# Genesis 32:22
He rose up that night,
and took his two wives,
and his two servants,
and his eleven sons,
and crossed over the ford of the Jabbok.

# Genesis 32:23
He took them,
and sent them over the stream,
and sent over that which he had.

# Genesis 32:24
Jacob** was left alone,
and wrestled with a man there until the breaking of the day.

# Genesis 32:25
When he saw that he didn't prevail against him,
the man touched the hollow of his thigh,
and the hollow of Jacob's** thigh was strained as he wrestled.

# Genesis 32:26
The man said,
{
  Let me go,
  for the day breaks.
}

Jacob** said,
{
  I won't let you go unless you bless me.
}

# Genesis 32:27
He said to him,
{
  What is your name?
}

He said,
{
  Jacob**
}

.

# Genesis 32:28
He said,
{
  Your name will no longer be called Jacob**,
  but Israel;
  for you have fought with God and with men,
  and have prevailed.
}

# Genesis 32:29
Jacob** asked him,
{
  Please tell me your name.
}

He said,
{
  Why is it that you ask what my name is?
}

So he blessed him there.

# Genesis 32:30
Jacob** called the name of the place Peniel;
for he said,
{
  I have seen God face to face,
  and my life is preserved.
}

# Genesis 32:31
The sun rose on him as he passed over Peniel,
and he limped because of his thigh.

# Genesis 32:32
Therefore the children of Israel don't eat the sinew of the hip,
which is on the hollow of the thigh,
to this day,
because he touched the hollow of Jacob's** thigh in the sinew of the hip.

# Genesis 33:01
Jacob** lifted up his eyes,
and looked,
and,
behold,
Esau was coming,
and with him four hundred men.

He divided the children between Leah,
Rachel,
and the two servants.

# Genesis 33:02
He put the servants and their children in front,
Leah and her children after,
and Rachel and Joseph at the rear.

# Genesis 33:03
He himself passed over in front of them,
and bowed himself to the ground seven times,
until he came near to his brother.

# Genesis 33:04
Esau ran to meet him,
embraced him,
fell on his neck,
kissed him,
and they wept.

# Genesis 33:05
He lifted up his eyes,
and saw the women and the children;
and said,
{
  Who are these with you?
}

He said,
{
  The children whom God has graciously given your servant.
}

# Genesis 33:06
Then the servants came near with their children,
and they bowed themselves.

# Genesis 33:07
Leah also and her children came near,
and bowed themselves.

After them,
Joseph came near with Rachel,
and they bowed themselves.

# Genesis 33:08
Esau said,
{
  What do you mean by all this company which I met?
}

Jacob** said,
{
  To find favor in the sight of my lord.
}

# Genesis 33:09
Esau said,
{
  I have enough, my brother;
  let that which you have be yours.
}

# Genesis 33:10
Jacob** said,
{
  Please,
  no,
  if I have now found favor in your sight,
  then receive my present at my hand,
  because I have seen your face,
  as one sees the face of God,
  and you were pleased with me.

  # Genesis 33:11
  Please take the gift that I brought to you,
  because God has dealt graciously with me,
  and because I have enough.
}

He urged him,
and he took it.

# Genesis 33:12
Esau said,
{
  Let's take our journey,
  and let's go,
  and I will go before you.
}

# Genesis 33:13
Jacob** said to him,
{
  My lord knows that the children are tender,
  and that the flocks and herds with me have their young,
  and if they overdrive them one day,
  all the flocks will die.

  # Genesis 33:14
  Please let my lord pass over before his servant,
  and I will lead on gently,
  according to the pace of the livestock that are before me and according to the pace of the children,
  until I come to my lord to Seir.
}

# Genesis 33:15
Esau said,
{
  Let me now leave with you some of the people who are with me.
}

He said,
{
  Why?

  Let me find favor in the sight of my lord.
}

# Genesis 33:16
So Esau returned that day on his way to Seir.

# Genesis 33:17
Jacob** traveled to Succoth,
built himself a house,
and made shelters for his livestock.

Therefore the name of the place is called Succoth.

# Genesis 33:18
Jacob** came in peace to the city of Shechem,
which is in the land of Canaan,
when he came from Paddan Aram;
and encamped before the city.

# Genesis 33:19
He bought the parcel of ground where he had spread his tent,
at the hand of the children of Hamor,
Shechem's father,
for one hundred pieces of money.

# Genesis 33:20
He erected an altar there,
and called it El Elohe Israel.

# Genesis 34:01
Dinah,
the daughter of Leah,
whom she bore to Jacob**,
went out to see the daughters of the land.

# Genesis 34:02
Shechem the son of Hamor the Hivite,
the prince of the land,
saw her.

He took her,
lay with her,
and humbled her.

# Genesis 34:03
His soul joined to Dinah,
the daughter of Jacob**,
and he loved the young lady,
and spoke kindly to the young lady.

# Genesis 34:04
Shechem spoke to his father,
Hamor,
saying,
{
  Get me this young lady as a wife.
}

# Genesis 34:05
Now Jacob** heard that he had defiled Dinah,
his daughter;
and his sons were with his livestock in the field.

Jacob** held his peace until they came.

# Genesis 34:06
Hamor the father of Shechem went out to Jacob** to talk with him.

# Genesis 34:07
The sons of Jacob** came in from the field when they heard it.

The men were grieved,
and they were very angry,
because he had done folly in Israel in lying with Jacob's** daughter,
a thing that ought not to be done.

# Genesis 34:08
Hamor talked with them,
saying,
{
  The soul of my son, Shechem,
  longs for your daughter.

  Please give her to him as a wife.

  # Genesis 34:09
  Make marriages with us.

  Give your daughters to us,
  and take our daughters for yourselves.

  # Genesis 34:10
  You shall dwell with us,
  and the land will be before you.

  Live and trade in it,
  and get possessions in it.
}

# Genesis 34:11
Shechem said to her father and to her brothers,
{
  Let me find favor in your eyes,
  and whatever you will tell me I will give.

  # Genesis 34:12
  Ask me a great amount for a dowry,
  and I will give whatever you ask of me,
  but give me the young lady as a wife.
}

# Genesis 34:13
The sons of Jacob** answered Shechem and Hamor his father with deceit when they spoke,
because he had defiled Dinah their sister,

# Genesis 34:14
and said to them,
{
  We can't do this thing,
  to give our sister to one who is uncircumcised;
  for that is a reproach to us.

  # Genesis 34:15
  Only on this condition will we consent to you.

  If you will be as we are,
  that every male of you be circumcised,

  # Genesis 34:16
  then will we give our daughters to you;
  and we will take your daughters to us,
  and we will dwell with you,
  and we will become one people.

  # Genesis 34:17
  But if you will not listen to us and be circumcised,
  then we will take our sister,
  and we will be gone.
}

# Genesis 34:18
Their words pleased Hamor and Shechem,
Hamor's son.

# Genesis 34:19
The young man didn't wait to do this thing,
because he had delight in Jacob's** daughter,
and he was honored above all the house of his father.

# Genesis 34:20
Hamor and Shechem,
his son,
came to the gate of their city,
and talked with the men of their city,
saying,
# Genesis 34:21
{
  These men are peaceful with us.

  Therefore let them live in the land and trade in it.

  For behold,
  the land is large enough for them.

  Let's take their daughters to us for wives,
  and let's give them our daughters.

  # Genesis 34:22
  Only on this condition will the men consent to us to live with us,
  to become one people,
  if every male among us is circumcised,
  as they are circumcised.

  # Genesis 34:23
  Won't their livestock and their possessions and all their animals be ours?

  Only let's give our consent to them,
  and they will dwell with us.
}

# Genesis 34:24
All who went out of the gate of his city listened to Hamor,
and to Shechem his son;
and every male was circumcised,
all who went out of the gate of his city.

# Genesis 34:25
On the third day,
when they were sore,
two of Jacob's** sons,
Simeon and Levi,
Dinah's brothers,
each took his sword,
came upon the unsuspecting city,
and killed all the males.

# Genesis 34:26
They killed Hamor and Shechem,
his son,
with the edge of the sword,
and took Dinah out of Shechem's house,
and went away.

# Genesis 34:27
Jacob's** sons came on the dead,
and plundered the city,
because they had defiled their sister.

# Genesis 34:28
They took their flocks,
their herds,
their donkeys,
that which was in the city,
that which was in the field,

# Genesis 34:29
and all their wealth.

They took captive all their little ones and their wives,
and took as plunder everything that was in the house.

# Genesis 34:30
Jacob** said to Simeon and Levi,
{
  You have troubled me,
  to make me odious to the inhabitants of the land,
  among the Canaanites and the Perizzites.

  I am few in number.

  They will gather themselves together against me and strike me,
  and I will be destroyed,
  I and my house.
}

# Genesis 34:31
They said,
{
  Should he deal with our sister as with a prostitute?
}

# Genesis 35:01
God said to Jacob**,
{
  Arise,
  go up to Bethel,
  and live there.

  Make there an altar to God,
  who appeared to you when you fled from the face of Esau your brother.
}

# Genesis 35:02
Then Jacob** said to his household,
and to all who were with him,
{
  Put away the foreign gods that are among you,
  purify yourselves,
  and change your garments.

  # Genesis 35:03
  Let's arise,
  and go up to Bethel.

  I will make there an altar to God,
  who answered me in the day of my distress,
  and was with me on the way which I went.
}

# Genesis 35:04
They gave to Jacob** all the foreign gods which were in their hands,
and the rings which were in their ears;
and Jacob** hid them under the oak which was by Shechem.

# Genesis 35:05
They traveled,
and a terror of God was on the cities that were around them,
and they didn't pursue the sons of Jacob**.

# Genesis 35:06
So Jacob** came to Luz (that is,
Bethel),
which is in the land of Canaan,
he and all the people who were with him.

# Genesis 35:07
He built an altar there,
and called the place El Beth El;
because there God was revealed to him,
when he fled from the face of his brother.

# Genesis 35:08
Deborah,
Rebekah's nurse,
died,
and she was buried below Bethel under the oak;
and its name was called Allon Bacuth.

# Genesis 35:09
God appeared to Jacob** again,
when he came from Paddan Aram,
and blessed him.

# Genesis 35:10
God said to him,
{
  Your name is Jacob**.

  Your name shall not be Jacob** any more,
  but your name will be Israel.
}

He named him Israel.

# Genesis 35:11
God said to him,
{
  I am God Almighty.

  Be fruitful and multiply.

  A nation and a company of nations will be from you,
  and kings will come out of your body.

  # Genesis 35:12
  The land which I gave to Abraham** and Isaac**,
  I will give it to you,
  and to your offspring after you I will give the land.
}

# Genesis 35:13
God went up from him in the place where he spoke with him.

# Genesis 35:14
Jacob** set up a pillar in the place where he spoke with him,
a pillar of stone.

He poured out a drink offering on it,
and poured oil on it.

# Genesis 35:15
Jacob** called the name of the place where God spoke with him ``Bethel''.

# Genesis 35:16
They traveled from Bethel.

There was still some distance to come to Ephrath,
and Rachel travailed.

She had hard labor.

# Genesis 35:17
When she was in hard labor,
the midwife said to her,
{
  Don't be afraid,
  for now you will have another son.
}

# Genesis 35:18
As her soul was departing (for she died),
she named him Benoni,
but his father named him Benjamin.

# Genesis 35:19
Rachel died,
and was buried on the way to Ephrath (also called Bethlehem).

# Genesis 35:20
Jacob** set up a pillar on her grave.

The same is the Pillar of Rachel's grave to this day.

# Genesis 35:21
Israel traveled,
and spread his tent beyond the tower of Eder.

# Genesis 35:22
While Israel lived in that land,
Reuben went and lay with Bilhah,
his father's concubine,
and Israel heard of it.

Now the sons of Jacob** were twelve.

# Genesis 35:23
The sons of Leah:
Reuben (Jacob's** firstborn),
Simeon,
Levi,
Judah**,
Issachar,
and Zebulun.

# Genesis 35:24
The sons of Rachel:
Joseph and Benjamin.

# Genesis 35:25
The sons of Bilhah (Rachel's servant):
Dan and Naphtali.

# Genesis 35:26
The sons of Zilpah (Leah's servant):
Gad and Asher.

These are the sons of Jacob**,
who were born to him in Paddan Aram.

# Genesis 35:27
Jacob** came to Isaac** his father,
to Mamre,
to Kiriath Arba (which is Hebron),
where Abraham** and Isaac** lived as foreigners.

# Genesis 35:28
The days of Isaac** were one hundred eighty years.

# Genesis 35:29
Isaac** gave up the spirit and died,
and was gathered to his people,
old and full of days.

Esau and Jacob**,
his sons,
buried him.

# Genesis 36:01
Now this is the history of the generations of Esau (that is,
Edom).

# Genesis 36:02
Esau took his wives from the daughters of Canaan:
  Adah the daughter of Elon,
    the Hittite;
  and Oholibamah the daughter of Anah,
    the daughter of Zibeon,
    the Hivite;
# Genesis 36:03
  and Basemath,
    Ishmael's daughter,
    sister of Nebaioth.

# Genesis 36:04
Adah bore to Esau Eliphaz.

Basemath bore Reuel.

# Genesis 36:05
Oholibamah bore Jeush,
Jalam,
and Korah.

These are the sons of Esau,
who were born to him in the land of Canaan.

# Genesis 36:06
Esau took his wives,
his sons,
his daughters,
and all the members of his household,
with his livestock,
all his animals,
and all his possessions,
which he had gathered in the land of Canaan,
and went into a land away from his brother Jacob**.

# Genesis 36:07
For their substance was too great for them to dwell together,
and the land of their travels couldn't bear them because of their livestock.

# Genesis 36:08
Esau lived in the hill country of Seir.

Esau is Edom.

# Genesis 36:09
This is the history of the generations of Esau the father of the Edomites in the hill country of Seir:

# Genesis 36:10
these are the names of Esau's sons:
Eliphaz,
the son of Adah,
the wife of Esau;
and Reuel,
the son of Basemath,
the wife of Esau.

# Genesis 36:11
The sons of Eliphaz were Teman,
Omar,
Zepho,
and Gatam,
and Kenaz.

# Genesis 36:12
Timna was concubine to Eliphaz,
Esau's son;
and she bore to Eliphaz Amalek.

These are the descendants of Adah,
Esau's wife.

# Genesis 36:13
These are the sons of Reuel:
Nahath,
Zerah,
Shammah,
and Mizzah.

These were the descendants of Basemath,
Esau's wife.

# Genesis 36:14
These were the sons of Oholibamah,
the daughter of Anah,
the daughter of Zibeon,
Esau's wife:
she bore to Esau Jeush,
Jalam,
and Korah.

# Genesis 36:15
These are the chiefs of the sons of Esau:
the sons of Eliphaz the firstborn of Esau:
chief Teman,
chief Omar,
chief Zepho,
chief Kenaz,

# Genesis 36:16
chief Korah,
chief Gatam,
chief Amalek.

These are the chiefs who came of Eliphaz in the land of Edom.

These are the sons of Adah.

# Genesis 36:17
These are the sons of Reuel,
Esau's son:
chief Nahath,
chief Zerah,
chief Shammah,
chief Mizzah.

These are the chiefs who came of Reuel in the land of Edom.

These are the sons of Basemath,
Esau's wife.

# Genesis 36:18
These are the sons of Oholibamah,
Esau's wife:
chief Jeush,
chief Jalam,
chief Korah.

These are the chiefs who came of Oholibamah the daughter of Anah,
Esau's wife.

# Genesis 36:19
These are the sons of Esau (that is,
Edom),
and these are their chiefs.

# Genesis 36:20
These are the sons of Seir the Horite,
the inhabitants of the land:
Lotan,
Shobal,
Zibeon,
Anah,

# Genesis 36:21
Dishon,
Ezer,
and Dishan.

These are the chiefs who came of the Horites,
the children of Seir in the land of Edom.

# Genesis 36:22
The children of Lotan were Hori and Heman.

Lotan's sister was Timna.

# Genesis 36:23
These are the children of Shobal:
Alvan,
Manahath,
Ebal,
Shepho,
and Onam.

# Genesis 36:24
These are the children of Zibeon:
Aiah and Anah.

This is Anah who found the hot springs in the wilderness,
as he fed the donkeys of Zibeon his father.

# Genesis 36:25
These are the children of Anah:
Dishon and Oholibamah,
the daughter of Anah.

# Genesis 36:26
These are the children of Dishon:
Hemdan,
Eshban,
Ithran,
and Cheran.

# Genesis 36:27
These are the children of Ezer:
Bilhan,
Zaavan,
and Akan.

# Genesis 36:28
These are the children of Dishan:
Uz and Aran.

# Genesis 36:29
These are the chiefs who came of the Horites:
chief Lotan,
chief Shobal,
chief Zibeon,
chief Anah,

# Genesis 36:30
chief Dishon,
chief Ezer,
and chief Dishan.

These are the chiefs who came of the Horites,
according to their chiefs in the land of Seir.

# Genesis 36:31
These are the kings who reigned in the land of Edom,
before any king reigned over the children of Israel.

# Genesis 36:32
Bela,
the son of Beor,
reigned in Edom.

The name of his city was Dinhabah.

# Genesis 36:33
Bela died,
and Jobab,
the son of Zerah of Bozrah,
reigned in his place.

# Genesis 36:34
Jobab died,
and Husham of the land of the Temanites reigned in his place.

# Genesis 36:35
Husham died,
and Hadad,
the son of Bedad,
who struck Midian in the field of Moab,
reigned in his place.

The name of his city was Avith.

# Genesis 36:36
Hadad died,
and Samlah of Masrekah reigned in his place.

# Genesis 36:37
Samlah died,
and Shaul of Rehoboth by the river,
reigned in his place.

# Genesis 36:38
Shaul died,
and Baal Hanan the son of Achbor reigned in his place.

# Genesis 36:39
Baal Hanan the son of Achbor died,
and Hadar reigned in his place.

The name of his city was Pau.

His wife's name was Mehetabel,
the daughter of Matred,
the daughter of Mezahab.

# Genesis 36:40
These are the names of the chiefs who came from Esau,
according to their families,
after their places,
and by their names:
chief Timna,
chief Alvah,
chief Jetheth,

# Genesis 36:41
chief Oholibamah,
chief Elah,
chief Pinon,

# Genesis 36:42
chief Kenaz,
chief Teman,
chief Mibzar,

# Genesis 36:43
chief Magdiel,
and chief Iram.

These are the chiefs of Edom,
according to their habitations in the land of their possession.

This is Esau,
the father of the Edomites.
