# Book: Psalm073

A Psalm by Asaph.

# Psalm 73:01

Surely God is good to Israel,
to those who are pure in heart.

# Psalm 73:02
But as for me,
my feet were almost gone.

My steps had nearly slipped.

# Psalm 73:03
For I was envious of the arrogant,
when I saw the prosperity of the wicked.

# Psalm 73:04
For there are no struggles in their death,
but their strength is firm.

# Psalm 73:05
They are free from burdens of men,
neither are they plagued like other men.

# Psalm 73:06
Therefore pride is like a chain around their neck.

Violence covers them like a garment.

# Psalm 73:07
Their eyes bulge with fat.

Their minds pass the limits of conceit.

# Psalm 73:08
They scoff and speak with malice.

In arrogance,
they threaten oppression.

# Psalm 73:09
They have set their mouth in the heavens.

Their tongue walks through the earth.

# Psalm 73:10
Therefore their people return to them,
and they drink up waters of abundance.

# Psalm 73:11
They say,
``How does God know?

Is there knowledge in the Most High?''

# Psalm 73:12
Behold,
these are the wicked.

Being always at ease,
they increase in riches.

# Psalm 73:13
Surely I have cleansed my heart in vain,
and washed my hands in innocence,

# Psalm 73:14
For all day long I have been plagued,
and punished every morning.

# Psalm 73:15
If I had said,
``I will speak thus'',
behold,
I would have betrayed the generation of your children.

# Psalm 73:16
When I tried to understand this,
it was too painful for me ---

# Psalm 73:17
until I entered God's sanctuary,
and considered their latter end.

# Psalm 73:18
Surely you set them in slippery places.

You throw them down to destruction.

# Psalm 73:19
How they are suddenly destroyed!

They are completely swept away with terrors.

# Psalm 73:20
As a dream when one wakes up,
so,
Lord,
when you awake,
you will despise their fantasies.

# Psalm 73:21
For my soul was grieved.

I was embittered in my heart.

# Psalm 73:22
I was so senseless and ignorant.

I was a brute beast before you.

# Psalm 73:23
Nevertheless,
I am continually with you.

You have held my right hand.

# Psalm 73:24
You will guide me with your counsel,
and afterward receive me to glory.

# Psalm 73:25
Whom do I have in heaven?

There is no one on earth whom I desire besides you.

# Psalm 73:26
My flesh and my heart fails,
but God is the strength of my heart and my portion forever.

# Psalm 73:27
For,
behold,
those who are far from you shall perish.

You have destroyed all those who are unfaithful to you.

# Psalm 73:28
But it is good for me to come close to God.

I have made the Lord Yahweh my refuge,
that I may tell of all your works.

# Psalm 73:29
Psalms.

