# Malachi 1:1 -- 444 BCE
The burden of the word of the Lord
to Israel
by Malachi.

{
# Malachi 1:2
  I have loved you,
}
says the Lord.
{
  Yet you say,
  {
    In what way have You loved us?
  }

  Was not Esau Jacob's brother?
}
Says the Lord.
{
  Yet Jacob I have loved;
# Malachi 1:3
  But Esau I have hated,
  And laid waste his mountains and his heritage
  For the jackals of the wilderness.
}

# Malachi 1:4
Even though Edom has said,
{
  We have been impoverished,
  But we will return and build the desolate places,
}

Thus says the Lord of hosts:
{
  They may build, but I will throw down;
  They shall be called the Territory of Wickedness,
  And the people against whom the Lord will have indignation forever.

# Malachi 1:5
  Your eyes shall see,
  And you shall say,
  {
    The Lord is magnified beyond the border of Israel.
  }

# Malachi 1:6
  A son honors his father,
  And a servant his master.

  If then I am the Father,
  Where is My honor?

  And if I am a Master,
  Where is My reverence?

  Says the Lord of hosts
  To you priests who despise My name.

  Yet you say,
  {
    In what way have we despised Your name?
  }

# Malachi 1:7
  You offer defiled food on My altar.

  But say,
  {
    In what way have we defiled You?
  }

  By saying,
  {
    The table of the Lord is contemptible.
  }

# Malachi 1:8
  And when you offer the blind as a sacrifice,
  Is it not evil?

  And when you offer the lame and sick,
  Is it not evil?

  Offer it then to your governor!

  Would he be pleased with you?

  Would he accept you favorably?
}
Says the Lord of hosts.

{
# Malachi 1:9
  But now entreat God's favor,
  That He may be gracious to us.

  While this is being done by your hands,
  Will He accept you favorably?
}
Says the Lord of hosts.

{
# Malachi 1:10
  Who is there even among you who would shut the doors,
  So that you would not kindle fire on My altar in vain?

  I have no pleasure in you,
}
Says the Lord of hosts,
{
  Nor will I accept an offering from your hands.

# Malachi 1:11
  For from the rising of the sun, even to its going down,
  My name shall be great among the Gentiles;
  In every place incense shall be offered to My name,
  And a pure offering;
  For My name shall be great among the nations,
}
Says the Lord of hosts.

{
# Malachi 1:12
  But you profane it,
  In that you say,
  {
    The table of the Lord is defiled;
    And its fruit, its food, is contemptible.
  }

# Malachi 1:13
  You also say,
  {
    Oh, what a weariness!
  }

  And you sneer at it,
}
Says the Lord of hosts.
{
  And you bring the stolen, the lame, and the sick;
  Thus you bring an offering!

  Should I accept this from your hand?
}
Says the Lord.

{
# Malachi 1:14
  But cursed be the deceiver
  Who has in his flock a male,
  And takes a vow,
  But sacrifices to the Lord what is blemished --
  For I am a great King,
}
Says the Lord of hosts,
{
  And My name is to be feared among the nations.
}

{
# Malachi 1:15
  And now, O priests, this commandment is for you.

# Malachi 1:16
  If you will not hear,
  And if you will not take it to heart,
  To give glory to My name,
}
Says the Lord of hosts,
{
  I will send a curse upon you,
  And I will curse your blessings.

  Yes, I have cursed them already,
  Because you do not take it to heart.

# Malachi 1:17
  Behold, I will rebuke your descendants
  And spread refuse on your faces,
  The refuse of your solemn feasts;
  And one will take you away with it.

# Malachi 1:18
  Then you shall know that I have sent this commandment to you,
  That My covenant with Levi may continue,
}
Says the Lord of hosts.

{
# Malachi 1:19
  My covenant was with him, one of life and peace,
  And I gave them to him that he might fear Me;
  So he feared Me
  And was reverent before My name.

# Malachi 1:20
  The law of truth was in his mouth,
  And injustice was not found on his lips.

  He walked with Me in peace and equity,
  And turned many away from iniquity.

# Malachi 1:21
  For the lips of a priest should keep knowledge,
  And people should seek the law from his mouth;
  For he is the messenger of the Lord of hosts.

# Malachi 1:22
  But you have departed from the way;
  You have caused many to stumble at the law.

  You have corrupted the covenant of Levi,
}
Says the Lord of hosts.

{
# Malachi 1:23
  Therefore I also have made you contemptible and base
  Before all the people,
  Because you have not kept My ways
  But have shown partiality in the law.
}

# Malachi 1:24
Have we not all one Father?

Has not one God created us?

Why do we deal treacherously with one another
By profaning the covenant of the fathers?

# Malachi 1:25
Judah has dealt treacherously,
And an abomination has been committed
  in Israel and in Jerusalem,
For Judah has profaned The Lord's holy institution which He loves:
  He has married the daughter of a foreign god.

# Malachi 1:26
May the Lord cut off
  from the tents of Jacob
The man who does this,
  being awake and aware,
Yet who brings an offering
  to the Lord of hosts!

# Malachi 1:27
And this is the second thing you do:
  You cover the altar of the Lord with tears,
  With weeping and crying;
  So He does not regard the offering anymore,
  Nor receive it with goodwill from your hands.

# Malachi 1:28
Yet you say,
{
  For what reason?
}

Because the Lord has been witness
Between you and the wife of your youth,
With whom you have dealt treacherously;
Yet she is your companion
And your wife by covenant.

# Malachi 1:29
But did He not make them one,
Having a remnant of the Spirit?

And why one?

He seeks godly offspring.

Therefore take heed to your spirit,
And let none deal treacherously with the wife of his youth.

{
# Malachi 1:30
  For the Lord God of Israel says
  That He hates divorce,
  For it covers one's garment with violence,
}
Says the Lord of hosts.
{
  Therefore take heed to your spirit,
  That you do not deal treacherously.
}

# Malachi 1:31
You have wearied the Lord with your words;
Yet you say,
{
  In what way have we wearied Him?
}

In that you say,
{
  Everyone who does evil
  Is good in the sight of the Lord,
  And He delights in them,
}

Or,
{
  Where is the God of justice?
}

{
# Malachi 2:1
  Behold, I send My messenger,
  And he will prepare the way before Me.

  And the Lord, whom you seek,
  Will suddenly come to His temple,
  Even the Messenger of the covenant,
  In whom you delight.

  Behold, He is coming,
}
Says the Lord of hosts.

{
# Malachi 2:2
  But who can endure the day of His coming?

  And who can stand when He appears?

  For He is like a refiner's fire
  And like launderer's soap.

# Malachi 2:3
  He will sit as a refiner and a purifier
    of silver;
  He will purify the sons of Levi,
  And purge them as gold and silver,
  That they may offer to the Lord
  An offering in righteousness.

# Malachi 2:4
  Then the offering of Judah and Jerusalem
  Will be pleasant to the Lord,
  As in the days of old,
  As in former years.

# Malachi 2:5
  And I will come near you for judgment;
  I will be a swift witness
  Against sorcerers,
  Against adulterers,
  Against perjurers,
  Against those who exploit wage earners and widows and orphans,
  And against those who turn away an alien --
  Because they do not fear Me,
}
Says the Lord of hosts.

{
# Malachi 2:6
  For I am the Lord, I do not change;
  Therefore you are not consumed, O sons of Jacob.

# Malachi 2:7
  Yet from the days of your fathers
  You have gone away from My ordinances
  And have not kept them.

  Return to Me, and I will return to you,
}
Says the Lord of hosts.
{
  But you said,
  {
    In what way shall we return?
  }

# Malachi 2:8
  Will a man rob God?

  Yet you have robbed Me!

  But you say,
  {
    In what way have we robbed You?
  }

  In tithes and offerings.

# Malachi 2:9
  You are cursed with a curse,
  For you have robbed Me,
  Even this whole nation.

# Malachi 2:10
  Bring all the tithes into the storehouse,
  That there may be food in My house,
  And try Me now in this,
}
Says the Lord of hosts,
{
  If I will not open for you the windows of heaven
  And pour out for you such blessing
  That there will not be room enough to receive it.

# Malachi 2:11
  And I will rebuke the devourer for your sakes,
  So that he will not destroy the fruit of your ground,
  Nor shall the vine fail to bear fruit for you in the field,
}
Says the Lord of hosts;

{
# Malachi 2:12
  And all nations will call you blessed,
  For you will be a delightful land,
}
Says the Lord of hosts.

{
# Malachi 2:13
  Your words have been harsh against Me,
}
Says the Lord,
{
  Yet you say,
  {
    What have we spoken against You?
  }

# Malachi 2:14
  You have said,
  {
    It is useless to serve God;
    What profit is it that we have kept His ordinance,
    And that we have walked as mourners
    Before the Lord of hosts?

# Malachi 2:15
    So now we call the proud blessed,
    For those who do wickedness are raised up;
    They even tempt God and go free.
  }
}

# Malachi 2:16
Then those who feared the Lord
  spoke to one another,
And the Lord listened and heard them;
So a book of remembrance was written before Him
For those who fear the Lord
And who meditate on His name.

{
# Malachi 2:17
  They shall be Mine,
}
says the Lord of hosts,
{
  On the day that I make them My jewels.

  And I will spare them
  As a man spares his own son who serves him.
}

# Malachi 2:18
Then you shall again discern
Between the righteous and the wicked,
Between one who serves God
And one who does not serve Him.

{
# Malachi 2:19
  For behold, the day is coming,
  Burning like an oven,
  And all the proud, yes, all who do wickedly will be stubble.

  And the day which is coming shall burn them up,
}
Says the Lord of hosts,
{
  That will leave them neither root nor branch.

# Malachi 2:20
  But to you who fear My name
  The Sun of Righteousness shall arise
  With healing in His wings;
  And you shall go out
  And grow fat like stall-fed calves.

# Malachi 2:21
  You shall trample the wicked,
  For they shall be ashes under the soles of your feet
  On the day that I do this,
}
Says the Lord of hosts.

{
# Malachi 2:22
  Remember the Law of Moses, My servant,
  Which I commanded him in Horeb for all Israel,
  With the statutes and judgments.

# Malachi 2:23
  Behold, I will send you Elijah the prophet
  Before the coming of the great
    and dreadful day of the Lord.

# Malachi 2:24
  And he will turn
  The hearts of the fathers to the children,
  And the hearts of the children to their fathers,
  Lest I come and strike the earth with a curse.
}
