# Book: 3Psalms

# Section: <<73>> A Psalm by Asaph.
# 3Psalms 73:01
STARTHERE

A Psalm by Asaph.

Surely God is good to Israel,
to those who are pure in heart.

# 3Psalms 73:02
But as for me,
my feet were almost gone.

My steps had nearly slipped.

# 3Psalms 73:03
For I was envious of the arrogant,
when I saw the prosperity of the wicked.

# 3Psalms 73:04
For there are no struggles in their death,
but their strength is firm.

# 3Psalms 73:05
They are free from burdens of men,
neither are they plagued like other men.

# 3Psalms 73:06
Therefore pride is like a chain around their neck.

Violence covers them like a garment.

# 3Psalms 73:07
Their eyes bulge with fat.

Their minds pass the limits of conceit.

# 3Psalms 73:08
They scoff and speak with malice.

In arrogance,
they threaten oppression.

# 3Psalms 73:09
They have set their mouth in the heavens.

Their tongue walks through the earth.

# 3Psalms 73:10
Therefore their people return to them,
and they drink up waters of abundance.

# 3Psalms 73:11
They say,
``How does God know?

Is there knowledge in the Most High?''

# 3Psalms 73:12
Behold,
these are the wicked.

Being always at ease,
they increase in riches.

# 3Psalms 73:13
Surely I have cleansed my heart in vain,
and washed my hands in innocence,

# 3Psalms 73:14
For all day long I have been plagued,
and punished every morning.

# 3Psalms 73:15
If I had said,
``I will speak thus'',
behold,
I would have betrayed the generation of your children.

# 3Psalms 73:16
When I tried to understand this,
it was too painful for me ---

# 3Psalms 73:17
until I entered God's sanctuary,
and considered their latter end.

# 3Psalms 73:18
Surely you set them in slippery places.

You throw them down to destruction.

# 3Psalms 73:19
How they are suddenly destroyed!

They are completely swept away with terrors.

# 3Psalms 73:20
As a dream when one wakes up,
so,
Lord,
when you awake,
you will despise their fantasies.

# 3Psalms 73:21
For my soul was grieved.

I was embittered in my heart.

# 3Psalms 73:22
I was so senseless and ignorant.

I was a brute beast before you.

# 3Psalms 73:23
Nevertheless,
I am continually with you.

You have held my right hand.

# 3Psalms 73:24
You will guide me with your counsel,
and afterward receive me to glory.

# 3Psalms 73:25
Whom do I have in heaven?

There is no one on earth whom I desire besides you.

# 3Psalms 73:26
My flesh and my heart fails,
but God is the strength of my heart and my portion forever.

# 3Psalms 73:27
For,
behold,
those who are far from you shall perish.

You have destroyed all those who are unfaithful to you.

# 3Psalms 73:28
But it is good for me to come close to God.

I have made the Lord Yahweh my refuge,
that I may tell of all your works.

# 3Psalms 73:29
Psalms.

# Section: <<74>> A contemplation by Asaph.
# 3Psalms 74:01
A contemplation by Asaph.

God,
why have you rejected us forever?

Why does your anger smolder against the sheep of your pasture?

# 3Psalms 74:02
Remember your congregation,
which you purchased of old,
which you have redeemed to be the tribe of your inheritance:
Mount Zion,
in which you have lived.

# 3Psalms 74:03
Lift up your feet to the perpetual ruins,
all the evil that the enemy has done in the sanctuary.

# 3Psalms 74:04
Your adversaries have roared in the middle of your assembly.

They have set up their standards as signs.

# 3Psalms 74:05
They behaved like men wielding axes,
cutting through a thicket of trees.

# 3Psalms 74:06
Now they break all its carved work down with hatchet and hammers.

# 3Psalms 74:07
They have burned your sanctuary to the ground.

They have profaned the dwelling place of your Name.

# 3Psalms 74:08
They said in their heart,
``We will crush them completely.''

They have burned up all the places in the land where God was worshiped.

# 3Psalms 74:09
We see no miraculous signs.

There is no longer any prophet,
neither is there among us anyone who knows how long.

# 3Psalms 74:10
How long,
God,
shall the adversary reproach?

Shall the enemy blaspheme your name forever?

# 3Psalms 74:11
Why do you draw back your hand,
even your right hand?

Take it from your chest and consume them!

# 3Psalms 74:12
Yet God is my King of old,
working salvation throughout the earth.

# 3Psalms 74:13
You divided the sea by your strength.

You broke the heads of the sea monsters in the waters.

# 3Psalms 74:14
You broke the heads of Leviathan in pieces.

You gave him as food to people and desert creatures.

# 3Psalms 74:15
You opened up spring and stream.

You dried up mighty rivers.

# 3Psalms 74:16
The day is yours,
the night is also yours.

You have prepared the light and the sun.

# 3Psalms 74:17
You have set all the boundaries of the earth.

You have made summer and winter.

# 3Psalms 74:18
Remember this,
that the enemy has mocked you,
Yahweh.

Foolish people have blasphemed your name.

# 3Psalms 74:19
Don’t deliver the soul of your dove to wild beasts.

Don’t forget the life of your poor forever.

# 3Psalms 74:20
Honor your covenant,
for haunts of violence fill the dark places of the earth.

# 3Psalms 74:21
Don’t let the oppressed return ashamed.

Let the poor and needy praise your name.

# 3Psalms 74:22
Arise,
God!

Plead your own cause.

Remember how the foolish man mocks you all day.

# 3Psalms 74:23
Don’t forget the voice of your adversaries.

The tumult of those who rise up against you ascends continually.

# 3Psalms 74:24
Psalms.

# Section: <<75>> For the Chief Musician.
# 3Psalms 75:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A Psalm by Asaph.

A song.

We give thanks to you,
God.

We give thanks,
for your Name is near.

Men tell about your wondrous works.

# 3Psalms 75:02
When I choose the appointed time,
I will judge blamelessly.

# 3Psalms 75:03
The earth and all its inhabitants quake.

I firmly hold its pillars.

Selah.

# 3Psalms 75:04
I said to the arrogant,
``Don’t boast!''

I said to the wicked,
``Don’t lift up the horn.

# 3Psalms 75:05
Don’t lift up your horn on high.

Don’t speak with a stiff neck.''

# 3Psalms 75:06
For neither from the east,
nor from the west,
nor yet from the south,
comes exaltation.

# 3Psalms 75:07
But God is the judge.

He puts down one,
and lifts up another.

# 3Psalms 75:08
For in Yahweh's hand there is a cup,
full of foaming wine mixed with spices.

He pours it out.

Indeed the wicked of the earth drink and drink it to its very dregs.

# 3Psalms 75:09
But I will declare this forever:
I will sing praises to the God of Jacob.

# 3Psalms 75:10
I will cut off all the horns of the wicked,
but the horns of the righteous shall be lifted up.

# Section: <<76>> For the Chief Musician.
# 3Psalms 76:01
For the Chief Musician.

On stringed instruments.

A Psalm by Asaph.

A song.

In Judah,
God is known.

His name is great in Israel.

# 3Psalms 76:02
His tabernacle is also in Salem.

His dwelling place in Zion.

# 3Psalms 76:03
There he broke the flaming arrows of the bow,
the shield,
and the sword,
and the weapons of war.

Selah.

# 3Psalms 76:04
Glorious are you,
and excellent,
more than mountains of game.

# 3Psalms 76:05
Valiant men lie plundered,
they have slept their last sleep.

None of the men of war can lift their hands.

# 3Psalms 76:06
At your rebuke,
God of Jacob,
both chariot and horse are cast into a dead sleep.

# 3Psalms 76:07
You,
even you,
are to be feared.

Who can stand in your sight when you are angry?

# 3Psalms 76:08
You pronounced judgment from heaven.

The earth feared,
and was silent,

# 3Psalms 76:09
when God arose to judgment,
to save all the afflicted ones of the earth.

Selah.

# 3Psalms 76:10
Surely the wrath of man praises you.

The survivors of your wrath are restrained.

# 3Psalms 76:11
Make vows to Yahweh your God,
and fulfill them!

Let all of his neighbors bring presents to him who is to be feared.

# 3Psalms 76:12
He will cut off the spirit of princes.

He is feared by the kings of the earth.

# 3Psalms 76:13
Psalms.

# Section: <<77>> For the Chief Musician.
# 3Psalms 77:01
For the Chief Musician.

To Jeduthun.

A Psalm by Asaph.

My cry goes to God!

Indeed,
I cry to God for help,
and for him to listen to me.

# 3Psalms 77:02
In the day of my trouble I sought the Lord.

My hand was stretched out in the night,
and didn’t get tired.

My soul refused to be comforted.

# 3Psalms 77:03
I remember God,
and I groan.

I complain,
and my spirit is overwhelmed.

Selah.

# 3Psalms 77:04
You hold my eyelids open.

I am so troubled that I can’t speak.

# 3Psalms 77:05
I have considered the days of old,
the years of ancient times.

# 3Psalms 77:06
I remember my song in the night.

I consider in my own heart;
my spirit diligently inquires:

# 3Psalms 77:07
``Will the Lord reject us forever?

Will he be favorable no more?

# 3Psalms 77:08
Has his loving kindness vanished forever?

Does his promise fail for generations?

# 3Psalms 77:09
Has God forgotten to be gracious?

Has he,
in anger,
withheld his compassion?''

Selah.

# 3Psalms 77:10
Then I thought,
``I will appeal to this:
the years of the right hand of the Most High.''

# 3Psalms 77:11
I will remember Yah's deeds;
for I will remember your wonders of old.

# 3Psalms 77:12
I will also meditate on all your work,
and consider your doings.

# 3Psalms 77:13
Your way,
God,
is in the sanctuary.

What god is great like God?

# 3Psalms 77:14
You are the God who does wonders.

You have made your strength known among the peoples.

# 3Psalms 77:15
You have redeemed your people with your arm,
the sons of Jacob and Joseph.

Selah.

# 3Psalms 77:16
The waters saw you,
God.

The waters saw you,
and they writhed.

The depths also convulsed.

# 3Psalms 77:17
The clouds poured out water.

The skies resounded with thunder.

Your arrows also flashed around.

# 3Psalms 77:18
The voice of your thunder was in the whirlwind.

The lightnings lit up the world.

The earth trembled and shook.

# 3Psalms 77:19
Your way was through the sea,
your paths through the great waters.

Your footsteps were not known.

# 3Psalms 77:20
You led your people like a flock,
by the hand of Moses and Aaron.

# 3Psalms 77:21
Psalms.

# Section: <<78>> A contemplation by Asaph.
# 3Psalms 78:01
A contemplation by Asaph.

Hear my teaching,
my people.

Turn your ears to the words of my mouth.

# 3Psalms 78:02
I will open my mouth in a parable.

I will utter dark sayings of old,

# 3Psalms 78:03
which we have heard and known,
and our fathers have told us.

# 3Psalms 78:04
We will not hide them from their children,
telling to the generation to come the praises of Yahweh,
his strength,
and his wondrous deeds that he has done.

# 3Psalms 78:05
For he established a covenant in Jacob,
and appointed a teaching in Israel,
which he commanded our fathers,
that they should make them known to their children;

# 3Psalms 78:06
that the generation to come might know,
even the children who should be born;
who should arise and tell their children,

# 3Psalms 78:07
that they might set their hope in God,
and not forget God's deeds,
but keep his commandments,

# 3Psalms 78:08
and might not be as their fathers ---  a stubborn and rebellious generation,
a generation that didn’t make their hearts loyal,
whose spirit was not steadfast with God.

# 3Psalms 78:09
The children of Ephraim,
being armed and carrying bows,
turned back in the day of battle.

# 3Psalms 78:10
They didn’t keep God's covenant,
and refused to walk in his law.

# 3Psalms 78:11
They forgot his doings,
his wondrous deeds that he had shown them.

# 3Psalms 78:12
He did marvelous things in the sight of their fathers,
in the land of Egypt,
in the field of Zoan.

# 3Psalms 78:13
He split the sea,
and caused them to pass through.

He made the waters stand as a heap.

# 3Psalms 78:14
In the daytime he also led them with a cloud,
and all night with a light of fire.

# 3Psalms 78:15
He split rocks in the wilderness,
and gave them drink abundantly as out of the depths.

# 3Psalms 78:16
He brought streams also out of the rock,
and caused waters to run down like rivers.

# 3Psalms 78:17
Yet they still went on to sin against him,
to rebel against the Most High in the desert.

# 3Psalms 78:18
They tempted God in their heart by asking food according to their desire.

# 3Psalms 78:19
Yes,
they spoke against God.

They said,
``Can God prepare a table in the wilderness?

# 3Psalms 78:20
Behold,
he struck the rock,
so that waters gushed out,
and streams overflowed.

Can he give bread also?

Will he provide meat for his people?''

# 3Psalms 78:21
Therefore Yahweh heard,
and was angry.

A fire was kindled against Jacob,
anger also went up against Israel,

# 3Psalms 78:22
because they didn’t believe in God,
and didn’t trust in his salvation.

# 3Psalms 78:23
Yet he commanded the skies above,
and opened the doors of heaven.

# 3Psalms 78:24
He rained down manna on them to eat,
and gave them food from the sky.

# 3Psalms 78:25
Man ate the bread of angels.

He sent them food to the full.

# 3Psalms 78:26
He caused the east wind to blow in the sky.

By his power he guided the south wind.

# 3Psalms 78:27
He also rained meat on them as the dust,
winged birds as the sand of the seas.

# 3Psalms 78:28
He let them fall in the middle of their camp,
around their habitations.

# 3Psalms 78:29
So they ate,
and were well filled.

He gave them their own desire.

# 3Psalms 78:30
They didn’t turn from their cravings.

Their food was yet in their mouths,

# 3Psalms 78:31
when the anger of God went up against them,
killed some of their strongest,
and struck down the young men of Israel.

# 3Psalms 78:32
For all this they still sinned,
and didn’t believe in his wondrous works.

# 3Psalms 78:33
Therefore he consumed their days in vanity,
and their years in terror.

# 3Psalms 78:34
When he killed them,
then they inquired after him.

They returned and sought God earnestly.

# 3Psalms 78:35
They remembered that God was their rock,
the Most High God,
their redeemer.

# 3Psalms 78:36
But they flattered him with their mouth,
and lied to him with their tongue.

# 3Psalms 78:37
For their heart was not right with him,
neither were they faithful in his covenant.

# 3Psalms 78:38
But he,
being merciful,
forgave iniquity,
and didn’t destroy them.

Yes,
many times he turned his anger away,
and didn’t stir up all his wrath.

# 3Psalms 78:39
He remembered that they were but flesh,
a wind that passes away,
and doesn’t come again.

# 3Psalms 78:40
How often they rebelled against him in the wilderness,
and grieved him in the desert!

# 3Psalms 78:41
They turned again and tempted God,
and provoked the Holy One of Israel.

# 3Psalms 78:42
They didn’t remember his hand,
nor the day when he redeemed them from the adversary;

# 3Psalms 78:43
how he set his signs in Egypt,
his wonders in the field of Zoan,

# 3Psalms 78:44
he turned their rivers into blood,
and their streams,
so that they could not drink.

# 3Psalms 78:45
He sent among them swarms of flies,
which devoured them;
and frogs,
which destroyed them.

# 3Psalms 78:46
He also gave their increase to the caterpillar,
and their labor to the locust.

# 3Psalms 78:47
He destroyed their vines with hail,
their sycamore fig trees with frost.

# 3Psalms 78:48
He also gave over their livestock to the hail,
and their flocks to hot thunderbolts.

# 3Psalms 78:49
He threw on them the fierceness of his anger,
wrath,
indignation,
and trouble,
and a band of angels of evil.

# 3Psalms 78:50
He made a path for his anger.

He didn’t spare their soul from death,
but gave their life over to the pestilence,

# 3Psalms 78:51
and struck all the firstborn in Egypt,
the chief of their strength in the tents of Ham.

# 3Psalms 78:52
But he led out his own people like sheep,
and guided them in the wilderness like a flock.

# 3Psalms 78:53
He led them safely,
so that they weren’t afraid,
but the sea overwhelmed their enemies.

# 3Psalms 78:54
He brought them to the border of his sanctuary,
to this mountain,
which his right hand had taken.

# 3Psalms 78:55
He also drove out the nations before them,
allotted them for an inheritance by line,
and made the tribes of Israel to dwell in their tents.

# 3Psalms 78:56
Yet they tempted and rebelled against the Most High God,
and didn’t keep his testimonies,

# 3Psalms 78:57
but turned back,
and dealt treacherously like their fathers.

They were twisted like a deceitful bow.

# 3Psalms 78:58
For they provoked him to anger with their high places,
and moved him to jealousy with their engraved images.

# 3Psalms 78:59
When God heard this,
he was angry,
and greatly abhorred Israel,

# 3Psalms 78:60
so that he abandoned the tent of Shiloh,
the tent which he placed among men,

# 3Psalms 78:61
and delivered his strength into captivity,
his glory into the adversary's hand.

# 3Psalms 78:62
He also gave his people over to the sword,
and was angry with his inheritance.

# 3Psalms 78:63
Fire devoured their young men.

Their virgins had no wedding song.

# 3Psalms 78:64
Their priests fell by the sword,
and their widows couldn’t weep.

# 3Psalms 78:65
Then the Lord awakened as one out of sleep,
like a mighty man who shouts by reason of wine.

# 3Psalms 78:66
He struck his adversaries backward.

He put them to a perpetual reproach.

# 3Psalms 78:67
Moreover he rejected the tent of Joseph,
and didn’t choose the tribe of Ephraim,

# 3Psalms 78:68
But chose the tribe of Judah,
Mount Zion which he loved.

# 3Psalms 78:69
He built his sanctuary like the heights,
like the earth which he has established forever.

# 3Psalms 78:70
He also chose David his servant,
and took him from the sheepfolds;

# 3Psalms 78:71
from following the ewes that have their young,
he brought him to be the shepherd of Jacob,
his people,
and Israel,
his inheritance.

# 3Psalms 78:72
So he was their shepherd according to the integrity of his heart,
and guided them by the skillfulness of his hands.

# 3Psalms 78:73
Psalms.

# Section: <<79>> A Psalm by Asaph.
# 3Psalms 79:01
A Psalm by Asaph.

God,
the nations have come into your inheritance.

They have defiled your holy temple.

They have laid Jerusalem in heaps.

# 3Psalms 79:02
They have given the dead bodies of your servants to be food for the birds of the sky,
the flesh of your saints to the animals of the earth.

# 3Psalms 79:03
They have shed their blood like water around Jerusalem.

There was no one to bury them.

# 3Psalms 79:04
We have become a reproach to our neighbors,
a scoffing and derision to those who are around us.

# 3Psalms 79:05
How long,
Yahweh?

Will you be angry forever?

Will your jealousy burn like fire?

# 3Psalms 79:06
Pour out your wrath on the nations that don’t know you,
on the kingdoms that don’t call on your name,

# 3Psalms 79:07
for they have devoured Jacob,
and destroyed his homeland.

# 3Psalms 79:08
Don’t hold the iniquities of our forefathers against us.

Let your tender mercies speedily meet us,
for we are in desperate need.

# 3Psalms 79:09
Help us,
God of our salvation,
for the glory of your name.

Deliver us,
and forgive our sins,
for your name's sake.

# 3Psalms 79:10
Why should the nations say,
``Where is their God?''

Let it be known among the nations,
before our eyes,
that vengeance for your servants’ blood is being poured out.

# 3Psalms 79:11
Let the sighing of the prisoner come before you.

According to the greatness of your power,
preserve those who are sentenced to death.

# 3Psalms 79:12
Pay back to our neighbors seven times into their bosom their reproach with which they have reproached you,
Lord.

# 3Psalms 79:13
So we,
your people and sheep of your pasture,
will give you thanks forever.

We will praise you forever,
to all generations.

# 3Psalms 79:14
Psalms.

# Section: <<80>> For the Chief Musician.
# 3Psalms 80:01
For the Chief Musician.

To the tune of
``
The Lilies of the Covenant.''

A Psalm by Asaph.

Hear us,
Shepherd of Israel,
you who lead Joseph like a flock,
you who sit above the cherubim,
shine out.

# 3Psalms 80:02
Before Ephraim,
Benjamin,
and Manasseh,
stir up your might!

Come to save us!

# 3Psalms 80:03
Turn us again,
God.

Cause your face to shine,
and we will be saved.

# 3Psalms 80:04
Yahweh God of Armies,
how long will you be angry against the prayer of your people?

# 3Psalms 80:05
You have fed them with the bread of tears,
and given them tears to drink in large measure.

# 3Psalms 80:06
You make us a source of contention to our neighbors.

Our enemies laugh among themselves.

# 3Psalms 80:07
Turn us again,
God of Armies.

Cause your face to shine,
and we will be saved.

# 3Psalms 80:08
You brought a vine out of Egypt.

You drove out the nations,
and planted it.

# 3Psalms 80:09
You cleared the ground for it.

It took deep root,
and filled the land.

# 3Psalms 80:10
The mountains were covered with its shadow.

Its boughs were like God's cedars.

# 3Psalms 80:11
It sent out its branches to the sea,
its shoots to the River.

# 3Psalms 80:12
Why have you broken down its walls,
so that all those who pass by the way pluck it?

# 3Psalms 80:13
The boar out of the wood ravages it.

The wild animals of the field feed on it.

# 3Psalms 80:14
Turn again,
we beg you,
God of Armies.

Look down from heaven,
and see,
and visit this vine,

# 3Psalms 80:15
the stock which your right hand planted,
the branch that you made strong for yourself.

# 3Psalms 80:16
It's burned with fire.

It's cut down.

They perish at your rebuke.

# 3Psalms 80:17
Let your hand be on the man of your right hand,
on the son of man whom you made strong for yourself.

# 3Psalms 80:18
So we will not turn away from you.

Revive us,
and we will call on your name.

# 3Psalms 80:19
Turn us again,
Yahweh God of Armies.

Cause your face to shine,
and we will be saved.

# 3Psalms 80:20
Psalms.

# Section: <<81>> For the Chief Musician.
# 3Psalms 81:01
For the Chief Musician.

On an instrument of Gath.

By Asaph.

Sing aloud to God,
our strength!

Make a joyful shout to the God of Jacob!

# 3Psalms 81:02
Raise a song,
and bring here the tambourine,
the pleasant lyre with the harp.

# 3Psalms 81:03
Blow the trumpet at the New Moon,
at the full moon,
on our feast day.

# 3Psalms 81:04
For it is a statute for Israel,
an ordinance of the God of Jacob.

# 3Psalms 81:05
He appointed it in Joseph for a covenant,
when he went out over the land of Egypt,
I heard a language that I didn’t know.

# 3Psalms 81:06
``I removed his shoulder from the burden.

His hands were freed from the basket.

# 3Psalms 81:07
You called in trouble,
and I delivered you.

I answered you in the secret place of thunder.

I tested you at the waters of Meribah.''

Selah.

# 3Psalms 81:08
``Hear,
my people,
and I will testify to you,
Israel,
if you would listen to me!

# 3Psalms 81:09
There shall be no strange god in you,
neither shall you worship any foreign god.

# 3Psalms 81:10
I am Yahweh,
your God,
who brought you up out of the land of Egypt.

Open your mouth wide,
and I will fill it.

# 3Psalms 81:11
But my people didn’t listen to my voice.

Israel desired none of me.

# 3Psalms 81:12
So I let them go after the stubbornness of their hearts,
that they might walk in their own counsels.

# 3Psalms 81:13
Oh that my people would listen to me,
that Israel would walk in my ways!

# 3Psalms 81:14
I would soon subdue their enemies,
and turn my hand against their adversaries.

# 3Psalms 81:15
The haters of Yahweh would cringe before him,
and their punishment would last forever.

# 3Psalms 81:16
But he would have also fed them with the finest of the wheat.

I will satisfy you with honey out of the rock.''

# 3Psalms 81:17
Psalms.

# Section: <<82>> A Psalm by Asaph.
# 3Psalms 82:01
A Psalm by Asaph.

God presides in the great assembly.

He judges among the gods.

# 3Psalms 82:02
``How long will you judge unjustly,
and show partiality to the wicked?''

Selah.

# 3Psalms 82:03
``Defend the weak,
the poor,
and the fatherless.

Maintain the rights of the poor and oppressed.

# 3Psalms 82:04
Rescue the weak and needy.

Deliver them out of the hand of the wicked.''

# 3Psalms 82:05
They don’t know,
neither do they understand.

They walk back and forth in darkness.

All the foundations of the earth are shaken.

# 3Psalms 82:06
I said,
``You are gods,
all of you are sons of the Most High.

# 3Psalms 82:07
Nevertheless you shall die like men,
and fall like one of the rulers.''

# 3Psalms 82:08
Arise,
God,
judge the earth,
for you inherit all of the nations.

# 3Psalms 82:09
Psalms.

# Section: <<83>> A song.
# 3Psalms 83:01
A song.

A Psalm by Asaph.

God,
don’t keep silent.

Don’t keep silent,
and don’t be still,
God.

# 3Psalms 83:02
For,
behold,
your enemies are stirred up.

Those who hate you have lifted up their heads.

# 3Psalms 83:03
They conspire with cunning against your people.

They plot against your cherished ones.

# 3Psalms 83:04
``Come,'' they say,
``let's destroy them as a nation,
that the name of Israel may be remembered no more.''

# 3Psalms 83:05
For they have conspired together with one mind.

They form an alliance against you.

# 3Psalms 83:06
The tents of Edom and the Ishmaelites;
Moab,
and the Hagrites;

# 3Psalms 83:07
Gebal,
Ammon,
and Amalek;
Philistia with the inhabitants of Tyre;

# 3Psalms 83:08
Assyria also is joined with them.

They have helped the children of Lot.

Selah.

# 3Psalms 83:09
Do to them as you did to Midian,
as to Sisera,
as to Jabin,
at the river Kishon;

# 3Psalms 83:10
who perished at Endor,
who became as dung for the earth.

# 3Psalms 83:11
Make their nobles like Oreb and Zeeb,
yes,
all their princes like Zebah and Zalmunna,

# 3Psalms 83:12
who said,
``Let's take possession of God's pasture lands.''

# 3Psalms 83:13
My God,
make them like tumbleweed,
like chaff before the wind.

# 3Psalms 83:14
As the fire that burns the forest,
as the flame that sets the mountains on fire,

# 3Psalms 83:15
so pursue them with your tempest,
and terrify them with your storm.

# 3Psalms 83:16
Fill their faces with confusion,
that they may seek your name,
Yahweh.

# 3Psalms 83:17
Let them be disappointed and dismayed forever.

Yes,
let them be confounded and perish;

# 3Psalms 83:18
that they may know that you alone,
whose name is Yahweh,
are the Most High over all the earth.

# 3Psalms 83:19
Psalms.

# Section: <<84>> For the Chief Musician.
# 3Psalms 84:01
For the Chief Musician.

On an instrument of Gath.

A Psalm by the sons of Korah.

How lovely are your dwellings,
Yahweh of Armies!

# 3Psalms 84:02
My soul longs,
and even faints for the courts of Yahweh.

My heart and my flesh cry out for the living God.

# 3Psalms 84:03
Yes,
the sparrow has found a home,
and the swallow a nest for herself,
where she may have her young,
near your altars,
Yahweh of Armies,
my King,
and my God.

# 3Psalms 84:04
Blessed are those who dwell in your house.

They are always praising you.

Selah.

# 3Psalms 84:05
Blessed are those whose strength is in you,
who have set their hearts on a pilgrimage.

# 3Psalms 84:06
Passing through the valley of Weeping,
they make it a place of springs.

Yes,
the autumn rain covers it with blessings.

# 3Psalms 84:07
They go from strength to strength.

Every one of them appears before God in Zion.

# 3Psalms 84:08
Yahweh,
God of Armies,
hear my prayer.

Listen,
God of Jacob.

Selah.

# 3Psalms 84:09
Behold,
God our shield,
look at the face of your anointed.

# 3Psalms 84:10
For a day in your courts is better than a thousand.

I would rather be a doorkeeper in the house of my God,
than to dwell in the tents of wickedness.

# 3Psalms 84:11
For Yahweh God is a sun and a shield.

Yahweh will give grace and glory.

He withholds no good thing from those who walk blamelessly.

# 3Psalms 84:12
Yahweh of Armies,
blessed is the man who trusts in you.

# 3Psalms 84:13
Psalms.

# Section: <<85>> For the Chief Musician.
# 3Psalms 85:01
For the Chief Musician.

A Psalm by the sons of Korah.

Yahweh,
you have been favorable to your land.

You have restored the fortunes of Jacob.

# 3Psalms 85:02
You have forgiven the iniquity of your people.

You have covered all their sin.

Selah.

# 3Psalms 85:03
You have taken away all your wrath.

You have turned from the fierceness of your anger.

# 3Psalms 85:04
Turn us,
God of our salvation,
and cause your indignation toward us to cease.

# 3Psalms 85:05
Will you be angry with us forever?

Will you draw out your anger to all generations?

# 3Psalms 85:06
Won’t you revive us again,
that your people may rejoice in you?

# 3Psalms 85:07
Show us your loving kindness,
Yahweh.

Grant us your salvation.

# 3Psalms 85:08
I will hear what God,
Yahweh,
will speak,
for he will speak peace to his people,
his saints;
but let them not turn again to folly.

# 3Psalms 85:09
Surely his salvation is near those who fear him,
that glory may dwell in our land.

# 3Psalms 85:10
Mercy and truth meet together.

Righteousness and peace have kissed each other.

# 3Psalms 85:11
Truth springs out of the earth.

Righteousness has looked down from heaven.

# 3Psalms 85:12
Yes,
Yahweh will give that which is good.

Our land will yield its increase.

# 3Psalms 85:13
Righteousness goes before him,
and prepares the way for his steps.

# 3Psalms 85:14
Psalms.

# Section: <<86>> A Prayer by David.
# 3Psalms 86:01
A Prayer by David.

Hear,
Yahweh,
and answer me,
for I am poor and needy.

# 3Psalms 86:02
Preserve my soul,
for I am godly.

You,
my God,
save your servant who trusts in you.

# 3Psalms 86:03
Be merciful to me,
Lord,
for I call to you all day long.

# 3Psalms 86:04
Bring joy to the soul of your servant,
for to you,
Lord,
do I lift up my soul.

# 3Psalms 86:05
For you,
Lord,
are good,
and ready to forgive,
abundant in loving kindness to all those who call on you.

# 3Psalms 86:06
Hear,
Yahweh,
my prayer.

Listen to the voice of my petitions.

# 3Psalms 86:07
In the day of my trouble I will call on you,
for you will answer me.

# 3Psalms 86:08
There is no one like you among the gods,
Lord,
nor any deeds like your deeds.

# 3Psalms 86:09
All nations you have made will come and worship before you,
Lord.

They shall glorify your name.

# 3Psalms 86:10
For you are great,
and do wondrous things.

You are God alone.

# 3Psalms 86:11
Teach me your way,
Yahweh.

I will walk in your truth.

Make my heart undivided to fear your name.

# 3Psalms 86:12
I will praise you,
Lord my God,
with my whole heart.

I will glorify your name forever more.

# 3Psalms 86:13
For your loving kindness is great toward me.

You have delivered my soul from the lowest Sheol.

# 3Psalms 86:14
God,
the proud have risen up against me.

A company of violent men have sought after my soul,
and they don’t hold regard for you before them.

# 3Psalms 86:15
But you,
Lord,
are a merciful and gracious God,
slow to anger,
and abundant in loving kindness and truth.

# 3Psalms 86:16
Turn to me,
and have mercy on me!

Give your strength to your servant.

Save the son of your servant.

# 3Psalms 86:17
Show me a sign of your goodness,
that those who hate me may see it,
and be shamed,
because you,
Yahweh,
have helped me,
and comforted me.

# 3Psalms 86:18
Psalms.

# Section: <<87>> A Psalm by the sons of Korah;
# 3Psalms 87:01
A Psalm by the sons of Korah;
a Song.

His foundation is in the holy mountains.

# 3Psalms 87:02
Yahweh loves the gates of Zion more than all the dwellings of Jacob.

# 3Psalms 87:03
Glorious things are spoken about you,
city of God.

Selah.

# 3Psalms 87:04
I will record Rahab and Babylon among those who acknowledge me.

Behold,
Philistia,
Tyre,
and also Ethiopia:
``This one was born there.''

# 3Psalms 87:05
Yes,
of Zion it will be said,
``This one and that one was born in her;'' the Most High himself will establish her.

# 3Psalms 87:06
Yahweh will count,
when he writes up the peoples,
``This one was born there.''

Selah.

# 3Psalms 87:07
Those who sing as well as those who dance say,
``All my springs are in you.''

# 3Psalms 87:08
Psalms.

# Section: <<88>> A Song.
# 3Psalms 88:01
A Song.

A Psalm by the sons of Korah.

For the Chief Musician.

To the tune of
``
The Suffering of Affliction.''

A contemplation by Heman,
the Ezrahite.

Yahweh,
the God of my salvation,
I have cried day and night before you.

# 3Psalms 88:02
Let my prayer enter into your presence.

Turn your ear to my cry.

# 3Psalms 88:03
For my soul is full of troubles.

My life draws near to Sheol.

# 3Psalms 88:04
I am counted among those who go down into the pit.

I am like a man who has no help,

# 3Psalms 88:05
set apart among the dead,
like the slain who lie in the grave,
whom you remember no more.

They are cut off from your hand.

# 3Psalms 88:06
You have laid me in the lowest pit,
in the darkest depths.

# 3Psalms 88:07
Your wrath lies heavily on me.

You have afflicted me with all your waves.

Selah.

# 3Psalms 88:08
You have taken my friends from me.

You have made me an abomination to them.

I am confined,
and I can’t escape.

# 3Psalms 88:09
My eyes are dim from grief.

I have called on you daily,
Yahweh.

I have spread out my hands to you.

# 3Psalms 88:10
Do you show wonders to the dead?

Do the departed spirits rise up and praise you?

Selah.

# 3Psalms 88:11
Is your loving kindness declared in the grave?

Or your faithfulness in Destruction?

# 3Psalms 88:12
Are your wonders made known in the dark?

Or your righteousness in the land of forgetfulness?

# 3Psalms 88:13
But to you,
Yahweh,
I have cried.

In the morning,
my prayer comes before you.

# 3Psalms 88:14
Yahweh,
why do you reject my soul?

Why do you hide your face from me?

# 3Psalms 88:15
I am afflicted and ready to die from my youth up.

While I suffer your terrors,
I am distracted.

# 3Psalms 88:16
Your fierce wrath has gone over me.

Your terrors have cut me off.

# 3Psalms 88:17
They came around me like water all day long.

They completely engulfed me.

# 3Psalms 88:18
You have put lover and friend far from me,
and my friends into darkness.

# 3Psalms 88:19
Psalms.

# Section: <<89>> A contemplation by Ethan, the Ezrahite.
# 3Psalms 89:01
A contemplation by Ethan, the Ezrahite.

I will sing of the loving kindness of Yahweh forever.

With my mouth,
I will make known your faithfulness to all generations.

# 3Psalms 89:02
I indeed declare,
``Love stands firm forever.

You established the heavens.

Your faithfulness is in them.''

# 3Psalms 89:03
``I have made a covenant with my chosen one,
I have sworn to David,
my servant,

# 3Psalms 89:04
‘I will establish your offspring forever,
and build up your throne to all generations.’'' Selah.

# 3Psalms 89:05
The heavens will praise your wonders,
Yahweh,
your faithfulness also in the assembly of the holy ones.

# 3Psalms 89:06
For who in the skies can be compared to Yahweh?

Who among the sons of the heavenly beings is like Yahweh,

# 3Psalms 89:07
a very awesome God in the council of the holy ones,
to be feared above all those who are around him?

# 3Psalms 89:08
Yahweh,
God of Armies,
who is a mighty one,
like you?

Yah,
your faithfulness is around you.

# 3Psalms 89:09
You rule the pride of the sea.

When its waves rise up,
you calm them.

# 3Psalms 89:10
You have broken Rahab in pieces,
like one of the slain.

You have scattered your enemies with your mighty arm.

# 3Psalms 89:11
The heavens are yours.

The earth also is yours,
the world and its fullness.

You have founded them.

# 3Psalms 89:12
You have created the north and the south.

Tabor and Hermon rejoice in your name.

# 3Psalms 89:13
You have a mighty arm.

Your hand is strong,
and your right hand is exalted.

# 3Psalms 89:14
Righteousness and justice are the foundation of your throne.

Loving kindness and truth go before your face.

# 3Psalms 89:15
Blessed are the people who learn to acclaim you.

They walk in the light of your presence,
Yahweh.

# 3Psalms 89:16
In your name they rejoice all day.

In your righteousness,
they are exalted.

# 3Psalms 89:17
For you are the glory of their strength.

In your favor,
our horn will be exalted.

# 3Psalms 89:18
For our shield belongs to Yahweh,
our king to the Holy One of Israel.

# 3Psalms 89:19
Then you spoke in vision to your saints,
and said,
``I have given strength to the warrior.

I have exalted a young man from the people.

# 3Psalms 89:20
I have found David,
my servant.

I have anointed him with my holy oil,

# 3Psalms 89:21
with whom my hand shall be established.

My arm will also strengthen him.

# 3Psalms 89:22
No enemy will tax him.

No wicked man will oppress him.

# 3Psalms 89:23
I will beat down his adversaries before him,
and strike those who hate him.

# 3Psalms 89:24
But my faithfulness and my loving kindness will be with him.

In my name,
his horn will be exalted.

# 3Psalms 89:25
I will set his hand also on the sea,
and his right hand on the rivers.

# 3Psalms 89:26
He will call to me,
‘You are my Father,
my God,
and the rock of my salvation!’

# 3Psalms 89:27
I will also appoint him my firstborn,
the highest of the kings of the earth.

# 3Psalms 89:28
I will keep my loving kindness for him forever more.

My covenant will stand firm with him.

# 3Psalms 89:29
I will also make his offspring endure forever,
and his throne as the days of heaven.

# 3Psalms 89:30
If his children forsake my law,
and don’t walk in my ordinances;

# 3Psalms 89:31
if they break my statutes,
and don’t keep my commandments;

# 3Psalms 89:32
then I will punish their sin with the rod,
and their iniquity with stripes.

# 3Psalms 89:33
But I will not completely take my loving kindness from him,
nor allow my faithfulness to fail.

# 3Psalms 89:34
I will not break my covenant,
nor alter what my lips have uttered.

# 3Psalms 89:35
Once I have sworn by my holiness,
I will not lie to David.

# 3Psalms 89:36
His offspring will endure forever,
his throne like the sun before me.

# 3Psalms 89:37
It will be established forever like the moon,
the faithful witness in the sky.''

Selah.

# 3Psalms 89:38
But you have rejected and spurned.

You have been angry with your anointed.

# 3Psalms 89:39
You have renounced the covenant of your servant.

You have defiled his crown in the dust.

# 3Psalms 89:40
You have broken down all his hedges.

You have brought his strongholds to ruin.

# 3Psalms 89:41
All who pass by the way rob him.

He has become a reproach to his neighbors.

# 3Psalms 89:42
You have exalted the right hand of his adversaries.

You have made all of his enemies rejoice.

# 3Psalms 89:43
Yes,
you turn back the edge of his sword,
and haven’t supported him in battle.

# 3Psalms 89:44
You have ended his splendor,
and thrown his throne down to the ground.

# 3Psalms 89:45
You have shortened the days of his youth.

You have covered him with shame.

Selah.

# 3Psalms 89:46
How long,
Yahweh?

Will you hide yourself forever?

Will your wrath burn like fire?

# 3Psalms 89:47
Remember how short my time is,
for what vanity you have created all the children of men!

# 3Psalms 89:48
What man is he who shall live and not see death,
who shall deliver his soul from the power of Sheol?

Selah.

# 3Psalms 89:49
Lord,
where are your former loving kindnesses,
which you swore to David in your faithfulness?

# 3Psalms 89:50
Remember,
Lord,
the reproach of your servants,
how I bear in my heart the taunts of all the mighty peoples,

# 3Psalms 89:51
With which your enemies have mocked,
Yahweh,
with which they have mocked the footsteps of your anointed one.

# 3Psalms 89:52
Blessed be Yahweh forever more.

Amen,
and Amen.
