# James 1:1
James,
a bondservant of God
and of the Lord Jesus Christ.

To the twelve tribes
which are scattered abroad.

Greetings.

# James 1:2
My brethren,
count it all joy when you fall into various trials,
# James 1:3
knowing that the testing of your faith produces patience.

# James 1:4
But let patience have its perfect work,
that you may be perfect and complete,
lacking nothing.

# James 1:5
If any of you lacks wisdom,
let him ask of God,
who gives to all liberally and without reproach,
and it will be given to him.

# James 1:6
But let him ask in faith,
with no doubting,
for he who doubts is like a wave of the sea
driven and tossed by the wind.

# James 1:7
For let not that man suppose
that he will receive anything from the Lord;
# James 1:8
he is a double-minded man,
unstable in all his ways.

# James 1:9
Let the lowly brother glory in his exaltation,
# James 1:10
but the rich in his humiliation,
because as a flower of the field he will pass away.

# James 1:11
For no sooner has the sun risen with a burning heat
than it withers the grass;
its flower falls,
and its beautiful appearance perishes.

So the rich man also will fade away in his pursuits.

# James 1:12
Blessed is the man who endures temptation;
for when he has been approved,
he will receive the crown of life
which the Lord has promised to those who love Him.

# James 1:13
Let no one say when he is tempted,
{
  I am tempted by God
}.

For God cannot be tempted by evil,
nor does He Himself tempt anyone.

# James 1:14
But each one is tempted
when he is drawn away by his own desires and enticed.

# James 1:15
Then, when desire has conceived, it gives birth to sin;
and sin, when it is full-grown, brings forth death.

# James 1:16
Do not be deceived, my beloved brethren.

# James 1:17
Every good gift and every perfect gift is from above,
and comes down from the Father of lights,
with whom there is no variation or shadow of turning.

# James 1:18
Of His own will
He brought us forth
by the word of truth,
that we might be a kind of firstfruits
of His creatures.

# James 1:19
So then, my beloved brethren,
let every man be swift to hear,
slow to speak,
slow to wrath;
# James 1:20
for the wrath of man
does not produce
the righteousness of God.

# James 1:21
Therefore
lay aside all filthiness and overflow of wickedness,
and receive with meekness
the implanted word,
which is able to save your souls.

# James 1:22
But be doers of the word,
and not hearers only,
deceiving yourselves.

# James 1:23
For if anyone is a hearer of the word and not a doer,
he is like a man observing his natural face in a mirror;
# James 1:24
for he observes himself, goes away,
and immediately forgets what kind of man he was.

# James 1:25
But he who looks into the perfect law of liberty
and continues in it,
and is not a forgetful hearer but a doer of the work,
this one will be blessed in what he does.

# James 1:26
If anyone among you thinks he is religious,
and does not bridle his tongue but deceives his own heart,
this one's religion is useless.

# James 1:27
Pure and undefiled religion before God and the Father is this:
to visit orphans and widows in their trouble,
and to keep oneself unspotted from the world.

# James 2:1
My brethren, do not hold the faith of our Lord Jesus Christ,
the Lord of glory, with partiality.

# James 2:2
For if there should come
into your assembly a man with gold rings,
in fine apparel,
and there should also come in a poor man
in filthy clothes,
# James 2:3
and you pay attention
to the one wearing the fine clothes
and say to him,
{
  You sit here in a good place,
}
and say to the poor man,
{
  You stand there,
}
or,
{
  Sit here at my footstool,
}
# James 2:4
have you not shown partiality among yourselves,
and become judges with evil thoughts?

# James 2:5
Listen, my beloved brethren:
Has God not chosen the poor of this world to be rich in faith
and heirs of the kingdom which He promised to those who love Him?

# James 2:6
But you have dishonored the poor man.

Do not the rich oppress you and drag you into the courts?

# James 2:7
Do they not blaspheme that noble name by which you are called?

# James 2:8
If you really fulfill the royal law according to the Scripture,
{
  You shall love your neighbor as yourself,
}
you do well;
# James 2:9
but if you show partiality,
you commit sin,
and are convicted by the law as transgressors.

# James 2:10
For whoever shall keep the whole law,
and yet stumble in one point, he is guilty of all.

# James 2:11
For He who said,
{
  Do not commit adultery,
}
also said,
{
  Do not murder.
}

Now if you do not commit adultery, but you do murder,
you have become a transgressor of the law.

# James 2:12
So speak and so do
as those who will be judged by the law of liberty.

# James 2:13
For judgment is without mercy to the one who has shown no mercy.

Mercy triumphs over judgment.

# James 2:14
What does it profit, my brethren,
if someone says he has faith but does not have works?

Can faith save him?

# James 2:15
If a brother or sister is naked and destitute of daily food,
# James 2:16
and one of you says to them,
{
  Depart in peace, be warmed and filled,
}
but you do not give them the things which are needed for the body,
what does it profit?

# James 2:17
Thus also faith by itself, if it does not have works, is dead.

# James 2:18
But someone will say,
{
  You have faith, and I have works.
}

Show me your faith without your works,
and I will show you my faith by my works.

# James 2:19
You believe that there is one God.

You do well.

Even the demons believe --- and tremble!

# James 2:20
But do you want to know, O foolish man,
that faith without works is dead?

# James 2:21
Was not Abraham our father justified by works
when he offered Isaac his son on the altar?

# James 2:22
Do you see that faith was working together with his works,
and by works faith was made perfect?

# James 2:23
And the Scripture was fulfilled which says,
{
  Abraham believed God,
  and it was accounted to him for righteousness.
}

And he was called the friend of God.

# James 2:24
You see then that a man is justified by works,
and not by faith only.

# James 2:25
Likewise, was not Rahab the harlot also justified by works
when she received the messengers and sent them out another way?

# James 2:26
For as the body without the spirit is dead,
so faith without works is dead also.

# James 3:1
My brethren, let not many of you become teachers,
knowing that we shall receive a stricter judgment.

# James 3:2
For we all stumble in many things.

If anyone does not stumble in word, he is a perfect man,
able also to bridle the whole body.

# James 3:3
Indeed, we put bits in horses' mouths that they may obey us,
and we turn their whole body.

# James 3:4
Look also at ships:
although they are so large and are driven by fierce winds,
they are turned by a very small rudder wherever the pilot desires.

# James 3:5
Even so the tongue is a little member and boasts great things.

See how great a forest a little fire kindles!

# James 3:6
And the tongue is a fire, a world of iniquity.

The tongue is so set among our members
that it defiles the whole body,
and sets on fire the course of nature;
and it is set on fire by hell.

# James 3:7
For every kind of beast and bird,
of reptile and creature of the sea,
is tamed and has been tamed by mankind.

# James 3:8
But no man can tame the tongue.

It is an unruly evil, full of deadly poison.

# James 3:9
With it we bless our God and Father,
and with it we curse men,
who have been made in the similitude of God.

# James 3:10
Out of the same mouth proceed blessing and cursing.

My brethren, these things ought not to be so.

# James 3:11
Does a spring send forth fresh water and bitter
from the same opening?

# James 3:12
Can a fig tree, my brethren, bear olives, or a grapevine bear figs?

Thus no spring yields both salt water and fresh.

# James 3:13
Who is wise and understanding among you?

Let him show by good conduct
that his works are done in the meekness of wisdom.

# James 3:14
But if you have bitter envy and self-seeking in your hearts,
do not boast and lie against the truth.

# James 3:15
This wisdom does not descend from above,
but is earthly, sensual, demonic.

# James 3:16
For where envy and self-seeking exist,
confusion and every evil thing are there.

# James 3:17
But the wisdom that is from above is first pure,
then peaceable, gentle, willing to yield,
full of mercy and good fruits,
without partiality and without hypocrisy.

# James 3:18
Now the fruit of righteousness is sown in peace
by those who make peace.

# James 4:1
Where do wars and fights come from among you?

# James 4:2
Do they not come from your desires for pleasure
that war in your members?

# James 4:3
You lust and do not have.

You murder and covet and cannot obtain.

You fight and war.

Yet you do not have because you do not ask.

# James 4:4
You ask and do not receive, because you ask amiss,
that you may spend it on your pleasures.

# James 4:5
Adulterers and adulteresses!

Do you not know that friendship with the world is enmity with God?

Whoever therefore wants to be a friend of the world
makes himself an enemy of God.

# James 4:6
Or do you think that the Scripture says in vain,
{
  The Spirit who dwells in us yearns jealously
}?

# James 4:7
But He gives more grace.

Therefore He says:
{
  God resists the proud,
  But gives grace to the humble.
}

# James 4:8
Therefore submit to God.

Resist the devil and he will flee from you.

# James 4:9
Draw near to God and He will draw near to you.

Cleanse your hands, you sinners;
and purify your hearts, you double-minded.

# James 4:10
Lament and mourn and weep!

Let your laughter be turned to mourning and your joy to gloom.

# James 4:11
Humble yourselves in the sight of the Lord,
and He will lift you up.

# James 4:12
Do not speak evil of one another, brethren.

He who speaks evil of a brother and judges his brother,
speaks evil of the law and judges the law.

But if you judge the law,
you are not a doer of the law but a judge.

# James 4:13
There is one Lawgiver, who is able to save and to destroy.

Who are you to judge another?

# James 4:14
Come now, you who say,
{
  Today or tomorrow we will go to such and such a city,
  spend a year there,
  buy and sell,
  and make a profit
};
# James 4:15
whereas you do not know what will happen tomorrow.

For what is your life?

It is even a vapor that appears for a little time
and then vanishes away.

# James 4:16
Instead you ought to say,
{
  If the Lord wills, we shall live and do this or that.
}

# James 4:17
But now you boast in your arrogance.

All such boasting is evil.

# James 4:18
Therefore, to him who knows to do good and does not do it,
to him it is sin.

# James 5:1
Come now, you rich,
weep and howl for your miseries that are coming upon you!

# James 5:2
Your riches are corrupted, and your garments are moth-eaten.

# James 5:3
Your gold and silver are corroded,
and their corrosion will be a witness against you
and will eat your flesh like fire.

You have heaped up treasure in the last days.

# James 5:4
Indeed the wages of the laborers who mowed your fields,
which you kept back by fraud, cry out;
and the cries of the reapers
have reached the ears of the Lord of Sabaoth.

# James 5:5
You have lived on the earth in pleasure and luxury;
you have fattened your hearts as in a day of slaughter.

# James 5:6
You have condemned, you have murdered the just;
he does not resist you.

# James 5:7
Therefore be patient, brethren, until the coming of the Lord.

See how the farmer waits for the precious fruit of the earth,
waiting patiently for it
until it receives the early and latter rain.

# James 5:8
You also be patient.

Establish your hearts, for the coming of the Lord is at hand.

# James 5:9
Do not grumble against one another, brethren, lest you be condemned.

Behold, the Judge is standing at the door!

# James 5:10
My brethren, take the prophets, who spoke in the name of the Lord,
as an example of suffering and patience.

# James 5:11
Indeed we count them blessed who endure.

You have heard of the perseverance of Job
and seen the end intended by the Lord --
that the Lord is very compassionate and merciful.

# James 5:12
But above all, my brethren, do not swear,
either by heaven or by earth or with any other oath.

But let your
{
  Yes,
}
be
{
  Yes,
}
and your
{
  No,
}
{
  No,
}
lest you fall into judgment.

# James 5:13
Is anyone among you suffering?

Let him pray.

Is anyone cheerful?

Let him sing psalms.

# James 5:14
Is anyone among you sick?

Let him call for the elders of the church,
and let them pray over him,
anointing him with oil in the name of the Lord.

# James 5:15
And the prayer of faith will save the sick,
and the Lord will raise him up.

And if he has committed sins, he will be forgiven.

# James 5:16
Confess your trespasses to one another,
and pray for one another,
that you may be healed.

The effective, fervent prayer of a righteous man
avails much.

# James 5:17
Elijah was a man with a nature like ours,
and he prayed earnestly that it would not rain;
and it did not rain on the land for three years and six months.

# James 5:18
And he prayed again, and the heaven gave rain,
and the earth produced its fruit.

# James 5:19
Brethren, if anyone among you wanders from the truth,
and someone turns him back,
# James 5:20
let him know that he who turns a sinner from the error of his way
will save a soul from death and cover a multitude of sins.
