# Book: Psalm 30

A Psalm.

A Song for the Dedication of the Temple.

By David.

# Section: A Psalm.
# Psalm 30:01

I will extol you, Yahweh,
for you have raised me up,
and have not made my foes to rejoice over me.

# Psalm 30:02
Yahweh my God,
I cried to you,
and you have healed me.

# Psalm 30:03
Yahweh, you have brought up my soul from Sheol.

You have kept me alive,
that I should not go down to the pit.

# Psalm 30:04
Sing praise to Yahweh,
you saints of his.

Give thanks to his holy name.

# Psalm 30:05
For his anger is but for a moment.

His favor is for a lifetime.

Weeping may stay for the night,
but joy comes in the morning.

# Psalm 30:06
As for me,
I said in my prosperity,
``I shall never be moved.''

# Psalm 30:07
You, Yahweh, when you favored me,
made my mountain stand strong;
but when you hid your face,
I was troubled.

# Psalm 30:08
I cried to you, Yahweh.

I made supplication to the Lord:

# Psalm 30:09
{
  What profit is there in my destruction,
  if I go down to the pit?

  Shall the dust praise you?

  Shall it declare your truth?

  # Psalm 30:10
  Hear, Yahweh, and have mercy on me.

  Yahweh, be my helper.
}

# Psalm 30:11
You have turned my mourning into dancing for me.

You have removed my sackcloth,
and clothed me with gladness,

# Psalm 30:12
to the end that my heart may sing praise to you,
and not be silent.

Yahweh my God,
I will give thanks to you forever!

