# Book: Psalm 143

# Section: <<143>> A Psalm by David.
# Psalm 143:01
A Psalm by David.

Hear my prayer,
Yahweh.

Listen to my petitions.

In your faithfulness and righteousness,
relieve me.

# Psalm 143:02
Don’t enter into judgment with your servant,
for in your sight no man living is righteous.

# Psalm 143:03
For the enemy pursues my soul.

He has struck my life down to the ground.

He has made me live in dark places,
as those who have been long dead.

# Psalm 143:04
Therefore my spirit is overwhelmed within me.

My heart within me is desolate.

# Psalm 143:05
I remember the days of old.

I meditate on all your doings.

I contemplate the work of your hands.

# Psalm 143:06
I spread out my hands to you.

My soul thirsts for you,
like a parched land.

Selah.

# Psalm 143:07
Hurry to answer me,
Yahweh.

My spirit fails.

Don’t hide your face from me,
so that I don’t become like those who go down into the pit.

# Psalm 143:08
Cause me to hear your loving kindness in the morning,
for I trust in you.

Cause me to know the way in which I should walk,
for I lift up my soul to you.

# Psalm 143:09
Deliver me,
Yahweh,
from my enemies.

I flee to you to hide me.

# Psalm 143:10
Teach me to do your will,
for you are my God.

Your Spirit is good.

Lead me in the land of uprightness.

# Psalm 143:11
Revive me,
Yahweh,
for your name's sake.

In your righteousness,
bring my soul out of trouble.

# Psalm 143:12
In your loving kindness,
cut off my enemies,
and destroy all those who afflict my soul,
for I am your servant.

