# Book:    Psalm 4
# Version: MYWEB

For the Chief Musician.

On stringed instruments.

A Psalm by David.

# Section: \hfill{}[MYWEB]\tab{}$\geqq$04.01
# Psalm 04:01
Answer me when I call,
God of my righteousness.

Give me relief from my distress.

Have mercy on me, and hear my prayer.

# Psalm 04:02
You sons of men,
how long shall my glory be turned into dishonor?

Will you love vanity and seek after falsehood?

Selah

# Section: \hfill{}[MYWEB]\tab{}$\geqq$04.03
# Psalm 04:03
But know that Yahweh has set apart for himself
  him who is godly;
Yahweh will hear when I call to him.

# Psalm 04:04
Stand in awe.

And don't sin.

Search your own heart on your bed,
and be still.

Selah

# Section: \hfill{}[MYWEB]\tab{}$\geqq$04.05
# Psalm 04:05
Offer the sacrifices of righteousness.

Put your trust in Yahweh.

# Section: \hfill{}[MYWEB]\tab{}$\geqq$04.06
# Psalm 04:06
Many say,
{
  Who will show us any good?
}

Yahweh, let the light of your face shine on us.

# Psalm 04:07
You have put gladness in my heart,
more than when their grain
and their new wine are increased.

# Psalm 04:08
In peace
I will both lay myself down and sleep,
for you alone, Yahweh,
make me live in safety.
