# Book: Psalm 65

# Section: <<65>> For the Chief Musician.
# 2Psalms 65:01
For the Chief Musician.

A Psalm by David.

A song.

Praise waits for you,
God,
in Zion.

Vows shall be performed to you.

# 2Psalms 65:02
You who hear prayer,
all men will come to you.

# 2Psalms 65:03
Sins overwhelmed me,
but you atoned for our transgressions.

# 2Psalms 65:04
Blessed is the one whom you choose and cause to come near,
that he may live in your courts.

We will be filled with the goodness of your house,
your holy temple.

# 2Psalms 65:05
By awesome deeds of righteousness,
you answer us,
God of our salvation.

You who are the hope of all the ends of the earth,
of those who are far away on the sea.

# 2Psalms 65:06
By your power,
you form the mountains,
having armed yourself with strength.

# 2Psalms 65:07
You still the roaring of the seas,
the roaring of their waves,
and the turmoil of the nations.

# 2Psalms 65:08
They also who dwell in faraway places are afraid at your wonders.

You call the morning's dawn and the evening with songs of joy.

# 2Psalms 65:09
You visit the earth,
and water it.

You greatly enrich it.

The river of God is full of water.

You provide them grain,
for so you have ordained it.

# 2Psalms 65:10
You drench its furrows.

You level its ridges.

You soften it with showers.

You bless it with a crop.

# 2Psalms 65:11
You crown the year with your bounty.

Your carts overflow with abundance.

# 2Psalms 65:12
The wilderness grasslands overflow.

The hills are clothed with gladness.

# 2Psalms 65:13
The pastures are covered with flocks.

The valleys also are clothed with grain.

They shout for joy!

They also sing.

# 2Psalms 65:14
Psalms.
