# Book: Psalm 70

# Section: <<70>> For the Chief Musician.
# 2Psalms 70:01
For the Chief Musician.

By David.

A reminder.

Hurry,
God,
to deliver me.

Come quickly to help me,
Yahweh.

# 2Psalms 70:02
Let them be disappointed and confounded who seek my soul.

Let those who desire my ruin be turned back in disgrace.

# 2Psalms 70:03
Let them be turned because of their shame who say,
``Aha!

Aha!''

# 2Psalms 70:04
Let all those who seek you rejoice and be glad in you.

Let those who love your salvation continually say,
``Let God be exalted!''

# 2Psalms 70:05
But I am poor and needy.

Come to me quickly,
God.

You are my help and my deliverer.

Yahweh,
don’t delay.

# 2Psalms 70:06
Psalms.
