# Book: Psalm 11

For the Chief Musician.

By David.

# Section: \hfill{}$\geqq$11.01
# Psalm 11:01

In Yahweh, I take refuge.

How can you say to my soul,
{
  Flee as a bird to your mountain
}

?

# PresentationSection: \hfill{}$\geqq$11.02
# Psalm 11:02
For, behold,
the wicked bend their bows.

They set their arrows on the strings,
that they may shoot in darkness at the upright in heart.

# SEPARATOR:

# PresentationSection: \hfill{}$\geqq$11.03
# Psalm 11:03
If the foundations are destroyed,
what can the righteous do?

# SEPARATOR:

# PresentationSection: \hfill{}$\geqq$11.04
# Psalm 11:04
Yahweh is in his holy temple.

Yahweh is on his throne in heaven.

His eyes observe.

His eyes examine the children of men.

# Psalm 11:05
Yahweh examines the righteous,
but his soul hates the wicked and him who loves violence.

# Psalm 11:06
On the wicked he will rain blazing coals;
fire, sulfur, and scorching wind
  shall be the portion of their cup.

# PresentationSection: \hfill{}$\geqq$11.07
# Psalm 11:07
For Yahweh is righteous.

He loves righteousness.

The upright shall see his face.

