# Book: Psalm 12

For the Chief Musician;
upon an eight-stringed lyre.

A Psalm of David.

# Section: For the Chief Musician
# Psalm 12:01

Help, Yahweh;
for the godly man ceases.

For the faithful fail from among the children of men.

# Psalm 12:02
Everyone lies to his neighbor.

They speak with flattering lips,
and with a double heart.

# Psalm 12:03
May Yahweh cut off all flattering lips,
and the tongue that boasts,

# Psalm 12:04
who have said,
``With our tongue we will prevail.

Our lips are our own.

Who is lord over us?''

# Psalm 12:05
``Because of the oppression of the weak and because of the groaning of the needy,
I will now arise,'' says Yahweh;
``I will set him in safety from those who malign him.''

# Psalm 12:06
Yahweh's words are flawless words,
as silver refined in a clay furnace,
purified seven times.

# Psalm 12:07
You will keep them, Yahweh.

You will preserve them from this generation forever.

# Psalm 12:08
The wicked walk on every side,
when what is vile is exalted among the sons of men.

