# Book: Psalm 43

# Section: Vindicate me, God
# 2Psalms 43:01
Vindicate me, God,
and plead my cause against an ungodly nation.

Oh, deliver me from deceitful and wicked men.

# 2Psalms 43:02
For you are the God of my strength.

Why have you rejected me?

Why do I go mourning because of the oppression of the enemy?

# Section: Oh, send out your light and your truth.
# 2Psalms 43:03
Oh, send out your light and your truth.

Let them lead me.

Let them bring me
  to your holy hill,
  to your tents.

# 2Psalms 43:04
Then I will go
  to the altar of God,
  to God, my exceeding joy.

I will praise you on the harp, God, my God.

# Section: Why are you in despair, my soul?
# 2Psalms 43:05
Why are you in despair, my soul?

Why are you disturbed within me?

# Section: Hope in God!
Hope in God!

For I shall still praise him:
  my Savior,
  my helper,
  and my God.
