# Book: Psalm 49

# 2Psalms 49:01
For the Chief Musician.

A Psalm by the sons of Korah.

# DOTFILL

THEME: The Folly of Having a Hertz Following Your Hearse

THEME: The Pharaoh's Tried That and Got Their Graves Robbed

Which churches would sing this Psalm in worship?
Why or why not?

Which man or woman would use the ideas from this Psalm as the theme for a praise and worship song?
Why or why not?

What if a man or woman in the congregation were offended by these words?
Would we sing it again the following week?
Why or why not?

Does it matter that we sing a Psalm such as this one?
Does Yahweh Himself care that words like these are used in His worship?

What is the relationship between wealth, riches, our name
and the worship of Yahweh.

# DOTFILL

# Section: Hear this, all you peoples.
Hear this,
all you peoples.

Listen,
all you inhabitants of the world,
# 2Psalms 49:02
both low and high,
rich and poor together.

# Section: My mouth will speak words of wisdom.
# 2Psalms 49:03
My mouth will speak words of wisdom.

My heart will utter understanding.

# 2Psalms 49:04
I will incline my ear to a proverb.

I will solve my riddle on the harp.

# Section: Why should I fear in the days of evil
# 2Psalms 49:05
Why should I fear in the days of evil,
when iniquity at my heels surrounds me?

# Section: Those who trust in their wealth
# 2Psalms 49:06
Those who trust in their wealth,
and boast in the multitude of their riches ---
# 2Psalms 49:07
none of them can by any means redeem his brother,
nor give God a ransom for him.

# 2Psalms 49:08
For the redemption of their life is costly,
no payment is ever enough,
# 2Psalms 49:09
that he should live on forever,
that he should not see corruption.

# 2Psalms 49:10
For he sees that wise men die;
likewise the fool and the senseless perish,
and leave their wealth to others.

# Section: Their inward thought
# 2Psalms 49:11
Their inward thought is that their houses will endure forever,
and their dwelling places to all generations.

They name their lands after themselves.

# 2Psalms 49:12
But man,
despite his riches,
doesn't endure.

He is like the animals that perish.

# 2Psalms 49:13
This is the destiny of those who are foolish,
and of those who approve their sayings.

Selah.

# Section: They are appointed as a flock for Sheol.
# 2Psalms 49:14
They are appointed as a flock for Sheol.

Death shall be their shepherd.

The upright shall have dominion over them in the morning.

Their beauty shall decay in Sheol,
far from their mansion.

# 2Psalms 49:15
But God will redeem my soul from the power of Sheol,
for he will receive me.

Selah.

# Section: Don't be afraid when a man is made rich
# 2Psalms 49:16
Don't be afraid when a man is made rich,
when the glory of his house is increased;
# 2Psalms 49:17
for when he dies he will carry nothing away.

His glory won't descend after him.

# 2Psalms 49:18
Though while he lived he blessed his soul ---
and men praise you when you do well for yourself ---
# 2Psalms 49:19
he shall go to the generation of his fathers.

They shall never see the light.

# 2Psalms 49:20
A man who has riches without understanding,
is like the animals that perish.

