# Book: Psalm 124

# Section: <<124>> A Song of Ascents.
# Psalm 124:01
A Song of Ascents.

By David.

If it had not been Yahweh who was on our side,
let Israel now say,

# Psalm 124:02
if it had not been Yahweh who was on our side,
when men rose up against us,

# Psalm 124:03
then they would have swallowed us up alive,
when their wrath was kindled against us,

# Psalm 124:04
then the waters would have overwhelmed us,
the stream would have gone over our soul.

# Psalm 124:05
Then the proud waters would have gone over our soul.

# Psalm 124:06
Blessed be Yahweh,
who has not given us as a prey to their teeth.

# Psalm 124:07
Our soul has escaped like a bird out of the fowler's snare.

The snare is broken,
and we have escaped.

# Psalm 124:08
Our help is in Yahweh's name,
who made heaven and earth.

