# Book: Psalm086

# Psalm 86:01
A Prayer by David.

Hear,
Yahweh,
and answer me,
for I am poor and needy.

# Psalm 86:02
Preserve my soul,
for I am godly.

You,
my God,
save your servant who trusts in you.

# Psalm 86:03
Be merciful to me,
Lord,
for I call to you all day long.

# Psalm 86:04
Bring joy to the soul of your servant,
for to you,
Lord,
do I lift up my soul.

# Psalm 86:05
For you,
Lord,
are good,
and ready to forgive,
abundant in loving kindness to all those who call on you.

# Psalm 86:06
Hear,
Yahweh,
my prayer.

Listen to the voice of my petitions.

# Psalm 86:07
In the day of my trouble I will call on you,
for you will answer me.

# Psalm 86:08
There is no one like you among the gods,
Lord,
nor any deeds like your deeds.

# Psalm 86:09
All nations you have made will come and worship before you,
Lord.

They shall glorify your name.

# Psalm 86:10
For you are great,
and do wondrous things.

You are God alone.

# Psalm 86:11
Teach me your way,
Yahweh.

I will walk in your truth.

Make my heart undivided to fear your name.

# Psalm 86:12
I will praise you,
Lord my God,
with my whole heart.

I will glorify your name forever more.

# Psalm 86:13
For your loving kindness is great toward me.

You have delivered my soul from the lowest Sheol.

# Psalm 86:14
God,
the proud have risen up against me.

A company of violent men have sought after my soul,
and they don’t hold regard for you before them.

# Psalm 86:15
But you,
Lord,
are a merciful and gracious God,
slow to anger,
and abundant in loving kindness and truth.

# Psalm 86:16
Turn to me,
and have mercy on me!

Give your strength to your servant.

Save the son of your servant.

# Psalm 86:17
Show me a sign of your goodness,
that those who hate me may see it,
and be shamed,
because you,
Yahweh,
have helped me,
and comforted me.

# Psalm 86:18
Psalms.

