# Book: Ephesians

# Section: Paul, an apostle of Christ Jesus
# Ephesians 01:01
Paul,
an apostle of Christ Jesus through the will of God,
to the saints who are at Ephesus,
and the faithful in Christ Jesus:

# Ephesians 01:02
Grace to you and peace
from God our Father and the Lord Jesus Christ.

# Section: Blessed be the God
# Ephesians 01:03
STARTHERE

Blessed be the God and Father of our Lord Jesus Christ,
  who has blessed us
    with every spiritual blessing
    in the heavenly places
    in Christ,
  # Ephesians 01:04
  even as he chose us in him
    before the foundation of the world,
  that we would be holy and without defect
    before him in love,
  # Ephesians 01:05
  having predestined us
    for adoption as children
    through Jesus Christ
    to himself,
  according to the good pleasure of his desire,
  # Ephesians 01:06
  to the praise of the glory of his grace,
  by which he freely gave us favor
  in the Beloved.

# Ephesians 01:07
In him we have our redemption through his blood,
the forgiveness of our trespasses,
according to the riches of his grace
# Ephesians 01:08
which he made to abound toward us
in all wisdom and prudence,
# Ephesians 01:09
making known to us the mystery of his will,
according to his good pleasure
which he purposed in him
# Ephesians 01:10
to an administration of the fullness of the times,
to sum up all things in Christ,
the things in the heavens and the things on the earth,
in him.

# Ephesians 01:11
We were also assigned an inheritance in him,
having been foreordained
according to the purpose of him
who does all things after the counsel of his will,
# Ephesians 01:12
to the end that we should be
to the praise of his glory,
we who had before hoped in Christ.

# Ephesians 01:13
In him you also,
  having heard the word of the truth,
  the Good News of your salvation ---
  in whom,
  having also believed,
  you were sealed with the promised Holy Spirit,
    # Ephesians 01:14
    who is a pledge of our inheritance,
    to the redemption of God's own possession,
  to the praise of his glory.

  # Ephesians 01:15
  For this cause I also,
  having heard of the faith
  in the Lord Jesus
    which is among you
  and the love
    which you have
    toward all the saints,
  # Ephesians 01:16
  don’t cease to give thanks for you,
  making mention of you in my prayers,
  # Ephesians 01:17
  that the God of our Lord Jesus Christ,
  the Father of glory,
  may give to you
  a spirit of wisdom and revelation
  in the knowledge of him,
  # Ephesians 01:18
  having the eyes of your hearts enlightened,
  that you may know what is the hope of his calling,
  and what are the riches
  of the glory
  of his inheritance
  in the saints,
  # Ephesians 01:19
  and what is the exceeding greatness of his power
  toward us who believe,
  according to that working
    of the strength
    of his might
  # Ephesians 01:20
  which he worked in Christ
  when he raised him from the dead
  and made him to sit
    at his right hand
    in the heavenly places,
  # Ephesians 01:21
  far above all rule,
    authority,
    power,
    dominion,
    and every name that is named,
  not only in this age,
  but also in that which is to come.

# Ephesians 01:22
He put all things in subjection under his feet,
and gave him to be head over all things for the assembly,
# Ephesians 01:23
which is his body,
the fullness of him who fills all in all.

# Ephesians 02:01
You were made alive
when you were dead in transgressions and sins,
# Ephesians 02:02
in which you once walked
  according to the course of this world,
  according to the prince of the power of the air,
    the spirit who now works
    in the children of disobedience.

# Ephesians 02:03
We also all once lived among them in the lusts of our flesh,
doing the desires of the flesh and of the mind,
and were by nature children of wrath,
even as the rest.

# Ephesians 02:04
But God,
being rich in mercy,
for his great love with which he loved us,
# Ephesians 02:05
even when we were dead through our trespasses,
made us alive together with Christ ---
by grace you have been saved ---
# Ephesians 02:06
and raised us up with him,
and made us to sit with him
in the heavenly places
in Christ Jesus,
# Ephesians 02:07
that in the ages to come
he might show the exceeding riches of his grace
in kindness toward us
in Christ Jesus;
# Ephesians 02:08
for by grace you have been saved through faith,
and that not of yourselves;
it is the gift of God,
# Ephesians 02:09
not of works,
*hat no one would boast.

# Ephesians 02:10
For we are his workmanship,
created in Christ Jesus for good works,
which God prepared before that we would walk in them.

# Ephesians 02:11
Therefore remember that once you,
the Gentiles in the flesh,
who are called
``
uncircumcision'' by that which is called
``
circumcision'' (in the flesh,
made by hands),

# Ephesians 02:12
that you were at that time separate from Christ,
alienated from the commonwealth of Israel,
and strangers from the covenants of the promise,
having no hope and without God in the world.

# Ephesians 02:13
But now in Christ Jesus you who once were far off are made near in the blood of Christ.

# Ephesians 02:14
For he is our peace,
who made both one,
and broke down the middle wall of separation,

# Ephesians 02:15
having abolished in his flesh the hostility,
the law of commandments contained in ordinances,
that he might create in himself one new man of the two,
making peace,

# Ephesians 02:16
and might reconcile them both in one body to God through the cross,
having killed the hostility through it.

# Ephesians 02:17
He came and preached peace to you who were far off and to those who were near.

# Ephesians 02:18
For through him we both have our access in one Spirit to the Father.

# Ephesians 02:19
So then you are no longer strangers and foreigners,
but you are fellow citizens with the saints and of the household of God,

# Ephesians 02:20
being built on the foundation of the apostles and prophets,
Christ Jesus himself being the chief cornerstone;

# Ephesians 02:21
in whom the whole building,
fitted together,
grows into a holy temple in the Lord;

# Ephesians 02:22
in whom you also are built together for a habitation of God in the Spirit.

# Ephesians 03:01
For this cause I,
Paul,
am the prisoner of Christ Jesus on behalf of you Gentiles,

# Ephesians 03:02
if it is so that you have heard of the administration of that grace of God which was given me toward you,

# Ephesians 03:03
how that by revelation the mystery was made known to me,
as I wrote before in few words,

# Ephesians 03:04
by which,
when you read,
you can perceive my understanding in the mystery of Christ,

# Ephesians 03:05
which in other generations was not made known to the children of men,
as it has now been revealed to his holy apostles and prophets in the Spirit,

# Ephesians 03:06
that the Gentiles are fellow heirs and fellow members of the body,
and fellow partakers of his promise in Christ Jesus through the Good News,

# Ephesians 03:07
of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power.

# Ephesians 03:08
To me,
the very least of all saints,
was this grace given,
to preach to the Gentiles the unsearchable riches of Christ,

# Ephesians 03:09
and to make all men see what is the administration of the mystery which for ages has been hidden in God,
who created all things through Jesus Christ,

# Ephesians 03:10
to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places,

# Ephesians 03:11
according to the eternal purpose which he accomplished in Christ Jesus our Lord.

# Ephesians 03:12
In him we have boldness and access in confidence through our faith in him.

# Ephesians 03:13
Therefore
I ask that you may not lose heart at my troubles for you,
which are your glory.

# Ephesians 03:14
For this cause,
I bow my knees to the Father of our Lord Jesus Christ,

# Ephesians 03:15
from whom every family in heaven and on earth is named,

# Ephesians 03:16
that he would grant you,
according to the riches of his glory,
that you may be strengthened with power through his Spirit in the inner person,

# Ephesians 03:17
that Christ may dwell in your hearts through faith,
to the end that you,
being rooted and grounded in love,

# Ephesians 03:18
may be strengthened to comprehend with all the saints what is the width and length and height and depth,

# Ephesians 03:19
and to know Christ's love which surpasses knowledge,
that you may be filled with all the fullness of God.

# Ephesians 03:20
Now to him who is able to do exceedingly abundantly above all that we ask or think,
according to the power that works in us,

# Ephesians 03:21
to him be the glory in the assembly and in Christ Jesus to all generations,
forever and ever.

Amen.

# Ephesians 04:01
I therefore,
the prisoner in the Lord,
beg you to walk worthily of the calling with which you were called,

# Ephesians 04:02
with all lowliness and humility,
with patience,
bearing with one another in love,

# Ephesians 04:03
being eager to keep the unity of the Spirit in the bond of peace.

# Ephesians 04:04
There is one body and one Spirit,
even as you also were called in one hope of your calling,

# Ephesians 04:05
one Lord,
one faith,
one baptism,

# Ephesians 04:06
one God and Father of all,
who is over all and through all and in us all.

# Ephesians 04:07
But to each one of us,
the grace was given according to the measure of the gift of Christ.

# Ephesians 04:08
Therefore he says,
``When he ascended on high,
he led captivity captive,
and gave gifts to people.''

# Ephesians 04:09
Now this,
``He ascended'',
what is it but that he also first descended into the lower parts of the earth?

# Ephesians 04:10
He who descended is the one who also ascended far above all the heavens,
that he might fill all things.

# Ephesians 04:11
He gave some to be apostles;
and some,
prophets;
and some,
evangelists;
and some,
shepherds and teachers;

# Ephesians 04:12
for the perfecting of the saints,
to the work of serving,
to the building up of the body of Christ,

# Ephesians 04:13
until we all attain to the unity of the faith and of the knowledge of the Son of God,
to a full grown man,
to the measure of the stature of the fullness of Christ,

# Ephesians 04:14
that we may no longer be children,
tossed back and forth and carried about with every wind of doctrine,
by the trickery of men,
in craftiness,
after the wiles of error;

# Ephesians 04:15
but speaking truth in love,
we may grow up in all things into him who is the head,
Christ,

# Ephesians 04:16
from whom all the body,
being fitted and knit together through that which every joint supplies,
according to the working in measure of each individual part,
makes the body increase to the building up of itself in love.

# Ephesians 04:17
This I say therefore,
and testify in the Lord,
that you no longer walk as the rest of the Gentiles also walk,
in the futility of their mind,

# Ephesians 04:18
being darkened in their understanding,
alienated from the life of God because of the ignorance that is in them,
because of the hardening of their hearts.

# Ephesians 04:19
They,
having become callous,
gave themselves up to lust,
to work all uncleanness with greediness.

# Ephesians 04:20
But you didn’t learn Christ that way,

# Ephesians 04:21
if indeed you heard him and were taught in him,
even as truth is in Jesus:

# Ephesians 04:22
that you put away,
as concerning your former way of life,
the old man that grows corrupt after the lusts of deceit,

# Ephesians 04:23
and that you be renewed in the spirit of your mind,

# Ephesians 04:24
and put on the new man,
who in the likeness of God has been created in righteousness and holiness of truth.

# Ephesians 04:25
Therefore,
putting away falsehood,
speak truth each one with his neighbor,
for we are members of one another.

# Ephesians 04:26
``Be angry,
and don’t sin.''

Don’t let the sun go down on your wrath,

# Ephesians 04:27
and don’t give place to the devil.

# Ephesians 04:28
Let him who stole steal no more;
but rather let him labor,
producing with his hands something that is good,
that he may have something to give to him who has need.

# Ephesians 04:29
let no corrupt speech proceed out of your mouth,
but only what is good for building others up as the need may be,
that it may give grace to those who hear.

# Ephesians 04:30
Don’t grieve the Holy Spirit of God,
in whom you were sealed for the day of redemption.

# Ephesians 04:31
Let all bitterness,
wrath,
anger,
outcry,
and slander be put away from you,
with all malice.

# Ephesians 04:32
And be kind to one another,
tender hearted,
forgiving each other,
just as God also in Christ forgave you.

# Ephesians 05:01
Be therefore imitators of God,
as beloved children.

# Ephesians 05:02
Walk in love,
even as Christ also loved us and gave himself up for us,
an offering and a sacrifice to God for a sweet-smelling fragrance.

# Ephesians 05:03
But sexual immorality,
and all uncleanness or covetousness,
let it not even be mentioned among you,
as becomes saints;
# Ephesians 05:04
nor filthiness,
nor foolish talking,
nor jesting,
which are not appropriate,
but rather giving of thanks.

# Ephesians 05:05
Know this for sure,
that no sexually immoral person,
nor unclean person,
nor covetous man (who is an idolater),
has any inheritance in the Kingdom of Christ and God.

# Ephesians 05:06
Let no one deceive you with empty words,
for because of these things the wrath of God comes on the children of disobedience.

# Ephesians 05:07
Therefore don’t be partakers with them.

# Ephesians 05:08
For you were once darkness,
but are now light in the Lord.

Walk as children of light,

# Ephesians 05:09
for the fruit of the Spirit is in all goodness and righteousness and truth,

# Ephesians 05:10
proving what is well pleasing to the Lord.

# Ephesians 05:11
Have no fellowship with the unfruitful deeds of darkness,
but rather even reprove them.

# Ephesians 05:12
For it is a shame even to speak of the things which are done by them in secret.

# Ephesians 05:13
But all things,
when they are reproved,
are revealed by the light,
for everything that reveals is light.

# Ephesians 05:14
Therefore he says,
``Awake,
you who sleep,
and arise from the dead,
and Christ will shine on you.''

# Ephesians 05:15
Therefore watch carefully how you walk,
not as unwise,
but as wise,

# Ephesians 05:16
redeeming the time,
because the days are evil.

# Ephesians 05:17
Therefore,
don’t be foolish,
but understand what the will of the Lord is.

# Ephesians 05:18
Don’t be drunken with wine,
in which is dissipation,
but be filled with the Spirit,
# Ephesians 05:19
speaking to one another
  in psalms,
  hymns,
  and spiritual songs;
singing and making melody in your heart to the Lord;
# Ephesians 05:20
giving thanks always
concerning all things
in the name of our Lord Jesus Christ to God,
even the Father;
# Ephesians 05:21
subjecting yourselves to one another
in the fear of Christ.

# Ephesians 05:22
Wives,
be subject to your own husbands,
as to the Lord.

# Ephesians 05:23
For the husband is the head of the wife,
as Christ also is the head of the assembly,
being himself the savior of the body.

# Ephesians 05:24
But as the assembly is subject to Christ,
so let the wives also be to their own husbands in everything.

# Ephesians 05:25
Husbands,
love your wives,
even as Christ also loved the assembly and gave himself up for her,

# Ephesians 05:26
that he might sanctify her,
having cleansed her by the washing of water with the word,

# Ephesians 05:27
that he might present the assembly to himself gloriously,
not having spot or wrinkle or any such thing,
but that she should be holy and without defect.

# Ephesians 05:28
Even so husbands also ought to love their own wives as their own bodies.

He who loves his own wife loves himself.

# Ephesians 05:29
For no man ever hated his own flesh,
but nourishes and cherishes it,
even as the Lord also does the assembly,

# Ephesians 05:30
because we are members of his body,
of his flesh and bones.

# Ephesians 05:31
``For this cause a man will leave his father and mother and will be joined to his wife.

Then the two will become one flesh.''

# Ephesians 05:32
This mystery is great,
but I speak concerning Christ and the assembly.

# Ephesians 05:33
Nevertheless each of you must also love his own wife even as himself;
and let the wife see that she respects her husband.

# Ephesians 06:01
Children,
  obey your parents in the Lord,
for this is right.

# Ephesians 06:02
{
  Honor your father and mother,
}

which is the first commandment with a promise:

# Ephesians 06:03
{
  that it may be well with you,
  and you may live long on the earth.
}

# Ephesians 06:04
You fathers,
don’t provoke your children to wrath,
but nurture them in the discipline and instruction of the Lord.

# Ephesians 06:05
Servants,
be obedient to those who according to the flesh are your masters,
with fear and trembling,
in singleness of your heart,
as to Christ,

# Ephesians 06:06
not in the way of service only when eyes are on you,
as men pleasers,
but as servants of Christ,
doing the will of God from the heart,

# Ephesians 06:07
with good will doing service as to the Lord and not to men,

# Ephesians 06:08
knowing that whatever good thing each one does,
he will receive the same good again from the Lord,
whether he is bound or free.

# Ephesians 06:09
You masters,
do the same things to them,
and give up threatening,
knowing that he who is both their Master and yours is in heaven,
and there is no partiality with him.

# Ephesians 06:10
Finally,
be strong in the Lord and in the strength of his might.

# Ephesians 06:11
Put on the whole armor of God,
that you may be able to stand against the wiles of the devil.

# Ephesians 06:12
For our wrestling is not against flesh and blood,
but against the principalities,
against the powers,
against the world's rulers of the darkness of this age,
and against the spiritual forces of wickedness in the heavenly places.

# Ephesians 06:13
Therefore put on the whole armor of God,
that you may be able to withstand in the evil day,
and having done all,
to stand.

# Ephesians 06:14
Stand therefore,
having the utility belt of truth buckled around your waist,
and having put on the breastplate of righteousness,

# Ephesians 06:15
and having fitted your feet with the preparation of the Good News of peace,

# Ephesians 06:16
above all,
taking up the shield of faith,
with which you will be able to quench all the fiery darts of the evil one.

# Ephesians 06:17
And take the helmet of salvation,
and the sword of the Spirit,
which is the word of God;

# Ephesians 06:18
with all prayer and requests,
praying at all times in the Spirit,
and being watchful to this end in all perseverance and requests for all the saints.

# Ephesians 06:19
Pray for me,
that utterance may be given to me in opening my mouth,
to make known with boldness the mystery of the Good News,

# Ephesians 06:20
for which I am an ambassador in chains;
that in it I may speak boldly,
as I ought to speak.

# Ephesians 06:21
But that you also may know my affairs,
how I am doing,
Tychicus,
the beloved brother and faithful servant in the Lord,
will make known to you all things.

# Ephesians 06:22
I have sent him to you for this very purpose,
that you may know our state and that he may comfort your hearts.

# Ephesians 06:23
Peace be to the brothers,
and love with faith,
from God the Father and the Lord Jesus Christ.

# Ephesians 06:24
Grace be with all those who love our Lord Jesus Christ with incorruptible love.

Amen.

