# Book: 2Psalms

# Section: <<42>> For the Chief Musician.
# 2Psalms 42:01
STARTHERE

For the Chief Musician.

A contemplation by the sons of Korah.

As the deer pants for the water brooks,
so my soul pants after you,
God.

# 2Psalms 42:02
My soul thirsts for God,
for the living God.

When shall I come and appear before God?

# 2Psalms 42:03
My tears have been my food day and night,
while they continually ask me,
``Where is your God?''

# 2Psalms 42:04
These things I remember,
and pour out my soul within me,
how I used to go with the crowd,
and led them to God's house,
with the voice of joy and praise,
a multitude keeping a holy day.

# 2Psalms 42:05
Why are you in despair,
my soul?

Why are you disturbed within me?

Hope in God!

For I shall still praise him for the saving help of his presence.

# 2Psalms 42:06
My God,
my soul is in despair within me.

Therefore I remember you from the land of the Jordan,
the heights of Hermon,
from the hill Mizar.

# 2Psalms 42:07
Deep calls to deep at the noise of your waterfalls.

All your waves and your billows have swept over me.

# 2Psalms 42:08
Yahweh will command his loving kindness in the daytime.

In the night his song shall be with me:
a prayer to the God of my life.

# 2Psalms 42:09
I will ask God,
my rock,
``Why have you forgotten me?

Why do I go mourning because of the oppression of the enemy?''

# 2Psalms 42:10
As with a sword in my bones,
my adversaries reproach me,
while they continually ask me,
``Where is your God?''

# 2Psalms 42:11
Why are you in despair,
my soul?

Why are you disturbed within me?

Hope in God!

For I shall still praise him,
the saving help of my countenance,
and my God.

# 2Psalms 42:12
Psalms.

# Section: <<43>> Vindicate me, God
# 2Psalms 43:01
Vindicate me, God,
and plead my cause against an ungodly nation.

Oh,
deliver me from deceitful and wicked men.

# 2Psalms 43:02
For you are the God of my strength.

Why have you rejected me?

Why do I go mourning because of the oppression of the enemy?

# 2Psalms 43:03
Oh,
send out your light and your truth.

Let them lead me.

Let them bring me to your holy hill,
to your tents.

# 2Psalms 43:04
Then I will go to the altar of God,
to God,
my exceeding joy.

I will praise you on the harp,
God,
my God.

# 2Psalms 43:05
Why are you in despair,
my soul?

Why are you disturbed within me?

Hope in God!

For I shall still praise him:
my Savior,
my helper,
and my God.

# 2Psalms 43:06
Psalms.

# Section: <<44>> For the Chief Musician.
# 2Psalms 44:01
For the Chief Musician.

By the sons of Korah.

A contemplative psalm.

We have heard with our ears,
God;
our fathers have told us what work you did in their days,
in the days of old.

# 2Psalms 44:02
You drove out the nations with your hand,
but you planted them.

You afflicted the peoples,
but you spread them abroad.

# 2Psalms 44:03
For they didn’t get the land in possession by their own sword,
neither did their own arm save them;
but your right hand,
your arm,
and the light of your face,
because you were favorable to them.

# 2Psalms 44:04
God,
you are my King.

Command victories for Jacob!

# 2Psalms 44:05
Through you,
we will push down our adversaries.

Through your name,
we will tread down those who rise up against us.

# 2Psalms 44:06
For I will not trust in my bow,
neither will my sword save me.

# 2Psalms 44:07
But you have saved us from our adversaries,
and have shamed those who hate us.

# 2Psalms 44:08
In God we have made our boast all day long.

We will give thanks to your name forever.

Selah.

# 2Psalms 44:09
But now you rejected us,
and brought us to dishonor,
and don’t go out with our armies.

# 2Psalms 44:10
You make us turn back from the adversary.

Those who hate us take plunder for themselves.

# 2Psalms 44:11
You have made us like sheep for food,
and have scattered us among the nations.

# 2Psalms 44:12
You sell your people for nothing,
and have gained nothing from their sale.

# 2Psalms 44:13
You make us a reproach to our neighbors,
a scoffing and a derision to those who are around us.

# 2Psalms 44:14
You make us a byword among the nations,
a shaking of the head among the peoples.

# 2Psalms 44:15
All day long my dishonor is before me,
and shame covers my face,

# 2Psalms 44:16
at the taunt of one who reproaches and verbally abuses,
because of the enemy and the avenger.

# 2Psalms 44:17
All this has come on us,
yet we haven’t forgotten you.

We haven’t been false to your covenant.

# 2Psalms 44:18
Our heart has not turned back,
neither have our steps strayed from your path,

# 2Psalms 44:19
though you have crushed us in the haunt of jackals,
and covered us with the shadow of death.

# 2Psalms 44:20
If we have forgotten the name of our God,
or spread out our hands to a strange god,

# 2Psalms 44:21
won’t God search this out?

For he knows the secrets of the heart.

# 2Psalms 44:22
Yes,
for your sake we are killed all day long.

We are regarded as sheep for the slaughter.

# 2Psalms 44:23
Wake up!

Why do you sleep,
Lord?

Arise!

Don’t reject us forever.

# 2Psalms 44:24
Why do you hide your face,
and forget our affliction and our oppression?

# 2Psalms 44:25
For our soul is bowed down to the dust.

Our body clings to the earth.

# 2Psalms 44:26
Rise up to help us.

Redeem us for your loving kindness’ sake.

# 2Psalms 44:27
Psalms.

# Section: <<45>> For the Chief Musician.
# 2Psalms 45:01
For the Chief Musician.

Set to
``
The Lilies.''

A contemplation by the sons of Korah.

A wedding song.

My heart overflows with a noble theme.

I recite my verses for the king.

My tongue is like the pen of a skillful writer.

# 2Psalms 45:02
You are the most excellent of the sons of men.

Grace has anointed your lips,
therefore God has blessed you forever.

# 2Psalms 45:03
Strap your sword on your thigh,
O mighty one,
in your splendor and your majesty.

# 2Psalms 45:04
In your majesty ride on victoriously on behalf of truth,
humility,
and righteousness.

Let your right hand display awesome deeds.

# 2Psalms 45:05
Your arrows are sharp.

The nations fall under you,
with arrows in the heart of the king's enemies.

# 2Psalms 45:06
Your throne, God, is forever and ever.

A scepter of equity is the scepter of your kingdom.

# 2Psalms 45:07
You have loved righteousness,
and hated wickedness.

Therefore God,
your God,
has anointed you with the oil of gladness above your fellows.

# 2Psalms 45:08
All your garments smell like myrrh,
aloes,
and cassia.

Out of ivory palaces stringed instruments have made you glad.

# 2Psalms 45:09
Kings’ daughters are among your honorable women.

At your right hand the queen stands in gold of Ophir.

# 2Psalms 45:10
Listen,
daughter,
consider,
and turn your ear.

Forget your own people,
and also your father's house.

# 2Psalms 45:11
So the king will desire your beauty,
honor him,
for he is your lord.

# 2Psalms 45:12
The daughter of Tyre comes with a gift.

The rich among the people entreat your favor.

# 2Psalms 45:13
The princess inside is all glorious.

Her clothing is interwoven with gold.

# 2Psalms 45:14
She shall be led to the king in embroidered work.

The virgins,
her companions who follow her,
shall be brought to you.

# 2Psalms 45:15
With gladness and rejoicing they shall be led.

They shall enter into the king's palace.

# 2Psalms 45:16
Your sons will take the place of your fathers.

You shall make them princes in all the earth.

# 2Psalms 45:17
I will make your name to be remembered in all generations.

Therefore the peoples shall give you thanks forever and ever.

# 2Psalms 45:18
Psalms.

# Section: <<46>> For the Chief Musician.
# 2Psalms 46:01
For the Chief Musician.

By the sons of Korah.

According to Alamoth.

God is our refuge and strength,
a very present help in trouble.

# 2Psalms 46:02
Therefore we won’t be afraid,
though the earth changes,
though the mountains are shaken into the heart of the seas;

# 2Psalms 46:03
though its waters roar and are troubled,
though the mountains tremble with their swelling.

Selah.

# 2Psalms 46:04
There is a river,
the streams of which make the city of God glad,
the holy place of the tents of the Most High.

# 2Psalms 46:05
God is within her.

She shall not be moved.

God will help her at dawn.

# 2Psalms 46:06
The nations raged.

The kingdoms were moved.

He lifted his voice and the earth melted.

# 2Psalms 46:07
Yahweh of Armies is with us.

The God of Jacob is our refuge.

Selah.

# 2Psalms 46:08
Come,
see Yahweh's works,
what desolations he has made in the earth.

# 2Psalms 46:09
He makes wars cease to the end of the earth.

He breaks the bow,
and shatters the spear.

He burns the chariots in the fire.

# 2Psalms 46:10
``Be still,
and know that I am God.

I will be exalted among the nations.

I will be exalted in the earth.''

# 2Psalms 46:11
Yahweh of Armies is with us.

The God of Jacob is our refuge.

Selah.

# 2Psalms 46:12
Psalms.

# Section: <<47>> For the Chief Musician.
# 2Psalms 47:01
For the Chief Musician.

A Psalm by the sons of Korah.

Oh clap your hands,
all you nations.

Shout to God with the voice of triumph!

# 2Psalms 47:02
For Yahweh Most High is awesome.

He is a great King over all the earth.

# 2Psalms 47:03
He subdues nations under us,
and peoples under our feet.

# 2Psalms 47:04
He chooses our inheritance for us,
the glory of Jacob whom he loved.

Selah.

# 2Psalms 47:05
God has gone up with a shout,
Yahweh with the sound of a trumpet.

# 2Psalms 47:06
Sing praises to God!

Sing praises!

Sing praises to our King!

Sing praises!

# 2Psalms 47:07
For God is the King of all the earth.

Sing praises with understanding.

# 2Psalms 47:08
God reigns over the nations.

God sits on his holy throne.

# 2Psalms 47:09
The princes of the peoples are gathered together,
the people of the God of Abraham.

For the shields of the earth belong to God.

He is greatly exalted!

# 2Psalms 47:10
Psalms.

# Section: <<48>> A Song.
# 2Psalms 48:01
A Song.

A Psalm by the sons of Korah.

Great is Yahweh,
and greatly to be praised,
in the city of our God,
in his holy mountain.

# 2Psalms 48:02
Beautiful in elevation,
the joy of the whole earth,
is Mount Zion,
on the north sides,
the city of the great King.

# 2Psalms 48:03
God has shown himself in her citadels as a refuge.

# 2Psalms 48:04
For,
behold,
the kings assembled themselves,
they passed by together.

# 2Psalms 48:05
They saw it,
then they were amazed.

They were dismayed.

They hurried away.

# 2Psalms 48:06
Trembling took hold of them there,
pain,
as of a woman in travail.

# 2Psalms 48:07
With the east wind,
you break the ships of Tarshish.

# 2Psalms 48:08
As we have heard,
so we have seen,
in the city of Yahweh of Armies,
in the city of our God.

God will establish it forever.

Selah.

# 2Psalms 48:09
We have thought about your loving kindness,
God,
in the middle of your temple.

# 2Psalms 48:10
As is your name,
God,
so is your praise to the ends of the earth.

Your right hand is full of righteousness.

# 2Psalms 48:11
Let Mount Zion be glad!

Let the daughters of Judah rejoice because of your judgments.

# 2Psalms 48:12
Walk about Zion,
and go around her.

Number its towers.

# 2Psalms 48:13
Notice her bulwarks.

Consider her palaces,
that you may tell it to the next generation.

# 2Psalms 48:14
For this God is our God forever and ever.

He will be our guide even to death.

# 2Psalms 48:15
Psalms.

# Section: <<49>> For the Chief Musician.
# 2Psalms 49:01
For the Chief Musician.

A Psalm by the sons of Korah.

Hear this,
all you peoples.

Listen,
all you inhabitants of the world,

# 2Psalms 49:02
both low and high,
rich and poor together.

# 2Psalms 49:03
My mouth will speak words of wisdom.

My heart will utter understanding.

# 2Psalms 49:04
I will incline my ear to a proverb.

I will solve my riddle on the harp.

# 2Psalms 49:05
Why should I fear in the days of evil,
when iniquity at my heels surrounds me?

# 2Psalms 49:06
Those who trust in their wealth,
and boast in the multitude of their riches ---

# 2Psalms 49:07
none of them can by any means redeem his brother,
nor give God a ransom for him.

# 2Psalms 49:08
For the redemption of their life is costly,
no payment is ever enough,

# 2Psalms 49:09
that he should live on forever,
that he should not see corruption.

# 2Psalms 49:10
For he sees that wise men die;
likewise the fool and the senseless perish,
and leave their wealth to others.

# 2Psalms 49:11
Their inward thought is that their houses will endure forever,
and their dwelling places to all generations.

They name their lands after themselves.

# 2Psalms 49:12
But man,
despite his riches,
doesn’t endure.

He is like the animals that perish.

# 2Psalms 49:13
This is the destiny of those who are foolish,
and of those who approve their sayings.

Selah.

# 2Psalms 49:14
They are appointed as a flock for Sheol.

Death shall be their shepherd.

The upright shall have dominion over them in the morning.

Their beauty shall decay in Sheol,
far from their mansion.

# 2Psalms 49:15
But God will redeem my soul from the power of Sheol,
for he will receive me.

Selah.

# 2Psalms 49:16
Don’t be afraid when a man is made rich,
when the glory of his house is increased;

# 2Psalms 49:17
for when he dies he will carry nothing away.

His glory won’t descend after him.

# 2Psalms 49:18
Though while he lived he blessed his soul ---  and men praise you when you do well for yourself ---

# 2Psalms 49:19
he shall go to the generation of his fathers.

They shall never see the light.

# 2Psalms 49:20
A man who has riches without understanding,
is like the animals that perish.

# 2Psalms 49:21
Psalms.

# Section: <<50>> A Psalm by Asaph.
# 2Psalms 50:01
A Psalm by Asaph.

The Mighty One,
God,
Yahweh,
speaks,
and calls the earth from sunrise to sunset.

# 2Psalms 50:02
Out of Zion,
the perfection of beauty,
God shines out.

# 2Psalms 50:03
Our God comes,
and does not keep silent.

A fire devours before him.

It is very stormy around him.

# 2Psalms 50:04
He calls to the heavens above,
to the earth,
that he may judge his people:

# 2Psalms 50:05
``Gather my saints together to me,
those who have made a covenant with me by sacrifice.''

# 2Psalms 50:06
The heavens shall declare his righteousness,
for God himself is judge.

Selah.

# 2Psalms 50:07
``Hear,
my people,
and I will speak.

Israel,
I will testify against you.

I am God,
your God.

# 2Psalms 50:08
I don’t rebuke you for your sacrifices.

Your burnt offerings are continually before me.

# 2Psalms 50:09
I have no need for a bull from your stall,
nor male goats from your pens.

# 2Psalms 50:10
For every animal of the forest is mine,
and the livestock on a thousand hills.

# 2Psalms 50:11
I know all the birds of the mountains.

The wild animals of the field are mine.

# 2Psalms 50:12
If I were hungry,
I would not tell you,
for the world is mine,
and all that is in it.

# 2Psalms 50:13
Will I eat the meat of bulls,
or drink the blood of goats?

# 2Psalms 50:14
Offer to God the sacrifice of thanksgiving.

Pay your vows to the Most High.

# 2Psalms 50:15
Call on me in the day of trouble.

I will deliver you,
and you will honor me.''

# 2Psalms 50:16
But to the wicked God says,
``What right do you have to declare my statutes,
that you have taken my covenant on your lips,

# 2Psalms 50:17
since you hate instruction,
and throw my words behind you?

# 2Psalms 50:18
When you saw a thief,
you consented with him,
and have participated with adulterers.

# 2Psalms 50:19
``You give your mouth to evil.

Your tongue frames deceit.

# 2Psalms 50:20
You sit and speak against your brother.

You slander your own mother's son.

# 2Psalms 50:21
You have done these things,
and I kept silent.

You thought that I was just like you.

I will rebuke you,
and accuse you in front of your eyes.

# 2Psalms 50:22
``Now consider this,
you who forget God,
lest I tear you into pieces,
and there be no one to deliver.

# 2Psalms 50:23
Whoever offers the sacrifice of thanksgiving glorifies me,
and prepares his way so that I will show God's salvation to him.''

# 2Psalms 50:24
Psalms.

# Section: <<51>> For the Chief Musician.
# 2Psalms 51:01
For the Chief Musician.

A Psalm by David,
when Nathan the prophet came to him,
after he had gone in to Bathsheba.

Have mercy on me,
God,
according to your loving kindness.

According to the multitude of your tender mercies,
blot out my transgressions.

# 2Psalms 51:02
Wash me thoroughly from my iniquity.

Cleanse me from my sin.

# 2Psalms 51:03
For I know my transgressions.

My sin is constantly before me.

# 2Psalms 51:04
Against you,
and you only,
I have sinned,
and done that which is evil in your sight,
so you may be proved right when you speak,
and justified when you judge.

# 2Psalms 51:05
Behold,
I was born in iniquity.

My mother conceived me in sin.

# 2Psalms 51:06
Behold,
you desire truth in the inward parts.

You teach me wisdom in the inmost place.

# 2Psalms 51:07
Purify me with hyssop,
and I will be clean.

Wash me,
and I will be whiter than snow.

# 2Psalms 51:08
Let me hear joy and gladness,
that the bones which you have broken may rejoice.

# 2Psalms 51:09
Hide your face from my sins,
and blot out all of my iniquities.

# 2Psalms 51:10
Create in me a clean heart, O God.

Renew a right spirit within me.

# 2Psalms 51:11
Don’t throw me from your presence,
and don’t take your Holy Spirit from me.

# 2Psalms 51:12
Restore to me the joy of your salvation.

Uphold me with a willing spirit.

# 2Psalms 51:13
Then I will teach transgressors your ways.

Sinners will be converted to you.

# 2Psalms 51:14
Deliver me from the guilt of bloodshed,
O God,
the God of my salvation.

My tongue will sing aloud of your righteousness.

# 2Psalms 51:15
Lord,
open my lips.

My mouth will declare your praise.

# 2Psalms 51:16
For you don’t delight in sacrifice,
or else I would give it.

You have no pleasure in burnt offering.

# 2Psalms 51:17
The sacrifices of God are a broken spirit.

O God,
you will not despise a broken and contrite heart.

# 2Psalms 51:18
Do well in your good pleasure to Zion.

Build the walls of Jerusalem.

# 2Psalms 51:19
Then you will delight in the sacrifices of righteousness,
in burnt offerings and in whole burnt offerings.

Then they will offer bulls on your altar.

# 2Psalms 51:20
Psalms.

# Section: <<52>> For the Chief Musician.
# 2Psalms 52:01
For the Chief Musician.

A contemplation by David,
when Doeg the Edomite came and told Saul,
``David has come to Ahimelech's house.''

Why do you boast of mischief,
mighty man?

God's loving kindness endures continually.

# 2Psalms 52:02
Your tongue plots destruction,
like a sharp razor,
working deceitfully.

# 2Psalms 52:03
You love evil more than good,
lying rather than speaking the truth.

Selah.

# 2Psalms 52:04
You love all devouring words,
you deceitful tongue.

# 2Psalms 52:05
God will likewise destroy you forever.

He will take you up,
and pluck you out of your tent,
and root you out of the land of the living.

Selah.

# 2Psalms 52:06
The righteous also will see it,
and fear,
and laugh at him,
saying,

# 2Psalms 52:07
``Behold,
this is the man who didn’t make God his strength,
but trusted in the abundance of his riches,
and strengthened himself in his wickedness.''

# 2Psalms 52:08
But as for me,
I am like a green olive tree in God's house.

I trust in God's loving kindness forever and ever.

# 2Psalms 52:09
I will give you thanks forever,
because you have done it.

I will hope in your name,
for it is good,
in the presence of your saints.

# 2Psalms 52:10
Psalms.

# Section: <<53>> For the Chief Musician.
# 2Psalms 53:01
For the Chief Musician.

To the tune of
``
Mahalath.''

A contemplation by David.

The fool has said in his heart,
{
  There is no God.
}

They are corrupt,
and have done abominable iniquity.

There is no one who does good.

# 2Psalms 53:02
God looks down from heaven on the children of men,
to see if there are any who understood,
who seek after God.

# 2Psalms 53:03
Every one of them has gone back.

They have become filthy together.

There is no one who does good,
no, not one.

# 2Psalms 53:04
Have the workers of iniquity no knowledge,
who eat up my people as they eat bread,
and don’t call on God?

# 2Psalms 53:05
There they were in great fear,
where no fear was,
for God has scattered the bones of him who encamps against you.

You have put them to shame,
because God has rejected them.

# 2Psalms 53:06
Oh that the salvation of Israel would come out of Zion!

When God brings back his people from captivity,
then Jacob shall rejoice,
and Israel shall be glad.

# 2Psalms 53:07
Psalms.

# Section: <<54>> For the Chief Musician.
# 2Psalms 54:01
For the Chief Musician.

On stringed instruments.

A contemplation by David,
when the Ziphites came and said to Saul,
``Isn’t David hiding himself among us?''

Save me,
God,
by your name.

Vindicate me in your might.

# 2Psalms 54:02
Hear my prayer,
God.

Listen to the words of my mouth.

# 2Psalms 54:03
For strangers have risen up against me.

Violent men have sought after my soul.

They haven’t set God before them.

Selah.

# 2Psalms 54:04
Behold,
God is my helper.

The Lord is the one who sustains my soul.

# 2Psalms 54:05
He will repay the evil to my enemies.

Destroy them in your truth.

# 2Psalms 54:06
With a free will offering,
I will sacrifice to you.

I will give thanks to your name,
Yahweh,
for it is good.

# 2Psalms 54:07
For he has delivered me out of all trouble.

My eye has seen triumph over my enemies.

# 2Psalms 54:08
Psalms.

# Section: <<55>> For the Chief Musician.
# 2Psalms 55:01
For the Chief Musician.

On stringed instruments.

A contemplation by David.

Listen to my prayer,
God.

Don’t hide yourself from my supplication.

# 2Psalms 55:02
Attend to me,
and answer me.

I am restless in my complaint,
and moan

# 2Psalms 55:03
because of the voice of the enemy,
because of the oppression of the wicked.

For they bring suffering on me.

In anger they hold a grudge against me.

# 2Psalms 55:04
My heart is severely pained within me.

The terrors of death have fallen on me.

# 2Psalms 55:05
Fearfulness and trembling have come on me.

Horror has overwhelmed me.

# 2Psalms 55:06
I said,
``Oh that I had wings like a dove!

Then I would fly away,
and be at rest.

# 2Psalms 55:07
Behold,
then I would wander far off.

I would lodge in the wilderness.''

Selah.

# 2Psalms 55:08
``I would hurry to a shelter from the stormy wind and storm.''

# 2Psalms 55:09
Confuse them,
Lord,
and confound their language,
for I have seen violence and strife in the city.

# 2Psalms 55:10
Day and night they prowl around on its walls.

Malice and abuse are also within her.

# 2Psalms 55:11
Destructive forces are within her.

Threats and lies don’t depart from her streets.

# 2Psalms 55:12
For it was not an enemy who insulted me,
then I could have endured it.

Neither was it he who hated me who raised himself up against me,
then I would have hidden myself from him.

# 2Psalms 55:13
But it was you,
a man like me,
my companion,
and my familiar friend.

# 2Psalms 55:14
We took sweet fellowship together.

We walked in God's house with company.

# 2Psalms 55:15
Let death come suddenly on them.

Let them go down alive into Sheol.

For wickedness is among them,
in their dwelling.

# 2Psalms 55:16
As for me,
I will call on God.

Yahweh will save me.

# 2Psalms 55:17
Evening,
morning,
and at noon,
I will cry out in distress.

He will hear my voice.

# 2Psalms 55:18
He has redeemed my soul in peace from the battle that was against me,
although there are many who oppose me.

# 2Psalms 55:19
God,
who is enthroned forever,
will hear and answer them.

Selah.

They never change and don’t fear God.

# 2Psalms 55:20
He raises his hands against his friends.

He has violated his covenant.

# 2Psalms 55:21
His mouth was smooth as butter,
but his heart was war.

His words were softer than oil,
yet they were drawn swords.

# 2Psalms 55:22
Cast your burden on Yahweh and he will sustain you.

He will never allow the righteous to be moved.

# 2Psalms 55:23
But you,
God,
will bring them down into the pit of destruction.

Bloodthirsty and deceitful men shall not live out half their days,
but I will trust in you.

# 2Psalms 55:24
Psalms.

# Section: <<56>> For the Chief Musician.
# 2Psalms 56:01
For the Chief Musician.

To the tune of
``
Silent Dove in Distant Lands.''

A poem by David,
when the Philistines seized him in Gath.

Be merciful to me,
God,
for man wants to swallow me up.

All day long,
he attacks and oppresses me.

# 2Psalms 56:02
My enemies want to swallow me up all day long,
for they are many who fight proudly against me.

# 2Psalms 56:03
When I am afraid,
I will put my trust in you.

# 2Psalms 56:04
In God,
I praise his word.

In God,
I put my trust.

I will not be afraid.

What can flesh do to me?

# 2Psalms 56:05
All day long they twist my words.

All their thoughts are against me for evil.

# 2Psalms 56:06
They conspire and lurk,
watching my steps.

They are eager to take my life.

# 2Psalms 56:07
Shall they escape by iniquity?

In anger cast down the peoples,
God.

# 2Psalms 56:08
You count my wanderings.

You put my tears into your container.

Aren’t they in your book?

# 2Psalms 56:09
Then my enemies shall turn back in the day that I call.

I know this:
that God is for me.

# 2Psalms 56:10
In God,
I will praise his word.

In Yahweh,
I will praise his word.

# 2Psalms 56:11
I have put my trust in God.

I will not be afraid.

What can man do to me?

# 2Psalms 56:12
Your vows are on me,
God.

I will give thank offerings to you.

# 2Psalms 56:13
For you have delivered my soul from death,
and prevented my feet from falling,
that I may walk before God in the light of the living.

# 2Psalms 56:14
Psalms.

# Section: <<57>> For the Chief Musician.
# 2Psalms 57:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A poem by David,
when he fled from Saul,
in the cave.

Be merciful to me,
God,
be merciful to me,
for my soul takes refuge in you.

Yes,
in the shadow of your wings,
I will take refuge,
until disaster has passed.

# 2Psalms 57:02
I cry out to God Most High,
to God who accomplishes my requests for me.

# 2Psalms 57:03
He will send from heaven,
and save me,
he rebukes the one who is pursuing me.

Selah.

God will send out his loving kindness and his truth.

# 2Psalms 57:04
My soul is among lions.

I lie among those who are set on fire,
even the sons of men,
whose teeth are spears and arrows,
and their tongue a sharp sword.

# 2Psalms 57:05
Be exalted,
God,
above the heavens!

Let your glory be above all the earth!

# 2Psalms 57:06
They have prepared a net for my steps.

My soul is bowed down.

They dig a pit before me.

They fall into the middle of it themselves.

Selah.

# 2Psalms 57:07
My heart is steadfast,
God.

My heart is steadfast.

I will sing,
yes,
I will sing praises.

# 2Psalms 57:08
Wake up,
my glory!

Wake up,
lute and harp!

I will wake up the dawn.

# 2Psalms 57:09
I will give thanks to you,
Lord,
among the peoples.

I will sing praises to you among the nations.

# 2Psalms 57:10
For your great loving kindness reaches to the heavens,
and your truth to the skies.

# 2Psalms 57:11
Be exalted,
God,
above the heavens.

Let your glory be over all the earth.

# 2Psalms 57:12
Psalms.

# Section: <<58>> For the Chief Musician.
# 2Psalms 58:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A poem by David.

Do you indeed speak righteousness,
silent ones?

Do you judge blamelessly,
you sons of men?

# 2Psalms 58:02
No,
in your heart you plot injustice.

You measure out the violence of your hands in the earth.

# 2Psalms 58:03
The wicked go astray from the womb.

They are wayward as soon as they are born,
speaking lies.

# 2Psalms 58:04
Their poison is like the poison of a snake,
like a deaf cobra that stops its ear,

# 2Psalms 58:05
which doesn’t listen to the voice of charmers,
no matter how skillful the charmer may be.

# 2Psalms 58:06
Break their teeth,
God,
in their mouth.

Break out the great teeth of the young lions,
Yahweh.

# 2Psalms 58:07
Let them vanish like water that flows away.

When they draw the bow,
let their arrows be made blunt.

# 2Psalms 58:08
Let them be like a snail which melts and passes away,
like the stillborn child,
who has not seen the sun.

# 2Psalms 58:09
Before your pots can feel the heat of the thorns,
he will sweep away the green and the burning alike.

# 2Psalms 58:10
The righteous shall rejoice when he sees the vengeance.

He shall wash his feet in the blood of the wicked,
# 2Psalms 58:11
so that men shall say,
{
  Most certainly there is a reward for the righteous.

  Most certainly there is a God who judges the earth.
}

# Section: <<59>> For the Chief Musician.
# 2Psalms 59:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A poem by David,
when Saul sent,
and they watched the house to kill him.

Deliver me from my enemies,
my God.

Set me on high from those who rise up against me.

# 2Psalms 59:02
Deliver me from the workers of iniquity.

Save me from the bloodthirsty men.

# 2Psalms 59:03
For,
behold,
they lie in wait for my soul.

The mighty gather themselves together against me,
not for my disobedience,
nor for my sin,
Yahweh.

# 2Psalms 59:04
I have done no wrong,
yet they are ready to attack me.

Rise up,
behold,
and help me!

# 2Psalms 59:05
You,
Yahweh God of Armies,
the God of Israel,
rouse yourself to punish the nations.

Show no mercy to the wicked traitors.

Selah.

# 2Psalms 59:06
They return at evening,
howling like dogs,
and prowl around the city.

# 2Psalms 59:07
Behold,
they spew with their mouth.

Swords are in their lips,
``For'',
they say,
``who hears us?''

# 2Psalms 59:08
But you,
Yahweh,
laugh at them.

You scoff at all the nations.

# 2Psalms 59:09
Oh,
my Strength,
I watch for you,
for God is my high tower.

# 2Psalms 59:10
My God will go before me with his loving kindness.

God will let me look at my enemies in triumph.

# 2Psalms 59:11
Don’t kill them,
or my people may forget.

Scatter them by your power,
and bring them down,
Lord our shield.

# 2Psalms 59:12
For the sin of their mouth,
and the words of their lips,
let them be caught in their pride,
for the curses and lies which they utter.

# 2Psalms 59:13
Consume them in wrath.

Consume them,
and they will be no more.

Let them know that God rules in Jacob,
to the ends of the earth.

Selah.

# 2Psalms 59:14
At evening let them return.

Let them howl like a dog,
and go around the city.

# 2Psalms 59:15
They shall wander up and down for food,
and wait all night if they aren’t satisfied.

# 2Psalms 59:16
But I will sing of your strength.

Yes,
I will sing aloud of your loving kindness in the morning.

For you have been my high tower,
a refuge in the day of my distress.

# 2Psalms 59:17
To you,
my strength,
I will sing praises.

For God is my high tower,
the God of my mercy.

# 2Psalms 59:18
Psalms.

# Section: <<60>> For the Chief Musician.
# 2Psalms 60:01
For the Chief Musician.

To the tune of
``
The Lily of the Covenant.''

A teaching poem by David,
when he fought with Aram Naharaim and with Aram Zobah,
and Joab returned,
and killed twelve thousand of Edom in the Valley of Salt.

God,
you have rejected us.

You have broken us down.

You have been angry.

Restore us,
again.

# 2Psalms 60:02
You have made the land tremble.

You have torn it.

Mend its fractures,
for it quakes.

# 2Psalms 60:03
You have shown your people hard things.

You have made us drink the wine that makes us stagger.

# 2Psalms 60:04
You have given a banner to those who fear you,
that it may be displayed because of the truth.

Selah.

# 2Psalms 60:05
So that your beloved may be delivered,
save with your right hand,
and answer us.

# 2Psalms 60:06
God has spoken from his sanctuary:
``I will triumph.

I will divide Shechem,
and measure out the valley of Succoth.

# 2Psalms 60:07
Gilead is mine,
and Manasseh is mine.

Ephraim also is the defense of my head.

Judah is my scepter.

# 2Psalms 60:08
Moab is my wash basin.

I will throw my sandal on Edom.

I shout in triumph over Philistia.''

# 2Psalms 60:09
Who will bring me into the strong city?

Who has led me to Edom?

# 2Psalms 60:10
Haven’t you,
God,
rejected us?

You don’t go out with our armies,
God.

# 2Psalms 60:11
Give us help against the adversary,
for the help of man is vain.

# 2Psalms 60:12
Through God we will do valiantly,
for it is he who will tread down our adversaries.

# 2Psalms 60:13
Psalms.

# Section: <<61>> For the Chief Musician.
# 2Psalms 61:01
For the Chief Musician.

For a stringed instrument.

By David.

Hear my cry,
God.

Listen to my prayer.

# 2Psalms 61:02
From the end of the earth,
I will call to you when my heart is overwhelmed.

Lead me to the rock that is higher than I.

# 2Psalms 61:03
For you have been a refuge for me,
a strong tower from the enemy.

# 2Psalms 61:04
I will dwell in your tent forever.

I will take refuge in the shelter of your wings.

Selah.

# 2Psalms 61:05
For you,
God,
have heard my vows.

You have given me the heritage of those who fear your name.

# 2Psalms 61:06
You will prolong the king's life.

His years will be for generations.

# 2Psalms 61:07
He shall be enthroned in God's presence forever.

Appoint your loving kindness and truth,
that they may preserve him.

# 2Psalms 61:08
So I will sing praise to your name forever,
that I may fulfill my vows daily.

# 2Psalms 61:09
Psalms.

# Section: <<62>> For the Chief Musician.
# 2Psalms 62:01
For the Chief Musician.

To Jeduthun.

A Psalm by David.

My soul rests in God alone.

My salvation is from him.

# 2Psalms 62:02
He alone is my rock,
my salvation,
and my fortress.

I will never be greatly shaken.

# 2Psalms 62:03
How long will you assault a man?

Would all of you throw him down,
like a leaning wall,
like a tottering fence?

# 2Psalms 62:04
They fully intend to throw him down from his lofty place.

They delight in lies.

They bless with their mouth,
but they curse inwardly.

Selah.

# 2Psalms 62:05
My soul,
wait in silence for God alone,
for my expectation is from him.

# 2Psalms 62:06
He alone is my rock and my salvation,
my fortress.

I will not be shaken.

# 2Psalms 62:07
My salvation and my honor is with God.

The rock of my strength,
and my refuge,
is in God.

# 2Psalms 62:08
Trust in him at all times,
you people.

Pour out your heart before him.

God is a refuge for us.

Selah.

# 2Psalms 62:09
Surely men of low degree are just a breath,
and men of high degree are a lie.

In the balances they will go up.

They are together lighter than a breath.

# 2Psalms 62:10
Don’t trust in oppression.

Don’t become vain in robbery.

If riches increase,
don’t set your heart on them.

# 2Psalms 62:11
God has spoken once;
twice I have heard this,
that power belongs to God.

# 2Psalms 62:12
Also to you,
Lord,
belongs loving kindness,
for you reward every man according to his work.

# 2Psalms 62:13
Psalms.

# Section: <<63>> A Psalm by David
# 2Psalms 63:01
A Psalm by David,
when he was in the desert of Judah.

God,
you are my God.

I will earnestly seek you.

My soul thirsts for you.

My flesh longs for you,
in a dry and weary land,
where there is no water.

# 2Psalms 63:02
So I have seen you in the sanctuary,
watching your power and your glory.

# 2Psalms 63:03
Because your loving kindness is better than life,
my lips shall praise you.

# 2Psalms 63:04
So I will bless you while I live.

I will lift up my hands in your name.

# 2Psalms 63:05
My soul shall be satisfied as with the richest food.

My mouth shall praise you with joyful lips,

# 2Psalms 63:06
when I remember you on my bed,
and think about you in the night watches.

# 2Psalms 63:07
For you have been my help.

I will rejoice in the shadow of your wings.

# 2Psalms 63:08
My soul stays close to you.

Your right hand holds me up.

# 2Psalms 63:09
But those who seek my soul to destroy it shall go into the lower parts of the earth.

# 2Psalms 63:10
They shall be given over to the power of the sword.

They shall be jackal food.

# 2Psalms 63:11
But the king shall rejoice in God.

Everyone who swears by him will praise him,
for the mouth of those who speak lies shall be silenced.

# 2Psalms 63:12
Psalms.

# Section: <<64>> For the Chief Musician.
# 2Psalms 64:01
For the Chief Musician.

A Psalm by David.

Hear my voice,
God,
in my complaint.

Preserve my life from fear of the enemy.

# 2Psalms 64:02
Hide me from the conspiracy of the wicked,
from the noisy crowd of the ones doing evil;

# 2Psalms 64:03
who sharpen their tongue like a sword,
and aim their arrows,
deadly words,

# 2Psalms 64:04
to shoot innocent men from ambushes.

They shoot at him suddenly and fearlessly.

# 2Psalms 64:05
They encourage themselves in evil plans.

They talk about laying snares secretly.

They say,
``Who will see them?''

# 2Psalms 64:06
They plot injustice,
saying,
``We have made a perfect plan!''

Surely man's mind and heart are cunning.

# 2Psalms 64:07
But God will shoot at them.

They will be suddenly struck down with an arrow.

# 2Psalms 64:08
Their own tongues shall ruin them.

All who see them will shake their heads.

# 2Psalms 64:09
All mankind shall be afraid.

They shall declare the work of God,
and shall wisely ponder what he has done.

# 2Psalms 64:10
The righteous shall be glad in Yahweh,
and shall take refuge in him.

All the upright in heart shall praise him!

# 2Psalms 64:11
Psalms.

# Section: <<65>> For the Chief Musician.
# 2Psalms 65:01
For the Chief Musician.

A Psalm by David.

A song.

Praise waits for you,
God,
in Zion.

Vows shall be performed to you.

# 2Psalms 65:02
You who hear prayer,
all men will come to you.

# 2Psalms 65:03
Sins overwhelmed me,
but you atoned for our transgressions.

# 2Psalms 65:04
Blessed is the one whom you choose and cause to come near,
that he may live in your courts.

We will be filled with the goodness of your house,
your holy temple.

# 2Psalms 65:05
By awesome deeds of righteousness,
you answer us,
God of our salvation.

You who are the hope of all the ends of the earth,
of those who are far away on the sea.

# 2Psalms 65:06
By your power,
you form the mountains,
having armed yourself with strength.

# 2Psalms 65:07
You still the roaring of the seas,
the roaring of their waves,
and the turmoil of the nations.

# 2Psalms 65:08
They also who dwell in faraway places are afraid at your wonders.

You call the morning's dawn and the evening with songs of joy.

# 2Psalms 65:09
You visit the earth,
and water it.

You greatly enrich it.

The river of God is full of water.

You provide them grain,
for so you have ordained it.

# 2Psalms 65:10
You drench its furrows.

You level its ridges.

You soften it with showers.

You bless it with a crop.

# 2Psalms 65:11
You crown the year with your bounty.

Your carts overflow with abundance.

# 2Psalms 65:12
The wilderness grasslands overflow.

The hills are clothed with gladness.

# 2Psalms 65:13
The pastures are covered with flocks.

The valleys also are clothed with grain.

They shout for joy!

They also sing.

# 2Psalms 65:14
Psalms.

# Section: <<66>> For the Chief Musician.
# 2Psalms 66:01
For the Chief Musician.

A song.

A Psalm.

Make a joyful shout to God,
all the earth!

# 2Psalms 66:02
Sing to the glory of his name!

Offer glory and praise!

# 2Psalms 66:03
Tell God,
``How awesome are your deeds!

Through the greatness of your power,
your enemies submit themselves to you.

# 2Psalms 66:04
All the earth will worship you,
and will sing to you;
they will sing to your name.''

Selah.

# 2Psalms 66:05
Come,
and see God's deeds ---  awesome work on behalf of the children of men.

# 2Psalms 66:06
He turned the sea into dry land.

They went through the river on foot.

There,
we rejoiced in him.

# 2Psalms 66:07
He rules by his might forever.

His eyes watch the nations.

Don’t let the rebellious rise up against him.

Selah.

# 2Psalms 66:08
Praise our God,
you peoples!

Make the sound of his praise heard,

# 2Psalms 66:09
who preserves our life among the living,
and doesn’t allow our feet to be moved.

# 2Psalms 66:10
For you,
God,
have tested us.

You have refined us,
as silver is refined.

# 2Psalms 66:11
You brought us into prison.

You laid a burden on our backs.

# 2Psalms 66:12
You allowed men to ride over our heads.

We went through fire and through water,
but you brought us to the place of abundance.

# 2Psalms 66:13
I will come into your temple with burnt offerings.

I will pay my vows to you,

# 2Psalms 66:14
which my lips promised,
and my mouth spoke,
when I was in distress.

# 2Psalms 66:15
I will offer to you burnt offerings of fat animals,
with the offering of rams,
I will offer bulls with goats.

Selah.

# 2Psalms 66:16
Come and hear,
all you who fear God.

I will declare what he has done for my soul.

# 2Psalms 66:17
I cried to him with my mouth.

He was extolled with my tongue.

# 2Psalms 66:18
If I cherished sin in my heart,
the Lord wouldn’t have listened.

# 2Psalms 66:19
But most certainly,
God has listened.

He has heard the voice of my prayer.

# 2Psalms 66:20
Blessed be God,
who has not turned away my prayer,
nor his loving kindness from me.

# 2Psalms 66:21
Psalms.

# Section: <<67>> For the Chief Musician.
# 2Psalms 67:01
For the Chief Musician.

With stringed instruments.

A Psalm.

A song.

May God be merciful to us,
bless us,
and cause his face to shine on us.

Selah.

# 2Psalms 67:02
That your way may be known on earth,
and your salvation among all nations,

# 2Psalms 67:03
let the peoples praise you,
God.

Let all the peoples praise you.

# 2Psalms 67:04
Oh let the nations be glad and sing for joy,
for you will judge the peoples with equity,
and govern the nations on earth.

Selah.

# 2Psalms 67:05
Let the peoples praise you,
God.

Let all the peoples praise you.

# 2Psalms 67:06
The earth has yielded its increase.

God,
even our own God,
will bless us.

# 2Psalms 67:07
God will bless us.

All the ends of the earth shall fear him.

# 2Psalms 67:08
Psalms.

# Section: <<68>> For the Chief Musician.
# 2Psalms 68:01
For the Chief Musician.

A Psalm by David.

A song.

Let God arise!

Let his enemies be scattered!

Let them who hate him also flee before him.

# 2Psalms 68:02
As smoke is driven away,
so drive them away.

As wax melts before the fire,
so let the wicked perish at the presence of God.

# 2Psalms 68:03
But let the righteous be glad.

Let them rejoice before God.

Yes,
let them rejoice with gladness.

# 2Psalms 68:04
Sing to God!

Sing praises to his name!

Extol him who rides on the clouds:
to Yah,
his name!

Rejoice before him!

# 2Psalms 68:05
A father of the fatherless,
and a defender of the widows,
is God in his holy habitation.

# 2Psalms 68:06
God sets the lonely in families.

He brings out the prisoners with singing,
but the rebellious dwell in a sun-scorched land.

# 2Psalms 68:07
God,
when you went out before your people,
when you marched through the wilderness...

Selah.

# 2Psalms 68:08
The earth trembled.

The sky also poured down rain at the presence of the God of Sinai ---  at the presence of God,
the God of Israel.

# 2Psalms 68:09
You,
God,
sent a plentiful rain.

You confirmed your inheritance when it was weary.

# 2Psalms 68:10
Your congregation lived therein.

You,
God,
prepared your goodness for the poor.

# 2Psalms 68:11
The Lord announced the word.

The ones who proclaim it are a great company.

# 2Psalms 68:12
``Kings of armies flee!

They flee!''

She who waits at home divides the plunder,

# 2Psalms 68:13
while you sleep among the camp fires,
the wings of a dove sheathed with silver,
her feathers with shining gold.

# 2Psalms 68:14
When the Almighty scattered kings in her,
it snowed on Zalmon.

# 2Psalms 68:15
The mountains of Bashan are majestic mountains.

The mountains of Bashan are rugged.

# 2Psalms 68:16
Why do you look in envy,
you rugged mountains,
at the mountain where God chooses to reign?

Yes,
Yahweh will dwell there forever.

# 2Psalms 68:17
The chariots of God are tens of thousands and thousands of thousands.

The Lord is among them,
from Sinai,
into the sanctuary.

# 2Psalms 68:18
You have ascended on high.

You have led away captives.

You have received gifts among people,
yes,
among the rebellious also,
that Yah God might dwell there.

# 2Psalms 68:19
Blessed be the Lord,
who daily bears our burdens,
even the God who is our salvation.

Selah.

# 2Psalms 68:20
God is to us a God of deliverance.

To Yahweh,
the Lord,
belongs escape from death.

# 2Psalms 68:21
But God will strike through the head of his enemies,
the hairy scalp of such a one as still continues in his guiltiness.

# 2Psalms 68:22
The Lord said,
``I will bring you again from Bashan,
I will bring you again from the depths of the sea,

# 2Psalms 68:23
that you may crush them,
dipping your foot in blood,
that the tongues of your dogs may have their portion from your enemies.''

# 2Psalms 68:24
They have seen your processions,
God,
even the processions of my God,
my King,
into the sanctuary.

# 2Psalms 68:25
The singers went before,
the minstrels followed after,
among the ladies playing with tambourines,

# 2Psalms 68:26
``Bless God in the congregations,
even the Lord in the assembly of Israel!''

# 2Psalms 68:27
There is little Benjamin,
their ruler,
the princes of Judah,
their council,
the princes of Zebulun,
and the princes of Naphtali.

# 2Psalms 68:28
Your God has commanded your strength.

Strengthen,
God,
that which you have done for us.

# 2Psalms 68:29
Because of your temple at Jerusalem,
kings shall bring presents to you.

# 2Psalms 68:30
Rebuke the wild animal of the reeds,
the multitude of the bulls with the calves of the peoples.

Trample under foot the bars of silver.

Scatter the nations who delight in war.

# 2Psalms 68:31
Princes shall come out of Egypt.

Ethiopia shall hurry to stretch out her hands to God.

# 2Psalms 68:32
Sing to God,
you kingdoms of the earth!

Sing praises to the Lord ---  Selah ---

# 2Psalms 68:33
to him who rides on the heaven of heavens,
which are of old;
behold,
he utters his voice,
a mighty voice.

# 2Psalms 68:34
Ascribe strength to God!

His excellency is over Israel,
his strength is in the skies.

# 2Psalms 68:35
You are awesome,
God,
in your sanctuaries.

The God of Israel gives strength and power to his people.

Praise be to God!

# 2Psalms 68:36
Psalms.

# Section: <<69>> For the Chief Musician.
# 2Psalms 69:01
For the Chief Musician.

To the tune of
``
Lilies.''

By David.

Save me,
God,
for the waters have come up to my neck!

# 2Psalms 69:02
I sink in deep mire,
where there is no foothold.

I have come into deep waters,
where the floods overflow me.

# 2Psalms 69:03
I am weary with my crying.

My throat is dry.

My eyes fail looking for my God.

# 2Psalms 69:04
Those who hate me without a cause are more than the hairs of my head.

Those who want to cut me off,
being my enemies wrongfully,
are mighty.

I have to restore what I didn’t take away.

# 2Psalms 69:05
God,
you know my foolishness.

My sins aren’t hidden from you.

# 2Psalms 69:06
Don’t let those who wait for you be shamed through me,
Lord Yahweh of Armies.

Don’t let those who seek you be brought to dishonor through me,
God of Israel.

# 2Psalms 69:07
Because for your sake,
I have borne reproach.

Shame has covered my face.

# 2Psalms 69:08
I have become a stranger to my brothers,
an alien to my mother's children.

# 2Psalms 69:09
For the zeal of your house consumes me.

The reproaches of those who reproach you have fallen on me.

# 2Psalms 69:10
When I wept and I fasted,
that was to my reproach.

# 2Psalms 69:11
When I made sackcloth my clothing,
I became a byword to them.

# 2Psalms 69:12
Those who sit in the gate talk about me.

I am the song of the drunkards.

# 2Psalms 69:13
But as for me,
my prayer is to you,
Yahweh,
in an acceptable time.

God,
in the abundance of your loving kindness,
answer me in the truth of your salvation.

# 2Psalms 69:14
Deliver me out of the mire,
and don’t let me sink.

Let me be delivered from those who hate me,
and out of the deep waters.

# 2Psalms 69:15
Don’t let the flood waters overwhelm me,
neither let the deep swallow me up.

Don’t let the pit shut its mouth on me.

# 2Psalms 69:16
Answer me,
Yahweh,
for your loving kindness is good.

According to the multitude of your tender mercies,
turn to me.

# 2Psalms 69:17
Don’t hide your face from your servant,
for I am in distress.

Answer me speedily!

# 2Psalms 69:18
Draw near to my soul and redeem it.

Ransom me because of my enemies.

# 2Psalms 69:19
You know my reproach,
my shame,
and my dishonor.

My adversaries are all before you.

# 2Psalms 69:20
Reproach has broken my heart,
and I am full of heaviness.

I looked for some to take pity,
but there was none;
for comforters,
but I found none.

# 2Psalms 69:21
They also gave me poison for my food.

In my thirst,
they gave me vinegar to drink.

# 2Psalms 69:22
Let their table before them become a snare.

May it become a retribution and a trap.

# 2Psalms 69:23
Let their eyes be darkened,
so that they can’t see.

Let their backs be continually bent.

# 2Psalms 69:24
Pour out your indignation on them.

Let the fierceness of your anger overtake them.

# 2Psalms 69:25
Let their habitation be desolate.

Let no one dwell in their tents.

# 2Psalms 69:26
For they persecute him whom you have wounded.

They tell of the sorrow of those whom you have hurt.

# 2Psalms 69:27
Charge them with crime upon crime.

Don’t let them come into your righteousness.

# 2Psalms 69:28
Let them be blotted out of the book of life,
and not be written with the righteous.

# 2Psalms 69:29
But I am in pain and distress.

Let your salvation,
God,
protect me.

# 2Psalms 69:30
I will praise the name of God with a song,
and will magnify him with thanksgiving.

# 2Psalms 69:31
It will please Yahweh better than an ox,
or a bull that has horns and hoofs.

# 2Psalms 69:32
The humble have seen it,
and are glad.

You who seek after God,
let your heart live.

# 2Psalms 69:33
For Yahweh hears the needy,
and doesn’t despise his captive people.

# 2Psalms 69:34
Let heaven and earth praise him;
the seas,
and everything that moves therein!

# 2Psalms 69:35
For God will save Zion,
and build the cities of Judah.

They shall settle there,
and own it.

# 2Psalms 69:36
The children also of his servants shall inherit it.

Those who love his name shall dwell therein.

# 2Psalms 69:37
Psalms.

# Section: <<70>> For the Chief Musician.
# 2Psalms 70:01
For the Chief Musician.

By David.

A reminder.

Hurry,
God,
to deliver me.

Come quickly to help me,
Yahweh.

# 2Psalms 70:02
Let them be disappointed and confounded who seek my soul.

Let those who desire my ruin be turned back in disgrace.

# 2Psalms 70:03
Let them be turned because of their shame who say,
``Aha!

Aha!''

# 2Psalms 70:04
Let all those who seek you rejoice and be glad in you.

Let those who love your salvation continually say,
``Let God be exalted!''

# 2Psalms 70:05
But I am poor and needy.

Come to me quickly,
God.

You are my help and my deliverer.

Yahweh,
don’t delay.

# 2Psalms 70:06
Psalms.

# Section: <<71>> In you, Yahweh, I take refuge.
# 2Psalms 71:01
In you, Yahweh, I take refuge.

Never let me be disappointed.

# 2Psalms 71:02
Deliver me in your righteousness,
and rescue me.

Turn your ear to me,
and save me.

# 2Psalms 71:03
Be to me a rock of refuge to which I may always go.

Give the command to save me,
for you are my rock and my fortress.

# 2Psalms 71:04
Rescue me,
my God,
from the hand of the wicked,
from the hand of the unrighteous and cruel man.

# 2Psalms 71:05
For you are my hope,
Lord Yahweh,
my confidence from my youth.

# 2Psalms 71:06
I have relied on you from the womb.

You are he who took me out of my mother's womb.

I will always praise you.

# 2Psalms 71:07
I am a marvel to many,
but you are my strong refuge.

# 2Psalms 71:08
My mouth shall be filled with your praise,
with your honor all day long.

# 2Psalms 71:09
Don’t reject me in my old age.

Don’t forsake me when my strength fails.

# 2Psalms 71:10
For my enemies talk about me.

Those who watch for my soul conspire together,

# 2Psalms 71:11
saying,
``God has forsaken him.

Pursue and take him,
for no one will rescue him.''

# 2Psalms 71:12
God,
don’t be far from me.

My God,
hurry to help me.

# 2Psalms 71:13
Let my accusers be disappointed and consumed.

Let them be covered with disgrace and scorn who want to harm me.

# 2Psalms 71:14
But I will always hope,
and will add to all of your praise.

# 2Psalms 71:15
My mouth will tell about your righteousness,
and of your salvation all day,
though I don’t know its full measure.

# 2Psalms 71:16
I will come with the mighty acts of the Lord Yahweh.

I will make mention of your righteousness,
even of yours alone.

# 2Psalms 71:17
God,
you have taught me from my youth.

Until now,
I have declared your wondrous works.

# 2Psalms 71:18
Yes,
even when I am old and gray-haired,
God,
don’t forsake me,
until I have declared your strength to the next generation,
your might to everyone who is to come.

# 2Psalms 71:19
God,
your righteousness also reaches to the heavens.

You have done great things.

God,
who is like you?

# 2Psalms 71:20
You,
who have shown us many and bitter troubles,
you will let me live.

You will bring us up again from the depths of the earth.

# 2Psalms 71:21
Increase my honor and comfort me again.

# 2Psalms 71:22
I will also praise you with the harp for your faithfulness,
my God.

I sing praises to you with the lyre,
Holy One of Israel.

# 2Psalms 71:23
My lips shall shout for joy!

My soul,
which you have redeemed,
sings praises to you!

# 2Psalms 71:24
My tongue will also talk about your righteousness all day long,
for they are disappointed,
and they are confounded,
who want to harm me.

# Section: <<72>> By Solomon
# 2Psalms 72:01
By Solomon.

God,
give the king your justice;
your righteousness to the royal son.

# 2Psalms 72:02
He will judge your people with righteousness,
and your poor with justice.

# 2Psalms 72:03
The mountains shall bring prosperity to the people.

The hills bring the fruit of righteousness.

# 2Psalms 72:04
He will judge the poor of the people.

He will save the children of the needy,
and will break the oppressor in pieces.

# 2Psalms 72:05
They shall fear you while the sun endures;
and as long as the moon,
throughout all generations.

# 2Psalms 72:06
He will come down like rain on the mown grass,
as showers that water the earth.

# 2Psalms 72:07
In his days,
the righteous shall flourish,
and abundance of peace,
until the moon is no more.

# 2Psalms 72:08
He shall have dominion also from sea to sea,
from the River to the ends of the earth.

# 2Psalms 72:09
Those who dwell in the wilderness shall bow before him.

His enemies shall lick the dust.

# 2Psalms 72:10
The kings of Tarshish and of the islands will bring tribute.

The kings of Sheba and Seba shall offer gifts.

# 2Psalms 72:11
Yes,
all kings shall fall down before him.

All nations shall serve him.

# 2Psalms 72:12
For he will deliver the needy when he cries;
the poor,
who has no helper.

# 2Psalms 72:13
He will have pity on the poor and needy.

He will save the souls of the needy.

# 2Psalms 72:14
He will redeem their soul from oppression and violence.

Their blood will be precious in his sight.

# 2Psalms 72:15
He will live;
and Sheba's gold will be given to him.

Men will pray for him continually.

They will bless him all day long.

# 2Psalms 72:16
Abundance of grain shall be throughout the land.

Its fruit sways like Lebanon.

Let it flourish,
thriving like the grass of the field.

# 2Psalms 72:17
His name endures forever.

His name continues as long as the sun.

Men shall be blessed by him.

All nations will call him blessed.

# 2Psalms 72:18
Praise be to Yahweh God,
the God of Israel,
who alone does marvelous deeds.

# 2Psalms 72:19
Blessed be his glorious name forever!

Let the whole earth be filled with his glory!

Amen and amen.

# 2Psalms 72:20
This ends the prayers by David,
the son of Jesse.
