# Book: Psalm 90

A Prayer by Moses, the man of God.

# Psalm 90:01
Lord,
you have been our dwelling place
for all generations.

# Psalm 90:02
Before the mountains were born,
before you had formed the earth and the world,
even from everlasting to everlasting,
you are God.

# Psalm 90:03
You turn man to destruction,
saying,
{
  Return,
  you children of men.
}

# Psalm 90:04
For a thousand years in your sight
are just like yesterday when it is past,
like a watch in the night.

# Psalm 90:05
You sweep them away as they sleep.

In the morning they sprout like new grass.

# Psalm 90:06
In the morning it sprouts and springs up.

By evening, it is withered and dry.

# Psalm 90:07
For we are consumed in your anger.

We are troubled in your ***wrath.

# Psalm 90:08
You have set our iniquities before you,
our secret sins in the light of your presence.

# Psalm 90:09
For all our days have passed away in your ***wrath.

We bring our years to an end as a sigh.

# Psalm 90:10
The days of our years are seventy,
or even by reason of strength eighty years;
yet their pride is but labor and sorrow,
for it passes quickly,
and we fly away.

# Psalm 90:11
Who knows the power of your anger,
your ***wrath according to the fear that is due to you?

# Psalm 90:12
So teach us to count our days,
that we may gain a heart of wisdom.

# Psalm 90:13
Relent, Yahweh!

How long?

Have compassion on your servants!

# Psalm 90:14
Satisfy us in the morning with your loving kindness,
that we may rejoice and be glad all our days.

# Psalm 90:15
Make us glad for as many days as you have afflicted us,
for as many years as we have seen evil.

# Psalm 90:16
Let your work appear to your servants,
your glory to their children.

# Psalm 90:17
Let the favor of the Lord our God be on us.

Establish the work of our hands for us.

Yes, establish the work of our hands.

