# Book: Psalm 142

# Section: <<142>> A contemplation by David,
# Psalm 142:01
A contemplation by David,
when he was in the cave.

A Prayer.

I cry with my voice to Yahweh.

With my voice,
I ask Yahweh for mercy.

# Psalm 142:02
I pour out my complaint before him.

I tell him my troubles.

# Psalm 142:03
When my spirit was overwhelmed within me,
you knew my route.

On the path in which I walk,
they have hidden a snare for me.

# Psalm 142:04
Look on my right,
and see;
for there is no one who is concerned for me.

Refuge has fled from me.

No one cares for my soul.

# Psalm 142:05
I cried to you,
Yahweh.

I said,
``You are my refuge,
my portion in the land of the living.''

# Psalm 142:06
Listen to my cry,
for I am in desperate need.

Deliver me from my persecutors,
for they are too strong for me.

# Psalm 142:07
Bring my soul out of prison,
that I may give thanks to your name.

The righteous will surround me,
for you will be good to me.

