# Book: Job

# Section: Yahweh Answers Job\hfill{}$\geqq$38.01
# Job 38:01
Then Yahweh answered Job out of the whirlwind,
# Job 38:02
{
  Who is this who darkens counsel
    by words without knowledge?

  # Job 38:03
  Brace yourself like a man,
  for I will question you,
  then you answer me!

  # Job 38:04
  Where were you
    when I laid the foundations of the earth?

  Declare,
  if you have understanding.

  # Job 38:05
  Who determined its measures,
  if you know?

  Or who stretched the line on it?

  # Job 38:06
  What were its foundations fastened on?

  Or who laid its cornerstone,
  # Job 38:07
  when the morning stars sang together,
  and all the sons of God shouted for joy?

  # Job 38:08
  Or who shut up the sea with doors,
  when it broke out of the womb,
  # Job 38:09
  when I made clouds its garment,
  and wrapped it in thick darkness,
  # Job 38:10
  marked out for it my bound,
  set bars and doors,
  # Job 38:11
  and said,
  ‘You may come here,
  but no further.

  Your proud waves shall be stopped here’?

  # Job 38:12
  Have you commanded the morning in your days,
  and caused the dawn to know its place,
  # Job 38:13
  that it might take hold of the ends of the earth,
  and shake the wicked out of it?

  # Job 38:14
  It is changed as clay under the seal,
  and presented as a garment.

  # Job 38:15
  From the wicked,
  their light is withheld.

  The high arm is broken.

  # Job 38:16
  Have you entered into the springs of the sea?

  Or have you walked in the recesses of the deep?

  # Job 38:17
  Have the gates of death been revealed to you?

  Or have you seen the gates of the shadow of death?

  # Job 38:18
  Have you comprehended the earth in its width?

  Declare,
  if you know it all.

  # Job 38:19
  What is the way to the dwelling of light?

  As for darkness,
  where is its place,
  # Job 38:20
  that you should take it to its bound,
  that you should discern the paths to its house?

  # Job 38:21
  Surely you know,
  for you were born then,
  and the number of your days is great!

  # Job 38:22
  Have you entered the storehouses of the snow,
  or have you seen the storehouses of the hail,
  # Job 38:23
  which I have reserved against the time of trouble,
  against the day of battle and war?

  # Job 38:24
  By what way is the lightning distributed,
  or the east wind scattered on the earth?

  # Job 38:25
  Who has cut a channel for the flood water,
  or the path for the thunderstorm,
  # Job 38:26
  to cause it to rain on a land where there is no man,
  on the wilderness,
  in which there is no man,
  # Job 38:27
  to satisfy the waste and desolate ground,
  to cause the tender grass to grow?

  # Job 38:28
  Does the rain have a father?

  Or who fathers the drops of dew?

  # Job 38:29
  Whose womb did the ice come out of?

  Who has given birth to the gray frost of the sky?

  # Job 38:30
  The waters become hard like stone,
  when the surface of the deep is frozen.

  # Job 38:31
  Can you bind the cluster of the Pleiades,
  or loosen the cords of Orion?

  # Job 38:32
  Can you lead the constellations out in their season?

  Or can you guide the Bear with her cubs?

  # Job 38:33
  Do you know the laws of the heavens?

  Can you establish its dominion over the earth?

  # Job 38:34
  Can you lift up your voice to the clouds,
  that abundance of waters may cover you?

  # Job 38:35
  Can you send out lightnings,
  that they may go?

  Do they report to you,
  ‘Here we are’?

  # Job 38:36
  Who has put wisdom in the inward parts?

  Or who has given understanding to the mind?

  # Job 38:37
  Who can count the clouds by wisdom?

  Or who can pour out the containers of the sky,
  # Job 38:38
  when the dust runs into a mass,
  and the clods of earth stick together?

  # Job 38:39
  Can you hunt the prey for the lioness,
  or satisfy the appetite of the young lions,
  # Job 38:40
  when they crouch in their dens,
  and lie in wait in the thicket?

  # Job 38:41
  Who provides for the raven his prey,
  when his young ones cry to God,
  and wander for lack of food?

  # Job 38:42
  Job.

  # Job 39:01
  Do you know the time when the mountain goats give birth?

  Do you watch when the doe bears fawns?

  # Job 39:02
  Can you count the months that they fulfill?

  Or do you know the time when they give birth?

  # Job 39:03
  They bow themselves.

  They bear their young.

  They end their labor pains.

  # Job 39:04
  Their young ones become strong.

  They grow up in the open field.

  They go out,
  and don't return again.

  # Job 39:05
  Who has set the wild donkey free?

  Or who has loosened the bonds of the swift donkey,
  # Job 39:06
  whose home I have made the wilderness,
  and the salt land his dwelling place?

  # Job 39:07
  He scorns the tumult of the city,
  neither does he hear the shouting of the driver.

  # Job 39:08
  The range of the mountains is his pasture.

  He searches after every green thing.

  # Job 39:09
  Will the wild ox be content to serve you?

  Or will he stay by your feeding trough?

  # Job 39:10
  Can you hold the wild ox in the furrow with his harness?

  Or will he till the valleys after you?

  # Job 39:11
  Will you trust him,
  because his strength is great?

  Or will you leave to him your labor?

  # Job 39:12
  Will you confide in him,
  that he will bring home your seed,
  and gather the grain of your threshing floor?

  # Job 39:13
  The wings of the ostrich wave proudly,
  but are they the feathers and plumage of love?

  # Job 39:14
  For she leaves her eggs on the earth,
  warms them in the dust,
  # Job 39:15
  and forgets that the foot may crush them,
  or that the wild animal may trample them.

  # Job 39:16
  She deals harshly with her young ones,
  as if they were not hers.

  Though her labor is in vain,
  she is without fear,
  # Job 39:17
  because God has deprived her of wisdom,
  neither has he imparted to her understanding.

  # Job 39:18
  When she lifts up herself on high,
  she scorns the horse and his rider.

  # Job 39:19
  Have you given the horse might?

  Have you clothed his neck with a quivering mane?

  # Job 39:20
  Have you made him to leap as a locust?

  The glory of his snorting is awesome.

  # Job 39:21
  He paws in the valley,
  and rejoices in his strength.

  He goes out to meet the armed men.

  # Job 39:22
  He mocks at fear,
  and is not dismayed,
  neither does he turn back from the sword.

  # Job 39:23
  The quiver rattles against him,
  the flashing spear and the javelin.

  # Job 39:24
  He eats up the ground with fierceness and rage,
  neither does he stand still at the sound of the trumpet.

  # Job 39:25
  As often as the trumpet sounds he snorts,
  ‘Aha!’ He smells the battle afar off,
  the thunder of the captains,
  and the shouting.

  # Job 39:26
  Is it by your wisdom that the hawk soars,
  and stretches her wings toward the south?

  # Job 39:27
  Is it at your command that the eagle mounts up,
  and makes his nest on high?

  # Job 39:28
  On the cliff he dwells and makes his home,
  on the point of the cliff and the stronghold.

  # Job 39:29
  From there he spies out the prey.

  His eyes see it afar off.

  # Job 39:30
  His young ones also suck up blood.

  Where the slain are,
  there he is.
}

# Section: \hfill{}$\geqq$40.01
# Job 40:01
Moreover Yahweh answered Job,
# Job 40:02
{
  Shall he who argues contend with the Almighty?

  He who argues with God,
  let him answer it.
}

# Section: Job Answers Yahweh\hfill{}$\geqq$40.03
# Job 40:03
Then Job answered Yahweh,
# Job 40:04
{
  Behold!
  I am of small account.

  What will I answer you?

  I lay my hand on my mouth.

  # Job 40:05
  I have spoken once,
  and I will not answer;
  Yes, twice,
  but I will proceed no further.
}

# Section: Yahweh's Second Answer\hfill{}$\geqq$40.06
# Job 40:06
Then Yahweh answered Job out of the whirlwind:
# Job 40:07
{
  Now brace yourself like a man.

  I will question you,
  and you will answer me.

  # Job 40:08
  Will you even annul my judgment?

  Will you condemn me,
  that you may be justified?

  # Job 40:09
  Or do you have an arm like God?

  Can you thunder with a voice like him?

  # Job 40:10
  Now deck yourself with excellency and dignity.

  Array yourself with honor and majesty.

  # Job 40:11
  Pour out the fury of your anger.

  Look at everyone who is proud,
  and bring him low.

  # Job 40:12
  Look at everyone who is proud,
  and humble him.

  Crush the wicked in their place.

  # Job 40:13
  Hide them in the dust together.

  Bind their faces in the hidden place.

  # Job 40:14
  Then I will also admit to you that your own right hand can save you.

  # Job 40:15
  See now behemoth,
  which I made as well as you.

  He eats grass as an ox.

  # Job 40:16
  Look now,
  his strength is in his thighs.

  His force is in the muscles of his belly.

  # Job 40:17
  He moves his tail like a cedar.

  The sinews of his thighs are knit together.

  # Job 40:18
  His bones are like tubes of bronze.

  His limbs are like bars of iron.

  # Job 40:19
  He is the chief of the ways of God.

  He who made him gives him his sword.

  # Job 40:20
  Surely the mountains produce food for him,
  where all the animals of the field play.

  # Job 40:21
  He lies under the lotus trees,
  in the covert of the reed,
  and the marsh.

  # Job 40:22
  The lotuses cover him with their shade.

  The willows of the brook surround him.

  # Job 40:23
  Behold!
  If a river overflows,
  he doesn't tremble.

  He is confident,
  though the Jordan swells even to his mouth.

  # Job 40:24
  Shall any take him when he is on the watch,
  or pierce through his nose with a snare?

  # Job 40:25
  Job.

  # Job 41:01
  Can you draw out Leviathan with a fish hook,
  or press down his tongue with a cord?

  # Job 41:02
  Can you put a rope into his nose,
  or pierce his jaw through with a hook?

  # Job 41:03
  Will he make many petitions to you,
  or will he speak soft words to you?

  # Job 41:04
  Will he make a covenant with you,
  that you should take him for a servant forever?

  # Job 41:05
  Will you play with him as with a bird?

  Or will you bind him for your girls?

  # Job 41:06
  Will traders barter for him?

  Will they part him among the merchants?

  # Job 41:07
  Can you fill his skin with barbed irons,
  or his head with fish spears?

  # Job 41:08
  Lay your hand on him.

  Remember the battle,
  and do so no more.

  # Job 41:09
  Behold!
  The hope of him is in vain.

  Won't one be cast down even at the sight of him?

  # Job 41:10
  None is so fierce that he dare stir him up.

  Who then is he who can stand before me?

  # Job 41:11
  Who has first given to me,
  that I should repay him?

  Everything under the heavens is mine.

  # Job 41:12
  I will not keep silence concerning his limbs,
  nor his mighty strength,
  nor his goodly frame.

  # Job 41:13
  Who can strip off his outer garment?

  Who will come within his jaws?

  # Job 41:14
  Who can open the doors of his face?

  Around his teeth is terror.

  # Job 41:15
  Strong scales are his pride,
  shut up together with a close seal.

  # Job 41:16
  One is so near to another,
  that no air can come between them.

  # Job 41:17
  They are joined to one another.

  They stick together,
  so that they can't be pulled apart.

  # Job 41:18
  His sneezing flashes out light.

  His eyes are like the eyelids of the morning.

  # Job 41:19
  Out of his mouth go burning torches.

  Sparks of fire leap out.

  # Job 41:20
  Out of his nostrils a smoke goes,
  as of a boiling pot over a fire of reeds.

  # Job 41:21
  His breath kindles coals.

  A flame goes out of his mouth.

  # Job 41:22
  There is strength in his neck.

  Terror dances before him.

  # Job 41:23
  The flakes of his flesh are joined together.

  They are firm on him.

  They can't be moved.

  # Job 41:24
  His heart is as firm as a stone,
  yes, firm as the lower millstone.

  # Job 41:25
  When he raises himself up,
  the mighty are afraid.

  They retreat before his thrashing.

  # Job 41:26
  If one attacks him with the sword,
  it can't prevail;
  nor the spear,
  the dart,
  nor the pointed shaft.

  # Job 41:27
  He counts iron as straw,
  and bronze as rotten wood.

  # Job 41:28
  The arrow can't make him flee.

  Sling stones are like chaff to him.

  # Job 41:29
  Clubs are counted as stubble.

  He laughs at the rushing of the javelin.

  # Job 41:30
  His undersides are like sharp potsherds,
  leaving a trail in the mud like a threshing sledge.

  # Job 41:31
  He makes the deep to boil like a pot.

  He makes the sea like a pot of ointment.

  # Job 41:32
  He makes a path shine after him.

  One would think the deep had white hair.

  # Job 41:33
  On earth there is not his equal,
  that is made without fear.

  # Job 41:34
  He sees everything that is high.

  He is king over all the sons of pride.
}

# Section: Job's Second Response to Yahweh\hfill{}$\geqq$42.01
# Job 42:01
Then Job answered Yahweh:
# Job 42:02
{
  I know that you can do all things,
  and that no purpose of yours can be restrained.

  # Job 42:03
  You asked,
  ‘Who is this who hides counsel without knowledge?’ therefore I have uttered that which I didn't understand,
  things too wonderful for me,
  which I didn't know.

  # Job 42:04
  You said,
  ‘Listen,
  now,
  and I will speak;
  I will question you,
  and you will answer me.’

  # Job 42:05
  I had heard of you by the hearing of the ear,
  but now my eye sees you.

  # Job 42:06
  Therefore I abhor myself,
  and repent in dust and ashes.
}

# Section: Yahweh Addresses Friends\hfill{}$\geqq$42.07
# Job 42:07
It was so,
that after Yahweh had spoken these words to Job,
Yahweh said to Eliphaz the Temanite,
{
  My wrath is kindled against you,
  and against your two friends;
  for you have not spoken of me the thing that is right,
  as my servant Job has.

  # Job 42:08
  Now therefore,
  take to yourselves seven bulls and seven rams,
  and go to my servant Job,
  and offer up for yourselves a burnt offering;
  and my servant Job shall pray for you,
  for I will accept him,
  that I not deal with you according to your folly.

  For you have not spoken of me the thing that is right,
  as my servant Job has.
}

# Job 42:09
So Eliphaz the Temanite
and Bildad the Shuhite
and Zophar the Naamathite
went and did what Yahweh commanded them,
and Yahweh accepted Job.

# Section: Job Restored\hfill{}$\geqq$42.10
# Job 42:10
Yahweh restored Job's prosperity
when he prayed for his friends.

Yahweh gave Job twice as much as he had before.

# Job 42:11
Then all his brothers,
all his sisters,
and all those who had been of his acquaintance before,
came to him and ate bread with him in his house.

They comforted him,
  and consoled him
concerning all the evil that Yahweh had brought on him.

Everyone also gave him a piece of money,
and everyone a ring of gold.

# Job 42:12
So Yahweh blessed the latter end of Job more than his beginning.

He had
  14,000 sheep,
  6,000 camels,
  1,000 yoke of oxen,
  and 1,000 female donkeys.

# Job 42:13
He had also seven sons and three daughters.

# Job 42:14
He called the name of the first, Jemimah;
and the name of the second, Keziah;
and the name of the third, Keren Happuch.

# Job 42:15
In all the land were no women found
so beautiful as the daughters of Job.

Their father gave them
an inheritance among their brothers.

# Job 42:16
After this Job lived 140 years,
and saw his sons,
and his sons’ sons,
to four generations.

# Job 42:17
So Job died,
being old and full of days.
