# Book: Proverbs

# Section: \hfill{}$\geqq$01.01
# Proverbs 01:01
The proverbs of Solomon,
the son of David,
king of Israel.

# Section: \hfill{}$\geqq$01.02
# Proverbs 01:02
To know wisdom and instruction;
to discern the words of understanding;
# Proverbs 01:03
to receive instruction in wise dealing,
  in righteousness,
  justice,
  and equity;
# Proverbs 01:04
to give prudence to the simple,
knowledge and discretion to the young man ---
# Proverbs 01:05
that the wise man may hear,
and increase in learning;
that the man of understanding may attain to sound counsel;
# Proverbs 01:06
to understand a proverb and parables,
the words and riddles of the wise.

# Section: \hfill{}$\geqq$01.07
# Proverbs 01:07
The fear of Yahweh is the beginning of knowledge,
but the foolish despise wisdom and instruction.

# Section: \hfill{}$\geqq$01.08
# Proverbs 01:08
My son,
listen to your father's instruction,
and don't forsake your mother's teaching;
# Proverbs 01:09
for they will be a garland to grace your head,
and chains around your neck.

# Section: \hfill{}$\geqq$01.10
# Proverbs 01:10
My son,
if sinners entice you,
don't consent.

# Proverbs 01:11
If they say,
{
  Come with us.

  Let's lie in wait for blood.

  Let's lurk secretly for the innocent without cause.

  # Proverbs 01:12
  Let's swallow them up alive like Sheol,
  and whole,
  like those who go down into the pit.

  # Proverbs 01:13
  We'll find all valuable wealth.

  We'll fill our houses with plunder.

  # Proverbs 01:14
  You shall cast your lot among us.

  We'll all have one purse.
}

# Section: \hfill{}$\geqq$01.15
# Proverbs 01:15
My son,
don't walk on the path with them.

Keep your foot from their path,
# Proverbs 01:16
for their feet run to evil.

They hurry to shed blood.

# Proverbs 01:17
For the net is spread in vain in the sight of any bird;
# Proverbs 01:18
but these lay in wait for their own blood.

They lurk secretly for their own lives.

# Proverbs 01:19
So are the ways of everyone who is greedy for gain.

It takes away the life of its owners.

# Section: \hfill{}$\geqq$01.20
# Proverbs 01:20
Wisdom calls aloud in the street.

She utters her voice in the public squares.

# Proverbs 01:21
She calls at the head of noisy places.

At the entrance of the city gates,
she utters her words:

# Proverbs 01:22
{
  How long, you simple ones,
  will you love simplicity?

  How long will mockers delight themselves in mockery,
  and fools hate knowledge?

  # Proverbs 01:23
  Turn at my reproof.

  Behold!
  I will pour out my spirit on you.

  I will make known my words to you.
}

# Section: \hfill{}$\geqq$01.24
{
  # Proverbs 01:24
  Because I have called,
  and you have refused;
  I have stretched out my hand,
  and no one has paid attention;
  # Proverbs 01:25
  but you have ignored all my counsel,
  and wanted none of my reproof;
  # Proverbs 01:26
  I also will laugh at your disaster.

  I will mock when calamity overtakes you,
  # Proverbs 01:27
  when calamity overtakes you like a storm,
  when your disaster comes on like a whirlwind,
  when distress and anguish come on you.

  # Proverbs 01:28
  Then they will call on me,
  but I will not answer.

  They will seek me diligently,
  but they will not find me,
  # Proverbs 01:29
  because they hated knowledge,
  and didn't choose the fear of Yahweh.

  # Proverbs 01:30
  They wanted none of my counsel.

  They despised all my reproof.

  # Proverbs 01:31
  Therefore they will eat of the fruit of their own way,
  and be filled with their own schemes.

  # Proverbs 01:32
  For the backsliding of the simple will kill them.

  The careless ease of fools will destroy them.

  # Proverbs 01:33
  But whoever listens to me will dwell securely,
  and will be at ease,
  without fear of harm.
}

# Section: \hfill{}$\geqq$02.01
# Proverbs 02:01
My son,
if you will receive my words,
and store up my commandments within you,
# Proverbs 02:02
so as to turn your ear to wisdom,
and apply your heart to understanding;
# Proverbs 02:03
yes, if you call out for discernment,
and lift up your voice for understanding;
# Proverbs 02:04
if you seek her as silver,
and search for her as for hidden treasures;
# Proverbs 02:05
then you will understand the fear of Yahweh,
and find the knowledge of God.

# Section: \hfill{}$\geqq$02.06
# Proverbs 02:06
For Yahweh gives wisdom.

Out of his mouth comes knowledge and understanding.

# Proverbs 02:07
He lays up sound wisdom for the upright.

# Section: \hfill{}$\geqq$02.08
He is a shield to those who walk in integrity,
# Proverbs 02:08
that he may guard the paths of justice,
and preserve the way of his saints.

# Proverbs 02:09
Then you will understand righteousness and justice,
equity and every good path.

# Section: \hfill{}$\geqq$02.10
# Proverbs 02:10
For wisdom will enter into your heart.

Knowledge will be pleasant to your soul.

# Proverbs 02:11
Discretion will watch over you.

Understanding will keep you,
# Proverbs 02:12
to deliver you from the way of evil,
from the men who speak perverse things,
# Proverbs 02:13
who forsake the paths of uprightness,
to walk in the ways of darkness,
# Proverbs 02:14
who rejoice to do evil,
and delight in the perverseness of evil,
# Proverbs 02:15
who are crooked in their ways,
and wayward in their paths,
# Proverbs 02:16
to deliver you from the strange woman,
even from the foreigner who flatters with her words,
# Proverbs 02:17
who forsakes the friend of her youth,
and forgets the covenant of her God;
# Proverbs 02:18
for her house leads down to death,
her paths to the departed spirits.

# Proverbs 02:19
None who go to her return again,
neither do they attain to the paths of life.

# Section: \hfill{}$\geqq$02.20
# Proverbs 02:20
Therefore walk in the way of good men,
and keep the paths of the righteous.

# Proverbs 02:21
For the upright will dwell in the land.

The perfect will remain in it.

# Proverbs 02:22
But the wicked will be cut off from the land.

The treacherous will be rooted out of it.

# Section: \hfill{}$\geqq$03.01
# Proverbs 03:01
My son,
don't forget my teaching,
but let your heart keep my commandments,
# Proverbs 03:02
for they will add to you
  length of days,
  years of life,
  and peace.

# Proverbs 03:03
Don't let kindness and truth forsake you.

  Bind them around your neck.

  Write them on the tablet of your heart.

# Proverbs 03:04
So you will find favor and good understanding
in the sight of God and man.

# Section: \hfill{}$\geqq$03.05
# Proverbs 03:05
Trust in Yahweh with all your heart,
and don't lean on your own understanding.

# Proverbs 03:06
In all your ways acknowledge him,
and he will make your paths straight.

# Proverbs 03:07
Don't be wise in your own eyes.

# Section: \hfill{}$\geqq$03.08
Fear Yahweh,
and depart from evil.

# Proverbs 03:08
It will be health to your body,
and nourishment to your bones.

# Section: \hfill{}$\geqq$03.09
# Proverbs 03:09
Honor Yahweh with your substance,
with the first fruits of all your increase;
# Proverbs 03:10
so your barns will be filled with plenty,
and your vats will overflow with new wine.

# Section: \hfill{}$\geqq$03.11
# Proverbs 03:11
My son,
don't despise Yahweh's discipline,
neither be weary of his correction;
# Proverbs 03:12
for whom Yahweh loves,
he corrects,
even as a father reproves the son in whom he delights.

# Section: \hfill{}$\geqq$03.13
# Proverbs 03:13
Happy is the man who finds wisdom,
the man who gets understanding.

# Proverbs 03:14
For her good profit is better than getting silver,
and her return is better than fine gold.

# Proverbs 03:15
She is more precious than rubies.

None of the things you can desire are to be compared to her.

# Proverbs 03:16
Length of days is in her right hand.

In her left hand are riches and honor.

# Proverbs 03:17
Her ways are ways of pleasantness.

All her paths are peace.

# Proverbs 03:18
She is a tree of life to those who lay hold of her.

Happy is everyone who retains her.

# Section: \hfill{}$\geqq$03.19
# Proverbs 03:19
By wisdom Yahweh founded the earth.

By understanding,
he established the heavens.

# Proverbs 03:20
By his knowledge,
the depths were broken up,
and the skies drop down the dew.

# Section: \hfill{}$\geqq$03.21
# Proverbs 03:21
My son,
let them not depart from your eyes.

Keep sound wisdom and discretion,
# Proverbs 03:22
so they will be life to your soul,
and grace for your neck.

# Proverbs 03:23
Then you shall walk in your way securely.

Your foot won't stumble.

# Proverbs 03:24
When you lie down,
you will not be afraid.

Yes, you will lie down,
and your sleep will be sweet.

# Section: \hfill{}$\geqq$03.25
# Proverbs 03:25
Don't be afraid of sudden fear,
neither of the desolation of the wicked,
when it comes;
# Proverbs 03:26
for Yahweh will be your confidence,
and will keep your foot from being taken.

# Section: \hfill{}$\geqq$03.27
# Proverbs 03:27
Don't withhold good from those to whom it is due,
when it is in the power of your hand to do it.

# Proverbs 03:28
Don't say to your neighbor,
{
  Go,
  and come again;
  tomorrow I will give it to you,
}

when you have it by you.

# Section: \hfill{}$\geqq$03.29
# Proverbs 03:29
Don't devise evil against your neighbor,
since he dwells securely by you.

# Section: \hfill{}$\geqq$03.30
# Proverbs 03:30
Don't strive with a man without cause,
if he has done you no harm.

# Section: \hfill{}$\geqq$03.31
# Proverbs 03:31
Don't envy the man of violence.

Choose none of his ways.

# Proverbs 03:32
For the perverse is an abomination to Yahweh,
but his friendship is with the upright.

# Section: \hfill{}$\geqq$03.33
# Proverbs 03:33
Yahweh's curse is in the house of the wicked,
but he blesses the habitation of the righteous.

# Proverbs 03:34
Surely he mocks the mockers,
but he gives grace to the humble.

# Section: \hfill{}$\geqq$03.35
# Proverbs 03:35
The wise will inherit glory,
but shame will be the promotion of fools.

# Section: \hfill{}$\geqq$04.01
# Proverbs 04:01
Listen, sons, to a father's instruction.

Pay attention and know understanding;
# Proverbs 04:02
for I give you sound learning.

Don't forsake my law.

# Section: For I was a son to my father\hfill{}$\geqq$04.03
# Proverbs 04:03
For I was a son to my father,
tender and an only child in the sight of my mother.

# Proverbs 04:04
He taught me,
and said to me:
{
  Let your heart retain my words.

  Keep my commandments,
  and live.

  # Proverbs 04:05
  Get wisdom.

  Get understanding.

  Don't forget,
  and don't deviate from the words of my mouth.

  # Proverbs 04:06
  Don't forsake her,
  and she will preserve you.

  Love her,
  and she will keep you.

  # Proverbs 04:07
  Wisdom is supreme.

  Get wisdom.

  Yes, though it costs all your possessions,
  get understanding.

  # Proverbs 04:08
  Esteem her,
  and she will exalt you.

  She will bring you to honor when you embrace her.

  # Proverbs 04:09
  She will give to your head a garland of grace.

  She will deliver a crown of splendor to you.
}

# Section: \hfill{}$\geqq$04.10
# Proverbs 04:10
Listen, my son,
and receive my sayings.

The years of your life will be many.

# Proverbs 04:11
I have taught you in the way of wisdom.

I have led you in straight paths.

# Proverbs 04:12
When you go,
your steps will not be hampered.

When you run,
you will not stumble.

# Section: \hfill{}$\geqq$04.13
# Proverbs 04:13
Take firm hold of instruction.

Don't let her go.

Keep her,
for she is your life.

# Section: \hfill{}$\geqq$04.14
# Proverbs 04:14
Don't enter into the path of the wicked.

Don't walk in the way of evil men.

  # Proverbs 04:15
  Avoid it,
  and don't pass by it.

  Turn from it,
  and pass on.

# Proverbs 04:16
For they don't sleep unless they do evil.

Their sleep is taken away,
unless they make someone fall.

# Proverbs 04:17
For they eat the bread of wickedness
and drink the wine of violence.

# Proverbs 04:18
But the path of the righteous is like the dawning light
that shines more and more until the perfect day.

# Proverbs 04:19
The way of the wicked is like darkness.

They don't know what they stumble over.

# Section: \hfill{}$\geqq$04.20
# Proverbs 04:20
My son,
attend to my words.

Turn your ear to my sayings.

# Proverbs 04:21
Let them not depart from your eyes.

Keep them in the center of your heart.

# Proverbs 04:22
For they are life to those who find them,
and health to their whole body.

# Proverbs 04:23
Keep your heart with all diligence,
for out of it is the wellspring of life.

# Proverbs 04:24
Put away from yourself a perverse mouth.

Put corrupt lips far from you.

# Proverbs 04:25
Let your eyes look straight ahead.

Fix your gaze directly before you.

# Proverbs 04:26
Make the path of your feet level.

Let all of your ways be established.

# Proverbs 04:27
Don't turn to the right hand nor to the left.

Remove your foot from evil.

# Section: \hfill{}$\geqq$05.01
# Proverbs 05:01
My son,
pay attention to my wisdom.

Turn your ear to my understanding,
# Proverbs 05:02
that you may maintain discretion,
that your lips may preserve knowledge.

# Proverbs 05:03
For the lips of an adulteress drip honey.

Her mouth is smoother than oil,
# Proverbs 05:04
but in the end she is as bitter as wormwood,
and as sharp as a two-edged sword.

# Proverbs 05:05
Her feet go down to death.

Her steps lead straight to Sheol.

# Proverbs 05:06
She gives no thought to the way of life.

Her ways are crooked,
and she doesn't know it.

# Section: \hfill{}$\geqq$05.07
# Proverbs 05:07
Now therefore, my sons, listen to me.

Don't depart from the words of my mouth.

# Proverbs 05:08
Remove your way far from her.

Don't come near the door of her house,
# Proverbs 05:09
lest you give your honor to others,
and your years to the cruel one;
# Proverbs 05:10
lest strangers feast on your wealth,
and your labors enrich another man's house.

# Section: \hfill{}$\geqq$05.11
# Proverbs 05:11
You will groan at your latter end,
when your flesh and your body are consumed,
# Proverbs 05:12
and say,
{
  How I have hated instruction,
  and my heart despised reproof.

  # Proverbs 05:13
  I haven't obeyed the voice of my teachers,
  nor turned my ear to those who instructed me!

  # Proverbs 05:14
  I have come to the brink of utter ruin,
  among the gathered assembly.
}

# Section: \hfill{}$\geqq$05.15
# Proverbs 05:15
Drink water out of your own cistern,
running water out of your own well.

# Proverbs 05:16
Should your springs overflow in the streets,
streams of water in the public squares?

# Proverbs 05:17
Let them be for yourself alone,
not for strangers with you.

# Proverbs 05:18
Let your spring be blessed.

# Section: \hfill{}$\geqq$05.19
Rejoice in the wife of your youth.

# Proverbs 05:19
A loving doe and a graceful deer ---
let her breasts satisfy you at all times.

Be captivated always with her love.

# Section: \hfill{}$\geqq$05.20
# Proverbs 05:20
For why should you, my son,
be captivated with an adulteress?

Why embrace the bosom of another?

# Proverbs 05:21
For the ways of man are before Yahweh's eyes.

He examines all his paths.

# Section: \hfill{}$\geqq$05.22
# Proverbs 05:22
The evil deeds of the wicked ensnare him.

The cords of his sin hold him firmly.

# Proverbs 05:23
He will die for lack of instruction.

In the greatness of his folly,
he will go astray.

# Section: \hfill{}$\geqq$06.01
# Proverbs 06:01
My son,
if you have become collateral for your neighbor,
if you have struck your hands in pledge for a stranger,
# Proverbs 06:02
you are trapped by the words of your mouth;
you are ensnared with the words of your mouth.

# Proverbs 06:03
Do this now, my son, and deliver yourself,
since you have come into the hand of your neighbor.

Go, humble yourself.

Press your plea with your neighbor.

# Proverbs 06:04
Give no sleep to your eyes,
nor slumber to your eyelids.

# Proverbs 06:05
Free yourself,
like a gazelle from the hand of the hunter,
like a bird from the snare of the fowler.

# Section: \hfill{}$\geqq$06.06
# Proverbs 06:06
Go to the ant, you sluggard.

Consider her ways, and be wise;
# Proverbs 06:07
which having no chief, overseer, or ruler,
# Proverbs 06:08
provides her bread in the summer,
and gathers her food in the harvest.

# Section: \hfill{}$\geqq$06.09
# Proverbs 06:09
How long will you sleep, sluggard?

When will you arise out of your sleep?

# Proverbs 06:10
A little sleep,
a little slumber,
a little folding of the hands to sleep ---
# Proverbs 06:11
so your poverty will come as a robber,
and your scarcity as an armed man.

# Section: \hfill{}$\geqq$06.12
# Proverbs 06:12
A worthless person,
a man of iniquity,
is he who walks with a perverse mouth,
# Proverbs 06:13
who winks with his eyes,
who signals with his feet,
who motions with his fingers,
# Proverbs 06:14
in whose heart is perverseness,
who devises evil continually,
who always sows discord.

# Proverbs 06:15
Therefore his calamity will come suddenly.

He will be broken suddenly,
and that without remedy.

# Section: \hfill{}$\geqq$06.16
# Proverbs 06:16
There are six things which Yahweh hates;
yes, seven which are an abomination to him:
  # Proverbs 06:17
  arrogant eyes,
  a lying tongue,
  hands that shed innocent blood,
  # Proverbs 06:18
  a heart that devises wicked schemes,
  feet that are swift in running to mischief,
  # Proverbs 06:19
  a false witness who utters lies,
  and he who sows discord among brothers.

# Section: \hfill{}$\geqq$06.20
# Proverbs 06:20
My son,
keep your father's commandment,
and don't forsake your mother's teaching.

# Proverbs 06:21
Bind them continually on your heart.

Tie them around your neck.

# Proverbs 06:22
When you walk,
it will lead you.

When you sleep,
it will watch over you.

When you awake,
it will talk with you.

# Proverbs 06:23
For the commandment is a lamp,
and the law is light.

# Section: \hfill{}$\geqq$06.24
Reproofs of instruction are the way of life,
# Proverbs 06:24
to keep you from the immoral woman,
from the flattery of the wayward wife's tongue.

# Proverbs 06:25
Don't lust after her beauty in your heart,
neither let her captivate you with her eyelids.

# Proverbs 06:26
For a prostitute reduces you to a piece of bread.

The adulteress hunts for your precious life.

# Section: \hfill{}$\geqq$06.27
# Proverbs 06:27
Can a man scoop fire into his lap,
and his clothes not be burned?

# Proverbs 06:28
Or can one walk on hot coals,
and his feet not be scorched?

# Proverbs 06:29
So is he who goes in to his neighbor's wife.

Whoever touches her will not be unpunished.

# Section: \hfill{}$\geqq$06.30
# Proverbs 06:30
Men don't despise a thief
if he steals to satisfy himself when he is hungry,
# Proverbs 06:31
but if he is found,
he shall restore seven times.

He shall give all the wealth of his house.

# Section: \hfill{}$\geqq$06.32
# Proverbs 06:32
He who commits adultery with a woman is void of understanding.

He who does it destroys his own soul.

# Proverbs 06:33
He will get wounds and dishonor.

His reproach will not be wiped away.

# Proverbs 06:34
For jealousy arouses the fury of the husband.

He won't spare in the day of vengeance.

# Proverbs 06:35
He won't regard any ransom,
neither will he rest content,
though you give many gifts.

# Section: \hfill{}$\geqq$07.01
# Proverbs 07:01
My son, keep my words.

Lay up my commandments within you.

# Proverbs 07:02
Keep my commandments and live!

Guard my teaching as the apple of your eye.

# Proverbs 07:03
Bind them on your fingers.

Write them on the tablet of your heart.

# Proverbs 07:04
Tell wisdom,
{
  You are my sister.
}

Call understanding your relative,
# Proverbs 07:05
that they may keep you from the strange woman,
from the foreigner who flatters with her words.

# Section: \hfill{}$\geqq$07.06
# Proverbs 07:06
For at the window of my house,
I looked out through my lattice.

# Proverbs 07:07
I saw among the simple ones.

I discerned among the youths a young man void of understanding,
# Proverbs 07:08
passing through the street near her corner,
he went the way to her house,
# Proverbs 07:09
in the twilight,
in the evening of the day,
in the middle of the night and in the darkness.

# Proverbs 07:10
Behold!
There a woman met him with the attire of a prostitute,
and with crafty intent.

# Proverbs 07:11
She is loud and defiant.

Her feet don't stay in her house.

# Proverbs 07:12
Now she is in the streets,
now in the squares,
and lurking at every corner.

# Proverbs 07:13
So she caught him,
and kissed him.

# Section: \hfill{}$\geqq$07.14
With an impudent face she said to him:

# Proverbs 07:14
{
  Sacrifices of peace offerings are with me.

  Today I have paid my vows.

  # Proverbs 07:15
  Therefore I came out to meet you,
  to diligently seek your face,
  and I have found you.

  # Proverbs 07:16
  I have spread my couch with carpets of tapestry,
  with striped cloths of the yarn of Egypt.

  # Proverbs 07:17
  I have perfumed my bed
  with myrrh, aloes, and cinnamon.

  # Proverbs 07:18
  Come,
  let's take our fill of loving until the morning.

  Let's solace ourselves with loving.

  # Proverbs 07:19
  For my husband isn't at home.

  He has gone on a long journey.

  # Proverbs 07:20
  He has taken a bag of money with him.

  He will come home at the full moon.
}

# Proverbs 07:21
With persuasive words,
she led him astray.

With the flattering of her lips,
she seduced him.

# Section: \hfill{}$\geqq$07.22
# Proverbs 07:22
He followed her immediately,
as an ox goes to the slaughter,
as a fool stepping into a noose.

# Proverbs 07:23
Until an arrow strikes through his liver,
as a bird hurries to the snare,
and doesn't know that it will cost his life.

# Section: \hfill{}$\geqq$07.24
# Proverbs 07:24
Now therefore, sons, listen to me.

Pay attention to the words of my mouth.

# Proverbs 07:25
Don't let your heart turn to her ways.

Don't go astray in her paths,
# Proverbs 07:26
for she has thrown down many wounded.

Yes, all her slain are a mighty army.

# Proverbs 07:27
Her house is the way to Sheol,
going down to the rooms of death.

# Section: \hfill{}$\geqq$08.01
# Proverbs 08:01
Doesn't wisdom cry out?

Doesn't understanding raise her voice?

# Proverbs 08:02
On the top of high places by the way,
where the paths meet, she stands.

# Proverbs 08:03
Beside the gates,
at the entry of the city,
at the entry doors,
she cries aloud:

# Proverbs 08:04
{
  I call to you men!

  I send my voice to the sons of mankind.

  # Proverbs 08:05
  You simple,
  understand prudence!

  You fools,
  be of an understanding heart!

  # Proverbs 08:06
  Hear,
  for I will speak excellent things.

  The opening of my lips is for right things.

  # Proverbs 08:07
  For my mouth speaks truth.

  Wickedness is an abomination to my lips.

  # Proverbs 08:08
  All the words of my mouth are in righteousness.

  There is nothing crooked or perverse in them.

  # Proverbs 08:09
  They are all plain to him who understands,
  right to those who find knowledge.

  # Proverbs 08:10
  Receive my instruction rather than silver,
  knowledge rather than choice gold.

  # Proverbs 08:11
  For wisdom is better than rubies.

  All the things that may be desired can't be compared to it.
}

# Section: \hfill{}$\geqq$08.12
{
  # Proverbs 08:12
  I, wisdom,
  have made prudence my dwelling.

  Find out knowledge and discretion.

  # Proverbs 08:13
  The fear of Yahweh is to hate evil.

  I hate pride, arrogance, the evil way,
  and the perverse mouth.

  # Proverbs 08:14
  Counsel and sound knowledge are mine.

  I have understanding and power.

  # Proverbs 08:15
  By me kings reign,
  and princes decree justice.

  # Proverbs 08:16
  By me princes rule,
  nobles,
  and all the righteous rulers of the earth.

  # Proverbs 08:17
  I love those who love me.

  Those who seek me diligently will find me.

  # Proverbs 08:18
  With me are riches,
  honor,
  enduring wealth,
  and prosperity.

  # Proverbs 08:19
  My fruit is better than gold,
  yes, than fine gold,
  my yield than choice silver.

  # Proverbs 08:20
  I walk in the way of righteousness,
  in the middle of the paths of justice,
  # Proverbs 08:21
  that I may give wealth to those who love me.

  I fill their treasuries.
}

# Section: \hfill{}$\geqq$08.22
{
  # Proverbs 08:22
  Yahweh possessed me in the beginning of his work,
  before his deeds of old.

  # Proverbs 08:23
  I was set up from everlasting,
  from the beginning,
  before the earth existed.

  # Proverbs 08:24
  When there were no depths,
  I was born,
  when there were no springs abounding with water.

  # Proverbs 08:25
  Before the mountains were settled in place,
  before the hills,
  I was born;
  # Proverbs 08:26
  while as yet he had not made the earth,
  nor the fields,
  nor the beginning of the dust of the world.

  # Proverbs 08:27
  When he established the heavens,
  I was there.

  When he set a circle on the surface of the deep,
  # Proverbs 08:28
  when he established the clouds above,
  when the springs of the deep became strong,
  # Proverbs 08:29
  when he gave to the sea its boundary,
  that the waters should not violate his commandment,
  when he marked out the foundations of the earth,
  # Proverbs 08:30
  then I was the craftsman by his side.

  I was a delight day by day,
  always rejoicing before him,
  # Proverbs 08:31
  rejoicing in his whole world.

  My delight was with the sons of men.
}

# Section: \hfill{}$\geqq$08.32
{
  # Proverbs 08:32
  Now therefore, my sons, listen to me,
  for blessed are those who keep my ways.

  # Proverbs 08:33
  Hear instruction,
  and be wise.

  Don't refuse it.

  # Proverbs 08:34
  Blessed is the man who hears me,
  watching daily at my gates,
  waiting at my door posts.

  # Proverbs 08:35
  For whoever finds me finds life,
  and will obtain favor from Yahweh.

  # Proverbs 08:36
  But he who sins against me wrongs his own soul.

  All those who hate me love death.
}

# Section: \hfill{}$\geqq$09.01
# Proverbs 09:01
Wisdom has built her house.

She has carved out her seven pillars.

# Proverbs 09:02
She has prepared her meat.

She has mixed her wine.

She has also set her table.

# Proverbs 09:03
She has sent out her maidens.

She cries from the highest places of the city:

# Proverbs 09:04
{
  Whoever is simple,
  let him turn in here!
}

As for him who is void of understanding,
she says to him,

# Proverbs 09:05
{
  Come, eat some of my bread,
  Drink some of the wine which I have mixed!

  # Proverbs 09:06
  Leave your simple ways, and live.

  Walk in the way of understanding.
}

# Section: \hfill{}$\geqq$09.07
# Proverbs 09:07
One who corrects a mocker invites insult.

One who reproves a wicked man invites abuse.

# Proverbs 09:08
Don't reprove a scoffer,
lest he hate you.

# Section: \hfill{}$\geqq$09.09
Reprove a wise person,
and he will love you.

# Proverbs 09:09
Instruct a wise person,
and he will be still wiser.

Teach a righteous person,
and he will increase in learning.

# Section: \hfill{}$\geqq$09.10
# Proverbs 09:10
The fear of Yahweh is the beginning of wisdom.

The knowledge of the Holy One is understanding.

# Proverbs 09:11
For by me your days will be multiplied.

The years of your life will be increased.

# Proverbs 09:12
If you are wise,
you are wise for yourself.

If you mock,
you alone will bear it.

# Section: \hfill{}$\geqq$09.13
# Proverbs 09:13
The foolish woman is loud,
undisciplined,
and knows nothing.

# Proverbs 09:14
She sits at the door of her house,
on a seat in the high places of the city,
# Proverbs 09:15
to call to those who pass by,
who go straight on their ways,
# Proverbs 09:16
{
  Whoever is simple,
  let him turn in here.
}

As for him who is void of understanding,
she says to him,
{
  # Proverbs 09:17
  Stolen water is sweet.

  Food eaten in secret is pleasant.
}

# Proverbs 09:18
But he doesn't know that the departed spirits are there,
that her guests are in the depths of Sheol.
