# Book: Psalm 96

# Psalm 96:01
Sing to Yahweh a new song!

Sing to Yahweh,
all the earth.

# Psalm 96:02
Sing to Yahweh!

Bless his name!

Proclaim his salvation from day to day!

# Psalm 96:03
Declare his glory among the nations,
his marvelous works among all the peoples.

# Psalm 96:04
For Yahweh is great,
and greatly to be praised!

He is to be feared above all gods.

# Psalm 96:05
For all the gods of the peoples are idols,
but Yahweh made the heavens.

# Psalm 96:06
Honor and majesty are before him.

Strength and beauty are in his sanctuary.

# Psalm 96:07
Ascribe to Yahweh,
you families of nations,
ascribe to Yahweh glory and strength.

# Psalm 96:08
Ascribe to Yahweh the glory due to his name.

Bring an offering,
and come into his courts.

# Psalm 96:09
Worship Yahweh in holy array.

Tremble before him,
all the earth.

# Psalm 96:10
Say among the nations,
``Yahweh reigns.''

The world is also established.

It can’t be moved.

He will judge the peoples with equity.

# Psalm 96:11
Let the heavens be glad,
and let the earth rejoice.

Let the sea roar,
and its fullness!

# Psalm 96:12
Let the field and all that is in it exult!

Then all the trees of the woods shall sing for joy

# Psalm 96:13
before Yahweh;
for he comes,
for he comes to judge the earth.

He will judge the world with righteousness,
the peoples with his truth.

