# Book: Psalm 50

# 2Psalms 50:01
A Psalm by Asaph.

# Section: The Mighty One, God, Yahweh, speaks
The Mighty One, God, Yahweh, speaks,
and calls the earth from sunrise to sunset.

# 2Psalms 50:02
Out of Zion,
the perfection of beauty,
God shines out.

# 2Psalms 50:03
Our God comes,
and does not keep silent.

A fire devours before him.

It is very stormy around him.

# 2Psalms 50:04
He calls to the heavens above,
to the earth,
that he may judge his people:

# 2Psalms 50:05
{
  Gather my saints together to me,
  those who have made a covenant with me by sacrifice.
}

# 2Psalms 50:06
The heavens shall declare his righteousness,
for God himself is judge.

Selah.

# Section: Hear, my people
# 2Psalms 50:07
{
  Hear, my people,
  and I will speak.

  Israel,
  I will testify against you.

  I am God,
  your God.
}

# Section: I don't rebuke you for your sacrifices
{
  # 2Psalms 50:08
  I don't rebuke you for your sacrifices.

  Your burnt offerings are continually before me.

  # 2Psalms 50:09
  I have no need for a bull from your stall,
  nor male goats from your pens.

  # 2Psalms 50:10
  For every animal of the forest is mine,
  and the livestock on a thousand hills.

  # 2Psalms 50:11
  I know all the birds of the mountains.

  The wild animals of the field are mine.

  # 2Psalms 50:12
  If I were hungry,
  I would not tell you,
  for the world is mine,
  and all that is in it.

  # 2Psalms 50:13
  Will I eat the meat of bulls,
  or drink the blood of goats?
}

# Section: Offer to God the sacrifice of thanksgiving.
{
  # 2Psalms 50:14
  Offer to God the sacrifice of thanksgiving.

  Pay your vows to the Most High.

  # 2Psalms 50:15
  Call on me in the day of trouble.

  I will deliver you,
  and you will honor me.
}

# Section: But to the wicked God says
# 2Psalms 50:16
But to the wicked God says,
{
  What right do you have to declare my statutes,
  that you have taken my covenant on your lips,
  # 2Psalms 50:17
  since you hate instruction,
  and throw my words behind you?

  # 2Psalms 50:18
  When you saw a thief,
  you consented with him,
  and have participated with adulterers.

  # 2Psalms 50:19
  You give your mouth to evil.

  Your tongue frames deceit.

  # 2Psalms 50:20
  You sit and speak against your brother.

  You slander your own mother's son.

  # 2Psalms 50:21
  You have done these things,
  and I kept silent.

  You thought that I was just like you.

  I will rebuke you,
  and accuse you in front of your eyes.

  # 2Psalms 50:22
  Now consider this,
  you who forget God,
  lest I tear you into pieces,
  and there be no one to deliver.
}

# Section: Whoever offers the sacrifice of thanksgiving glorifies me
{
  # 2Psalms 50:23
  Whoever offers the sacrifice of thanksgiving glorifies me,
  and prepares his way
  so that I will show God's salvation to him.
}
