# Book: Psalm 97

# Psalm 97:01
Yahweh reigns!

Let the earth rejoice!

Let the multitude of islands be glad!

# Psalm 97:02
Clouds and darkness are around him.

Righteousness and justice are the foundation of his throne.

# Psalm 97:03
A fire goes before him,
and burns up his adversaries on every side.

# Psalm 97:04
His lightning lights up the world.

The earth sees,
and trembles.

# Psalm 97:05
The mountains melt like wax at the presence of Yahweh,
at the presence of the Lord of the whole earth.

# Psalm 97:06
The heavens declare his righteousness.

All the peoples have seen his glory.

# Psalm 97:07
Let all them be shamed who serve engraved images,
who boast in their idols.

Worship him,
all you gods!

# Psalm 97:08
Zion heard and was glad.

The daughters of Judah rejoiced because of your judgments,
Yahweh.

# Psalm 97:09
For you,
Yahweh,
are most high above all the earth.

You are exalted far above all gods.

# Psalm 97:10
You who love Yahweh,
hate evil!

He preserves the souls of his saints.

He delivers them out of the hand of the wicked.

# Psalm 97:11
Light is sown for the righteous,
and gladness for the upright in heart.

# Psalm 97:12
Be glad in Yahweh,
you righteous people!

Give thanks to his holy Name.

