# Book: Psalm 19

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 19:01

The heavens declare the glory of God.

The expanse shows his handiwork.

# Psalm 19:02
Day after day they pour out speech,
and night after night they display knowledge.

# Psalm 19:03
There is no speech nor language where their voice is not heard.

# Psalm 19:04
Their voice has gone out through all the earth,
their words to the end of the world.

In them he has set a tent for the sun,

# Psalm 19:05
which is as a bridegroom coming out of his room,
like a strong man rejoicing to run his course.

# Psalm 19:06
His going out is from the end of the heavens,
his circuit to its ends.

There is nothing hidden from its heat.

# Psalm 19:07
Yahweh's law is perfect,
restoring the soul.

Yahweh's covenant is sure,
making wise the simple.

# Psalm 19:08
Yahweh's precepts are right,
rejoicing the heart.

Yahweh's commandment is pure,
enlightening the eyes.

# Psalm 19:09
The fear of Yahweh is clean,
enduring forever.

Yahweh's ordinances are true,
and righteous altogether.

# Psalm 19:10
They are more to be desired than gold,
yes,
than much fine gold,
sweeter also than honey and the extract of the honeycomb.

# Psalm 19:11
Moreover your servant is warned by them.

In keeping them there is great reward.

# Psalm 19:12
Who can discern his errors?

Forgive me from hidden errors.

# Psalm 19:13
Keep back your servant also from presumptuous sins.

Let them not have dominion over me.

Then I will be upright.

I will be blameless and innocent of great transgression.

# Psalm 19:14
Let the words of my mouth and the meditation of my heart be acceptable in your sight, Yahweh,
my rock,
and my redeemer.

