# Book: Psalm 128

# Section: <<128>> A Song of Ascents.
# Psalm 128:01
A Song of Ascents.

Blessed is everyone who fears Yahweh,
who walks in his ways.

# Psalm 128:02
For you will eat the labor of your hands.

You will be happy,
and it will be well with you.

# Psalm 128:03
Your wife will be as a fruitful vine in the innermost parts of your house,
your children like olive shoots around your table.

# Psalm 128:04
Behold,
this is how the man who fears Yahweh is blessed.

# Psalm 128:05
May Yahweh bless you out of Zion,
and may you see the good of Jerusalem all the days of your life.

# Psalm 128:06
Yes,
may you see your children's children.

Peace be upon Israel.

