# Book: Psalm 127

# Section: <<127>> A Song of Ascents.
# Psalm 127:01
A Song of Ascents.

By Solomon.

Unless Yahweh builds the house,
they who build it labor in vain.

Unless Yahweh watches over the city,
the watchman guards it in vain.

# Psalm 127:02
It is vain for you to rise up early,
to stay up late,
eating the bread of toil,
for he gives sleep to his loved ones.

# Psalm 127:03
Behold,
children are a heritage of Yahweh.

The fruit of the womb is his reward.

# Psalm 127:04
As arrows in the hand of a mighty man,
so are the children of youth.

# Psalm 127:05
Happy is the man who has his quiver full of them.

They won't be disappointed when they speak with their enemies in the gate.

