# Song 1:1
The song of songs, which is Solomon's.

# Song 1:2
The Shulamite
{
  Let him kiss me with the kisses of his mouth --
  For your love is better than wine.

# Song 1:3
  Because of the fragrance of your good ointments,
  Your name is ointment poured forth;
  Therefore the virgins love you.

# Song 1:4
  Draw me away!
}

The Daughters of Jerusalem
{
  We will run after you.
}

The Shulamite
{
  The king has brought me into his chambers.
}

The Daughters of Jerusalem
{
  We will be glad and rejoice in you.

  We will remember your love more than wine.
}

The Shulamite
{
  Rightly do they love you.

# Song 1:5
  I am dark, but lovely, O daughters of Jerusalem,
  Like the tents of Kedar,
  Like the curtains of Solomon.

# Song 1:6
  Do not look upon me, because I am dark,
  Because the sun has tanned me.

  My mother's sons were angry with me;
  They made me the keeper of the vineyards,
  But my own vineyard I have not kept.
}

# Song 1:7
(To Her Beloved)
{
  Tell me, O you whom I love,
  Where you feed your flock,
  Where you make it rest at noon.

  For why should I be as one who veils herself
  By the flocks of your companions?
}

# Song 1:8
The Beloved
{
  If you do not know, O fairest among women,
  Follow in the footsteps of the flock,
  And feed your little goats
  Beside the shepherds' tents.

# Song 1:9
  I have compared you, my love,
  To my filly among Pharaoh's chariots.

# Song 1:10
  Your cheeks are lovely with ornaments,
  Your neck with chains of gold.
}

# Song 1:11
The Daughters of Jerusalem
{
  We will make you ornaments of gold
  With studs of silver.
}

# Song 1:12
The Shulamite
{
  While the king is at his table,
  My spikenard sends forth its fragrance.

# Song 1:13
  A bundle of myrrh is my beloved to me,
  That lies all night between my breasts.

# Song 1:14
  My beloved is to me a cluster of henna blooms
  In the vineyards of En Gedi.
}

# Song 1:15
The Beloved
{
  Behold, you are fair, my love!

  Behold, you are fair!

  You have dove's eyes.
}

# Song 1:16
The Shulamite
{
  Behold, you are handsome, my beloved!

  Yes, pleasant!

  Also our bed is green.

# Song 1:17
  The beams of our houses are cedar,
  And our rafters of fir.

# Song 2:1
  I am the rose of Sharon,
  And the lily of the valleys.
}

# Song 2:2
The Beloved
{
  Like a lily among thorns,
  So is my love among the daughters.
}

# Song 2:3
The Shulamite
{
  Like an apple tree among the trees of the woods,
  So is my beloved among the sons.

  I sat down in his shade with great delight,
  And his fruit was sweet to my taste.
}

# Song 2:4
The Shulamite to the Daughters of Jerusalem
{
  He brought me to the banqueting house,
  And his banner over me was love.

# Song 2:5
  Sustain me with cakes of raisins,
  Refresh me with apples,
  For I am lovesick.

# Song 2:6
  His left hand is under my head,
  And his right hand embraces me.

# Song 2:7
  I charge you, O daughters of Jerusalem,
  By the gazelles or by the does of the field,
  Do not stir up nor awaken love
  Until it pleases.
}

# Song 2:8
The Shulamite
{
  The voice of my beloved!

  Behold, he comes
  Leaping upon the mountains,
  Skipping upon the hills.

# Song 2:9
  My beloved is like a gazelle or a young stag.

  Behold, he stands behind our wall;
  He is looking through the windows,
  Gazing through the lattice.

# Song 2:10
  My beloved spoke, and said to me:
  {
    Rise up, my love, my fair one,
    And come away.

# Song 2:11
    For lo, the winter is past,
    The rain is over and gone.

# Song 2:12
    The flowers appear on the earth;
    The time of singing has come,
    And the voice of the turtledove
    Is heard in our land.

# Song 2:13
    The fig tree puts forth her green figs,
    And the vines with the tender grapes
    Give a good smell.

    Rise up, my love, my fair one,
    And come away!

# Song 2:14
    O my dove, in the clefts of the rock,
    In the secret places of the cliff,
    Let me see your face,
    Let me hear your voice;
    For your voice is sweet,
    And your face is lovely.
  }
}

# Song 2:15
Her Brothers
{
  Catch us the foxes,
  The little foxes that spoil the vines,
  For our vines have tender grapes.
}

# Song 2:16
The Shulamite
{
  My beloved is mine, and I am his.

  He feeds his flock among the lilies.
}

# Song 2:17
(To Her Beloved)
{
  Until the day breaks
  And the shadows flee away,
  Turn, my beloved,
  And be like a gazelle
  Or a young stag
  Upon the mountains of Bether.
}

# Song 3:1
The Shulamite
{
  By night on my bed I sought the one I love;
  I sought him, but I did not find him.

  {
# Song 3:2
    I will rise now,
  }
  I said,
  {
    And go about the city;
    In the streets and in the squares
    I will seek the one I love.
  }

  I sought him, but I did not find him.

# Song 3:3
  The watchmen who go about the city found me;
  I said,
  {
    Have you seen the one I love?
  }

# Song 3:4
  Scarcely had I passed by them,
  When I found the one I love.

  I held him and would not let him go,
  Until I had brought him to the house of my mother,
  And into the chamber of her who conceived me.

# Song 3:5
  I charge you, O daughters of Jerusalem,
  By the gazelles or by the does of the field,
  Do not stir up nor awaken love
  Until it pleases.
}

# Song 3:6
The Shulamite
{
  Who is this coming out of the wilderness
  Like pillars of smoke,
  Perfumed with myrrh and frankincense,
  With all the merchant's fragrant powders?

# Song 3:7
  Behold, it is Solomon's couch,
  With 60 valiant men around it,
  Of the valiant of Israel.

# Song 3:8
  They all hold swords,
  Being expert in war.

  Every man has his sword on his thigh
  Because of fear in the night.

# Song 3:9
  Of the wood of Lebanon Solomon the King
  Made himself a palanquin:

# Song 3:10
  He made its pillars of silver,
  Its support of gold,
  Its seat of purple,
  Its interior paved with love
  By the daughters of Jerusalem.

# Song 3:11
  Go forth, O daughters of Zion,
  And see King Solomon with the crown
  With which his mother crowned him
  On the day of his wedding,
  The day of the gladness of his heart.
}

# Song 4:1
The Beloved
{
  Behold, you are fair, my love!

  Behold, you are fair!

  You have dove's eyes behind your veil.

  Your hair is like a flock of goats,
  Going down from Mount Gilead.

# Song 4:2
  Your teeth are like a flock of shorn sheep
  Which have come up from the washing,
  Every one of which bears twins,
  And none is barren among them.

# Song 4:3
  Your lips are like a strand of scarlet,
  And your mouth is lovely.

  Your temples behind your veil
  Are like a piece of pomegranate.

# Song 4:4
  Your neck is like the tower of David,
  Built for an armory,
  On which hang 1000 bucklers,
  All shields of mighty men.

# Song 4:5
  Your two breasts are like two fawns,
  Twins of a gazelle,
  Which feed among the lilies.

# Song 4:6
  Until the day breaks
  And the shadows flee away,
  I will go my way to the mountain of myrrh
  And to the hill of frankincense.

# Song 4:7
  You are all fair, my love,
  And there is no spot in you.

# Song 4:8
  Come with me from Lebanon, my spouse,
  With me from Lebanon.

  Look from the top of Amana,
  From the top of Senir and Hermon,
  From the lions' dens,
  From the mountains of the leopards.

# Song 4:9
  You have ravished my heart,
  My sister, my spouse;
  You have ravished my heart
  With one look of your eyes,
  With one link of your necklace.

# Song 4:10
  How fair is your love,
  My sister, my spouse!

  How much better than wine is your love,
  And the scent of your perfumes
  Than all spices!

# Song 4:11
  Your lips, O my spouse,
  Drip as the honeycomb;
  Honey and milk are under your tongue;
  And the fragrance of your garments
  Is like the fragrance of Lebanon.

# Song 4:12
  A garden enclosed
  Is my sister, my spouse,
  A spring shut up,
  A fountain sealed.

# Song 4:13
  Your plants are an orchard of pomegranates
  With pleasant fruits,
  Fragrant henna with spikenard,
# Song 4:14
  Spikenard and saffron,
  Calamus and cinnamon,
  With all trees of frankincense,
  Myrrh and aloes,
  With all the chief spices --
# Song 4:15
  A fountain of gardens,
  A well of living waters,
  And streams from Lebanon.
}

# Song 4:16
The Shulamite
{
  Awake, O north wind,
  And come, O south!

  Blow upon my garden,
  That its spices may flow out.

  Let my beloved come to his garden
  And eat its pleasant fruits.
}

# Song 5:1
The Beloved
{
  I have come to my garden, my sister, my spouse;
  I have gathered my myrrh with my spice;
  I have eaten my honeycomb with my honey;
  I have drunk my wine with my milk.
}

(To His Friends)
{
  Eat, O friends!

  Drink, yes, drink deeply, O beloved ones!
}

# Song 5:2
The Shulamite
{
  I sleep, but my heart is awake;
  It is the voice of my beloved!

  He knocks, saying,
  {
    Open for me, my sister, my love,
    My dove, my perfect one;
    For my head is covered with dew,
    My locks with the drops of the night.
  }

# Song 5:3
  I have taken off my robe;
  How can I put it on again?

  I have washed my feet;
  How can I defile them?

# Song 5:4
  My beloved put his hand
  By the latch of the door,
  And my heart yearned for him.

# Song 5:5
  I arose to open for my beloved,
  And my hands dripped with myrrh,
  My fingers with liquid myrrh,
  On the handles of the lock.

# Song 5:6
  I opened for my beloved,
  But my beloved had turned away and was gone.

  My heart leaped up when he spoke.

  I sought him, but I could not find him;
  I called him, but he gave me no answer.

# Song 5:7
  The watchmen who went about the city found me.

  They struck me, they wounded me;
  The keepers of the walls
  Took my veil away from me.

# Song 5:8
  I charge you, O daughters of Jerusalem,
  If you find my beloved,
  That you tell him I am lovesick!
}

# Song 5:9
The Daughters of Jerusalem
{
  What is your beloved
  More than another beloved, O fairest among women?

  What is your beloved
  More than another beloved,
  That you so charge us?
}

# Song 5:10
The Shulamite
{
  My beloved is white and ruddy,
  Chief among 10,000.

# Song 5:11
  His head is like the finest gold;
  His locks are wavy,
  And black as a raven.

# Song 5:12
  His eyes are like doves
  By the rivers of waters,
  Washed with milk,
  And fitly set.

# Song 5:13
  His cheeks are like a bed of spices,
  Banks of scented herbs.

  His lips are lilies,
  Dripping liquid myrrh.

# Song 5:14
  His hands are rods of gold
  Set with beryl.

  His body is carved ivory
  Inlaid with sapphires.

# Song 5:15
  His legs are pillars of marble
  Set on bases of fine gold.

  His countenance is like Lebanon,
  Excellent as the cedars.

# Song 5:16
  His mouth is most sweet,
  Yes, he is altogether lovely.

  This is my beloved,
  And this is my friend, O daughters of Jerusalem!
}

# Song 6:1
The Daughters of Jerusalem
{
  Where has your beloved gone, O fairest among women?

  Where has your beloved turned aside,
  That we may seek him with you?
}

# Song 6:2
The Shulamite
{
  My beloved has gone to his garden,
  To the beds of spices,
  To feed his flock in the gardens,
  And to gather lilies.

# Song 6:3
  I am my beloved's,
  And my beloved is mine.

  He feeds his flock among the lilies.
}

# Song 6:4
The Beloved
{
  O my love, you are as beautiful as Tirzah,
  Lovely as Jerusalem,
  Awesome as an army with banners!

# Song 6:5
  Turn your eyes away from me,
  For they have overcome me.

  Your hair is like a flock of goats
  Going down from Gilead.

# Song 6:6
  Your teeth are like a flock of sheep
  Which have come up from the washing;
  Every one bears twins,
  And none is barren among them.

# Song 6:7
  Like a piece of pomegranate
  Are your temples behind your veil.

# Song 6:8
  There are 60 queens
  And 80 concubines,
  And virgins without number.

# Song 6:9
  My dove, my perfect one,
  Is the only one,
  The only one of her mother,
  The favorite of the one who bore her.

  The daughters saw her
  And called her blessed,
  The queens and the concubines,
  And they praised her.

# Song 6:10
  Who is she who looks forth as the morning,
  Fair as the moon,
  Clear as the sun,
  Awesome as an army with banners?
}

# Song 6:11
The Shulamite
{
  I went down to the garden of nuts
  To see the verdure of the valley,
  To see whether the vine had budded
  And the pomegranates had bloomed.

# Song 6:12
  Before I was even aware,
  My soul had made me
  As the chariots of my noble people.
}

# Song 6:13
The Beloved and His Friends
{
  Return, return, O Shulamite;
  Return, return, that we may look upon you!
}

The Shulamite
{
  What would you see in the Shulamite --
  As it were, the dance of the two camps?
}

# Song 7:1
The Beloved
{
  How beautiful are your feet in sandals, O prince's daughter!

  The curves of your thighs are like jewels,
  The work of the hands of a skillful workman.

# Song 7:2
  Your navel is a rounded goblet;
  It lacks no blended beverage.

  Your waist is a heap of wheat
  Set about with lilies.

# Song 7:3
  Your two breasts are like two fawns,
  Twins of a gazelle.

# Song 7:4
  Your neck is like an ivory tower,
  Your eyes like the pools in Heshbon
  By the gate of Bath Rabbim.

  Your nose is like the tower of Lebanon
  Which looks toward Damascus.

# Song 7:5
  Your head crowns you like Mount Carmel,
  And the hair of your head is like purple;
  A king is held captive by your tresses.

# Song 7:6
  How fair and how pleasant you are,
  O love, with your delights!

# Song 7:7
  This stature of yours is like a palm tree,
  And your breasts like its clusters.

# Song 7:8
  I said,
  {
    I will go up to the palm tree,
    I will take hold of its branches.
  }

  Let now your breasts be like clusters of the vine,
  The fragrance of your breath like apples,

# Song 7:9
  And the roof of your mouth like the best wine.
}

The Shulamite
{
  The wine goes down smoothly for my beloved,
  Moving gently the lips of sleepers.

# Song 7:10
  I am my beloved's,
  And his desire is toward me.

# Song 7:11
  Come, my beloved,
  Let us go forth to the field;
  Let us lodge in the villages.

# Song 7:12
  Let us get up early to the vineyards;
  Let us see if the vine has budded,
  Whether the grape blossoms are open,
  And the pomegranates are in bloom.

  There I will give you my love.

# Song 7:13
  The mandrakes give off a fragrance,
  And at our gates are pleasant fruits,
  All manner, new and old,
  Which I have laid up for you, my beloved.

# Song 8:1
  Oh, that you were like my brother,
  Who nursed at my mother's breasts!

  If I should find you outside,
  I would kiss you;
  I would not be despised.

# Song 8:2
  I would lead you and bring you
  Into the house of my mother,
  She who used to instruct me.

  I would cause you to drink of spiced wine,
  Of the juice of my pomegranate.
}

# Song 8:3
(To the Daughters of Jerusalem)
{
  His left hand is under my head,
  And his right hand embraces me.

# Song 8:4
  I charge you, O daughters of Jerusalem,
  Do not stir up nor awaken love
  Until it pleases.
}

# Song 8:5
A Relative
{
  Who is this coming up from the wilderness,
  Leaning upon her beloved?

  I awakened you under the apple tree.

  There your mother brought you forth;
  There she who bore you brought you forth.
}

# Song 8:6
The Shulamite to Her Beloved
{
  Set me as a seal upon your heart,
  As a seal upon your arm;
  For love is as strong as death,
  Jealousy as cruel as the grave;
  Its flames are flames of fire,
  A most vehement flame.

# Song 8:7
  Many waters cannot quench love,
  Nor can the floods drown it.

  If a man would give for love
  All the wealth of his house,
  It would be utterly despised.
}

# Song 8:8
The Shulamite's Brothers
{
  We have a little sister,
  And she has no breasts.

  What shall we do for our sister
  In the day when she is spoken for?

# Song 8:9
  If she is a wall,
  We will build upon her
  A battlement of silver;
  And if she is a door,
  We will enclose her
  With boards of cedar.
}

# Song 8:10
The Shulamite
{
  I am a wall,
  And my breasts like towers;
  Then I became in his eyes
  As one who found peace.

# Song 8:11
  Solomon had a vineyard at Baal Hamon;
  He leased the vineyard to keepers;
  Everyone was to bring for its fruit 1000 silver coins.
}

# Song 8:12
(To Solomon)
{
  My own vineyard is before me.

  You, O Solomon, may have a thousand,
  And those who tend its fruit two hundred.
}

# Song 8:13
The Beloved
{
  You who dwell in the gardens,
  The companions listen for your voice --
  Let me hear it!
}

# Song 8:14
The Shulamite
{
  Make haste, my beloved,
  And be like a gazelle
  Or a young stag
  On the mountains of spices.
}
