# Book: Psalm 3

A Psalm by David,
when he fled from Absalom his son.

# Section: Yahweh, how my adversaries have increased!
# Psalm 03:01
Yahweh, how my adversaries have increased!

Many are those who rise up against me.

# Psalm 03:02
Many there are who say of my soul,
{
  There is no help for him in God.
}

# Selah.

# Section: But you, Yahweh, are a shield around me
# Psalm 03:03
But you, Yahweh,
are a shield around me,
my glory,
and the one who lifts up my head.

# Psalm 03:04
I cry to Yahweh with my voice,
and he answers me out of his holy hill.

# Selah.

# Section: I laid myself down and slept.
# Psalm 03:05
I laid myself down and slept.

I awakened,
for Yahweh sustains me.

# Psalm 03:06
I will not be afraid of tens of thousands of people
who have set themselves against me on every side.

# Psalm 03:07
Arise, Yahweh!

Save me, my God!

For you have struck all of my enemies on the cheek bone.

You have broken the teeth of the wicked.

# Psalm 03:08
Salvation belongs to Yahweh.

May your blessing be on your people.

# Selah.
