# Book: Psalm076

# Psalm 76:01
For the Chief Musician.

On stringed instruments.

A Psalm by Asaph.

A song.

In Judah,
God is known.

His name is great in Israel.

# Psalm 76:02
His tabernacle is also in Salem.

His dwelling place in Zion.

# Psalm 76:03
There he broke the flaming arrows of the bow,
the shield,
and the sword,
and the weapons of war.

Selah.

# Psalm 76:04
Glorious are you,
and excellent,
more than mountains of game.

# Psalm 76:05
Valiant men lie plundered,
they have slept their last sleep.

None of the men of war can lift their hands.

# Psalm 76:06
At your rebuke,
God of Jacob,
both chariot and horse are cast into a dead sleep.

# Psalm 76:07
You,
even you,
are to be feared.

Who can stand in your sight when you are angry?

# Psalm 76:08
You pronounced judgment from heaven.

The earth feared,
and was silent,

# Psalm 76:09
when God arose to judgment,
to save all the afflicted ones of the earth.

Selah.

# Psalm 76:10
Surely the wrath of man praises you.

The survivors of your wrath are restrained.

# Psalm 76:11
Make vows to Yahweh your God,
and fulfill them!

Let all of his neighbors bring presents to him who is to be feared.

# Psalm 76:12
He will cut off the spirit of princes.

He is feared by the kings of the earth.

# Psalm 76:13
Psalms.

