# Book: Psalm 41

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 41:01

Blessed is he who considers the poor.

Yahweh will deliver him in the day of evil.

# Psalm 41:02
Yahweh will preserve him,
and keep him alive.

He shall be blessed on the earth,
and he will not surrender him to the will of his enemies.

# Psalm 41:03
Yahweh will sustain him on his sickbed,
and restore him from his bed of illness.

# Psalm 41:04
I said,
``Yahweh,
have mercy on me!

Heal me,
for I have sinned against you.''

# Psalm 41:05
My enemies speak evil against me:
``When will he die,
and his name perish?''

# Psalm 41:06
If he comes to see me,
he speaks falsehood.

His heart gathers iniquity to itself.

When he goes abroad,
he tells it.

# Psalm 41:07
All who hate me whisper together against me.

They imagine the worst for me.

# Psalm 41:08
``An evil disease'',
they say,
``has afflicted him.

Now that he lies he shall rise up no more.''

# Psalm 41:09
Yes,
my own familiar friend,
in whom I trusted,
who ate bread with me,
has lifted up his heel against me.

# Psalm 41:10
But you, Yahweh, have mercy on me,
and raise me up,
that I may repay them.

# Psalm 41:11
By this I know that you delight in me,
because my enemy doesn't triumph over me.

# Psalm 41:12
As for me,
you uphold me in my integrity,
and set me in your presence forever.

# Psalm 41:13
Blessed be Yahweh,
the God of Israel,
from everlasting and to everlasting!

Amen and amen.
