# Book: Psalm 121

# Section: <<121>> A Song of Ascents.
# Psalm 121:01
A Song of Ascents.

I will lift up my eyes to the hills.

Where does my help come from?

# Psalm 121:02
My help comes from Yahweh,
who made heaven and earth.

# Psalm 121:03
He will not allow your foot to be moved.

He who keeps you will not slumber.

# Psalm 121:04
Behold,
he who keeps Israel will neither slumber nor sleep.

# Psalm 121:05
Yahweh is your keeper.

Yahweh is your shade on your right hand.

# Psalm 121:06
The sun will not harm you by day,
nor the moon by night.

# Psalm 121:07
Yahweh will keep you from all evil.

He will keep your soul.

# Psalm 121:08
Yahweh will keep your going out and your coming in,
from this time forward,
and forever more.

