# Book: Psalm 14

For the Chief Musician.

By David.

# Section: For the Chief Musician.
# Psalm 14:01

The fool has said in his heart,
``There is no God.''

They are corrupt.

They have done abominable deeds.

There is no one who does good.

# Psalm 14:02
Yahweh looked down from heaven on the children of men,
to see if there were any who understood,
who sought after God.

# Psalm 14:03
They have all gone aside.

They have together become corrupt.

There is no one who does good,
no,
not one.

# Psalm 14:04
Have all the workers of iniquity no knowledge,
who eat up my people as they eat bread,
and don't call on Yahweh?

# Psalm 14:05
There they were in great fear,
for God is in the generation of the righteous.

# Psalm 14:06
You frustrate the plan of the poor,
because Yahweh is his refuge.

# Psalm 14:07
Oh that the salvation of Israel would come out of Zion!

When Yahweh restores the fortunes of his people,
then Jacob shall rejoice,
and Israel shall be glad.

