# Book: Psalm085

# Psalm 85:01
For the Chief Musician.

A Psalm by the sons of Korah.

Yahweh,
you have been favorable to your land.

You have restored the fortunes of Jacob.

# Psalm 85:02
You have forgiven the iniquity of your people.

You have covered all their sin.

Selah.

# Psalm 85:03
You have taken away all your wrath.

You have turned from the fierceness of your anger.

# Psalm 85:04
Turn us,
God of our salvation,
and cause your indignation toward us to cease.

# Psalm 85:05
Will you be angry with us forever?

Will you draw out your anger to all generations?

# Psalm 85:06
Won’t you revive us again,
that your people may rejoice in you?

# Psalm 85:07
Show us your loving kindness,
Yahweh.

Grant us your salvation.

# Psalm 85:08
I will hear what God,
Yahweh,
will speak,
for he will speak peace to his people,
his saints;
but let them not turn again to folly.

# Psalm 85:09
Surely his salvation is near those who fear him,
that glory may dwell in our land.

# Psalm 85:10
Mercy and truth meet together.

Righteousness and peace have kissed each other.

# Psalm 85:11
Truth springs out of the earth.

Righteousness has looked down from heaven.

# Psalm 85:12
Yes,
Yahweh will give that which is good.

Our land will yield its increase.

# Psalm 85:13
Righteousness goes before him,
and prepares the way for his steps.

# Psalm 85:14
Psalms.

