# Book: Psalm 5

For the Chief Musician,
with the flutes.

A Psalm by David.

# Section: Give ear to my words, Yahweh.\hfill{}$\geq$05.01
# Psalm 05:01

Give ear to my words, Yahweh.

Consider my meditation.

# Psalm 05:02
Listen to the voice of my cry,
my King and my God,
for I pray to you.

# Psalm 05:03
Yahweh, in the morning you will hear my voice.

In the morning
I will lay my requests before you,
and will watch expectantly.

# Section: For you are not a God who has pleasure in wickedness.\hfill{}$\geq$05.04
# Psalm 05:04
For you are not a God who has pleasure in wickedness.

Evil can't live with you.

# Psalm 05:05
The arrogant will not stand in your sight.

You hate all workers of iniquity.

# Psalm 05:06
You will destroy those who speak lies.

Yahweh abhors the bloodthirsty and deceitful man.

# Section: But as for me\hfill{}$\geq$05.07
# Psalm 05:07
But as for me,
in the abundance of your loving kindness
I will come into your house.

I will bow toward your holy temple in reverence of you.

# Psalm 05:08
Lead me, Yahweh,
in your righteousness because of my enemies.

Make your way straight before my face.

# Section: For there is no faithfulness in their mouth.\hfill{}$\geq$05.09
# Psalm 05:09
For there is no faithfulness in their mouth.

Their heart is destruction.

Their throat is an open tomb.

They flatter with their tongue.

# Psalm 05:10
Hold them guilty, God.

Let them fall by their own counsels.

Thrust them out in the multitude of their transgressions,
for they have rebelled against you.

# Section: But let all those who take refuge in you rejoice.\hfill{}$\geq$05.11
# Psalm 05:11
But let all those who take refuge in you rejoice.

Let them always shout for joy,
because you defend them.

Let them also who love your name be joyful in you.

# Psalm 05:12
For you will bless the righteous.

Yahweh, you will surround him with favor as with a shield.
