# Book: Psalm 2

# Section: Why do the nations rage?\hfill{}$\geq$02.01
# Psalm 02:01
Why do the nations rage,
and the peoples plot a vain thing?

# Psalm 02:02
The kings of the earth take a stand,
and the rulers take counsel together,
against Yahweh,
and against his Anointed,
saying,
# Psalm 02:03
{
  Let's break their bonds apart,
  and cast their cords from us.
}

# Psalm 02:04
He who sits in the heavens will laugh.

The Lord will have them in derision.

# Psalm 02:05
Then he will speak to them in his anger,
and terrify them in his wrath:

# Psalm 02:06
{
  Yet I have set my King on my holy hill of Zion.
}

# Psalm 02:07
I will tell of the decree:
Yahweh said to me,
{
  You are my son.

  Today I have become your father.

  # Psalm 02:08
  Ask of me,
  and I will give the nations for your inheritance,
  the uttermost parts of the earth for your possession.

  # Psalm 02:09
  You shall break them with a rod of iron.

  You shall dash them in pieces like a potter's vessel.
}

# Section: Now therefore be wise, you kings.\hfill{}$\geq$02.10
# Psalm 02:10
Now therefore be wise, you kings.

Be instructed,
you judges of the earth.

# Psalm 02:11
Serve Yahweh with fear,
and rejoice with trembling.

# Psalm 02:12
Give sincere homage to the Son,
lest he be angry,
and you perish on the way,
for his wrath will soon be kindled.

Blessed are all those who take refuge in him.
