# Book: Job

# Section: \hfill{}$\geqq$01.01
# Job 01:01
There was a man in the land of Uz,
whose name was Job.

That man was blameless and upright,
and one who feared God,
and turned away from evil.

# Section: \hfill{}$\geqq$01.02
# Job 01:02
There were born to him
  seven sons and three daughters.

# Job 01:03
His possessions also were
  7000 sheep,
  3000 camels,
  500 yoke of oxen,
  500 female donkeys,
  and a very great household;
so that this man was the greatest
  of all the children of the east.

# Section: \hfill{}$\geqq$01.04
# Job 01:04
His sons went and held a feast
  in the house of each one
  on his birthday;
and they sent and called for their three sisters
  to eat and to drink with them.

# PresentationSection: \hfill{}$\geqq$01.05
# Job 01:05
It was so,
when the days of their feasting had run their course,
that Job sent and sanctified them,
and rose up early in the morning,
and offered burnt offerings
according to the number of them all.

For Job said,
{
  It may be that my sons have sinned,
  and renounced God in their hearts.
}

Job did so continually.

# Section: \hfill{}$\geqq$01.06
# Job 01:06
Now on the day
when God's sons came
  to present themselves
  before Yahweh,
Satan also came among them.

# Job 01:07
Yahweh said to Satan,
{
  Where have you come from?
}

Then Satan answered Yahweh,
and said,
{
  From going back and forth in the earth,
  and from walking up and down in it.
}

# Section: \hfill{}$\geqq$01.08
# Job 01:08
Yahweh said to Satan,
{
  Have you considered my servant, Job?

  For there is no one like him in the earth,
  a blameless and an upright man,
  one who fears God,
  and turns away from evil.
}

# PresentationSection: \hfill{}$\geqq$01.09
# Job 01:09
Then Satan answered Yahweh,
and said,
{
  Does Job fear God for nothing?

  # Job 01:10
  Haven't you made a hedge around him,
  and around his house,
  and around all that he has,
  on every side?

  You have blessed the work of his hands,
  and his substance is increased in the land.

  # Job 01:11
  But stretch out your hand now,
  and touch all that he has,
  and he will renounce you to your face.
}

# Section: \hfill{}$\geqq$01.12
# Job 01:12
Yahweh said to Satan,
{
  Behold!
  All that he has is in your power.

  Only on himself don't stretch out your hand.
}

So Satan went out from the presence of Yahweh.

# Section: \hfill{}$\geqq$01.13
# Job 01:13
It fell on a day
  when his sons and his daughters
  were eating and drinking wine
  in their oldest brother's house,
  # Job 01:14
that a messenger came to Job,
and said,
{
  The oxen were plowing,
  and the donkeys feeding beside them,
  # Job 01:15
  and the Sabeans attacked,
  and took them away.

  Yes, they have killed the servants
  with the edge of the sword,
  and I alone have escaped to tell you.
}

# Section: \hfill{}$\geqq$01.16
# Job 01:16
While he was still speaking,
another also came and said,
{
  The fire of God has fallen from the sky,
  and has burned up the sheep and the servants,
  and consumed them,
  and I alone have escaped to tell you.
}

# Section: \hfill{}$\geqq$01.17
# Job 01:17
While he was still speaking,
another also came and said,
{
  The Chaldeans made three bands,
  and swept down on the camels,
  and have taken them away,
  yes, and killed the servants with the edge of the sword;
  and I alone have escaped to tell you.
}

# Section: \hfill{}$\geqq$01.18
# Job 01:18
While he was still speaking,
there came also another,
and said,
{
  Your sons and your daughters
    were eating and drinking wine
    in their oldest brother's house,
  # Job 01:19
  and behold,
  there came a great wind from the wilderness,
  and struck the four corners of the house,
  and it fell on the young men,
  and they are dead.

  I alone have escaped to tell you.
}

# Section: \hfill{}$\geqq$01.20
# Job 01:20
Then Job arose,
and tore his robe,
and shaved his head,
and fell down on the ground,
and worshiped.

# Job 01:21
He said,
{
  Naked I came out of my mother's womb,
  and naked will I return there.

  Yahweh gave,
  and Yahweh has taken away.

  Blessed be Yahweh's name.
}

# PresentationSection: \hfill{}$\geqq$01.22
# Job 01:22
In all this,
Job didn't sin,
nor charge God with wrongdoing.

# Section: \hfill{}$\geqq$02.01
# Job 02:01
Again, on the day
when God's sons came
  to present themselves
  before Yahweh,
Satan came also among them
  to present himself
  before Yahweh.

# PresentationSection: \hfill{}$\geqq$02.02
# Job 02:02
Yahweh said to Satan,
{
  Where have you come from?
}

Satan answered Yahweh,
and said,
{
  From going back and forth in the earth,
  and from walking up and down in it.
}

# Section: \hfill{}$\geqq$02.03
# Job 02:03
Yahweh said to Satan,
{
  Have you considered my servant Job?

  For there is no one like him in the earth,
  a blameless and an upright man,
  one who fears God,
  and turns away from evil.

  He still maintains his integrity,
  although you incited me against him,
  to ruin him without cause.
}

# PresentationSection: \hfill{}$\geqq$02.04
# Job 02:04
Satan answered Yahweh,
and said,
{
  Skin for skin.

  Yes, all that a man has he will give for his life.

  # Job 02:05
  But stretch out your hand now,
  and touch his bone and his flesh,
  and he will renounce you to your face.
}

# Section: \hfill{}$\geqq$02.06
# Job 02:06
Yahweh said to Satan,
{
  Behold!
  He is in your hand.

  Only spare his life.
}

# Job 02:07
So Satan went out from the presence of Yahweh,
and struck Job
  with painful sores
    from the sole of his foot to his head.

# Section: \hfill{}$\geqq$02.08
# Job 02:08
He took for himself a potsherd
  to scrape himself with,
and he sat among the ashes.

# Job 02:09
Then his wife said to him,
{
  Do you still maintain your integrity?

  Renounce God, and die.
}

# Job 02:10
But he said to her,
{
  You speak as one of the foolish women would speak.

  What?

  Shall we receive good at the hand of God,
  and shall we not receive evil?
}

In all this Job didn't sin with his lips.

# Section: \hfill{}$\geqq$02.11
# Job 02:11
Now when Job's three friends heard of all this evil
  that had come on him,
they each came from his own place:
  Eliphaz the Temanite,
  Bildad the Shuhite,
  and Zophar the Naamathite;
and they made an appointment together
  to come
  to sympathize with him
  and to comfort him.

# Job 02:12
When they lifted up their eyes from a distance,
and didn't recognize him,
they raised their voices, and wept;
and they each tore his robe,
and sprinkled dust on their heads toward the sky.

# Job 02:13
So they sat down with him on the ground
  seven days and seven nights,
and no one spoke a word to him,
for they saw that his grief was very great.
