# Book: Psalm 110

# Section: <<110>> A Psalm by David.
# Psalm 110:01
A Psalm by David.

Yahweh says to my Lord,
``Sit at my right hand,
until I make your enemies your footstool for your feet.''

# Psalm 110:02
Yahweh will send out the rod of your strength out of Zion.

Rule among your enemies.

# Psalm 110:03
Your people offer themselves willingly in the day of your power,
in holy array.

Out of the womb of the morning,
you have the dew of your youth.

# Psalm 110:04
Yahweh has sworn,
and will not change his mind:
``You are a priest forever in the order of Melchizedek.''

# Psalm 110:05
The Lord is at your right hand.

He will crush kings in the day of his wrath.

# Psalm 110:06
He will judge among the nations.

He will heap up dead bodies.

He will crush the ruler of the whole earth.

# Psalm 110:07
He will drink of the brook on the way;
therefore he will lift up his head.

