# Book: Song

# Section: The Song of songs, which is Solomon's.
# Song 01:01
STARTHERE

The Song of songs, which is Solomon's.

# Song 01:02
Let him kiss me with the kisses of his mouth;
for your love is better than wine.

# Song 01:03
Your oils have a pleasing fragrance.

Your name is oil poured out,
therefore the virgins love you.

# Song 01:04
Take me away with you.

Let's hurry.

The king has brought me into his rooms.

Friends We will be glad and rejoice in you.

We will praise your love more than wine!

Beloved They are right to love you.

# Song 01:05
I am dark,
but lovely,
you daughters of Jerusalem,
like Kedar's tents,
like Solomon's curtains.

# Song 01:06
Don’t stare at me because I am dark,
because the sun has scorched me.

My mother's sons were angry with me.

They made me keeper of the vineyards.

I haven’t kept my own vineyard.

# Song 01:07
Tell me,
you whom my soul loves,
where you graze your flock,
where you rest them at noon;
for why should I be as one who is veiled beside the flocks of your companions?

# Song 01:08
If you don’t know,
most beautiful among women,
follow the tracks of the sheep.

Graze your young goats beside the shepherds’ tents.

# Song 01:09
I have compared you,
my love,
to a steed in Pharaoh's chariots.

# Song 01:10
Your cheeks are beautiful with earrings,
your neck with strings of jewels.

# Song 01:11
We will make you earrings of gold,
with studs of silver.

# Song 01:12
While the king sat at his table,
my perfume spread its fragrance.

# Song 01:13
My beloved is to me a sachet of myrrh,
that lies between my breasts.

# Song 01:14
My beloved is to me a cluster of henna blossoms from the vineyards of En Gedi.

# Song 01:15
Behold,
you are beautiful,
my love.

Behold,
you are beautiful.

Your eyes are like doves.

# Song 01:16
Behold,
you are beautiful,
my beloved,
yes,
pleasant;
and our couch is verdant.

# Song 01:17
The beams of our house are cedars.

Our rafters are firs.

# Song 01:18
Song of Solomon.

# Song 02:01
I am a rose of Sharon,
a lily of the valleys.

# Song 02:02
As a lily among thorns,
so is my love among the daughters.

# Song 02:03
As the apple tree among the trees of the wood,
so is my beloved among the sons.

I sat down under his shadow with great delight,
his fruit was sweet to my taste.

# Song 02:04
He brought me to the banquet hall.

His banner over me is love.

# Song 02:05
Strengthen me with raisins,
refresh me with apples;
for I am faint with love.

# Song 02:06
His left hand is under my head.

His right hand embraces me.

# Song 02:07
I adjure you,
daughters of Jerusalem,
by the roes,
or by the hinds of the field,
that you not stir up,
nor awaken love,
until it so desires.

# Song 02:08
The voice of my beloved!

Behold,
he comes,
leaping on the mountains,
skipping on the hills.

# Song 02:09
My beloved is like a roe or a young deer.

Behold,
he stands behind our wall!

He looks in at the windows.

He glances through the lattice.

# Song 02:10
My beloved spoke,
and said to me,
``Rise up,
my love,
my beautiful one,
and come away.

# Song 02:11
For behold,
the winter is past.

The rain is over and gone.

# Song 02:12
The flowers appear on the earth.

The time of the singing has come,
and the voice of the turtledove is heard in our land.

# Song 02:13
The fig tree ripens her green figs.

The vines are in blossom.

They give out their fragrance.

Arise,
my love,
my beautiful one,
and come away.''

# Song 02:14
My dove in the clefts of the rock,
in the hiding places of the mountainside,
let me see your face.

Let me hear your voice;
for your voice is sweet and your face is lovely.

# Song 02:15
Catch for us the foxes,
the little foxes that plunder the vineyards;
for our vineyards are in blossom.

# Song 02:16
My beloved is mine,
and I am his.

He browses among the lilies.

# Song 02:17
Until the day is cool,
and the shadows flee away,
turn,
my beloved,
and be like a roe or a young deer on the mountains of Bether.

# Song 02:18
Song of Solomon.

# Song 03:01
By night on my bed,
I sought him whom my soul loves.

I sought him,
but I didn’t find him.

# Song 03:02
I will get up now,
and go about the city;
in the streets and in the squares I will seek him whom my soul loves.

I sought him,
but I didn’t find him.

# Song 03:03
The watchmen who go about the city found me;
``Have you seen him whom my soul loves?''

# Song 03:04
I had scarcely passed from them,
when I found him whom my soul loves.

I held him,
and would not let him go,
until I had brought him into my mother's house,
into the room of her who conceived me.

# Song 03:05
I adjure you,
daughters of Jerusalem,
by the roes,
or by the hinds of the field,
that you not stir up nor awaken love,
until it so desires.

# Song 03:06
Who is this who comes up from the wilderness like pillars of smoke,
perfumed with myrrh and frankincense,
with all spices of the merchant?

# Song 03:07
Behold,
it is Solomon's carriage!

Sixty mighty men are around it,
of the mighty men of Israel.

# Song 03:08
They all handle the sword,
and are expert in war.

Every man has his sword on his thigh,
because of fear in the night.

# Song 03:09
King Solomon made himself a carriage of the wood of Lebanon.

# Song 03:10
He made its pillars of silver,
its bottom of gold,
its seat of purple,
the middle of it being paved with love,
from the daughters of Jerusalem.

# Song 03:11
Go out,
you daughters of Zion,
and see King Solomon,
with the crown with which his mother has crowned him,
in the day of his weddings,
in the day of the gladness of his heart.

# Song 03:12
Song of Solomon.

# Song 04:01
Behold,
you are beautiful,
my love.

Behold,
you are beautiful.

Your eyes are like doves behind your veil.

Your hair is as a flock of goats,
that descend from Mount Gilead.

# Song 04:02
Your teeth are like a newly shorn flock,
which have come up from the washing,
where every one of them has twins.

None is bereaved among them.

# Song 04:03
Your lips are like scarlet thread.

Your mouth is lovely.

Your temples are like a piece of a pomegranate behind your veil.

# Song 04:04
Your neck is like David's tower built for an armory,
on which a thousand shields hang,
all the shields of the mighty men.

# Song 04:05
Your two breasts are like two fawns that are twins of a roe,
which feed among the lilies.

# Song 04:06
Until the day is cool,
and the shadows flee away,
I will go to the mountain of myrrh,
to the hill of frankincense.

# Song 04:07
You are all beautiful,
my love.

There is no spot in you.

# Song 04:08
Come with me from Lebanon,
my bride,
with me from Lebanon.

Look from the top of Amana,
from the top of Senir and Hermon,
from the lions’ dens,
from the mountains of the leopards.

# Song 04:09
You have ravished my heart,
my sister,
my bride.

You have ravished my heart with one of your eyes,
with one chain of your neck.

# Song 04:10
How beautiful is your love,
my sister,
my bride!

How much better is your love than wine,
the fragrance of your perfumes than all kinds of spices!

# Song 04:11
Your lips,
my bride,
drip like the honeycomb.

Honey and milk are under your tongue.

The smell of your garments is like the smell of Lebanon.

# Song 04:12
My sister,
my bride,
is a locked up garden;
a locked up spring,
a sealed fountain.

# Song 04:13
Your shoots are an orchard of pomegranates,
with precious fruits,
henna with spikenard plants,

# Song 04:14
spikenard and saffron,
calamus and cinnamon,
with every kind of incense tree;
myrrh and aloes,
with all the best spices,

# Song 04:15
a fountain of gardens,
a well of living waters,
flowing streams from Lebanon.

# Song 04:16
Awake,
north wind,
and come,
you south!

Blow on my garden,
that its spices may flow out.

Let my beloved come into his garden,
and taste his precious fruits.

# Song 04:17
Song of Solomon.

# Song 05:01
I have come into my garden,
my sister,
my bride.

I have gathered my myrrh with my spice;
I have eaten my honeycomb with my honey;
I have drunk my wine with my milk.

Friends Eat,
friends!

Drink,
yes,
drink abundantly,
beloved.

# Song 05:02
I was asleep,
but my heart was awake.

It is the voice of my beloved who knocks:
``Open to me,
my sister,
my love,
my dove,
my undefiled;
for my head is filled with dew,
and my hair with the dampness of the night.''

# Song 05:03
I have taken off my robe.

Indeed,
must I put it on?

I have washed my feet.

Indeed,
must I soil them?

# Song 05:04
My beloved thrust his hand in through the latch opening.

My heart pounded for him.

# Song 05:05
I rose up to open for my beloved.

My hands dripped with myrrh,
my fingers with liquid myrrh,
on the handles of the lock.

# Song 05:06
I opened to my beloved;
but my beloved left,
and had gone away.

My heart went out when he spoke.

I looked for him,
but I didn’t find him.

I called him,
but he didn’t answer.

# Song 05:07
The watchmen who go about the city found me.

They beat me.

They bruised me.

The keepers of the walls took my cloak away from me.

# Song 05:08
I adjure you,
daughters of Jerusalem,
If you find my beloved,
that you tell him that I am faint with love.

# Song 05:09
How is your beloved better than another beloved,
you fairest among women?

How is your beloved better than another beloved,
that you do so adjure us?

# Song 05:10
My beloved is white and ruddy.

The best among ten thousand.

# Song 05:11
His head is like the purest gold.

His hair is bushy,
black as a raven.

# Song 05:12
His eyes are like doves beside the water brooks,
washed with milk,
mounted like jewels.

# Song 05:13
His cheeks are like a bed of spices with towers of perfumes.

His lips are like lilies,
dropping liquid myrrh.

# Song 05:14
His hands are like rings of gold set with beryl.

His body is like ivory work overlaid with sapphires.

# Song 05:15
His legs are like pillars of marble set on sockets of fine gold.

His appearance is like Lebanon,
excellent as the cedars.

# Song 05:16
His mouth is sweetness;
yes,
he is altogether lovely.

This is my beloved,
and this is my friend,
daughters of Jerusalem.

# Song 05:17
Song of Solomon.

# Song 06:01
Where has your beloved gone,
you fairest among women?

Where has your beloved turned,
that we may seek him with you?

# Song 06:02
My beloved has gone down to his garden,
to the beds of spices,
to pasture his flock in the gardens,
and to gather lilies.

# Song 06:03
I am my beloved's,
and my beloved is mine.

He browses among the lilies.

# Song 06:04
You are beautiful,
my love,
as Tirzah,
lovely as Jerusalem,
awesome as an army with banners.

# Song 06:05
Turn away your eyes from me,
for they have overcome me.

Your hair is like a flock of goats,
that lie along the side of Gilead.

# Song 06:06
Your teeth are like a flock of ewes,
which have come up from the washing,
of which every one has twins;
not one is bereaved among them.

# Song 06:07
Your temples are like a piece of a pomegranate behind your veil.

# Song 06:08
There are sixty queens,
eighty concubines,
and virgins without number.

# Song 06:09
My dove,
my perfect one,
is unique.

She is her mother's only daughter.

She is the favorite one of her who bore her.

The daughters saw her,
and called her blessed.

The queens and the concubines saw her,
and they praised her.

# Song 06:10
Who is she who looks out as the morning,
beautiful as the moon,
clear as the sun,
and awesome as an army with banners?

# Song 06:11
I went down into the nut tree grove,
to see the green plants of the valley,
to see whether the vine budded,
and the pomegranates were in flower.

# Song 06:12
Without realizing it,
my desire set me with my royal people's chariots.

# Song 06:13
Return,
return,
Shulammite!

Return,
return,
that we may gaze at you.

Lover Why do you desire to gaze at the Shulammite,
as at the dance of Mahanaim?

# Song 06:14
Song of Solomon.

# Song 07:01
How beautiful are your feet in sandals,
prince's daughter!

Your rounded thighs are like jewels,
the work of the hands of a skillful workman.

# Song 07:02
Your body is like a round goblet,
no mixed wine is wanting.

Your waist is like a heap of wheat,
set about with lilies.

# Song 07:03
Your two breasts are like two fawns,
that are twins of a roe.

# Song 07:04
Your neck is like an ivory tower.

Your eyes are like the pools in Heshbon by the gate of Bathrabbim.

Your nose is like the tower of Lebanon which looks toward Damascus.

# Song 07:05
Your head on you is like Carmel.

The hair of your head like purple.

The king is held captive in its tresses.

# Song 07:06
How beautiful and how pleasant you are,
love,
for delights!

# Song 07:07
This,
your stature,
is like a palm tree,
your breasts like its fruit.

# Song 07:08
I said,
``I will climb up into the palm tree.

I will take hold of its fruit.''

Let your breasts be like clusters of the vine,
the smell of your breath like apples.

# Song 07:09
Your mouth is like the best wine,
that goes down smoothly for my beloved,
gliding through the lips of those who are asleep.

# Song 07:10
I am my beloved's.

His desire is toward me.

# Song 07:11
Come,
my beloved!

Let's go out into the field.

Let's lodge in the villages.

# Song 07:12
Let's go early up to the vineyards.

Let's see whether the vine has budded,
its blossom is open,
and the pomegranates are in flower.

There I will give you my love.

# Song 07:13
The mandrakes produce fragrance.

At our doors are all kinds of precious fruits,
new and old,
which I have stored up for you,
my beloved.

# Song 07:14
Song of Solomon.

# Song 08:01
Oh that you were like my brother,
who nursed from the breasts of my mother!

If I found you outside,
I would kiss you;
yes,
and no one would despise me.

# Song 08:02
I would lead you,
bringing you into the house of my mother,
who would instruct me.

I would have you drink spiced wine,
of the juice of my pomegranate.

# Song 08:03
His left hand would be under my head.

His right hand would embrace me.

# Song 08:04
I adjure you,
daughters of Jerusalem,
that you not stir up,
nor awaken love,
until it so desires.

# Song 08:05
Who is this who comes up from the wilderness,
leaning on her beloved?

Beloved Under the apple tree I awakened you.

There your mother conceived you.

There she was in labor and bore you.

# Song 08:06
Set me as a seal on your heart,
as a seal on your arm;
for love is strong as death.

Jealousy is as cruel as Sheol.

Its flashes are flashes of fire,
a very flame of Yahweh.

# Song 08:07
Many waters can’t quench love,
neither can floods drown it.

If a man would give all the wealth of his house for love,
he would be utterly scorned.

# Song 08:08
We have a little sister.

She has no breasts.

What shall we do for our sister in the day when she is to be spoken for?

# Song 08:09
If she is a wall,
we will build on her a turret of silver.

If she is a door,
we will enclose her with boards of cedar.

# Song 08:10
I am a wall,
and my breasts like towers,
then I was in his eyes like one who found peace.

# Song 08:11
Solomon had a vineyard at Baal Hamon.

He leased out the vineyard to keepers.

Each was to bring a thousand shekels of silver for its fruit.

# Song 08:12
My own vineyard is before me.

The thousand are for you,
Solomon,
two hundred for those who tend its fruit.

# Song 08:13
You who dwell in the gardens,
with friends in attendance,
let me hear your voice!

# Song 08:14
Come away,
my beloved!

Be like a gazelle or a young stag on the mountains of spices!

