# Book: Psalm075

# Psalm 75:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A Psalm by Asaph.

A song.

We give thanks to you,
God.

We give thanks,
for your Name is near.

Men tell about your wondrous works.

# Psalm 75:02
When I choose the appointed time,
I will judge blamelessly.

# Psalm 75:03
The earth and all its inhabitants quake.

I firmly hold its pillars.

Selah.

# Psalm 75:04
I said to the arrogant,
``Don't boast!''

I said to the wicked,
``Don't lift up the horn.

# Psalm 75:05
Don't lift up your horn on high.

Don't speak with a stiff neck.''

# Psalm 75:06
For neither from the east,
nor from the west,
nor yet from the south,
comes exaltation.

# Psalm 75:07
But God is the judge.

He puts down one,
and lifts up another.

# Psalm 75:08
For in Yahweh's hand there is a cup,
full of foaming wine mixed with spices.

He pours it out.

Indeed the wicked of the earth drink and drink it to its very dregs.

# Psalm 75:09
But I will declare this forever:
I will sing praises to the God of Jacob.

# Psalm 75:10
I will cut off all the horns of the wicked,
but the horns of the righteous shall be lifted up.

