# Book: Psalm 10

# Section: Why do you stand far off
# Psalm 10:01
Why do you stand far off, Yahweh?

Why do you hide yourself in times of trouble?

# Section: In arrogance\hfill{}$\geqq$10.02
# Psalm 10:02
In arrogance,
the wicked hunt down the weak.

They are caught in the schemes that they devise.

# Section: For the wicked boasts\hfill{}$\geqq$10.03
# Psalm 10:03
For the wicked boasts of his heart's cravings.

He blesses the greedy and condemns Yahweh.

# Section: The wicked\hfill{}$\geqq$10.04
# Psalm 10:04
The wicked,
in the pride of his face,
has no room in his thoughts for God.

# Psalm 10:05
His ways are prosperous at all times.

He is arrogant,
and your laws are far from his sight.

As for all his adversaries,
he sneers at them.

# Section: He says in his heart\hfill{}$\geqq$10.06
# Psalm 10:06
He says in his heart,
{
  I shall not be shaken.

  For generations I shall have no trouble.
}

# Section: His mouth\hfill{}$\geqq$10.07
# Psalm 10:07
His mouth is full of
  cursing,
  deceit,
  and oppression.

Under his tongue is mischief and iniquity.

# Section: He lies in wait\hfill{}$\geqq$10.08
# Psalm 10:08
He lies in wait near the villages.

From ambushes,
he murders the innocent.

His eyes are secretly set against the helpless.

# Psalm 10:09
He lurks in secret as a lion in his ambush.

He lies in wait to catch the helpless.

He catches the helpless when he draws him in his net.

# Psalm 10:10
The helpless are crushed.

They collapse.

They fall under his strength.

# Section: He says in his heart\hfill{}$\geqq$10.11
# Psalm 10:11
He says in his heart,
{
  God has forgotten.

  He hides his face.

  He will never see it.
}

# Section: Arise, Yahweh!\hfill{}$\geqq$10.12
# Psalm 10:12
Arise, Yahweh!

God, lift up your hand!

Don't forget the helpless.

# Section: Why does the wicked person condemn God?\hfill{}$\geqq$10.13
# Psalm 10:13
Why does the wicked person condemn God,
and say in his heart,
{
  God won't call me into account?
}

# Section: But you do see trouble and grief.\hfill{}$\geqq$10.14
# Psalm 10:14
But you do see trouble and grief.

You consider it to take it into your hand.

You help the victim and the fatherless.

# Psalm 10:15
Break the arm of the wicked.

As for the evil man,
seek out his wickedness until you find none.

# Section: Yahweh is King forever and ever!\hfill{}$\geqq$10.16
# Psalm 10:16
Yahweh is King forever and ever!

The nations will perish out of his land.

# Section: Yahweh, you have heard\hfill{}$\geqq$10.17
# Psalm 10:17
Yahweh, you have heard the desire of the humble.

You will prepare their heart.

You will cause your ear to hear,
# Psalm 10:18
to judge the fatherless and the oppressed,
that man who is of the earth may terrify no more.
