# Book: Psalm 126

# Section: <<126>> A Song of Ascents.
# Psalm 126:01
A Song of Ascents.

When Yahweh brought back those who returned to Zion,
we were like those who dream.

# Psalm 126:02
Then our mouth was filled with laughter,
and our tongue with singing.

Then they said among the nations,
``Yahweh has done great things for them.''

# Psalm 126:03
Yahweh has done great things for us,
and we are glad.

# Psalm 126:04
Restore our fortunes again,
Yahweh,
like the streams in the Negev.

# Psalm 126:05
Those who sow in tears will reap in joy.

# Psalm 126:06
He who goes out weeping,
carrying seed for sowing,
will certainly come again with joy,
carrying his sheaves.

