# Book: Psalm084

# Psalm 84:01
For the Chief Musician.

On an instrument of Gath.

A Psalm by the sons of Korah.

How lovely are your dwellings,
Yahweh of Armies!

# Psalm 84:02
My soul longs,
and even faints for the courts of Yahweh.

My heart and my flesh cry out for the living God.

# Psalm 84:03
Yes,
the sparrow has found a home,
and the swallow a nest for herself,
where she may have her young,
near your altars,
Yahweh of Armies,
my King,
and my God.

# Psalm 84:04
Blessed are those who dwell in your house.

They are always praising you.

Selah.

# Psalm 84:05
Blessed are those whose strength is in you,
who have set their hearts on a pilgrimage.

# Psalm 84:06
Passing through the valley of Weeping,
they make it a place of springs.

Yes,
the autumn rain covers it with blessings.

# Psalm 84:07
They go from strength to strength.

Every one of them appears before God in Zion.

# Psalm 84:08
Yahweh,
God of Armies,
hear my prayer.

Listen,
God of Jacob.

Selah.

# Psalm 84:09
Behold,
God our shield,
look at the face of your anointed.

# Psalm 84:10
For a day in your courts is better than a thousand.

I would rather be a doorkeeper in the house of my God,
than to dwell in the tents of wickedness.

# Psalm 84:11
For Yahweh God is a sun and a shield.

Yahweh will give grace and glory.

He withholds no good thing from those who walk blamelessly.

# Psalm 84:12
Yahweh of Armies,
blessed is the man who trusts in you.

