# Book: Psalm 37

By David.

# Section: By David.
# Psalm 37:01

Don't fret because of evildoers,
neither be envious against those who work unrighteousness.

# Psalm 37:02
For they shall soon be cut down like the grass,
and wither like the green herb.

# Section: \hfill{}$\geqq$37.03
# Psalm 37:03
Trust in Yahweh, and do good.

Dwell in the land, and enjoy safe pasture.

# Psalm 37:04
Also delight yourself in Yahweh,
and he will give you the desires of your heart.

# Section: \hfill{}$\geqq$37.05
# Psalm 37:05
Commit your way to Yahweh.

Trust also in him,
and he will do this:
  # Psalm 37:06
  he will make your righteousness shine out like light,
  and your justice as the noon day sun.

# Section: \hfill{}$\geqq$37.07
# Psalm 37:07
Rest in Yahweh,
and wait patiently for him.

Don't fret because of him who prospers in his way,
because of the man who makes wicked plots happen.

# Psalm 37:08
Cease from anger, and forsake wrath.

Don't fret; it leads only to evildoing.

# Psalm 37:09
For evildoers shall be cut off,
but those who wait for Yahweh shall inherit the land.

# Section: \hfill{}$\geqq$37.10
# Psalm 37:10
For yet a little while,
and the wicked will be no more.

Yes, though you look for his place,
he isn't there.

# Psalm 37:11
But the humble shall inherit the land,
and shall delight themselves in the abundance of peace.

# Section: \hfill{}$\geqq$37.12
# Psalm 37:12
The wicked plots against the just,
and gnashes at him with his teeth.

# Psalm 37:13
The Lord will laugh at him,
for he sees that his day is coming.

# Psalm 37:14
The wicked have drawn out the sword,
and have bent their bow,
to cast down the poor and needy,
to kill those who are upright on the path.

# Psalm 37:15
Their sword shall enter into their own heart.

Their bows shall be broken.

# Section: \hfill{}$\geqq$37.16
# Psalm 37:16
Better is a little that the righteous has,
than the abundance of many wicked.

# Psalm 37:17
For the arms of the wicked shall be broken,
but Yahweh upholds the righteous.

# Psalm 37:18
Yahweh knows the days of the perfect.

Their inheritance shall be forever.

# Psalm 37:19
They shall not be disappointed in the time of evil.

In the days of famine they shall be satisfied.

# Section: \hfill{}$\geqq$37.20
# Psalm 37:20
But the wicked shall perish.

The enemies of Yahweh shall be like the beauty of the fields.

They will vanish --- vanish like smoke.

# Psalm 37:21
The wicked borrow,
and don't pay back,
but the righteous give generously.

# Section: \hfill{}$\geqq$37.22
# Psalm 37:22
For such as are blessed by him shall inherit the land.

Those who are cursed by him shall be cut off.

# Psalm 37:23
A man's steps are established by Yahweh.

He delights in his way.

# Section: \hfill{}$\geqq$37.24
# Psalm 37:24
Though he stumble,
he shall not fall,
for Yahweh holds him up with his hand.

# Section: \hfill{}$\geqq$37.25
# Psalm 37:25
I have been young,
and now am old,
yet I have not seen the righteous forsaken,
nor his children begging for bread.

# Section: \hfill{}$\geqq$37.26
# Psalm 37:26
All day long he deals graciously,
and lends.

His offspring is blessed.

# Section: \hfill{}$\geqq$37.27
# Psalm 37:27
Depart from evil,
and do good.

Live securely forever.

# Section: \hfill{}$\geqq$37.28
# Psalm 37:28
For Yahweh loves justice,
and doesn't forsake his saints.

They are preserved forever,
but the children of the wicked shall be cut off.

# Section: \hfill{}$\geqq$37.29
# Psalm 37:29
The righteous shall inherit the land,
and live in it forever.

# Section: \hfill{}$\geqq$37.30
# Psalm 37:30
The mouth of the righteous talks of wisdom.

His tongue speaks justice.

# Section: \hfill{}$\geqq$37.31
# Psalm 37:31
The law of his God is in his heart.

None of his steps shall slide.

# Section: \hfill{}$\geqq$37.32
# Psalm 37:32
The wicked watch the righteous,
and seek to kill him.

# Section: \hfill{}$\geqq$37.33
# Psalm 37:33
Yahweh will not leave him in his hand,
nor condemn him when he is judged.

# Section: \hfill{}$\geqq$37.34
# Psalm 37:34
Wait for Yahweh,
and keep his way,
and he will exalt you to inherit the land.

When the wicked are cut off,
you shall see it.

# Section: \hfill{}$\geqq$37.35
# Psalm 37:35
I have seen the wicked in great power,
spreading himself like a green tree in its native soil.

# Section: \hfill{}$\geqq$37.36
# Psalm 37:36
But he passed away,
and behold,
he was not.

Yes,
I sought him,
but he could not be found.

# Section: \hfill{}$\geqq$37.37
# Psalm 37:37
Mark the perfect man,
and see the upright,
for there is a future for the man of peace.

# Section: \hfill{}$\geqq$37.38
# Psalm 37:38
As for transgressors,
they shall be destroyed together.

The future of the wicked shall be cut off.

# Section: \hfill{}$\geqq$37.39
# Psalm 37:39
But the salvation of the righteous is from Yahweh.

He is their stronghold in the time of trouble.

# Section: \hfill{}$\geqq$37.40
# Psalm 37:40
Yahweh helps them and rescues them.

He rescues them from the wicked and saves them,
because they have taken refuge in him.

