# Book: Psalm 150

# Section: <<150>> Praise Yah!
# Psalm 150:01
Praise Yah!

Praise God in his sanctuary!

Praise him in his heavens for his acts of power!

# Psalm 150:02
Praise him for his mighty acts!

Praise him according to his excellent greatness!

# Psalm 150:03
Praise him with the sounding of the trumpet!

Praise him with harp and lyre!

# Psalm 150:04
Praise him with tambourine and dancing!

Praise him with stringed instruments and flute!

# Psalm 150:05
Praise him with loud cymbals!

Praise him with resounding cymbals!

# Psalm 150:06
Let everything that has breath praise Yah!

Praise Yah!

