# Book: Psalm 118

# Section: <<118>> Give thanks to Yahweh,
# Psalm 118:01
Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# Psalm 118:02
Let Israel now say that his loving kindness endures forever.

# Psalm 118:03
Let the house of Aaron now say that his loving kindness endures forever.

# Psalm 118:04
Now let those who fear Yahweh say that his loving kindness endures forever.

# Psalm 118:05
Out of my distress,
I called on Yah.

Yah answered me with freedom.

# Psalm 118:06
Yahweh is on my side.

I will not be afraid.

What can man do to me?

# Psalm 118:07
Yahweh is on my side among those who help me.

Therefore I will look in triumph at those who hate me.

# Psalm 118:08
It is better to take refuge in Yahweh,
than to put confidence in man.

# Psalm 118:09
It is better to take refuge in Yahweh,
than to put confidence in princes.

# Psalm 118:10
All the nations surrounded me,
but in Yahweh's name I cut them off.

# Psalm 118:11
They surrounded me,
yes,
they surrounded me.

In Yahweh's name I indeed cut them off.

# Psalm 118:12
They surrounded me like bees.

They are quenched like the burning thorns.

In Yahweh's name I cut them off.

# Psalm 118:13
You pushed me back hard,
to make me fall,
but Yahweh helped me.

# Psalm 118:14
Yah is my strength and song.

He has become my salvation.

# Psalm 118:15
The voice of rejoicing and salvation is in the tents of the righteous.

``The right hand of Yahweh does valiantly.

# Psalm 118:16
The right hand of Yahweh is exalted!

The right hand of Yahweh does valiantly!''

# Psalm 118:17
I will not die,
but live,
and declare Yah's works.

# Psalm 118:18
Yah has punished me severely,
but he has not given me over to death.

# Psalm 118:19
Open to me the gates of righteousness.

I will enter into them.

I will give thanks to Yah.

# Psalm 118:20
This is the gate of Yahweh;
the righteous will enter into it.

# Psalm 118:21
I will give thanks to you,
for you have answered me,
and have become my salvation.

# Psalm 118:22
The stone which the builders rejected has become the cornerstone.

# Psalm 118:23
This is Yahweh's doing.

It is marvelous in our eyes.

# Psalm 118:24
This is the day that Yahweh has made.

We will rejoice and be glad in it!

# Psalm 118:25
Save us now,
we beg you,
Yahweh!

Yahweh,
we beg you,
send prosperity now.

# Psalm 118:26
Blessed is he who comes in Yahweh's name!

We have blessed you out of Yahweh's house.

# Psalm 118:27
Yahweh is God,
and he has given us light.

Bind the sacrifice with cords,
even to the horns of the altar.

# Psalm 118:28
You are my God,
and I will give thanks to you.

You are my God,
I will exalt you.

# Psalm 118:29
Oh give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

