# Book: Jonah

# Section: Now Yahweh's Word Came to Jonah
# Jonah 01:01
Now Yahweh's word came to Jonah the son of Amittai,
saying,
# Jonah 01:02
{
  Arise!

  Go to Nineveh,
  that great city,
  and preach against it,
  for their wickedness has come up before me.
}

# Section: But Jonah Rose Up to Flee to Tarshish
# Jonah 01:03
But Jonah rose up to flee to Tarshish
from the presence of Yahweh.

He went down to Joppa,
and found a ship going to Tarshish.

So he paid its fare,
and went down into it,
to go with them to Tarshish
from the presence of Yahweh.

# Section: But Yahweh Sent Out a Great Wind on the Sea
# Jonah 01:04
But Yahweh sent out a great wind on the sea,
and there was a mighty storm on the sea,
so that the ship was likely to break up.

# Jonah 01:05
Then the mariners were afraid,
and every man cried to his god.

They threw the cargo that was in the ship
into the sea
to lighten the ship.

# Section: But Jonah had gone down
But Jonah had gone down
into the innermost parts of the ship
and he was laying down,
and was fast asleep.

# Jonah 01:06
So the ship master came to him,
and said to him,
{
  What do you mean, sleeper?

  Arise!

  Call on your God!

  Maybe your God will notice us,
  so that we won't perish.
}

# Section: They all said to each other
# Jonah 01:07
They all said to each other,
{
  Come!

  Let's cast lots,
  that we may know who is responsible
  for this evil that is on us.
}

So they cast lots,
and the lot fell on Jonah.

# Section: Then they asked him
# Jonah 01:08
Then they asked him,
{
  Tell us, please,
  for whose cause this evil is on us.

  What is your occupation?

  Where do you come from?

  What is your country?

  Of what people are you?
}

# Jonah 01:09
He said to them,
{
  I am a Hebrew,
  and I fear Yahweh,
  the God of heaven,
  who has made the sea and the dry land.
}

# Jonah 01:10
Then the men were exceedingly afraid,
and said to him,
{
  What have you done?
}

For the men knew
that he was fleeing
from the presence of Yahweh,
because he had told them.

# Section: Then they said to him
# Jonah 01:11
Then they said to him,
{
  What shall we do to you,
  at the sea may be calm to us?
}

For the sea grew more and more stormy.

# Jonah 01:12
He said to them,
{
  Take me up,
  and throw me into the sea.

  Then the sea will be calm for you;
  for I know that because of me
  this great storm is on you.
}

# Jonah 01:13
Nevertheless the men rowed hard to get them back to the land;
but they could not,
for the sea grew more and more stormy against them.

# Section: Therefore they cried to Yahweh
# Jonah 01:14
Therefore they cried to Yahweh,
and said,
{
  We beg you, Yahweh,
  we beg you,
  don't let us die for this man's life,
  and don't lay on us innocent blood;
  for you, Yahweh,
  have done as it pleased you.
}

# Jonah 01:15
So they took up Jonah and threw him into the sea;
and the sea ceased its raging.

# Jonah 01:16
Then the men feared Yahweh exceedingly;
and they offered a sacrifice to Yahweh and made vows.

# Section: Yahweh prepared a huge fish to swallow up Jonah
# Jonah 01:17
Yahweh prepared a huge fish to swallow up Jonah,
and Jonah was in the belly of the fish
three days and three nights.

# Section: Then Jonah prayed to Yahweh
# Jonah 02:01
Then Jonah prayed to Yahweh,
his God,
out of the fish's belly.

# Section: He said
# Jonah 02:02
He said,
{
  I called because of my affliction to Yahweh.

  He answered me.

  Out of the belly of Sheol I cried.

  You heard my voice.

  # Jonah 02:03
  For you threw me into the depths,
  in the heart of the seas.

  The flood was all around me.

  All your waves and your billows passed over me.

  # Jonah 02:04
  I said,
  {
    I have been banished from your sight;
    yet I will look again toward your holy temple.
  }

  # Jonah 02:05
  The waters surrounded me,
  even to the soul.

  The deep was around me.

  The weeds were wrapped around my head.

  # Jonah 02:06
  I went down to the bottoms of the mountains.

  The earth barred me in forever;
  yet you have brought my life up from the pit,
  Yahweh my God.

  # Jonah 02:07
  When my soul fainted within me,
  I remembered Yahweh.

  My prayer came in to you,
  into your holy temple.

  # Jonah 02:08
  Those who regard vain idols forsake their own mercy.
}

# Section: But I will sacrifice to you
{
  # Jonah 02:09
  But I will sacrifice to you
  with the voice of thanksgiving.

  I will pay that which I have vowed.

  Salvation belongs to Yahweh.
}

# Section: Then Yahweh spoke to the fish
# Jonah 02:10
Then Yahweh spoke to the fish,
and it vomited out Jonah on the dry land.

# Section: Yahweh's word came to Jonah the second time
# Jonah 03:01
Yahweh's word came to Jonah the second time,
saying,
# Jonah 03:02
{
  Arise,
  go to Nineveh,
  that great city,
  and preach to it the message that I give you.
}

# Jonah 03:03
So Jonah arose,
and went to Nineveh,
according to Yahweh's word.

# Section: Now Nineveh was an exceedingly great city
Now Nineveh was an exceedingly great city,
three days' journey across.

# Jonah 03:04
Jonah began to enter into the city a day's journey,
and he cried out,
and said,
{
  In forty days,
  Nineveh will be overthrown!
}

# Section: The people of Nineveh believed God
# Jonah 03:05
The people of Nineveh believed God;
and they proclaimed a fast and put on sackcloth,
from their greatest even to their least.

# Jonah 03:06
The news reached the king of Nineveh,
and he arose from his throne,
took off his royal robe,
covered himself with sackcloth,
and sat in ashes.

# Jonah 03:07
He made a proclamation
and published through Nineveh
by the decree of the king and his nobles,
saying,
{
  Let neither man nor animal,
  herd nor flock,
  taste anything;
  let them not feed,
  nor drink water;
  # Jonah 03:08
  but let them be covered with sackcloth,
  both man and animal,
  and let them cry mightily to God.

  Yes,
  let them turn everyone from his evil way
  and from the violence that is in his hands.

  # Jonah 03:09
  Who knows whether God will not turn and relent,
  and turn away from his fierce anger,
  so that we might not perish?
}

# Section: God saw their works
# Jonah 03:10
God saw their works,
that they turned from their evil way.

God relented of the disaster
  which he said he would do to them,
and he didn't do it.

# Section: But it displeased Jonah exceedingly
# Jonah 04:01
But it displeased Jonah exceedingly,
and he was angry.

# Jonah 04:02
He prayed to Yahweh,
and said,
{
  Please, Yahweh,
  wasn't this what I said when I was still in my own country?

  Therefore I hurried to flee to Tarshish,
  for I knew
    that you are a gracious God and merciful,
    slow to anger,
    and abundant in loving kindness,
    and you relent of doing harm.

  # Jonah 04:03
  Therefore now, Yahweh,
  take,
  I beg you,
  my life from me,
  for it is better for me to die than to live.
}

# Jonah 04:04
Yahweh said,
{
  Is it right for you to be angry?
}

# Section: Then Jonah went out of the city
# Jonah 04:05
Then Jonah went out of the city
and sat on the east side of the city,
and there made himself a booth
and sat under it in the shade,
until he might see what would become of the city.

# Section: Yahweh God prepared a vine
# Jonah 04:06
Yahweh God prepared a vine
and made it to come up over Jonah,
that it might be a shade over his head
to deliver him from his discomfort.

So Jonah was exceedingly glad because of the vine.

# Jonah 04:07
But God prepared a worm at dawn the next day,
and it chewed on the vine so that it withered.

# Section: When the sun arose
# Jonah 04:08
When the sun arose,
God prepared a sultry east wind;
and the sun beat on Jonah's head,
so that he was faint
and requested for himself that he might die.

He said,
{
  It is better for me to die than to live.
}

# Jonah 04:09
God said to Jonah,
{
  Is it right for you to be angry about the vine?
}

He said,
{
  I am right to be angry,
  even to death.
}

# Jonah 04:10
Yahweh said,
{
  You have been concerned for the vine,
  for which you have not labored,
  neither made it grow;
  which came up in a night and perished in a night.

  # Jonah 04:11
  Shouldn't I be concerned for Nineveh,
  that great city,
  in which are more than one hundred twenty thousand persons
  who can't discern between their right hand and their left hand,
  and also many animals?
}

