# Book: James

# Section: James
# James 01:01
James,
a servant of God and of the Lord Jesus Christ,
to the twelve tribes
which are in the Dispersion.

Greetings.

# Section: Count it all joy, my brothers
# James 01:02
Count it all joy, my brothers,
when you fall into various temptations,
# James 01:03
knowing that the testing of your faith produces endurance.

# James 01:04
Let endurance have its perfect work,
that you may be perfect and complete,
lacking in nothing.

# Section: But if any of you lacks wisdom
# James 01:05
But if any of you lacks wisdom,
let him ask of God,
who gives to all liberally and without reproach,
and it will be given to him.

# James 01:06
But let him ask in faith,
without any doubting,
for he who doubts is like a wave of the sea,
driven by the wind and tossed.

# James 01:07
For that man shouldn't think
that he will receive anything from the Lord.

# James 01:08
He is a double-minded man,
unstable in all his ways.

# Section: Let the brother in humble circumstances
# James 01:09
Let the brother in humble circumstances
glory in his high position;
# James 01:10
and the rich,
in that he is made humble,
because like the flower in the grass,
he will pass away.

# James 01:11
For the sun arises with the scorching wind
and withers the grass;
and the flower in it falls,
and the beauty of its appearance perishes.

So the rich man will also fade away in his pursuits.

# Section: Blessed is a person who endures temptation
# James 01:12
Blessed is a person who endures temptation,
for when he has been approved,
he will receive the crown of life
which the Lord promised to those who love him.

# James 01:13
Let no man say when he is tempted,
{
  I am tempted by God,
}

for God can't be tempted by evil,
and he himself tempts no one.

# Section: But each one is tempted
# James 01:14
But each one is tempted
when he is drawn away
by his own lust and enticed.

# James 01:15
Then the lust,
when it has conceived,
bears sin.

The sin,
when it is full grown,
produces death.

# Section: Don't be deceived
# James 01:16
Don't be deceived, my beloved brothers.

# James 01:17
Every good gift and every perfect gift is from above,
coming down from the Father of lights,
with whom can be no variation nor turning shadow.

# James 01:18
Of his own will
he gave birth to us
by the word of truth,
that we should be a kind of first fruits
of his creatures.

# Section: So, then, my beloved brothers
# James 01:19
So, then, my beloved brothers,
let every man be
  swift to hear,
  slow to speak,
  and slow to anger;
# James 01:20
for the anger of man
doesn't produce the righteousness of God.

# Section: Therefore, putting away all filthiness
# James 01:21
Therefore,
putting away all filthiness and overflowing of wickedness,
receive with humility the implanted word,
which is able to save your souls.

# James 01:22
But be doers of the word,
and not only hearers,
deluding your own selves.

# James 01:23
For if anyone is a hearer of the word and not a doer,
he is like a man looking at his natural face in a mirror;
# James 01:24
for he sees himself,
and goes away,
and immediately forgets what kind of man he was.

# James 01:25
But he who looks into the perfect law of freedom and continues,
not being a hearer who forgets but a doer of the work,
this man will be blessed in what he does.

# James 01:26
If anyone among you thinks himself to be religious
while he doesn't bridle his tongue,
but deceives his heart,
this man's religion is worthless.

# James 01:27
Pure religion and undefiled
before our God and Father is this:
  to visit the fatherless and widows in their affliction,
  and to keep oneself unstained by the world.

# James 02:01
My brothers,
don't hold the faith of our glorious Lord Jesus Christ
with partiality.

# James 02:02
For if a man with a gold ring,
in fine clothing,
comes into your synagogue,
and a poor man in filthy clothing also comes in,
# James 02:03
and you pay special attention
to him who wears the fine clothing and say,
{
  Sit here in a good place;
}

and you tell the poor man,
{
  Stand there,
}

or
{
  Sit by my footstool
}

# James 02:04
haven't you shown partiality among yourselves,
and become judges with evil thoughts?

# James 02:05
Listen, my beloved brothers.

Didn't God choose those who are poor
in this world
to be rich in faith
and heirs of the Kingdom
which he promised to those who love him?

# James 02:06
But you have dishonored the poor man.

Don't the rich oppress you
and personally drag you before the courts?

# James 02:07
Don't they blaspheme the honorable name
by which you are called?

# James 02:08
However,
if you fulfill the royal law according to the Scripture,
{
  You shall love your neighbor as yourself,
}

you do well.

# James 02:09
But if you show partiality,
you commit sin,
being convicted by the law as transgressors.

# James 02:10
For whoever keeps the whole law,
and yet stumbles in one point,
he has become guilty of all.

# James 02:11
For he who said,
{
  Do not commit adultery,
}

also said,
{
  Do not commit murder.
}

Now if you do not commit adultery but do murder,
you have become a transgressor of the law.

# James 02:12
So speak and so do
as men who are to be judged
by the law of freedom.

# James 02:13
For judgment is without mercy
to him who has shown no mercy.

Mercy triumphs over judgment.

# James 02:14
What good is it, my brothers,
if a man says he has faith,
but has no works?

Can faith save him?

# James 02:15
And if a brother or sister is naked
and in lack of daily food,

# James 02:16
and one of you tells them,
{
  Go in peace.

  Be warmed and filled;
}

yet you didn't give them the things the body needs,
what good is it?

# James 02:17
Even so faith,
if it has no works,
is dead in itself.

# James 02:18
Yes,
a man will say,
{
  You have faith,
  and I have works.
}

Show me your faith without works,
and I will show you my faith by my works.

# James 02:19
You believe that God is one.

You do well.

The demons also believe --- and shudder.

# James 02:20
But do you want to know,
vain man,
that faith apart from works is dead?

# James 02:21
Wasn't Abraham our father justified by works,
in that he offered up Isaac his son on the altar?

# James 02:22
You see that faith worked with his works,
and by works faith was perfected.

# James 02:23
So the Scripture was fulfilled which says,
{
  Abraham believed God,
  and it was accounted to him as righteousness,
}

and he was called the friend of God.

# James 02:24
You see then that by works a man is justified,
and not only by faith.

# James 02:25
In the same way,
wasn't Rahab the prostitute
also justified by works
when she received the messengers
and sent them out another way?

# James 02:26
For as the body apart from the spirit is dead,
even so faith apart from works is dead.

# James 03:01
Let not many of you be teachers, my brothers,
knowing that we will receive heavier judgment.

# Section: For we all stumble in many things.
# James 03:02
For we all stumble in many things.

Anyone who doesn't stumble in word is a perfect person,
able to bridle the whole body also.

# James 03:03
Indeed,
we put bits into the horses' mouths
  so that they may obey us,
and we guide their whole body.

# James 03:04
Behold,
the ships also,
though they are so big and are driven by fierce winds,
are yet guided by a very small rudder,
wherever the pilot desires.

# James 03:05
So the tongue is also a little member,
and boasts great things.

See how a small fire can spread to a large forest!

# James 03:06
And the tongue is a fire.

The world of iniquity among our members is the tongue,
which defiles the whole body,
and sets on fire the course of nature,
and is set on fire by Gehenna.

# James 03:07
For every kind of animal,
bird,
creeping thing,
and sea creature is tamed,
and has been tamed by mankind;

# James 03:08
but nobody can tame the tongue.

It is a restless evil,
full of deadly poison.

# James 03:09
With it we bless our God and Father,
and with it we curse men who are made in the image of God.

# James 03:10
Out of the same mouth comes blessing and cursing.

My brothers,
these things ought not to be so.

# James 03:11
Does a spring send out from the same opening
  fresh and bitter water?

# James 03:12
Can a fig tree, my brothers,
yield olives,
or a vine figs?

Thus no spring yields both salt water and fresh water.

# James 03:13
Who is wise and understanding among you?

Let him show by his good conduct
that his deeds are done
in gentleness of wisdom.

# James 03:14
But if you have bitter jealousy and selfish ambition
in your heart,
don't boast and don't lie against the truth.

# James 03:15
This wisdom is not that which comes down from above,
  but is earthly,
  sensual,
  and demonic.

# James 03:16
For where jealousy and selfish ambition are,
there is confusion and every evil deed.

# James 03:17
But the wisdom that is from above is first pure,
then peaceful,
gentle,
reasonable,
full of mercy and good fruits,
without partiality,
and without hypocrisy.

# James 03:18
Now the fruit of righteousness is sown in peace
by those who make peace.

# James 04:01
Where do wars and fightings among you come from?

Don't they come from your pleasures that war in your members?

# James 04:02
You lust,
and don't have.

You murder and covet,
and can't obtain.

You fight and make war.

You don't have,
because you don't ask.

# James 04:03
You ask,
and don't receive,
because you ask with wrong motives,
so that you may spend it on your pleasures.

# James 04:04
You adulterers and adulteresses,
don't you know
that friendship with the world is hostility toward God?

Whoever therefore wants to be a friend of the world
makes himself an enemy of God.

# James 04:05
Or do you think that the Scripture says in vain,
{
  The Spirit who lives in us yearns jealously
}
?

# James 04:06
But he gives more grace.

Therefore it says,
{
  God resists the proud,
  but gives grace to the humble.
}

# James 04:07
Be subject therefore to God.

Resist the devil,
and he will flee from you.

# James 04:08
Draw near to God,
and he will draw near to you.

Cleanse your hands,
you sinners.

Purify your hearts,
you double-minded.

# James 04:09
Lament,
mourn,
and weep.

Let your laughter be turned to mourning and your joy to gloom.

# James 04:10
Humble yourselves in the sight of the Lord,
and he will exalt you.

# James 04:11
Don't speak against one another,
brothers.

He who speaks against a brother and judges his brother,
speaks against the law and judges the law.

But if you judge the law,
you are not a doer of the law but a judge.

# James 04:12
Only one is the lawgiver,
who is able to save and to destroy.

But who are you to judge another?

# James 04:13
Come now, you who say,
{
  Today or tomorrow
  let's go into this city
    and spend a year there,
    trade,
    and make a profit.
}

# James 04:14
Yet you don't know what your life will be like tomorrow.

# Section: For what is your life?
For what is your life?

For you are a vapor
  that appears for a little time
  and then vanishes away.

# James 04:15
For you ought to say,
{
  If the Lord wills,
  we will both live,
  and do this or that.
}

# James 04:16
But now you glory in your boasting.

All such boasting is evil.

# James 04:17
To him therefore who knows to do good and doesn't do it,
to him it is sin.

# Section: Come now, you rich
# James 05:01
Come now, you rich,
weep and howl for your miseries that are coming on you.

# James 05:02
Your riches are corrupted and your garments are moth-eaten.

# James 05:03
Your gold and your silver are corroded,
and their corrosion will be for a testimony against you
and will eat your flesh like fire.

You have laid up your treasure in the last days.

# Section: Behold, the wages of the laborers who mowed your fields
# James 05:04
Behold,
the wages of the laborers who mowed your fields,
which you have kept back by fraud,
cry out;
and the cries of those who reaped have entered
  into the ears of the Lord of Armies.

# James 05:05
You have lived in luxury on the earth,
and taken your pleasure.

You have nourished your hearts
  as in a day of slaughter.

# Section: You have condemned and you have murdered the righteous one.
# James 05:06
You have condemned and you have murdered the righteous one.

He doesn't resist you.

# Section: Be patient therefore, brothers
# James 05:07
Be patient therefore, brothers,
until the coming of the Lord.

Behold,
the farmer waits for the precious fruit of the earth,
being patient over it,
until it receives the early and late rain.

# James 05:08
You also be patient.

Establish your hearts,
for the coming of the Lord is at hand.

# Section: Don't grumble, brothers
# James 05:09
Don't grumble, brothers,
against one another,
so that you won't be judged.

Behold,
the judge stands at the door.

# Section: Take, brothers, for an example
# James 05:10
Take, brothers,
for an example of suffering and of perseverance,
the prophets who spoke in the name of the Lord.

# James 05:11
Behold,
we call them blessed who endured.

You have heard of the perseverance of Job
and have seen the Lord in the outcome,
and how the Lord is full of compassion and mercy.

# Section: But above all things, my brothers
# James 05:12
But above all things, my brothers,
don't swear ---
  not by heaven,
  or by the earth,
  or by any other oath;
but let your ``yes'' be ``yes''
and your ``no'' be ``no'',
so that you don't fall into hypocrisy.

# Section: Is any among you suffering?
# James 05:13
Is any among you suffering?

Let him pray.

Is any cheerful?

Let him sing praises.

# James 05:14
Is any among you sick?

Let him call for the elders of the assembly,
and let them pray over him,
anointing him with oil in the name of the Lord;
# James 05:15
and the prayer of faith will heal him who is sick,
and the Lord will raise him up.

If he has committed sins,
he will be forgiven.

# Section: Confess your sins to one another
# James 05:16
Confess your sins to one another and pray for one another,
that you may be healed.

The insistent prayer of a righteous person is powerfully effective.

# Section: Elijah was a man with a nature like ours
# James 05:17
Elijah was a man with a nature like ours,
and he prayed earnestly that it might not rain,
and it didn't rain on the earth
for three years and six months.

# James 05:18
He prayed again,
and the sky gave rain,
and the earth produced its fruit.

# Section: Brothers
# James 05:19
Brothers,
if any among you wanders from the truth
and someone turns him back,
# James 05:20
let him know that he who turns a sinner
from the error of his way
will save a soul from death
and will cover a multitude of sins.

