# Book: Psalm 137

# Section: <<137>> By the rivers of Babylon,
# Psalm 137:01
By the rivers of Babylon,
there we sat down.

Yes,
we wept,
when we remembered Zion.

# Psalm 137:02
On the willows in that land,
we hung up our harps.

# Psalm 137:03
For there,
those who led us captive asked us for songs.

Those who tormented us demanded songs of joy:
``Sing us one of the songs of Zion!''

# Psalm 137:04
How can we sing Yahweh's song in a foreign land?

# Psalm 137:05
If I forget you,
Jerusalem,
let my right hand forget its skill.

# Psalm 137:06
Let my tongue stick to the roof of my mouth if I don't remember you,
if I don't prefer Jerusalem above my chief joy.

# Psalm 137:07
Remember,
Yahweh,
against the children of Edom in the day of Jerusalem,
who said,
``Raze it!

Raze it even to its foundation!''

# Psalm 137:08
Daughter of Babylon,
doomed to destruction,
he will be happy who repays you,
as you have done to us.

# Psalm 137:09
Happy shall he be,
who takes and dashes your little ones against the rock.

