# Book: Psalm 116

# Section: <<116>> I love Yahweh,
# Psalm 116:01
I love Yahweh,
because he listens to my voice,
and my cries for mercy.

# Psalm 116:02
Because he has turned his ear to me,
therefore I will call on him as long as I live.

# Psalm 116:03
The cords of death surrounded me,
the pains of Sheol got a hold of me.

I found trouble and sorrow.

# Psalm 116:04
Then I called on Yahweh's name:
``Yahweh,
I beg you,
deliver my soul.''

# Psalm 116:05
Yahweh is gracious and righteous.

Yes,
our God is merciful.

# Psalm 116:06
Yahweh preserves the simple.

I was brought low,
and he saved me.

# Psalm 116:07
Return to your rest,
my soul,
for Yahweh has dealt bountifully with you.

# Psalm 116:08
For you have delivered my soul from death,
my eyes from tears,
and my feet from falling.

# Psalm 116:09
I will walk before Yahweh in the land of the living.

# Psalm 116:10
I believed,
therefore I said,
``I was greatly afflicted.''

# Psalm 116:11
I said in my haste,
``All people are liars.''

# Psalm 116:12
What will I give to Yahweh for all his benefits toward me?

# Psalm 116:13
I will take the cup of salvation,
and call on Yahweh's name.

# Psalm 116:14
I will pay my vows to Yahweh,
yes,
in the presence of all his people.

# Psalm 116:15
Precious in Yahweh's sight is the death of his saints.

# Psalm 116:16
Yahweh,
truly I am your servant.

I am your servant,
the son of your servant girl.

You have freed me from my chains.

# Psalm 116:17
I will offer to you the sacrifice of thanksgiving,
and will call on Yahweh's name.

# Psalm 116:18
I will pay my vows to Yahweh,
yes,
in the presence of all his people,

# Psalm 116:19
in the courts of Yahweh's house,
in the middle of you,
Jerusalem.

Praise Yah!

