# Book: Psalm 48

# 2Psalms 48:01
A Song.

A Psalm by the sons of Korah.

# Section: Great is Yahweh
Great is Yahweh,
and greatly to be praised,
in the city of our God,
in his holy mountain.

# 2Psalms 48:02
Beautiful in elevation,
the joy of the whole earth,
is Mount Zion,
on the north sides,
the city of the great King.

# 2Psalms 48:03
God has shown himself in her citadels as a refuge.

# Section: For, behold
# 2Psalms 48:04
For, behold,
the kings assembled themselves,
they passed by together.

# 2Psalms 48:05
They saw it,
then they were amazed.

They were dismayed.

They hurried away.

# 2Psalms 48:06
Trembling took hold of them there,
pain,
as of a woman in travail.

# Section: With the east wind
# 2Psalms 48:07
With the east wind,
you break the ships of Tarshish.

# 2Psalms 48:08
As we have heard,
so we have seen,
in the city of Yahweh of Armies,
in the city of our God.

God will establish it forever.

Selah.

# Section: We have thought about your loving kindness
# 2Psalms 48:09
We have thought about your loving kindness, God,
in the middle of your temple.

# 2Psalms 48:10
As is your name, God,
so is your praise to the ends of the earth.

Your right hand is full of righteousness.

# Section: Let Mount Zion be glad!
# 2Psalms 48:11
Let Mount Zion be glad!

Let the daughters of Judah rejoice
  because of your judgments.

# 2Psalms 48:12
Walk about Zion,
and go around her.

Number its towers.

# 2Psalms 48:13
Notice her bulwarks.

Consider her palaces,
that you may tell it to the next generation.

# 2Psalms 48:14
For this God is our God forever and ever.

He will be our guide even to death.
