# Book: Psalm 24

A Psalm by David.

# Section: A Psalm by David.
# Psalm 24:01

The earth is Yahweh's,
  with its fullness;
the world,
  and those who dwell in it.

# Psalm 24:02
For he has founded it on the seas,
and established it on the floods.

# Section: Who may ascend to Yahweh's hill?\hfill{}$\geqq$24.03
# Psalm 24:03
Who may ascend to Yahweh's hill?

Who may stand in his holy place?

# Psalm 24:04
He who has clean hands and a pure heart;
who has not lifted up his soul to falsehood,
and has not sworn deceitfully.

# Psalm 24:05
He shall receive a blessing from Yahweh,
righteousness from the God of his salvation.

# Psalm 24:06
This is the generation of those who seek Him,
who seek your face --- even Jacob.

Selah.

# Section: Lift up your heads\hfill{}$\geqq$24.07
# Psalm 24:07
Lift up your heads,
you gates!

Be lifted up,
you everlasting doors,
and the King of glory will come in.

# Psalm 24:08
Who is the King of glory?

Yahweh strong and mighty,
Yahweh mighty in battle.

# Psalm 24:09
Lift up your heads,
you gates;
yes,
lift them up,
you everlasting doors,
and the King of glory will come in.

# Psalm 24:10
Who is this King of glory?

Yahweh of Armies is the King of glory!

Selah.

