# Book: Acts (Part II)

# Section: Now in the assembly that was at Antioch
# Acts 13:01
Now in the assembly that was at Antioch
there were some prophets and teachers:
Barnabas,
Simeon who was called Niger,
Lucius of Cyrene,
Manaen the foster brother of Herod the tetrarch,
and Saul.

# Acts 13:02
As they served the Lord and fasted,
the Holy Spirit said,
{
  Separate Barnabas and Saul for me,
  for the work to which I have called them.
}

# Acts 13:03
Then,
when they had fasted and prayed and laid their hands on them,
they sent them away.

# Acts 13:04
So,
being sent out by the Holy Spirit,
they went down to Seleucia.

From there they sailed to Cyprus.

# Acts 13:05
When they were at Salamis,
they proclaimed God's word in the Jewish synagogues.

They also had John as their attendant.

# Acts 13:06
When they had gone through the island to Paphos,
they found a certain sorcerer,
a false prophet,
a Jew whose name was Bar Jesus,
# Acts 13:07
who was with the proconsul,
Sergius Paulus,
a man of understanding.

This man summoned Barnabas and Saul,
and sought to hear the word of God.

# Acts 13:08
But Elymas the sorcerer (for so is his name by interpretation) withstood them,
seeking to turn the proconsul away from the faith.

# Acts 13:09
But Saul,
who is also called Paul,
filled with the Holy Spirit,
fastened his eyes on him
# Acts 13:10
and said,
{
  You son of the devil,
full of all deceit and all cunning,
you enemy of all righteousness,
will you not cease to pervert the right ways of the Lord?

# Acts 13:11
Now,
behold,
the hand of the Lord is on you,
and you will be blind,
not seeing the sun for a season!}

Immediately a mist and darkness fell on him.

He went around seeking someone to lead him by the hand.

# Acts 13:12
Then the proconsul,
when he saw what was done,
believed,
being astonished at the teaching of the Lord.

# Acts 13:13
Now Paul and his company set sail from Paphos and came to Perga in Pamphylia.

John departed from them and returned to Jerusalem.

# Acts 13:14
But they,
passing on from Perga,
came to Antioch of Pisidia.

They went into the synagogue on the Sabbath day and sat down.

# Acts 13:15
After the reading of the law and the prophets,
the rulers of the synagogue sent to them,
saying,
{
  Brothers,
  if you have any word of exhortation for the people,
  speak.
}

# Acts 13:16
Paul stood up,
and gesturing with his hand said,
{
  Men of Israel,
  and you who fear God,
  listen.

  # Acts 13:17
  The God of this people chose our fathers,
  and exalted the people when they stayed as aliens in the land of Egypt,
  and with an uplifted arm,
  he led them out of it.

  # Acts 13:18
  For a period of about forty years he put up with them in the wilderness.

  # Acts 13:19
  When he had destroyed seven nations in the land of Canaan,
  he gave them their land for an inheritance for about four hundred fifty years.

  # Acts 13:20
  After these things,
  he gave them judges until Samuel the prophet.

  # Acts 13:21
  Afterward they asked for a king,
  and God gave to them Saul the son of Kish,
  a man of the tribe of Benjamin,
  for forty years.

  # Acts 13:22
  When he had removed him,
  he raised up David to be their king,
  to whom he also testified,
  {
    I have found David the son of Jesse,
    a man after my heart,
    who will do all my will.
  }

  # Acts 13:23
  From this man's offspring,
  God has brought salvation to Israel according to his promise,
  # Acts 13:24
  before his coming,
  when John had first preached the baptism of repentance to Israel.

  # Acts 13:25
  As John was fulfilling his course,
  he said,
  {
    What do you suppose that I am?

    I am not he.

    But behold,
    one comes after me,
    the sandals of whose feet I am not worthy to untie.
  }

  # Acts 13:26
  Brothers,
  children of the stock of Abraham,
  and those among you who fear God,
  the word of this salvation is sent out to you.

  # Acts 13:27
  For those who dwell in Jerusalem,
  and their rulers,
  because they didn't know him,
  nor the voices of the prophets which are read every Sabbath,
  fulfilled them by condemning him.

  # Acts 13:28
  Though they found no cause for death,
  they still asked Pilate to have him killed.

  # Acts 13:29
  When they had fulfilled all things that were written about him,
  they took him down from the tree and laid him in a tomb.

  # Acts 13:30
  But God raised him from the dead,
  # Acts 13:31
  and he was seen for many days by those who came up with him from Galilee to Jerusalem,
  who are his witnesses to the people.

  # Acts 13:32
  We bring you good news of the promise made to the fathers,
  # Acts 13:33
  that God has fulfilled this to us,
  their children,
  in that he raised up Jesus.

  As it is also written in the second psalm,
  {
    You are my Son.

    Today I have become your father.
  }

  # Acts 13:34
  Concerning that he raised him up from the dead,
  now no more to return to corruption,
  he has spoken thus:
  {
    I will give you the holy and sure blessings of David.
  }

  # Acts 13:35
  Therefore he says also in another psalm,
  {
    You will not allow your Holy One to see decay.
  }

  # Acts 13:36
  For David,
  after he had in his own generation served the counsel of God,
  fell asleep,
  was laid with his fathers,
  and saw decay.

  # Acts 13:37
  But he whom God raised up saw no decay.

  # Acts 13:38
  Be it known to you therefore,
  brothers,
  that through this man is proclaimed to you remission of sins;
  # Acts 13:39
  and by him everyone who believes is justified from all things,
  from which you could not be justified by the law of Moses.

  # Acts 13:40
  Beware therefore,
  lest that come on you which is spoken in the prophets:

  # Acts 13:41
  {
    Behold,
    you scoffers!

    Wonder and perish,
    for I work a work in your days,
    a work which you will in no way believe,
    if one declares it to you.
  }
}

# Acts 13:42
So when the Jews went out of the synagogue,
the Gentiles begged that these words might be preached to them the next Sabbath.

# Acts 13:43
Now when the synagogue broke up,
many of the Jews and of the devout proselytes followed Paul and Barnabas;
who,
speaking to them,
urged them to continue in the grace of God.

# Acts 13:44
The next Sabbath,
almost the whole city was gathered together to hear the word of God.

# Acts 13:45
But when the Jews saw the multitudes,
they were filled with jealousy,
and contradicted the things which were spoken by Paul,
and blasphemed.

# Acts 13:46
Paul and Barnabas spoke out boldly,
and said,
{
  It was necessary that God's word should be spoken to you first.

  Since indeed you thrust it from yourselves,
  and judge yourselves unworthy of eternal life,
  behold,
  we turn to the Gentiles.

  # Acts 13:47
  For so has the Lord commanded us,
  saying,
  {
    I have set you as a light for the Gentiles,
    that you should bring salvation to the uttermost parts of the earth.
  }
}

# Acts 13:48
As the Gentiles heard this,
they were glad and glorified the word of God.

As many as were appointed to eternal life believed.

# Acts 13:49
The Lord's word was spread abroad throughout all the region.

# Acts 13:50
But the Jews stirred up the devout and prominent women and the chief men of the city,
and stirred up a persecution against Paul and Barnabas,
and threw them out of their borders.

# Acts 13:51
But they shook off the dust of their feet against them,
and came to Iconium.

# Acts 13:52
The disciples were filled with joy and with the Holy Spirit.

# Acts 14:01
In Iconium,
they entered together into the synagogue of the Jews,
and so spoke that a great multitude both of Jews and of Greeks believed.

# Acts 14:02
But the disbelieving Jews stirred up and embittered the souls of the Gentiles against the brothers.

# Acts 14:03
Therefore they stayed there a long time,
speaking boldly in the Lord,
who testified to the word of his grace,
granting signs and wonders to be done by their hands.

# Acts 14:04
But the multitude of the city was divided.

Part sided with the Jews and part with the apostles.

# Acts 14:05
When some of both the Gentiles and the Jews,
with their rulers,
made a violent attempt to mistreat and stone them,
# Acts 14:06
they became aware of it and fled to the cities of Lycaonia,
Lystra,
Derbe,
and the surrounding region.

# Acts 14:07
There they preached the Good News.

# Acts 14:08
At Lystra a certain man sat,
impotent in his feet,
a cripple from his mother's womb,
who never had walked.

# Acts 14:09
He was listening to Paul speaking,
who,
fastening eyes on him and seeing that he had faith to be made whole,

# Acts 14:10
said with a loud voice,
{
  Stand upright on your feet!
}

He leaped up and walked.

# Acts 14:11
When the multitude saw what Paul had done,
they lifted up their voice,
saying in the language of Lycaonia,
{
  The gods have come down to us in the likeness of men!
}

# Acts 14:12
They called Barnabas ``Jupiter'',
and Paul ``Mercury'',
because he was the chief speaker.

# Acts 14:13
The priest of Jupiter,
whose temple was in front of their city,
brought oxen and garlands to the gates,
and would have made a sacrifice along with the multitudes.

# Acts 14:14
But when the apostles,
Barnabas and Paul,
heard of it,
they tore their clothes and sprang into the multitude,
crying out,
# Acts 14:15
{
  Men,
  why are you doing these things?

  We also are men of the same nature as you,
  and bring you good news,
  that you should turn from these vain things to the living God,
  who made the sky,
  the earth,
  the sea,
  and all that is in them;
  # Acts 14:16
  who in the generations gone by allowed all the nations to walk in their own ways.

  # Acts 14:17
  Yet he didn't leave himself without witness,
  in that he did good and gave you rains from the sky and fruitful seasons,
  filling our hearts with food and gladness.
}

# Acts 14:18
Even saying these things,
they hardly stopped the multitudes from making a sacrifice to them.

# Acts 14:19
But some Jews from Antioch and Iconium came there,
and having persuaded the multitudes,
they stoned Paul and dragged him out of the city,
supposing that he was dead.

# Acts 14:20
But as the disciples stood around him,
he rose up,
and entered into the city.

On the next day he went out with Barnabas to Derbe.

# Acts 14:21
When they had preached the Good News to that city and had made many disciples,
they returned to Lystra,
Iconium,
and Antioch,
# Acts 14:22
strengthening the souls of the disciples,
exhorting them to continue in the faith,
and that through many afflictions we must enter into God's Kingdom.

# Acts 14:23
When they had appointed elders for them in every assembly,
and had prayed with fasting,
they commended them to the Lord on whom they had believed.

# Acts 14:24
They passed through Pisidia and came to Pamphylia.

# Acts 14:25
When they had spoken the word in Perga,
they went down to Attalia.

# Acts 14:26
From there they sailed to Antioch,
from where they had been committed to the grace of God for the work which they had fulfilled.

# Acts 14:27
When they had arrived and had gathered the assembly together,
they reported all the things that God had done with them,
and that he had opened a door of faith to the nations.

# Acts 14:28
They stayed there with the disciples for a long time.

# Acts 15:01
Some men came down from Judea and taught the brothers,
{
  Unless you are circumcised after the custom of Moses,
  you can't be saved.
}

# Acts 15:02
Therefore when Paul and Barnabas had no small discord and discussion with them,
they appointed Paul,
Barnabas,
and some others of them to go up to Jerusalem to the apostles and elders about this question.

# Acts 15:03
They,
being sent on their way by the assembly,
passed through both Phoenicia and Samaria,
declaring the conversion of the Gentiles.

They caused great joy to all the brothers.

# Acts 15:04
When they had come to Jerusalem,
they were received by the assembly and the apostles and the elders,
and they reported everything that God had done with them.

# Acts 15:05
But some of the sect of the Pharisees who believed rose up,
saying,
{
  It is necessary to circumcise them,
  and to command them to keep the law of Moses.
}

# Acts 15:06
The apostles and the elders were gathered together to see about this matter.

# Acts 15:07
When there had been much discussion,
Peter rose up and said to them,
{
  Brothers,
  you know that a good while ago God made a choice among you that by my mouth the nations should hear the word of the Good News and believe.

  # Acts 15:08
  God,
  who knows the heart,
  testified about them,
  giving them the Holy Spirit,
  just like he did to us.

  # Acts 15:09
  He made no distinction between us and them,
  cleansing their hearts by faith.

  # Acts 15:10
  Now therefore why do you tempt God,
  that you should put a yoke on the neck of the disciples which neither our fathers nor we were able to bear?

  # Acts 15:11
  But we believe that we are saved through the grace of the Lord Jesus,
  just as they are.
}

# Acts 15:12
All the multitude kept silence,
and they listened to Barnabas and Paul reporting what signs and wonders God had done among the nations through them.

# Acts 15:13
After they were silent,
James answered,
{
  Brothers, listen to me.

  # Acts 15:14
  Simeon has reported how God first visited the nations to take out of them a people for his name.

  # Acts 15:15
  This agrees with the words of the prophets.

  As it is written,

  # Acts 15:16
  {
    After these things I will return.

    I will again build the tabernacle of David,
    which has fallen.

    I will again build its ruins.

    I will set it up

    # Acts 15:17
    that the rest of men may seek after the Lord;
    all the Gentiles who are called by my name,
    says the Lord,
    who does all these things.
  }

  # Acts 15:18
  All of God's works are known to him from eternity.

  # Acts 15:19
  Therefore my judgment is that we don't trouble those from among the Gentiles who turn to God,
  # Acts 15:20
  but that we write to them that they abstain from the pollution of idols,
  from sexual immorality,
  from what is strangled,
  and from blood.

  # Acts 15:21
  For Moses from generations of old has in every city those who preach him,
  being read in the synagogues every Sabbath.
}

# Acts 15:22
Then it seemed good to the apostles and the elders,
with the whole assembly,
to choose men out of their company,
and send them to Antioch with Paul and Barnabas:
Judas called Barsabbas,
and Silas,
chief men among the brothers.

# Acts 15:23
They wrote these things by their hand:
{
  The apostles,
  the elders,
  and the brothers,
  to the brothers who are of the Gentiles in Antioch,
  Syria,
  and Cilicia:
  greetings.

  # Acts 15:24
  Because we have heard that some who went out from us have troubled you with words,
  unsettling your souls,
  saying,
  {
    You must be circumcised and keep the law,
  }

  to whom we gave no commandment;
  # Acts 15:25
  it seemed good to us,
  having come to one accord,
  to choose out men and send them to you with our beloved Barnabas and Paul,
  # Acts 15:26
  men who have risked their lives for the name of our Lord Jesus Christ.

  # Acts 15:27
  We have sent therefore Judas and Silas,
  who themselves will also tell you the same things by word of mouth.

  # Acts 15:28
  For it seemed good to the Holy Spirit,
  and to us,
  to lay no greater burden on you than these necessary things:
  # Acts 15:29
  that you abstain from things sacrificed to idols,
  from blood,
  from things strangled,
  and from sexual immorality,
  from which if you keep yourselves,
  it will be well with you.

  Farewell.
}

# Acts 15:30
So,
when they were sent off,
they came to Antioch.

Having gathered the multitude together,
they delivered the letter.

# Acts 15:31
When they had read it,
they rejoiced over the encouragement.

# Acts 15:32
Judas and Silas,
also being prophets themselves,
encouraged the brothers with many words and strengthened them.

# Acts 15:33
After they had spent some time there,
they were dismissed in peace from the brothers to the apostles.

# Acts 15:34
But Paul and Barnabas stayed in Antioch,
teaching and preaching the word of the Lord,
with many others also.

# Acts 15:35
After some days Paul said to Barnabas,
{
  Let's return now and visit our brothers in every city in which we proclaimed the word of the Lord,
  to see how they are doing.
}

# Acts 15:36
Barnabas planned to take John,
who was called Mark,
with them also.

# Acts 15:37
But Paul didn't think that it was a good idea to take with them someone who had withdrawn from them in Pamphylia,
and didn't go with them to do the work.

# Acts 15:38
Then the contention grew so sharp that they separated from each other.

Barnabas took Mark with him and sailed away to Cyprus,
# Acts 15:39
but Paul chose Silas and went out,
being commended by the brothers to the grace of God.

# Acts 15:40
He went through Syria and Cilicia,
strengthening the assemblies.

# Acts 16:01
He came to Derbe and Lystra;
and behold,
a certain disciple was there,
named Timothy,
the son of a Jewess who believed,
but his father was a Greek.

# Acts 16:02
The brothers who were at Lystra and Iconium gave a good testimony about him.

# Acts 16:03
Paul wanted to have him go out with him,
and he took and circumcised him because of the Jews who were in those parts,
for they all knew that his father was a Greek.

# Acts 16:04
As they went on their way through the cities,
they delivered the decrees to them to keep which had been ordained by the apostles and elders who were at Jerusalem.

# Acts 16:05
So the assemblies were strengthened in the faith,
and increased in number daily.

# Acts 16:06
When they had gone through the region of Phrygia and Galatia,
they were forbidden by the Holy Spirit to speak the word in Asia.

# Acts 16:07
When they had come opposite Mysia,
they tried to go into Bithynia,
but the Spirit didn't allow them.

# Acts 16:08
Passing by Mysia,
they came down to Troas.

# Acts 16:09
A vision appeared to Paul in the night.

There was a man of Macedonia standing,
begging him and saying,
{
  Come over into Macedonia and help us.
}

# Acts 16:10
When he had seen the vision,
immediately we sought to go out to Macedonia,
concluding that the Lord had called us to preach the Good News to them.

# Acts 16:11
Setting sail therefore from Troas,
we made a straight course to Samothrace,
and the day following to Neapolis;
# Acts 16:12
and from there to Philippi,
which is a city of Macedonia,
the foremost of the district,
a Roman colony.

We were staying some days in this city.

# Acts 16:13
On the Sabbath day we went outside of the city by a riverside,
where we supposed there was a place of prayer,
and we sat down and spoke to the women who had come together.

# Acts 16:14
A certain woman named Lydia,
a seller of purple,
of the city of Thyatira,
one who worshiped God,
heard us.

The Lord opened her heart to listen to the things which were spoken by Paul.

# Acts 16:15
When she and her household were baptized,
she begged us,
saying,
{
  If you have judged me to be faithful to the Lord,
  come into my house and stay.
}

So she persuaded us.

# Acts 16:16
As we were going to prayer,
a certain girl having a spirit of divination met us,
who brought her masters much gain by fortune telling.

# Acts 16:17
Following Paul and us,
she cried out,
{
  These men are servants of the Most High God,
  who proclaim to us a way of salvation!
}

# Acts 16:18
She was doing this for many days.

But Paul,
becoming greatly annoyed,
turned and said to the spirit,
{
  I command you in the name of Jesus Christ to come out of her!
}

It came out that very hour.

# Acts 16:19
But when her masters saw that the hope of their gain was gone,
they seized Paul and Silas and dragged them into the marketplace before the rulers.

# Acts 16:20
When they had brought them to the magistrates,
they said,
{
  These men, being Jews, are agitating our city
  # Acts 16:21
  and advocate customs which it is not lawful for us to accept or to observe,
  being Romans.
}

# Acts 16:22
The multitude rose up together against them and the magistrates tore their clothes from them,
then commanded them to be beaten with rods.

# Acts 16:23
When they had laid many stripes on them,
they threw them into prison,
charging the jailer to keep them safely.

# Acts 16:24
Having received such a command,
he threw them into the inner prison and secured their feet in the stocks.

# Acts 16:25
But about midnight Paul and Silas were praying and singing hymns to God,
and the prisoners were listening to them.

# Acts 16:26
Suddenly there was a great earthquake,
so that the foundations of the prison were shaken;
and immediately all the doors were opened,
and everyone's bonds were loosened.

# Acts 16:27
The jailer,
being roused out of sleep and seeing the prison doors open,
drew his sword and was about to kill himself,
supposing that the prisoners had escaped.

# Acts 16:28
But Paul cried with a loud voice,
saying,
{
  Don't harm yourself,
  for we are all here!
}

# Acts 16:29
He called for lights,
sprang in,
fell down trembling before Paul and Silas,

# Acts 16:30
brought them out,
and said,
{
  Sirs,
  what must I do to be saved?
}

# Acts 16:31
They said,
{
  Believe in the Lord Jesus Christ,
  and you will be saved,
  you and your household.
}

# Acts 16:32
They spoke the word of the Lord to him,
and to all who were in his house.

# Acts 16:33
He took them the same hour of the night and washed their stripes,
and was immediately baptized,
he and all his household.

# Acts 16:34
He brought them up into his house and set food before them,
and rejoiced greatly with all his household,
having believed in God.

# Acts 16:35
But when it was day,
the magistrates sent the sergeants,
saying,
{
  Let those men go.
}

# Acts 16:36
The jailer reported these words to Paul,
saying,
{
  The magistrates have sent to let you go;
  now therefore come out and go in peace.
}

# Acts 16:37
But Paul said to them,
{
  They have beaten us publicly without a trial,
  men who are Romans,
  and have cast us into prison!

  Do they now release us secretly?

  No,
  most certainly,
  but let them come themselves and bring us out!
}

# Acts 16:38
The sergeants reported these words to the magistrates,
and they were afraid when they heard that they were Romans,
# Acts 16:39
and they came and begged them.

When they had brought them out,
they asked them to depart from the city.

# Acts 16:40
They went out of the prison and entered into Lydia's house.

When they had seen the brothers,
they encouraged them,
then departed.

# Acts 17:01
Now when they had passed through Amphipolis and Apollonia,
they came to Thessalonica,
where there was a Jewish synagogue.

# Acts 17:02
Paul,
as was his custom,
went in to them;
and for three Sabbath days reasoned with them from the Scriptures,
# Acts 17:03
explaining and demonstrating that the Christ had to suffer and rise again from the dead,
and saying,
{
  This Jesus,
  whom I proclaim to you,
  is the Christ.
}

# Acts 17:04
Some of them were persuaded and joined Paul and Silas:
of the devout Greeks a great multitude,
and not a few of the chief women.

# Acts 17:05
But the unpersuaded Jews took along some wicked men from the marketplace and gathering a crowd,
set the city in an uproar.

Assaulting the house of Jason,
they sought to bring them out to the people.

# Acts 17:06
When they didn't find them,
they dragged Jason and certain brothers before the rulers of the city,
crying,
{
  These who have turned the world upside down have come here also,
  # Acts 17:07
  whom Jason has received.

  These all act contrary to the decrees of Caesar,
  saying that there is another king,
  Jesus!
}

# Acts 17:08
The multitude and the rulers of the city were troubled when they heard these things.

# Acts 17:09
When they had taken security from Jason and the rest,
they let them go.

# Acts 17:10
The brothers immediately sent Paul and Silas away by night to Beroea.

When they arrived,
they went into the Jewish synagogue.

# Acts 17:11
Now these were more noble than those in Thessalonica,
in that they received the word with all readiness of mind,
examining the Scriptures daily to see whether these things were so.

# Acts 17:12
Many of them therefore believed;
also of the prominent Greek women,
and not a few men.

# Acts 17:13
But when the Jews of Thessalonica had knowledge that the word of God was proclaimed by Paul at Beroea also,
they came there likewise,
agitating the multitudes.

# Acts 17:14
Then the brothers immediately sent out Paul to go as far as to the sea,
and Silas and Timothy still stayed there.

# Acts 17:15
But those who escorted Paul brought him as far as Athens.

Receiving a commandment to Silas and Timothy that they should come to him very quickly,
they departed.

# Acts 17:16
Now while Paul waited for them at Athens,
his spirit was provoked within him as he saw the city full of idols.

# Acts 17:17
So he reasoned in the synagogue with the Jews and the devout persons,
and in the marketplace every day with those who met him.

# Acts 17:18
Some of the Epicurean and Stoic philosophers also were conversing with him.

Some said,
{
  What does this babbler want to say?
}

Others said,
{
  He seems to be advocating foreign deities,
}

because he preached Jesus and the resurrection.

# Acts 17:19
They took hold of him and brought him to the Areopagus,
saying,
{
  May we know what this new teaching is,
  which you are speaking about?

  # Acts 17:20
  For you bring certain strange things to our ears.

  We want to know therefore what these things mean.
}

# Acts 17:21
Now all the Athenians and the strangers living there spent their time in nothing else,
but either to tell or to hear some new thing.

# Acts 17:22
Paul stood in the middle of the Areopagus and said,
{
  You men of Athens,
  I perceive that you are very religious in all things.

  # Acts 17:23
  For as I passed along and observed the objects of your worship,
  I also found an altar with this inscription:
  {
    TO AN UNKNOWN GOD.
  }

  What therefore you worship in ignorance,
  I announce to you.

  # Acts 17:24
  The God who made the world and all things in it,
  he,
  being Lord of heaven and earth,
  doesn't dwell in temples made with hands.

  # Acts 17:25
  He isn't served by men's hands,
  as though he needed anything,
  seeing he himself gives to all life and breath and all things.

  # Acts 17:26
  He made from one blood every nation of men to dwell on all the surface of the earth,
  having determined appointed seasons and the boundaries of their dwellings,
  # Acts 17:27
  that they should seek the Lord,
  if perhaps they might reach out for him and find him,
  though he is not far from each one of us.

  # Acts 17:28
  {
    For in him we live,
    move,
    and have our being.
  }

  As some of your own poets have said,
  {
    For we are also his offspring.
  }

  # Acts 17:29
  Being then the offspring of God,
  we ought not to think that the Divine Nature is like gold,
  or silver,
  or stone,
  engraved by art and design of man.

  # Acts 17:30
  The times of ignorance therefore God overlooked.

  But now he commands that all people everywhere should repent,
  # Acts 17:31
  because he has appointed a day in which he will judge the world in righteousness by the man whom he has ordained;
  of which he has given assurance to all men,
  in that he has raised him from the dead.
}

# Acts 17:32
Now when they heard of the resurrection of the dead,
some mocked;
but others said,
{
  We want to hear you again concerning this.
}

# Acts 17:33
Thus Paul went out from among them.

# Acts 17:34
But certain men joined with him and believed,
including Dionysius the Areopagite,
and a woman named Damaris,
and others with them.

# Acts 18:01
After these things Paul departed from Athens and came to Corinth.

# Acts 18:02
He found a certain Jew named Aquila,
a man of Pontus by race,
who had recently come from Italy with his wife Priscilla,
because Claudius had commanded all the Jews to depart from Rome.

He came to them,
# Acts 18:03
and because he practiced the same trade,
he lived with them and worked,
for by trade they were tent makers.

# Acts 18:04
He reasoned in the synagogue every Sabbath and persuaded Jews and Greeks.

# Acts 18:05
When Silas and Timothy came down from Macedonia,
Paul was compelled by the Spirit,
testifying to the Jews that Jesus was the Christ.

# Acts 18:06
When they opposed him and blasphemed,
he shook out his clothing and said to them,
{
  Your blood be on your own heads!

  I am clean.

  From now on,
  I will go to the Gentiles!
}

# Acts 18:07
He departed there and went into the house of a certain man named Justus,
one who worshiped God,
whose house was next door to the synagogue.

# Acts 18:08
Crispus,
the ruler of the synagogue,
believed in the Lord with all his house.

Many of the Corinthians,
when they heard,
believed and were baptized.

# Acts 18:09
The Lord said to Paul in the night by a vision,
{
  Don't be afraid,
  but speak and don't be silent;

  # Acts 18:10
  for I am with you,
  and no one will attack you to harm you,
  for I have many people in this city.
}

# Acts 18:11
He lived there a year and six months,
teaching the word of God among them.

# Acts 18:12
But when Gallio was proconsul of Achaia,
the Jews with one accord rose up against Paul and brought him before the judgment seat,
# Acts 18:13
saying,
{
  This man persuades men to worship God contrary to the law.
}

# Acts 18:14
But when Paul was about to open his mouth,
Gallio said to the Jews,
{
  If indeed it were a matter of wrong or of wicked crime,
  you Jews,
  it would be reasonable that I should bear with you;
  # Acts 18:15
  but if they are questions about words and names and your own law,
  look to it yourselves.

  For I don't want to be a judge of these matters.
}

# Acts 18:16
So he drove them from the judgment seat.

# Acts 18:17
Then all the Greeks seized Sosthenes,
the ruler of the synagogue,
and beat him before the judgment seat.

Gallio didn't care about any of these things.

# Acts 18:18
Paul,
having stayed after this many more days,
took his leave of the brothers,
and sailed from there for Syria,
together with Priscilla and Aquila.

He shaved his head in Cenchreae,
for he had a vow.

# Acts 18:19
He came to Ephesus,
and he left them there;
but he himself entered into the synagogue and reasoned with the Jews.

# Acts 18:20
When they asked him to stay with them a longer time,
he declined;
# Acts 18:21
but taking his leave of them,
he said,
{
  I must by all means keep this coming feast in Jerusalem,
  but I will return again to you if God wills.
}

Then he set sail from Ephesus.

# Acts 18:22
When he had landed at Caesarea,
he went up and greeted the assembly,
and went down to Antioch.

# Acts 18:23
Having spent some time there,
he departed and went through the region of Galatia and Phrygia,
in order,
establishing all the disciples.

# Acts 18:24
Now a certain Jew named Apollos,
an Alexandrian by race,
an eloquent man,
came to Ephesus.

He was mighty in the Scriptures.

# Acts 18:25
This man had been instructed in the way of the Lord;
and being fervent in spirit,
he spoke and taught accurately the things concerning Jesus,
although he knew only the baptism of John.

# Acts 18:26
He began to speak boldly in the synagogue.

But when Priscilla and Aquila heard him,
they took him aside,
and explained to him the way of God more accurately.

# Acts 18:27
When he had determined to pass over into Achaia,
the brothers encouraged him;
and wrote to the disciples to receive him.

When he had come,
he greatly helped those who had believed through grace;
# Acts 18:28
for he powerfully refuted the Jews,
publicly showing by the Scriptures that Jesus was the Christ.

# Acts 19:01
While Apollos was at Corinth,
Paul,
having passed through the upper country,
came to Ephesus and found certain disciples.

# Acts 19:02
He said to them,
{
  Did you receive the Holy Spirit when you believed?
}

They said to him,
{
  No,
  we haven't even heard that there is a Holy Spirit.
}

# Acts 19:03
He said,
{
  Into what then were you baptized?
}

They said,
{
  Into John's baptism.
}

# Acts 19:04
Paul said,
{
  John indeed baptized with the baptism of repentance,
  saying to the people that they should believe in the one who would come after him,
  that is,
  in Christ Jesus.
}

# Acts 19:05
When they heard this,
they were baptized in the name of the Lord Jesus.

# Acts 19:06
When Paul had laid his hands on them,
the Holy Spirit came on them and they spoke with other languages and prophesied.

# Acts 19:07
They were about twelve men in all.

# Acts 19:08
He entered into the synagogue and spoke boldly for a period of three months,
reasoning and persuading about the things concerning God's Kingdom.

# Acts 19:09
But when some were hardened and disobedient,
speaking evil of the Way before the multitude,
he departed from them and separated the disciples,
reasoning daily in the school of Tyrannus.

# Acts 19:10
This continued for two years,
so that all those who lived in Asia heard the word of the Lord Jesus,
both Jews and Greeks.

# Acts 19:11
God worked special miracles by the hands of Paul,
# Acts 19:12
so that even handkerchiefs or aprons were carried away from his body to the sick,
and the diseases departed from them,
and the evil spirits went out.

# Acts 19:13
But some of the itinerant Jews,
exorcists,
took on themselves to invoke over those who had the evil spirits the name of the Lord Jesus,
saying,
{
  We adjure you by Jesus whom Paul preaches.
}

# Acts 19:14
There were seven sons of one Sceva,
a Jewish chief priest,
who did this.

# Acts 19:15
The evil spirit answered,
{
  Jesus I know,
  and Paul I know,
  but who are you?
}

# Acts 19:16
The man in whom the evil spirit was leaped on them,
overpowered them,
and prevailed against them,
so that they fled out of that house naked and wounded.

# Acts 19:17
This became known to all,
both Jews and Greeks,
who lived at Ephesus.

Fear fell on them all,
and the name of the Lord Jesus was magnified.

# Acts 19:18
Many also of those who had believed came,
confessing and declaring their deeds.

# Acts 19:19
Many of those who practiced magical arts brought their books together and burned them in the sight of all.

They counted their price,
and found it to be fifty thousand pieces of silver.

# Acts 19:20
So the word of the Lord was growing and becoming mighty.

# Acts 19:21
Now after these things had ended,
Paul determined in the Spirit,
when he had passed through Macedonia and Achaia,
to go to Jerusalem,
saying,
{
  After I have been there,
  I must also see Rome.
}

# Acts 19:22
Having sent into Macedonia two of those who served him,
Timothy and Erastus,
he himself stayed in Asia for a while.

# Acts 19:23
About that time there arose no small disturbance concerning the Way.

# Acts 19:24
For a certain man named Demetrius,
a silversmith who made silver shrines of Artemis,
brought no little business to the craftsmen,
# Acts 19:25
whom he gathered together with the workmen of like occupation,
and said,
{
  Sirs,
  you know that by this business we have our wealth.

  # Acts 19:26
  You see and hear that not at Ephesus alone,
  but almost throughout all Asia,
  this Paul has persuaded and turned away many people,
  saying that they are no gods that are made with hands.

  # Acts 19:27
  Not only is there danger that this our trade come into disrepute,
  but also that the temple of the great goddess Artemis will be counted as nothing and her majesty destroyed,
  whom all Asia and the world worships.
}

# Acts 19:28
When they heard this they were filled with anger,
and cried out,
saying,
{
  Great is Artemis of the Ephesians!
}

# Acts 19:29
The whole city was filled with confusion,
and they rushed with one accord into the theater,
having seized Gaius and Aristarchus,
men of Macedonia,
Paul's companions in travel.

# Acts 19:30
When Paul wanted to enter in to the people,
the disciples didn't allow him.

# Acts 19:31
Certain also of the Asiarchs,
being his friends,
sent to him and begged him not to venture into the theater.

# Acts 19:32
Some therefore cried one thing,
and some another,
for the assembly was in confusion.

Most of them didn't know why they had come together.

# Acts 19:33
They brought Alexander out of the multitude,
the Jews putting him forward.

Alexander beckoned with his hand,
and would have made a defense to the people.

# Acts 19:34
But when they perceived that he was a Jew,
all with one voice for a time of about two hours cried out,
{
  Great is Artemis of the Ephesians!
}

# Acts 19:35
When the town clerk had quieted the multitude,
he said,
{
  You men of Ephesus,
  what man is there who doesn't know that the city of the Ephesians is temple keeper of the great goddess Artemis,
  and of the image which fell down from Zeus?

  # Acts 19:36
  Seeing then that these things can't be denied,
  you ought to be quiet and to do nothing rash.

  # Acts 19:37
  For you have brought these men here,
  who are neither robbers of temples nor blasphemers of your goddess.

  # Acts 19:38
  If therefore Demetrius and the craftsmen who are with him have a matter against anyone,
  the courts are open and there are proconsuls.

  Let them press charges against one another.

  # Acts 19:39
  But if you seek anything about other matters,
  it will be settled in the regular assembly.

  # Acts 19:40
  For indeed we are in danger of being accused concerning today's riot,
  there being no cause.

  Concerning it,
  we wouldn't be able to give an account of this commotion.
}

# Acts 19:41
When he had thus spoken,
he dismissed the assembly.

# Acts 20:01
After the uproar had ceased,
Paul sent for the disciples,
took leave of them,
and departed to go into Macedonia.

# Acts 20:02
When he had gone through those parts and had encouraged them with many words,
he came into Greece.

# Acts 20:03
When he had spent three months there,
and a plot was made against him by Jews as he was about to set sail for Syria,
he determined to return through Macedonia.

# Acts 20:04
These accompanied him as far as Asia:
Sopater of Beroea,
Aristarchus and Secundus of the Thessalonians,
Gaius of Derbe,
Timothy,
and Tychicus and Trophimus of Asia.

# Acts 20:05
But these had gone ahead,
and were waiting for us at Troas.

# Acts 20:06
We sailed away from Philippi after the days of Unleavened Bread,
and came to them at Troas in five days,
where we stayed seven days.

# Acts 20:07
On the first day of the week,
when the disciples were gathered together to break bread,
Paul talked with them,
intending to depart on the next day;
and continued his speech until midnight.

# Acts 20:08
There were many lights in the upper room where we were gathered together.

# Acts 20:09
A certain young man named Eutychus sat in the window,
weighed down with deep sleep.

As Paul spoke still longer,
being weighed down by his sleep,
he fell down from the third floor and was taken up dead.

# Acts 20:10
Paul went down and fell upon him,
and embracing him said,
{
  Don't be troubled,
  for his life is in him.
}

# Acts 20:11
When he had gone up,
had broken bread and eaten,
and had talked with them a long while,
even until break of day,
he departed.

# Acts 20:12
They brought the boy in alive,
and were greatly comforted.

# Acts 20:13
But we,
going ahead to the ship,
set sail for Assos,
intending to take Paul aboard there;
for he had so arranged,
intending himself to go by land.

# Acts 20:14
When he met us at Assos,
we took him aboard and came to Mitylene.

# Acts 20:15
Sailing from there,
we came the following day opposite Chios.

The next day we touched at Samos and stayed at Trogyllium,
and the day after we came to Miletus.

# Acts 20:16
For Paul had determined to sail past Ephesus,
that he might not have to spend time in Asia;
for he was hastening,
if it were possible for him,
to be in Jerusalem on the day of Pentecost.

# Acts 20:17
From Miletus he sent to Ephesus and called to himself the elders of the assembly.

# Acts 20:18
When they had come to him,
he said to them,
{
  You yourselves know,
  from the first day that I set foot in Asia,
  how I was with you all the time,

  # Acts 20:19
  serving the Lord with all humility,
  with many tears,
  and with trials which happened to me by the plots of the Jews;

  # Acts 20:20
  how I didn't shrink from declaring to you anything that was profitable,
  teaching you publicly and from house to house,

  # Acts 20:21
  testifying both to Jews and to Greeks repentance toward God and faith toward our Lord Jesus.

  # Acts 20:22
  Now,
  behold,
  I go bound by the Spirit to Jerusalem,
  not knowing what will happen to me there;
  # Acts 20:23
  except that the Holy Spirit testifies in every city,
  saying that bonds and afflictions wait for me.

  # Acts 20:24
  But these things don't count;
  nor do I hold my life dear to myself,
  so that I may finish my race with joy,
  and the ministry which I received from the Lord Jesus,
  to fully testify to the Good News of the grace of God.

  # Acts 20:25
  Now,
  behold,
  I know that you all,
  among whom I went about preaching God's Kingdom,
  will see my face no more.

  # Acts 20:26
  Therefore I testify to you today that I am clean from the blood of all men,

  # Acts 20:27
  for I didn't shrink from declaring to you the whole counsel of God.

  # Acts 20:28
  Take heed,
  therefore,
  to yourselves and to all the flock,
  in which the Holy Spirit has made you overseers,
  to shepherd the assembly of the Lord and God which he purchased with his own blood.

  # Acts 20:29
  For I know that after my departure,
  vicious wolves will enter in among you,
  not sparing the flock.

  # Acts 20:30
  Men will arise from among your own selves,
  speaking perverse things,
  to draw away the disciples after them.

  # Acts 20:31
  Therefore watch,
  remembering that for a period of three years I didn't cease to admonish everyone night and day with tears.

  # Acts 20:32
  Now,
  brothers,
  I entrust you to God and to the word of his grace,
  which is able to build up and to give you the inheritance among all those who are sanctified.

  # Acts 20:33
  I coveted no one's silver,
  gold,
  or clothing.

  # Acts 20:34
  You yourselves know that these hands served my necessities,
  and those who were with me.

  # Acts 20:35
  In all things I gave you an example,
  that so laboring you ought to help the weak,
  and to remember the words of the Lord Jesus,
  that he himself said,
  ‘It is more blessed to give than to receive.’
}

# Acts 20:36
When he had spoken these things,
he knelt down and prayed with them all.

# Acts 20:37
They all wept freely,
and fell on Paul's neck and kissed him,

# Acts 20:38
sorrowing most of all because of the word which he had spoken,
that they should see his face no more.

Then they accompanied him to the ship.

# Acts 21:01
When we had departed from them and had set sail,
we came with a straight course to Cos,
and the next day to Rhodes,
and from there to Patara.

# Acts 21:02
Having found a ship crossing over to Phoenicia,
we went aboard and set sail.

# Acts 21:03
When we had come in sight of Cyprus,
leaving it on the left hand,
we sailed to Syria and landed at Tyre,
for the ship was there to unload her cargo.

# Acts 21:04
Having found disciples,
we stayed there seven days.

These said to Paul through the Spirit that he should not go up to Jerusalem.

# Acts 21:05
When those days were over,
we departed and went on our journey.

They all,
with wives and children,
brought us on our way until we were out of the city.

Kneeling down on the beach,
we prayed.

# Acts 21:06
After saying goodbye to each other,
we went on board the ship,
and they returned home again.

# Acts 21:07
When we had finished the voyage from Tyre,
we arrived at Ptolemais.

We greeted the brothers and stayed with them one day.

# Acts 21:08
On the next day,
we who were Paul's companions departed and came to Caesarea.

We entered into the house of Philip the evangelist,
who was one of the seven,
and stayed with him.

# Acts 21:09
Now this man had four virgin daughters who prophesied.

# Acts 21:10
As we stayed there some days,
a certain prophet named Agabus came down from Judea.

# Acts 21:11
Coming to us and taking Paul's belt,
he bound his own feet and hands,
and said,
{
  The Holy Spirit says:
  {
    So the Jews at Jerusalem will bind the man who owns this belt,
    and will deliver him into the hands of the Gentiles.
  }
}

# Acts 21:12
When we heard these things,
both we and the people of that place begged him not to go up to Jerusalem.

# Acts 21:13
Then Paul answered,
{
  What are you doing,
  weeping and breaking my heart?

  For I am ready not only to be bound,
  but also to die at Jerusalem for the name of the Lord Jesus.
}

# Acts 21:14
When he would not be persuaded,
we ceased,
saying,
{
  The Lord's will be done.
}

# Acts 21:15
After these days we took up our baggage and went up to Jerusalem.

# Acts 21:16
Some of the disciples from Caesarea also went with us,
bringing one Mnason of Cyprus,
an early disciple,
with whom we would stay.

# Acts 21:17
When we had come to Jerusalem,
the brothers received us gladly.

# Acts 21:18
The day following,
Paul went in with us to James;
and all the elders were present.

# Acts 21:19
When he had greeted them,
he reported one by one the things which God had worked among the Gentiles through his ministry.

# Acts 21:20
They,
when they heard it,
glorified God.

They said to him,
{
  You see,
  brother,
  how many thousands there are among the Jews of those who have believed,
  and they are all zealous for the law.

  # Acts 21:21
  They have been informed about you,
  that you teach all the Jews who are among the Gentiles to forsake Moses,
  telling them not to circumcise their children and not to walk after the customs.

  # Acts 21:22
  What then?

  The assembly must certainly meet,
  for they will hear that you have come.

  # Acts 21:23
  Therefore do what we tell you.

  We have four men who have taken a vow.

  # Acts 21:24
  Take them and purify yourself with them,
  and pay their expenses for them,
  that they may shave their heads.

  Then all will know that there is no truth in the things that they have been informed about you,
  but that you yourself also walk keeping the law.

  # Acts 21:25
  But concerning the Gentiles who believe,
  we have written our decision that they should observe no such thing,
  except that they should keep themselves from food offered to idols,
  from blood,
  from strangled things,
  and from sexual immorality.
}

# Acts 21:26
Then Paul took the men,
and the next day purified himself and went with them into the temple,
declaring the fulfillment of the days of purification,
until the offering was offered for every one of them.

# Acts 21:27
When the seven days were almost completed,
the Jews from Asia,
when they saw him in the temple,
stirred up all the multitude and laid hands on him,

# Acts 21:28
crying out,
{
  Men of Israel, help!

  This is the man who teaches all men everywhere against the people,
  and the law,
  and this place.

  Moreover,
  he also brought Greeks into the temple and has defiled this holy place!
}

# Acts 21:29
For they had seen Trophimus the Ephesian,
with him in the city,
and they supposed that Paul had brought him into the temple.

# Acts 21:30
All the city was moved and the people ran together.

They seized Paul and dragged him out of the temple.

Immediately the doors were shut.

# Acts 21:31
As they were trying to kill him,
news came up to the commanding officer of the regiment that all Jerusalem was in an uproar.

# Acts 21:32
Immediately he took soldiers and centurions and ran down to them.

They,
when they saw the chief captain and the soldiers,
stopped beating Paul.

# Acts 21:33
Then the commanding officer came near,
arrested him,
commanded him to be bound with two chains,
and inquired who he was and what he had done.

# Acts 21:34
Some shouted one thing and some another,
among the crowd.

When he couldn't find out the truth because of the noise,
he commanded him to be brought into the barracks.

# Acts 21:35
When he came to the stairs,
he was carried by the soldiers because of the violence of the crowd;
# Acts 21:36
for the multitude of the people followed after,
crying out,
{
  Away with him!
}

# Acts 21:37
As Paul was about to be brought into the barracks,
he asked the commanding officer,
{
  May I speak to you?
}

He said,
{
  Do you know Greek?

  # Acts 21:38
  Aren't you then the Egyptian
  who before these days
  stirred up to sedition
  and led out into the wilderness the four thousand men of the Assassins?
}

# Acts 21:39
But Paul said,
{
  I am a Jew from Tarsus in Cilicia,
  a citizen of no insignificant city.

  I beg you,
  allow me to speak to the people.
}

# Acts 21:40
When he had given him permission,
Paul,
standing on the stairs,
beckoned with his hand to the people.

When there was a great silence,
he spoke to them in the Hebrew language,
saying,

# Acts 22:01
{
  Brothers and fathers,
  listen to the defense which I now make to you.
}

# Acts 22:02
When they heard that he spoke to them in the Hebrew language,
they were even more quiet.

He said,
# Acts 22:03
{
  I am indeed a Jew,
  born in Tarsus of Cilicia,
  but brought up in this city at the feet of Gamaliel,
  instructed according to the strict tradition of the law of our fathers,
  being zealous for God,
  even as you all are today.

  # Acts 22:04
  I persecuted this Way to the death,
  binding and delivering into prisons both men and women,
  # Acts 22:05
  as also the high priest and all the council of the elders testify,
  from whom also I received letters to the brothers,
  and traveled to Damascus to bring them also who were there to Jerusalem in bonds to be punished.

  # Acts 22:06
  As I made my journey and came close to Damascus,
  about noon suddenly a great light shone around me from the sky.

  # Acts 22:07
  I fell to the ground and heard a voice saying to me,
  {
    Saul, Saul, why are you persecuting me?
  }

  # Acts 22:08
  I answered,
  {
    Who are you, Lord?
  }

  He said to me,
  {
    I am Jesus of Nazareth,
    whom you persecute.
  }

  # Acts 22:09
  Those who were with me indeed saw the light and were afraid,
  but they didn't understand the voice of him who spoke to me.

  # Acts 22:10
  I said,
  {
    What shall I do, Lord?
  }

  The Lord said to me,
  {
    Arise,
    and go into Damascus.

    There you will be told about all things which are appointed for you to do.
  }

  # Acts 22:11
  When I couldn't see for the glory of that light,
  being led by the hand of those who were with me,
  I came into Damascus.

  # Acts 22:12
  One Ananias,
  a devout man according to the law,
  well reported of by all the Jews who lived in Damascus,
  # Acts 22:13
  came to me,
  and standing by me said to me,
  {
    Brother Saul, receive your sight!
  }

  In that very hour I looked up at him.

  # Acts 22:14
  He said,
  {
    The God of our fathers has appointed you to know his will,
    and to see the Righteous One,
    and to hear a voice from his mouth.

    # Acts 22:15
    For you will be a witness for him to all men of what you have seen and heard.

    # Acts 22:16
    Now why do you wait?

    Arise,
    be baptized,
    and wash away your sins,
    calling on the name of the Lord.
  }

  # Acts 22:17
  When I had returned to Jerusalem and while I prayed in the temple,
  I fell into a trance
  # Acts 22:18
  and saw him saying to me,
  {
    Hurry and get out of Jerusalem quickly,
    because they will not receive testimony concerning me from you.
  }

  # Acts 22:19
  I said,
  {
    Lord,
    they themselves know that I imprisoned and beat in every synagogue those who believed in you.

    # Acts 22:20
    When the blood of Stephen,
    your witness,
    was shed,
    I also was standing by,
    consenting to his death,
    and guarding the cloaks of those who killed him.
  }

  # Acts 22:21
  He said to me,
  {
    Depart,
    for I will send you out far from here to the Gentiles.
  }
}

# Acts 22:22
They listened to him until he said that;
then they lifted up their voice and said,
{
  Rid the earth of this fellow,
  for he isn't fit to live!
}

# Acts 22:23
As they cried out,
threw off their cloaks,
and threw dust into the air,
# Acts 22:24
the commanding officer commanded him to be brought into the barracks,
ordering him to be examined by scourging,
that he might know for what crime they shouted against him like that.

# Acts 22:25
When they had tied him up with thongs,
Paul asked the centurion who stood by,
{
  Is it lawful for you to scourge a man who is a Roman,
  and not found guilty?
}

# Acts 22:26
When the centurion heard it,
he went to the commanding officer and told him,
{
  Watch what you are about to do,
  for this man is a Roman!
}

# Acts 22:27
The commanding officer came and asked him,
{
  Tell me, are you a Roman?
}

He said,
{
  Yes.
}

# Acts 22:28
The commanding officer answered,
{
  I bought my citizenship for a great price.
}

Paul said,
{
  But I was born a Roman.
}

# Acts 22:29
Immediately those who were about to examine him departed from him,
and the commanding officer also was afraid when he realized that he was a Roman,
because he had bound him.

# Acts 22:30
But on the next day,
desiring to know the truth about why he was accused by the Jews,
he freed him from the bonds and commanded the chief priests and all the council to come together,
and brought Paul down and set him before them.

# Acts 23:01
Paul,
looking steadfastly at the council,
said,
{
  Brothers,
  I have lived before God in all good conscience until today.
}

# Acts 23:02
The high priest,
Ananias,
commanded those who stood by him to strike him on the mouth.

# Acts 23:03
Then Paul said to him,
{
  God will strike you,
  you whitewashed wall!

  Do you sit to judge me according to the law,
  and command me to be struck contrary to the law?
}

# Acts 23:04
Those who stood by said,
{
  Do you malign God's high priest?
}

# Acts 23:05
Paul said,
{
  I didn't know,
  brothers,
  that he was high priest.

  For it is written,
  {
    You shall not speak evil of a ruler of your people.
  }
}

# Acts 23:06
But when Paul perceived that the one part were Sadducees and the other Pharisees,
he cried out in the council,
{
  Men and brothers,
  I am a Pharisee,
  a son of Pharisees.

  Concerning the hope and resurrection of the dead I am being judged!
}

# Acts 23:07
When he had said this,
an argument arose between the Pharisees and Sadducees,
and the crowd was divided.

# Acts 23:08
For the Sadducees say that there is no resurrection,
nor angel,
nor spirit;
but the Pharisees confess all of these.

# Acts 23:09
A great clamor arose,
and some of the scribes of the Pharisees’ part stood up,
and contended,
saying,
{
  We find no evil in this man.

  But if a spirit or angel has spoken to him,
  let's not fight against God!
}

# Acts 23:10
When a great argument arose,
the commanding officer,
fearing that Paul would be torn in pieces by them,
commanded the soldiers to go down and take him by force from among them and bring him into the barracks.

# Acts 23:11
The following night,
the Lord stood by him and said,
{
  Cheer up, Paul,
  for as you have testified about me at Jerusalem,
  so you must testify also at Rome.
}

# Acts 23:12
When it was day,
some of the Jews banded together and bound themselves under a curse,
saying that they would neither eat nor drink until they had killed Paul.

# Acts 23:13
There were more than forty people who had made this conspiracy.

# Acts 23:14
They came to the chief priests and the elders,
and said,
{
  We have bound ourselves under a great curse to taste nothing until we have killed Paul.

  # Acts 23:15
  Now therefore,
  you with the council inform the commanding officer that he should bring him down to you tomorrow,
  as though you were going to judge his case more exactly.

  We are ready to kill him before he comes near.
}

# Acts 23:16
But Paul's sister's son heard they were lying in wait,
and he came and entered into the barracks and told Paul.

# Acts 23:17
Paul summoned one of the centurions and said,
{
  Bring this young man to the commanding officer,
  for he has something to tell him.
}

# Acts 23:18
So he took him and brought him to the commanding officer and said,
{
  Paul,
  the prisoner,
  summoned me and asked me to bring this young man to you.

  He has something to tell you.
}

# Acts 23:19
The commanding officer took him by the hand,
and going aside,
asked him privately,
{
  What is it that you have to tell me?
}

# Acts 23:20
He said,
{
  The Jews have agreed to ask you to bring Paul down to the council tomorrow,
  as though intending to inquire somewhat more accurately concerning him.

  # Acts 23:21
  Therefore don't yield to them,
  for more than forty men lie in wait for him,
  who have bound themselves under a curse to neither eat nor drink until they have killed him.

  Now they are ready,
  looking for the promise from you.
}

# Acts 23:22
So the commanding officer let the young man go,
charging him,
{
  Tell no one that you have revealed these things to me.
}

# Acts 23:23
He called to himself two of the centurions,
and said,
{
  Prepare two hundred soldiers to go as far as Caesarea,
  with seventy horsemen and two hundred men armed with spears,
  at the third hour of the night.
}

# Acts 23:24
He asked them to provide mounts,
that they might set Paul on one,
and bring him safely to Felix the governor.

# Acts 23:25
He wrote a letter like this:

# Acts 23:26
{
  Claudius Lysias to the most excellent governor Felix:
  Greetings.

  # Acts 23:27
  This man was seized by the Jews,
  and was about to be killed by them when I came with the soldiers and rescued him,
  having learned that he was a Roman.

  # Acts 23:28
  Desiring to know the cause why they accused him,
  I brought him down to their council.

  # Acts 23:29
  I found him to be accused about questions of their law,
  but not to be charged with anything worthy of death or of imprisonment.

  # Acts 23:30
  When I was told that the Jews lay in wait for the man,
  I sent him to you immediately,
  charging his accusers also to bring their accusations against him before you.

  Farewell.
}

# Acts 23:31
So the soldiers,
carrying out their orders,
took Paul and brought him by night to Antipatris.

# Acts 23:32
But on the next day they left the horsemen to go with him,
and returned to the barracks.

# Acts 23:33
When they came to Caesarea and delivered the letter to the governor,
they also presented Paul to him.

# Acts 23:34
When the governor had read it,
he asked what province he was from.

When he understood that he was from Cilicia,
he said,
# Acts 23:35
{
  I will hear you fully when your accusers also arrive.
}

He commanded that he be kept in Herod's palace.

# Acts 24:01
After five days,
the high priest,
Ananias,
came down with certain elders and an orator,
one Tertullus.

They informed the governor against Paul.

# Acts 24:02
When he was called,
Tertullus began to accuse him,
saying,
{
  Seeing that by you we enjoy much peace,
  and that prosperity is coming to this nation by your foresight,
  # Acts 24:03
  we accept it in all ways and in all places,
  most excellent Felix,
  with all thankfulness.

  # Acts 24:04
  But that I don't delay you,
  I entreat you to bear with us and hear a few words.

  # Acts 24:05
  For we have found this man to be a plague,
  an instigator of insurrections among all the Jews throughout the world,
  and a ringleader of the sect of the Nazarenes.

  # Acts 24:06
  He even tried to profane the temple,
  and we arrested him.

  # Acts 24:07
  By examining him yourself you may ascertain all these things of which we accuse him.
}

# Acts 24:08
The Jews also joined in the attack,
affirming that these things were so.

# Acts 24:09
When the governor had beckoned to him to speak,
Paul answered,
{
  Because I know that you have been a judge of this nation for many years,
  I cheerfully make my defense,
  # Acts 24:10
  seeing that you can verify that it is not more than twelve days since I went up to worship at Jerusalem.

  # Acts 24:11
  In the temple they didn't find me disputing with anyone or stirring up a crowd,
  either in the synagogues or in the city.

  # Acts 24:12
  Nor can they prove to you the things of which they now accuse me.

  # Acts 24:13
  But this I confess to you,
  that according to the Way,
  which they call a sect,
  so I serve the God of our fathers,
  believing all things which are according to the law,
  and which are written in the prophets;
  # Acts 24:14
  having hope toward God,
  which these also themselves look for,
  that there will be a resurrection of the dead,
  both of the just and unjust.

  # Acts 24:15
  In this I also practice always having a conscience void of offense toward God and men.

  # Acts 24:16
  Now after some years,
  I came to bring gifts for the needy to my nation,
  and offerings;
  # Acts 24:17
  amid which certain Jews from Asia found me purified in the temple,
  not with a mob,
  nor with turmoil.

  # Acts 24:18
  They ought to have been here before you and to make accusation if they had anything against me.

  # Acts 24:19
  Or else let these men themselves say what injustice they found in me when I stood before the council,
  # Acts 24:20
  unless it is for this one thing that I cried standing among them,
  {
    Concerning the resurrection of the dead I am being judged before you today!
  }
}

# Acts 24:21
But Felix,
having more exact knowledge concerning the Way,
deferred them,
saying,
{
  When Lysias,
  the commanding officer,
  comes down,
  I will decide your case.
}

# Acts 24:22
He ordered the centurion that Paul should be kept in custody and should have some privileges,
and not to forbid any of his friends to serve him or to visit him.

# Acts 24:23
After some days,
Felix came with Drusilla his wife,
who was a Jewess,
and sent for Paul and heard him concerning the faith in Christ Jesus.

# Acts 24:24
As he reasoned about righteousness,
self-control,
and the judgment to come,
Felix was terrified,
and answered,
{
  Go your way for this time,
  and when it is convenient for me,
  I will summon you.
}

# Acts 24:25
Meanwhile,
he also hoped that money would be given to him by Paul,
that he might release him.

Therefore also he sent for him more often and talked with him.

# Acts 24:26
But when two years were fulfilled,
Felix was succeeded by Porcius Festus,
and desiring to gain favor with the Jews,
Felix left Paul in bonds.

# Acts 25:01
Festus therefore,
having come into the province,
after three days went up to Jerusalem from Caesarea.

# Acts 25:02
Then the high priest and the principal men of the Jews informed him against Paul,
and they begged him,
# Acts 25:03
asking a favor against him,
that he would summon him to Jerusalem,
plotting to kill him on the way.

# Acts 25:04
However Festus answered that Paul should be kept in custody at Caesarea,
and that he himself was about to depart shortly.

# Acts 25:05
{
  Let them therefore
}
,

he said,
{
  that are in power among you go down with me,
  and if there is anything wrong in the man,
  let them accuse him.
}

# Acts 25:06
When he had stayed among them more than ten days,
he went down to Caesarea,
and on the next day he sat on the judgment seat,
and commanded Paul to be brought.

# Acts 25:07
When he had come,
the Jews who had come down from Jerusalem stood around him,
bringing against him many and grievous charges which they could not prove,

# Acts 25:08
while he said in his defense,
{
  Neither against the law of the Jews,
  nor against the temple,
  nor against Caesar,
  have I sinned at all.
}

# Acts 25:09
But Festus,
desiring to gain favor with the Jews,
answered Paul and said,
{
  Are you willing to go up to Jerusalem and be judged by me there concerning these things?
}

# Acts 25:10
But Paul said,
{
  I am standing before Caesar's judgment seat,
  where I ought to be tried.

  I have done no wrong to the Jews,
  as you also know very well.

  # Acts 25:11
  For if I have done wrong and have committed anything worthy of death,
  I don't refuse to die;
  but if none of those things is true that they accuse me of,
  no one can give me up to them.

  I appeal to Caesar!
}

# Acts 25:12
Then Festus,
when he had conferred with the council,
answered,
{
  You have appealed to Caesar.

  To Caesar you shall go.
}

# Acts 25:13
Now when some days had passed,
King Agrippa and Bernice arrived at Caesarea and greeted Festus.

# Acts 25:14
As he stayed there many days,
Festus laid Paul's case before the king,
saying,
{
  There is a certain man left a prisoner by Felix;
  # Acts 25:15
  about whom,
  when I was at Jerusalem,
  the chief priests and the elders of the Jews informed me,
  asking for a sentence against him.

  # Acts 25:16
  I answered them that it is not the custom of the Romans to give up any man to destruction before the accused has met the accusers face to face and has had opportunity to make his defense concerning the matter laid against him.

  # Acts 25:17
  When therefore they had come together here,
  I didn't delay,
  but on the next day sat on the judgment seat and commanded the man to be brought.

  # Acts 25:18
  When the accusers stood up,
  they brought no charges against him of such things as I supposed;
  # Acts 25:19
  but had certain questions against him about their own religion and about one Jesus,
  who was dead,
  whom Paul affirmed to be alive.

  # Acts 25:20
  Being perplexed how to inquire concerning these things,
  I asked whether he was willing to go to Jerusalem and there be judged concerning these matters.

  # Acts 25:21
  But when Paul had appealed to be kept for the decision of the emperor,
  I commanded him to be kept until I could send him to Caesar.
}

# Acts 25:22
Agrippa said to Festus,
{
  I also would like to hear the man myself.
}

{
  Tomorrow,
}

he said,
{
  you shall hear him.
}

# Acts 25:23
So on the next day,
when Agrippa and Bernice had come with great pomp,
and they had entered into the place of hearing with the commanding officers and the principal men of the city,
at the command of Festus,
Paul was brought in.

# Acts 25:24
Festus said,
{
  King Agrippa,
  and all men who are here present with us,
  you see this man about whom all the multitude of the Jews petitioned me,
  both at Jerusalem and here,
  crying that he ought not to live any longer.

  # Acts 25:25
  But when I found that he had committed nothing worthy of death,
  and as he himself appealed to the emperor,
  I determined to send him,
  # Acts 25:26
  of whom I have no certain thing to write to my lord.

  Therefore I have brought him out before you,
  and especially before you,
  King Agrippa,
  that,
  after examination I may have something to write.

  # Acts 25:27
  For it seems to me unreasonable,
  in sending a prisoner,
  not to also specify the charges against him.
}

# Acts 26:01
Agrippa said to Paul,
{
  You may speak for yourself.
}

Then Paul stretched out his hand,
and made his defense.

# Acts 26:02
{
  I think myself happy,
  King Agrippa,
  that I am to make my defense before you today concerning all the things that I am accused by the Jews,
  # Acts 26:03
  especially because you are expert in all customs and questions which are among the Jews.

  Therefore I beg you to hear me patiently.

  # Acts 26:04
  Indeed,
  all the Jews know my way of life from my youth up,
  which was from the beginning among my own nation and at Jerusalem;
  # Acts 26:05
  having known me from the first,
  if they are willing to testify,
  that after the strictest sect of our religion I lived a Pharisee.

  # Acts 26:06
  Now I stand here to be judged for the hope of the promise made by God to our fathers,
  # Acts 26:07
  which our twelve tribes,
  earnestly serving night and day,
  hope to attain.

  Concerning this hope I am accused by the Jews,
  King Agrippa!

  # Acts 26:08
  Why is it judged incredible with you if God does raise the dead?

  # Acts 26:09
  I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth.

  # Acts 26:10
  I also did this in Jerusalem.

  I both shut up many of the saints in prisons,
  having received authority from the chief priests;
  and when they were put to death I gave my vote against them.

  # Acts 26:11
  Punishing them often in all the synagogues,
  I tried to make them blaspheme.

  Being exceedingly enraged against them,
  I persecuted them even to foreign cities.

  # Acts 26:12
  Whereupon as I traveled to Damascus with the authority and commission from the chief priests,
  # Acts 26:13
  at noon,
  O king,
  I saw on the way a light from the sky,
  brighter than the sun,
  shining around me and those who traveled with me.

  # Acts 26:14
  When we had all fallen to the earth,
  I heard a voice saying to me in the Hebrew language,
  {
    Saul, Saul, why are you persecuting me?

    It is hard for you to kick against the goads.
  }

  # Acts 26:15
  I said,
  {
    Who are you, Lord?
  }

  He said,
  {
    I am Jesus,
    whom you are persecuting.

    # Acts 26:16
    But arise,
    and stand on your feet,
    for I have appeared to you for this purpose:
    to appoint you a servant and a witness both of the things which you have seen and of the things which I will reveal to you;
    # Acts 26:17
    delivering you from the people and from the Gentiles,
    to whom I send you,
    # Acts 26:18
    to open their eyes,
    that they may turn from darkness to light and from the power of Satan to God,
    that they may receive remission of sins and an inheritance among those who are sanctified by faith in me.
  }

  # Acts 26:19
  Therefore,
  King Agrippa,
  I was not disobedient to the heavenly vision,
  # Acts 26:20
  but declared first to them of Damascus,
  at Jerusalem,
  and throughout all the country of Judea,
  and also to the Gentiles,
  that they should repent and turn to God,
  doing works worthy of repentance.

  # Acts 26:21
  For this reason the Jews seized me in the temple and tried to kill me.

  # Acts 26:22
  Having therefore obtained the help that is from God,
  I stand to this day testifying both to small and great,
  saying nothing but what the prophets and Moses said would happen,
  # Acts 26:23
  how the Christ must suffer,
  and how,
  by the resurrection of the dead,
  he would be first to proclaim light both to these people and to the Gentiles.
}

# Acts 26:24
As he thus made his defense,
Festus said with a loud voice,
{
  Paul, you are crazy!

  Your great learning is driving you insane!
}

# Acts 26:25
But he said,
{
  I am not crazy,
  most excellent Festus,
  but boldly declare words of truth and reasonableness.

  # Acts 26:26
  For the king knows of these things,
  to whom also I speak freely.

  For I am persuaded that none of these things is hidden from him,
  for this has not been done in a corner.

  # Acts 26:27
  King Agrippa,
  do you believe the prophets?

  I know that you believe.
}

# Acts 26:28
Agrippa said to Paul,
{
  With a little persuasion are you trying to make me a Christian?
}

# Acts 26:29
Paul said,
{
  I pray to God,
  that whether with little or with much,
  not only you,
  but also all that hear me today,
  might become such as I am,
  except for these bonds.
}

# Acts 26:30
The king rose up with the governor and Bernice,
and those who sat with them.

# Acts 26:31
When they had withdrawn,
they spoke to one another,
saying,
{
  This man does nothing worthy of death or of bonds.
}

# Acts 26:32
Agrippa said to Festus,
{
  This man might have been set free if he had not appealed to Caesar.
}

# Acts 27:01
When it was determined that we should sail for Italy,
they delivered Paul and certain other prisoners to a centurion named Julius,
of the Augustan band.

# Acts 27:02
Embarking in a ship of Adramyttium,
which was about to sail to places on the coast of Asia,
we put to sea,
Aristarchus,
a Macedonian of Thessalonica being with us.

# Acts 27:03
The next day,
we touched at Sidon.

Julius treated Paul kindly and gave him permission to go to his friends and refresh himself.

# Acts 27:04
Putting to sea from there,
we sailed under the lee of Cyprus,
because the winds were contrary.

# Acts 27:05
When we had sailed across the sea which is off Cilicia and Pamphylia,
we came to Myra,
a city of Lycia.

# Acts 27:06
There the centurion found a ship of Alexandria sailing for Italy,
and he put us on board.

# Acts 27:07
When we had sailed slowly many days,
and had come with difficulty opposite Cnidus,
the wind not allowing us further,
we sailed under the lee of Crete,
opposite Salmone.

# Acts 27:08
With difficulty sailing along it we came to a certain place called Fair Havens,
near the city of Lasea.

# Acts 27:09
When much time had passed and the voyage was now dangerous because the Fast had now already gone by,
Paul admonished them
# Acts 27:10
and said to them,
{
  Sirs,
  I perceive that the voyage will be with injury and much loss,
  not only of the cargo and the ship,
  but also of our lives.
}

# Acts 27:11
But the centurion gave more heed to the master and to the owner of the ship than to those things which were spoken by Paul.

# Acts 27:12
Because the haven was not suitable to winter in,
the majority advised going to sea from there,
if by any means they could reach Phoenix and winter there,
which is a port of Crete,
looking southwest and northwest.

# Acts 27:13
When the south wind blew softly,
supposing that they had obtained their purpose,
they weighed anchor and sailed along Crete,
close to shore.

# Acts 27:14
But before long,
a stormy wind beat down from shore,
which is called Euroclydon.

# Acts 27:15
When the ship was caught and couldn't face the wind,
we gave way to it and were driven along.

# Acts 27:16
Running under the lee of a small island called Clauda,
we were able,
with difficulty,
to secure the boat.

# Acts 27:17
After they had hoisted it up,
they used cables to help reinforce the ship.

Fearing that they would run aground on the Syrtis sand bars,
they lowered the sea anchor,
and so were driven along.

# Acts 27:18
As we labored exceedingly with the storm,
the next day they began to throw things overboard.

# Acts 27:19
On the third day,
they threw out the ship's tackle with their own hands.

# Acts 27:20
When neither sun nor stars shone on us for many days,
and no small storm pressed on us,
all hope that we would be saved was now taken away.

# Acts 27:21
When they had been long without food,
Paul stood up in the middle of them and said,
{
  Sirs,
  you should have listened to me,
  and not have set sail from Crete and have gotten this injury and loss.

  # Acts 27:22
  Now I exhort you to cheer up,
  for there will be no loss of life among you,
  but only of the ship.

  # Acts 27:23
  For there stood by me this night an angel,
  belonging to the God whose I am and whom I serve,

  # Acts 27:24
  saying,
  {
    Don't be afraid, Paul.

    You must stand before Caesar.

    Behold,
    God has granted you all those who sail with you.
  }

  # Acts 27:25
  Therefore, sirs, cheer up!

  For I believe God,
  that it will be just as it has been spoken to me.

  # Acts 27:26
  But we must run aground on a certain island.
}

# Acts 27:27
But when the fourteenth night had come,
as we were driven back and forth in the Adriatic Sea,
about midnight the sailors surmised that they were drawing near to some land.

# Acts 27:28
They took soundings and found twenty fathoms.

After a little while,
they took soundings again,
and found fifteen fathoms.

# Acts 27:29
Fearing that we would run aground on rocky ground,
they let go four anchors from the stern,
and wished for daylight.

# Acts 27:30
As the sailors were trying to flee out of the ship and had lowered the boat into the sea,
pretending that they would lay out anchors from the bow,

# Acts 27:31
Paul said to the centurion and to the soldiers,
{
  Unless these stay in the ship,
  you can't be saved.
}

# Acts 27:32
Then the soldiers cut away the ropes of the boat and let it fall off.

# Acts 27:33
While the day was coming on,
Paul begged them all to take some food,
saying,
{
  Today is the fourteenth day that you wait and continue fasting,
  having taken nothing.

  # Acts 27:34
  Therefore I beg you to take some food,
  for this is for your safety;
  for not a hair will perish from any of your heads.
}

# Acts 27:35
When he had said this and had taken bread,
he gave thanks to God in the presence of all;
then he broke it and began to eat.

# Acts 27:36
Then they all cheered up,
and they also took food.

# Acts 27:37
In all,
we were two hundred seventy-six souls on the ship.

# Acts 27:38
When they had eaten enough,
they lightened the ship,
throwing out the wheat into the sea.

# Acts 27:39
When it was day,
they didn't recognize the land,
but they noticed a certain bay with a beach,
and they decided to try to drive the ship onto it.

# Acts 27:40
Casting off the anchors,
they left them in the sea,
at the same time untying the rudder ropes.

Hoisting up the foresail to the wind,
they made for the beach.

# Acts 27:41
But coming to a place where two seas met,
they ran the vessel aground.

The bow struck and remained immovable,
but the stern began to break up by the violence of the waves.

# Acts 27:42
The soldiers’ counsel was to kill the prisoners,
so that none of them would swim out and escape.

# Acts 27:43
But the centurion,
desiring to save Paul,
stopped them from their purpose,
and commanded that those who could swim should throw themselves overboard first to go toward the land;
# Acts 27:44
and the rest should follow,
some on planks and some on other things from the ship.

So they all escaped safely to the land.

# Acts 28:01
When we had escaped,
then they learned that the island was called Malta.

# Acts 28:02
The natives showed us uncommon kindness;
for they kindled a fire and received us all,
because of the present rain and because of the cold.

# Acts 28:03
But when Paul had gathered a bundle of sticks and laid them on the fire,
a viper came out because of the heat and fastened on his hand.

# Acts 28:04
When the natives saw the creature hanging from his hand,
they said to one another,
{
  No doubt this man is a murderer,
  whom,
  though he has escaped from the sea,
  yet Justice has not allowed to live.
}

# Acts 28:05
However he shook off the creature into the fire,
and wasn't harmed.

# Acts 28:06
But they expected that he would have swollen or fallen down dead suddenly,
but when they watched for a long time and saw nothing bad happen to him,
they changed their minds and said that he was a god.

# Acts 28:07
Now in the neighborhood of that place were lands belonging to the chief man of the island,
named Publius,
who received us and courteously entertained us for three days.

# Acts 28:08
The father of Publius lay sick of fever and dysentery.

Paul entered in to him,
prayed,
and laying his hands on him,
healed him.

# Acts 28:09
Then when this was done,
the rest also who had diseases in the island came and were cured.

# Acts 28:10
They also honored us with many honors;
and when we sailed,
they put on board the things that we needed.

# Acts 28:11
After three months,
we set sail in a ship of Alexandria which had wintered in the island,
whose figurehead was ``The Twin Brothers.''

# Acts 28:12
Touching at Syracuse,
we stayed there three days.

# Acts 28:13
From there we circled around and arrived at Rhegium.

After one day,
a south wind sprang up,
and on the second day we came to Puteoli,
# Acts 28:14
where we found brothers,
and were entreated to stay with them for seven days.

So we came to Rome.

# Acts 28:15
From there the brothers,
when they heard of us,
came to meet us as far as The Market of Appius and The Three Taverns.

When Paul saw them,
he thanked God and took courage.

# Acts 28:16
When we entered into Rome,
the centurion delivered the prisoners to the captain of the guard,
but Paul was allowed to stay by himself with the soldier who guarded him.

# Acts 28:17
After three days Paul called together those who were the leaders of the Jews.

When they had come together,
he said to them,
{
  I,
  brothers,
  though I had done nothing against the people or the customs of our fathers,
  still was delivered prisoner from Jerusalem into the hands of the Romans,
  # Acts 28:18
  who,
  when they had examined me,
  desired to set me free,
  because there was no cause of death in me.

  # Acts 28:19
  But when the Jews spoke against it,
  I was constrained to appeal to Caesar,
  not that I had anything about which to accuse my nation.

  # Acts 28:20
  For this cause therefore I asked to see you and to speak with you.

  For because of the hope of Israel I am bound with this chain.
}

# Acts 28:21
They said to him,
{
  We neither received letters from Judea concerning you,
  nor did any of the brothers come here and report or speak any evil of you.

  # Acts 28:22
  But we desire to hear from you what you think.

  For,
  as concerning this sect,
  it is known to us that everywhere it is spoken against.
}

# Acts 28:23
When they had appointed him a day,
many people came to him at his lodging.

He explained to them,
testifying about God's Kingdom,
and persuading them concerning Jesus,
both from the law of Moses and from the prophets,
from morning until evening.

# Acts 28:24
Some believed the things which were spoken,
and some disbelieved.

# Acts 28:25
When they didn't agree among themselves,
they departed after Paul had spoken one message:
{
  The Holy Spirit spoke rightly through Isaiah the prophet to our fathers,
  # Acts 28:26
  saying,
  {
    Go to this people and say,
    in hearing,
    you will hear,
    but will in no way understand.

    In seeing,
    you will see,
    but will in no way perceive.

    # Acts 28:27
    For this people's heart has grown callous.

    Their ears are dull of hearing.

    Their eyes they have closed.

    Lest they should see with their eyes,
    hear with their ears,
    understand with their heart,
    and would turn again,
    then I would heal them.
  }

  # Acts 28:28
  Be it known therefore to you that the salvation of God is sent to the nations,
  and they will listen.
}

# Acts 28:29
When he had said these words,
the Jews departed,
having a great dispute among themselves.

# Acts 28:30
Paul stayed two whole years
in his own rented house
and received all who were coming to him,
# Acts 28:31
preaching God's Kingdom
and teaching the things concerning the Lord Jesus Christ
with all boldness,
without hindrance.
