# Book: Psalm 138

# Section: <<138>> By David.
# Psalm 138:01
By David.

I will give you thanks with my whole heart.

Before the gods,
I will sing praises to you.

# Psalm 138:02
I will bow down toward your holy temple,
and give thanks to your Name for your loving kindness and for your truth;
for you have exalted your Name and your Word above all.

# Psalm 138:03
In the day that I called,
you answered me.

You encouraged me with strength in my soul.

# Psalm 138:04
All the kings of the earth will give you thanks,
Yahweh,
for they have heard the words of your mouth.

# Psalm 138:05
Yes,
they will sing of the ways of Yahweh,
for Yahweh's glory is great!

# Psalm 138:06
For though Yahweh is high,
yet he looks after the lowly;
but he knows the proud from afar.

# Psalm 138:07
Though I walk in the middle of trouble,
you will revive me.

You will stretch out your hand against the wrath of my enemies.

Your right hand will save me.

# Psalm 138:08
Yahweh will fulfill that which concerns me.

Your loving kindness,
Yahweh,
endures forever.

Don’t forsake the works of your own hands.

