# Book: Colossians

# Section: Paul
# Colossians 01:01
Paul,
an apostle of Christ Jesus through the will of God,
and Timothy our brother.

# Section: To the saints and faithful brothers in Christ at Colossae
# Colossians 01:02
To the saints and faithful brothers in Christ at Colossae:

# Section: Grace to you and peace
Grace to you and peace
from God our Father and the Lord Jesus Christ.

# Section: We give thanks\hfill{}$\geq$01.03
# Colossians 01:03
We give thanks
to God the Father of our Lord Jesus Christ,
praying always for you,
# Colossians 01:04
having heard of your faith
  in Christ Jesus
and of the love
  which you have toward all the saints,
# Colossians 01:05
because of the hope
  which is laid up for you in the heavens,
of which you heard before
  in the word
  of the truth
  of the Good News
# Colossians 01:06
which has come to you,
even as it is in all the world
and is bearing fruit and growing,
as it does in you also,
since the day you heard and knew
  the grace of God in truth,
# Colossians 01:07
even as you learned from Epaphras
  our beloved fellow servant,
who is a faithful servant of Christ on your behalf,
# Colossians 01:08
who also declared to us your love in the Spirit.

# Section: For this cause\hfill{}$\geq$01.09
# Colossians 01:09
For this cause,
we also,
since the day we heard this,
don't cease praying and making requests for you,
that you may be filled
  with the knowledge of his will
  in all spiritual wisdom and understanding,
# Colossians 01:10
that you may walk worthily of the Lord,
to please him in all respects,
bearing fruit in every good work
and increasing in the knowledge of God,
# Colossians 01:11
strengthened with all power,
according to the might of his glory,
for all endurance and perseverance with joy,
# Colossians 01:12
giving thanks to the Father,
who made us fit to be partakers
  of the inheritance
  of the saints in light,
# Colossians 01:13
who delivered us out of the power of darkness,
and translated us
  into the Kingdom
  of the Son of his love,
# Colossians 01:14
in whom we have our redemption,
the forgiveness of our sins.

# Section: He is the image of the invisible God\hfill{}$\geq$01.15
# Colossians 01:15
He is the image of the invisible God,
the firstborn of all creation.

# Section: For by him all things were created\hfill{}$\geq$01.16
# Colossians 01:16
For by him all things were created
in the heavens and on the earth,
visible things and invisible things,
whether thrones or dominions or principalities or powers.

All things have been created
  through him and for him.

# Section: He is before all things\hfill{}$\geq$01.17
# Colossians 01:17
He is before all things,
and in him all things are held together.

# Section: He is the head of the body\hfill{}$\geq$01.18
# Colossians 01:18
He is the head of the body,
  the assembly,
who is the beginning,
the firstborn from the dead,
that in all things he might have the preeminence.

# Section: For all the fullness was pleased to dwell in him\hfill{}$\geq$01.19
# Colossians 01:19
For all the fullness was pleased to dwell in him,
# Colossians 01:20
and through him to reconcile all things to himself by him,
whether things on the earth or things in the heavens,
having made peace through the blood of his cross.

# Section: You\hfill{}$\geq$01.21
# Colossians 01:21
You,
being in past times
alienated and enemies
  in your mind
  in your evil deeds,
# Colossians 01:22
yet now he has reconciled
  in the body of his flesh
  through death,
to present you holy and without defect
and blameless before him,
# Colossians 01:23
if it is so that you continue in the faith,
grounded and steadfast,
and not moved away
  from the hope of the Good News
  which you heard,
which is being proclaimed in all creation under heaven,
of which I, Paul, was made a servant.

# Section: Now I rejoice in my sufferings\hfill{}$\geq$01.24
# Colossians 01:24
Now I rejoice in my sufferings for your sake,
and fill up on my part
  that which is lacking
  of the afflictions
  of Christ
  in my flesh
  for his body's sake,
which is the assembly,
# Colossians 01:25
of which I was made a servant
according to the stewardship of God
which was given me toward you
to fulfill the word of God,
# Colossians 01:26
the mystery which has been hidden
  for ages and generations.

# Section: But now it has been revealed\hfill{}$\geq$01.27
But now it has been revealed to his saints,
# Colossians 01:27
to whom God was pleased
to make known what are the riches of the glory
of this mystery among the Gentiles,
which is Christ in you,
the hope of glory.

# Colossians 01:28
We proclaim him,
admonishing every man and teaching every man in all wisdom,
that we may present every man perfect in Christ Jesus;

# Colossians 01:29
for which I also labor,
striving according to his working,
which works in me mightily.

# Colossians 01:30
Colossians.

# Colossians 02:01
For I desire to have you know how greatly I struggle for you and for those at Laodicea,
and for as many as have not seen my face in the flesh;

# Colossians 02:02
that their hearts may be comforted,
they being knit together in love,
and gaining all riches of the full assurance of understanding,
that they may know the mystery of God,
both of the Father and of Christ,

# Colossians 02:03
in whom all the treasures of wisdom and knowledge are hidden.

# Colossians 02:04
Now I say this
that no one may delude you
with persuasiveness of speech.

# Colossians 02:05
For though I am absent in the flesh,
yet I am with you in the spirit,
rejoicing and seeing your order,
and the steadfastness of your faith in Christ.

# Colossians 02:06
As therefore you received Christ Jesus the Lord,
walk in him,

# Colossians 02:07
rooted and built up in him and established in the faith,
even as you were taught,
abounding in it in thanksgiving.

# Colossians 02:08
Be careful that you don't let anyone rob you through his philosophy and vain deceit,
after the tradition of men,
after the elemental spirits of the world,
and not after Christ.

# Colossians 02:09
For in him all the fullness of the Deity dwells bodily,

# Colossians 02:10
and in him you are made full,
who is the head of all principality and power.

# Colossians 02:11
In him you were also circumcised with a circumcision not made with hands,
in the putting off of the body of the sins of the flesh,
in the circumcision of Christ,

# Colossians 02:12
having been buried with him in baptism,
in which you were also raised with him through faith in the working of God,
who raised him from the dead.

# Colossians 02:13
You were dead through your trespasses and the uncircumcision of your flesh.

He made you alive together with him,
having forgiven us all our trespasses,

# Colossians 02:14
wiping out the handwriting in ordinances which was against us.

He has taken it out of the way,
nailing it to the cross.

# Colossians 02:15
Having stripped the principalities and the powers,
he made a show of them openly,
triumphing over them in it.

# Colossians 02:16
Let no one therefore judge you in eating or drinking,
or with respect to a feast day or a new moon or a Sabbath day,

# Colossians 02:17
which are a shadow of the things to come;
but the body is Christ's.

# Colossians 02:18
Let no one rob you of your prize by self-abasement and worshiping of the angels,
dwelling in the things which he has not seen,
vainly puffed up by his fleshly mind,

# Colossians 02:19
and not holding firmly to the Head,
from whom all the body,
being supplied and knit together through the joints and ligaments,
grows with God's growth.

# Colossians 02:20
If you died with Christ from the elemental spirits of the world,
why,
as though living in the world,
do you subject yourselves to ordinances,

# Colossians 02:21
``Don't handle,
nor taste,
nor touch''

# Colossians 02:22
(all of which perish with use),
according to the precepts and doctrines of men?

# Colossians 02:23
These things indeed appear like wisdom in self-imposed worship,
humility,
and severity to the body,
but aren't of any value against the indulgence of the flesh.

# Colossians 02:24
Colossians.

# Colossians 03:01
If then you were raised together with Christ,
seek the things that are above,
where Christ is,
seated on the right hand of God.

# Colossians 03:02
Set your mind on the things that are above,
not on the things that are on the earth.

# Colossians 03:03
For you died,
and your life is hidden with Christ in God.

# Colossians 03:04
When Christ,
our life,
is revealed,
then you will also be revealed with him in glory.

# Colossians 03:05
Put to death therefore your members which are on the earth:
sexual immorality,
uncleanness,
depraved passion,
evil desire,
and covetousness,
which is idolatry.

# Colossians 03:06
For these things' sake the wrath of God comes on the children of disobedience.

# Colossians 03:07
You also once walked in those,
when you lived in them,
# Colossians 03:08
but now you must put them all away:
anger,
wrath,
malice,
slander,
and shameful speaking out of your mouth.

# Colossians 03:09
Don't lie to one another,
seeing that you have put off the old man with his doings,
# Colossians 03:10
and have put on the new man,
who is being renewed in knowledge after the image of his Creator,
# Colossians 03:11
where there can't be Greek and Jew,
circumcision and uncircumcision,
barbarian,
Scythian,
bondservant,
or free person;
but Christ is all,
and in all.

# Section: Put on therefore\hfill{}$\geq$03.12
# Colossians 03:12
Put on therefore,
as God's chosen ones,
holy and beloved,
a heart of compassion,
  kindness,
  lowliness,
  humility,
  and perseverance;
# Colossians 03:13
bearing with one another,
and forgiving each other,
if any man has a complaint against any;
even as Christ forgave you,
so you also do.

# Colossians 03:14
Above all these things,
walk in love,
which is the bond of perfection.

# Colossians 03:15
And let the peace of God rule in your hearts,
to which also you were called in one body,
and be thankful.

# Section: Let the word of Christ dwell in you richly\hfill{}$\geq$03.16
# Colossians 03:16
Let the word of Christ dwell in you richly;
in all wisdom
teaching and admonishing one another
with psalms, hymns, and spiritual songs,
singing with grace in your heart to the Lord.

# Section: Whatever you do\hfill{}$\geq$03.17
# Colossians 03:17
Whatever you do,
in word or in deed,
do all in the name of the Lord Jesus,
giving thanks to God the Father through him.

# Section: Wives\hfill{}$\geq$03.18
# Colossians 03:18
Wives,
be in subjection to your husbands,
as is fitting in the Lord.

# Section: Husbands\hfill{}$\geq$03.19
# Colossians 03:19
Husbands,
love your wives,
and don't be bitter against them.

# Section: Children\hfill{}$\geq$03.20
# Colossians 03:20
Children,
obey your parents in all things,
for this pleases the Lord.

# Section: Fathers\hfill{}$\geq$03.21
# Colossians 03:21
Fathers,
don't provoke your children,
so that they won't be discouraged.

# Section: Servants\hfill{}$\geq$03.22
# Colossians 03:22
Servants,
obey in all things
  those who are your masters
    according to the flesh,
not just when they are looking,
  as men pleasers,
but in singleness of heart,
  fearing God.

# Colossians 03:23
And whatever you do,
work heartily,
as for the Lord and not for men,
# Colossians 03:24
knowing that from the Lord
you will receive the reward of the inheritance;
for you serve the Lord Christ.

# Colossians 03:25
But he who does wrong
  will receive again for the wrong that he has done,
and there is no partiality.

# Section: Masters\hfill{}$\geq$04.01
# Colossians 04:01
Masters,
give to your servants that which is just and equal,
knowing that you also have a Master in heaven.

# Section: Continue steadfastly in prayer\hfill{}$\geq$04.02
# Colossians 04:02
Continue steadfastly in prayer,
watching in it with thanksgiving,
# Colossians 04:03
praying together for us also,
that God may open to us a door for the word,
to speak the mystery of Christ,
for which I am also in bonds,

# Colossians 04:04
that I may reveal it as I ought to speak.

# Colossians 04:05
Walk in wisdom toward those who are outside,
redeeming the time.

# Colossians 04:06
Let your speech always be with grace,
seasoned with salt,
that you may know how you ought to answer each one.

# Section: All my affairs will be made known to you by Tychicus\hfill{}$\geq$04.07
# Colossians 04:07
All my affairs will be made known to you by Tychicus,
  the beloved brother,
  faithful servant,
  and fellow bondservant in the Lord.

# Colossians 04:08
I am sending him to you for this very purpose,
that he may know your circumstances and comfort your hearts,
# Colossians 04:09
together with Onesimus,
the faithful and beloved brother,
who is one of you.

They will make known to you everything that is going on here.

# Section: Aristarchus\hfill{}$\geq$04.10
# Colossians 04:10
Aristarchus, my fellow prisoner, greets you,
and Mark the cousin of Barnabas
(concerning whom you received instructions,
``if he comes to you, receive him''),
# Colossians 04:11
and Jesus who is called Justus.

# Section: These are my only fellow workers\hfill{}$\geq$04.12
These are my only fellow workers
for God's Kingdom
who are of the circumcision,
men who have been a comfort to me.

# Colossians 04:12
Epaphras,
  who is one of you,
  a servant of Christ,
salutes you,
always striving for you in his prayers,
that you may stand
  perfect and complete
  in all the will of God.

# Colossians 04:13
For I testify about him
that he has great zeal for you,
and for those in Laodicea,
and for those in Hierapolis.

# Section: Luke the beloved physician and Demas greet you.\hfill{}$\geq$04.14
# Colossians 04:14
Luke the beloved physician and Demas greet you.

# Section: Greet the brothers\hfill{}$\geq$04.15
# Colossians 04:15
Greet the brothers who are in Laodicea,
with Nymphas and the assembly that is in his house.

# Colossians 04:16
When this letter has been read among you,
cause it to be read also in the assembly of the Laodiceans,
and that you also read the letter from Laodicea.

# Section: Tell Archippus\hfill{}$\geq$04.17
# Colossians 04:17
Tell Archippus,
{
  Take heed to the ministry
  which you have received in the Lord,
  that you fulfill it.
}

# Section: I, Paul\hfill{}$\geq$04.18
# Colossians 04:18
I, Paul,
write this greeting with my own hand.

Remember my chains.

# Section: Grace be with you.\hfill{}$\geq$01.01
Grace be with you.

Amen.

