# Book: Psalm 9

Set to ``The Death of the Son.''

A Psalm by David.

For the Chief Musician

# Section: \hfill{}$\geqq$09.01
# Psalm 09:01
I will give thanks to Yahweh with my whole heart.

I will tell of all your marvelous works.

# Psalm 09:02
I will be glad and rejoice in you.

I will sing praise to your name, O Most High.

# Section: \hfill{}$\geqq$09.03
# Psalm 09:03
When my enemies turn back,
they stumble and perish in your presence.

# Psalm 09:04
For you have maintained my just cause.

You sit on the throne judging righteously.

# Psalm 09:05
You have rebuked the nations.

You have destroyed the wicked.

You have blotted out their name forever and ever.

# Psalm 09:06
The enemy is overtaken by endless ruin.

The very memory of the cities
  which you have overthrown has perished.

# Section: \hfill{}$\geqq$09.07
# Psalm 09:07
But Yahweh reigns forever.

He has prepared his throne for judgment.

# Psalm 09:08
He will judge the world in righteousness.

He will administer judgment to the peoples in uprightness.

# Psalm 09:09
Yahweh will also be a high tower for the oppressed;
a high tower in times of trouble.

# Section: \hfill{}$\geqq$v10
# Psalm 09:10
Those who know your name will put their trust in you,
for you, Yahweh, have not forsaken those who seek you.

# Psalm 09:11
Sing praises to Yahweh, who dwells in Zion,
and declare among the people what he has done.

# Psalm 09:12
For he who avenges blood remembers them.

He doesn't forget the cry of the afflicted.

# Section: \hfill{}$\geqq$v13
# Psalm 09:13
Have mercy on me, Yahweh.

See my affliction by those who hate me,
and lift me up from the gates of death,
# Psalm 09:14
that I may show all of your praise.

I will rejoice in your salvation
in the gates of the daughter of Zion.

# Section: \hfill{}$\geqq$v15
# Psalm 09:15
The nations have sunk down in the pit that they made.

In the net which they hid,
their own foot is taken.

# Section: \hfill{}$\geqq$v16
# Psalm 09:16
Yahweh has made himself known.

He has executed judgment.

The wicked is snared by the work of his own hands.

Meditation.

Selah.

# Section: \hfill{}$\geqq$v17
# Psalm 09:17
The wicked shall be turned back to Sheol,
even all the nations that forget God.

# Psalm 09:18
For the needy shall not always be forgotten,
nor the hope of the poor perish forever.

# Section: \hfill{}$\geqq$v19
# Psalm 09:19
Arise, Yahweh!

Don't let man prevail.

Let the nations be judged in your sight.

# Psalm 09:20
Put them in fear, Yahweh.

Let the nations know that they are only men.

Selah.

