# Book: Psalm 28

By David.

# Section: By David.
# Psalm 28:01

To you, Yahweh, I call.

My rock, don't be deaf to me,
lest, if you are silent to me,
I would become like those who go down into the pit.

# Psalm 28:02
Hear the voice of my petitions,
when I cry to you,
when I lift up my hands toward your Most Holy Place.

# Psalm 28:03
Don't draw me away with the wicked,
with the workers of iniquity who speak peace with their neighbors,
but mischief is in their hearts.

# Psalm 28:04
Give them according to their work,
and according to the wickedness of their doings.

Give them according to the operation of their hands.

Bring back on them what they deserve.

# Psalm 28:05
Because they don't respect the works of Yahweh,
nor the operation of his hands,
he will break them down and not build them up.

# Psalm 28:06
Blessed be Yahweh,
because he has heard the voice of my petitions.

# Psalm 28:07
Yahweh is my strength and my shield.

My heart has trusted in him,
and I am helped.

Therefore my heart greatly rejoices.

With my song I will thank him.

# Psalm 28:08
Yahweh is their strength.

He is a stronghold of salvation to his anointed.

# Psalm 28:09
Save your people,
and bless your inheritance.

Be their shepherd also,
and bear them up forever.

