# Book: Psalm 122

# Section: <<122>> A Song of Ascents.
# Psalm 122:01
A Song of Ascents.

By David.

I was glad when they said to me,
``Let's go to Yahweh's house!''

# Psalm 122:02
Our feet are standing within your gates,
Jerusalem!

# Psalm 122:03
Jerusalem is built as a city that is compact together,

# Psalm 122:04
where the tribes go up,
even Yah's tribes,
according to an ordinance for Israel,
to give thanks to Yahweh's name.

# Psalm 122:05
For there are set thrones for judgment,
the thrones of David's house.

# Psalm 122:06
Pray for the peace of Jerusalem.

Those who love you will prosper.

# Psalm 122:07
Peace be within your walls,
and prosperity within your palaces.

# Psalm 122:08
For my brothers’ and companions’ sakes,
I will now say,
``Peace be within you.''

# Psalm 122:09
For the sake of the house of Yahweh our God,
I will seek your good.

