# Book: Psalm 147

# Section: <<147>> Praise Yah
# Psalm 147:01
Praise Yah,
for it is good to sing praises to our God;
for it is pleasant and fitting to praise him.

# Psalm 147:02
Yahweh builds up Jerusalem.

He gathers together the outcasts of Israel.

# Psalm 147:03
He heals the broken in heart,
and binds up their wounds.

# Psalm 147:04
He counts the number of the stars.

He calls them all by their names.

# Psalm 147:05
Great is our Lord,
and mighty in power.

His understanding is infinite.

# Psalm 147:06
Yahweh upholds the humble.

He brings the wicked down to the ground.

# Psalm 147:07
Sing to Yahweh with thanksgiving.

Sing praises on the harp to our God,

# Psalm 147:08
who covers the sky with clouds,
who prepares rain for the earth,
who makes grass grow on the mountains.

# Psalm 147:09
He provides food for the livestock,
and for the young ravens when they call.

# Psalm 147:10
He doesn’t delight in the strength of the horse.

He takes no pleasure in the legs of a man.

# Psalm 147:11
Yahweh takes pleasure in those who fear him,
in those who hope in his loving kindness.

# Psalm 147:12
Praise Yahweh,
Jerusalem!

Praise your God,
Zion!

# Psalm 147:13
For he has strengthened the bars of your gates.

He has blessed your children within you.

# Psalm 147:14
He makes peace in your borders.

He fills you with the finest of the wheat.

# Psalm 147:15
He sends out his commandment to the earth.

His word runs very swiftly.

# Psalm 147:16
He gives snow like wool,
and scatters frost like ashes.

# Psalm 147:17
He hurls down his hail like pebbles.

Who can stand before his cold?

# Psalm 147:18
He sends out his word,
and melts them.

He causes his wind to blow,
and the waters flow.

# Psalm 147:19
He shows his word to Jacob,
his statutes and his ordinances to Israel.

# Psalm 147:20
He has not done this for just any nation.

They don’t know his ordinances.

Praise Yah!

