# Habakkuk 1:1
The burden which the prophet Habakkuk saw.

# Habakkuk 1:2
O Lord, how long shall I cry,
And You will not hear?

Even cry out to You,
{
  Violence!
}

And You will not save.

# Habakkuk 1:3
Why do You show me iniquity,
And cause me to see trouble?

For plundering and violence are before me;
There is strife, and contention arises.

# Habakkuk 1:4
Therefore the law is powerless,
And justice never goes forth.

For the wicked surround the righteous;
Therefore perverse judgment proceeds.

{
# Habakkuk 1:5
  Look among the nations and watch --
  Be utterly astounded!

  For I will work a work in your days
  Which you would not believe,
  though it were told you.

# Habakkuk 1:6
  For indeed I am raising up the Chaldeans,
  A bitter and hasty nation
  Which marches through the breadth of the earth,
  To possess dwelling places that are not theirs.

# Habakkuk 1:7
  They are terrible and dreadful;
  Their judgment and their dignity proceed from themselves.

# Habakkuk 1:8
  Their horses also are swifter than leopards,
  And more fierce than evening wolves.

  Their chargers charge ahead;
  Their cavalry comes from afar;
  They fly as the eagle that hastens to eat.

# Habakkuk 1:9
  They all come for violence;
  Their faces are set like the east wind.

  They gather captives like sand.

# Habakkuk 1:10
  They scoff at kings,
  And princes are scorned by them.

  They deride every stronghold,
  For they heap up earthen mounds and seize it.

# Habakkuk 1:11
  Then his mind changes, and he transgresses;
  He commits offense,
  Ascribing this power to his god.
}

# Habakkuk 1:12
Are You not from everlasting, O Lord my God, my Holy One?

We shall not die.

O Lord, You have appointed them for judgment;
O Rock, You have marked them for correction.

# Habakkuk 1:13
You are of purer eyes than to behold evil,
And cannot look on wickedness.

Why do You look on those who deal treacherously,
And hold Your tongue when the wicked devours
A person more righteous than he?

# Habakkuk 1:14
Why do You make men like fish of the sea,
Like creeping things that have no ruler over them?

# Habakkuk 1:15
They take up all of them with a hook,
They catch them in their net,
And gather them in their dragnet.

Therefore they rejoice and are glad.

# Habakkuk 1:16
Therefore they sacrifice to their net,
And burn incense to their dragnet;
Because by them their share is sumptuous
And their food plentiful.

# Habakkuk 1:17
Shall they therefore empty their net,
And continue to slay nations without pity?

# Habakkuk 2:1
I will stand my watch
And set myself on the rampart,
And watch to see what He will say to me,
And what I will answer when I am corrected.

# Habakkuk 2:2
Then the Lord answered me and said:
{
  Write the vision
  And make it plain on tablets,
  That he may run who reads it.

# Habakkuk 2:3
  For the vision is yet for an appointed time;
  But at the end it will speak, and it will not lie.

  Though it tarries, wait for it;
  Because it will surely come,
  It will not tarry.

# Habakkuk 2:4
  Behold the proud,
  His soul is not upright in him;
  But the just shall live by his faith.

# Habakkuk 2:5
  Indeed, because he transgresses by wine,
  He is a proud man,
  And he does not stay at home.

  Because he enlarges his desire as hell,
  And he is like death, and cannot be satisfied,
  He gathers to himself all nations
  And heaps up for himself all peoples.

# Habakkuk 2:6
  Will not all these take up a proverb against him,
  And a taunting riddle against him, and say,
  {
    Woe to him who increases
    What is not his -- how long?

    And to him who loads himself with many pledges
  }?

# Habakkuk 2:7
  Will not your creditors rise up suddenly?

  Will they not awaken who oppress you?

  And you will become their booty.

# Habakkuk 2:8
  Because you have plundered many nations,
  All the remnant of the people shall plunder you,
  Because of men's blood
  And the violence of the land and the city,
  And of all who dwell in it.

# Habakkuk 2:9
  Woe to him who covets evil gain for his house,
  That he may set his nest on high,
  That he may be delivered from the power of disaster!

# Habakkuk 2:10
  You give shameful counsel to your house,
  Cutting off many peoples,
  And sin against your soul.

# Habakkuk 2:11
  For the stone will cry out from the wall,
  And the beam from the timbers will answer it.

# Habakkuk 2:12
  Woe to him who builds a town with bloodshed,
  Who establishes a city by iniquity!

# Habakkuk 2:13
  Behold, is it not of the Lord of hosts
  That the peoples labor to feed the fire,
  And nations weary themselves in vain?

# Habakkuk 2:14
  For the earth will be filled
  With the knowledge of the glory of the Lord,
  As the waters cover the sea.

# Habakkuk 2:15
  Woe to him who gives drink to his neighbor,
  Pressing him to your bottle,
  Even to make him drunk,
  That you may look on his nakedness!

# Habakkuk 2:16
  You are filled with shame instead of glory.

  You also -- drink!

  And be exposed as uncircumcised!

  The cup of the Lord's right hand will be turned against you,
  And utter shame will be on your glory.

# Habakkuk 2:17
  For the violence done to Lebanon will cover you,
  And the plunder of beasts which made them afraid,
  Because of men's blood
  And the violence of the land and the city,
  And of all who dwell in it.

# Habakkuk 2:18
  What profit is the image, that its maker should carve it,
  The molded image, a teacher of lies,
  That the maker of its mold should trust in it,
  To make mute idols?

# Habakkuk 2:19
  Woe to him who says to wood,
  {
    Awake!
  }

  To silent stone,
  {
    Arise! It shall teach!
  }

  Behold, it is overlaid with gold and silver,
  Yet in it there is no breath at all.

# Habakkuk 2:20
  But the Lord is in His holy temple.

  Let all the earth keep silence before Him.
}

# Habakkuk 3:1
A prayer of Habakkuk the prophet, on Shigionoth.

# Habakkuk 3:2
O Lord, I have heard your speech and was afraid;
O Lord, revive Your work in the midst of the years!

# Habakkuk 3:3
O Lord, I have heard your speech and was afraid;
In the midst of the years make it known;
In wrath remember mercy.

# Habakkuk 3:4
God came from Teman,
The Holy One from Mount Paran.

Selah

His glory covered the heavens,
And the earth was full of His praise.

# Habakkuk 3:5
His brightness was like the light;
He had rays flashing from His hand,
And there His power was hidden.

# Habakkuk 3:6
Before Him went pestilence,
And fever followed at His feet.

# Habakkuk 3:7
He stood and measured the earth;
He looked and startled the nations.

And the everlasting mountains were scattered,
The perpetual hills bowed.

His ways are everlasting.

# Habakkuk 3:8
I saw the tents of Cushan in affliction;
The curtains of the land of Midian trembled.

# Habakkuk 3:9
O Lord, were You displeased with the rivers,
Was Your anger against the rivers,
Was Your wrath against the sea,
That You rode on Your horses,
Your chariots of salvation?

# Habakkuk 3:10
Your bow was made quite ready;
Oaths were sworn over Your arrows.

Selah

You divided the earth with rivers.

# Habakkuk 3:11
The mountains saw You and trembled;
The overflowing of the water passed by.

The deep uttered its voice,
And lifted its hands on high.

# Habakkuk 3:12
The sun and moon stood still in their habitation;
At the light of Your arrows they went,
At the shining of Your glittering spear.

# Habakkuk 3:13
You marched through the land in indignation;
You trampled the nations in anger.

# Habakkuk 3:14
You went forth for the salvation of Your people,
For salvation with Your Anointed.

You struck the head from the house of the wicked,
By laying bare from foundation to neck.

Selah

# Habakkuk 3:15
You thrust through with his own arrows
The head of his villages.

They came out like a whirlwind to scatter me;
Their rejoicing was like feasting on the poor in secret.

# Habakkuk 3:16
You walked through the sea with Your horses,
Through the heap of great waters.

# Habakkuk 3:17
When I heard, my body trembled;
My lips quivered at the voice;
Rottenness entered my bones;
And I trembled in myself,
That I might rest in the day of trouble.

When he comes up to the people,
He will invade them with his troops.

# Habakkuk 3:18
Though the fig tree may not blossom,
Nor fruit be on the vines;
Though the labor of the olive may fail,
And the fields yield no food;
Though the flock may be cut off from the fold,
And there be no herd in the stalls --
# Habakkuk 3:19
Yet I will rejoice in the Lord,
I will joy in the God of my salvation.

# Habakkuk 3:20
The Lord God is my strength;
He will make my feet like deer's feet,
And He will make me walk on my high hills.

To the Chief Musician.

With my stringed instruments.
