# Book: Psalm 56

# Section: <<56>> For the Chief Musician.
# 2Psalms 56:01
For the Chief Musician.

To the tune of
{
  Silent Dove in Distant Lands.
}

A poem by David,
when the Philistines seized him in Gath.

Be merciful to me,
God,
for man wants to swallow me up.

All day long,
he attacks and oppresses me.

# 2Psalms 56:02
My enemies want to swallow me up all day long,
for they are many who fight proudly against me.

# 2Psalms 56:03
When I am afraid,
I will put my trust in you.

# 2Psalms 56:04
In God,
I praise his word.

In God,
I put my trust.

I will not be afraid.

What can flesh do to me?

# 2Psalms 56:05
All day long they twist my words.

All their thoughts are against me for evil.

# 2Psalms 56:06
They conspire and lurk,
watching my steps.

They are eager to take my life.

# 2Psalms 56:07
Shall they escape by iniquity?

In anger cast down the peoples,
God.

# 2Psalms 56:08
You count my wanderings.

You put my tears into your container.

Aren’t they in your book?

# 2Psalms 56:09
Then my enemies shall turn back in the day that I call.

I know this:
that God is for me.

# 2Psalms 56:10
In God,
I will praise his word.

In Yahweh,
I will praise his word.

# 2Psalms 56:11
I have put my trust in God.

I will not be afraid.

What can man do to me?

# 2Psalms 56:12
Your vows are on me,
God.

I will give thank offerings to you.

# 2Psalms 56:13
For you have delivered my soul from death,
and prevented my feet from falling,
that I may walk before God in the light of the living.

# 2Psalms 56:14
Psalms.
