# Book: Psalm 107

# Section: Give thanks to Yahweh\hfill{}$\geqq$107.01
# Psalm 107:01
Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# Psalm 107:02
Let the redeemed by Yahweh say so,
whom he has redeemed from the hand of the adversary,
# Psalm 107:03
and gathered out of the lands,
from the east and from the west,
from the north and from the south.

# Section: They wandered in the wilderness\hfill{}$\geqq$107.04
# Psalm 107:04
They wandered in the wilderness in a desert way.

They found no city to live in.

# Psalm 107:05
Hungry and thirsty,
their soul fainted in them.

# Psalm 107:06
Then they cried to Yahweh in their trouble,
and he delivered them out of their distresses.

# Psalm 107:07
He led them also by a straight way,
that they might go to a city to live in.

# Section: Let them praise Yahweh\hfill{}$\geqq$107.08
# Psalm 107:08
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# Psalm 107:09
For he satisfies the longing soul.

He fills the hungry soul with good.

# Section: Some sat in darkness\hfill{}$\geqq$107.10
# Psalm 107:10
Some sat in darkness and in the shadow of death,
being bound in affliction and iron,
# Psalm 107:11
because they rebelled against the words of God,
and condemned the counsel of the Most High.

# Psalm 107:12
Therefore he brought down their heart with labor.

They fell down,
and there was no one to help.

# Psalm 107:13
Then they cried to Yahweh in their trouble,
and he saved them out of their distresses.

# Section: He brought them out of darkness\hfill{}$\geqq$107.14
# Psalm 107:14
He brought them out of darkness and the shadow of death,
and broke away their chains.

# Psalm 107:15
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# Section: For he has broken the gates of bronze\hfill{}$\geqq$107.16
# Psalm 107:16
For he has broken the gates of bronze,
and cut through bars of iron.

# Psalm 107:17
Fools are afflicted because of their disobedience,
and because of their iniquities.

# Psalm 107:18
Their soul abhors all kinds of food.

They draw near to the gates of death.

# Psalm 107:19
Then they cry to Yahweh in their trouble,
and he saves them out of their distresses.

# Psalm 107:20
He sends his word,
and heals them,
and delivers them from their graves.

# Psalm 107:21
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# Psalm 107:22
Let them offer the sacrifices of thanksgiving,
and declare his deeds with singing.

# Psalm 107:23
Those who go down to the sea in ships,
who do business in great waters,
# Psalm 107:24
these see Yahweh's deeds,
and his wonders in the deep.

# Psalm 107:25
For he commands,
and raises the stormy wind,
which lifts up its waves.

# Psalm 107:26
They mount up to the sky;
they go down again to the depths.

Their soul melts away because of trouble.

# Psalm 107:27
They reel back and forth,
and stagger like a drunken man,
and are at their wits’ end.

# Psalm 107:28
Then they cry to Yahweh in their trouble,
and he brings them out of their distress.

# Psalm 107:29
He makes the storm a calm,
so that its waves are still.

# Psalm 107:30
Then they are glad because it is calm,
so he brings them to their desired haven.

# Psalm 107:31
Let them praise Yahweh for his loving kindness,
for his wonderful deeds for the children of men!

# Psalm 107:32
Let them exalt him also in the assembly of the people,
and praise him in the seat of the elders.

# Psalm 107:33
He turns rivers into a desert,
water springs into a thirsty ground,
# Psalm 107:34
and a fruitful land into a salt waste,
for the wickedness of those who dwell in it.

# Psalm 107:35
He turns a desert into a pool of water,
and a dry land into water springs.

# Psalm 107:36
There he makes the hungry live,
that they may prepare a city to live in,
# Psalm 107:37
sow fields,
plant vineyards,
and reap the fruits of increase.

# Psalm 107:38
He blesses them also,
so that they are multiplied greatly.

He doesn't allow their livestock to decrease.

# Psalm 107:39
Again,
they are diminished and bowed down through oppression,
trouble,
and sorrow.

# Psalm 107:40
He pours contempt on princes,
and causes them to wander in a trackless waste.

# Psalm 107:41
Yet he lifts the needy out of their affliction,
and increases their families like a flock.

# Psalm 107:42
The upright will see it,
and be glad.

All the wicked will shut their mouths.

# Psalm 107:43
Whoever is wise will pay attention to these things.

They will consider the loving kindnesses of Yahweh.

