# Book: Psalm 52

# Section: <<52>> For the Chief Musician.
# 2Psalms 52:01
For the Chief Musician.

A contemplation by David,
when Doeg the Edomite came and told Saul,
``David has come to Ahimelech's house.''

Why do you boast of mischief,
mighty man?

God's loving kindness endures continually.

# 2Psalms 52:02
Your tongue plots destruction,
like a sharp razor,
working deceitfully.

# 2Psalms 52:03
You love evil more than good,
lying rather than speaking the truth.

Selah.

# 2Psalms 52:04
You love all devouring words,
you deceitful tongue.

# 2Psalms 52:05
God will likewise destroy you forever.

He will take you up,
and pluck you out of your tent,
and root you out of the land of the living.

Selah.

# 2Psalms 52:06
The righteous also will see it,
and fear,
and laugh at him,
saying,

# 2Psalms 52:07
``Behold,
this is the man who didn’t make God his strength,
but trusted in the abundance of his riches,
and strengthened himself in his wickedness.''

# 2Psalms 52:08
But as for me,
I am like a green olive tree in God's house.

I trust in God's loving kindness forever and ever.

# 2Psalms 52:09
I will give you thanks forever,
because you have done it.

I will hope in your name,
for it is good,
in the presence of your saints.

# 2Psalms 52:10
Psalms.
