# Book: Job

# Section: Job's First Speech\hfill{}$\geqq$03.01
# Job 03:01
After this Job opened his mouth,
and cursed the day of his birth.

# Job 03:02
Job answered:
# Job 03:03
{
  Let the day perish in which I was born,
  the night which said,
  {
    There is a boy conceived.
  }

  # Job 03:04
  Let that day be darkness.

  Don't let God from above seek for it,
  neither let the light shine on it.

  # Job 03:05
  Let darkness and the shadow of death
  claim it for their own.

  Let a cloud dwell on it.

  Let all that makes the day black terrify it.
}

# Section: \hfill{}$\geqq$03.06
{
  # Job 03:06
  As for that night,
  let thick darkness seize on it.

  Let it not rejoice among the days of the year.

  Let it not come into the number of the months.

  # Job 03:07
  Behold!
  Let that night be barren.

  Let no joyful voice come therein.

  # Job 03:08
  Let them curse it who curse the day,
  who are ready to rouse up leviathan.

  # Job 03:09
  Let the stars of its twilight be dark.
}

# PresentationSection: \hfill{}$\geqq$03.09b
{
  # Job 03:09b
  Let it look for light,
  but have none,
  neither let it see the eyelids of the morning,
  # Job 03:10
  because it didn't shut up the doors of my mother's womb,
  nor did it hide trouble from my eyes.

  # Job 03:11
  Why didn't I die from the womb?

  Why didn't I give up the spirit when my mother bore me?

  # Job 03:12
  Why did the knees receive me?

  Or why the breast,
  that I should nurse?

  # Job 03:13
  For now I should have lain down and been quiet.
}

# Section: \hfill{}$\geqq$03.13b
{
  # Job 03:13b
  I should have slept,
  then I would have been at rest,
  # Job 03:14
  with kings and counselors of the earth,
  who built up waste places for themselves;
  # Job 03:15
  or with princes who had gold,
  who filled their houses with silver;
  # Job 03:16
  or as a hidden untimely birth I had not been,
  as infants who never saw light.
}

# Section: \hfill{}$\geqq$03.17
{
  # Job 03:17
  There the wicked cease from troubling.

  There the weary are at rest.

  # Job 03:18
  There the prisoners are at ease together.

  They don't hear the voice of the taskmaster.

  # Job 03:19
  The small and the great are there.

  The servant is free from his master.
}

# Section: \hfill{}$\geqq$03.20
{
  # Job 03:20
  Why is light given to him who is in misery,
  life to the bitter in soul,
  # Job 03:21
  who long for death,
  but it doesn't come;
  and dig for it more than for hidden treasures,
  # Job 03:22
  who rejoice exceedingly,
  and are glad,
  when they can find the grave?

  # Job 03:23
  Why is light given to a man whose way is hidden,
  whom God has hedged in?
}

# Section: \hfill{}$\geqq$03.24
{
  # Job 03:24
  For my sighing comes before I eat.

  My groanings are poured out like water.

  # Job 03:25
  For the thing which I fear comes on me,
  that which I am afraid of comes to me.

  # Job 03:26
  I am not at ease,
  neither am I quiet,
  neither do I have rest;
  but trouble comes.
}

# Section: Eliphaz' First Speech\hfill{}$\geqq$04.01
# Job 04:01
Then Eliphaz the Temanite answered,
# Job 04:02
{
  If someone ventures to talk with you,
  will you be grieved?

  But who can withhold himself from speaking?

  # Job 04:03
  Behold!
  You have instructed many,
  you have strengthened the weak hands.

  # Job 04:04
  Your words have supported him who was falling,
  you have made the feeble knees firm.

  # Job 04:05
  But now it has come to you,
  and you faint.

  It touches you,
  and you are troubled.
}

# PresentationSection: \hfill{}$\geqq$04.06
{
  # Job 04:06
  Isn't your piety your confidence?

  Isn't the integrity of your ways your hope?

  # Job 04:07
  Remember, now, whoever perished, being innocent?

  Or where were the upright cut off?
}

# PresentationSection: \hfill{}$\geqq$04.08
{
  # Job 04:08
  According to what I have seen,
  those who plow iniquity and sow trouble,
  reap the same.

  # Job 04:09
  By the breath of God they perish.

  By the blast of his anger are they consumed.
}

# Section: \hfill{}$\geqq$04.10
{
  # Job 04:10
  The roaring of the lion,
  and the voice of the fierce lion,
  the teeth of the young lions,
  are broken.

  # Job 04:11
  The old lion perishes for lack of prey.

  The cubs of the lioness are scattered abroad.
}

# PresentationSection: \hfill{}$\geqq$04.12
{
  # Job 04:12
  Now a thing was secretly brought to me.

  My ear received a whisper of it.

  # Job 04:13
  In thoughts from the visions of the night,
  when deep sleep falls on men,
  # Job 04:14
  fear came on me,
  and trembling,
  which made all my bones shake.
}

# Section: \hfill{}$\geqq$04.15
{
  # Job 04:15
  Then a spirit passed before my face.

  The hair of my flesh stood up.

  # Job 04:16
  It stood still,
  but I couldn't discern its appearance.

  A form was before my eyes.
}

# Section: \hfill{}$\geqq$04.16b
{
  # Job 04:16b
  Silence,
  then I heard a voice,
  saying,
  # Job 04:17
  {
    Shall mortal man be more just than God?

    Shall a man be more pure than his Maker?
  }
}

# Section: \hfill{}$\geqq$04.18
{
  {
    # Job 04:18
    Behold!
    He puts no trust in his servants.

    He charges his angels with error.

    # Job 04:19
    How much more those who dwell in houses of clay,
    whose foundation is in the dust,
    who are crushed before the moth!

    # Job 04:20
    Between morning and evening they are destroyed.

    They perish forever without any regarding it.

    # Job 04:21
    Isn't their tent cord plucked up within them?

    They die,
    and that without wisdom.
  }
}

# Section: \hfill{}$\geqq$05.01
{
  # Job 05:01
  Call now.
  Is there any who will answer you?

  To which of the holy ones will you turn?
}

# Section: \hfill{}$\geqq$05.02
{
  # Job 05:02
  For resentment kills the foolish man,
  and jealousy kills the simple.

  # Job 05:03
  I have seen the foolish taking root,
  but suddenly I cursed his habitation.

  # Job 05:04
  His children are far from safety.

  They are crushed in the gate.

  Neither is there any to deliver them,
  # Job 05:05
  whose harvest the hungry eat up,
  and take it even out of the thorns.

  The snare gapes for their substance.

  # Job 05:06
  For affliction doesn't come out of the dust,
  neither does trouble spring out of the ground;
  # Job 05:07
  but man is born to trouble,
  as the sparks fly upward.

  # Job 05:08
  But as for me,
  I would seek God.

  I would commit my cause to God,
  # Job 05:09
  who does great things that can't be fathomed,
  marvelous things without number;
  # Job 05:10
  who gives rain on the earth,
  and sends waters on the fields;
  # Job 05:11
  so that he sets up on high those who are low,
  those who mourn are exalted to safety.

  # Job 05:12
  He frustrates the plans of the crafty,
  so that their hands can't perform their enterprise.

  # Job 05:13
  He takes the wise in their own craftiness;
  the counsel of the cunning is carried headlong.

  # Job 05:14
  They meet with darkness in the day time,
  and grope at noonday as in the night.

  # Job 05:15
  But he saves from the sword of their mouth,
  even the needy from the hand of the mighty.

  # Job 05:16
  So the poor has hope,
  and injustice shuts her mouth.

  # Job 05:17
  Behold!
  Happy is the man whom God corrects.

  Therefore do not despise the chastening of the Almighty.

  # Job 05:18
  For he wounds and binds up.

  He injures and his hands make whole.

  # Job 05:19
  He will deliver you in six troubles;
  yes, in seven no evil will touch you.

  # Job 05:20
  In famine he will redeem you from death;
  in war,
  from the power of the sword.

  # Job 05:21
  You will be hidden from the scourge of the tongue,
  neither will you be afraid of destruction when it comes.

  # Job 05:22
  You will laugh at destruction and famine,
  neither will you be afraid of the animals of the earth.

  # Job 05:23
  For you will be allied with the stones of the field.

  The animals of the field will be at peace with you.

  # Job 05:24
  You will know that your tent is in peace.

  You will visit your fold,
  and will miss nothing.

  # Job 05:25
  You will know also that your offspring will be great,
  your offspring as the grass of the earth.

  # Job 05:26
  You will come to your grave in a full age,
  like a shock of grain comes in its season.

  # Job 05:27
  Behold!
  We have researched it.

  It is so.

  Hear it,
  and know it for your good.
}

# Section: Job's Second Speech\hfill{}$\geqq$06.01
# Job 06:01
Then Job answered,
# Job 06:02
{
  Oh that my anguish were weighed,
  and all my calamity laid in the balances!

  # Job 06:03
  For now it would be heavier than the sand of the seas,
  therefore my words have been rash.

  # SEPARATOR

  # Job 06:04
  For the arrows of the Almighty are within me.

  My spirit drinks up their poison.

  # SEPARATOR

  The terrors of God set themselves in array against me.
}

# Section: \hfill{}$\geqq$06.05
{
  # Job 06:05
  Does the wild donkey bray when he has grass?

  Or does the ox low over his fodder?

  # Job 06:06
  Can that which has no flavor be eaten without salt?

  Or is there any taste in the white of an egg?

  # Job 06:07
  My soul refuses to touch them.

  They are as loathsome food to me.
}

# Section: \hfill{}$\geqq$06.08
{
  # Job 06:08
  Oh that I might have my request,
  that God would grant the thing that I long for,
  # Job 06:09
  even that it would please God to crush me;
  that he would let loose his hand,
  and cut me off!
}

# Section: \hfill{}$\geqq$06.10
{
  # Job 06:10
  Let it still be my consolation,
  yes, let me exult in pain that doesn't spare,
  that I have not denied the words of the Holy One.
}

# Section: \hfill{}$\geqq$06.11
{
  # Job 06:11
  What is my strength,
    that I should wait?

  What is my end,
    that I should be patient?

  # Job 06:12
  Is my strength the strength of stones?

  Or is my flesh of bronze?

  # Job 06:13
  Isn't it that I have no help in me,
  that wisdom is driven away from me?

  # Job 06:14
  To him who is ready to faint,
  kindness should be shown from his friend;
  even to him who forsakes the fear of the Almighty.

  # Job 06:15
  My brothers have dealt deceitfully as a brook,
  as the channel of brooks that pass away;
  # Job 06:16
  which are black by reason of the ice,
  in which the snow hides itself.

  # Job 06:17
  In the dry season,
  they vanish.

  When it is hot,
  they are consumed out of their place.

  # Job 06:18
  The caravans that travel beside them turn away.

  They go up into the waste,
  and perish.

  # Job 06:19
  The caravans of Tema looked.

  The companies of Sheba waited for them.

  # Job 06:20
  They were distressed because they were confident.

  They came there,
  and were confounded.

  # Job 06:21
  For now you are nothing.

  You see a terror,
  and are afraid.

  # Job 06:22
  Did I ever say,
  {
    Give to me?
  }

  or,
  {
    Offer a present for me from your substance?
  }

  # Job 06:23
  or,
  {
    Deliver me from the adversary's hand?
  }

  or,
  {
    Redeem me from the hand of the oppressors?
  }

  # Job 06:24
  Teach me,
  and I will hold my peace.

  Cause me to understand my error.

  # Job 06:25
  How forcible are words of uprightness!

  But your reproof,
  what does it reprove?

  # Job 06:26
  Do you intend to reprove words,
  since the speeches of one who is desperate are as wind?

  # Job 06:27
  Yes, you would even cast lots for the fatherless,
  and make merchandise of your friend.

  # Job 06:28
  Now therefore be pleased to look at me,
  for surely I will not lie to your face.

  # Job 06:29
  Please return.

  Let there be no injustice.

  Yes, return again.

  My cause is righteous.

  # Job 06:30
  Is there injustice on my tongue?

  Can't my taste discern mischievous things?

  # Job 07:01
  Isn't a man forced to labor on earth?

  Aren't his days like the days of a hired hand?

  # Job 07:02
  As a servant who earnestly desires the shadow,
  as a hireling who looks for his wages,
  # Job 07:03
  so I am made to possess months of misery,
  wearisome nights are appointed to me.

  # Job 07:04
  When I lie down,
  I say,
  {
    When will I arise,
    and the night be gone?
  }

  I toss and turn until the dawning of the day.

  # Job 07:05
  My flesh is clothed with worms and clods of dust.

  My skin closes up,
  and breaks out afresh.

  # Job 07:06
  My days are swifter than a weaver's shuttle,
  and are spent without hope.

  # Job 07:07
  Oh remember that my life is a breath.

  My eye will no more see good.

  # Job 07:08
  The eye of him who sees me will see me no more.

  Your eyes will be on me,
  but I will not be.

  # Job 07:09
  As the cloud is consumed and vanishes away,
  so he who goes down to Sheol will come up no more.

  # Job 07:10
  He will return no more to his house,
  neither will his place know him any more.
}

# Section: \hfill{}$\geqq$07.11
{
  # Job 07:11
  Therefore I will not keep silent.

  I will speak in the anguish of my spirit.

  I will complain in the bitterness of my soul.

  # Job 07:12
  Am I a sea,
  or a sea monster,
  that you put a guard over me?

  # Job 07:13
  When I say,
  {
    My bed will comfort me.

    My couch will ease my complaint,
  }

  # Job 07:14
  then you scare me with dreams
  and terrify me through visions,
  # Job 07:15
  so that my soul chooses strangling,
  death rather than my bones.

  # Job 07:16
  I loathe my life.

  I don't want to live forever.

  Leave me alone,
  for my days are but a breath.

  # Job 07:17
  What is man,
  that you should magnify him,
  that you should set your mind on him,
  # Job 07:18
  that you should visit him every morning,
  and test him every moment?

  # Job 07:19
  How long will you not look away from me,
  nor leave me alone until I swallow down my spittle?

  # Job 07:20
  If I have sinned,
  what do I do to you,
  you watcher of men?

  Why have you set me as a mark for you,
  so that I am a burden to myself?

  # Job 07:21
  Why do you not pardon my disobedience,
  and take away my iniquity?

  For now will I lie down in the dust.

  You will seek me diligently,
  but I will not be.
}

# Section: Bildad's First Speech\hfill{}$\geqq$08.01
# Job 08:01
Then Bildad the Shuhite answered,
{
  # Job 08:02
  How long will you speak these things?

  Shall the words of your mouth be a mighty wind?

  # Job 08:03
  Does God pervert justice?

  Or does the Almighty pervert righteousness?

  # Job 08:04
  If your children have sinned against him,
  he has delivered them into the hand of their disobedience.

  # Job 08:05
  If you want to seek God diligently,
  make your supplication to the Almighty.

  # Job 08:06
  If you were pure and upright,
  surely now he would awaken for you,
  and make the habitation of your righteousness prosperous.

  # Job 08:07
  Though your beginning was small,
  yet your latter end would greatly increase.

  # Job 08:08
  Please inquire of past generations.

  Find out about the learning of their fathers.

  # Job 08:09
  (For we are but of yesterday,
  and know nothing,
  because our days on earth are a shadow.)

  # Job 08:10
  Shall they not teach you,
  tell you,
  and utter words out of their heart?

  # Job 08:11
  Can the papyrus grow up without mire?

  Can the rushes grow without water?

  # Job 08:12
  While it is yet in its greenness,
  not cut down,
  it withers before any other reed.
}

# Section: \hfill{}$\geqq$08.13
{
  # Job 08:13
  So are the paths of all who forget God.

  The hope of the godless man will perish,
  # Job 08:14
  whose confidence will break apart,
  whose trust is a spider's web.

  # Job 08:15
  He will lean on his house,
  but it will not stand.

  He will cling to it,
  but it will not endure.

  # Job 08:16
  He is green before the sun.

  His shoots go out along his garden.

  # Job 08:17
  His roots are wrapped around the rock pile.

  He sees the place of stones.

  # Job 08:18
  If he is destroyed from his place,
  then it will deny him,
  saying,
  {
    I have not seen you.
  }

  # Job 08:19
  Behold!
  This is the joy of his way.

  Out of the earth,
  others will spring.

  # Job 08:20
  Behold!
  God will not cast away a blameless man,
  neither will he uphold the evildoers.

  # Job 08:21
  He will still fill your mouth with laughter,
  your lips with shouting.

  # Job 08:22
  Those who hate you will be clothed with shame.

  The tent of the wicked will be no more.
}

# Section: Job's Third Speech\hfill{}$\geqq$09.01
# Job 09:01
Then Job answered,
# Job 09:02
{
  Truly I know that it is so,
  but how can man be just with God?

  # Job 09:03
  If he is pleased to contend with him,
  he can't answer him one time in a thousand.

  # Job 09:04
  God is wise in heart,
  and mighty in strength.

  Who has hardened himself against him and prospered?

  # Job 09:05
  He removes the mountains,
  and they don't know it,
  when he overturns them in his anger.

  # Job 09:06
  He shakes the earth out of its place.

  Its pillars tremble.

  # Job 09:07
  He commands the sun and it doesn't rise,
  and seals up the stars.

  # Job 09:08
  He alone stretches out the heavens,
  and treads on the waves of the sea.

  # Job 09:09
  He makes the Bear,
  Orion,
  and the Pleiades,
  and the rooms of the south.

  # Job 09:10
  He does great things past finding out;
  yes, marvelous things without number.

  # Job 09:11
  Behold!
  He goes by me,
  and I don't see him.

  He passes on also,
  but I don't perceive him.

  # Job 09:12
  Behold!
  He snatches away.

  Who can hinder him?

  Who will ask him,
  {
    What are you doing?
  }

  # Job 09:13
  God will not withdraw his anger.

  The helpers of Rahab stoop under him.

  # Job 09:14
  How much less will I answer him,
  and choose my words to argue with him?

  # Job 09:15
  Though I were righteous,
  yet I wouldn't answer him.

  I would make supplication to my judge.

  # Job 09:16
  If I had called,
  and he had answered me,
  yet I wouldn't believe that he listened to my voice.

  # Job 09:17
  For he breaks me with a storm,
  and multiplies my wounds without cause.

  # Job 09:18
  He will not allow me to catch my breath,
  but fills me with bitterness.

  # Job 09:19
  If it is a matter of strength,
  behold,
  he is mighty!

  If of justice,
  {
    Who,
  }

  says he,
  {
    will summon me?
  }

  # Job 09:20
  Though I am righteous,
  my own mouth will condemn me.

  Though I am blameless,
  it will prove me perverse.

  # Job 09:21
  I am blameless.

  I don't respect myself.

  I despise my life.

  # Job 09:22
  It is all the same.

  Therefore I say he destroys the blameless and the wicked.

  # Job 09:23
  If the scourge kills suddenly,
  he will mock at the trial of the innocent.

  # Job 09:24
  The earth is given into the hand of the wicked.

  He covers the faces of its judges.

  If not he,
  then who is it?

  # Job 09:25
  Now my days are swifter than a runner.

  They flee away.

  They see no good.

  # Job 09:26
  They have passed away as the swift ships,
  as the eagle that swoops on the prey.

  # Job 09:27
  If I say,
  {
    I will forget my complaint,
    I will put off my sad face,
    and cheer up,
  }

  # Job 09:28
  I am afraid of all my sorrows.

  I know that you will not hold me innocent.

  # Job 09:29
  I will be condemned.

  Why then do I labor in vain?

  # Job 09:30
  If I wash myself with snow,
  and cleanse my hands with lye,
  # Job 09:31
  yet you will plunge me in the ditch.

  My own clothes will abhor me.

  # Job 09:32
  For he is not a man,
  as I am,
  that I should answer him,
  that we should come together in judgment.

  # Job 09:33
  There is no umpire between us,
  that might lay his hand on us both.

  # Job 09:34
  Let him take his rod away from me.

  Let his terror not make me afraid;
  # Job 09:35
  then I would speak,
  and not fear him,
  for I am not so in myself.

  # Job 09:36
  Job.

  # Job 10:01
  My soul is weary of my life.

  I will give free course to my complaint.

  I will speak in the bitterness of my soul.

  # Job 10:02
  I will tell God,
  {
    Do not condemn me.

    Show me why you contend with me.

    # Job 10:03
    Is it good to you that you should oppress,
    that you should despise the work of your hands,
    and smile on the counsel of the wicked?

    # Job 10:04
    Do you have eyes of flesh?

    Or do you see as man sees?

    # Job 10:05
    Are your days as the days of mortals,
    or your years as man's years,
    # Job 10:06
    that you inquire after my iniquity,
    and search after my sin?

    # Job 10:07
    Although you know that I am not wicked,
    there is no one who can deliver out of your hand.

    # Job 10:08
    Your hands have framed me and fashioned me altogether,
    yet you destroy me.

    # Job 10:09
    Remember,
    I beg you,
    that you have fashioned me as clay.

    Will you bring me into dust again?

    # Job 10:10
    Haven't you poured me out like milk,
    and curdled me like cheese?

    # Job 10:11
    You have clothed me with skin and flesh,
    and knit me together with bones and sinews.

    # Job 10:12
    You have granted me life and loving kindness.

    Your visitation has preserved my spirit.

    # Job 10:13
    Yet you hid these things in your heart.

    I know that this is with you:

    # Job 10:14
    if I sin,
    then you mark me.

    You will not acquit me from my iniquity.

    # Job 10:15
    If I am wicked,
    woe to me.

    If I am righteous,
    I still will not lift up my head,
    being filled with disgrace,
    and conscious of my affliction.

    # Job 10:16
    If my head is held high,
    you hunt me like a lion.

    Again you show yourself powerful to me.

    # Job 10:17
    You renew your witnesses against me,
    and increase your indignation on me.

    Changes and warfare are with me.

    # Job 10:18
    Why,
    then,
    have you brought me out of the womb?

    I wish I had given up the spirit,
    and no eye had seen me.

    # Job 10:19
    I should have been as though I had not been.

    I should have been carried from the womb to the grave.

    # Job 10:20
    Aren't my days few?

    Stop!

    Leave me alone,
    that I may find a little comfort,
    # Job 10:21
    before I go where I will not return from,
    to the land of darkness and of the shadow of death;
    # Job 10:22
    the land dark as midnight,
    of the shadow of death,
    without any order,
    where the light is as midnight.
  }
}

# Section: Zophar's First Speech\hfill{}$\geqq$11.01
# Job 11:01
Then Zophar, the Naamathite, answered,
# Job 11:02
{
  Shouldn't the multitude of words be answered?

  Should a man full of talk be justified?

  # Job 11:03
  Should your boastings make men hold their peace?

  When you mock,
  will no man make you ashamed?

  # Job 11:04
  For you say,
  {
    My doctrine is pure.

    I am clean in your eyes.
  }

  # Job 11:05
  But oh that God would speak,
  and open his lips against you,
  # Job 11:06
  that he would show you the secrets of wisdom!

  For true wisdom has two sides.

  Know therefore that God exacts of you less than your iniquity deserves.

  # Job 11:07
  Can you fathom the mystery of God?

  Or can you probe the limits of the Almighty?

  # Job 11:08
  They are high as heaven.

  What can you do?

  They are deeper than Sheol.

  What can you know?

  # Job 11:09
  Its measure is longer than the earth,
  and broader than the sea.

  # Job 11:10
  If he passes by,
  or confines,
  or convenes a court,
  then who can oppose him?

  # Job 11:11
  For he knows false men.

  He sees iniquity also,
  even though he doesn't consider it.

  # Job 11:12
  An empty-headed man becomes wise when a man is born as a wild donkey's colt.

  # Job 11:13
  If you set your heart aright,
  stretch out your hands toward him.

  # Job 11:14
  If iniquity is in your hand,
  put it far away.

  Don't let unrighteousness dwell in your tents.

  # Job 11:15
  Surely then you will lift up your face without spot.

  Yes, you will be steadfast,
  and will not fear,
  # Job 11:16
  for you will forget your misery.

  You will remember it like waters that have passed away.

  # Job 11:17
  Life will be clearer than the noonday.

  Though there is darkness,
  it will be as the morning.

  # Job 11:18
  You will be secure,
  because there is hope.

  Yes, you will search,
  and will take your rest in safety.

  # Job 11:19
  Also you will lie down,
  and no one will make you afraid.

  Yes, many will court your favor.

  # Job 11:20
  But the eyes of the wicked will fail.

  They will have no way to flee.

  Their hope will be the giving up of the spirit.
}

# Section: Job's Fourth Speech\hfill{}$\geqq$12.01
# Job 12:01
Then Job answered,
# Job 12:02
{
  No doubt,
  but you are the people,
  and wisdom will die with you.

  # Job 12:03
  But I have understanding as well as you;
  I am not inferior to you.

  Yes, who doesn't know such things as these?

  # Job 12:04
  I am like one who is a joke to his neighbor,
  I, who called on God,
  and he answered.

  The just,
  the blameless man is a joke.

  # Job 12:05
  In the thought of him who is at ease
  there is contempt for misfortune.

  It is ready for them whose foot slips.

  # Job 12:06
  The tents of robbers prosper.

  Those who provoke God are secure,
  who carry their god in their hands.

  # Job 12:07
  But ask the animals now,
  and they will teach you;
  the birds of the sky,
  and they will tell you.

  # Job 12:08
  Or speak to the earth,
  and it will teach you.

  The fish of the sea will declare to you.

  # Job 12:09
  Who doesn't know that in all these,
  Yahweh's hand has done this,
  # Job 12:10
  in whose hand is the life of every living thing,
  and the breath of all mankind?
}

# Section: \hfill{}$\geqq$12.11
{
  # Job 12:11
  Doesn't the ear try words,
  even as the palate tastes its food?

  # Job 12:12
  With aged men is wisdom,
  in length of days understanding.

  # Job 12:13
  With God is wisdom and might.

  He has counsel and understanding.

  # Job 12:14
  Behold!
  He breaks down,
  and it can't be built again.

  He imprisons a man,
  and there can be no release.

  # Job 12:15
  Behold!
  He withholds the waters,
  and they dry up.

  Again,
  he sends them out,
  and they overturn the earth.

  # Job 12:16
  With him is strength and wisdom.

  The deceived and the deceiver are his.

  # Job 12:17
  He leads counselors away stripped.

  He makes judges fools.

  # Job 12:18
  He loosens the bond of kings.

  He binds their waist with a belt.

  # Job 12:19
  He leads priests away stripped,
  and overthrows the mighty.

  # Job 12:20
  He removes the speech of those who are trusted,
  and takes away the understanding of the elders.

  # Job 12:21
  He pours contempt on princes,
  and loosens the belt of the strong.

  # Job 12:22
  He uncovers deep things out of darkness,
  and brings out to light the shadow of death.

  # Job 12:23
  He increases the nations,
  and he destroys them.

  He enlarges the nations,
  and he leads them captive.

  # Job 12:24
  He takes away understanding
    from the chiefs of the people of the earth,
  and causes them to wander
    in a wilderness where there is no way.

  # Job 12:25
  They grope in the dark without light.

  He makes them stagger like a drunken man.
}

# Section: \hfill{}$\geqq$13.01
{
  # Job 13:01
  Behold!
  My eye has seen all this.

  My ear has heard and understood it.

  # Job 13:02
  What you know,
  I know also.

  I am not inferior to you.

  # Job 13:03
  Surely I would speak to the Almighty.

  I desire to reason with God.

  # Job 13:04
  But you are forgers of lies.

  You are all physicians of no value.

  # Job 13:05
  Oh that you would be completely silent!

  Then you would be wise.

  # Job 13:06
  Hear now my reasoning.

  Listen to the pleadings of my lips.

  # Job 13:07
  Will you speak unrighteously for God,
  and talk deceitfully for him?

  # Job 13:08
  Will you show partiality to him?

  Will you contend for God?

  # Job 13:09
  Is it good that he should search you out?

  Or as one deceives a man,
  will you deceive him?

  # Job 13:10
  He will surely reprove you if you secretly show partiality.

  # Job 13:11
  Won't his majesty make you afraid and his dread fall on you?

  # Job 13:12
  Your memorable sayings are proverbs of ashes.

  Your defenses are defenses of clay.

  # Job 13:13
  Be silent!

  Leave me alone,
  that I may speak.

  Let come on me what will.

  # Job 13:14
  Why should I take my flesh in my teeth,
  and put my life in my hand?

  # Job 13:15
  Behold!
  He will kill me.

  I have no hope.

  Nevertheless,
  I will maintain my ways before him.

  # Job 13:16
  This also will be my salvation,
  that a godless man will not come before him.

  # Job 13:17
  Listen carefully to my speech.

  Let my declaration be in your ears.

  # Job 13:18
  See now,
  I have set my cause in order.

  I know that I am righteous.

  # Job 13:19
  Who is he who will contend with me?

  For then would I hold my peace and give up the spirit.

  # Job 13:20
  Only don't do two things to me,
  then I will not hide myself from your face:

  # Job 13:21
  withdraw your hand far from me,
  and don't let your terror make me afraid.

  # Job 13:22
  Then call,
  and I will answer,
  or let me speak,
  and you answer me.

  # Job 13:23
  How many are my iniquities and sins?

  Make me know my disobedience and my sin.

  # Job 13:24
  Why do you hide your face,
  and consider me your enemy?

  # Job 13:25
  Will you harass a driven leaf?

  Will you pursue the dry stubble?

  # Job 13:26
  For you write bitter things against me,
  and make me inherit the iniquities of my youth.

  # Job 13:27
  You also put my feet in the stocks,
  and mark all my paths.

  You set a bound to the soles of my feet,
  # Job 13:28
  though I am decaying like a rotten thing,
  like a garment that is moth-eaten.

  # Job 13:29
  Job.

  # Job 14:01
  Man,
  who is born of a woman,
  is of few days,
  and full of trouble.

  # Job 14:02
  He grows up like a flower,
  and is cut down.

  He also flees like a shadow,
  and doesn't continue.

  # Job 14:03
  Do you open your eyes on such a one,
  and bring me into judgment with you?

  # Job 14:04
  Who can bring a clean thing out of an unclean?

  Not one.

  # Job 14:05
  Seeing his days are determined,
  the number of his months is with you,
  and you have appointed his bounds that he can't pass.

  # Job 14:06
  Look away from him,
  that he may rest,
  until he accomplishes,
  as a hireling,
  his day.

  # Job 14:07
  For there is hope for a tree if it is cut down,
  that it will sprout again,
  that the tender branch of it will not cease.

  # Job 14:08
  Though its root grows old in the earth,
  and its stock dies in the ground,
  # Job 14:09
  yet through the scent of water it will bud,
  and sprout boughs like a plant.

  # Job 14:10
  But man dies,
  and is laid low.

  Yes, man gives up the spirit,
  and where is he?

  # Job 14:11
  As the waters fail from the sea,
  and the river wastes and dries up,
  # Job 14:12
  so man lies down and doesn't rise.

  Until the heavens are no more,
  they will not awake,
  nor be roused out of their sleep.

  # Job 14:13
  Oh that you would hide me in Sheol,
  that you would keep me secret until your wrath is past,
  that you would appoint me a set time and remember me!

  # Job 14:14
  If a man dies,
  will he live again?

  I would wait all the days of my warfare,
  until my release should come.

  # Job 14:15
  You would call,
  and I would answer you.

  You would have a desire for the work of your hands.

  # Job 14:16
  But now you count my steps.

  Don't you watch over my sin?

  # Job 14:17
  My disobedience is sealed up in a bag.

  You fasten up my iniquity.

  # Job 14:18
  But the mountain falling comes to nothing.

  The rock is removed out of its place.

  # Job 14:19
  The waters wear the stones.

  The torrents of it wash away the dust of the earth.

  So you destroy the hope of man.

  # Job 14:20
  You forever prevail against him,
  and he departs.

  You change his face,
  and send him away.

  # Job 14:21
  His sons come to honor,
  and he doesn't know it.

  They are brought low,
  but he doesn't perceive it of them.

  # Job 14:22
  But his flesh on him has pain,
  and his soul within him mourns.
}

# Section: Eliphaz' Second Speech\hfill{}$\geqq$15.01
# Job 15:01
Then Eliphaz the Temanite answered,
# Job 15:02
{
  Should a wise man answer with vain knowledge,
  and fill himself with the east wind?

  # Job 15:03
  Should he reason with unprofitable talk,
  or with speeches with which he can do no good?

  # Job 15:04
  Yes, you do away with fear,
  and hinder devotion before God.

  # Job 15:05
  For your iniquity teaches your mouth,
  and you choose the language of the crafty.

  # Job 15:06
  Your own mouth condemns you,
  and not I.

  Yes, your own lips testify against you.

  # Job 15:07
  Are you the first man who was born?

  Or were you brought out before the hills?

  # Job 15:08
  Have you heard the secret counsel of God?

  Do you limit wisdom to yourself?

  # Job 15:09
  What do you know that we don't know?

  What do you understand which is not in us?

  # Job 15:10
  With us are both the gray-headed and the very aged men,
  much older than your father.

  # Job 15:11
  Are the consolations of God too small for you,
  even the word that is gentle toward you?

  # Job 15:12
  Why does your heart carry you away?

  Why do your eyes flash,
  # Job 15:13
  that you turn your spirit against God,
  and let such words go out of your mouth?

  # Job 15:14
  What is man,
  that he should be clean?

  What is he who is born of a woman,
  that he should be righteous?

  # Job 15:15
  Behold!
  He puts no trust in his holy ones.

  Yes, the heavens are not clean in his sight;
  # Job 15:16
  how much less one who is abominable and corrupt,
  a man who drinks iniquity like water!

  # Job 15:17
  I will show you,
  listen to me;
  that which I have seen I will declare

  # Job 15:18
  (which wise men have told by their fathers,
  and have not hidden it;
  # Job 15:19
  to whom alone the land was given,
  and no stranger passed among them):

  # Job 15:20
  the wicked man writhes in pain all his days,
  even the number of years that are laid up for the oppressor.

  # Job 15:21
  A sound of terrors is in his ears.

  In prosperity the destroyer will come on him.

  # Job 15:22
  He doesn't believe that he will return out of darkness.

  He is waited for by the sword.

  # Job 15:23
  He wanders abroad for bread,
  saying,
  {
    Where is it?
  }

  He knows that the day of darkness is ready at his hand.

  # Job 15:24
  Distress and anguish make him afraid.

  They prevail against him,
  as a king ready to the battle.

  # Job 15:25
  Because he has stretched out his hand against God,
  and behaves himself proudly against the Almighty,
  # Job 15:26
  he runs at him with a stiff neck,
  with the thick shields of his bucklers,
  # Job 15:27
  because he has covered his face with his fatness,
  and gathered fat on his thighs.

  # Job 15:28
  He has lived in desolate cities,
  in houses which no one inhabited,
  which were ready to become heaps.

  # Job 15:29
  He will not be rich,
  neither will his substance continue,
  neither will their possessions be extended on the earth.

  # Job 15:30
  He will not depart out of darkness.

  The flame will dry up his branches.

  He will go away by the breath of God's mouth.

  # Job 15:31
  Let him not trust in emptiness,
  deceiving himself,
  for emptiness will be his reward.

  # Job 15:32
  It will be accomplished before his time.

  His branch will not be green.

  # Job 15:33
  He will shake off his unripe grape as the vine,
  and will cast off his flower as the olive tree.

  # Job 15:34
  For the company of the godless will be barren,
  and fire will consume the tents of bribery.

  # Job 15:35
  They conceive mischief and produce iniquity.

  Their heart prepares deceit.
}

# Section: Job's Fifth Speech\hfill{}$\geqq$16.01
# Job 16:01
DMC: And Job answered and said,
# Job 16:02
{
  I have heard many such things.

  You are all miserable comforters!

  DMC: Miserable comforters <are> you all.

  # Job 16:03
  Shall vain words have an end?

  Or what provokes you that you answer?

  # Job 16:04
  I also could speak as you do.

  If your soul were in my soul's place,
  I could join words together against you,
  and shake my head at you,
  # Job 16:05
  but I would strengthen you with my mouth.

  The solace of my lips would relieve you.

  # Job 16:06
  Though I speak,
  my grief is not subsided.

  Though I forbear,
  what am I eased?

  # Job 16:07
  But now,
  God,
  you have surely worn me out.

  You have made all my company desolate.

  # Job 16:08
  You have shriveled me up.

  This is a witness against me.

  My leanness rises up against me.

  It testifies to my face.

  # Job 16:09
  He has torn me in his wrath and persecuted me.

  He has gnashed on me with his teeth.

  My adversary sharpens his eyes on me.

  # Job 16:10
  They have gaped on me with their mouth.

  They have struck me on the cheek reproachfully.

  They gather themselves together against me.

  # Job 16:11
  God delivers me to the ungodly,
  and casts me into the hands of the wicked.

  # Job 16:12
  I was at ease,
  and he broke me apart.

  Yes, he has taken me by the neck,
  and dashed me to pieces.

  He has also set me up for his target.

  # Job 16:13
  His archers surround me.

  He splits my kidneys apart,
  and does not spare.

  He pours out my bile on the ground.

  # Job 16:14
  He breaks me with breach on breach.

  He runs at me like a giant.

  # Job 16:15
  I have sewed sackcloth on my skin,
  and have thrust my horn in the dust.

  # Job 16:16
  My face is red with weeping.

  Deep darkness is on my eyelids,
  # Job 16:17
  although there is no violence in my hands,
  and my prayer is pure.

  # Job 16:18
  Earth,
  don't cover my blood.

  Let my cry have no place to rest.

  # Job 16:19
  Even now,
  behold,
  my witness is in heaven.

  He who vouches for me is on high.

  # Job 16:20
  My friends scoff at me.

  My eyes pour out tears to God,
  # Job 16:21
  that he would maintain the right of a man with God,
  of a son of man with his neighbor!

  # Job 16:22
  For when a few years have come,
  I will go the way of no return.

  # Job 16:23
  Job.

  # Job 17:01
  My spirit is consumed.

  My days are extinct and the grave is ready for me.

  # Job 17:02
  Surely there are mockers with me.

  My eye dwells on their provocation.

  # Job 17:03
  Now give a pledge.

  Be collateral for me with yourself.

  Who is there who will strike hands with me?

  # Job 17:04
  For you have hidden their heart from understanding,
  therefore you will not exalt them.

  # Job 17:05
  He who denounces his friends for plunder,
  even the eyes of his children will fail.

  # Job 17:06
  But he has made me a byword of the people.

  They spit in my face.

  # Job 17:07
  My eye also is dim by reason of sorrow.

  All my members are as a shadow.

  # Job 17:08
  Upright men will be astonished at this.

  The innocent will stir himself up against the godless.

  # Job 17:09
  Yet the righteous will hold to his way.

  He who has clean hands will grow stronger and stronger.

  # Job 17:10
  But as for you all,
  come back.

  I will not find a wise man among you.

  # Job 17:11
  My days are past.

  My plans are broken off,
  as are the thoughts of my heart.

  # Job 17:12
  They change the night into day,
  saying `The light is near' in the presence of darkness.

  # Job 17:13
  If I look for Sheol as my house,
  if I have spread my couch in the darkness,
  # Job 17:14
  if I have said to corruption,
  {
    You are my father,
  }

  and to the worm,
  {
    My mother,
  }

  and 
  {
    My sister,
  }

  # Job 17:15
  where then is my hope?

  As for my hope,
  who will see it?

  # Job 17:16
  Shall it go down with me to the gates of Sheol,
  or descend together into the dust?
}

# Section: Bildad's Second Speech\hfill{}$\geqq$18.01
# Job 18:01
Then Bildad the Shuhite answered,
# Job 18:02
{
  How long will you hunt for words?

  Consider,
  and afterwards we will speak.

  # Job 18:03
  Why are we counted as animals,
  which have become unclean in your sight?

  # Job 18:04
  You who tear yourself in your anger,
  will the earth be forsaken for you?

  Or will the rock be removed out of its place?

  # Job 18:05
  Yes, the light of the wicked will be put out.

  The spark of his fire won't shine.

  # Job 18:06
  The light will be dark in his tent.

  His lamp above him will be put out.

  # Job 18:07
  The steps of his strength will be shortened.

  His own counsel will cast him down.

  # Job 18:08
  For he is cast into a net by his own feet,
  and he wanders into its mesh.

  # Job 18:09
  A snare will take him by the heel.

  A trap will catch him.

  # Job 18:10
  A noose is hidden for him in the ground,
  a trap for him on the path.

  # Job 18:11
  Terrors will make him afraid on every side,
  and will chase him at his heels.

  # Job 18:12
  His strength will be famished.

  Calamity will be ready at his side.

  # Job 18:13
  The members of his body will be devoured.

  The firstborn of death will devour his members.

  # Job 18:14
  He will be rooted out of the security of his tent.

  He will be brought to the king of terrors.

  # Job 18:15
  There will dwell in his tent that which is none of his.

  Sulfur will be scattered on his habitation.

  # Job 18:16
  His roots will be dried up beneath.

  His branch will be cut off above.

  # Job 18:17
  His memory will perish from the earth.

  He will have no name in the street.

  # Job 18:18
  He will be driven from light into darkness,
  and chased out of the world.

  # Job 18:19
  He will have neither son nor grandson among his people,
  nor any remaining where he lived.

  # Job 18:20
  Those who come after will be astonished at his day,
  as those who went before were frightened.

  # Job 18:21
  Surely such are the dwellings of the unrighteous.

  This is the place of him who doesn't know God.
}

# Section: Job's Sixth Speech\hfill{}$\geqq$19.01
# Job 19:01
Then Job answered,
# Job 19:02
{
  How long will you torment me,
  and crush me with words?

  # Job 19:03
  You have reproached me ten times.

  You aren't ashamed that you attack me.

  # Job 19:04
  If it is true that I have erred,
  my error remains with myself.

  # Job 19:05
  If indeed you will magnify yourselves against me,
  and plead against me my reproach,
  # Job 19:06
  know now that God has subverted me,
  and has surrounded me with his net.

  # Job 19:07
  Behold!
  I cry out of wrong,
  but I am not heard.

  I cry for help,
  but there is no justice.

  # Job 19:08
  He has walled up my way so that I can't pass,
  and has set darkness in my paths.

  # Job 19:09
  He has stripped me of my glory,
  and taken the crown from my head.

  # Job 19:10
  He has broken me down on every side,
  and I am gone.

  He has plucked my hope up like a tree.

  # Job 19:11
  He has also kindled his wrath against me.

  He counts me among his adversaries.

  # Job 19:12
  His troops come on together,
  build a siege ramp against me,
  and encamp around my tent.

  # Job 19:13
  He has put my brothers far from me.

  My acquaintances are wholly estranged from me.

  # Job 19:14
  My relatives have gone away.

  My familiar friends have forgotten me.

  # Job 19:15
  Those who dwell in my house and my maids consider me a stranger.

  I am an alien in their sight.

  # Job 19:16
  I call to my servant,
  and he gives me no answer.

  I beg him with my mouth.

  # Job 19:17
  My breath is offensive to my wife.

  I am loathsome to the children of my own mother.

  # Job 19:18
  Even young children despise me.

  If I arise,
  they speak against me.

  # Job 19:19
  All my familiar friends abhor me.

  They whom I loved have turned against me.

  # Job 19:20
  My bones stick to my skin and to my flesh.

  I have escaped by the skin of my teeth.

  # Job 19:21
  Have pity on me.

  Have pity on me,
  you my friends,
  for the hand of God has touched me.

  # Job 19:22
  Why do you persecute me as God,
  and are not satisfied with my flesh?

  # Job 19:23
  Oh that my words were now written!

  Oh that they were inscribed in a book!

  # Job 19:24
  That with an iron pen and lead they were engraved in the rock forever!

  # Job 19:25
  But as for me,
  I know that my Redeemer lives.

  In the end,
  he will stand upon the earth.

  # Job 19:26
  After my skin is destroyed,
  then I will see God in my flesh,
  # Job 19:27
  whom I,
  even I,
  will see on my side.

  My eyes will see,
  and not as a stranger.

  My heart is consumed within me.

  # Job 19:28
  If you say,
  {
    How we will persecute him!
  }

  because the root of the matter is found in me,
  # Job 19:29
  be afraid of the sword,
  for wrath brings the punishments of the sword,
  that you may know there is a judgment.
}

# Section: Zophar's Second Speech\hfill{}$\geqq$20.01
# Job 20:01
Then Zophar the Naamathite answered,
# Job 20:02
{
  Therefore my thoughts answer me,
  even by reason of my haste that is in me.

  # Job 20:03
  I have heard the reproof which puts me to shame.

  The spirit of my understanding answers me.

  # Job 20:04
  Don't you know this from old time,
  since man was placed on earth,
  # Job 20:05
  that the triumphing of the wicked is short,
  the joy of the godless but for a moment?

  # Job 20:06
  Though his height mount up to the heavens,
  and his head reach to the clouds,
  # Job 20:07
  yet he will perish forever like his own dung.

  Those who have seen him will say,
  {
    Where is he?
  }

  # Job 20:08
  He will fly away as a dream,
  and will not be found.

  Yes, he will be chased away like a vision of the night.

  # Job 20:09
  The eye which saw him will see him no more,
  neither will his place see him any more.

  # Job 20:10
  His children will seek the favor of the poor.

  His hands will give back his wealth.

  # Job 20:11
  His bones are full of his youth,
  but youth will lie down with him in the dust.

  # Job 20:12
  Though wickedness is sweet in his mouth,
  though he hide it under his tongue,
  # Job 20:13
  though he spare it,
  and will not let it go,
  but keep it still within his mouth,
  # Job 20:14
  yet his food in his bowels is turned.

  It is cobra venom within him.

  # Job 20:15
  He has swallowed down riches,
  and he will vomit them up again.

  God will cast them out of his belly.

  # Job 20:16
  He will suck cobra venom.

  The viper's tongue will kill him.

  # Job 20:17
  He will not look at the rivers,
  the flowing streams of honey and butter.

  # Job 20:18
  He will restore that for which he labored,
  and will not swallow it down.

  He will not rejoice according to the substance that he has gotten.

  # Job 20:19
  For he has oppressed and forsaken the poor.

  He has violently taken away a house,
  and he will not build it up.

  # Job 20:20
  Because he knew no quietness within him,
  he will not save anything of that in which he delights.

  # Job 20:21
  There was nothing left that he didn't devour,
  therefore his prosperity will not endure.

  # Job 20:22
  In the fullness of his sufficiency,
  distress will overtake him.

  The hand of everyone who is in misery will come on him.

  # Job 20:23
  When he is about to fill his belly,
  God will cast the fierceness of his wrath on him.

  It will rain on him while he is eating.

  # Job 20:24
  He will flee from the iron weapon.

  The bronze arrow will strike him through.

  # Job 20:25
  He draws it out,
  and it comes out of his body.

  Yes, the glittering point comes out of his liver.

  Terrors are on him.

  # Job 20:26
  All darkness is laid up for his treasures.

  An unfanned fire will devour him.

  It will consume that which is left in his tent.

  # Job 20:27
  The heavens will reveal his iniquity.

  The earth will rise up against him.

  # Job 20:28
  The increase of his house will depart.

  They will rush away in the day of his wrath.

  # Job 20:29
  This is the portion of a wicked man from God,
  the heritage appointed to him by God.
}

# Section: Job's Seventh Speech\hfill{}$\geqq$21.01
# Job 21:01
Then Job answered,
# Job 21:02
{
  Listen diligently to my speech.

  Let this be your consolation.

  # Job 21:03
  Allow me,
  and I also will speak.

  After I have spoken,
  mock on.

  # Job 21:04
  As for me,
  is my complaint to man?

  Why shouldn't I be impatient?

  # Job 21:05
  Look at me,
  and be astonished.

  Lay your hand on your mouth.

  # Job 21:06
  When I remember,
  I am troubled.

  Horror takes hold of my flesh.

  # Job 21:07
  Why do the wicked live,
  become old,
  yes, and grow mighty in power?

  # Job 21:08
  Their child is established with them in their sight,
  their offspring before their eyes.

  # Job 21:09
  Their houses are safe from fear,
  neither is the rod of God upon them.

  # Job 21:10
  Their bulls breed without fail.

  Their cows calve,
  and don't miscarry.

  # Job 21:11
  They send out their little ones like a flock.

  Their children dance.

  # Job 21:12
  They sing to the tambourine and harp,
  and rejoice at the sound of the pipe.

  # Job 21:13
  They spend their days in prosperity.

  In an instant they go down to Sheol.

  # Job 21:14
  They tell God,
  {
    Depart from us,
    for we don't want to know about your ways.

    # Job 21:15
    What is the Almighty,
    that we should serve him?

    What profit should we have,
    if we pray to him?
  }

  # Job 21:16
  Behold!
  Their prosperity is not in their hand.

  The counsel of the wicked is far from me.

  # Job 21:17
  How often is it that the lamp of the wicked is put out,
  that their calamity comes on them,
  that God distributes sorrows in his anger?

  # Job 21:18
  How often is it that they are as stubble before the wind,
  as chaff that the storm carries away?

  # Job 21:19
  You say,
  {
    God lays up his iniquity for his children.
  }

  Let him recompense it to himself,
  that he may know it.

  # Job 21:20
  Let his own eyes see his destruction.

  Let him drink of the wrath of the Almighty.

  # Job 21:21
  For what does he care for his house after him,
  when the number of his months is cut off?

  # Job 21:22
  Shall any teach God knowledge,
  since he judges those who are high?

  # Job 21:23
  One dies in his full strength,
  being wholly at ease and quiet.

  # Job 21:24
  His pails are full of milk.

  The marrow of his bones is moistened.

  # Job 21:25
  Another dies in bitterness of soul,
  and never tastes of good.

  # Job 21:26
  They lie down alike in the dust.

  The worm covers them.

  # Job 21:27
  Look!

  I know your thoughts,
  the plans with which you would wrong me.

  # Job 21:28
  For you say,
  {
    Where is the house of the prince?

    Where is the tent in which the wicked lived?
  }

  # Job 21:29
  Haven't you asked wayfaring men?

  Don't you know their evidences,
  # Job 21:30
  that the evil man is reserved to the day of calamity,
  that they are led out to the day of wrath?

  # Job 21:31
  Who will declare his way to his face?

  Who will repay him what he has done?

  # Job 21:32
  Yet he will be borne to the grave.

  Men will keep watch over the tomb.

  # Job 21:33
  The clods of the valley will be sweet to him.

  All men will draw after him,
  as there were innumerable before him.

  # Job 21:34
  So how can you comfort me with nonsense,
  because in your answers there remains only falsehood?
}

# Section: Eliphaz' Third Speech\hfill{}$\geqq$22.01
# Job 22:01
Then Eliphaz the Temanite answered,
# Job 22:02
{
  Can a man be profitable to God?

  Surely he who is wise is profitable to himself.

  # Job 22:03
  Is it any pleasure to the Almighty that you are righteous?

  Or does it benefit him that you make your ways perfect?

  # Job 22:04
  Is it for your piety that he reproves you,
  that he enters with you into judgment?

  # Job 22:05
  Isn't your wickedness great?

  Neither is there any end to your iniquities.

  # Job 22:06
  For you have taken pledges from your brother for nothing,
  and stripped the naked of their clothing.

  # Job 22:07
  You haven't given water to the weary to drink,
  and you have withheld bread from the hungry.

  # Job 22:08
  But as for the mighty man,
  he had the earth.

  The honorable man,
  he lived in it.

  # Job 22:09
  You have sent widows away empty,
  and the arms of the fatherless have been broken.

  # Job 22:10
  Therefore snares are around you.

  Sudden fear troubles you,
  # Job 22:11
  or darkness,
  so that you can not see,
  and floods of waters cover you.

  # Job 22:12
  Isn't God in the heights of heaven?

  See the height of the stars,
  how high they are!

  # Job 22:13
  You say,
  {
    What does God know?

    Can he judge through the thick darkness?

    # Job 22:14
    Thick clouds are a covering to him,
    so that he doesn't see.

    He walks on the vault of the sky.
  }

  # Job 22:15
  Will you keep the old way,
  which wicked men have trodden,
  # Job 22:16
  who were snatched away before their time,
  whose foundation was poured out as a stream,
  # Job 22:17
  who said to God,
  {
    Depart from us!
  }

  and,
  {
    What can the Almighty do for us?
  }

  # Job 22:18
  Yet he filled their houses with good things,
  but the counsel of the wicked is far from me.

  # Job 22:19
  The righteous see it,
  and are glad.

  The innocent ridicule them,
  # Job 22:20
  saying,
  {
    Surely those who rose up against us are cut off.

    The fire has consumed their remnant.
  }

  # Job 22:21
  Acquaint yourself with him now,
  and be at peace.

  By it,
  good will come to you.

  # Job 22:22
  Please receive instruction from his mouth,
  and lay up his words in your heart.

  # Job 22:23
  If you return to the Almighty,
  you will be built up,
  if you put away unrighteousness far from your tents.

  # Job 22:24
  Lay your treasure in the dust,
  the gold of Ophir among the stones of the brooks.

  # Job 22:25
  The Almighty will be your treasure,
  and precious silver to you.

  # Job 22:26
  For then you will delight yourself in the Almighty,
  and will lift up your face to God.

  # Job 22:27
  You will make your prayer to him,
  and he will hear you.

  You will pay your vows.

  # Job 22:28
  You will also decree a thing,
  and it will be established to you.

  Light will shine on your ways.

  # Job 22:29
  When they cast down,
  you will say,
  {
    be lifted up.
  }

  He will save the humble person.

  # Job 22:30
  He will even deliver him who is not innocent.

  Yes, he will be delivered through the cleanness of your hands.
}

# Section: Job's Eighth Speech\hfill{}$\geqq$23.01
# Job 23:01
Then Job answered,
# Job 23:02
{
  Even today my complaint is rebellious.

  His hand is heavy in spite of my groaning.

  # Job 23:03
  Oh that I knew where I might find him!

  That I might come even to his seat!

  # Job 23:04
  I would set my cause in order before him,
  and fill my mouth with arguments.

  # Job 23:05
  I would know the words which he would answer me,
  and understand what he would tell me.

  # Job 23:06
  Would he contend with me in the greatness of his power?

  No, but he would listen to me.

  # Job 23:07
  There the upright might reason with him,
  so I should be delivered forever from my judge.

  # Job 23:08
  If I go east,
  he is not there.

  If I go west,
  I can't find him.

  # Job 23:09
  He works to the north,
  but I can't see him.

  He turns south,
  but I can't catch a glimpse of him.

  # Job 23:10
  But he knows the way that I take.

  When he has tried me,
  I will come out like gold.

  # Job 23:11
  My foot has held fast to his steps.

  I have kept his way,
  and not turned away.

  # Job 23:12
  I haven't gone back from the commandment of his lips.

  I have treasured up the words of his mouth more than my necessary food.

  # Job 23:13
  But he stands alone,
  and who can oppose him?

  What his soul desires,
  even that he does.

  # Job 23:14
  For he performs that which is appointed for me.

  Many such things are with him.

  # Job 23:15
  Therefore I am terrified at his presence.

  When I consider,
  I am afraid of him.

  # Job 23:16
  For God has made my heart faint.

  The Almighty has terrified me.

  # Job 23:17
  Because I was not cut off before the darkness,
  neither did he cover the thick darkness from my face.

  # Job 23:18
  Job.

  # Job 24:01
  Why aren't times laid up by the Almighty?

  Why don't those who know him see his days?

  # Job 24:02
  There are people who remove the landmarks.

  They violently take away flocks,
  and feed them.

  # Job 24:03
  They drive away the donkey of the fatherless,
  and they take the widow's ox for a pledge.

  # Job 24:04
  They turn the needy out of the way.

  The poor of the earth all hide themselves.

  # Job 24:05
  Behold!
  As wild donkeys in the desert,
  they go out to their work,
  seeking diligently for food.

  The wilderness yields them bread for their children.

  # Job 24:06
  They cut their food in the field.

  They glean the vineyard of the wicked.

  # Job 24:07
  They lie all night naked without clothing,
  and have no covering in the cold.

  # Job 24:08
  They are wet with the showers of the mountains,
  and embrace the rock for lack of a shelter.

  # Job 24:09
  There are those who pluck the fatherless from the breast,
  and take a pledge of the poor,
  # Job 24:10
  so that they go around naked without clothing.

  Being hungry,
  they carry the sheaves.

  # Job 24:11
  They make oil within the walls of these men.

  They tread wine presses,
  and suffer thirst.

  # Job 24:12
  From out of the populous city,
  men groan.

  The soul of the wounded cries out,
  yet God doesn't regard the folly.

  # Job 24:13
  These are of those who rebel against the light.

  They don't know its ways,
  nor stay in its paths.

  # Job 24:14
  The murderer rises with the light.

  He kills the poor and needy.

  In the night he is like a thief.

  # Job 24:15
  The eye also of the adulterer waits for the twilight,
  saying,
  {
    No eye will see me.
  }

  He disguises his face.

  # Job 24:16
  In the dark they dig through houses.

  They shut themselves up in the daytime.

  They don't know the light.

  # Job 24:17
  For the morning is to all of them like thick darkness,
  for they know the terrors of the thick darkness.

  # Job 24:18
  They are foam on the surface of the waters.

  Their portion is cursed in the earth.

  They don't turn into the way of the vineyards.

  # Job 24:19
  Drought and heat consume the snow waters,
  so does Sheol those who have sinned.

  # Job 24:20
  The womb will forget him.

  The worm will feed sweetly on him.

  He will be no more remembered.

  Unrighteousness will be broken as a tree.

  # Job 24:21
  He devours the barren who don't bear.

  He shows no kindness to the widow.

  # Job 24:22
  Yet God preserves the mighty by his power.

  He rises up who has no assurance of life.

  # Job 24:23
  God gives them security,
  and they rest in it.

  His eyes are on their ways.

  # Job 24:24
  They are exalted;
  yet a little while,
  and they are gone.

  Yes, they are brought low,
  they are taken out of the way as all others,
  and are cut off as the tops of the ears of grain.

  # Job 24:25
  If it isn't so now,
  who will prove me a liar,
  and make my speech worth nothing?
}

# Section: Bildad's Third Speech\hfill{}$\geqq$25.01
# Job 25:01
Then Bildad the Shuhite answered,
# Job 25:02
{
  Dominion and fear are with him.

  He makes peace in his high places.

  # Job 25:03
  Can his armies be counted?

  On whom does his light not arise?

  # Job 25:04
  How then can man be just with God?

  Or how can he who is born of a woman be clean?

  # Job 25:05
  Behold!
  Even the moon has no brightness,
  and the stars are not pure in his sight;
  # Job 25:06
  How much less man,
  who is a worm,
  and the son of man,
  who is a worm!
}

# Section: Job's Tenth Speech\hfill{}$\geqq$26.01
# Job 26:01
Then Job answered,
# Job 26:02
{
  How have you helped him who is without power!

  How have you saved the arm that has no strength!

  # Job 26:03
  How have you counseled him who has no wisdom,
  and plentifully declared sound knowledge!

  # Job 26:04
  To whom have you uttered words?

  Whose spirit came out of you?

  # Job 26:05
  The departed spirits tremble,
  those beneath the waters and all that live in them.

  # Job 26:06
  Sheol is naked before God,
  and Abaddon has no covering.

  # Job 26:07
  He stretches out the north over empty space,
  and hangs the earth on nothing.

  # Job 26:08
  He binds up the waters in his thick clouds,
  and the cloud is not burst under them.

  # Job 26:09
  He encloses the face of his throne,
  and spreads his cloud on it.

  # Job 26:10
  He has described a boundary on the surface of the waters,
  and to the confines of light and darkness.

  # Job 26:11
  The pillars of heaven tremble and are astonished at his rebuke.

  # Job 26:12
  He stirs up the sea with his power,
  and by his understanding he strikes through Rahab.

  # Job 26:13
  By his Spirit the heavens are garnished.

  His hand has pierced the swift serpent.

  # Job 26:14
  Behold!
  These are but the outskirts of his ways.

  How small a whisper do we hear of him!

  But the thunder of his power who can understand?
}

# Section: Job Continues\hfill{}$\geqq$27.01
# Job 27:01
Job again took up his parable,
and said,
# Job 27:02
{
  As God lives,
  who has taken away my right,
  the Almighty,
  who has made my soul bitter

  # Job 27:03
  (for the length of my life is still in me,
  and the spirit of God is in my nostrils);
  # Job 27:04
  surely my lips will not speak unrighteousness,
  neither will my tongue utter deceit.

  # Job 27:05
  Far be it from me that I should justify you.

  Until I die I will not put away my integrity from me.

  # Job 27:06
  I hold fast to my righteousness,
  and will not let it go.

  My heart will not reproach me so long as I live.

  # Job 27:07
  Let my enemy be as the wicked.

  Let him who rises up against me be as the unrighteous.

  # Job 27:08
  For what is the hope of the godless,
  when he is cut off,
  when God takes away his life?

  # Job 27:09
  Will God hear his cry when trouble comes on him?

  # Job 27:10
  Will he delight himself in the Almighty,
  and call on God at all times?

  # Job 27:11
  I will teach you about the hand of God.

  I will not conceal that which is with the Almighty.

  # Job 27:12
  Behold!
  All of you have seen it yourselves;
  why then have you become altogether vain?

  # Job 27:13
  This is the portion of a wicked man with God,
  the heritage of oppressors,
  which they receive from the Almighty.

  # Job 27:14
  If his children are multiplied,
  it is for the sword.

  His offspring will not be satisfied with bread.

  # Job 27:15
  Those who remain of him will be buried in death.

  His widows will make no lamentation.

  # Job 27:16
  Though he heap up silver as the dust,
  and prepare clothing as the clay;
  # Job 27:17
  he may prepare it,
  but the just will put it on,
  and the innocent will divide the silver.

  # Job 27:18
  He builds his house as the moth,
  as a booth which the watchman makes.

  # Job 27:19
  He lies down rich,
  but he will not do so again.

  He opens his eyes, and he is not.

  # Job 27:20
  Terrors overtake him like waters.

  A storm steals him away in the night.

  # Job 27:21
  The east wind carries him away,
  and he departs.

  It sweeps him out of his place.

  # Job 27:22
  For it hurls at him,
  and does not spare,
  as he flees away from his hand.

  # Job 27:23
  Men will clap their hands at him,
  and will hiss him out of his place.

  # Job 27:24
  Job.

  # Job 28:01
  Surely there is a mine for silver,
  and a place for gold which they refine.

  # Job 28:02
  Iron is taken out of the earth,
  and copper is smelted out of the ore.

  # Job 28:03
  Man sets an end to darkness,
  and searches out,
  to the furthest bound,
  the stones of obscurity and of thick darkness.

  # Job 28:04
  He breaks open a shaft away from where people live.

  They are forgotten by the foot.

  They hang far from men,
  they swing back and forth.

  # Job 28:05
  As for the earth,
  out of it comes bread.

  Underneath it is turned up as it were by fire.

  # Job 28:06
  Sapphires come from its rocks.

  It has dust of gold.

  # Job 28:07
  That path no bird of prey knows,
  neither has the falcon's eye seen it.

  # Job 28:08
  The proud animals have not trodden it,
  nor has the fierce lion passed by there.

  # Job 28:09
  He puts his hand on the flinty rock,
  and he overturns the mountains by the roots.

  # Job 28:10
  He cuts out channels among the rocks.

  His eye sees every precious thing.

  # Job 28:11
  He binds the streams that they don't trickle.

  The thing that is hidden he brings out to light.

  # Job 28:12
  But where will wisdom be found?

  Where is the place of understanding?

  # Job 28:13
  Man doesn't know its price,
  and it isn't found in the land of the living.

  # Job 28:14
  The deep says,
  {
    It isn't in me.
  }

  The sea says,
  {
    It isn't with me.
  }

  # Job 28:15
  It can't be gotten for gold,
  neither will silver be weighed for its price.

  # Job 28:16
  It can't be valued with the gold of Ophir,
  with the precious onyx,
  or the sapphire.

  # Job 28:17
  Gold and glass can't equal it,
  neither will it be exchanged for jewels of fine gold.

  # Job 28:18
  No mention will be made of coral or of crystal.

  Yes, the price of wisdom is above rubies.

  # Job 28:19
  The topaz of Ethiopia will not equal it.

  It won't be valued with pure gold.

  # Job 28:20
  Where then does wisdom come from?

  Where is the place of understanding?

  # Job 28:21
  Seeing it is hidden from the eyes of all living,
  and kept close from the birds of the sky.

  # Job 28:22
  Destruction and Death say,
  {
    We have heard a rumor of it with our ears.
  }

  # Job 28:23
  God understands its way,
  and he knows its place.

  # Job 28:24
  For he looks to the ends of the earth,
  and sees under the whole sky.

  # Job 28:25
  He establishes the force of the wind.

  Yes, he measures out the waters by measure.

  # Job 28:26
  When he made a decree for the rain,
  and a way for the lightning of the thunder,
  # Job 28:27
  then he saw it,
  and declared it.

  He established it,
  yes, and searched it out.

  # Job 28:28
  To man he said,
  {
    Behold!
    the fear of the Lord,
    that is wisdom.

    To depart from evil is understanding.
  }
}

# Section: Job Continues\hfill{}$\geqq$29.01
# Job 29:01
Job again took up his parable,
and said,
# Job 29:02
{
  Oh that I were as in the months of old,
  as in the days when God watched over me;
  # Job 29:03
  when his lamp shone on my head,
  and by his light I walked through darkness,
  # Job 29:04
  as I was in my prime,
  when the friendship of God was in my tent,
  # Job 29:05
  when the Almighty was yet with me,
  and my children were around me,
  # Job 29:06
  when my steps were washed with butter,
  and the rock poured out streams of oil for me,
  # Job 29:07
  when I went out to the city gate,
  when I prepared my seat in the street.

  # Job 29:08
  The young men saw me and hid themselves.

  The aged rose up and stood.

  # Job 29:09
  The princes refrained from talking,
  and laid their hand on their mouth.

  # Job 29:10
  The voice of the nobles was hushed,
  and their tongue stuck to the roof of their mouth.

  # Job 29:11
  For when the ear heard me,
    then it blessed me,
  and when the eye saw me,
    it commended me,
  # Job 29:12
  because I delivered the poor who cried,
  and the fatherless also,
  who had no one to help him,
  # Job 29:13
  the blessing of him who was ready to perish came on me,
  and I caused the widow's heart to sing for joy.
}

# Section: \hfill{}$\geqq$29.14
{
  # Job 29:14
  I put on righteousness,
  and it clothed me.

  My justice was as a robe and a diadem.

  # Job 29:15
  I was eyes to the blind,
  and feet to the lame.

  # Job 29:16
  I was a father to the needy.

  I researched the cause of him whom I didn't know.

  # Job 29:17
  I broke the jaws of the unrighteous
    and plucked the prey out of his teeth.

  # Job 29:18
  Then I said,
  {
    I will die in my own house,
    I will count my days as the sand.

    # Job 29:19
    My root is spread out to the waters.

    The dew lies all night on my branch.

    # Job 29:20
    My glory is fresh in me.

    My bow is renewed in my hand.
  }
}

# Section: \hfill{}$\geqq$29.21
{
  # Job 29:21
  Men listened to me,
  waited,
  and kept silence for my counsel.

  # Job 29:22
  After my words they didn't speak again.

  My speech fell on them.

  # Job 29:23
  They waited for me as for the rain.

  Their mouths drank as with the spring rain.

  # Job 29:24
  I smiled on them when they had no confidence.

  They didn't reject the light of my face.

  # Job 29:25
  I chose out their way,
  and sat as chief.

  I lived as a king in the army,
  as one who comforts the mourners.
}

# Section: \hfill{}$\geqq$30.01
{
  # Job 30:01
  But now those who are younger than I have me in derision,
  whose fathers I considered unworthy to put with my sheep dogs.

  # Job 30:02
  Of what use is the strength of their hands to me,
  men in whom ripe age has perished?

  # Job 30:03
  They are gaunt from lack and famine.

  They gnaw the dry ground,
  in the gloom of waste and desolation.

  # Job 30:04
  They pluck salt herbs by the bushes.

  The roots of the broom tree are their food.

  # Job 30:05
  They are driven out from among men.

  They cry after them as after a thief,
  # Job 30:06
  so that they live in frightful valleys,
  and in holes of the earth and of the rocks.

  # Job 30:07
  They bray among the bushes.

  They are gathered together under the nettles.

  # Job 30:08
  They are children of fools,
  yes, children of wicked men.

  They were flogged out of the land.
}

# Section: \hfill{}$\geqq$30.09
{
  # Job 30:09
  Now I have become their song.

  Yes, I am a byword to them.

  # Job 30:10
  They abhor me,
  they stand aloof from me,
  and don't hesitate to spit in my face.

  # Job 30:11
  For he has untied his cord,
  and afflicted me;
  and they have thrown off restraint before me.

  # Job 30:12
  On my right hand rise the rabble.

  They thrust aside my feet.

  They cast their ways of destruction up against me.

  # Job 30:13
  They mar my path.

  They promote my destruction without anyone's help.

  # Job 30:14
  As through a wide breach they come.

  They roll themselves in amid the ruin.

  # Job 30:15
  Terrors have turned on me.

  They chase my honor as the wind.

  My welfare has passed away as a cloud.

  # Job 30:16
  Now my soul is poured out within me.

  Days of affliction have taken hold of me.
}

# Section: \hfill{}$\geqq$30.17
{
  # Job 30:17
  In the night season my bones are pierced in me,
  and the pains that gnaw me take no rest.

  # Job 30:18
  My garment is disfigured by great force.

  It binds me about as the collar of my tunic.

  # Job 30:19
  He has cast me into the mire.

  I have become like dust and ashes.

  # Job 30:20
  I cry to you,
  and you do not answer me.

  I stand up,
  and you gaze at me.

  # Job 30:21
  You have turned to be cruel to me.

  With the might of your hand you persecute me.

  # Job 30:22
  You lift me up to the wind,
  and drive me with it.

  You dissolve me in the storm.
}

# Section: \hfill{}$\geqq$30.23
{
  # Job 30:23
  For I know that you will bring me to death,
  to the house appointed for all living.

  # Job 30:24
  However doesn't one stretch out a hand in his fall?

  Or in his calamity therefore cry for help?

  # Job 30:25
  Didn't I weep for him who was in trouble?

  Wasn't my soul grieved for the needy?
}

# Section: \hfill{}$\geqq$30.26
{
  # Job 30:26
  When I looked for good,
  then evil came.

  When I waited for light,
  darkness came.

  # Job 30:27
  My heart is troubled,
  and doesn't rest.

  Days of affliction have come on me.

  # Job 30:28
  I go mourning without the sun.

  I stand up in the assembly,
  and cry for help.

  # Job 30:29
  I am a brother to jackals,
  and a companion to ostriches.

  # Job 30:30
  My skin grows black and peels from me.

  My bones are burned with heat.
}

# Section: \hfill{}$\geqq$30.31
{
  # Job 30:31
  Therefore my harp has turned to mourning,
  and my pipe into the voice of those who weep.
}

# Section: \hfill{}$\geqq$31.01
{
  # Job 31:01
  I made a covenant with my eyes;
  how then should I look lustfully at a young woman?
}

# Section: \hfill{}$\geqq$31.02
{
  # Job 31:02
  For what is the portion from God above,
  and the heritage from the Almighty on high?

  # Job 31:03
  Is it not calamity to the unrighteous,
  and disaster to the workers of iniquity?

  # Job 31:04
  Doesn't he see my ways,
  and count all my steps?
}

# Section: \hfill{}$\geqq$31.05
{
  # Job 31:05
  If I have walked with falsehood,
  and my foot has hurried to deceit
  # Job 31:06
  (let me be weighed in an even balance,
  that God may know my integrity);

  # Job 31:07
  if my step has turned out of the way,

  if my heart walked after my eyes, if any defilement has stuck to my hands,
  # Job 31:08
  then let me sow,
  and let another eat.

  Yes, let the produce of my field be rooted out.
}

# Section: \hfill{}$\geqq$31.09
{
  # Job 31:09
  If my heart has been enticed to a woman,
  and I have laid wait at my neighbor's door,
  # Job 31:10
  then let my wife grind for another,
  and let others sleep with her.

  # Job 31:11
  For that would be a heinous crime.

  Yes, it would be an iniquity
    to be punished by the judges,
  # Job 31:12
  for it is a fire that consumes to destruction,
  and would root out all my increase.
}

# Section: \hfill{}$\geqq$31.13
{
  # Job 31:13
  If I have despised the cause
  of my male servant or of my female servant,
  when they contended with me,
  # Job 31:14
  what then will I do when God rises up?

  When he visits,
  what will I answer him?

  # Job 31:15
  Didn't he who made me in the womb make him?

  Didn't one fashion us in the womb?
}

# Section: \hfill{}$\geqq$31.16
{
  # Job 31:16
  If I have withheld the poor from their desire,
  or have caused the eyes of the widow to fail,
  # Job 31:17
  or have eaten my morsel alone,
  and the fatherless has not eaten of it
  # Job 31:18
  (no, from my youth he grew up with me as with a father,
  I have guided her from my mother's womb);

  # Job 31:19
  if I have seen any perish for want of clothing,
  or that the needy had no covering;
  # Job 31:20
  if his heart hasn't blessed me,
  if he hasn't been warmed with my sheep's fleece;
  # Job 31:21

  if I have lifted up my hand against the fatherless,
  because I saw my help in the gate;
  # Job 31:22
  then let my shoulder fall from the shoulder blade,
  and my arm be broken from the bone.
}

# Section: \hfill{}$\geqq$31.23
{
  # Job 31:23
  For calamity from God is a terror to me.

  Because of his majesty,
  I can do nothing.
}

# Section: \hfill{}$\geqq$31.24
{
  # Job 31:24
  If I have made gold my hope,
  and have said to the fine gold,
  {
    You are my confidence;
  }

  # Job 31:25
  If I have rejoiced because my wealth was great,
  and because my hand had gotten much;
  # Job 31:26
  if I have seen the sun when it shined,
  or the moon moving in splendor,
  # Job 31:27
  and my heart has been secretly enticed,
  and my hand threw a kiss from my mouth;
  # Job 31:28
  this also would be an iniquity to be punished by the judges,
  for I would have denied the God who is above.
}

# Section: \hfill{}$\geqq$31.29
{
  # Job 31:29
  If I have rejoiced at the destruction of him who hated me,
  or lifted up myself when evil found him
  # Job 31:30
  (I have certainly not allowed my mouth to sin
  by asking his life with a curse);

  # Job 31:31
  if the men of my tent have not said,
  {
    Who can find one who has not been filled with his meat?
  }

  # Job 31:32
  (the foreigner has not camped in the street,
  but I have opened my doors to the traveler).
}

# Section: \hfill{}$\geqq$31.33
{
  # Job 31:33
  If like Adam I have covered my transgressions,
  by hiding my iniquity in my heart,
  # Job 31:34
  because I feared the great multitude,
  and the contempt of families terrified me,
  so that I kept silence,
  and didn't go out of the door ---
  # Job 31:35
  oh that I had one to hear me!
}

# Section: \hfill{}$\geqq$31.35b
{
  # Job 31:35b
  Behold!
  Here is my signature!

  Let the Almighty answer me!

  Let the accuser write my indictment!
}

# Section: \hfill{}$\geqq$31.36
{
  # Job 31:36
  Surely I would carry it on my shoulder,
  and I would bind it to me as a crown.

  # Job 31:37
  I would declare to him the number of my steps.

  I would go near to him like a prince.
}

# Section: \hfill{}$\geqq$31.38
{
  # Job 31:38
  If my land cries out against me,
  and its furrows weep together;
  # Job 31:39

  if I have eaten its fruits without money,
  or have caused its owners to lose their life,
  # Job 31:40
  let briers grow instead of wheat,
  and stinkweed instead of barley.
}

# Section: \hfill{}$\geqq$31.40b
# Job 31:40b
The words of Job are ended.

# Job 32:01
So these three men ceased to answer Job,
because he was righteous in his own eyes.

# Section: Elihu\hfill{}$\geqq$32.02
# Job 32:02
Then
  the wrath of Elihu
    the son of Barachel,
    the Buzite,
    of the family of Ram,
  was kindled against Job.

His wrath was kindled
because he justified himself rather than God.

# Job 32:03
Also his wrath was kindled against his three friends,
because they had found no answer,
and yet had condemned Job.

# Job 32:04
Now Elihu had waited to speak to Job,
because they were elder than he.

# Job 32:05
When Elihu saw that there was no answer
in the mouth of these three men,
his wrath was kindled.

# Section: Elihu's Only (Long) Speech\hfill{}$\geqq$32.06
# Job 32:06
Elihu the son of Barachel the Buzite answered,
{
  I am young,
  and you are very old.

  Therefore I held back,
  and didn't dare show you my opinion.

  # Job 32:07
  I said,
  {
    Days should speak,
    and multitude of years should teach wisdom.
  }

  # Job 32:08
  But there is a spirit in man,
  and the Spirit of the Almighty gives them understanding.

  # Job 32:09
  It is not the great who are wise,
  nor the aged who understand justice.

  # Job 32:10
  Therefore I said,
  {
    Listen to me;
    I also will show my opinion.
  }

  # Job 32:11
  Behold!
  I waited for your words,
  and I listened for your reasoning,
  while you searched out what to say.

  # Job 32:12
  Yes, I gave you my full attention,
  but there was no one who convinced Job,
  or who answered his words,
  among you.

  # Job 32:13
  Beware lest you say,
  {
    We have found wisdom.

    God may refute him,
    not man;
  }

  # Job 32:14
  for he has not directed his words against me;
  neither will I answer him with your speeches.

  # Job 32:15
  They are amazed.

  They answer no more.

  They don't have a word to say.

  # Job 32:16
  Shall I wait,
  because they don't speak,
  because they stand still,
  and answer no more?

  # Job 32:17
  I also will answer my part,
  and I also will show my opinion.

  # Job 32:18
  For I am full of words.

  The spirit within me constrains me.

  # Job 32:19
  Behold!
  My breast is as wine which has no vent;
  like new wineskins it is ready to burst.

  # Job 32:20
  I will speak,
  that I may be refreshed.

  I will open my lips and answer.

  # Job 32:21
  Please don't let me respect any man's person,
  neither will I give flattering titles to any man.

  # Job 32:22
  For I don't know how to give flattering titles,
  or else my Maker would soon take me away.

  # Job 32:23
  Job.

  # Job 33:01
  However,
  Job,
  please hear my speech,
  and listen to all my words.

  # Job 33:02
  See now,
  I have opened my mouth.

  My tongue has spoken in my mouth.

  # Job 33:03
  My words will utter the uprightness of my heart.

  That which my lips know they will speak sincerely.

  # Job 33:04
  The Spirit of God has made me,
  and the breath of the Almighty gives me life.

  # Job 33:05
  If you can,
  answer me.

  Set your words in order before me,
  and stand up.

  # Job 33:06
  Behold!
  I am toward God even as you are.

  I am also formed out of the clay.

  # Job 33:07
  Behold!
  My terror will not make you afraid,
  neither will my pressure be heavy on you.

  # Job 33:08
  Surely you have spoken in my hearing,
  I have heard the voice of your words,
  saying,
  # Job 33:09
  {
    I am clean,
    without disobedience.

    I am innocent,
    neither is there iniquity in me.

    # Job 33:10
    Behold!
    He finds occasions against me.

    He counts me for his enemy.

    # Job 33:11
    He puts my feet in the stocks.

    He marks all my paths.
  }

  # Job 33:12
  Behold!
  I will answer you.

  In this you are not just,
  for God is greater than man.

  # Job 33:13
  Why do you strive against him,
  because he doesn't give account of any of his matters?

  # Job 33:14
  For God speaks once,
  yes twice,
  though man pays no attention.

  # Job 33:15
  In a dream,
  in a vision of the night,
  when deep sleep falls on men,
  in slumbering on the bed,
  # Job 33:16
  then he opens the ears of men,
  and seals their instruction,
  # Job 33:17
  that he may withdraw man from his purpose,
  and hide pride from man.

  # Job 33:18
  He keeps back his soul from the pit,
  and his life from perishing by the sword.

  # Job 33:19
  He is chastened also with pain on his bed,
  with continual strife in his bones,
  # Job 33:20
  so that his life abhors bread,
  and his soul dainty food.

  # Job 33:21
  His flesh is so consumed away that it can't be seen.

  His bones that were not seen stick out.

  # Job 33:22
  Yes, his soul draws near to the pit,
  and his life to the destroyers.

  # Job 33:23
  If there is beside him an angel,
  an interpreter,
  one among a thousand,
  to show to man what is right for him,
  # Job 33:24
  then God is gracious to him,
  and says,
  {
    Deliver him from going down to the pit,
    I have found a ransom.
  }

  # Job 33:25
  His flesh will be fresher than a child's.

  He returns to the days of his youth.

  # Job 33:26
  He prays to God,
  and he is favorable to him,
  so that he sees his face with joy.

  He restores to man his righteousness.

  # Job 33:27
  He sings before men,
  and says,
  {
    I have sinned,
    and perverted that which was right,
    and it didn't profit me.

    # Job 33:28
    He has redeemed my soul from going into the pit.

    My life will see the light.
  }

  # Job 33:29
  Behold!
  God does all these things,
  twice,
  yes three times,
  with a man,
  # Job 33:30
  to bring back his soul from the pit,
  that he may be enlightened with the light of the living.

  # Job 33:31
  Mark well,
  Job,
  and listen to me.

  Hold your peace,
  and I will speak.

  # Job 33:32
  If you have anything to say,
  answer me.

  Speak,
  for I desire to justify you.

  # Job 33:33
  If not,
  listen to me.

  Hold your peace,
  and I will teach you wisdom.
}

# Section: \hfill{}$\geqq$34.01
# Job 34:01
Moreover Elihu answered,
# Job 34:02
{
  Hear my words,
  you wise men.

  Give ear to me,
  you who have knowledge.

  # Job 34:03
  For the ear tries words,
  as the palate tastes food.

  # Job 34:04
  Let us choose for us that which is right.

  Let us know among ourselves what is good.

  # Job 34:05
  For Job has said,
  {
    I am righteous,
    God has taken away my right.

    # Job 34:06
    Notwithstanding my right I am considered a liar.

    My wound is incurable,
    though I am without disobedience.
  }

  # Job 34:07
  What man is like Job,
  who drinks scorn like water,
  # Job 34:08
  who goes in company with the workers of iniquity,
  and walks with wicked men?

  # Job 34:09
  For he has said,
  It profits a man nothing that he should delight himself with God.

  # Job 34:10
  Therefore listen to me,
  you men of understanding:
  far be it from God,
  that he should do wickedness,
  from the Almighty,
  that he should commit iniquity.

  # Job 34:11
  For the work of a man he will render to him,
  and cause every man to find according to his ways.

  # Job 34:12
  Yes surely,
  God will not do wickedly,
  neither will the Almighty pervert justice.

  # Job 34:13
  Who put him in charge of the earth?

  Or who has appointed him over the whole world?

  # Job 34:14
  If he set his heart on himself,
  if he gathered to himself his spirit and his breath,
  # Job 34:15
  all flesh would perish together,
  and man would turn again to dust.

  # Job 34:16
  If now you have understanding,
  hear this.

  Listen to the voice of my words.

  # Job 34:17
  Should even one who hates justice govern?

  Will you condemn him who is righteous and mighty,
  # Job 34:18
  who says to a king,
  Vile! or to nobles,
  Wicked!?

  # Job 34:19
  He doesn't respect the persons of princes,
  nor respect the rich more than the poor,
  for they all are the work of his hands.

  # Job 34:20
  In a moment they die,
  even at midnight.

  The people are shaken and pass away.

  The mighty are taken away without a hand.

  # Job 34:21
  For his eyes are on the ways of a man.

  He sees all his goings.

  # Job 34:22
  There is no darkness,
  nor thick gloom,
  where the workers of iniquity may hide themselves.

  # Job 34:23
  For he doesn't need to consider a man further,
  that he should go before God in judgment.

  # Job 34:24
  He breaks mighty men in pieces in ways past finding out,
  and sets others in their place.

  # Job 34:25
  Therefore he takes knowledge of their works.

  He overturns them in the night,
  so that they are destroyed.

  # Job 34:26
  He strikes them as wicked men in the open sight of others;
  # Job 34:27
  because they turned away from following him,
  and wouldn't pay attention to any of his ways,
  # Job 34:28
  so that they caused the cry of the poor to come to him.

  He heard the cry of the afflicted.

  # Job 34:29
  When he gives quietness,
  who then can condemn?

  When he hides his face,
  who then can see him?

  He is over a nation or a man alike,
  # Job 34:30
  that the godless man may not reign,
  that there be no one to ensnare the people.

  # Job 34:31
  For has any said to God,
  {
    I am guilty,
    but I will not offend any more.

    # Job 34:32
    Teach me that which I don't see.

    If I have done iniquity,
    I will do it no more
  }

  ?

  # Job 34:33
  Shall his recompense be as you desire,
  that you refuse it?

  For you must choose,
  and not I.

  Therefore speak what you know.

  # Job 34:34
  Men of understanding will tell me,
  yes, every wise man who hears me:

  # Job 34:35
  Job speaks without knowledge.

  His words are without wisdom.

  # Job 34:36
  I wish that Job were tried to the end,
  because of his answering like wicked men.

  # Job 34:37
  For he adds rebellion to his sin.

  He claps his hands among us,
  and multiplies his words against God.
}

# Section: \hfill{}$\geqq$35.01
# Job 35:01
Moreover Elihu answered,
# Job 35:02
{
  Do you think this to be your right,
  or do you say,
  My righteousness is more than God's,

  # Job 35:03
  that you ask,
  What advantage will it be to you?

  What profit will I have,
  more than if I had sinned?

  # Job 35:04
  I will answer you,
  and your companions with you.

  # Job 35:05
  Look to the skies,
  and see.

  See the skies,
  which are higher than you.

  # Job 35:06
  If you have sinned,
  what effect do you have against him?

  If your transgressions are multiplied,
  what do you do to him?

  # Job 35:07
  If you are righteous,
  what do you give him?

  Or what does he receive from your hand?

  # Job 35:08
  Your wickedness may hurt a man as you are,
  and your righteousness may profit a son of man.

  # Job 35:09
  By reason of the multitude of oppressions they cry out.

  They cry for help by reason of the arm of the mighty.

  # Job 35:10
  But no one says,
  Where is God my Maker,
  who gives songs in the night,
  # Job 35:11
  who teaches us more than the animals of the earth,
  and makes us wiser than the birds of the sky?

  # Job 35:12
  There they cry,
  but no one answers,
  because of the pride of evil men.

  # Job 35:13
  Surely God will not hear an empty cry,
  neither will the Almighty regard it.

  # Job 35:14
  How much less when you say you don't see him.

  The cause is before him,
  and you wait for him!

  # Job 35:15
  But now,
  because he has not visited in his anger,
  neither does he greatly regard arrogance,
  # Job 35:16
  therefore Job opens his mouth with empty talk,
  and he multiplies words without knowledge.
}

# Section: \hfill{}$\geqq$36.01
# Job 36:01
Elihu also continued,
and said,
# Job 36:02
{
  Bear with me a little,
  and I will show you;
  for I still have something to say on God's behalf.

  # Job 36:03
  I will get my knowledge from afar,
  and will ascribe righteousness to my Maker.

  # Job 36:04
  For truly my words are not false.

  One who is perfect in knowledge is with you.

  # Job 36:05
  Behold!
  God is mighty,
  and doesn't despise anyone.

  He is mighty in strength of understanding.

  # Job 36:06
  He doesn't preserve the life of the wicked,
  but gives justice to the afflicted.

  # Job 36:07
  He doesn't withdraw his eyes from the righteous,
  but with kings on the throne,
  he sets them forever,
  and they are exalted.

  # Job 36:08
  If they are bound in fetters,
  and are taken in the cords of afflictions,
  # Job 36:09
  then he shows them their work,
  and their transgressions,
  that they have behaved themselves proudly.

  # Job 36:10
  He also opens their ears to instruction,
  and commands that they return from iniquity.

  # Job 36:11
  If they listen and serve him,
  they will spend their days in prosperity,
  and their years in pleasures.

  # Job 36:12
  But if they don't listen,
  they will perish by the sword;
  they will die without knowledge.

  # Job 36:13
  But those who are godless in heart lay up anger.

  They don't cry for help when he binds them.

  # Job 36:14
  They die in youth.

  Their life perishes among the unclean.

  # Job 36:15
  He delivers the afflicted by their affliction,
  and opens their ear in oppression.

  # Job 36:16
  Yes, he would have allured you out of distress,
  into a wide place,
  where there is no restriction.

  That which is set on your table would be full of fatness.

  # Job 36:17
  But you are full of the judgment of the wicked.

  Judgment and justice take hold of you.

  # Job 36:18
  Don't let riches entice you to wrath,
  neither let the great size of a bribe turn you aside.

  # Job 36:19
  Would your wealth sustain you in distress,
  or all the might of your strength?

  # Job 36:20
  Don't desire the night,
  when people are cut off in their place.

  # Job 36:21
  Take heed,
  don't regard iniquity;
  for you have chosen this rather than affliction.

  # Job 36:22
  Behold!
  God is exalted in his power.

  Who is a teacher like him?

  # Job 36:23
  Who has prescribed his way for him?

  Or who can say,
  You have committed unrighteousness?

  # Job 36:24
  Remember that you magnify his work,
  about which men have sung.

  # Job 36:25
  All men have looked on it.

  Man sees it afar off.

  # Job 36:26
  Behold!
  God is great,
  and we don't know him.

  The number of his years is unsearchable.

  # Job 36:27
  For he draws up the drops of water,
  which distill in rain from his vapor,
  # Job 36:28
  which the skies pour down and which drop on man abundantly.

  # Job 36:29
  Indeed,
  can anyone understand the spreading of the clouds and the thunderings of his pavilion?

  # Job 36:30
  Behold!
  He spreads his light around him.

  He covers the bottom of the sea.

  # Job 36:31
  For by these he judges the people.

  He gives food in abundance.

  # Job 36:32
  He covers his hands with the lightning,
  and commands it to strike the mark.

  # Job 36:33
  Its noise tells about him,
  and the livestock also,
  concerning the storm that comes up.

  # Job 36:34
  Job.

  # Job 37:01
  Yes, at this my heart trembles,
  and is moved out of its place.

  # Job 37:02
  Hear,
  oh,
  hear the noise of his voice,
  the sound that goes out of his mouth.

  # Job 37:03
  He sends it out under the whole sky,
  and his lightning to the ends of the earth.

  # Job 37:04
  After it a voice roars.

  He thunders with the voice of his majesty.

  He doesn't hold back anything when his voice is heard.

  # Job 37:05
  God thunders marvelously with his voice.

  He does great things,
  which we can't comprehend.

  # Job 37:06
  For he says to the snow,
  Fall on the earth, likewise to the shower of rain,
  and to the showers of his mighty rain.

  # Job 37:07
  He seals up the hand of every man,
  that all men whom he has made may know it.

  # Job 37:08
  Then the animals take cover,
  and remain in their dens.

  # Job 37:09
  Out of its room comes the storm,
  and cold out of the north.

  # Job 37:10
  By the breath of God,
  ice is given,
  and the width of the waters is frozen.

  # Job 37:11
  Yes, he loads the thick cloud with moisture.

  He spreads abroad the cloud of his lightning.

  # Job 37:12
  It is turned around by his guidance,
  that they may do whatever he commands them on the surface of the habitable world,
  # Job 37:13
  whether it is for correction,
  or for his land,
  or for loving kindness,
  that he causes it to come.

  # Job 37:14
  Listen to this,
  Job.

  Stand still,
  and consider the wondrous works of God.

  # Job 37:15
  Do you know how God controls them,
  and causes the lightning of his cloud to shine?

  # Job 37:16
  Do you know the workings of the clouds,
  the wondrous works of him who is perfect in knowledge?

  # Job 37:17
  You whose clothing is warm when the earth is still by reason of the south wind?

  # Job 37:18
  Can you,
  with him,
  spread out the sky,
  which is strong as a cast metal mirror?

  # Job 37:19
  Teach us what we will tell him,
  for we can't make our case by reason of darkness.

  # Job 37:20
  Will it be told him that I would speak?

  Or should a man wish that he were swallowed up?

  # Job 37:21
  Now men don't see the light which is bright in the skies,
  but the wind passes,
  and clears them.

  # Job 37:22
  Out of the north comes golden splendor.

  With God is awesome majesty.

  # Job 37:23
  We can't reach the Almighty.

  He is exalted in power.

  In justice and great righteousness,
  he will not oppress.

  # Job 37:24
  Therefore men revere him.

  He doesn't regard any who are wise of heart.
}
