# Book: Acts

# Section: \hfill{}$\geqq$01.01
# Acts 01:01
The first book I wrote, Theophilus,
concerned all that Jesus began both to do and to teach,
# Acts 01:02
until the day in which he was received up,
after he had given commandment
  through the Holy Spirit
  to the apostles whom he had chosen.

# Acts 01:03
To these he also showed himself alive after he suffered,
by many proofs,
appearing to them over a period of 40 days
and speaking about God's Kingdom.

# Section: \hfill{}$\geqq$01.04
# Acts 01:04
Being assembled together with them,
he commanded them,
{
  Don't depart from Jerusalem,
  but wait for the promise of the Father,
  which you heard from me.

  # Acts 01:05
  For John indeed baptized in water,
  but you will be baptized in the Holy Spirit
  not many days from now.
}

# Section: \hfill{}$\geqq$01.06
# Acts 01:06
Therefore,
when they had come together,
they asked him,
{
  Lord, are you now restoring the kingdom to Israel?
}

# Acts 01:07
He said to them,
{
  It isn't for you to know times or seasons
  which the Father has set within his own authority.

  # Acts 01:08
  But you will receive power
  when the Holy Spirit has come upon you.

  You will be witnesses to me in Jerusalem,
  in all Judea and Samaria,
  and to the uttermost parts of the earth.
}

# Section: \hfill{}$\geqq$01.09
# Acts 01:09
When he had said these things,
as they were looking,
he was taken up,
and a cloud received him out of their sight.

# Section: \hfill{}$\geqq$01.10
# Acts 01:10
While they were looking steadfastly
  into the sky
  as he went,
behold,
two men stood by them in white clothing,
# Acts 01:11
who also said,
{
  You men of Galilee,
  why do you stand looking into the sky?

  This Jesus,
  who was received up from you into the sky,
  will come back in the same way
  as you saw him going into the sky.
}

# Section: \hfill{}$\geqq$01.12
# Acts 01:12
Then they returned to Jerusalem
from the mountain called Olivet,
which is near Jerusalem,
a Sabbath day's journey away.

# Section: \hfill{}$\geqq$01.13
# Acts 01:13
When they had come in,
they went up into the upper room where they were staying,
that is
  Peter,
  John,
  James,
  Andrew,
  Philip,
  Thomas,
  Bartholomew,
  Matthew,
  James the son of Alphaeus,
  Simon the Zealot,
  and Judas the son of James.

# Acts 01:14
All these with one accord
continued steadfastly in prayer and supplication,
along with the women
and Mary the mother of Jesus,
and with his brothers.

# Section: \hfill{}$\geqq$01.15
# Acts 01:15
In these days,
Peter stood up in the middle of the disciples
(and the number of names was about one hundred twenty),
and said,
# Acts 01:16
{
  Brothers,
  it was necessary that this Scripture should be fulfilled,
  which the Holy Spirit spoke before
  by the mouth of David
  concerning Judas,
  who was guide to those who took Jesus.

  # Acts 01:17
  For he was counted with us,
  and received his portion in this ministry.

  # Acts 01:18
  Now this man obtained a field
  with the reward for his wickedness;
  and falling headlong,
  his body burst open and all his intestines gushed out.

  # Acts 01:19
  It became known to everyone who lived in Jerusalem
  that in their language that field was called `Akeldama,'
  that is, `The field of blood.'

  # Acts 01:20
  For it is written in the book of Psalms,
  {
    Let his habitation be made desolate.

    Let no one dwell in it;
  }

  and,
  {
    Let another take his office.
  }

  # Acts 01:21
  Of the men therefore
  who have accompanied us all the time
  that the Lord Jesus went in and out among us,
  # Acts 01:22
  beginning from the baptism of John
  to the day that he was received up from us,
  of these one must become a witness with us
  of his resurrection.
}

# Section: \hfill{}$\geqq$01.23
# Acts 01:23
They put forward two:
Joseph called Barsabbas,
  who was also called Justus,
and Matthias.

# Acts 01:24
They prayed and said,
{
  You, Lord,
  who know the hearts of all men,
  show which one of these two you have chosen
  # Acts 01:25
  to take part in this ministry and apostleship
  from which Judas fell away,
  that he might go to his own place.
}

# Acts 01:26
They drew lots for them,
and the lot fell on Matthias;
and he was counted with the eleven apostles.

# Section: \hfill{}$\geqq$02.01
# Acts 02:01
Now when the day of Pentecost had come,
they were all with one accord in one place.

# Acts 02:02
Suddenly
there came from the sky
a sound like the rushing of a mighty wind,
and it filled all the house where they were sitting.

# Acts 02:03
Tongues like fire appeared and were distributed to them,
and one sat on each of them.

# Acts 02:04
They were all filled with the Holy Spirit
and began to speak with other languages,
as the Spirit gave them the ability to speak.

# Section: \hfill{}$\geqq$02.05
# Acts 02:05
Now there were dwelling in Jerusalem
Jews,
devout men,
from every nation under the sky.

# Acts 02:06
When this sound was heard,
the multitude came together and were bewildered,
because everyone heard them speaking in his own language.

# Acts 02:07
They were all amazed and marveled,
saying to one another,
{
  Behold!
  Aren't all these who speak Galileans?

  # Acts 02:08
  How do we hear,
  everyone in our own native language?

  # Acts 02:09
  Parthians, Medes, Elamites, and people from Mesopotamia,
  Judea, Cappadocia, Pontus, Asia,
  # Acts 02:10
  Phrygia, Pamphylia, Egypt, the parts of Libya around Cyrene,
  visitors from Rome,
  both Jews and proselytes,
  # Acts 02:11
  Cretans and Arabians ---
  we hear them speaking in our languages
  the mighty works of God!
}

# Acts 02:12
They were all amazed and were perplexed,
saying to one another,
{
  What does this mean?
}

# Acts 02:13
Others, mocking, said,
{
  They are filled with new wine.
}

# Section: \hfill{}$\geqq$02.14
# Acts 02:14
But Peter,
standing up with the eleven,
lifted up his voice and spoke out to them,
{
  You men of Judea and all you who dwell at Jerusalem,
  let this be known to you,
  and listen to my words.

  # Acts 02:15
  For these aren't drunken,
  as you suppose,
  seeing it is only the third hour of the day.

  # Acts 02:16
  But this is what has been spoken through the prophet Joel:
  # Acts 02:17
  {
    It will be in the last days, says God,
    that I will pour out my Spirit on all flesh.

    Your sons and your daughters will prophesy.

    Your young men will see visions.

    Your old men will dream dreams.

    # Acts 02:18
    Yes,
    and on my servants and on my handmaidens
      in those days,
    I will pour out my Spirit,
    and they will prophesy.

    # Acts 02:19
    I will show wonders in the sky above,
    and signs on the earth beneath:
      blood,
      and fire,
      and billows of smoke.

    # Acts 02:20
    The sun will be turned into darkness,
    and the moon into blood,
    before the great and glorious day of the Lord comes.

    # Acts 02:21
    It will be
    that whoever will call on the name of the Lord
    will be saved.
  }
}

# Section: \hfill{}$\geqq$02.22
{
  # Acts 02:22
  Men of Israel, hear these words!

  Jesus of Nazareth,
  a man approved by God to you
  by mighty works and wonders and signs
  which God did by him among you,
  even as you yourselves know,
  # Acts 02:23
  him,
  being delivered up
  by the determined counsel and foreknowledge of God,
  you have taken by the hand of lawless men,
  crucified and killed;
  # Acts 02:24
  whom God raised up,
  having freed him from the agony of death,
  because it was not possible that he should be held by it.

  # Acts 02:25
  For David says concerning him,
  {
    I saw the Lord always before my face,
    for he is on my right hand,
    that I should not be moved.

    # Acts 02:26
    Therefore my heart was glad,
    and my tongue rejoiced.

    Moreover my flesh also will dwell in hope,
    # Acts 02:27
    because you will not leave my soul in Hades,
    neither will you allow your Holy One to see decay.

    # Acts 02:28
    You made known to me the ways of life.

    You will make me full of gladness
    with your presence.
  }
}

# Section: \hfill{}$\geqq$02.29
{
  # Acts 02:29
  Brothers,
  I may tell you freely of the patriarch David,
  that he both died and was buried,
  and his tomb is with us to this day.

  # Acts 02:30
  Therefore,
  being a prophet,
  and knowing that God had sworn with an oath
  to him
  that of the fruit of his body,
  according to the flesh,
  he would raise up the Christ
  to sit on his throne,
  # Acts 02:31
  he foreseeing this,
  spoke about the resurrection of the Christ,
  that his soul wasn't left in Hades,
  and his flesh didn't see decay.

  # Acts 02:32
  This Jesus God raised up,
  to which we all are witnesses.

  # Acts 02:33
  Being therefore exalted
    by the right hand of God,
  and having received
    from the Father
    the promise of the Holy Spirit,
  he has poured out this which you now see and hear.

  # Acts 02:34
  For David didn't ascend into the heavens,
  but he says himself,
  {
    The Lord said to my Lord,
    {
      Sit by my right hand
      # Acts 02:35
      until I make your enemies a footstool for your feet.
    }
  }

  # Acts 02:36
  Let all the house of Israel
  therefore know certainly
  that God has made him both Lord and Christ,
  this Jesus whom you crucified.
}

# Section: \hfill{}$\geqq$02.37
# Acts 02:37
Now when they heard this,
they were cut to the heart,
and said to Peter and the rest of the apostles,
{
  Brothers, what shall we do?
}

# Acts 02:38
Peter said to them,
{
  Repent and be baptized,
  every one of you,
  in the name of Jesus Christ
  for the forgiveness of sins,
  and you will receive the gift of the Holy Spirit.

  # Acts 02:39
  For the promise is to you and to your children,
  and to all who are far off,
  even as many as the Lord our God will call to himself.
}

# Section: \hfill{}$\geqq$02.40
# Acts 02:40
With many other words he testified and exhorted them,
saying,
{
  Save yourselves from this crooked generation!
}

# Acts 02:41
Then those who gladly received his word were baptized.

There were added that day about three thousand souls.

# Section: \hfill{}$\geqq$02.42
# Acts 02:42
They continued steadfastly
in the apostles' teaching and fellowship,
in the breaking of bread,
and prayer.

# Acts 02:43
Fear came on every soul,
and many wonders and signs were done
through the apostles.

# Acts 02:44
All who believed were together,
and had all things in common.

# Acts 02:45
They sold their possessions and goods,
and distributed them to all,
according as anyone had need.

# Acts 02:46
Day by day,
continuing steadfastly with one accord in the temple,
and breaking bread at home,
they took their food with gladness and singleness of heart,
# Acts 02:47
praising God and having favor with all the people.

The Lord added to the assembly
day by day
those who were being saved.

# Section: \hfill{}$\geqq$03.01
# Acts 03:01
Peter and John were going up into the temple
at the hour of prayer,
the ninth hour.

# Acts 03:02
A certain man
who was lame from his mother's womb
was being carried,
whom they laid daily
at the door of the temple
which is called Beautiful,
to ask gifts for the needy
of those who entered into the temple.

# Acts 03:03
Seeing Peter and John about to go into the temple,
he asked to receive gifts for the needy.

# Section: \hfill{}$\geqq$03.04
# Acts 03:04
Peter,
fastening his eyes on him,
with John,
said,
{
  Look at us.
}

# Acts 03:05
He listened to them,
expecting to receive something from them.

# Acts 03:06
But Peter said,
{
  I have no silver or gold,
  but what I have,
  that I give you.

  In the name of Jesus Christ of Nazareth,
  get up and walk!
}

# Acts 03:07
He took him by the right hand and raised him up.

Immediately his feet and his ankle bones received strength.

# Section: \hfill{}$\geqq$03.08
# Acts 03:08
Leaping up,
he stood and began to walk.

He entered with them into the temple,
  walking,
  leaping,
  and praising God.

# Acts 03:09
All the people saw him walking and praising God.

# Acts 03:10
They recognized him,
that it was he who used to sit
begging for gifts for the needy
at the Beautiful Gate of the temple.

They were filled with wonder and amazement
at what had happened to him.

# Acts 03:11
As the lame man who was healed
held on to Peter and John,
all the people ran together to them
in the porch that is called Solomon's,
greatly wondering.

# Section: \hfill{}$\geqq$03.12
# Acts 03:12
When Peter saw it,
he responded to the people,
{
  You men of Israel,
  why do you marvel at this man?

  Why do you fasten your eyes on us,
  as though by our own power or godliness
  we had made him walk?

  # Acts 03:13
  The God of Abraham, Isaac, and Jacob,
  the God of our fathers,
  has glorified his Servant Jesus,
  whom you delivered up and denied in the presence of Pilate,
  when he had determined to release him.

  # Acts 03:14
  But you denied the Holy and Righteous One
  and asked for a murderer to be granted to you,
  # Acts 03:15
  and killed the Prince of life,
  whom God raised from the dead,
  to which we are witnesses.

  # Acts 03:16
  By faith in his name,
  his name has made this man strong,
  whom you see and know.

  Yes,
  the faith which is through him
  has given him this perfect soundness
  in the presence of you all.
}

# Section: \hfill{}$\geqq$03.18
{
  # Acts 03:17
  Now, brothers,
  I know that you did this in ignorance,
  as did also your rulers.

  # Acts 03:18
  But the things which God announced
  by the mouth of all his prophets,
  that Christ should suffer,
  he thus fulfilled.

  # Acts 03:19
  Repent therefore,
  and turn again,
  that your sins may be blotted out,
  so that there may come times of refreshing
  from the presence of the Lord,
  # Acts 03:20
  and that he may send Christ Jesus,
  who was ordained for you before,
  # Acts 03:21
  whom heaven must receive
  until the times of restoration of all things,
  which God spoke long ago
  by the mouth of his holy prophets.

  # Acts 03:22
  For Moses indeed said to the fathers,
  {
    The Lord God will raise up a prophet for you
    from among your brothers,
    like me.

    You shall listen to him
    in all things whatever he says to you.

    # Acts 03:23
    It will be
    that every soul
    that will not listen to that prophet
    will be utterly destroyed
    from among the people.
  }
}

# Section: \hfill{}$\geqq$03.24
{
  # Acts 03:24
  Yes,
  and all the prophets
  from Samuel and those who followed after,
  as many as have spoken,
  also told of these days.

  # Acts 03:25
  You are the children of the prophets,
  and of the covenant which God made with our fathers,
  saying to Abraham,
  {
    All the families of the earth
    will be blessed through your offspring.
  }

  # Acts 03:26
  God,
  having raised up his servant Jesus,
  sent him to you first to bless you,
  in turning away every one of you
  from your wickedness.
}

# Section: \hfill{}$\geqq$04.01
# Acts 04:01
As they spoke to the people,
the priests
  and the captain of the temple
  and the Sadducees
came to them,
# Acts 04:02
being upset
because they taught the people
and proclaimed in Jesus
the resurrection from the dead.

# Acts 04:03
They laid hands on them,
and put them in custody until the next day,
for it was now evening.

# Acts 04:04
But many of those who heard the word believed,
and the number of the men came to be about five thousand.

# Section: \hfill{}$\geqq$04.05
# Acts 04:05
In the morning,
their rulers,
  elders,
  and scribes
were gathered together in Jerusalem.

# Acts 04:06
Annas the high priest was there,
  with Caiaphas,
  John,
  Alexander,
  and as many as were relatives of the high priest.

# Acts 04:07
When they had stood
Peter and John in the middle of them,
they inquired,
{
  By what power,
  or in what name,
  have you done this?
}

# Section: \hfill{}$\geqq$04.08
# Acts 04:08
Then Peter,
filled with the Holy Spirit,
said to them,
{
  You rulers of the people and elders of Israel,
  # Acts 04:09
  if we are examined today
  concerning a good deed done to a crippled man,
  by what means this man has been healed,
  # Acts 04:10
  may it be known to you all,
  and to all the people of Israel,
  that in the name of Jesus Christ of Nazareth,
  whom you crucified,
  whom God raised from the dead,
  this man stands here before you whole in him.

  # Acts 04:11
  He is
  {
    the stone
      which was regarded as worthless
      by you, the builders,
    which has become the head of the corner.
  }

  # Acts 04:12
  There is salvation in no one else,
  for there is no other name under heaven
  that is given among men,
  by which we must be saved!
}

# Section: \hfill{}$\geqq$04.13
# Acts 04:13
Now
  when they saw the boldness
  of Peter and John,
and had perceived
  that they were unlearned and ignorant men,
they marveled.

They recognized that they had been with Jesus.

# Acts 04:14
Seeing the man who was healed standing with them,
they could say nothing against it.

# Section: \hfill{}$\geqq$04.15
# Acts 04:15
But when they had commanded them
to go aside out of the council,
they conferred among themselves,
# Acts 04:16
saying,
{
  What shall we do to these men?

  Because indeed
  a notable miracle has been done through them,
  as can be plainly seen by all who dwell in Jerusalem,
  and we can't deny it.

  # Acts 04:17
  But so that this spreads no further among the people,
  let's threaten them,
  that from now on
  they don't speak to anyone in this name.
}

# Section: \hfill{}$\geqq$04.18
# Acts 04:18
They called them,
and commanded them not to speak at all
nor teach in the name of Jesus.

# Section: \hfill{}$\geqq$04.19
# Acts 04:19
But Peter and John answered them,
{
  Whether it is right in the sight of God
  to listen to you rather than to God,
  judge for yourselves,
  # Acts 04:20
  for we can't help telling the things which we saw and heard.
}

# Section: \hfill{}$\geqq$04.21
# Acts 04:21
When they had further threatened them,
they let them go,
finding no way to punish them,
because of the people;
for everyone glorified God for that which was done.

# Acts 04:22
For the man
on whom this miracle of healing was performed
was more than forty years old.

# Section: \hfill{}$\geqq$04.23
# Acts 04:23
Being let go,
they came to their own company
and reported all
that the chief priests and the elders had said to them.

# Section: \hfill{}$\geqq$04.24
# Acts 04:24
When they heard it,
they lifted up their voice to God with one accord and said,
{
  O Lord,
  you are God,
  who made
    the heaven,
    the earth,
    the sea,
    and all that is in them;
  # Acts 04:25
  who by the mouth of your servant David,
  said,
  {
    Why do the nations rage,
    and the peoples plot a vain thing?

    # Acts 04:26
    The kings of the earth take a stand,
    and the rulers plot together,
    against the Lord,
    and against his Christ.
  }

  # Acts 04:27
  For truly,
  both Herod and Pontius Pilate,
  with the Gentiles and the people of Israel,
  were gathered together against your holy servant Jesus,
  whom you anointed,
  # Acts 04:28
  to do whatever your hand and your counsel
  foreordained to happen.

  # Acts 04:29
  Now, Lord,
  look at their threats,
  and grant to your servants
  to speak your word with all boldness,
  # Acts 04:30
  while you stretch out your hand to heal;
  and that signs and wonders may be done
  through the name of your holy Servant Jesus.
}

# Section: \hfill{}$\geqq$04.31
# Acts 04:31
When they had prayed,
the place was shaken where they were gathered together.

They were all filled with the Holy Spirit,
and they spoke the word of God with boldness.

# Acts 04:32
The multitude of those who believed were of one heart and soul.

# Section: \hfill{}$\geqq$04.33
Not one of them claimed
that anything of the things which he possessed was his own,
but they had all things in common.

# Acts 04:33
With great power,
the apostles gave their testimony
of the resurrection of the Lord Jesus.

Great grace was on them all.

# Section: \hfill{}$\geqq$04.34
# Acts 04:34
For neither was there among them any who lacked,
for as many as were owners of lands or houses sold them,
and brought the proceeds of the things that were sold,
# Acts 04:35
and laid them at the apostles' feet;
and distribution was made to each,
according as anyone had need.

# Acts 04:36
Joses,
  who by the apostles was also called Barnabas
  (which is, being interpreted, Son of Encouragement),
  a Levite,
  a man of Cyprus by race,
# Acts 04:37
having a field,
  sold it
  and brought the money
  and laid it at the apostles' feet.

# Section: \hfill{}$\geqq$05.01
# Acts 05:01
But a certain man named Ananias,
with Sapphira his wife,
sold a possession,
# Acts 05:02
  and kept back part of the price,
  his wife also being aware of it,
  then brought a certain part
  and laid it at the apostles' feet.

# PresentationSection: \hfill{}$\geqq$05.03
# Acts 05:03
But Peter said,
{
  Ananias,
  why has Satan filled your heart
  to lie to the Holy Spirit
  and to keep back part of the price of the land?

  # Acts 05:04
  While you kept it,
  didn't it remain your own?

  After it was sold,
  wasn't it in your power?

  How is it
  that you have conceived this thing in your heart?

  You haven't lied to men,
  but to God.
}

# PresentationSection: \hfill{}$\geqq$05.05
# Acts 05:05
Ananias,
hearing these words,
fell down and died.

# Acts 05:05b
Great fear came on all who heard these things.

# Acts 05:06
The young men arose and wrapped him up,
and they carried him out and buried him.

# Section: \hfill{}$\geqq$05.07
# Acts 05:07
About three hours later,
his wife,
not knowing what had happened,
came in.

# Acts 05:08
Peter answered her,
{
  Tell me whether you sold the land for so much.
}

She said,
{
  Yes, for so much.
}

# PresentationSection: \hfill{}$\geqq$05.09
# Acts 05:09
But Peter asked her,
{
  How is it that you have agreed together
  to tempt the Spirit of the Lord?

  Behold!
  The feet of those who have buried your husband are at the door,
  and they will carry you out.
}

# Acts 05:10
She fell down immediately at his feet and died.

The young men came in and found her dead,
and they carried her out
  and buried her by her husband.

# Acts 05:11
Great fear came on the whole assembly,
and on all who heard these things.

# Section: \hfill{}$\geqq$05.12
# Acts 05:12
By the hands of the apostles
many signs and wonders were done
among the people.

They were all with one accord in Solomon's porch.

# Section: \hfill{}$\geqq$05.13
# Acts 05:13
None of the rest dared to join them;
however, the people honored them.

# Acts 05:14
More believers were added to the Lord,
multitudes of both men and women.

# Acts 05:15
They even carried out the sick into the streets
and laid them on cots and mattresses,
so that as Peter came by,
at least his shadow might overshadow some of them.

# Acts 05:16
The multitude also came together
from the cities around Jerusalem,
bringing sick people
and those who were tormented by unclean spirits;
and they were all healed.

# Section: \hfill{}$\geqq$05.17
# Acts 05:17
But the high priest rose up,
and all those who were with him
(which is the sect of the Sadducees),
and they were filled with jealousy
# Acts 05:18
and laid hands on the apostles,
then put them in public custody.

# Acts 05:19
But an angel of the Lord opened the prison doors by night,
and brought them out and said,
# Acts 05:20
{
  Go stand in the temple
  and speak to the people #mod
  all the words of this life.
}

# Acts 05:21
When they heard this,
they entered into the temple about daybreak
and taught.

# Section: \hfill{}$\geqq$05.22
But the high priest
and those who were with him
came and called the council together,
with all the senate of the children of Israel,
and sent to the prison to have them brought.

# Acts 05:22
But the officers who came didn't find them in the prison.

They returned and reported,
# Acts 05:23
{
  We found the prison shut and locked,
  and the guards standing before the doors,
  but when we opened them,
  we found no one inside!
}

# Section: \hfill{}$\geqq$05.24
# Acts 05:24
Now when the high priest,
the captain of the temple,
and the chief priests heard these words,
they were very perplexed about them
and what might become of this.

# Acts 05:25
One came and told them,
{
  Behold!
  The men whom you put in prison are in the temple,
  standing and teaching the people.
}

# Acts 05:26
Then the captain went with the officers,
and brought them without violence,
for they were afraid that the people might stone them.

# Section: \hfill{}$\geqq$05.27
# Acts 05:27
When they had brought them,
they set them before the council.

The high priest questioned them,
# Acts 05:28
saying,
{
  Didn't we strictly command you
  not to teach in this name?

  Behold!
  You have filled Jerusalem with your teaching,
  and intend to bring this man's blood on us.
}

# Acts 05:29
But Peter and the apostles answered,
{
  We must obey God rather than men.

  # Acts 05:30
  The God of our fathers raised up Jesus,
  whom you killed,
  hanging him on a tree.

  # Acts 05:31
  God exalted him with his right hand
  to be a Prince and a Savior,
  to give repentance to Israel,
  and remission of sins.

  # Acts 05:32
  We are his witnesses of these things;
  and so also is the Holy Spirit,
  whom God has given to those who obey him.
}

# Acts 05:33
But they,
when they heard this,
were cut to the heart,
and were determined to kill them.

# Section: \hfill{}$\geqq$05.34
# Acts 05:34
But one stood up in the council,
a Pharisee named Gamaliel,
a teacher of the law,
honored by all the people,
and commanded to put the apostles out for a little while.

# Acts 05:35
He said to them,
{
  You men of Israel,
  be careful concerning these men,
  what you are about to do.

  # Acts 05:36
  For before these days Theudas rose up,
  making himself out to be somebody;
  to whom a number of men, about four hundred,
  joined themselves.

  He was slain;
  and all, as many as obeyed him,
  were dispersed and came to nothing.

  # Acts 05:37
  After this man,
  Judas of Galilee rose up in the days of the enrollment,
  and drew away some people after him.

  He also perished,
  and all, as many as obeyed him,
  were scattered abroad.

  # Acts 05:38
  Now I tell you,
  withdraw from these men and leave them alone.

  For if this counsel or this work is of men,
  it will be overthrown.

  # Acts 05:39
  But if it is of God,
  you will not be able to overthrow it,
  and you would be found even to be fighting against God!
}

# Acts 05:40
They agreed with him.

# Section: \hfill{}$\geqq$05.41
Summoning the apostles,
they beat them
and commanded them not to speak in the name of Jesus,
and let them go.

# Acts 05:41
They therefore departed from the presence of the council,
rejoicing that they were counted worthy
to suffer dishonor for Jesus' name.

# Section: \hfill{}$\geqq$05.42
# Acts 05:42
Every day,
in the temple and at home,
they never stopped teaching and preaching Jesus,
the Christ.

# Section: \hfill{}$\geqq$06.01
# Acts 06:01
Now in those days,
when the number of the disciples was multiplying,
a complaint arose from the Hellenists against the Hebrews,
because their widows were neglected in the daily service.

# Acts 06:02
The twelve summoned the multitude of the disciples and said,
{
  It is not appropriate for us
  to forsake the word of God and serve tables.

  # Acts 06:03
  Therefore,
  select from among you,
  brothers,
  seven men of good report,
  full of the Holy Spirit and of wisdom,
  whom we may appoint over this business.

  # Acts 06:04
  But we will continue steadfastly
  in prayer and in the ministry of the word.
}

# Acts 06:05
These words pleased the whole multitude.

They chose
  Stephen, a man full of faith and of the Holy Spirit,
  Philip,
  Prochorus,
  Nicanor,
  Timon,
  Parmenas,
  and Nicolaus, a proselyte of Antioch,
# Acts 06:06
whom they set before the apostles.

When they had prayed,
they laid their hands on them.

# Acts 06:07
The word of God increased
and the number of the disciples greatly multiplied in Jerusalem.

A great company of the priests were obedient to the faith.

# Section: \hfill{}$\geqq$06.08
# Acts 06:08
Stephen, full of faith and power,
performed great wonders and signs among the people.

# Acts 06:09
But some of those who were of the synagogue
called ``The Libertines'',
and of the Cyrenians,
of the Alexandrians,
and of those of Cilicia and Asia arose,
disputing with Stephen.

# Acts 06:10
They weren't able to withstand the wisdom and the Spirit
by which he spoke.

# Acts 06:11
Then they secretly induced men to say,
{
  We have heard him speak blasphemous words
  against Moses and God.
}

# Acts 06:12
They stirred up
  the people,
  the elders,
  and the scribes,
and came against him and seized him,
then brought him in to the council,
# Acts 06:13
and set up false witnesses who said,
{
  This man never stops speaking blasphemous words
  against this holy place and the law.

  # Acts 06:14
  For we have heard him say
  that this Jesus of Nazareth will destroy this place,
  and will change the customs
  which Moses delivered to us.
}

# Acts 06:15
All who sat in the council,
fastening their eyes on him,
saw his face like it was the face of an angel.

# Acts 07:01
The high priest said,
{
  Are these things so?
}

# Section: \hfill{}$\geqq$07.02
# Acts 07:02
He said,
{
  Brothers and fathers, listen.

  The God of glory appeared to our father Abraham
  when he was in Mesopotamia,
  before he lived in Haran,
  # Acts 07:03
  and said to him,
  {
    Get out of your land and away from your relatives,
    and come into a land which I will show you.
  }

  # Acts 07:04
  Then he came out of the land of the Chaldaeans and lived in Haran.

  From there,
  when his father was dead,
  God moved him into this land where you are now living.

  # Acts 07:05
  He gave him no inheritance in it,
  no,
  not so much as to set his foot on.

  He promised that he would give it to him for a possession,
  and to his offspring after him,
  when he still had no child.

  # Acts 07:06
  God spoke in this way:
  that his offspring would live as aliens in a strange land,
  and that they would be enslaved and mistreated for four hundred years.

  # Acts 07:07
  {
    I will judge the nation to which they will be in bondage,
  }

  said God,
  {
    and after that they will come out and serve me in this place.
  }

  # Acts 07:08
  He gave him the covenant of circumcision.

  So Abraham became the father of Isaac,
  and circumcised him the eighth day.

  Isaac became the father of Jacob,
  and Jacob became the father of the twelve patriarchs.

  # Acts 07:09
  The patriarchs,
  moved with jealousy against Joseph,
  sold him into Egypt.

  God was with him
  # Acts 07:10
  and delivered him out of all his afflictions,
  and gave him favor and wisdom before Pharaoh,
  king of Egypt.

  He made him governor over Egypt and all his house.

  # Acts 07:11
  Now a famine came over all the land of Egypt and Canaan,
  and great affliction.

  Our fathers found no food.

  # Acts 07:12
  But when Jacob heard that there was grain in Egypt,
  he sent out our fathers the first time.

  # Acts 07:13
  On the second time Joseph was made known to his brothers,
  and Joseph's family was revealed to Pharaoh.

  # Acts 07:14
  Joseph sent and summoned Jacob his father and all his relatives,
  seventy-five souls.

  # Acts 07:15
  Jacob went down into Egypt and he died,
  himself and our fathers;
  # Acts 07:16
  and they were brought back to Shechem
  and laid in the tomb
  that Abraham bought
  for a price in silver
  from the children of Hamor of Shechem.

  # Acts 07:17
  But as the time of the promise came close which God had sworn to Abraham,
  the people grew and multiplied in Egypt,
  # Acts 07:18
  until there arose a different king who didn't know Joseph.

  # Acts 07:19
  The same took advantage of our race and mistreated our fathers,
  and forced them to abandon their babies,
  so that they wouldn't stay alive.

  # Acts 07:20
  At that time Moses was born,
  and was exceedingly handsome to God.

  He was nourished three months in his father's house.

  # Acts 07:21
  When he was abandoned,
  Pharaoh's daughter took him up and reared him as her own son.

  # Acts 07:22
  Moses was instructed in all the wisdom of the Egyptians.

  He was mighty in his words and works.

  # Acts 07:23
  But when he was forty years old,
  it came into his heart to visit his brothers,
  the children of Israel.

  # Acts 07:24
  Seeing one of them suffer wrong,
  he defended him and avenged him who was oppressed,
  striking the Egyptian.

  # Acts 07:25
  He supposed that his brothers understood that God,
  by his hand,
  was giving them deliverance;
  but they didn't understand.

  # Acts 07:26
  The day following,
  he appeared to them as they fought,
  and urged them to be at peace again,
  saying,
  {
    Sirs, you are brothers.

    Why do you wrong one another?
  }

  # Acts 07:27
  But he who did his neighbor wrong pushed him away,
  saying,
  {
    Who made you a ruler and a judge over us?

    # Acts 07:28
    Do you want to kill me as you killed the Egyptian yesterday?
  }

  # Acts 07:29
  Moses fled at this saying,
  and became a stranger in the land of Midian,
  where he became the father of two sons.

  # Acts 07:30
  When forty years were fulfilled,
  an angel of the Lord appeared to him in the wilderness of Mount Sinai,
  in a flame of fire in a bush.

  # Acts 07:31
  When Moses saw it,
  he wondered at the sight.

  As he came close to see,
  the voice of the Lord came to him,

  # Acts 07:32
  {
    I am the God of your fathers:
    the God of Abraham,
    the God of Isaac,
    and the God of Jacob.
  }

  Moses trembled and dared not look.

  # Acts 07:33
  The Lord said to him,
  {
    Take off your sandals,
    for the place where you stand is holy ground.

    # Acts 07:34
    I have surely seen the affliction of my people who are in Egypt,
    and have heard their groaning.

    I have come down to deliver them.

    Now come,
    I will send you into Egypt.
  }

  # Acts 07:35
  This Moses whom they refused,
  saying,
  {
    Who made you a ruler and a judge?
  }
  ---

  God has sent him
  as both a ruler and a deliverer
  by the hand of the angel
  who appeared to him in the bush.

  # Acts 07:36
  This man led them out,
  having worked wonders and signs in Egypt,
  in the Red Sea,
  and in the wilderness for forty years.

  # Acts 07:37
  This is that Moses who said to the children of Israel,
  {
    The Lord our God will raise up a prophet for you
    from among your brothers,
    like me.
  }

  # Acts 07:38
  This is he who was in the assembly in the wilderness with the angel that spoke to him on Mount Sinai,
  and with our fathers,
  who received living revelations to give to us,
  # Acts 07:39
  to whom our fathers wouldn't be obedient,
  but rejected him and turned back in their hearts to Egypt,
  # Acts 07:40
  saying to Aaron,
  {
    Make us gods that will go before us,
    for as for this Moses who led us out of the land of Egypt,
    we don't know what has become of him.
  }

  # Acts 07:41
  They made a calf in those days,
  and brought a sacrifice to the idol,
  and rejoiced in the works of their hands.

  # Acts 07:42
  But God turned away and gave them up to serve the army of the sky,
  as it is written in the book of the prophets,
  {
    Did you offer to me slain animals and sacrifices
    forty years in the wilderness,
    O house of Israel?

    # Acts 07:43
    You took up the tabernacle of Moloch,
    the star of your god Rephan,
    the figures which you made to worship,
    so I will carry you away beyond Babylon.
  }

  # Acts 07:44
  Our fathers had the tabernacle of the testimony in the wilderness,
  even as he who spoke to Moses commanded him to make it according to the pattern that he had seen;
  # Acts 07:45
  which also our fathers,
  in their turn,
  brought in with Joshua when they entered into the possession of the nations whom God drove out before the face of our fathers to the days of David,
  # Acts 07:46
  who found favor in the sight of God,
  and asked to find a habitation for the God of Jacob.

  # Acts 07:47
  But Solomon built him a house.

  # Acts 07:48
  However,
  the Most High doesn't dwell in temples made with hands,
  as the prophet says,
  # Acts 07:49
  {
    heaven is my throne,
    and the earth a footstool for my feet.

    What kind of house will you build me?
  }

  says the Lord.

  {
    Or what is the place of my rest?

    # Acts 07:50
    Didn't my hand make all these things?
  }

  # Acts 07:51
  You stiff-necked and uncircumcised in heart and ears,
  you always resist the Holy Spirit!

  As your fathers did,
  so you do.

  # Acts 07:52
  Which of the prophets didn't your fathers persecute?

  They killed those who foretold the coming of the Righteous One,
  of whom you have now become betrayers and murderers.

  # Acts 07:53
  You received the law as it was ordained by angels,
  and didn't keep it!
}

# Section: \hfill{}$\geqq$07.54
# Acts 07:54
Now when they heard these things,
they were cut to the heart,
and they gnashed at him with their teeth.

# Acts 07:55
But he,
being full of the Holy Spirit,
looked up steadfastly into heaven and saw the glory of God,
and Jesus standing on the right hand of God,
# Acts 07:56
and said,
{
  Behold,
  I see the heavens opened and the Son of Man standing at the right hand of God!
}

# Acts 07:57
But they cried out with a loud voice and stopped their ears,
then rushed at him with one accord.

# Acts 07:58
They threw him out of the city and stoned him.

The witnesses placed their garments
at the feet of a young man named Saul.

# Acts 07:59
They stoned Stephen as he called out,
saying,
{
  Lord Jesus, receive my spirit!
}

# Acts 07:60
He kneeled down and cried with a loud voice,
{
  Lord, don't hold this sin against them!
}

When he had said this,
he fell asleep.

# Acts 08:01
Saul was consenting to his death.

A great persecution arose against the assembly which was in Jerusalem in that day.

They were all scattered abroad throughout the regions of Judea and Samaria,
except for the apostles.

# Acts 08:02
Devout men buried Stephen and lamented greatly over him.

# Acts 08:03
But Saul ravaged the assembly,
entering into every house and dragged both men and women off to prison.

# Acts 08:04
Therefore those who were scattered abroad went around preaching the word.

# Acts 08:05
Philip went down to the city of Samaria and proclaimed to them the Christ.

# Acts 08:06
The multitudes listened with one accord to the things that were spoken by Philip when they heard and saw the signs which he did.

# Acts 08:07
For unclean spirits came out of many of those who had them.

They came out,
crying with a loud voice.

Many who had been paralyzed and lame were healed.

# Acts 08:08
There was great joy in that city.

# Acts 08:09
But there was a certain man,
Simon by name,
who used to practice sorcery in the city and amazed the people of Samaria,
making himself out to be some great one,

# Acts 08:10
to whom they all listened,
from the least to the greatest,
saying,
{
  This man is that great power of God.
}

# Acts 08:11
They listened to him because for a long time he had amazed them with his sorceries.

# Acts 08:12
But when they believed Philip preaching good news concerning God's Kingdom and the name of Jesus Christ,
they were baptized,
both men and women.

# Acts 08:13
Simon himself also believed.

Being baptized,
he continued with Philip.

Seeing signs and great miracles occurring,
he was amazed.

# Acts 08:14
Now when the apostles who were at Jerusalem heard that Samaria had received the word of God,
they sent Peter and John to them,
# Acts 08:15
who,
when they had come down,
prayed for them,
that they might receive the Holy Spirit;
# Acts 08:16
for as yet he had fallen on none of them.

They had only been baptized in the name of Christ Jesus.

# Acts 08:17
Then they laid their hands on them,
and they received the Holy Spirit.

# Acts 08:18
Now when Simon saw that the Holy Spirit was given through the laying on of the apostles' hands,
he offered them money,
# Acts 08:19
saying,
{
  Give me also this power,
  that whomever I lay my hands on may receive the Holy Spirit.
}

# Acts 08:20
But Peter said to him,
{
  May your silver perish with you,
  because you thought you could obtain the gift of God with money!

  # Acts 08:21
  You have neither part nor lot in this matter,
  for your heart isn't right before God.

  # Acts 08:22
  Repent therefore of this,
  your wickedness,
  and ask God if perhaps the thought of your heart may be forgiven you.

  # Acts 08:23
  For I see that you are in the poison of bitterness and in the bondage of iniquity.
}

# Acts 08:24
Simon answered,
{
  Pray for me to the Lord,
  that none of the things which you have spoken happen to me.
}

# Acts 08:25
They therefore,
when they had testified and spoken the word of the Lord,
returned to Jerusalem,
and preached the Good News to many villages of the Samaritans.

# Acts 08:26
Then an angel of the Lord spoke to Philip,
saying,
{
  Arise,
  and go toward the south to the way that goes down from Jerusalem to Gaza.

  This is a desert.
}

# Acts 08:27
He arose and went;
and behold,
there was a man of Ethiopia,
a eunuch of great authority under Candace,
queen of the Ethiopians,
who was over all her treasure,
who had come to Jerusalem to worship.

# Acts 08:28
He was returning and sitting in his chariot,
and was reading the prophet Isaiah.

# Acts 08:29
The Spirit said to Philip,
{
  Go near,
  and join yourself to this chariot.
}

# Acts 08:30
Philip ran to him,
and heard him reading Isaiah the prophet,
and said,
{
  Do you understand what you are reading?
}

# Acts 08:31
He said,
{
  How can I,
  unless someone explains it to me?
}

He begged Philip to come up and sit with him.

# Acts 08:32
Now the passage of the Scripture which he was reading was this,
{
  He was led as a sheep to the slaughter.

  As a lamb before his shearer is silent,
  so he doesn't open his mouth.

  # Acts 08:33
  In his humiliation,
  his judgment was taken away.

  Who will declare His generation?

  For his life is taken from the earth.
}

# Acts 08:34
The eunuch answered Philip,
{
  Who is the prophet talking about?

  About himself,
  or about someone else?
}

# Acts 08:35
Philip opened his mouth,
and beginning from this Scripture,
preached to him about Jesus.

# Acts 08:36
As they went on the way,
they came to some water;
and the eunuch said,
{
  Behold,
  here is water.

  What is keeping me from being baptized?
}

# Acts 08:37
He commanded the chariot to stand still,
and they both went down into the water,
both Philip and the eunuch,
and he baptized him.

# Acts 08:38
When they came up out of the water,
the Spirit of the Lord caught Philip away,
and the eunuch didn't see him any more,
for he went on his way rejoicing.

# Acts 08:39
But Philip was found at Azotus.

Passing through,
he preached the Good News to all the cities until he came to Caesarea.

# Acts 09:01
But Saul,
still breathing threats and slaughter against the disciples of the Lord,
went to the high priest
# Acts 09:02
and asked for letters from him to the synagogues of Damascus,
that if he found any who were of the Way,
whether men or women,
he might bring them bound to Jerusalem.

# Acts 09:03
As he traveled,
he got close to Damascus,
and suddenly a light from the sky shone around him.

# Acts 09:04
He fell on the earth,
and heard a voice saying to him,
{
  Saul, Saul, why do you persecute me?
}

# Acts 09:05
He said,
{
  Who are you, Lord?
}

The Lord said,
{
  I am Jesus,
  whom you are persecuting.

  # Acts 09:06
  But rise up and enter into the city,
  then you will be told what you must do.
}

# Acts 09:07
The men who traveled with him stood speechless,
hearing the sound,
but seeing no one.

# Acts 09:08
Saul arose from the ground,
and when his eyes were opened,
he saw no one.

They led him by the hand and brought him into Damascus.

# Acts 09:09
He was without sight for three days,
and neither ate nor drank.

# Acts 09:10
Now there was a certain disciple at Damascus named Ananias.

The Lord said to him in a vision,
{
  Ananias!
}

He said,
{
  Behold, it's me, Lord.
}

# Acts 09:11
The Lord said to him,
{
  Arise and go to the street which is called Straight,
  and inquire in the house of Judah for one named Saul,
  a man of Tarsus.

  For behold,
  he is praying,
  # Acts 09:12
  and in a vision he has seen a man named Ananias coming in and laying his hands on him,
  that he might receive his sight.
}

# Acts 09:13
But Ananias answered,
{
  Lord,
  I have heard from many about this man,
  how much evil he did to your saints at Jerusalem.

  # Acts 09:14
  Here he has authority from the chief priests to bind all who call on your name.
}

# Acts 09:15
But the Lord said to him,
{
  Go your way,
  for he is my chosen vessel to bear my name before the nations and kings,
  and the children of Israel.

  # Acts 09:16
  For I will show him how many things he must suffer for my name's sake.
}

# Acts 09:17
Ananias departed and entered into the house.

Laying his hands on him,
he said,
{
  Brother Saul,
  the Lord,
  who appeared to you on the road by which you came,
  has sent me that you may receive your sight and be filled with the Holy Spirit.
}

# Acts 09:18
Immediately something like scales fell from his eyes,
and he received his sight.

He arose and was baptized.

# Acts 09:19
He took food and was strengthened.

Saul stayed several days with the disciples who were at Damascus.

# Acts 09:20
Immediately in the synagogues he proclaimed the Christ,
that he is the Son of God.

# Acts 09:21
All who heard him were amazed,
and said,
{
  Isn't this he who in Jerusalem made havoc of those who called on this name?

  And he had come here intending to bring them bound before the chief priests!
}

# Acts 09:22
But Saul increased more in strength,
and confounded the Jews who lived at Damascus,
proving that this is the Christ.

# Acts 09:23
When many days were fulfilled,
the Jews conspired together to kill him,

# Acts 09:24
but their plot became known to Saul.

They watched the gates both day and night that they might kill him,
# Acts 09:25
but his disciples took him by night and let him down through the wall,
lowering him in a basket.

# Acts 09:26
When Saul had come to Jerusalem,
he tried to join himself to the disciples;
but they were all afraid of him,
not believing that he was a disciple.

# Acts 09:27
But Barnabas took him and brought him to the apostles,
and declared to them how he had seen the Lord on the way,
and that he had spoken to him,
and how at Damascus he had preached boldly in the name of Jesus.

# Acts 09:28
He was with them entering into Jerusalem,
# Acts 09:29
preaching boldly in the name of the Lord Jesus.

He spoke and disputed against the Hellenists,
but they were seeking to kill him.

# Acts 09:30
When the brothers knew it,
they brought him down to Caesarea and sent him off to Tarsus.

# Acts 09:31
So the assemblies throughout
  all Judea,
  Galilee,
  and Samaria
had peace and were built up.

They were multiplied,
walking in the fear of the Lord
and in the comfort of the Holy Spirit.

# Acts 09:32
As Peter went throughout all those parts,
he came down also to the saints who lived at Lydda.

# Acts 09:33
There he found a certain man named Aeneas,
who had been bedridden for eight years because he was paralyzed.

# Acts 09:34
Peter said to him,
{
  Aeneas, Jesus Christ heals you.

  Get up and make your bed!
}

Immediately he arose.

# Acts 09:35
All who lived at Lydda and in Sharon saw him,
and they turned to the Lord.

# Acts 09:36
Now there was at Joppa a certain disciple named Tabitha,
which when translated means Dorcas.

This woman was full of good works and acts of mercy which she did.

# Acts 09:37
In those days,
she became sick and died.

When they had washed her,
they laid her in an upper room.

# Acts 09:38
As Lydda was near Joppa,
the disciples,
hearing that Peter was there,
sent two men to him,
imploring him not to delay in coming to them.

# Acts 09:39
Peter got up and went with them.

When he had come,
they brought him into the upper room.

All the widows stood by him weeping,
and showing the tunics and other garments
which Dorcas had made
while she was with them.

# Acts 09:40
Peter sent them all out,
and knelt down and prayed.

Turning to the body,
he said,
{
  Tabitha, get up!
}

She opened her eyes,
and when she saw Peter,
she sat up.

# Acts 09:41
He gave her his hand and raised her up.

Calling the saints and widows,
he presented her alive.

# Acts 09:42
This became known throughout all Joppa,
and many believed in the Lord.

# Acts 09:43
He stayed many days in Joppa with a tanner named Simon.

# Acts 10:01
Now there was a certain man in Caesarea,
Cornelius by name,
a centurion of what was called the Italian Regiment,
# Acts 10:02
a devout man,
and one who feared God with all his house,
who gave gifts for the needy generously to the people,
and always prayed to God.

# Acts 10:03
At about the ninth hour of the day,
he clearly saw in a vision an angel of God coming to him and saying to him,
{
  Cornelius!
}

# Acts 10:04
He,
fastening his eyes on him and being frightened,
said,
{
  What is it, Lord?
}

He said to him,
{
  Your prayers and your gifts to the needy have gone up for a memorial before God.

  # Acts 10:05
  Now send men to Joppa,
  and get Simon,
  who is also called Peter.

  # Acts 10:06
  He is staying with a tanner named Simon,
  whose house is by the seaside.
}

# Acts 10:07
When the angel who spoke to him had departed,
Cornelius called two of his household servants and a devout soldier of those who waited on him continually.

# Acts 10:08
Having explained everything to them,
he sent them to Joppa.

# Acts 10:09
Now on the next day as they were on their journey and got close to the city,
Peter went up on the housetop to pray at about noon.

# Acts 10:10
He became hungry and desired to eat,
but while they were preparing,
he fell into a trance.

# Acts 10:11
He saw heaven opened and a certain container descending to him,
like a great sheet let down by four corners on the earth,
# Acts 10:12
in which were all kinds of four-footed animals of the earth,
wild animals,
reptiles,
and birds of the sky.

# Acts 10:13
A voice came to him,
{
  Rise, Peter, kill and eat!
}

# Acts 10:14
But Peter said,
{
  Not so, Lord;
  for I have never eaten anything that is common or unclean.
}

# Acts 10:15
A voice came to him again the second time,
{
  What God has cleansed,
  you must not call unclean.
}

# Acts 10:16
This was done three times,
and immediately the thing was received up into heaven.

# Acts 10:17
Now while Peter was very perplexed in himself what the vision which he had seen might mean,
behold,
the men who were sent by Cornelius,
having made inquiry for Simon's house,
stood before the gate,
# Acts 10:18
and called and asked whether Simon,
who was also called Peter,
was lodging there.

# Acts 10:19
While Peter was pondering the vision,
the Spirit said to him,
{
  Behold,
  three men seek you.

  # Acts 10:20
  But arise,
  get down,
  and go with them,
  doubting nothing;
  for I have sent them.
}

# Acts 10:21
Peter went down to the men,
and said,
{
  Behold,
  I am he whom you seek.

  Why have you come?
}

# Acts 10:22
They said,
{
  Cornelius,
  a centurion,
  a righteous man and one who fears God,
  and well spoken of by all the nation of the Jews,
  was directed by a holy angel to invite you to his house,
  and to listen to what you say.
}

# Acts 10:23
So he called them in and provided a place to stay.

On the next day Peter arose and went out with them,
and some of the brothers from Joppa accompanied him.

# Acts 10:24
On the next day they entered into Caesarea.

Cornelius was waiting for them,
having called together his relatives and his near friends.

# Acts 10:25
When Peter entered,
Cornelius met him,
fell down at his feet,
and worshiped him.

# Acts 10:26
But Peter raised him up,
saying,
{
  Stand up!

  I myself am also a man.
}

# Acts 10:27
As he talked with him,
he went in and found many gathered together.

# Acts 10:28
He said to them,
{
  You yourselves know how it is an unlawful thing for a man who is a Jew to join himself or come to one of another nation,
  but God has shown me that I shouldn't call any man unholy or unclean.

  # Acts 10:29
  Therefore I also came without complaint when I was sent for.

  I ask therefore,
  why did you send for me?
}

# Acts 10:30
Cornelius said,
{
  Four days ago,
  I was fasting until this hour;
  and at the ninth hour,
  I prayed in my house,
  and behold,
  a man stood before me in bright clothing

  # Acts 10:31
  and said,
  {
    Cornelius,
    your prayer is heard,
    and your gifts to the needy are remembered in the sight of God.

    # Acts 10:32
    Send therefore to Joppa and summon Simon,
    who is also called Peter.

    He is staying in the house of a tanner named Simon,
    by the seaside.

    When he comes,
    he will speak to you.
  }

  # Acts 10:33
  Therefore I sent to you at once,
  and it was good of you to come.

  Now therefore
  we are all here present
  in the sight of God
  to hear all things
  that have been commanded you by God.
}

# Acts 10:34
Peter opened his mouth and said,
{
  Truly I perceive that God doesn't show favoritism;
  # Acts 10:35
  but in every nation
  he who fears him and works righteousness
  is acceptable to him.

  # Acts 10:36
  The word which he sent to the children of Israel,
  preaching good news of peace by Jesus Christ --- he is Lord of all ---
  # Acts 10:37
  you yourselves know what happened,
  which was proclaimed throughout all Judea,
  beginning from Galilee,
  after the baptism which John preached;
  # Acts 10:38
  how God anointed Jesus of Nazareth with the Holy Spirit and with power,
  who went about doing good and healing all who were oppressed by the devil,
  for God was with him.

  # Acts 10:39
  We are witnesses of everything he did both in the country of the Jews and in Jerusalem;
  whom they also killed,
  hanging him on a tree.

  # Acts 10:40
  God raised him up the third day and gave him to be revealed,
  # Acts 10:41
  not to all the people,
  but to witnesses who were chosen before by God,
  to us,
  who ate and drank with him after he rose from the dead.

  # Acts 10:42
  He commanded us
  to preach
  to the people
  and to testify
  that this is he who is appointed by God
  as the Judge of the living and the dead.

  # Acts 10:43
  All the prophets testify about him,
  that through his name everyone who believes in him will receive remission of sins.
}

# Acts 10:44
While Peter was still speaking these words,
the Holy Spirit fell on all those who heard the word.

# Acts 10:45
They of the circumcision who believed were amazed,
as many as came with Peter,
because the gift of the Holy Spirit was also poured out on the Gentiles.

# Acts 10:46
For they heard them speaking in other languages and magnifying God.

Then Peter answered,

# Acts 10:47
{
  Can anyone forbid these people from being baptized with water?

  They have received the Holy Spirit just like us.
}

# Acts 10:48
He commanded them to be baptized in the name of Jesus Christ.

Then they asked him to stay some days.

# Acts 11:01
Now the apostles and the brothers who were in Judea heard that the Gentiles had also received the word of God.

# Acts 11:02
When Peter had come up to Jerusalem,
those who were of the circumcision contended with him,

# Acts 11:03
saying,
{
  You went in to uncircumcised men and ate with them!
}

# Acts 11:04
But Peter began,
and explained to them in order,
saying,
# Acts 11:05
{
  I was in the city of Joppa praying,
  and in a trance I saw a vision:
  a certain container descending,
  like it was a great sheet let down from heaven
  by four corners.

  It came as far as me.

  # Acts 11:06
  When I had looked intently at it,
  I considered,
  and saw the four-footed animals of the earth,
  wild animals,
  creeping things,
  and birds of the sky.

  # Acts 11:07
  I also heard a voice saying to me,
  {
    Rise, Peter, kill and eat!
  }

  # Acts 11:08
  But I said,
  {
    Not so, Lord,
    for nothing unholy or unclean has ever entered into my mouth.
  }

  # Acts 11:09
  But a voice answered me the second time out of heaven,
  {
    What God has cleansed,
    don't you call unclean.
  }

  # Acts 11:10
  This was done three times,
  and all were drawn up again into heaven.

  # Acts 11:11
  Behold,
  immediately three men stood before the house where I was,
  having been sent from Caesarea to me.

  # Acts 11:12
  The Spirit told me to go with them without discriminating.

  These six brothers also accompanied me,
  and we entered into the man's house.

  # Acts 11:13
  He told us how he had seen the angel standing in his house
  and saying to him,
  {
    Send to Joppa and get Simon,
    who is called Peter,
    # Acts 11:14
    who will speak to you words by which you will be saved,
    you and all your house.
  }

  # Acts 11:15
  As I began to speak,
  the Holy Spirit fell on them,
  even as on us at the beginning.

  # Acts 11:16
  I remembered the word of the Lord,
  how he said,
  {
    John indeed baptized in water,
    but you will be baptized in the Holy Spirit.
  }

  # Acts 11:17
  If then
  God gave
  to them
  the same gift as us when we believed in the Lord Jesus Christ,
  who was I,
  that I could withstand God?
}

# Acts 11:18
When they heard these things,
they held their peace and glorified God,
saying,
{
  Then God has also granted to the Gentiles repentance to life!
}

# Acts 11:19
They therefore who were scattered abroad
by the oppression
that arose about Stephen
traveled as far as Phoenicia, Cyprus, and Antioch,
speaking the word to no one except to Jews only.

# Acts 11:20
But there were some of them,
men of Cyprus and Cyrene,
who,
when they had come to Antioch,
spoke to the Hellenists,
preaching the Lord Jesus.

# Acts 11:21
The hand of the Lord was with them,
and a great number believed and turned to the Lord.

# Acts 11:22
The report concerning them
came to the ears of the assembly
which was in Jerusalem.

They sent out Barnabas to go as far as Antioch,
# Acts 11:23
who,
when he had come,
and had seen the grace of God,
was glad.

He exhorted them all,
that with purpose of heart they should remain near to the Lord.

# Acts 11:24
For he was a good man,
and full of the Holy Spirit and of faith,
and many people were added to the Lord.

# Acts 11:25
Barnabas went out to Tarsus to look for Saul.

# Acts 11:26
When he had found him,
he brought him to Antioch.

For a whole year they were gathered together with the assembly,
and taught many people.

The disciples were first called Christians in Antioch.

# Acts 11:27
Now in these days,
prophets came down from Jerusalem to Antioch.

# Acts 11:28
One of them named Agabus stood up and indicated by the Spirit that there should be a great famine all over the world,
which also happened in the days of Claudius.

# Acts 11:29
As any of the disciples had plenty,
each determined to send relief to the brothers who lived in Judea;
# Acts 11:30
which they also did,
sending it to the elders by the hands of Barnabas and Saul.

# Acts 12:01
Now about that time,
King Herod stretched out his hands to oppress some of the assembly.

# Acts 12:02
He killed James,
the brother of John,
with the sword.

# Acts 12:03
When he saw that it pleased the Jews,
he proceeded to seize Peter also.

This was during the days of unleavened bread.

# Acts 12:04
When he had arrested him,
he put him in prison and delivered him to four squads of four soldiers each to guard him,
intending to bring him out to the people after the Passover.

# Acts 12:05
Peter therefore was kept in the prison,
but constant prayer was made by the assembly to God for him.

# Acts 12:06
The same night when Herod was about to bring him out,
Peter was sleeping between two soldiers,
bound with two chains.

Guards in front of the door kept the prison.

# Acts 12:07
And behold,
an angel of the Lord stood by him,
and a light shone in the cell.

He struck Peter on the side and woke him up,
saying,
{
  Stand up quickly!
}

His chains fell off his hands.

# Acts 12:08
The angel said to him,
{
  Get dressed and put on your sandals.
}

He did so.

He said to him,
{
  Put on your cloak and follow me.
}

# Acts 12:09
And he went out and followed him.

He didn't know that what was being done by the angel was real,
but thought he saw a vision.

# Acts 12:10
When they were past the first and the second guard,
they came to the iron gate that leads into the city,
which opened to them by itself.

They went out and went down one street,
and immediately the angel departed from him.

# Acts 12:11
When Peter had come to himself,
he said,
{
  Now I truly know that the Lord has sent out his angel and delivered me out of the hand of Herod,
  and from everything the Jewish people were expecting.
}

# Acts 12:12
Thinking about that,
he came to the house of Mary,
the mother of John who was called Mark,
where many were gathered together and were praying.

# Acts 12:13
When Peter knocked at the door of the gate,
a servant girl named Rhoda came to answer.

# Acts 12:14
When she recognized Peter's voice,
she didn't open the gate for joy,
but ran in and reported that Peter was standing in front of the gate.

# Acts 12:15
They said to her,
{
  You are crazy!
}

But she insisted that it was so.

They said,
{
  It is his angel.
}

# Acts 12:16
But Peter continued knocking.

When they had opened,
they saw him and were amazed.

# Acts 12:17
But he,
beckoning to them with his hand to be silent,
declared to them how the Lord had brought him out of the prison.

He said,
{
  Tell these things to James and to the brothers.
}

Then he departed and went to another place.

# Acts 12:18
Now as soon as it was day,
there was no small stir among the soldiers about what had become of Peter.

# Acts 12:19
When Herod had sought for him and didn't find him,
he examined the guards,
then commanded that they should be put to death.

He went down from Judea to Caesarea,
and stayed there.

# Acts 12:20
Now Herod was very angry with the people of Tyre and Sidon.

They came with one accord to him and,
having made Blastus,
the king's personal aide,
their friend,
they asked for peace,
because their country depended on the king's country for food.

# Acts 12:21
On an appointed day,
Herod dressed himself in royal clothing,
sat on the throne,
and gave a speech to them.

# Acts 12:22
The people shouted,
{
  The voice of a god,
  and not of a man!
}

# Acts 12:23
Immediately an angel of the Lord struck him,
because he didn't give God the glory.

Then he was eaten by worms and died.

# Acts 12:24
But the word of God grew and multiplied.

# Acts 12:25
Barnabas and Saul returned to Jerusalem when they had fulfilled their service,
also taking with them John who was called Mark.
