# Book: Psalm 98

# Psalm 98:01
A Psalm.

Sing to Yahweh a new song,
for he has done marvelous things!

His right hand and his holy arm have worked salvation for him.

# Psalm 98:02
Yahweh has made known his salvation.

He has openly shown his righteousness in the sight of the nations.

# Psalm 98:03
He has remembered his loving kindness and his faithfulness toward the house of Israel.

All the ends of the earth have seen the salvation of our God.

# Psalm 98:04
Make a joyful noise to Yahweh,
all the earth!

Burst out and sing for joy,
yes,
sing praises!

# Psalm 98:05
Sing praises to Yahweh with the harp,
with the harp and the voice of melody.

# Psalm 98:06
With trumpets and sound of the ram's horn,
make a joyful noise before the King,
Yahweh.

# Psalm 98:07
Let the sea roar with its fullness;
the world,
and those who dwell therein.

# Psalm 98:08
Let the rivers clap their hands.

Let the mountains sing for joy together.

# Psalm 98:09
Let them sing before Yahweh,
for he comes to judge the earth.

He will judge the world with righteousness,
and the peoples with equity.

