# Book: Psalm 17

A Prayer by David.

# Section: A Prayer by David.
# Psalm 17:01

Hear, Yahweh, my righteous plea.

Give ear to my prayer that doesn't go out of deceitful lips.

# Psalm 17:02
Let my sentence come out of your presence.

Let your eyes look on equity.

# Psalm 17:03
You have proved my heart.

You have visited me in the night.

You have tried me,
and found nothing.

I have resolved that my mouth shall not disobey.

# Psalm 17:04
As for the deeds of men,
by the word of your lips,
I have kept myself from the ways of the violent.

# Psalm 17:05
My steps have held fast to your paths.

My feet have not slipped.

# Psalm 17:06
I have called on you,
for you will answer me,
God.

Turn your ear to me.

Hear my speech.

# Psalm 17:07
Show your marvelous loving kindness,
you who save those who take refuge by your right hand from their enemies.

# Psalm 17:08
Keep me as the apple of your eye.

Hide me under the shadow of your wings,

# Psalm 17:09
from the wicked who oppress me,
my deadly enemies,
who surround me.

# Psalm 17:10
They close up their callous hearts.

With their mouth they speak proudly.

# Psalm 17:11
They have now surrounded us in our steps.

They set their eyes to cast us down to the earth.

# Psalm 17:12
He is like a lion that is greedy of his prey,
as it were a young lion lurking in secret places.

# Psalm 17:13
Arise, Yahweh, confront him.

Cast him down.

Deliver my soul from the wicked by your sword,
# Psalm 17:14
from men by your hand, Yahweh,
from men of the world,
whose portion is in this life.

You fill the belly of your cherished ones.

Your sons have plenty,
and they store up wealth for their children.

# Psalm 17:15
As for me,
I shall see your face in righteousness.

I shall be satisfied,
when I awake,
with seeing your form.

