# Book: 2Peter

# Section: Simon Peter
# 2Peter 01:01
Simon Peter,
a servant and apostle of Jesus Christ.

# Section: To those who have obtained
To those who have obtained
  a like precious faith
  with us
in the righteousness
  of our God and Savior, Jesus Christ:

# Section: Grace to you and peace be multiplied
# 2Peter 01:02
Grace to you and peace be multiplied
in the knowledge of God and of Jesus our Lord,
# 2Peter 01:03
seeing that his divine power
  has granted to us
  all things
  that pertain to life and godliness,
through the knowledge of him
  who called us
  by his own glory and virtue,
# 2Peter 01:04
by which he has granted to us
  his precious and exceedingly great promises;
that through these
  you may become partakers of the divine nature,
having escaped from the corruption
  that is in the world by lust.

# Section: Yes
# 2Peter 01:05
Yes, and for this very cause
adding on your part all diligence,
in your faith supply moral excellence;
  and in moral excellence, knowledge;
    # 2Peter 01:06
    and in knowledge, self-control;
      and in self-control, perseverance;
        and in perseverance, godliness;
          # 2Peter 01:07
          and in godliness, brotherly affection;
            and in brotherly affection, love.

# 2Peter 01:08
For if these things are yours and abound,
they make you to not be idle or unfruitful
in the knowledge of our Lord Jesus Christ.

# 2Peter 01:09
For he who lacks these things is blind,
seeing only what is near,
having forgotten the cleansing from his old sins.

# Section: Therefore, brothers
# 2Peter 01:10
Therefore, brothers, be more diligent
  to make your calling and election sure.

For if you do these things,
you will never stumble.

# 2Peter 01:11
For thus you will be richly supplied
with the entrance
into the eternal Kingdom
of our Lord and Savior, Jesus Christ.

# Section: Therefore I will not be negligent
# 2Peter 01:12
Therefore
I will not be negligent
  to remind you of these things,
though you know them and are established
  in the present truth.

# 2Peter 01:13
I think it right,
as long as I am in this tent,
to stir you up by reminding you,
# 2Peter 01:14
knowing that the putting off of my tent comes swiftly,
even as our Lord Jesus Christ made clear to me.

# 2Peter 01:15
Yes, I will make every effort
that you may always be able to remember these things
even after my departure.

# Section: For we didn’t follow cunningly devised fables
# 2Peter 01:16
For we didn’t follow cunningly devised fables
when we made known to you
the power and coming of our Lord Jesus Christ,
but we were eyewitnesses of his majesty.

# 2Peter 01:17
For he received from God the Father honor and glory
when the voice came to him from the Majestic Glory,
{
  This is my beloved Son,
  in whom I am well pleased.
}

# 2Peter 01:18
We heard this voice come out of heaven
when we were with him on the holy mountain.

# Section: We have the more sure word of prophecy
# 2Peter 01:19
We have the more sure word of prophecy;
and you do well that you heed it
as to a lamp shining in a dark place,
until the day dawns
and the morning star arises in your hearts,
# 2Peter 01:20
knowing this first,
that no prophecy of Scripture is of private interpretation.

# 2Peter 01:21
For no prophecy ever came by the will of man,
but holy men of God spoke,
being moved by the Holy Spirit.

# Section: But false prophets also arose among the people
# 2Peter 02:01
But false prophets also arose among the people,
as false teachers will also be among you,
who will secretly bring in destructive heresies,
denying even the Master who bought them,
bringing on themselves swift destruction.

# 2Peter 02:02
Many will follow their immoral ways,
and as a result,
the way of the truth will be maligned.

# 2Peter 02:03
In covetousness they will exploit you with deceptive words:
whose sentence now from of old doesn’t linger,
and their destruction will not slumber.

# Section: For if God didn’t spare angels when they sinned
# 2Peter 02:04
For if God didn’t spare angels when they sinned,
  but cast them down to Tartarus,
  and committed them to pits of darkness
  to be reserved for judgment;

# 2Peter 02:05
and didn’t spare the ancient world,
  but preserved Noah with seven others,
  a preacher of righteousness,
  when he brought a flood on the world of the ungodly,

# 2Peter 02:06
and turning the cities of Sodom and Gomorrah into ashes,
  condemned them to destruction,
  having made them an example to those who would live in an ungodly way,

# 2Peter 02:07
and delivered righteous Lot,
  who was very distressed by the lustful life of the wicked
  # 2Peter 02:08
  (for that righteous man dwelling among them
  was tormented in his righteous soul from day to day
  with seeing and hearing lawless deeds),

# 2Peter 02:09
then the Lord knows
  how to deliver the godly out of temptation
  and to keep the unrighteous under punishment
  for the day of judgment,
  # 2Peter 02:10
  but chiefly those who walk after the flesh
  in the lust of defilement and despise authority.

# Section: Daring, self-willed
Daring, self-willed,
  they are not afraid to speak evil of dignitaries,
# 2Peter 02:11
whereas angels,
  though greater in might and power,
  don’t bring a slanderous judgment
  against them before the Lord.

# 2Peter 02:12
But these,
as unreasoning creatures,
born natural animals to be taken and destroyed,
  speaking evil in matters about which they are ignorant,
  will in their destroying surely be destroyed,
  # 2Peter 02:13
  receiving the wages of unrighteousness;
people who count it pleasure to revel in the daytime,
  spots and defects,
  reveling in their deceit while they feast with you;
  # 2Peter 02:14
  having eyes full of adultery,
    and who can’t cease from sin,
  enticing unsettled souls,
  having a heart trained in greed,
accursed children!

# Section: Forsaking the right way
# 2Peter 02:15
STARTHERE

Forsaking the right way,
they went astray,
having followed the way of Balaam the son of Beor,
who loved the wages of wrongdoing;
# 2Peter 02:16
but he was rebuked for his own disobedience.

A speechless donkey spoke with a man's voice
and stopped the madness of the prophet.

# 2Peter 02:17
These are wells without water,
clouds driven by a storm,
for whom the blackness of darkness has been reserved forever.

# 2Peter 02:18
For,
uttering great swelling words of emptiness,
they entice in the lusts of the flesh,
  by licentiousness,
  those who are indeed escaping from those who live in error;
# 2Peter 02:19
promising them liberty,
  while they themselves are bondservants of corruption;
for a man is brought into bondage by whoever overcomes him.

# 2Peter 02:20
For if,
after they have escaped the defilement of the world
through the knowledge of the Lord and Savior Jesus Christ,
they are again entangled in it and overcome,
the last state has become worse for them than the first.

# 2Peter 02:21
For it would be better for them
not to have known the way of righteousness,
than after knowing it,
to turn back from the holy commandment delivered to them.

# 2Peter 02:22
But it has happened to them according to the true proverb,
{
The dog turns to his own vomit again,
}

and
{
the sow that has washed to wallowing in the mire.
}

# 2Peter 03:01
This is now, beloved,
the second letter that I have written to you;
and in both of them I stir up your sincere mind by reminding you

# 2Peter 03:02
that you should remember the words which were spoken before by the holy prophets and the commandment of us,
the apostles of the Lord and Savior,

# 2Peter 03:03
knowing this first,
that in the last days mockers will come,
walking after their own lusts

# 2Peter 03:04
and saying,
{
Where is the promise of his coming?

For,
from the day that the fathers fell asleep,
all things continue as they were from the beginning of the creation.
}

# 2Peter 03:05
For they willfully forget that there were heavens from of old,
and an earth formed out of water and amid water by the word of God,

# 2Peter 03:06
by which means the world that existed then,
being overflowed with water,
perished.

# 2Peter 03:07
But the heavens that exist now and the earth,
by the same word have been stored up for fire,
being reserved against the day of judgment and destruction of ungodly men.

# 2Peter 03:08
But don’t forget this one thing, beloved,
that one day is with the Lord as a thousand years,
and a thousand years as one day.

# 2Peter 03:09
The Lord is not slow concerning his promise,
as some count slowness;
but he is patient with us,
not wishing that anyone should perish,
but that all should come to repentance.

# 2Peter 03:10
But the day of the Lord will come as a thief in the night,
in which the heavens will pass away with a great noise,
and the elements will be dissolved with fervent heat;
and the earth and the works that are in it will be burned up.

# 2Peter 03:11
Therefore,
since all these things will be destroyed like this,
what kind of people ought you to be in holy living and godliness,

# 2Peter 03:12
looking for and earnestly desiring the coming of the day of God,
which will cause the burning heavens to be dissolved,
and the elements will melt with fervent heat?

# 2Peter 03:13
But,
according to his promise,
we look for new heavens and a new earth,
in which righteousness dwells.

# 2Peter 03:14
Therefore,
beloved,
seeing that you look for these things,
be diligent to be found in peace,
without defect and blameless in his sight.

# 2Peter 03:15
Regard the patience of our Lord as salvation;
even as our beloved brother Paul also,
according to the wisdom given to him,
wrote to you,

# 2Peter 03:16
as also in all of his letters,
speaking in them of these things.

In those,
there are some things that are hard to understand,
which the ignorant and unsettled twist,
as they also do to the other Scriptures,
to their own destruction.

# 2Peter 03:17
You therefore, beloved,
knowing these things beforehand,
beware,
lest being carried away with the error of the wicked,
you fall from your own steadfastness.

# 2Peter 03:18
But grow
  in the grace and knowledge
  of our Lord and Savior Jesus Christ.

To him be the glory both now and forever.

Amen.

