# Book: Psalm 135

# Section: <<135>> Praise Yah!
# Psalm 135:01
Praise Yah!

Praise Yahweh's name!

Praise him,
you servants of Yahweh,

# Psalm 135:02
you who stand in Yahweh's house,
in the courts of our God's house.

# Psalm 135:03
Praise Yah,
for Yahweh is good.

Sing praises to his name,
for that is pleasant.

# Psalm 135:04
For Yah has chosen Jacob for himself,
Israel for his own possession.

# Psalm 135:05
For I know that Yahweh is great,
that our Lord is above all gods.

# Psalm 135:06
Whatever Yahweh pleased,
that he has done,
in heaven and in earth,
in the seas and in all deeps.

# Psalm 135:07
He causes the clouds to rise from the ends of the earth.

He makes lightnings with the rain.

He brings the wind out of his treasuries.

# Psalm 135:08
He struck the firstborn of Egypt,
both of man and animal.

# Psalm 135:09
He sent signs and wonders into the middle of you,
Egypt,
on Pharaoh,
and on all his servants.

# Psalm 135:10
He struck many nations,
and killed mighty kings ---

# Psalm 135:11
Sihon king of the Amorites,
Og king of Bashan,
and all the kingdoms of Canaan ---

# Psalm 135:12
and gave their land for a heritage,
a heritage to Israel,
his people.

# Psalm 135:13
Your name,
Yahweh,
endures forever;
your renown,
Yahweh,
throughout all generations.

# Psalm 135:14
For Yahweh will judge his people and have compassion on his servants.

# Psalm 135:15
The idols of the nations are silver and gold,
the work of men's hands.

# Psalm 135:16
They have mouths,
but they can’t speak.

They have eyes,
but they can’t see.

# Psalm 135:17
They have ears,
but they can’t hear,
neither is there any breath in their mouths.

# Psalm 135:18
Those who make them will be like them,
yes,
everyone who trusts in them.

# Psalm 135:19
House of Israel,
praise Yahweh!

House of Aaron,
praise Yahweh!

# Psalm 135:20
House of Levi,
praise Yahweh!

You who fear Yahweh,
praise Yahweh!

# Psalm 135:21
Blessed be Yahweh from Zion,
who dwells in Jerusalem.

Praise Yah!

