# Book: Psalm 31

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 31:01

In you, Yahweh, I take refuge.

Let me never be disappointed.

Deliver me in your righteousness.

# Psalm 31:02
Bow down your ear to me.

Deliver me speedily.

Be to me a strong rock,
a house of defense to save me.

# Psalm 31:03
For you are my rock and my fortress,
therefore for your name's sake lead me and guide me.

# Psalm 31:04
Pluck me out of the net that they have laid secretly for me,
for you are my stronghold.

# Psalm 31:05
Into your hand I commend my spirit.

You redeem me, Yahweh, God of truth.

# Psalm 31:06
I hate those who regard lying vanities,
but I trust in Yahweh.

# Psalm 31:07
I will be glad and rejoice in your loving kindness,
for you have seen my affliction.

You have known my soul in adversities.

# Psalm 31:08
You have not shut me up into the hand of the enemy.

You have set my feet in a large place.

# Psalm 31:09
Have mercy on me, Yahweh, for I am in distress.

My eye,
my soul,
and my body waste away with grief.

# Psalm 31:10
For my life is spent with sorrow,
my years with sighing.

My strength fails because of my iniquity.

My bones are wasted away.

# Psalm 31:11
Because of all my adversaries I have become utterly contemptible to my neighbors,
a horror to my acquaintances.

Those who saw me on the street fled from me.

# Psalm 31:12
I am forgotten from their hearts like a dead man.

I am like broken pottery.

# Psalm 31:13
For I have heard the slander of many,
terror on every side,
while they conspire together against me,
they plot to take away my life.

# Psalm 31:14
But I trust in you, Yahweh.

I said,
``You are my God.''

# Psalm 31:15
My times are in your hand.

Deliver me from the hand of my enemies,
and from those who persecute me.

# Psalm 31:16
Make your face to shine on your servant.

Save me in your loving kindness.

# Psalm 31:17
Let me not be disappointed, Yahweh,
for I have called on you.

Let the wicked be disappointed.

Let them be silent in Sheol.

# Psalm 31:18
Let the lying lips be mute,
which speak against the righteous insolently,
with pride and contempt.

# Psalm 31:19
Oh how great is your goodness,
which you have laid up for those who fear you,
which you have worked for those who take refuge in you,
before the sons of men!

# Psalm 31:20
In the shelter of your presence you will hide them from the plotting of man.

You will keep them secretly in a dwelling away from the strife of tongues.

# Psalm 31:21
Praise be to Yahweh,
for he has shown me his marvelous loving kindness in a strong city.

# Psalm 31:22
As for me,
I said in my haste,
``I am cut off from before your eyes.''

Nevertheless you heard the voice of my petitions when I cried to you.

# Psalm 31:23
Oh love Yahweh,
all you his saints!

Yahweh preserves the faithful,
and fully recompenses him who behaves arrogantly.

# Psalm 31:24
Be strong,
and let your heart take courage,
all you who hope in Yahweh.

