# Book: Exodus

# Section: \hfill{}$\geqq$25.01
# Exodus 25:01
Yahweh spoke to Moses,
saying,

# Exodus 25:02
``Speak to the children of Israel,
that they take an offering for me.

From everyone whose heart makes him willing you shall take my offering.

# Exodus 25:03
This is the offering which you shall take from them:
gold,
silver,
bronze,

# Exodus 25:04
blue,
purple,
scarlet,
fine linen,
goats’ hair,

# Exodus 25:05
rams’ skins dyed red,
sea cow hides,
acacia wood,

# Exodus 25:06
oil for the light,
spices for the anointing oil and for the sweet incense,

# Exodus 25:07
onyx stones,
and stones to be set for the ephod and for the breastplate.

# Exodus 25:08
Let them make me a sanctuary,
that I may dwell among them.

# Exodus 25:09
According to all that I show you,
the pattern of the tabernacle,
and the pattern of all of its furniture,
even so you shall make it.

# Exodus 25:10
``They shall make an ark of acacia wood.

Its length shall be two and a half cubits,
its width a cubit and a half,
and a cubit and a half its height.

# Exodus 25:11
You shall overlay it with pure gold.

You shall overlay it inside and outside,
and you shall make a gold molding around it.

# Exodus 25:12
You shall cast four rings of gold for it,
and put them in its four feet.

Two rings shall be on the one side of it,
and two rings on the other side of it.

# Exodus 25:13
You shall make poles of acacia wood,
and overlay them with gold.

# Exodus 25:14
You shall put the poles into the rings
on the sides of the ark
to carry the ark.

# Exodus 25:15
The poles shall be in the rings of the ark.

They shall not be taken from it.

# Exodus 25:16
You shall put the covenant which I shall give you into the ark.

# Exodus 25:17
You shall make a mercy seat of pure gold.

Two and a half cubits shall be its length,
and a cubit and a half its width.

# Exodus 25:18
You shall make two cherubim of hammered gold.

You shall make them at the two ends of the mercy seat.

# Exodus 25:19
Make one cherub at the one end,
and one cherub at the other end.

You shall make the cherubim on its two ends of one piece with the mercy seat.

# Exodus 25:20
The cherubim shall spread out their wings upward,
covering the mercy seat with their wings,
with their faces toward one another.

The faces of the cherubim shall be toward the mercy seat.

# Exodus 25:21
You shall put the mercy seat on top of the ark,
and in the ark you shall put the covenant that I will give you.

# Exodus 25:22
There I will meet with you,
and I will tell you from above the mercy seat,
from between the two cherubim which are on the ark of the covenant,
all that I command you for the children of Israel.

# Exodus 25:23
``You shall make a table of acacia wood.

Its length shall be two cubits,
and its width a cubit,
and its height one and a half cubits.

# Exodus 25:24
You shall overlay it with pure gold,
and make a gold molding around it.

# Exodus 25:25
You shall make a rim of a hand width around it.

You shall make a golden molding on its rim around it.

# Exodus 25:26
You shall make four rings of gold for it,
and put the rings in the four corners that are on its four feet.

# Exodus 25:27
The rings shall be close to the rim,
for places for the poles to carry the table.

# Exodus 25:28
You shall make the poles of acacia wood,
and overlay them with gold,
that the table may be carried with them.

# Exodus 25:29
You shall make its dishes,
its spoons,
its ladles,
and its bowls with which to pour out offerings.

You shall make them of pure gold.

# Exodus 25:30
You shall set bread of the presence on the table before me always.

# Exodus 25:31
``You shall make a lamp stand of pure gold.

The lamp stand shall be made of hammered work.

Its base,
its shaft,
its cups,
its buds,
and its flowers shall be of one piece with it.

# Exodus 25:32
There shall be six branches going out of its sides:
three branches of the lamp stand out of its one side,
and three branches of the lamp stand out of its other side;

# Exodus 25:33
three cups made like almond blossoms in one branch,
a bud and a flower;
and three cups made like almond blossoms in the other branch,
a bud and a flower,
so for the six branches going out of the lamp stand;

# Exodus 25:34
and in the lamp stand four cups made like almond blossoms,
its buds and its flowers;

# Exodus 25:35
and a bud under two branches of one piece with it,
and a bud under two branches of one piece with it,
and a bud under two branches of one piece with it,
for the six branches going out of the lamp stand.

# Exodus 25:36
Their buds and their branches shall be of one piece with it,
all of it one beaten work of pure gold.

# Exodus 25:37
You shall make its lamps seven,
and they shall light its lamps to give light to the space in front of it.

# Exodus 25:38
Its snuffers and its snuff dishes shall be of pure gold.

# Exodus 25:39
It shall be made of a talent of pure gold,
with all these accessories.

# Exodus 25:40
See that you make them after their pattern,
which has been shown to you on the mountain.

# Exodus 25:41
Exodus.

# Exodus 26:01
``Moreover you shall make the tabernacle with ten curtains of fine twined linen,
and blue,
and purple,
and scarlet,
with cherubim.

You shall make them with the work of a skillful workman.

# Exodus 26:02
The length of each curtain shall be twenty-eight cubits,
and the width of each curtain four cubits:
all the curtains shall have one measure.

# Exodus 26:03
Five curtains shall be coupled together to one another,
and the other five curtains shall be coupled to one another.

# Exodus 26:04
You shall make loops of blue on the edge of the one curtain from the edge in the coupling,
and you shall do likewise on the edge of the curtain that is outermost in the second coupling.

# Exodus 26:05
You shall make fifty loops in the one curtain,
and you shall make fifty loops in the edge of the curtain that is in the second coupling.

The loops shall be opposite one another.

# Exodus 26:06
You shall make fifty clasps of gold,
and couple the curtains to one another with the clasps.

The tabernacle shall be a unit.

# Exodus 26:07
``You shall make curtains of goats’ hair for a covering over the tabernacle.

You shall make eleven curtains.

# Exodus 26:08
The length of each curtain shall be thirty cubits,
and the width of each curtain four cubits:
the eleven curtains shall have one measure.

# Exodus 26:09
You shall couple five curtains by themselves,
and six curtains by themselves,
and shall double over the sixth curtain in the forefront of the tent.

# Exodus 26:10
You shall make fifty loops on the edge of the one curtain that is outermost in the coupling,
and fifty loops on the edge of the curtain which is outermost in the second coupling.

# Exodus 26:11
You shall make fifty clasps of bronze,
and put the clasps into the loops,
and couple the tent together,
that it may be one.

# Exodus 26:12
The overhanging part that remains of the curtains of the tent --- the half curtain that remains --- shall hang over the back of the tabernacle.

# Exodus 26:13
The cubit on the one side and the cubit on the other side,
of that which remains in the length of the curtains of the tent,
shall hang over the sides of the tabernacle on this side and on that side,
to cover it.

# Exodus 26:14
You shall make a covering for the tent of rams’ skins dyed red,
and a covering of sea cow hides above.

# Exodus 26:15
``You shall make the boards for the tabernacle of acacia wood,
standing upright.

# Exodus 26:16
Ten cubits shall be the length of a board,
and one and a half cubits the width of each board.

# Exodus 26:17
There shall be two tenons in each board,
joined to one another:
thus you shall make for all the boards of the tabernacle.

# Exodus 26:18
You shall make twenty boards for the tabernacle,
for the south side southward.

# Exodus 26:19
You shall make forty sockets of silver under the twenty boards;
two sockets under one board for its two tenons,
and two sockets under another board for its two tenons.

# Exodus 26:20
For the second side of the tabernacle,
on the north side,
twenty boards,

# Exodus 26:21
and their forty sockets of silver;
two sockets under one board,
and two sockets under another board.

# Exodus 26:22
For the far side of the tabernacle westward you shall make six boards.

# Exodus 26:23
You shall make two boards for the corners of the tabernacle in the far side.

# Exodus 26:24
They shall be double beneath,
and in the same way they shall be whole to its top to one ring:
thus shall it be for them both;
they shall be for the two corners.

# Exodus 26:25
There shall be eight boards,
and their sockets of silver,
sixteen sockets;
two sockets under one board,
and two sockets under another board.

# Exodus 26:26
``You shall make bars of acacia wood:
five for the boards of the one side of the tabernacle,

# Exodus 26:27
and five bars for the boards of the other side of the tabernacle,
and five bars for the boards of the side of the tabernacle,
for the far side westward.

# Exodus 26:28
The middle bar in the middle of the boards shall pass through from end to end.

# Exodus 26:29
You shall overlay the boards with gold,
and make their rings of gold for places for the bars.

You shall overlay the bars with gold.

# Exodus 26:30
You shall set up the tabernacle according to the way that it was shown to you on the mountain.

# Exodus 26:31
``You shall make a veil of blue,
and purple,
and scarlet,
and fine twined linen,
with cherubim.

It shall be the work of a skillful workman.

# Exodus 26:32
You shall hang it on four pillars of acacia overlaid with gold;
their hooks shall be of gold,
on four sockets of silver.

# Exodus 26:33
You shall hang up the veil under the clasps,
and shall bring the ark of the covenant in there within the veil.

The veil shall separate the holy place from the most holy for you.

# Exodus 26:34
You shall put the mercy seat on the ark of the covenant in the most holy place.

# Exodus 26:35
You shall set the table outside the veil,
and the lamp stand opposite the table on the side of the tabernacle toward the south.

You shall put the table on the north side.

# Exodus 26:36
``You shall make a screen for the door of the Tent,
of blue,
and purple,
and scarlet,
and fine twined linen,
the work of the embroiderer.

# Exodus 26:37
You shall make for the screen five pillars of acacia,
and overlay them with gold.

Their hooks shall be of gold.

You shall cast five sockets of bronze for them.

# Exodus 26:38
Exodus.

# Exodus 27:01
``You shall make the altar of acacia wood,
five cubits long,
and five cubits wide.

The altar shall be square.

Its height shall be three cubits.

# Exodus 27:02
You shall make its horns on its four corners.

Its horns shall be of one piece with it.

You shall overlay it with bronze.

# Exodus 27:03
You shall make its pots to take away its ashes;
and its shovels,
its basins,
its meat hooks,
and its fire pans.

You shall make all its vessels of bronze.

# Exodus 27:04
You shall make a grating for it of network of bronze.

On the net you shall make four bronze rings in its four corners.

# Exodus 27:05
You shall put it under the ledge around the altar beneath,
that the net may reach halfway up the altar.

# Exodus 27:06
You shall make poles for the altar,
poles of acacia wood,
and overlay them with bronze.

# Exodus 27:07
Its poles shall be put into the rings,
and the poles shall be on the two sides of the altar when carrying it.

# Exodus 27:08
You shall make it hollow with planks.

They shall make it as it has been shown you on the mountain.

# Exodus 27:09
``You shall make the court of the tabernacle:
for the south side southward there shall be hangings for the court of fine twined linen one hundred cubits long for one side.

# Exodus 27:10
Its pillars shall be twenty,
and their sockets twenty,
of bronze.

The hooks of the pillars and their fillets shall be of silver.

# Exodus 27:11
Likewise for the length of the north side,
there shall be hangings one hundred cubits long,
and its pillars twenty,
and their sockets twenty,
of bronze;
the hooks of the pillars,
and their fillets,
of silver.

# Exodus 27:12
For the width of the court on the west side shall be hangings of fifty cubits;
their pillars ten,
and their sockets ten.

# Exodus 27:13
The width of the court on the east side eastward shall be fifty cubits.

# Exodus 27:14
The hangings for the one side of the gate shall be fifteen cubits;
their pillars three,
and their sockets three.

# Exodus 27:15
For the other side shall be hangings of fifteen cubits;
their pillars three,
and their sockets three.

# Exodus 27:16
For the gate of the court shall be a screen of twenty cubits,
of blue,
and purple,
and scarlet,
and fine twined linen,
the work of the embroiderer;
their pillars four,
and their sockets four.

# Exodus 27:17
All the pillars of the court around shall be filleted with silver;
their hooks of silver,
and their sockets of bronze.

# Exodus 27:18
The length of the court shall be one hundred cubits,
and the width fifty throughout,
and the height five cubits,
of fine twined linen,
and their sockets of bronze.

# Exodus 27:19
All the instruments of the tabernacle in all its service,
and all its pins,
and all the pins of the court,
shall be of bronze.

# Exodus 27:20
``You shall command the children of Israel,
that they bring to you pure olive oil beaten for the light,
to cause a lamp to burn continually.

# Exodus 27:21
In the Tent of Meeting,
outside the veil which is before the covenant,
Aaron and his sons shall keep it in order from evening to morning before Yahweh:
it shall be a statute forever throughout their generations on the behalf of the children of Israel.

# Exodus 27:22
Exodus.

# Exodus 28:01
``Bring Aaron your brother,
and his sons with him,
near to you from among the children of Israel,
that he may minister to me in the priest's office:
Aaron,
with Nadab,
Abihu,
Eleazar,
and Ithamar,
Aaron's sons.

# Exodus 28:02
You shall make holy garments for Aaron your brother,
for glory and for beauty.

# Exodus 28:03
You shall speak to all who are wise-hearted,
whom I have filled with the spirit of wisdom,
that they make Aaron's garments to sanctify him,
that he may minister to me in the priest's office.

# Exodus 28:04
These are the garments which they shall make:
a breastplate,
an ephod,
a robe,
a fitted tunic,
a turban,
and a sash.

They shall make holy garments for Aaron your brother and his sons,
that he may minister to me in the priest's office.

# Exodus 28:05
They shall use the gold,
and the blue,
and the purple,
and the scarlet,
and the fine linen.

# Exodus 28:06
``They shall make the ephod of gold,
blue,
purple,
scarlet,
and fine twined linen,
the work of the skillful workman.

# Exodus 28:07
It shall have two shoulder straps joined to the two ends of it,
that it may be joined together.

# Exodus 28:08
The skillfully woven band,
which is on it,
shall be like its work and of the same piece;
of gold,
blue,
purple,
scarlet,
and fine twined linen.

# Exodus 28:09
You shall take two onyx stones,
and engrave on them the names of the children of Israel.

# Exodus 28:10
Six of their names on the one stone,
and the names of the six that remain on the other stone,
in the order of their birth.

# Exodus 28:11
With the work of an engraver in stone,
like the engravings of a signet,
you shall engrave the two stones,
according to the names of the children of Israel.

You shall make them to be enclosed in settings of gold.

# Exodus 28:12
You shall put the two stones on the shoulder straps of the ephod,
to be stones of memorial for the children of Israel.

Aaron shall bear their names before Yahweh on his two shoulders for a memorial.

# Exodus 28:13
You shall make settings of gold,

# Exodus 28:14
and two chains of pure gold;
you shall make them like cords of braided work.

You shall put the braided chains on the settings.

# Exodus 28:15
``You shall make a breastplate of judgment,
the work of the skillful workman;
like the work of the ephod you shall make it;
of gold,
of blue,
and purple,
and scarlet,
and fine twined linen,
you shall make it.

# Exodus 28:16
It shall be square and folded double;
a span shall be its length,
and a span its width.

# Exodus 28:17
You shall set in it settings of stones,
four rows of stones:
a row of ruby,
topaz,
and beryl shall be the first row;

# Exodus 28:18
and the second row a turquoise,
a sapphire,
and an emerald;

# Exodus 28:19
and the third row a jacinth,
an agate,
and an amethyst;

# Exodus 28:20
and the fourth row a chrysolite,
an onyx,
and a jasper.

They shall be enclosed in gold in their settings.

# Exodus 28:21
The stones shall be according to the names of the children of Israel,
twelve,
according to their names;
like the engravings of a signet,
everyone according to his name,
they shall be for the twelve tribes.

# Exodus 28:22
You shall make on the breastplate chains like cords,
of braided work of pure gold.

# Exodus 28:23
You shall make on the breastplate two rings of gold,
and shall put the two rings on the two ends of the breastplate.

# Exodus 28:24
You shall put the two braided chains of gold in the two rings at the ends of the breastplate.

# Exodus 28:25
The other two ends of the two braided chains you shall put on the two settings,
and put them on the shoulder straps of the ephod in its forepart.

# Exodus 28:26
You shall make two rings of gold,
and you shall put them on the two ends of the breastplate,
on its edge,
which is toward the side of the ephod inward.

# Exodus 28:27
You shall make two rings of gold,
and shall put them on the two shoulder straps of the ephod underneath,
in its forepart,
close by its coupling,
above the skillfully woven band of the ephod.

# Exodus 28:28
They shall bind the breastplate by its rings to the rings of the ephod with a lace of blue,
that it may be on the skillfully woven band of the ephod,
and that the breastplate may not swing out from the ephod.

# Exodus 28:29
Aaron shall bear the names of the children of Israel in the breastplate of judgment on his heart,
when he goes in to the holy place,
for a memorial before Yahweh continually.

# Exodus 28:30
You shall put in the breastplate of judgment the Urim and the Thummim;
and they shall be on Aaron's heart,
when he goes in before Yahweh.

Aaron shall bear the judgment of the children of Israel on his heart before Yahweh continually.

# Exodus 28:31
``You shall make the robe of the ephod all of blue.

# Exodus 28:32
It shall have a hole for the head in the middle of it.

It shall have a binding of woven work around its hole,
as it were the hole of a coat of mail,
that it not be torn.

# Exodus 28:33
On its hem you shall make pomegranates of blue,
and of purple,
and of scarlet,
all around its hem;
with bells of gold between and around them:

# Exodus 28:34
a golden bell and a pomegranate,
a golden bell and a pomegranate,
around the hem of the robe.

# Exodus 28:35
It shall be on Aaron to minister:
and its sound shall be heard when he goes in to the holy place before Yahweh,
and when he comes out,
that he not die.

# Exodus 28:36
``You shall make a plate of pure gold,
and engrave on it,
like the engravings of a signet,
‘HOLY TO YAHWEH.’

# Exodus 28:37
You shall put it on a lace of blue,
and it shall be on the sash.

It shall be on the front of the sash.

# Exodus 28:38
It shall be on Aaron's forehead,
and Aaron shall bear the iniquity of the holy things,
which the children of Israel shall make holy in all their holy gifts;
and it shall be always on his forehead,
that they may be accepted before Yahweh.

# Exodus 28:39
You shall weave the tunic with fine linen.

You shall make a turban of fine linen.

You shall make a sash,
the work of the embroiderer.

# Exodus 28:40
``You shall make tunics for Aaron's sons.

You shall make sashes for them.

You shall make headbands for them,
for glory and for beauty.

# Exodus 28:41
You shall put them on Aaron your brother,
and on his sons with him,
and shall anoint them,
and consecrate them,
and sanctify them,
that they may minister to me in the priest's office.

# Exodus 28:42
You shall make them linen pants to cover their naked flesh.

They shall reach from the waist even to the thighs.

# Exodus 28:43
They shall be on Aaron and on his sons,
when they go in to the Tent of Meeting,
or when they come near to the altar to minister in the holy place,
that they don’t bear iniquity,
and die.

This shall be a statute forever to him and to his offspring after him.

# Exodus 28:44
Exodus.

# Exodus 29:01
``This is the thing that you shall do to them to make them holy,
to minister to me in the priest's office:
take one young bull and two rams without defect,

# Exodus 29:02
unleavened bread,
unleavened cakes mixed with oil,
and unleavened wafers anointed with oil.

You shall make them of fine wheat flour.

# Exodus 29:03
You shall put them into one basket,
and bring them in the basket,
with the bull and the two rams.

# Exodus 29:04
You shall bring Aaron and his sons to the door of the Tent of Meeting,
and shall wash them with water.

# Exodus 29:05
You shall take the garments,
and put on Aaron the tunic,
the robe of the ephod,
the ephod,
and the breastplate,
and clothe him with the skillfully woven band of the ephod.

# Exodus 29:06
You shall set the turban on his head,
and put the holy crown on the turban.

# Exodus 29:07
Then you shall take the anointing oil,
and pour it on his head,
and anoint him.

# Exodus 29:08
You shall bring his sons,
and put tunics on them.

# Exodus 29:09
You shall clothe them with belts,
Aaron and his sons,
and bind headbands on them.

They shall have the priesthood by a perpetual statute.

You shall consecrate Aaron and his sons.

# Exodus 29:10
``You shall bring the bull before the Tent of Meeting;
and Aaron and his sons shall lay their hands on the head of the bull.

# Exodus 29:11
You shall kill the bull before Yahweh at the door of the Tent of Meeting.

# Exodus 29:12
You shall take of the blood of the bull,
and put it on the horns of the altar with your finger;
and you shall pour out all the blood at the base of the altar.

# Exodus 29:13
You shall take all the fat that covers the innards,
the cover of the liver,
the two kidneys,
and the fat that is on them,
and burn them on the altar.

# Exodus 29:14
But the meat of the bull,
and its skin,
and its dung,
you shall burn with fire outside of the camp.

It is a sin offering.

# Exodus 29:15
``You shall also take the one ram,
and Aaron and his sons shall lay their hands on the head of the ram.

# Exodus 29:16
You shall kill the ram,
and you shall take its blood,
and sprinkle it around on the altar.

# Exodus 29:17
You shall cut the ram into its pieces,
and wash its innards,
and its legs,
and put them with its pieces,
and with its head.

# Exodus 29:18
You shall burn the whole ram on the altar:
it is a burnt offering to Yahweh;
it is a pleasant aroma,
an offering made by fire to Yahweh.

# Exodus 29:19
``You shall take the other ram,
and Aaron and his sons shall lay their hands on the head of the ram.

# Exodus 29:20
Then you shall kill the ram,
and take some of its blood,
and put it on the tip of the right ear of Aaron,
and on the tip of the right ear of his sons,
and on the thumb of their right hand,
and on the big toe of their right foot;
and sprinkle the blood around on the altar.

# Exodus 29:21
You shall take of the blood that is on the altar,
and of the anointing oil,
and sprinkle it on Aaron,
and on his garments,
and on his sons,
and on the garments of his sons with him:
and he shall be made holy,
and his garments,
and his sons,
and his sons’ garments with him.

# Exodus 29:22
Also you shall take some of the ram's fat,
the fat tail,
the fat that covers the innards,
the cover of the liver,
the two kidneys,
the fat that is on them,
and the right thigh (for it is a ram of consecration),

# Exodus 29:23
and one loaf of bread,
one cake of oiled bread,
and one wafer out of the basket of unleavened bread that is before Yahweh.

# Exodus 29:24
You shall put all of this in Aaron's hands,
and in his sons’ hands,
and shall wave them for a wave offering before Yahweh.

# Exodus 29:25
You shall take them from their hands,
and burn them on the altar on the burnt offering,
for a pleasant aroma before Yahweh:
it is an offering made by fire to Yahweh.

# Exodus 29:26
``You shall take the breast of Aaron's ram of consecration,
and wave it for a wave offering before Yahweh.

It shall be your portion.

# Exodus 29:27
You shall sanctify the breast of the wave offering and the thigh of the wave offering,
which is waved,
and which is raised up,
of the ram of consecration,
even of that which is for Aaron,
and of that which is for his sons.

# Exodus 29:28
It shall be for Aaron and his sons as their portion forever from the children of Israel;
for it is a wave offering.

It shall be a wave offering from the children of Israel of the sacrifices of their peace offerings,
even their wave offering to Yahweh.

# Exodus 29:29
``The holy garments of Aaron shall be for his sons after him,
to be anointed in them,
and to be consecrated in them.

# Exodus 29:30
Seven days shall the son who is priest in his place put them on,
when he comes into the Tent of Meeting to minister in the holy place.

# Exodus 29:31
``You shall take the ram of consecration and boil its meat in a holy place.

# Exodus 29:32
Aaron and his sons shall eat the meat of the ram,
and the bread that is in the basket,
at the door of the Tent of Meeting.

# Exodus 29:33
They shall eat those things with which atonement was made,
to consecrate and sanctify them;
but a stranger shall not eat of it,
because they are holy.

# Exodus 29:34
If anything of the meat of the consecration,
or of the bread,
remains to the morning,
then you shall burn the remainder with fire.

It shall not be eaten,
because it is holy.

# Exodus 29:35
``You shall do so to Aaron and to his sons,
according to all that I have commanded you.

You shall consecrate them seven days.

# Exodus 29:36
Every day you shall offer the bull of sin offering for atonement.

You shall cleanse the altar when you make atonement for it.

You shall anoint it,
to sanctify it.

# Exodus 29:37
Seven days you shall make atonement for the altar,
and sanctify it;
and the altar shall be most holy.

Whatever touches the altar shall be holy.

# Exodus 29:38
``Now this is that which you shall offer on the altar:
two lambs a year old day by day continually.

# Exodus 29:39
The one lamb you shall offer in the morning;
and the other lamb you shall offer at evening;

# Exodus 29:40
and with the one lamb a tenth part of an ephah of fine flour mixed with the fourth part of a hin of beaten oil,
and the fourth part of a hin of wine for a drink offering.

# Exodus 29:41
The other lamb you shall offer at evening,
and shall do to it according to the meal offering of the morning and according to its drink offering,
for a pleasant aroma,
an offering made by fire to Yahweh.

# Exodus 29:42
It shall be a continual burnt offering throughout your generations at the door of the Tent of Meeting before Yahweh,
where I will meet with you,
to speak there to you.

# Exodus 29:43
There I will meet with the children of Israel;
and the place shall be sanctified by my glory.

# Exodus 29:44
I will sanctify the Tent of Meeting and the altar.

I will also sanctify Aaron and his sons to minister to me in the priest's office.

# Exodus 29:45
I will dwell among the children of Israel,
and will be their God.

# Exodus 29:46
They shall know that I am Yahweh their God,
who brought them out of the land of Egypt,
that I might dwell among them:
I am Yahweh their God.

# Exodus 29:47
Exodus.

# Exodus 30:01
``You shall make an altar to burn incense on.

You shall make it of acacia wood.

# Exodus 30:02
Its length shall be a cubit,
and its width a cubit.

It shall be square,
and its height shall be two cubits.

Its horns shall be of one piece with it.

# Exodus 30:03
You shall overlay it with pure gold,
its top,
its sides around it,
and its horns;
and you shall make a gold molding around it.

# Exodus 30:04
You shall make two golden rings for it under its molding;
on its two ribs,
on its two sides you shall make them;
and they shall be for places for poles with which to bear it.

# Exodus 30:05
You shall make the poles of acacia wood,
and overlay them with gold.

# Exodus 30:06
You shall put it before the veil that is by the ark of the covenant,
before the mercy seat that is over the covenant,
where I will meet with you.

# Exodus 30:07
Aaron shall burn incense of sweet spices on it every morning.

When he tends the lamps,
he shall burn it.

# Exodus 30:08
When Aaron lights the lamps at evening,
he shall burn it,
a perpetual incense before Yahweh throughout your generations.

# Exodus 30:09
You shall offer no strange incense on it,
nor burnt offering,
nor meal offering;
and you shall pour no drink offering on it.

# Exodus 30:10
Aaron shall make atonement on its horns once in the year;
with the blood of the sin offering of atonement once in the year he shall make atonement for it throughout your generations.

It is most holy to Yahweh.''

# Exodus 30:11
Yahweh spoke to Moses,
saying,

# Exodus 30:12
``When you take a census of the children of Israel,
according to those who are counted among them,
then each man shall give a ransom for his soul to Yahweh when you count them,
that there be no plague among them when you count them.

# Exodus 30:13
They shall give this,
everyone who passes over to those who are counted,
half a shekel according to the shekel of the sanctuary (the shekel is twenty gerahs);
half a shekel for an offering to Yahweh.

# Exodus 30:14
Everyone who passes over to those who are counted,
from twenty years old and upward,
shall give the offering to Yahweh.

# Exodus 30:15
The rich shall not give more,
and the poor shall not give less,
than the half shekel,
when they give the offering of Yahweh,
to make atonement for your souls.

# Exodus 30:16
You shall take the atonement money from the children of Israel,
and shall appoint it for the service of the Tent of Meeting;
that it may be a memorial for the children of Israel before Yahweh,
to make atonement for your souls.''

# Exodus 30:17
Yahweh spoke to Moses,
saying,

# Exodus 30:18
``You shall also make a basin of bronze,
and its base of bronze,
in which to wash.

You shall put it between the Tent of Meeting and the altar,
and you shall put water in it.

# Exodus 30:19
Aaron and his sons shall wash their hands and their feet in it.

# Exodus 30:20
When they go into the Tent of Meeting,
they shall wash with water,
that they not die;
or when they come near to the altar to minister,
to burn an offering made by fire to Yahweh.

# Exodus 30:21
So they shall wash their hands and their feet,
that they not die.

This shall be a statute forever to them,
even to him and to his descendants throughout their generations.''

# Exodus 30:22
Moreover Yahweh spoke to Moses,
saying,

# Exodus 30:23
``Also take fine spices:
of liquid myrrh,
five hundred shekels;
and of fragrant cinnamon half as much,
even two hundred and fifty;
and of fragrant cane,
two hundred and fifty;

# Exodus 30:24
and of cassia five hundred,
according to the shekel of the sanctuary;
and a hin of olive oil.

# Exodus 30:25
You shall make it into a holy anointing oil,
a perfume compounded after the art of the perfumer:
it shall be a holy anointing oil.

# Exodus 30:26
You shall use it to anoint the Tent of Meeting,
the ark of the covenant,

# Exodus 30:27
the table and all its articles,
the lamp stand and its accessories,
the altar of incense,

# Exodus 30:28
the altar of burnt offering with all its utensils,
and the basin with its base.

# Exodus 30:29
You shall sanctify them,
that they may be most holy.

Whatever touches them shall be holy.

# Exodus 30:30
You shall anoint Aaron and his sons,
and sanctify them,
that they may minister to me in the priest's office.

# Exodus 30:31
You shall speak to the children of Israel,
saying,
‘This shall be a holy anointing oil to me throughout your generations.

# Exodus 30:32
It shall not be poured on man's flesh,
and do not make any like it,
according to its composition.

It is holy.

It shall be holy to you.

# Exodus 30:33
Whoever compounds any like it,
or whoever puts any of it on a stranger,
he shall be cut off from his people.’''

# Exodus 30:34
Yahweh said to Moses,
``Take to yourself sweet spices,
gum resin,
onycha,
and galbanum:
sweet spices with pure frankincense.

There shall be an equal weight of each.

# Exodus 30:35
You shall make incense of it,
a perfume after the art of the perfumer,
seasoned with salt,
pure and holy.

# Exodus 30:36
You shall beat some of it very small,
and put some of it before the covenant in the Tent of Meeting,
where I will meet with you.

It shall be to you most holy.

# Exodus 30:37
You shall not make this incense,
according to its composition,
for yourselves:
it shall be to you holy for Yahweh.

# Exodus 30:38
Whoever shall make any like that,
to smell of it,
he shall be cut off from his people.''

# Exodus 30:39
Exodus.

# Exodus 31:01
Yahweh spoke to Moses,
saying,

# Exodus 31:02
``Behold,
I have called by name Bezalel the son of Uri,
the son of Hur,
of the tribe of Judah.

# Exodus 31:03
I have filled him with the Spirit of God,
in wisdom,
and in understanding,
and in knowledge,
and in all kinds of workmanship,

# Exodus 31:04
to devise skillful works,
to work in gold,
and in silver,
and in bronze,

# Exodus 31:05
and in cutting of stones for setting,
and in carving of wood,
to work in all kinds of workmanship.

# Exodus 31:06
Behold,
I myself have appointed with him Oholiab,
the son of Ahisamach,
of the tribe of Dan;
and in the heart of all who are wise-hearted I have put wisdom,
that they may make all that I have commanded you:
# Exodus 31:07
the Tent of Meeting,
the ark of the covenant,
the mercy seat that is on it,
all the furniture of the Tent,
# Exodus 31:08
the table and its vessels,
the pure lamp stand with all its vessels,
the altar of incense,

# Exodus 31:09
the altar of burnt offering with all its vessels,
the basin and its base,

# Exodus 31:10
the finely worked garments --- the holy garments for Aaron the priest,
the garments of his sons to minister in the priest's office ---

# Exodus 31:11
the anointing oil,
and the incense of sweet spices for the holy place:
according to all that I have commanded you they shall do.''

# Exodus 31:12
Yahweh spoke to Moses,
saying,

# Exodus 31:13
``Speak also to the children of Israel,
saying,
‘Most certainly you shall keep my Sabbaths;
for it is a sign between me and you throughout your generations,
that you may know that I am Yahweh who sanctifies you.

# Exodus 31:14
You shall keep the Sabbath therefore,
for it is holy to you.

Everyone who profanes it shall surely be put to death;
for whoever does any work therein,
that soul shall be cut off from among his people.

# Exodus 31:15
Six days shall work be done,
but on the seventh day is a Sabbath of solemn rest,
holy to Yahweh.

Whoever does any work on the Sabbath day shall surely be put to death.

# Exodus 31:16
Therefore the children of Israel shall keep the Sabbath,
to observe the Sabbath throughout their generations,
for a perpetual covenant.

# Exodus 31:17
It is a sign between me and the children of Israel forever;
for in six days Yahweh made heaven and earth,
and on the seventh day he rested,
and was refreshed.’''

# Exodus 31:18
When he finished speaking with him on Mount Sinai,
he gave Moses the two tablets of the covenant,
stone tablets,
written with God's finger.

# Exodus 31:19
Exodus.

# Exodus 32:01
When the people saw that Moses delayed coming down from the mountain,
the people gathered themselves together to Aaron,
and said to him,
``Come,
make us gods,
which shall go before us;
for as for this Moses,
the man who brought us up out of the land of Egypt,
we don’t know what has become of him.''

# Exodus 32:02
Aaron said to them,
``Take off the golden rings,
which are in the ears of your wives,
of your sons,
and of your daughters,
and bring them to me.''

# Exodus 32:03
All the people took off the golden rings which were in their ears,
and brought them to Aaron.

# Exodus 32:04
He received what they handed him,
fashioned it with an engraving tool,
and made it a molded calf.

Then they said,
``These are your gods,
Israel,
which brought you up out of the land of Egypt.''

# Exodus 32:05
When Aaron saw this,
he built an altar before it;
and Aaron made a proclamation,
and said,
``Tomorrow shall be a feast to Yahweh.''

# Exodus 32:06
They rose up early on the next day,
and offered burnt offerings,
and brought peace offerings;
and the people sat down to eat and to drink,
and rose up to play.

# Exodus 32:07
Yahweh spoke to Moses,
``Go,
get down;
for your people,
whom you brought up out of the land of Egypt,
have corrupted themselves!

# Exodus 32:08
They have turned away quickly out of the way which I commanded them.

They have made themselves a molded calf,
and have worshiped it,
and have sacrificed to it,
and said,
‘These are your gods,
Israel,
which brought you up out of the land of Egypt.’''

# Exodus 32:09
Yahweh said to Moses,
``I have seen these people,
and behold,
they are a stiff-necked people.

# Exodus 32:10
Now therefore leave me alone,
that my wrath may burn hot against them,
and that I may consume them;
and I will make of you a great nation.''

# Exodus 32:11
Moses begged Yahweh his God,
and said,
``Yahweh,
why does your wrath burn hot against your people,
that you have brought out of the land of Egypt with great power and with a mighty hand?

# Exodus 32:12
Why should the Egyptians talk,
saying,
‘He brought them out for evil,
to kill them in the mountains,
and to consume them from the surface of the earth?’ Turn from your fierce wrath,
and turn away from this evil against your people.

# Exodus 32:13
Remember Abraham,
Isaac,
and Israel,
your servants,
to whom you swore by your own self,
and said to them,
‘I will multiply your offspring as the stars of the sky,
and all this land that I have spoken of I will give to your offspring,
and they shall inherit it forever.’''

# Exodus 32:14
So Yahweh turned away from the evil which he said he would do to his people.

# Exodus 32:15
Moses turned,
and went down from the mountain,
with the two tablets of the covenant in his hand;
tablets that were written on both their sides.

They were written on one side and on the other.

# Exodus 32:16
The tablets were the work of God,
and the writing was the writing of God,
engraved on the tablets.

# Exodus 32:17
When Joshua heard the noise of the people as they shouted,
he said to Moses,
``There is the noise of war in the camp.''

# Exodus 32:18
He said,
``It isn’t the voice of those who shout for victory.

It is not the voice of those who cry for being overcome;
but the noise of those who sing that I hear.''

# Exodus 32:19
As soon as he came near to the camp,
he saw the calf and the dancing.

Then Moses’ anger grew hot,
and he threw the tablets out of his hands,
and broke them beneath the mountain.

# Exodus 32:20
He took the calf which they had made,
and burned it with fire,
ground it to powder,
and scattered it on the water,
and made the children of Israel drink it.

# Exodus 32:21
Moses said to Aaron,
``What did these people do to you,
that you have brought a great sin on them?''

# Exodus 32:22
Aaron said,
``Don’t let the anger of my lord grow hot.

You know the people,
that they are set on evil.

# Exodus 32:23
For they said to me,
‘Make us gods,
which shall go before us.

As for this Moses,
the man who brought us up out of the land of Egypt,
we don’t know what has become of him.’

# Exodus 32:24
I said to them,
‘Whoever has any gold,
let them take it off.’ So they gave it to me;
and I threw it into the fire,
and out came this calf.''

# Exodus 32:25
When Moses saw that the people were out of control,
(for Aaron had let them lose control,
causing derision among their enemies),
# Exodus 32:26
then Moses stood in the gate of the camp,
and said,
``Whoever is on Yahweh's side,
come to me!''

All the sons of Levi gathered themselves together to him.

# Exodus 32:27
He said to them,
``Yahweh,
the God of Israel,
says,
‘Every man put his sword on his thigh,
and go back and forth from gate to gate throughout the camp,
and every man kill his brother,
and every man his companion,
and every man his neighbor.’''

# Exodus 32:28
The sons of Levi did according to the word of Moses.

About three thousand men fell of the people that day.

# Exodus 32:29
Moses said,
``Consecrate yourselves today to Yahweh,
for every man was against his son and against his brother,
that he may give you a blessing today.''

# Exodus 32:30
On the next day,
Moses said to the people,
``You have sinned a great sin.

Now I will go up to Yahweh.

Perhaps I shall make atonement for your sin.''

# Exodus 32:31
Moses returned to Yahweh,
and said,
``Oh,
this people have sinned a great sin,
and have made themselves gods of gold.

# Exodus 32:32
Yet now,
if you will,
forgive their sin --- and if not,
please blot me out of your book which you have written.''

# Exodus 32:33
Yahweh said to Moses,
``Whoever has sinned against me,
I will blot him out of my book.

# Exodus 32:34
Now go,
lead the people to the place of which I have spoken to you.

Behold,
my angel shall go before you.

Nevertheless,
in the day when I punish,
I will punish them for their sin.''

# Exodus 32:35
Yahweh struck the people,
because of what they did with the calf,
which Aaron made.

# Exodus 32:36
Exodus.

# Exodus 33:01
Yahweh spoke to Moses,
``Depart,
go up from here,
you and the people that you have brought up out of the land of Egypt,
to the land of which I swore to Abraham,
to Isaac,
and to Jacob,
saying,
‘I will give it to your offspring.’

# Exodus 33:02
I will send an angel before you;
and I will drive out the Canaanite,
the Amorite,
and the Hittite,
and the Perizzite,
the Hivite,
and the Jebusite.

# Exodus 33:03
Go to a land flowing with milk and honey;
but I will not go up among you,
for you are a stiff-necked people,
lest I consume you on the way.''

# Exodus 33:04
When the people heard this evil news,
they mourned;
and no one put on his jewelry.

# Exodus 33:05
Yahweh had said to Moses,
``Tell the children of Israel,
‘You are a stiff-necked people.

If I were to go up among you for one moment,
I would consume you.

Therefore now take off your jewelry from you,
that I may know what to do to you.’''

# Exodus 33:06
The children of Israel stripped themselves of their jewelry from Mount Horeb onward.

# Exodus 33:07
Now Moses used to take the tent and pitch it outside the camp,
far away from the camp,
and he called it
``
The Tent of Meeting.''

Everyone who sought Yahweh went out to the Tent of Meeting,
which was outside the camp.

# Exodus 33:08
When Moses went out to the Tent,
all the people rose up,
and stood,
everyone at their tent door,
and watched Moses,
until he had gone into the Tent.

# Exodus 33:09
When Moses entered into the Tent,
the pillar of cloud descended,
stood at the door of the Tent,
and Yahweh spoke with Moses.

# Exodus 33:10
All the people saw the pillar of cloud stand at the door of the Tent,
and all the people rose up and worshiped,
everyone at their tent door.

# Exodus 33:11
Yahweh spoke to Moses face to face,
as a man speaks to his friend.

He turned again into the camp,
but his servant Joshua,
the son of Nun,
a young man,
didn’t depart from the Tent.

# Exodus 33:12
Moses said to Yahweh,
``Behold,
you tell me,
‘Bring up this people;’ and you haven’t let me know whom you will send with me.

Yet you have said,
‘I know you by name,
and you have also found favor in my sight.’

# Exodus 33:13
Now therefore,
if I have found favor in your sight,
please show me your way,
now,
that I may know you,
so that I may find favor in your sight;
and consider that this nation is your people.''

# Exodus 33:14
He said,
``My presence will go with you,
and I will give you rest.''

# Exodus 33:15
Moses said to him,
``If your presence doesn’t go with me,
don’t carry us up from here.

# Exodus 33:16
For how would people know that I have found favor in your sight,
I and your people?

Isn’t it that you go with us,
so that we are separated,
I and your people,
from all the people who are on the surface of the earth?''

# Exodus 33:17
Yahweh said to Moses,
``I will do this thing also that you have spoken;
for you have found favor in my sight,
and I know you by name.''

# Exodus 33:18
Moses said,
``Please show me your glory.''

# Exodus 33:19
He said,
``I will make all my goodness pass before you,
and will proclaim Yahweh's name before you.

I will be gracious to whom I will be gracious,
and will show mercy on whom I will show mercy.''

# Exodus 33:20
He said,
``You cannot see my face,
for man may not see me and live.''

# Exodus 33:21
Yahweh also said,
``Behold,
there is a place by me,
and you shall stand on the rock.

# Exodus 33:22
It will happen,
while my glory passes by,
that I will put you in a cleft of the rock,
and will cover you with my hand until I have passed by;

# Exodus 33:23
then I will take away my hand,
and you will see my back;
but my face shall not be seen.''

# Exodus 33:24
Exodus.

# Exodus 34:01
Yahweh said to Moses,
``Chisel two stone tablets like the first.

I will write on the tablets the words that were on the first tablets,
which you broke.

# Exodus 34:02
Be ready by the morning,
and come up in the morning to Mount Sinai,
and present yourself there to me on the top of the mountain.

# Exodus 34:03
No one shall come up with you or be seen anywhere on the mountain.

Do not let the flocks or herds graze in front of that mountain.''

# Exodus 34:04
He chiseled two tablets of stone like the first;
then Moses rose up early in the morning,
and went up to Mount Sinai,
as Yahweh had commanded him,
and took in his hand two stone tablets.

# Exodus 34:05
Yahweh descended in the cloud,
and stood with him there,
and proclaimed Yahweh's name.

# Exodus 34:06
Yahweh passed by before him,
and proclaimed,
``Yahweh!

Yahweh,
a merciful and gracious God,
slow to anger,
and abundant in loving kindness and truth,

# Exodus 34:07
keeping loving kindness for thousands,
forgiving iniquity and disobedience and sin;
and who will by no means clear the guilty,
visiting the iniquity of the fathers on the children,
and on the children's children,
on the third and on the fourth generation.''

# Exodus 34:08
Moses hurried and bowed his head toward the earth,
and worshiped.

# Exodus 34:09
He said,
``If now I have found favor in your sight,
Lord,
please let the Lord go among us,
even though this is a stiff-necked people;
pardon our iniquity and our sin,
and take us for your inheritance.''

# Exodus 34:10
He said,
``Behold,
I make a covenant:
before all your people I will do marvels,
such as have not been worked in all the earth,
nor in any nation;
and all the people among whom you are shall see the work of Yahweh;
for it is an awesome thing that I do with you.

# Exodus 34:11
Observe that which I command you today.

Behold,
I will drive out before you the Amorite,
the Canaanite,
the Hittite,
the Perizzite,
the Hivite,
and the Jebusite.

# Exodus 34:12
Be careful,
lest you make a covenant with the inhabitants of the land where you are going,
lest it be for a snare among you;

# Exodus 34:13
but you shall break down their altars,
and dash in pieces their pillars,
and you shall cut down their Asherah poles;

# Exodus 34:14
for you shall worship no other god;
for Yahweh,
whose name is Jealous,
is a jealous God.

# Exodus 34:15
``Don’t make a covenant with the inhabitants of the land,
lest they play the prostitute after their gods,
and sacrifice to their gods,
and one call you and you eat of his sacrifice;

# Exodus 34:16
and you take of their daughters to your sons,
and their daughters play the prostitute after their gods,
and make your sons play the prostitute after their gods.

# Exodus 34:17
``You shall make no cast idols for yourselves.

# Exodus 34:18
``You shall keep the feast of unleavened bread.

Seven days you shall eat unleavened bread,
as I commanded you,
at the time appointed in the month Abib;
for in the month Abib you came out of Egypt.

# Exodus 34:19
``All that opens the womb is mine;
and all your livestock that is male,
the firstborn of cow and sheep.

# Exodus 34:20
You shall redeem the firstborn of a donkey with a lamb.

If you will not redeem it,
then you shall break its neck.

You shall redeem all the firstborn of your sons.

No one shall appear before me empty.

# Exodus 34:21
``Six days you shall work,
but on the seventh day you shall rest:
in plowing time and in harvest you shall rest.

# Exodus 34:22
``You shall observe the feast of weeks with the first fruits of wheat harvest,
and the feast of harvest at the year's end.

# Exodus 34:23
Three times in the year all your males shall appear before the Lord Yahweh,
the God of Israel.

# Exodus 34:24
For I will drive out nations before you and enlarge your borders;
neither shall any man desire your land when you go up to appear before Yahweh,
your God,
three times in the year.

# Exodus 34:25
``You shall not offer the blood of my sacrifice with leavened bread.

The sacrifice of the feast of the Passover shall not be left to the morning.

# Exodus 34:26
``You shall bring the first of the first fruits of your ground to the house of Yahweh your God.

``You shall not boil a young goat in its mother's milk.''

# Exodus 34:27
Yahweh said to Moses,
``Write these words;
for in accordance with these words I have made a covenant with you and with Israel.''

# Exodus 34:28
He was there with Yahweh forty days and forty nights;
he neither ate bread,
nor drank water.

He wrote on the tablets the words of the covenant,
the ten commandments.

# Exodus 34:29
When Moses came down from Mount Sinai with the two tablets of the covenant in Moses’ hand,
when he came down from the mountain,
Moses didn’t know that the skin of his face shone by reason of his speaking with him.

# Exodus 34:30
When Aaron and all the children of Israel saw Moses,
behold,
the skin of his face shone;
and they were afraid to come near him.

# Exodus 34:31
Moses called to them,
and Aaron and all the rulers of the congregation returned to him;
and Moses spoke to them.

# Exodus 34:32
Afterward all the children of Israel came near,
and he gave them all the commandments that Yahweh had spoken with him on Mount Sinai.

# Exodus 34:33
When Moses was done speaking with them,
he put a veil on his face.

# Exodus 34:34
But when Moses went in before Yahweh to speak with him,
he took the veil off,
until he came out;
and he came out,
and spoke to the children of Israel that which he was commanded.

# Exodus 34:35
The children of Israel saw Moses’ face,
that the skin of Moses’ face shone;
so Moses put the veil on his face again,
until he went in to speak with him.

# Exodus 34:36
Exodus.

# Exodus 35:01
Moses assembled all the congregation of the children of Israel,
and said to them,
``These are the words which Yahweh has commanded,
that you should do them.

# Exodus 35:02
‘Six days shall work be done,
but on the seventh day there shall be a holy day for you,
a Sabbath of solemn rest to Yahweh:
whoever does any work in it shall be put to death.

# Exodus 35:03
You shall kindle no fire throughout your habitations on the Sabbath day.’''

# Exodus 35:04
Moses spoke to all the congregation of the children of Israel,
saying,
``This is the thing which Yahweh commanded,
saying,

# Exodus 35:05
‘Take from among you an offering to Yahweh.

Whoever is of a willing heart,
let him bring it as Yahweh's offering:
gold,
silver,
bronze,

# Exodus 35:06
blue,
purple,
scarlet,
fine linen,
goats’ hair,

# Exodus 35:07
rams’ skins dyed red,
sea cow hides,
acacia wood,

# Exodus 35:08
oil for the light,
spices for the anointing oil and for the sweet incense,

# Exodus 35:09
onyx stones,
and stones to be set for the ephod and for the breastplate.

# Exodus 35:10
``‘Let every wise-hearted man among you come,
and make all that Yahweh has commanded:

# Exodus 35:11
the tabernacle,
its outer covering,
its roof,
its clasps,
its boards,
its bars,
its pillars,
and its sockets;

# Exodus 35:12
the ark,
and its poles,
the mercy seat,
the veil of the screen;

# Exodus 35:13
the table with its poles and all its vessels,
and the show bread;

# Exodus 35:14
the lamp stand also for the light,
with its vessels,
its lamps,
and the oil for the light;

# Exodus 35:15
and the altar of incense with its poles,
the anointing oil,
the sweet incense,
the screen for the door,
at the door of the tabernacle;

# Exodus 35:16
the altar of burnt offering,
with its grating of bronze,
its poles,
and all its vessels,
the basin and its base;

# Exodus 35:17
the hangings of the court,
its pillars,
their sockets,
and the screen for the gate of the court;

# Exodus 35:18
the pins of the tabernacle,
the pins of the court,
and their cords;

# Exodus 35:19
the finely worked garments for ministering in the holy place --- the holy garments for Aaron the priest,
and the garments of his sons --- to minister in the priest's office.’''

# Exodus 35:20
All the congregation of the children of Israel departed from the presence of Moses.

# Exodus 35:21
They came,
everyone whose heart stirred him up,
and everyone whom his spirit made willing,
and brought Yahweh's offering for the work of the Tent of Meeting,
and for all of its service,
and for the holy garments.

# Exodus 35:22
They came,
both men and women,
as many as were willing-hearted,
and brought brooches,
earrings,
signet rings,
and armlets,
all jewels of gold;
even every man who offered an offering of gold to Yahweh.

# Exodus 35:23
Everyone with whom was found blue,
purple,
scarlet,
fine linen,
goats’ hair,
rams’ skins dyed red,
and sea cow hides,
brought them.

# Exodus 35:24
Everyone who offered an offering of silver and bronze brought Yahweh's offering;
and everyone with whom was found acacia wood for any work of the service,
brought it.

# Exodus 35:25
All the women who were wise-hearted spun with their hands,
and brought that which they had spun:
the blue,
the purple,
the scarlet,
and the fine linen.

# Exodus 35:26
All the women whose heart stirred them up in wisdom spun the goats’ hair.

# Exodus 35:27
The rulers brought the onyx stones and the stones to be set for the ephod and for the breastplate;

# Exodus 35:28
with the spice and the oil for the light,
for the anointing oil,
and for the sweet incense.

# Exodus 35:29
The children of Israel brought a free will offering to Yahweh;
every man and woman whose heart made them willing to bring for all the work,
which Yahweh had commanded to be made by Moses.

# Exodus 35:30
Moses said to the children of Israel,
``Behold,
Yahweh has called by name Bezalel the son of Uri,
the son of Hur,
of the tribe of Judah.

# Exodus 35:31
He has filled him with the Spirit of God,
in wisdom,
in understanding,
in knowledge,
and in all kinds of workmanship;

# Exodus 35:32
and to make skillful works,
to work in gold,
in silver,
in bronze,

# Exodus 35:33
in cutting of stones for setting,
and in carving of wood,
to work in all kinds of skillful workmanship.

# Exodus 35:34
He has put in his heart that he may teach,
both he and Oholiab,
the son of Ahisamach,
of the tribe of Dan.

# Exodus 35:35
He has filled them with wisdom of heart to work all kinds of workmanship,
of the engraver,
of the skillful workman,
and of the embroiderer,
in blue,
in purple,
in scarlet,
and in fine linen,
and of the weaver,
even of those who do any workmanship,
and of those who make skillful works.

# Exodus 35:36
Exodus.

# Exodus 36:01
``Bezalel and Oholiab shall work with every wise-hearted man,
in whom Yahweh has put wisdom and understanding to know how to do all the work for the service of the sanctuary,
according to all that Yahweh has commanded.''

# Exodus 36:02
Moses called Bezalel and Oholiab,
and every wise-hearted man,
in whose heart Yahweh had put wisdom,
even everyone whose heart stirred him up to come to the work to do it.

# Exodus 36:03
They received from Moses all the offering which the children of Israel had brought for the work of the service of the sanctuary,
with which to make it.

They kept bringing free will offerings to him every morning.

# Exodus 36:04
All the wise men,
who performed all the work of the sanctuary,
each came from his work which he did.

# Exodus 36:05
They spoke to Moses,
saying,
``The people have brought much more than enough for the service of the work which Yahweh commanded to make.''

# Exodus 36:06
Moses gave a commandment,
and they caused it to be proclaimed throughout the camp,
saying,
``Let neither man nor woman make anything else for the offering for the sanctuary.''

So the people were restrained from bringing.

# Exodus 36:07
For the stuff they had was sufficient to do all the work,
and too much.

# Exodus 36:08
All the wise-hearted men among those who did the work made the tabernacle with ten curtains of fine twined linen,
blue,
purple,
and scarlet.

They made them with cherubim,
the work of a skillful workman.

# Exodus 36:09
The length of each curtain was twenty-eight cubits,
and the width of each curtain four cubits.

All the curtains had one measure.

# Exodus 36:10
He coupled five curtains to one another,
and the other five curtains he coupled to one another.

# Exodus 36:11
He made loops of blue on the edge of the one curtain from the edge in the coupling.

Likewise he made in the edge of the curtain that was outermost in the second coupling.

# Exodus 36:12
He made fifty loops in the one curtain,
and he made fifty loops in the edge of the curtain that was in the second coupling.

The loops were opposite to one another.

# Exodus 36:13
He made fifty clasps of gold,
and coupled the curtains to one another with the clasps:
so the tabernacle was a unit.

# Exodus 36:14
He made curtains of goats’ hair for a covering over the tabernacle.

He made them eleven curtains.

# Exodus 36:15
The length of each curtain was thirty cubits,
and four cubits the width of each curtain.

The eleven curtains had one measure.

# Exodus 36:16
He coupled five curtains by themselves,
and six curtains by themselves.

# Exodus 36:17
He made fifty loops on the edge of the curtain that was outermost in the coupling,
and he made fifty loops on the edge of the curtain which was outermost in the second coupling.

# Exodus 36:18
He made fifty clasps of bronze to couple the tent together,
that it might be a unit.

# Exodus 36:19
He made a covering for the tent of rams’ skins dyed red,
and a covering of sea cow hides above.

# Exodus 36:20
He made the boards for the tabernacle of acacia wood,
standing up.

# Exodus 36:21
Ten cubits was the length of a board,
and a cubit and a half the width of each board.

# Exodus 36:22
Each board had two tenons,
joined to one another.

He made all the boards of the tabernacle this way.

# Exodus 36:23
He made the boards for the tabernacle,
twenty boards for the south side southward.

# Exodus 36:24
He made forty sockets of silver under the twenty boards:
two sockets under one board for its two tenons,
and two sockets under another board for its two tenons.

# Exodus 36:25
For the second side of the tabernacle,
on the north side,
he made twenty boards

# Exodus 36:26
and their forty sockets of silver:
two sockets under one board,
and two sockets under another board.

# Exodus 36:27
For the far part of the tabernacle westward he made six boards.

# Exodus 36:28
He made two boards for the corners of the tabernacle in the far part.

# Exodus 36:29
They were double beneath,
and in the same way they were all the way to its top to one ring.

He did this to both of them in the two corners.

# Exodus 36:30
There were eight boards and their sockets of silver,
sixteen sockets --- under every board two sockets.

# Exodus 36:31
He made bars of acacia wood:
five for the boards of the one side of the tabernacle,

# Exodus 36:32
and five bars for the boards of the other side of the tabernacle,
and five bars for the boards of the tabernacle for the hinder part westward.

# Exodus 36:33
He made the middle bar to pass through in the middle of the boards from the one end to the other.

# Exodus 36:34
He overlaid the boards with gold,
and made their rings of gold as places for the bars,
and overlaid the bars with gold.

# Exodus 36:35
He made the veil of blue,
purple,
scarlet,
and fine twined linen,
with cherubim.

He made it the work of a skillful workman.

# Exodus 36:36
He made four pillars of acacia for it,
and overlaid them with gold.

Their hooks were of gold.

He cast four sockets of silver for them.

# Exodus 36:37
He made a screen for the door of the tent,
of blue,
purple,
scarlet,
and fine twined linen,
the work of an embroiderer;

# Exodus 36:38
and the five pillars of it with their hooks.

He overlaid their capitals and their fillets with gold,
and their five sockets were of bronze.

# Exodus 36:39
Exodus.

# Exodus 37:01
Bezalel made the ark of acacia wood.

Its length was two and a half cubits,
and its width a cubit and a half,
and a cubit and a half its height.

# Exodus 37:02
He overlaid it with pure gold inside and outside,
and made a molding of gold for it around it.

# Exodus 37:03
He cast four rings of gold for it in its four feet --- two rings on its one side,
and two rings on its other side.

# Exodus 37:04
He made poles of acacia wood and overlaid them with gold.

# Exodus 37:05
He put the poles into the rings on the sides of the ark,
to bear the ark.

# Exodus 37:06
He made a mercy seat of pure gold.

Its length was two and a half cubits,
and a cubit and a half its width.

# Exodus 37:07
He made two cherubim of gold.

He made them of beaten work,
at the two ends of the mercy seat:

# Exodus 37:08
one cherub at the one end,
and one cherub at the other end.

He made the cherubim of one piece with the mercy seat at its two ends.

# Exodus 37:09
The cherubim spread out their wings above,
covering the mercy seat with their wings,
with their faces toward one another.

The faces of the cherubim were toward the mercy seat.

# Exodus 37:10
He made the table of acacia wood.

Its length was two cubits,
and its width was a cubit,
and its height was a cubit and a half.

# Exodus 37:11
He overlaid it with pure gold,
and made a gold molding around it.

# Exodus 37:12
He made a border of a hand's width around it,
and made a golden molding on its border around it.

# Exodus 37:13
He cast four rings of gold for it,
and put the rings in the four corners that were on its four feet.

# Exodus 37:14
The rings were close by the border,
the places for the poles to carry the table.

# Exodus 37:15
He made the poles of acacia wood,
and overlaid them with gold,
to carry the table.

# Exodus 37:16
He made the vessels which were on the table,
its dishes,
its spoons,
its bowls,
and its pitchers with which to pour out,
of pure gold.

# Exodus 37:17
He made the lamp stand of pure gold.

He made the lamp stand of beaten work.

Its base,
its shaft,
its cups,
its buds,
and its flowers were of one piece with it.

# Exodus 37:18
There were six branches going out of its sides:
three branches of the lamp stand out of its one side,
and three branches of the lamp stand out of its other side:

# Exodus 37:19
three cups made like almond blossoms in one branch,
a bud and a flower,
and three cups made like almond blossoms in the other branch,
a bud and a flower;
so for the six branches going out of the lamp stand.

# Exodus 37:20
In the lamp stand were four cups made like almond blossoms,
its buds and its flowers;

# Exodus 37:21
and a bud under two branches of one piece with it,
and a bud under two branches of one piece with it,
and a bud under two branches of one piece with it,
for the six branches going out of it.

# Exodus 37:22
Their buds and their branches were of one piece with it.

The whole thing was one beaten work of pure gold.

# Exodus 37:23
He made its seven lamps,
and its snuffers,
and its snuff dishes,
of pure gold.

# Exodus 37:24
He made it of a talent of pure gold,
with all its vessels.

# Exodus 37:25
He made the altar of incense of acacia wood.

It was square:
its length was a cubit,
and its width a cubit.

Its height was two cubits.

Its horns were of one piece with it.

# Exodus 37:26
He overlaid it with pure gold:
its top,
its sides around it,
and its horns.

He made a gold molding around it.

# Exodus 37:27
He made two golden rings for it under its molding crown,
on its two ribs,
on its two sides,
for places for poles with which to carry it.

# Exodus 37:28
He made the poles of acacia wood,
and overlaid them with gold.

# Exodus 37:29
He made the holy anointing oil and the pure incense of sweet spices,
after the art of the perfumer.

# Exodus 37:30
Exodus.

# Exodus 38:01
He made the altar of burnt offering of acacia wood.

It was square.

Its length was five cubits,
its width was five cubits,
and its height was three cubits.

# Exodus 38:02
He made its horns on its four corners.

Its horns were of one piece with it,
and he overlaid it with bronze.

# Exodus 38:03
He made all the vessels of the altar:
the pots,
the shovels,
the basins,
the forks,
and the fire pans.

He made all its vessels of bronze.

# Exodus 38:04
He made for the altar a grating of a network of bronze,
under the ledge around it beneath,
reaching halfway up.

# Exodus 38:05
He cast four rings for the four corners of bronze grating,
to be places for the poles.

# Exodus 38:06
He made the poles of acacia wood,
and overlaid them with bronze.

# Exodus 38:07
He put the poles into the rings on the sides of the altar,
with which to carry it.

He made it hollow with planks.

# Exodus 38:08
He made the basin of bronze,
and its base of bronze,
out of the mirrors of the ministering women who ministered at the door of the Tent of Meeting.

# Exodus 38:09
He made the court:
for the south side southward the hangings of the court were of fine twined linen,
one hundred cubits;

# Exodus 38:10
their pillars were twenty,
and their sockets twenty,
of bronze;
the hooks of the pillars and their fillets were of silver.

# Exodus 38:11
For the north side one hundred cubits,
their pillars twenty,
and their sockets twenty,
of bronze;
the hooks of the pillars,
and their fillets,
of silver.

# Exodus 38:12
For the west side were hangings of fifty cubits,
their pillars ten,
and their sockets ten;
the hooks of the pillars,
and their fillets,
of silver.

# Exodus 38:13
For the east side eastward fifty cubits,
# Exodus 38:14
the hangings for the one side were fifteen cubits;
their pillars three,
and their sockets three;
# Exodus 38:15
and so for the other side:
on this hand and that hand by the gate of the court were hangings of fifteen cubits;
their pillars three,
and their sockets three.

# Exodus 38:16
All the hangings around the court were of fine twined linen.

# Exodus 38:17
The sockets for the pillars were of bronze.

The hooks of the pillars and their fillets were of silver.

Their capitals were overlaid with silver.

All the pillars of the court had silver bands.

# Exodus 38:18
The screen for the gate of the court was the work of the embroiderer,
of blue,
purple,
scarlet,
and fine twined linen.

Twenty cubits was the length,
and the height along the width was five cubits,
like the hangings of the court.

# Exodus 38:19
Their pillars were four,
and their sockets four,
of bronze;
their hooks of silver,
and the overlaying of their capitals,
and their fillets,
of silver.

# Exodus 38:20
All the pins of the tabernacle,
and around the court,
were of bronze.

# Exodus 38:21
These are the amounts of materials used for the tabernacle,
even the Tabernacle of the Testimony,
as they were counted,
according to the commandment of Moses,
for the service of the Levites,
by the hand of Ithamar,
the son of Aaron the priest.

# Exodus 38:22
Bezalel the son of Uri,
the son of Hur,
of the tribe of Judah,
made all that Yahweh commanded Moses.

# Exodus 38:23
With him was Oholiab,
the son of Ahisamach,
of the tribe of Dan,
an engraver,
and a skillful workman,
and an embroiderer in blue,
in purple,
in scarlet,
and in fine linen.

# Exodus 38:24
All the gold that was used for the work in all the work of the sanctuary,
even the gold of the offering,
was twenty-nine talents and seven hundred thirty shekels,
according to the shekel of the sanctuary.

# Exodus 38:25
The silver of those who were counted of the congregation was one hundred talents and one thousand seven hundred seventy-five shekels,
according to the shekel of the sanctuary:

# Exodus 38:26
a beka a head,
that is,
half a shekel,
according to the shekel of the sanctuary,
for everyone who passed over to those who were counted,
from twenty years old and upward,
for six hundred three thousand five hundred fifty men.

# Exodus 38:27
The one hundred talents of silver were for casting the sockets of the sanctuary and the sockets of the veil:
one hundred sockets for the one hundred talents,
one talent per socket.

# Exodus 38:28
From the one thousand seven hundred seventy-five shekels he made hooks for the pillars,
overlaid their capitals,
and made fillets for them.

# Exodus 38:29
The bronze of the offering was seventy talents and two thousand four hundred shekels.

# Exodus 38:30
With this he made the sockets to the door of the Tent of Meeting,
the bronze altar,
the bronze grating for it,
all the vessels of the altar,

# Exodus 38:31
the sockets around the court,
the sockets of the gate of the court,
all the pins of the tabernacle,
and all the pins around the court.

# Exodus 38:32
Exodus.

# Exodus 39:01
Of the blue,
purple,
and scarlet,
they made finely worked garments for ministering in the holy place,
and made the holy garments for Aaron,
as Yahweh commanded Moses.

# Exodus 39:02
He made the ephod of gold,
blue,
purple,
scarlet,
and fine twined linen.

# Exodus 39:03
They beat the gold into thin plates,
and cut it into wires,
to work it in with the blue,
the purple,
the scarlet,
and the fine linen,
the work of the skillful workman.

# Exodus 39:04
They made shoulder straps for it,
joined together.

It was joined together at the two ends.

# Exodus 39:05
The skillfully woven band that was on it,
with which to fasten it on,
was of the same piece,
like its work:
of gold,
of blue,
purple,
scarlet,
and fine twined linen,
as Yahweh commanded Moses.

# Exodus 39:06
They worked the onyx stones,
enclosed in settings of gold,
engraved with the engravings of a signet,
according to the names of the children of Israel.

# Exodus 39:07
He put them on the shoulder straps of the ephod,
to be stones of memorial for the children of Israel,
as Yahweh commanded Moses.

# Exodus 39:08
He made the breastplate,
the work of a skillful workman,
like the work of the ephod:
of gold,
of blue,
purple,
scarlet,
and fine twined linen.

# Exodus 39:09
It was square.

They made the breastplate double.

Its length was a span,
and its width a span,
being double.

# Exodus 39:10
They set in it four rows of stones.

A row of ruby,
topaz,
and beryl was the first row;

# Exodus 39:11
and the second row,
a turquoise,
a sapphire,
and an emerald;

# Exodus 39:12
and the third row,
a jacinth,
an agate,
and an amethyst;

# Exodus 39:13
and the fourth row,
a chrysolite,
an onyx,
and a jasper.

They were enclosed in gold settings.

# Exodus 39:14
The stones were according to the names of the children of Israel,
twelve,
according to their names;
like the engravings of a signet,
everyone according to his name,
for the twelve tribes.

# Exodus 39:15
They made on the breastplate chains like cords,
of braided work of pure gold.

# Exodus 39:16
They made two settings of gold,
and two gold rings,
and put the two rings on the two ends of the breastplate.

# Exodus 39:17
They put the two braided chains of gold in the two rings at the ends of the breastplate.

# Exodus 39:18
The other two ends of the two braided chains they put on the two settings,
and put them on the shoulder straps of the ephod,
in its front.

# Exodus 39:19
They made two rings of gold,
and put them on the two ends of the breastplate,
on its edge,
which was toward the side of the ephod inward.

# Exodus 39:20
They made two more rings of gold,
and put them on the two shoulder straps of the ephod underneath,
in its front,
close by its coupling,
above the skillfully woven band of the ephod.

# Exodus 39:21
They bound the breastplate by its rings to the rings of the ephod with a lace of blue,
that it might be on the skillfully woven band of the ephod,
and that the breastplate might not come loose from the ephod,
as Yahweh commanded Moses.

# Exodus 39:22
He made the robe of the ephod of woven work,
all of blue.

# Exodus 39:23
The opening of the robe in the middle of it was like the opening of a coat of mail,
with a binding around its opening,
that it should not be torn.

# Exodus 39:24
They made on the skirts of the robe pomegranates of blue,
purple,
scarlet,
and twined linen.

# Exodus 39:25
They made bells of pure gold,
and put the bells between the pomegranates around the skirts of the robe,
between the pomegranates;

# Exodus 39:26
a bell and a pomegranate,
a bell and a pomegranate,
around the skirts of the robe,
to minister in,
as Yahweh commanded Moses.

# Exodus 39:27
They made the tunics of fine linen of woven work for Aaron and for his sons,

# Exodus 39:28
the turban of fine linen,
the linen headbands of fine linen,
the linen trousers of fine twined linen,

# Exodus 39:29
the sash of fine twined linen,
blue,
purple,
and scarlet,
the work of the embroiderer,
as Yahweh commanded Moses.

# Exodus 39:30
They made the plate of the holy crown of pure gold,
and wrote on it an inscription,
like the engravings of a signet:
``HOLY TO YAHWEH''.

# Exodus 39:31
They tied to it a lace of blue,
to fasten it on the turban above,
as Yahweh commanded Moses.

# Exodus 39:32
Thus all the work of the tabernacle of the Tent of Meeting was finished.

The children of Israel did according to all that Yahweh commanded Moses;
so they did.

# Exodus 39:33
They brought the tabernacle to Moses:
the tent,
with all its furniture,
its clasps,
its boards,
its bars,
its pillars,
its sockets,

# Exodus 39:34
the covering of rams’ skins dyed red,
the covering of sea cow hides,
the veil of the screen,

# Exodus 39:35
the ark of the covenant with its poles,
the mercy seat,

# Exodus 39:36
the table,
all its vessels,
the show bread,

# Exodus 39:37
the pure lamp stand,
its lamps,
even the lamps to be set in order,
all its vessels,
the oil for the light,

# Exodus 39:38
the golden altar,
the anointing oil,
the sweet incense,
the screen for the door of the Tent,

# Exodus 39:39
the bronze altar,
its grating of bronze,
its poles,
all of its vessels,
the basin and its base,

# Exodus 39:40
the hangings of the court,
its pillars,
its sockets,
the screen for the gate of the court,
its cords,
its pins,
and all the instruments of the service of the tabernacle,
for the Tent of Meeting,

# Exodus 39:41
the finely worked garments for ministering in the holy place,
the holy garments for Aaron the priest,
and the garments of his sons,
to minister in the priest's office.

# Exodus 39:42
According to all that Yahweh commanded Moses,
so the children of Israel did all the work.

# Exodus 39:43
Moses saw all the work,
and behold,
they had done it as Yahweh had commanded.

They had done so;
and Moses blessed them.

# Exodus 39:44
Exodus.

# Exodus 40:01
Yahweh spoke to Moses,
saying,

# Exodus 40:02
``On the first day of the first month you shall raise up the tabernacle of the Tent of Meeting.

# Exodus 40:03
You shall put the ark of the covenant in it,
and you shall screen the ark with the veil.

# Exodus 40:04
You shall bring in the table,
and set in order the things that are on it.

You shall bring in the lamp stand,
and light its lamps.

# Exodus 40:05
You shall set the golden altar for incense before the ark of the covenant,
and put the screen of the door to the tabernacle.

# Exodus 40:06
``You shall set the altar of burnt offering before the door of the tabernacle of the Tent of Meeting.

# Exodus 40:07
You shall set the basin between the Tent of Meeting and the altar,
and shall put water therein.

# Exodus 40:08
You shall set up the court around it,
and hang up the screen of the gate of the court.

# Exodus 40:09
``You shall take the anointing oil,
and anoint the tabernacle and all that is in it,
and shall make it holy,
and all its furniture,
and it will be holy.

# Exodus 40:10
You shall anoint the altar of burnt offering,
with all its vessels,
and sanctify the altar,
and the altar will be most holy.

# Exodus 40:11
You shall anoint the basin and its base,
and sanctify it.

# Exodus 40:12
``You shall bring Aaron and his sons to the door of the Tent of Meeting,
and shall wash them with water.

# Exodus 40:13
You shall put on Aaron the holy garments;
and you shall anoint him,
and sanctify him,
that he may minister to me in the priest's office.

# Exodus 40:14
You shall bring his sons,
and put tunics on them.

# Exodus 40:15
You shall anoint them,
as you anointed their father,
that they may minister to me in the priest's office.

Their anointing shall be to them for an everlasting priesthood throughout their generations.''

# Exodus 40:16
Moses did so.

According to all that Yahweh commanded him,
so he did.

# Exodus 40:17
In the first month in the second year,
on the first day of the month,
the tabernacle was raised up.

# Exodus 40:18
Moses raised up the tabernacle,
and laid its sockets,
and set up its boards,
and put in its bars,
and raised up its pillars.

# Exodus 40:19
He spread the covering over the tent,
and put the roof of the tabernacle above on it,
as Yahweh commanded Moses.

# Exodus 40:20
He took and put the covenant into the ark,
and set the poles on the ark,
and put the mercy seat above on the ark.

# Exodus 40:21
He brought the ark into the tabernacle,
and set up the veil of the screen,
and screened the ark of the covenant,
as Yahweh commanded Moses.

# Exodus 40:22
He put the table in the Tent of Meeting,
on the north side of the tabernacle,
outside of the veil.

# Exodus 40:23
He set the bread in order on it before Yahweh,
as Yahweh commanded Moses.

# Exodus 40:24
He put the lamp stand in the Tent of Meeting,
opposite the table,
on the south side of the tabernacle.

# Exodus 40:25
He lit the lamps before Yahweh,
as Yahweh commanded Moses.

# Exodus 40:26
He put the golden altar in the Tent of Meeting before the veil;

# Exodus 40:27
and he burned incense of sweet spices on it,
as Yahweh commanded Moses.

# Exodus 40:28
He put up the screen of the door to the tabernacle.

# Exodus 40:29
He set the altar of burnt offering at the door of the tabernacle of the Tent of Meeting,
and offered on it the burnt offering and the meal offering,
as Yahweh commanded Moses.

# Exodus 40:30
He set the basin between the Tent of Meeting and the altar,
and put water therein,
with which to wash.

# Exodus 40:31
Moses,
Aaron,
and his sons washed their hands and their feet there.

# Exodus 40:32
When they went into the Tent of Meeting,
and when they came near to the altar,
they washed,
as Yahweh commanded Moses.

# Exodus 40:33
He raised up the court around the tabernacle and the altar,
and set up the screen of the gate of the court.

So Moses finished the work.

# Exodus 40:34
Then the cloud covered the Tent of Meeting,
and Yahweh's glory filled the tabernacle.

# Exodus 40:35
Moses wasn’t able to enter into the Tent of Meeting,
because the cloud stayed on it,
and Yahweh's glory filled the tabernacle.

# Exodus 40:36
When the cloud was taken up from over the tabernacle,
the children of Israel went onward,
throughout all their journeys;

# Exodus 40:37
but if the cloud wasn’t taken up,
then they didn’t travel until the day that it was taken up.

# Exodus 40:38
For the cloud of Yahweh was on the tabernacle by day,
and there was fire in the cloud by night,
in the sight of all the house of Israel,
throughout all their journeys.

