# Book: Psalm 64

# Section: <<64>> For the Chief Musician.
# 2Psalms 64:01
For the Chief Musician.

A Psalm by David.

Hear my voice,
God,
in my complaint.

Preserve my life from fear of the enemy.

# 2Psalms 64:02
Hide me from the conspiracy of the wicked,
from the noisy crowd of the ones doing evil;

# 2Psalms 64:03
who sharpen their tongue like a sword,
and aim their arrows,
deadly words,

# 2Psalms 64:04
to shoot innocent men from ambushes.

They shoot at him suddenly and fearlessly.

# 2Psalms 64:05
They encourage themselves in evil plans.

They talk about laying snares secretly.

They say,
``Who will see them?''

# 2Psalms 64:06
They plot injustice,
saying,
``We have made a perfect plan!''

Surely man's mind and heart are cunning.

# 2Psalms 64:07
But God will shoot at them.

They will be suddenly struck down with an arrow.

# 2Psalms 64:08
Their own tongues shall ruin them.

All who see them will shake their heads.

# 2Psalms 64:09
All mankind shall be afraid.

They shall declare the work of God,
and shall wisely ponder what he has done.

# 2Psalms 64:10
The righteous shall be glad in Yahweh,
and shall take refuge in him.

All the upright in heart shall praise him!

# 2Psalms 64:11
Psalms.
