# Book: Genesis

# Section: \hfill{}[LITERAL]\tab{}$\geqq$01.01
# Genesis 01:01
In the beginning,
God /Elohim/ created the heavens and the earth.

# Genesis 01:02
And the earth was formless and void.

And darkness
  <was> over the face of the deep.

And the Spirit of God
  was hovering over the face of the waters.

# Section: First Day\hfill{}[LITERAL]\tab{}$\geqq$01.03
# Genesis 01:03
And God said,
{
  Let there be light.
}

And there was light.

# Genesis 01:04
And God saw the light,
that <it was> good.

And God divided between the light and the darkness.

# Genesis 01:05
And God called the light Day
and He called the darkness Night.

And there was evening
and there was morning,
<the> first day.

# Section: Second Day\hfill{}[LITERAL]\tab{}$\geqq$01.06
# Genesis 01:06
And God said,
{
  Let there be a firmament in the midst of the waters,
  and let it divide between the waters <and> the waters.
}

# Genesis 01:07
So God made the firmament,
and He divided between the waters that <were> under the firmament
and the waters that <were> above the firmament.

And it was so.

# Genesis 01:08
And God called the firmament Sky /Air/.

And there was evening
and there was morning,
<the> second day.

# Section: Third Day\hfill{}[LITERAL]\tab{}$\geqq$01.09
# Genesis 01:09
And God said,
{
  Let the waters be gathered together under the heavens into one place,
  and let the dry <land> appear.
}

And it was so.

# Genesis 01:10
And God called the dry <land> Earth,
and the collection of the waters He called Seas.

And God saw that <it was> good.

# PresentationSection: Third Day\hfill{}[LITERAL]\tab{}$\geqq$01.11
# Genesis 01:11
And God said,
{
  Let the earth bring forth grass,
  the herb <that> yields seed,
  <and> the fruit tree <that> yields fruit
  according to its kind,
  whose seed <is> in itself,
  on the earth.
}

And it was so.

# Genesis 01:12
And the earth brought forth grass,
the herb <that> yields seed
according to its kind,
and the tree <that> yields fruit,
whose seed <is> in itself,
according to its kind.

And God saw that <it was> good.

# Genesis 01:13
And there was evening
and there was morning,
<the> third day.

# # Section: {REFERENCE}\hfill{}[LITERAL]\tab{}$\geqq$Acts 04.24
# # TEX: \begin{leftbar}
# # Acts 04:24
# When they heard it,
# they lifted up their voice to God with one accord and said,
# {
#   O Lord,
#   you are God,
#   who made
#     the heaven,
#     the earth,
#     the sea,
#     and all that is in them;
#   ....
# }
# # TEX: \end{leftbar}

# Section: Fourth Day\hfill{}[LITERAL]\tab{}$\geqq$01.14
# Genesis 01:14
And God said,
{
  Let there be lights
  in the firmament of the heavens
  to divide between the day and the night;
  and let them be for signs and seasons
  for days and years.

  # Genesis 01:15
  And let them be for lights
  in the firmament of the heavens
  to shine upon the earth.
}

And it was so.

# PresentationSection: Fourth Day\hfill{}[LITERAL]\tab{}$\geqq$01.16
# Genesis 01:16
And God made two great lights:
  the greater light to rule the day,
  and the lesser light to rule the night.

And <He made> the stars.

# Genesis 01:17
And God set them in the firmament of the heavens
to shine upon the earth.
# Genesis 01:18
and to rule over the day and over the night,
and to divide between the light and the darkness.

And God saw that <it was> good.

# Genesis 01:19
And there was evening
and there was morning,
<the> fourth day.

# Section: Fifth Day\hfill{}[LITERAL]\tab{}$\geqq$01.20
# Genesis 01:20
And God said,
{
  Let the waters abound with an abundance of living creatures,
  and let birds fly above the earth
  across the face of the firmament of the sky.
}

# Genesis 01:21
So God created great sea creatures
and every living creature that moves,
with which the waters abounded,
according to their kinds,
and every winged bird
according to its kind.

And God saw that <it was> good.

# PresentationSection: Fifth Day\hfill{}[LITERAL]\tab{}$\geqq$01.22
# Genesis 01:22
And God blessed them, saying,
{
  Be fruitful,
  and multiply,
  and fill the waters in the seas,
  and let birds multiply on the earth.
}

# Genesis 01:23
And there was evening
and there was morning,
<the> fifth day.

# Section: Sixth Day\hfill{}[LITERAL]\tab{}$\geqq$01.24
# Genesis 01:24
And God said,
{
  Let the earth bring forth the living creature
  according to its kind,
    livestock,
    and creeping thing,
    and beast of the earth
  <each> according to its kind.
}

And it was so.

# Genesis 01:25
And God made the beast of the earth
according to its kind,
and livestock according to its kind,
and everything that creeps on the earth
according to its kind.

And God saw that <it was> good.

# Section: Sixth Day\hfill{}[LITERAL]\tab{}$\geqq$01.26
# Genesis 01:26
And God said,
{
  Let Us make man in Our image,
  according to Our likeness.

  And let them rule
    over the fish of the sea,
    and over the birds of the sky /air/,
    and over the livestock,
    and over all the earth,
    and over every creeping thing that creeps on the earth.
}

# Genesis 01:27
So God created man in his <own> image.

In the image of God He created him.

Male and female He created them.

# Section: Sixth Day\hfill{}[LITERAL]\tab{}$\geqq$01.28
# Genesis 01:28
And God blessed them.

And God said to them,
{
  Be fruitful,
  and multiply,
  and fill the earth,
  and subdue it.

  And have dominion over the fish of the sea,
  and over the birds of the sky /air/,
  and over every living thing that moves upon the earth.
}

# PresentationSection: Sixth Day\hfill{}[LITERAL]\tab{}$\geqq$01.29
# Genesis 01:29
And God said,
{
  Behold!
  I have given you every herb <that> yields seed,
  which <is> on the face of all the earth,
  and every tree whose fruit yields seed.

  It shall be to you for food.

  # Genesis 01:30
  And to every beast of the earth,
  and to every bird of the sky /air/,
  and to everything that creeps upon the earth,
  which <has> in it the life-breath ---
  every green herb for food.
}

And it was so.

# PresentationSection: Sixth Day\hfill{}[LITERAL]\tab{}$\geqq$01.31
# Genesis 01:31
And God saw everything that He had made,
and, indeed, <it was> very good.

And there was evening
and there was morning,
the sixth day.

# Section: Seventh Day\hfill{}[LITERAL]\tab{}$\geqq$02.01
# Genesis 02:01
Thus,
  the heavens
  and the earth
  and all host of them
were finished.

# Section: \hfill{}$\geqq$02.02
# Genesis 02:02
And God ended --- on the seventh day ---
His work which He had done.

And He rested --- on the seventh day ---
from all His work which He had done.

# Genesis 02:03
And God blessed the seventh day,
and He set it apart /sanctified/,
because in it He rested
from all the work
which God had created and made.

# # Section: \hfill{}[LITERAL]\tab{}$\geqq$Exodus 20.08
# # TEX: \begin{leftbar}
# {
#   # Exodus 20:08
#   Remember the Sabbath day,
#   to keep it holy.
#
#   # Exodus 20:09
#   You shall labor six days,
#   and do all your work,
#   # Exodus 20:10
#   but the seventh day is a Sabbath to YHWH your God.
#
#   You shall not do any work in it,
#     you,
#     nor your son,
#     nor your daughter,
#     your male servant,
#     nor your female servant,
#     nor your livestock,
#     nor your stranger who is within your gates.
#
#   # Exodus 20:11
#   For in six days
#     YHWH made heaven and earth,
#     the sea, and all that is in them,
#   and rested the seventh day;
#   therefore YHWH blessed the Sabbath day,
#   and made it holy.
# }
# # TEX: \end{leftbar}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.04
# Genesis 02:04
These <are> the generations
  <of> the heavens and of the earth
    when they were created,
in the day
  that YHWH God /YHWH Elohim/ /LORD God/ made
    the earth and the heavens.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.05
# Genesis 02:05
And before any plant of the field
  was in the earth
and before any herb of the field
  had grown
# Genesis 02:05b
for YHWH God
had not caused it to rain on the earth
and <there was> not a man
to cultivate the ground,
# Genesis 02:06
but a mist went up from the earth
and watered the whole face of the ground.

# Genesis 02:07
And YHWH God formed man <from> the dust of the ground,
and breathed into his nostrils the breath of life;
and the man became a living being.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.08
# Genesis 02:08
And YHWH God planted a garden in Eden ---
in the east ---
and there he put the man whom he had formed.

# Genesis 02:09
And YHWH God made
every tree that is
  pleasing to the sight
  and good for food
grow out of the ground.

And the tree of life <was> in the midst of the garden
and the tree of the knowledge of good and evil.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.10
# Genesis 02:10
Now a river went out of Eden to water the garden;
and from there it parted and became four riverheads /headwaters/.

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$02.11
# Genesis 02:11
The name of the first <is> Pishon.

It winds through the whole land of Havilah.

There <is> gold there.

# Genesis 02:12
And the gold of that land <is> good.

Bdellium and the onyx stone <are> there.

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$02.13
# Genesis 02:13
And the name of the second river <is> Gihon.

It winds through the whole land of Cush.

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$02.14
# Genesis 02:14
And the name of <the> third river is Hiddekel /Tigris/.

It runs along the east side of Assyria.

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$02.14b
# Genesis 02:14b
And the fourth river is the Euphrates.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.15
# Genesis 02:15
And YHWH God took the man,
and put him into the garden of Eden
to cultivate and keep it.

# Genesis 02:16
And YHWH God commanded the man,
saying,
{
  Of every tree of the garden
  you may freely eat,
  # Genesis 02:17
  but of the tree of the knowledge of good and evil
  you shall not eat.

  For in the day that you eat of it,
  surely you shall die.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.18
# Genesis 02:18
And YHWH God said,
{
  <It is> not good that man should be alone.

  I will make a suitable helper.
}

# Section: \hfill{}$\geqq$02.19
# Genesis 02:19
And YHWH God formed --- out of the ground ---
every beast of the field
and every bird of the sky /air/
and He brought <them> to the man /Adam**/
to see what he would call them.

And whatever the man /Adam**/ called <each> living creature ---
that <was> its name.

# Genesis 02:20
So the man /Adam**/ gave names
  to all livestock,
  and to the birds of the sky /air/,
  and to every animal of the field;
but for the man /Adam**/
  a suitable helper was not found.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$02.21
# Genesis 02:21
And YHWH God caused a deep sleep
to fall upon the man /Adam**/

And <as> he slept
He took one of his ribs
and closed up the flesh in its place.

# Genesis 02:22
And YHWH God made the rib ---
which He had taken from the man ---
into a woman.

And He brought her to the man.

# Genesis 02:23
And the man /Adam**/ said,
{
  This <is> now bone of my bones
  and flesh of my flesh.

  This <one> shall be called Woman
  because this <one> was taken out of Man.
}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$02.24
# Genesis 02:24
Therefore a man shall leave
his father and mother
and be joined to his wife
and they shall become one flesh.

# Genesis 02:25
And the two of them were naked ---
the man and his wife ---
and they were not ashamed.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.01
# Genesis 03:01
Now the serpent was more cunning
than any beast of the field
which YHWH God had made.

And he said to the woman,
{
  Has God indeed /actually|really/ said,
  {
    You shall not eat of every tree of the garden.
  }

  ?
}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$03.02
# Genesis 03:02
And the woman said to the serpent,
{
  The fruit of the trees of the garden we may eat.

  But of the fruit of the tree
  which <is> in the middle of the garden
  God has said,
  {
    You shall not eat it ---
    nor shall you touch it ---
    lest you die.
  }
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.04
# Genesis 03:04
And the serpent said
to the woman,
{
  Surely, you will not die.

  For God knows
  that in the day you eat of it
  then your eyes will be opened
  and you will be like God
  knowing good and evil.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.06
# Genesis 03:06
So when the woman saw
that the tree <was> good for food
and that it <was> pleasant to the eyes
and a desirable tree
to make <one> wise,
then she took of its fruit
and ate.

And she also gave
to her husband with her
and he ate.

# Genesis 03:07
And the eyes of the two of them were opened
and they knew that they were naked
and they sewed fig leaves together
and made themselves coverings.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.08
# Genesis 03:08
And they heard the sound /voice/ of YHWH God
walking in the garden
in the breeze of the day
and hid themselves ---
the man /Adam**/ and his wife ---
from the presence of Yaheweh God
among the trees of the garden.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.09
# Genesis 03:09
And YHWH God called
to the man /Adam**/
and said to him
{
  Where <are> you ?
}

# Genesis 03:10
So he said,
{
  I heard Your voice in the garden
  and I was afraid,
  because I was naked
  and I hid myself.
}

# Genesis 03:10
So he said,
{
  I heard Your voice in the garden
  and I was afraid because I was naked
  and I hid myself.
}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$03.11
# Genesis 03:11
And He said,
{
  Who told you that you <were> naked

  Have you eaten from the tree
  that I commanded <that> you should not eat from?
  # that I commanded you not to eat from?
}

# Genesis 03:12
And the man /Adam**/ said,
{
  The woman whom You gave <to be> with me ---
  she gave me of the tree and I ate.
}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$03.13
# Genesis 03:13
And YHWH God said to the woman,
{
  What <is> this you have done?
}

And the woman said,
{
  The serpent deceived me and I ate.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.14
# Genesis 03:14
So YHWH God said
to the serpent,
{
  Because you have done this ---
  you <are> cursed <more than> all livestock
  and <more than> every beast of the field.

  On your belly you shall go
  and you shall eat dust
  all the days of your life.

  # Genesis 03:15
  And I will put enmity
  between you and the woman
  and between your seed and her Seed.

  He shall bruise your head
  and you shall bruise His heel.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.16
# Genesis 03:16
To the woman, He said,
{
  I will greatly multiply
  your sorrow and your conception.

  In pain you shall bring forth children.

  For your desire <shall be> your husband
  and he shall rule over you.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.17
# Genesis 03:17
And to the man /Adam**/ He said,
{
  Because you heeded the voice of your wife
  and have eaten from the tree 
  of which I commanded you saying,
  {
    You shall not eat of it,
  }

  cursed is the ground for your sake.

  In toil you shall eat <of> it
  all the days
  of your life.

}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$03.18
{
  # Genesis 03:18
  And both thorns and thistles
  it shall bring forth for you
  and you shall eat the herb of the field.

  # Genesis 03:19
  By the sweat of your face
  you shall eat bread
  until you return to the ground
  for out of it you were taken ---
  for you <are> dust ---
  and to dust you shall return.
}

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.20
# Genesis 03:20
And Adam** /the man/ called the name of his wife Eve /living/
because she <was> the mother of all living.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.21
# Genesis 03:21
And YHWH God made tunics of skin
  for Adam** and his wife
and clothed them.

# Section: \hfill{}[LITERAL]\tab{}$\geqq$03.22
# Genesis 03:22
And YHWH God said,
{
  Behold!
  Adam** /the man/ has become like one of Us,
  knowing good and evil.

  Now,
  lest he put out his hand,
  and take also of the tree of life,
  and eat,
  and live forever.
}

# PresentationSection: \hfill{}[LITERAL]\tab{}$\geqq$03.23
# Genesis 03:23
Therefore,
YHWH God sent him
out of the garden of Eden,
to till the ground
from which he had been taken.

# Genesis 03:24
So he drove out the man.

And He placed cherubim
and a whirling sword of flame
to the east of the garden of Eden
to guard the way to the tree of life.
