# Book: Genesis

Notation:

  God[E]       \dotfill Elohim
  over[b]       \dotfill beit --- base meaning ``in'' or ``on'' interpreted other ways
  face[p]      \dotfill plural in Hebrew text
  leaves[s]    \dotfill singular in Hebrew text
  but[w]       \dotfill waw --- base meaning ``and'' interpreted other ways
  was[x]       \dotfill word inferred from the Hebrew text

# Section: \hfill{}[MERE]\tab{}$\geqq$01.01
# Genesis 001:001
In the[x] beginning,
God[E] created the heavens [skies] and the earth [land].

# Genesis 001:002
And the earth was formless and void.

And darkness was[x] upon the[x] face[p] of the[x] deep.

And the[x] Spirit of God[E] was hovering over the[x] face[p] of the waters.

# Section: First Day\hfill{}[MERE]\tab{}$\geqq$01.03
# Genesis 001:003
And God[E] said:
{
  Let there be light.
}

And there was light.

# Genesis 001:004
And God[E] saw the light --- that it[x] was[x] good.

And God[E] divided between the light and the darkness.

# Genesis 001:005
And God[E] called to the[x] light,
{
  Day;
}

and to the[x] darkness, he called,
{
  Night.
}

And there was sunset,
and there was sunrise:
day one.

# Section: Second Day\hfill{}[MERE]\tab{}$\geqq$01.06
# Genesis 001:006
And God[E] said:
{
  Let there be an[x] expanse in the[x] middle of the waters.

  And let it divide between waters and waters.
}

# Genesis 001:007
And God[E] made the expanse.

And He divided
between the waters
  that are[x] under the expanse
and the waters
  that are[x] above the expanse.

And it was so.

# Genesis 001:008
And God[E] called to the expanse,
{
  Heavens [Skies].
}

# PresentationSection: Second Day\hfill{}$\geqq$01.08b
And there was sunset,
and there was sunrise:
the[x] second day.

# Section: Third Day\hfill{}[MERE]\tab{}$\geqq$01.09
# Genesis 001:009
And God[E] said:
{
  Let the waters be collected
    under the heavens
    into one place,
  and let the dry land[x] appear.
}

And it was so.

# Genesis 001:010
And God[E] called to the dry land[x],
{
  Earth.
}

And to the[x] gathering of the waters, He called,
{
  Seas.
}

And God[E] saw that it[x] was[x] good.

# PresentationSection: Third Day\hfill{}[MERE]\tab{}$\geqq$01.11
# Genesis 001:011
And God[E] said:
{
  Let the earth sprout [tadshe] grass [deshe],
  the[x] herb [esev] yielding [mazria] seed;
  the[x] fruit tree producing [o-seh] fruit
    according to its kind,
    whose seed is[x] in itself[x] upon the earth.
}

And it was so.

# Genesis 001:012
And the earth brought forth [towtse] grass [deshe],
the[x] herb [esev] yielding [mazria] seed
  according to its kind,
and the[x] tree producing [oseh] fruit,
  which has[x] seed in itself[x],
  according to its kind.

And God[E] saw that it[x] was[x] good.

# PresentationSection: Third Day\hfill{}[MERE]\tab{}$\geqq$01.13
# Genesis 001:013
And there was sunset,
and there was sunrise:
the[x] third day.

# Section: Fourth Day\hfill{}[MERE]\tab{}$\geqq$01.14
# Genesis 001:014
And God[E] said:
{
  Let there be lights
  in the[x] expanse of the heavens
  to divide between the day and the night.

  And let them be
    for signs
    and for seasons
    and for days and years.

  # Genesis 001:015
  And let them be for lights
  in the expanse of the heavens
  to shine light upon the earth.
}

And it was so.

# PresentationSection: Fourth Day\hfill{}[MERE]\tab{}$\geqq$01.16
# Genesis 001:016
And God[E] made the two great lights ---
  the greater light to rule the day
  and the lesser light to rule the night ---
and the stars.

# Genesis 001:017
And God[E] put them
in the expanse of the heavens
to shine light upon the earth,
# Genesis 001:018
and to rule in the day and in the night,
and to divide between the light and the darkness.

And God[E] saw that it[x] was[x] good.

# Genesis 001:019
And there was sunset,
and there was sunrise:
the[x] fourth day.

# Section: Fifth Day\hfill{}[MERE]\tab{}$\geqq$01.20
# Genesis 001:020
And God[E] said:
{
  The waters will swarm with[x] a[x] swarm of living [chayah] life [nefesh];
  and each[x] bird will fly above the earth
  upon the[x] face[p] of the expanse of the heavens.
}

# Genesis 001:021
And God[E] created the great sea monsters
and every living [ha-chayah] life [nefesh] that[x] moves,
  with[x] which the waters swarmed,
  according to their kinds;
and every winged bird,
  according to its kind.

And God[E] saw that it[x] was[x] good.

# PresentationSection: Fifth Day\hfill{}[MERE]\tab{}$\geqq$01.22
# Genesis 001:022
And God[E] blessed them, saying,
{
  Be fruitful,
  and multiply,
  and fill the waters in the seas,
  and let each[x] bird multiply on the earth.
}

# Genesis 001:023
And there was sunset,
and there was sunrise:
the[x] fifth day.

# Section: Sixth Day\hfill{}[MERE]\tab{}$\geqq$01.24
# Genesis 001:024
And God[E] said,
{
  Let the earth bring forth [towtse] each[x] living life [nefesh]
    according to its kind;
  livestock,
  and each[x] creeping [w-remes] thing[x],
  and each[x] living [w-chaytow] thing[x] of the[x] earth
    according to its kind.
}

And it was so.

# Genesis 001:025
And God[E] made
each[x] living [chayah] thing[x] of[x] the earth
  according to its kind,
and livestock
  according to its kind,
and every creeping [remes] thing[x] of the ground
  according to its kind.

And God[E] saw that it[x] was[x] good.

# Section: Sixth Day\hfill{}[MERE]\tab{}$\geqq$01.26
# Genesis 001:026
And God[E] said,
{
  Let Us make man [adam]
    in Our image,
    according to Our likeness.

  And let them rule
    over fish of the sea,
    and over every[x] bird of the heavens,
    and over the livestock,
    and over all the earth,
    and over every creeping [ha-remes] thing[x]
      creeping [ha-romes] upon the earth.
}

# Genesis 001:027
And God[E] created the man [adam] in His image.

In the image of God, He created him.

Male and female, He created them.

# Section: Sixth Day\hfill{}[MERE]\tab{}$\geqq$01.28
# Genesis 001:028
And God[E] blessed them.

And God[E] said to them,
{
  Be fruitful,
  and multiply,
  and fill the earth,
  and subdue it.

  And rule over fish of the sea,
  and over every[x] bird of the heavens,
  and over every living [cha-yah] thing[x]
    creeping [ha-ro-me-set] upon the earth.
}

# PresentationSection: Sixth Day\hfill{}[MERE]\tab{}$\geqq$01.29
# Genesis 001:029
And God[E] said,
{
  Behold!

  I have given to you[p]
  every herb [esev] yielding [zorea] seed,
    which is[x] upon the[x] face[p] of all the earth,
  and every tree,
    which has[x] in itself the[x] fruit of the[x] tree,
    yielding [zorea] seed.

  To you[p] it shall be for food.

  # Genesis 001:030
  And to every living [chayat] thing[x] of the earth,
    and to every bird of the heavens,
    and to every creeping thing[x] upon the earth,
    which has[x] in itself living [chayah] life [nefesh] ---
  every green herb shall[x] be[x] for food.
}

And it was so.

# PresentationSection: Sixth Day\hfill{}[MERE]\tab{}$\geqq$01.31
# Genesis 001:031
And God[E] saw all that He had made,
and --- behold! --- very good.

And there was sunset,
and there was sunrise:
the sixth day.

# Section: Seventh Day\hfill{}[MERE]\tab{}$\geqq$02.01
# Genesis 002:001
And they were finished ---
  the heavens
  and the earth
  and all the[x] host of them.

# Section: \hfill{}[MERE]\tab{}$\geqq$02.02
# Genesis 002:002
And God[E] finished --- on the seventh day ---
His work which He had done.

And He rested --- on the seventh day ---
from all His work which He had done.

# Genesis 002:003
And God[E] blessed the seventh day
and He sanctified it.

For in it He rested [ceased]
from all His work
which God[E] had created and[x] made.

# Section: \hfill{}[MERE]\tab{}$\geqq$02.04
# Genesis 002:004
These are[x] the[x] generations
  of the heavens and the earth
    after they were created ---
in the[x] day that[x] YHWH God[E] created earth and heavens.

# # Section: \hfill{}[MERE]\tab{}$\geqq$02.05
# Genesis 002:005
And before any plant [siach] of the field [ha-sadeh] was in the[x] earth ---
and before any herb [esev] of the field [ha-sadeh] had sprouted ---
  for YHWH God[E] had not caused it to rain upon the earth ---
and when[x] man [adam] was[x] not there[x] to work the ground ---
# Genesis 002:006
vapor went up from the earth
  and watered the[x] whole face[p] of the ground.

# Genesis 002:007
And YHWH God[E] formed the man [adam] from the[x] dust of[x] the ground,
  and He breathed into his nostrils the[x] breath [nishmat] of life [chayim].

And the man [adam] became a living [chayah] life [nefesh].

# Section: \hfill{}[MERE]\tab{}$\geqq$02.08
# Genesis 002:008
And YHWH God[E] planted a garden in Eden [Delight] --- in the east ---
and there he put the man [adam] whom he had formed.

# Genesis 002:009
And YHWH God[E] made every tree grow ---
  out of the ground ---
every tree ---
  pleasing to the sight
  and good for food.

And the[x] tree of life [ha-chayim] was[x] in the middle of the garden ---
and the tree of the knowledge of good and evil.

# Section: \hfill{}[MERE]\tab{}$\geqq$02.10
# Genesis 002:010
And a[x] river went out from Eden to water the garden;
and from there it divided and became four riverheads.

# Genesis 002:011
The[x] name of the one is[x] Pishon. \hfill [1]

  It winds through the[x] whole land of the Havilah.

  There is[x] gold there.

  # Genesis 002:012
  And the[x] gold of that land is[x] good.

  Bdellium and the green stone are[x] there. \hfill [oxyx, emerald]

# Genesis 002:013
And the[x] name of the second river is[x] Gihon. \hfill [2]

  It winds through the[x] whole land of Cush.

# Genesis 002:014
And the[x] name of the third river is[x] Hiddekel [Tigris]. \hfill [3]

  It is[x] the one[x] going east of Assyria.

And the fourth river --- it is the[x] Euphrates. \hfill [4]

# Section: \hfill{}[MERE]\tab{}$\geqq$02.15
# Genesis 002:015
And YHWH God[E] took the man [adam]
and He put him into the[x] garden of Eden
to work it and to guard it.

# Genesis 002:016
And YHWH God[E] commanded the man [adam],
saying,
{
  From every tree of the garden ---
  eating you[s] may eat.

  # Genesis 002:017
  And of the[x] tree
    of the knowledge
      of good and evil
  you[s] may not eat from it.

  For in the[x] day you[s] eat from it ---
  dying you[s] shall die.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$02.18
# Genesis 002:018
And YHWH God[E] said,
{
  It[x] is[x] not good for[x] the man [adam] to be alone.

  I will make for him his complementary helper.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$02.19
# Genesis 002:019
And YHWH God[E] had formed from the ground \hfill [vb tense]
  every living thing of the field
  and every bird of the heavens.

And He brought each[x] to the man [adam]
to see what he would call to it.

And whatever the man [adam] called to each[x] living life ---
that was[x] its name.

# Genesis 002:020
And the man [adam] called names
  to all the livestock,
  and to each[x] bird of the heavens,
  and to every living thing[x] of the field.

But[w] as[x] for the[x] man [adam],
  he did not find his complementary helper.

# Section: \hfill{}[MERE]\tab{}$\geqq$02.21
# Genesis 002:021
And YHWH God[E] caused a deep sleep to fall upon the man [adam].

And he slept.

And He took one of his ribs and closed up the[x] flesh there.

# Genesis 002:022
And YHWH God[E] made the rib ---
  which He had taken from the man [adam] ---
into a woman.

And He brought her to the man [adam].

# Genesis 002:023
And the man [adam] said,
{
  This one[x] is[x] now bone out of my bones
  and flesh out of my flesh.

  For this one[x] shall be called Woman [ishah],
  because out of Man [ish] this one[x] was taken.
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$02.24
# Genesis 002:024
Therefore a man [ish] shall leave ---
  his father and his mother ---
and be joined to his wife [ishah].

And they shall become one flesh.

# Genesis 002:025
And both of them were naked ---
  the man [adam] and his woman [ishah] ---
and they were not ashamed.

# Section: \hfill{}[MERE]\tab{}$\geqq$03.01
# Genesis 003:001
And the serpent was more[x] clever
than any living thing of the field
which YHWH God[E] had made.

And he said to the woman [ishah],
{
  Even though God has said,
    you[p] shall not eat from every tree of the garden ---
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$03.02
# Genesis 003:002
And the woman said to the serpent,
{
  Of the[x] fruit of each[x] tree of the garden we may eat.

  # Genesis 003:003
  But[w] of the[x] fruit of the tree,
  which is[x] in the middle of the garden,
  God has said,
  {
    You[p] shall not eat from it ---
    and you[p] shall not touch it ---
    lest you[p] die!
  }
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.04
# Genesis 003:004
And the serpent said to the woman,
{
  Not!
  {
    Dying you[p] shall die.
  }

  # Genesis 003:005
  For God[E] knows
  that in the[x] day you[p] eat from it
  your[p] eyes will be opened
  and you[p] shall be like God[E]
  knowing good and evil.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.06
# Genesis 003:006
And the woman saw
that the tree was[x] good for food
and that it was[x] a[x] delight to the eyes
and a desirable tree to make one[x] wise.

And she took of its fruit and ate.

And she also gave to her husband with her,
and he ate.

# Genesis 003:007
And the eyes of the two of them were opened.

And they knew that they were[x] naked.

And they sewed fig leaves[s],
and made coverings for themselves.

# Section: \hfill{}[MERE]\tab{}$\geqq$03.08
# Genesis 003:008
And they heard the voice of YHWH God[E]
walking in the garden
in the breeze of[x] the day.

And the man [adam] and his wife hid
from the face[p] of YHWH God[E]
in the midst of the trees[s] of the garden.

# Section: \hfill{}[MERE]\tab{}$\geqq$03.09
# Genesis 003:009
And YHWH God[E] called to the man [adam]
and said to him,
{
  Where are[x] you[s][x]?
}

# Genesis 003:010
And he said,
{
  I heard Your[s] voice in the garden
  and I was afraid because I was naked,
  and I hid.
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$03.11
# Genesis 003:011
And He said,
{
  Who told you[s] that you[s] are[x] naked?

  Have you[s] eaten from the tree
  that I commanded you[s] not to eat?
}

# Genesis 003:012
And the man said,
{
  The woman whom You[s] gave to me ---
  she gave to me from the tree and I ate.
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$03.13
# Genesis 003:013
And YHWH God[E] said to the woman,
{
  What is[x] this that[x] you[s] have done?
}

And the woman said,
{
  The serpent deceived me and I ate.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.14
# Genesis 003:014
And YHWH God[E] said to the serpent,
{
  Because you[s] have accomplished [done] this ---
  you[s] are[x] cursed
  more than all livestock
  and more than every living thing[x] of the field.

  Upon your[s] belly you[s] shall go.

  And you[s] shall eat dust
  all of the[x] days of your[s] life.

  # Genesis 003:015
  And I will put animosity
  between you[s] and the woman,
  and between your[s] seed and her Seed.

  He shall strike your[s] head
  and you[s] shall strike His heel.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.16
# Genesis 003:016
To the woman, He said,
{
  Multiplying, I will multiply your[s] pain and your[s] pregnancy.

  In pain, you[s] shall give birth to[x] sons.

  And your[s] longing shall[x] be[x] to your[s] man [ish]
  and he shall rule over[b] you[s].
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.17
# Genesis 003:017
And to the man He said,
{
  Because you[s] have listened to the voice of your[s] wife
  and have eaten from the tree
  of which I commanded you[s] saying,
  {
    And you[s] shall not eat of it,
  }

  cursed is the ground because of you[s].

  In pain you[s] shall eat of[x] it
  all the[x] days of your[s] life.
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$03.18
{
  # Genesis 003:018
  And thorns and thistles
  it shall bring forth for you[s]
  and you[s] shall eat the herb of the field.

  # Genesis 003:019
  In the[x] sweat of your face[p]
  you shall eat bread
  until you return to the ground.

  For out of it you were taken.

  For dust you are[x] and to dust you shall return.
}

# Section: \hfill{}[MERE]\tab{}$\geqq$03.20
# Genesis 003:020
And the man [Adam] called the[x] name of his woman, Life [Eve]
because she would become mother of all living.

# Section: \hfill{}[MERE]\tab{}$\geqq$03.21
# Genesis 003:021
And YHWH God[E] made tunics of skin
  for the man [Adam] and for the[x] woman [ishah];
and He clothed them.

# Section: \hfill{}[MERE]\tab{}$\geqq$03.22
# Genesis 003:022
And YHWH God[E] said,
{
  Look [hen],
  the man has become like one of Us,
  knowing good and evil.

  And now,
  lest he put out his hand
    and also take of the tree of life,
  and eat,
  and live forever.
}

# PresentationSection: \hfill{}[MERE]\tab{}$\geqq$03.23
# Genesis 003:023
And YHWH God[E] sent him out of the garden of Eden,
to work the ground [adamah] from which he had been taken.

# Genesis 003:024
And he drove out the man.

And He placed the cherubim[p]
and the whirling sword of flame to[?] the[x] east of the garden of Eden
to guard the[x] way to the[x] tree of life.
