# Book: Genesis

# Section: \hfill{}$\geqq$01.01
# Genesis 01:01
In the beginning,
God created the heavens and the earth.

# Genesis 01:02
The earth was without form and void.

Darkness was on the surface of the deep
and God's Spirit was hovering over the surface of the waters.

# # Section: {REFERENCE}\hfill{}$\geqq$Romans 01.20
# # Romans 01:20
# # TEX: \begin{leftbar}
# For the invisible things of him
# since the creation of the world are clearly seen,
# being perceived through the things that are made,
# even his everlasting power and divinity,
# that they may be without excuse.
# # TEX: \end{leftbar}

# Section: First Day\hfill{}$\geqq$01.03
# Genesis 01:03

God said,
{
  Let there be light,
}

and there was light.

# Genesis 01:04
And God saw the light,
and saw that it was good.

God divided the light from the darkness.

# Genesis 01:05
God called the light Day,
and the darkness he called Night.

There was evening and there was morning,
the first day.

# # Section: {REFERENCE}\hfill{}$\geqq$John 01.01
# # TEX: \begin{leftbar}
# # John 01:01
# In the beginning was the Word,
# and the Word was with God,
# and the Word was God.

# # John 01:02
# The same was in the beginning with God.

# # John 01:03
# All things were made through him.

# Without him,
# nothing was made that has been made.

# # John 01:04
# In him was life,
# and the life was the light of men.

# # John 01:05
# The light shines in the darkness,
# and the darkness hasn't overcome it.

# # John 01:06
# There came a man sent from God
# whose name was John.

# # John 01:07
# The same came as a witness,
# that he might testify about the light,
# that all might believe through him.

# # John 01:08
# He was not the light,
# but was sent that he might testify about the light.

# # John 01:09
# The true light that enlightens everyone
# was coming into the world.

# # John 01:10
# He was in the world,
# and the world was made through him,
# and the world didn't recognize him.

# ...

# # John 01:14
# The Word became flesh and lived among us.

# We saw his glory,
# such glory as of the only born Son of the Father,
# full of grace and truth.
# # TEX: \end{leftbar}

# Section: Second Day\hfill{}$\geqq$01.06
# Genesis 01:06
God said,
{
  Let there be an expanse in the middle of the waters,
  and let it divide the waters from the waters.
}

# Genesis 01:07
God made the expanse,
and divided the waters which were under the expanse
from the waters which were above the expanse;
and it was so.

# Genesis 01:08
God called the expanse Sky.

There was evening and there was morning,
a second day.

# Section: Third Day\hfill{}$\geqq$01.09
# Genesis 01:09
God said,
{
  Let the waters under the sky be gathered together to one place,
  and let the dry land appear;
}

and it was so.

# Genesis 01:10
God called the dry land Earth,
and the gathering together of the waters he called Seas.

God saw that it was good.

# PresentationSection: Third Day\hfill{}$\geqq$01.11
# Genesis 01:11
God said,
{
  Let the earth yield grass,
  herbs yielding seeds,
  and fruit trees bearing fruit
    after their kind,
  with their seeds in it,
  on the earth;
}

and it was so.

# PresentationSection: Third Day\hfill{}$\geqq$01.12
# Genesis 01:12
The earth yielded grass,
herbs yielding seed
  after their kind,
and trees bearing fruit,
with their seeds in it,
  after their kind;
and God saw that it was good.

# Genesis 01:13
There was evening and there was morning,
a third day.

# # Section: {REFERENCE}\hfill{}$\geqq$Acts 04.24
# # TEX: \begin{leftbar}
# # Acts 04:24
# When they heard it,
# they lifted up their voice to God with one accord and said,
# {
#   O Lord,
#   you are God,
#   who made
#     the heaven,
#     the earth,
#     the sea,
#     and all that is in them;
#   ....
# }
# # TEX: \end{leftbar}

# Section: Fourth Day\hfill{}$\geqq$01.14
# Genesis 01:14
God said,
{
  Let there be lights
  in the expanse of the sky
  to divide the day from the night;
  and let them be for signs
  to mark seasons, days, and years;
  # Genesis 01:15
  and let them be for lights
  in the expanse of the sky
  to give light on the earth;
}

and it was so.

# PresentationSection: Fourth Day\hfill{}$\geqq$01.16
# Genesis 01:16
God made the two great lights:
the greater light to rule the day,
and the lesser light to rule the night.

He also made the stars.

# Genesis 01:17
God set them in the expanse of the sky
to give light to the earth,
# Genesis 01:18
and to rule over the day and over the night,
and to divide the light from the darkness.

God saw that it was good.

# Genesis 01:19
There was evening and there was morning,
a fourth day.

# Section: Fifth Day\hfill{}$\geqq$01.20
# Genesis 01:20
God said,
{
  Let the waters abound with living creatures,
  and let birds fly above the earth
  in the open expanse of the sky.
}

# Genesis 01:21
God created the large sea creatures
and every living creature that moves,
with which the waters swarmed,
  after their kind,
and every winged bird
  after its kind.

God saw that it was good.

# PresentationSection: Fifth Day\hfill{}$\geqq$01.22
# Genesis 01:22
God blessed them, saying,
{
  Be fruitful,
  and multiply,
  and fill the waters in the seas,
  and let birds multiply on the earth.
}

# Genesis 01:23
There was evening and there was morning,
a fifth day.

# Section: Sixth Day\hfill{}$\geqq$01.24
# Genesis 01:24
God said,
{
  Let the earth produce living creatures
    after their kind,
  livestock,
  creeping things,
  and animals of the earth
    after their kind;
}

and it was so.

# Genesis 01:25
God made the animals of the earth
  after their kind,
and the livestock
  after their kind,
and everything that creeps on the ground
  after its kind.

God saw that it was good.

# Section: Sixth Day\hfill{}$\geqq$01.26
# Genesis 01:26
God said,
{
  Let's make man in our image,
  after our likeness.

  Let them have dominion over the fish of the sea,
  and over the birds of the sky,
  and over the livestock,
  and over all the earth,
  and over every creeping thing that creeps on the earth.
}

# Genesis 01:27
God created man in his own image.

In God's image he created him;
male and female he created them.

# Section: Sixth Day\hfill{}$\geqq$01.28
# Genesis 01:28
God blessed them.

God said to them,
{
  Be fruitful,
  multiply,
  fill the earth,
  and subdue it.

  Have dominion over the fish of the sea,
  over the birds of the sky,
  and over every living thing that moves on the earth.
}

# PresentationSection: Sixth Day\hfill{}$\geqq$01.29
# Genesis 01:29
God said,
{
  Behold!
  I have given you every herb yielding seed,
  which is on the surface of all the earth,
  and every tree,
  which bears fruit yielding seed.

  It will be your food.

  # Genesis 01:30
  To every animal of the earth,
  and to every bird of the sky,
  and to everything that creeps on the earth,
  in which there is life,
  I have given every green herb for food;
}

and it was so.

# PresentationSection: Sixth Day\hfill{}$\geqq$01.31
# Genesis 01:31
God saw everything that he had made,
and, behold, it was very good.

There was evening and there was morning,
a sixth day.

# Section: Seventh Day\hfill{}$\geqq$02.01
# Genesis 02:01
The heavens,
  the earth,
  and all their vast array
were finished.

# Genesis 02:02
On the seventh day
God finished his work which he had done;
and he rested on the seventh day
from all his work which he had done.

# Genesis 02:03
God blessed the seventh day,
and made it holy,
because he rested in it
from all his work of creation
which he had done.

# # Section: \hfill{}$\geqq$Exodus 20.08
# # TEX: \begin{leftbar}
# {

#   # Exodus 20:08
#   Remember the Sabbath day,
#   to keep it holy.

#   # Exodus 20:09
#   You shall labor six days,
#   and do all your work,
#   # Exodus 20:10
#   but the seventh day is a Sabbath to Yahweh your God.

#   You shall not do any work in it,
#     you,
#     nor your son,
#     nor your daughter,
#     your male servant,
#     nor your female servant,
#     nor your livestock,
#     nor your stranger who is within your gates.

#   # Exodus 20:11
#   For in six days
#     Yahweh made heaven and earth,
#     the sea, and all that is in them,
#   and rested the seventh day;
#   therefore Yahweh blessed the Sabbath day,
#   and made it holy.
# }
# # TEX: \end{leftbar}

# Section: \hfill{}$\geqq$02.04
# Genesis 02:04
This is the history of the generations
  of the heavens and of the earth
    when they were created,
in the day
  that Yahweh God made
    the earth and the heavens.

# Section: \hfill{}$\geqq$02.05
# Genesis 02:05
No plant of the field was yet in the earth,
and no herb of the field had yet sprung up;
for Yahweh God had not caused it to rain on the earth.

There was not a man to till the ground,
# Genesis 02:06
but a mist went up from the earth,
and watered the whole surface of the ground.

# Genesis 02:07
Yahweh God formed man from the dust of the ground,
and breathed into his nostrils the breath of life;
and man became a living soul.

# Section: \hfill{}$\geqq$02.08
# Genesis 02:08
Yahweh God planted a garden eastward, in Eden,
and there he put the man whom he had formed.

# Genesis 02:09
Out of the ground
Yahweh God made every tree to grow
that is pleasant to the sight,
and good for food,
including the tree of life
in the middle of the garden
and the tree of the knowledge of good and evil.

# Section: \hfill{}$\geqq$02.10
# Genesis 02:10
A river went out of Eden to water the garden;
and from there it was parted,
and became the source of four rivers.

# PresentationSection: \hfill{}$\geqq$02.11
# Genesis 02:11
The name of the first is Pishon:
it flows through the whole land of Havilah,
where there is gold;
# Genesis 02:12
and the gold of that land is good.

Bdellium and onyx stone are also there.

# PresentationSection: \hfill{}$\geqq$02.13
# Genesis 02:13
The name of the second river is Gihon.

It is the same river
that flows through the whole land of Cush.

# PresentationSection: \hfill{}$\geqq$02.14
# Genesis 02:14
The name of the third river is Hiddekel.

This is the one which flows in front of Assyria.

# PresentationSection: \hfill{}$\geqq$02.14b
# Genesis 02:14b
The fourth river is the Euphrates.

# Section: \hfill{}$\geqq$02.15
# Genesis 02:15
Yahweh God took the man,
and put him into the garden of Eden
to cultivate and keep it.

# Genesis 02:16
Yahweh God commanded the man,
saying,
{
  You may freely eat
    of every tree
      of the garden;
  # Genesis 02:17
  but you shall not eat
    of the tree
      of the knowledge
        of good and evil;
  for in the day that you eat of it,
  you will surely die.
}

# Section: \hfill{}$\geqq$02.18
# Genesis 02:18
Yahweh God said,
{
  It is not good for the man to be alone.

  I will make him a helper comparable to him.
}

# Genesis 02:19
Out of the ground Yahweh God formed
  every animal of the field,
  and every bird of the sky,
and brought them to the man to see what he would call them.

Whatever the man called every living creature became its name.

# Genesis 02:20
The man gave names
  to all livestock,
  and to the birds of the sky,
  and to every animal of the field;
but for man there was not found a helper comparable to him.

# Section: \hfill{}$\geqq$02.21
# Genesis 02:21
Yahweh God caused the man to fall into a deep sleep.

As the man slept,
he took one of his ribs,
and closed up the flesh in its place.

# Genesis 02:22
Yahweh God made a woman from the rib
which he had taken from the man,
and brought her to the man.

# Genesis 02:23
The man said,
{
  This is now bone of my bones,
  and flesh of my flesh.

  She will be called `woman,'
  because she was taken out of Man.
}

# PresentationSection: \hfill{}$\geqq$02.24
# Genesis 02:24
Therefore a man will leave his father and his mother,
and will join with his wife,
and they will be one flesh.

# Genesis 02:25
The man and his wife were both naked,
and they were not ashamed.

# Section: \hfill{}$\geqq$03.01
# Genesis 03:01
Now the serpent was more subtle
than any animal of the field
which Yahweh God had made.

He said to the woman,
{
  Has God really said,
  {
    You shall not eat of any tree of the garden
  }

  ?
}

# PresentationSection: \hfill{}$\geqq$03.02
# Genesis 03:02
The woman said to the serpent,
{
  We may eat fruit from the trees of the garden,
  # Genesis 03:03
  but not the fruit of the tree which is in the middle of the garden.

  God has said,
  {
    You shall not eat of it.

    You shall not touch it,
    lest you die.
  }
}

# Section: \hfill{}$\geqq$03.04
# Genesis 03:04
The serpent said to the woman,
{
  You won't really die,
  # Genesis 03:05
  for God knows that in the day you eat it,
  your eyes will be opened,
  and you will be like God,
  knowing good and evil.
}

# Section: \hfill{}$\geqq$03.06
# Genesis 03:06
When the woman
saw that the tree was good for food,
and that it was a delight to the eyes,
and that the tree was to be desired to make one wise,
she took some of its fruit,
and ate.

# Section: \hfill{}$\geqq$03.07
Then she gave some to her husband with her,
and he ate it, too.

# Genesis 03:07
Their eyes were opened,
and they both knew that they were naked.

They sewed fig leaves together,
and made coverings for themselves.

# Section: \hfill{}$\geqq$03.08
# Genesis 03:08
They heard Yahweh God's voice
walking in the garden
in the cool of the day,
and the man and his wife hid themselves
from the presence of Yahweh God
among the trees of the garden.

# Section: \hfill{}$\geqq$03.09
# Genesis 03:09
Yahweh God called to the man,
and said to him,
{
  Where are you?
}

# Genesis 03:10
The man said,
{
  I heard your voice in the garden,
  and I was afraid,
  because I was naked;
  so I hid myself.
}

# PresentationSection: \hfill{}$\geqq$03.11
# Genesis 03:11
God said,
{
  Who told you that you were naked?

  Have you eaten from the tree
  that I commanded you not to eat from?
}

# Genesis 03:12
The man said,
{
  The woman whom you gave to be with me,
  she gave me fruit from the tree,
  and I ate it.
}

# PresentationSection: \hfill{}$\geqq$03.13
# Genesis 03:13
Yahweh God said to the woman,
{
  What have you done?
}

The woman said,
{
  The serpent deceived me,
  and I ate.
}

# Section: \hfill{}$\geqq$03.14
# Genesis 03:14
Yahweh God said to the serpent,
{
  Because you have done this,
  you are cursed above all livestock,
  and above every animal of the field.

  You shall go on your belly
  and you shall eat dust all the days of your life.

  # Genesis 03:15
  I will put hostility between you and the woman,
  and between your offspring and her offspring.

  He will bruise your head,
  and you will bruise his heel.
}

# Section: \hfill{}$\geqq$03.16
# Genesis 03:16
To the woman he said,
{
  I will greatly multiply your pain in childbirth.

  You will bear children in pain.

  Your desire will be for your husband,
  and he will rule over you.
}

# Section: \hfill{}$\geqq$03.17
# Genesis 03:17
To Adam** he said,
{
  Because you have listened to your wife's voice,
  and have eaten from the tree,
  about which I commanded you,
  saying,
  {
    You shall not eat of it,
  }

  the ground is cursed for your sake.

  You will eat from it with much labor
  all the days of your life.
}

# PresentationSection: \hfill{}$\geqq$03.18
{
  # Genesis 03:18
  It will yield thorns and thistles to you;
  and you will eat the herb of the field.

  # Genesis 03:19
  You will eat bread by the sweat of your face
  until you return to the ground,
  for you were taken out of it.

  For you are dust,
  and you shall return to dust.
}

# Section: \hfill{}$\geqq$03.20
# Genesis 03:20
The man called his wife Eve
because she would be the mother of all the living.

# Section: \hfill{}$\geqq$03.21
# Genesis 03:21
Yahweh God made garments of animal skins
for Adam** and for his wife,
and clothed them.

# Section: \hfill{}$\geqq$03.22
# Genesis 03:22
Yahweh God said,
{
  Behold!
  the man has become like one of us,
  knowing good and evil.

  Now,
  lest he reach out his hand,
  and also take of the tree of life,
  and eat,
  and live forever ---
}

# PresentationSection: \hfill{}$\geqq$03.23
# Genesis 03:23
Therefore Yahweh God sent him out from the garden of Eden,
to till the ground from which he was taken.

# Genesis 03:24
So he drove out the man;
and he placed cherubim at the east of the garden of Eden,
and a flaming sword which turned every way,
to guard the way to the tree of life.
