# Book: Psalm 16

A Poem by David.

# Section: A Poem by David.
# Psalm 16:01

# Section: Preserve me, God
Preserve me, God,
for I take refuge in you.

# Psalm 16:02
My soul,
you have said to Yahweh,
``You are my Lord.

Apart from you I have no good thing.''

# Psalm 16:03
As for the saints who are in the earth,
they are the excellent ones in whom is all my delight.

# Psalm 16:04
Their sorrows shall be multiplied who give gifts to another god.

Their drink offerings of blood I will not offer,
nor take their names on my lips.

# Psalm 16:05
Yahweh assigned my portion and my cup.

You made my lot secure.

# Psalm 16:06
The lines have fallen to me in pleasant places.

Yes,
I have a good inheritance.

# Psalm 16:07
I will bless Yahweh,
who has given me counsel.

Yes,
my heart instructs me in the night seasons.

# Psalm 16:08
I have set Yahweh always before me.

Because he is at my right hand,
I shall not be moved.

# Psalm 16:09
Therefore my heart is glad,
and my tongue rejoices.

My body shall also dwell in safety.

# Psalm 16:10
For you will not leave my soul in Sheol,
neither will you allow your holy one to see corruption.

# Psalm 16:11
You will show me the path of life.

In your presence is fullness of joy.

In your right hand there are pleasures forever more.

