# Book: Psalm077

# Psalm 77:01
For the Chief Musician.

To Jeduthun.

A Psalm by Asaph.

My cry goes to God!

Indeed,
I cry to God for help,
and for him to listen to me.

# Psalm 77:02
In the day of my trouble I sought the Lord.

My hand was stretched out in the night,
and didn't get tired.

My soul refused to be comforted.

# Psalm 77:03
I remember God,
and I groan.

I complain,
and my spirit is overwhelmed.

Selah.

# Psalm 77:04
You hold my eyelids open.

I am so troubled that I can't speak.

# Psalm 77:05
I have considered the days of old,
the years of ancient times.

# Psalm 77:06
I remember my song in the night.

I consider in my own heart;
my spirit diligently inquires:

# Psalm 77:07
``Will the Lord reject us forever?

Will he be favorable no more?

# Psalm 77:08
Has his loving kindness vanished forever?

Does his promise fail for generations?

# Psalm 77:09
Has God forgotten to be gracious?

Has he,
in anger,
withheld his compassion?''

Selah.

# Psalm 77:10
Then I thought,
``I will appeal to this:
the years of the right hand of the Most High.''

# Psalm 77:11
I will remember Yah's deeds;
for I will remember your wonders of old.

# Psalm 77:12
I will also meditate on all your work,
and consider your doings.

# Psalm 77:13
Your way,
God,
is in the sanctuary.

What god is great like God?

# Psalm 77:14
You are the God who does wonders.

You have made your strength known among the peoples.

# Psalm 77:15
You have redeemed your people with your arm,
the sons of Jacob and Joseph.

Selah.

# Psalm 77:16
The waters saw you,
God.

The waters saw you,
and they writhed.

The depths also convulsed.

# Psalm 77:17
The clouds poured out water.

The skies resounded with thunder.

Your arrows also flashed around.

# Psalm 77:18
The voice of your thunder was in the whirlwind.

The lightnings lit up the world.

The earth trembled and shook.

# Psalm 77:19
Your way was through the sea,
your paths through the great waters.

Your footsteps were not known.

# Psalm 77:20
You led your people like a flock,
by the hand of Moses and Aaron.

# Psalm 77:21
Psalms.

