# Book: Psalm 51
For the Chief Musician.

A Psalm by David,
when Nathan the prophet came to him,
after he had gone in to Bathsheba.

# Section: Have mercy on me, God
# 2Psalms 51:01
Have mercy on me, God,
according to your loving kindness.

According to the multitude of your tender mercies,
blot out my transgressions.

# 2Psalms 51:02
Wash me thoroughly from my iniquity.

Cleanse me from my sin.

# Section: For I know my transgressions.
# 2Psalms 51:03
For I know my transgressions.

My sin is constantly before me.

# 2Psalms 51:04
Against you,
and you only,
I have sinned,
and done that which is evil in your sight,
so you may be proved right when you speak,
and justified when you judge.

# Section: Behold!
# 2Psalms 51:05
Behold!
I was born in iniquity.

My mother conceived me in sin.

# Section: Behold!
# 2Psalms 51:06
Behold!
You desire truth in the inward parts.

You teach me wisdom in the inmost place.

# Section: Purify me with hyssop
# 2Psalms 51:07
Purify me with hyssop,
and I will be clean.

Wash me,
and I will be whiter than snow.

# 2Psalms 51:08
Let me hear joy and gladness,
that the bones which you have broken may rejoice.

# 2Psalms 51:09
Hide your face from my sins,
and blot out all of my iniquities.

# Section: Create in me a clean heart, O God.
# 2Psalms 51:10
Create in me a clean heart, O God.

Renew a right spirit within me.

# 2Psalms 51:11
Don't throw me from your presence,
and don't take your Holy Spirit from me.

# 2Psalms 51:12
Restore to me the joy of your salvation.

Uphold me with a willing spirit.

# 2Psalms 51:13
Then I will teach transgressors your ways.

Sinners will be converted to you.

# Section: Deliver me from the guilt of bloodshed
# 2Psalms 51:14
Deliver me from the guilt of bloodshed, O God,
the God of my salvation.

My tongue will sing aloud of your righteousness.

# 2Psalms 51:15
Lord, open my lips.

My mouth will declare your praise.

# Section: For you don't delight in sacrifice
# 2Psalms 51:16
For you don't delight in sacrifice,
or else I would give it.

You have no pleasure in burnt offering.

# 2Psalms 51:17
The sacrifices of God are a broken spirit.

O God,
you will not despise a broken and contrite heart.

# Section: Do well in your good pleasure to Zion.
# 2Psalms 51:18
Do well in your good pleasure to Zion.

Build the walls of Jerusalem.

# 2Psalms 51:19
Then you will delight in the sacrifices of righteousness,
in burnt offerings and in whole burnt offerings.

Then they will offer bulls on your altar.
