# Book: Psalm 42

# 2Psalms 42:01

For the Chief Musician.

A contemplation by the sons of Korah.

# Section: As the deer pants for the water brooks
As the deer pants for the water brooks,
so my soul pants after you, God.

# 2Psalms 42:02
My soul thirsts for God,
for the living God.

When shall I come and appear before God?

# Section: My tears have been my food
# 2Psalms 42:03
My tears have been my food day and night,
while they continually ask me,
{
  Where is your God?
}

# Section: These things I remember
# 2Psalms 42:04
These things I remember,
and pour out my soul within me,
how I used to go with the crowd,
and led them to God's house,
with the voice of joy and praise,
a multitude keeping a holy day.

# Section: Why are you in despair, my soul?
# 2Psalms 42:05
Why are you in despair, my soul?

Why are you disturbed within me?

# Section: Hope in God!
Hope in God!

For I shall still praise him
for the saving help of his presence.

# Section: My God, my soul is in despair within me.
# 2Psalms 42:06
My God, my soul is in despair within me.

Therefore I remember you
from the land of the Jordan,
the heights of Hermon,
from the hill Mizar.

# 2Psalms 42:07
Deep calls to deep at the noise of your waterfalls.

All your waves and your billows have swept over me.

# Section: Yahweh will command his loving kindness
# 2Psalms 42:08
Yahweh will command his loving kindness in the daytime.

In the night his song shall be with me:
a prayer to the God of my life.

# 2Psalms 42:09
I will ask God,
my rock,
{
  Why have you forgotten me?

  Why do I go mourning because of the oppression of the enemy?
}

# Section: As with a sword in my bones
# 2Psalms 42:10
As with a sword in my bones,
my adversaries reproach me,
while they continually ask me,
{
  Where is your God?
}

# Section: Why are you in despair, my soul?
# 2Psalms 42:11
Why are you in despair, my soul?

Why are you disturbed within me?

# Section: Hope in God!
Hope in God!

For I shall still praise him,
the saving help of my countenance,
and my God.
