# Book: Psalm079

A Psalm by Asaph.

# Psalm 79:01

God,
the nations have come into your inheritance.

They have defiled your holy temple.

They have laid Jerusalem in heaps.

# Psalm 79:02
They have given the dead bodies of your servants to be food for the birds of the sky,
the flesh of your saints to the animals of the earth.

# Psalm 79:03
They have shed their blood like water around Jerusalem.

There was no one to bury them.

# Psalm 79:04
We have become a reproach to our neighbors,
a scoffing and derision to those who are around us.

# Psalm 79:05
How long,
Yahweh?

Will you be angry forever?

Will your jealousy burn like fire?

# Psalm 79:06
Pour out your wrath on the nations that don't know you,
on the kingdoms that don't call on your name,

# Psalm 79:07
for they have devoured Jacob,
and destroyed his homeland.

# Psalm 79:08
Don't hold the iniquities of our forefathers against us.

Let your tender mercies speedily meet us,
for we are in desperate need.

# Psalm 79:09
Help us,
God of our salvation,
for the glory of your name.

Deliver us,
and forgive our sins,
for your name's sake.

# Psalm 79:10
Why should the nations say,
``Where is their God?''

Let it be known among the nations,
before our eyes,
that vengeance for your servants' blood is being poured out.

# Psalm 79:11
Let the sighing of the prisoner come before you.

According to the greatness of your power,
preserve those who are sentenced to death.

# Psalm 79:12
Pay back to our neighbors seven times into their bosom their reproach with which they have reproached you,
Lord.

# Psalm 79:13
So we,
your people and sheep of your pasture,
will give you thanks forever.

We will praise you forever,
to all generations.

# Psalm 79:14
Psalms.

