# Book: Psalm 141

# Section: <<141>> A Psalm by David.
# Psalm 141:01
A Psalm by David.

Yahweh,
I have called on you.

Come to me quickly!

Listen to my voice when I call to you.

# Psalm 141:02
Let my prayer be set before you like incense;
the lifting up of my hands like the evening sacrifice.

# Psalm 141:03
Set a watch,
Yahweh,
before my mouth.

Keep the door of my lips.

# Psalm 141:04
Don't incline my heart to any evil thing,
to practice deeds of wickedness with men who work iniquity.

Don't let me eat of their delicacies.

# Psalm 141:05
Let the righteous strike me,
it is kindness;
let him reprove me,
it is like oil on the head;
don't let my head refuse it;
Yet my prayer is always against evil deeds.

# Psalm 141:06
Their judges are thrown down by the sides of the rock.

They will hear my words,
for they are well spoken.

# Psalm 141:07
``As when one plows and breaks up the earth,
our bones are scattered at the mouth of Sheol.''

# Psalm 141:08
For my eyes are on you,
Yahweh,
the Lord.

I take refuge in you.

Don't leave my soul destitute.

# Psalm 141:09
Keep me from the snare which they have laid for me,
from the traps of the workers of iniquity.

# Psalm 141:10
Let the wicked fall together into their own nets while I pass by.

