# Book: Psalm 20

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 20:01

May Yahweh answer you in the day of trouble.

May the name of the God of Jacob set you up on high,

# Psalm 20:02
send you help from the sanctuary,
grant you support from Zion,

# Psalm 20:03
remember all your offerings,
and accept your burned sacrifice.

# RJUST: Selah.

# Psalm 20:04
May he grant you your heart's desire,
and fulfill all your counsel.

# Psalm 20:05
We will triumph in your salvation.

In the name of our God,
we will set up our banners.

May Yahweh grant all your requests.

# Psalm 20:06
Now I know that Yahweh saves his anointed.

He will answer him from his holy heaven,
with the saving strength of his right hand.

# Psalm 20:07
Some trust in chariots,
and some in horses,
but we trust in the name of Yahweh our God.

# Psalm 20:08
They are bowed down and fallen,
but we rise up,
and stand upright.

# Psalm 20:09
Save, Yahweh!

Let the King answer us when we call!

