# Proverbs 1:1
The proverbs of Solomon
the son of David, king of Israel:

# Proverbs 1:2
To know wisdom and instruction,
To perceive the words of understanding,
# Proverbs 1:3
To receive the instruction of wisdom,
Justice, judgment, and equity;
# Proverbs 1:4
To give prudence to the simple,
To the young man knowledge and discretion --
# Proverbs 1:5
A wise man will hear and increase learning,
And a man of understanding will attain wise counsel,
# Proverbs 1:6
To understand a proverb and an enigma,
The words of the wise and their riddles.

# Proverbs 1:7
The fear of the Lord is the beginning of knowledge,
But fools despise wisdom and instruction.

# Proverbs 1:8
My son, hear the instruction of your father,
And do not forsake the law of your mother;
# Proverbs 1:9
For they will be a graceful ornament on your head,
And chains about your neck.

# Proverbs 1:10
My son, if sinners entice you,
Do not consent.

# Proverbs 1:11
If they say,
{
  Come with us,
  Let us lie in wait to shed blood;
  Let us lurk secretly for the innocent without cause;

# Proverbs 1:12
  Let us swallow them alive like Sheol,
  And whole, like those who go down to the Pit;

# Proverbs 1:13
  We shall find all kinds of precious possessions,
  We shall fill our houses with spoil;

# Proverbs 1:14
  Cast in your lot among us,
  Let us all have one purse
}--

# Proverbs 1:15
My son, do not walk in the way with them,
Keep your foot from their path;
# Proverbs 1:16
For their feet run to evil,
And they make haste to shed blood.

# Proverbs 1:17
Surely, in vain the net is spread
In the sight of any bird;

# Proverbs 1:18
But they lie in wait for their own blood,
They lurk secretly for their own lives.

# Proverbs 1:19
So are the ways of everyone who is greedy for gain;
It takes away the life of its owners.

# Proverbs 1:20
Wisdom calls aloud outside;
She raises her voice in the open squares.

# Proverbs 1:21
She cries out in the chief concourses,
At the openings of the gates in the city
She speaks her words:
{
# Proverbs 1:22
  How long, you simple ones, will you love simplicity?

  For scorners delight in their scorning,
  And fools hate knowledge.

# Proverbs 1:23
  Turn at my rebuke;
  Surely I will pour out my spirit on you;
  I will make my words known to you.

# Proverbs 1:24
  Because I have called and you refused,
  I have stretched out my hand and no one regarded,
# Proverbs 1:25
  Because you disdained all my counsel,
  And would have none of my rebuke,
# Proverbs 1:26
  I also will laugh at your calamity;
  I will mock when your terror comes,
# Proverbs 1:27
  When your terror comes like a storm,
  And your destruction comes like a whirlwind,
  When distress and anguish come upon you.

# Proverbs 1:28
  Then they will call on me, but I will not answer;
  They will seek me diligently, but they will not find me.

# Proverbs 1:29
  Because they hated knowledge
  And did not choose the fear of the Lord,
# Proverbs 1:30
  They would have none of my counsel
  And despised my every rebuke.

# Proverbs 1:31
  Therefore they shall eat the fruit of their own way,
  And be filled to the full with their own fancies.

# Proverbs 1:32
  For the turning away of the simple will slay them,
  And the complacency of fools will destroy them;
# Proverbs 1:33
  But whoever listens to me will dwell safely,
  And will be secure, without fear of evil.
}

# Proverbs 2:1
My son, if you receive my words,
And treasure my commands within you,
# Proverbs 2:2
So that you incline your ear to wisdom,
And apply your heart to understanding;
# Proverbs 2:3
Yes, if you cry out for discernment,
And lift up your voice for understanding,
# Proverbs 2:4
If you seek her as silver,
And search for her as for hidden treasures;
# Proverbs 2:5
Then you will understand the fear of the Lord,
And find the knowledge of God.
# Proverbs 2:6
For the Lord gives wisdom;
From His mouth come knowledge and understanding;

# Proverbs 2:7
He stores up sound wisdom for the upright;
He is a shield to those who walk uprightly;
# Proverbs 2:8
He guards the paths of justice,
And preserves the way of His saints.

# Proverbs 2:9
Then you will understand righteousness and justice,
Equity and every good path.

# Proverbs 2:10
When wisdom enters your heart,
And knowledge is pleasant to your soul,
# Proverbs 2:11
Discretion will preserve you;

Understanding will keep you,
# Proverbs 2:12
To deliver you from the way of evil,
From the man who speaks perverse things,
# Proverbs 2:13
From those who leave the paths of uprightness
To walk in the ways of darkness;

# Proverbs 2:14
Who rejoice in doing evil,
And delight in the perversity of the wicked;
# Proverbs 2:15
Whose ways are crooked,
And who are devious in their paths;

# Proverbs 2:16
To deliver you from the immoral woman,
From the seductress who flatters with her words,
# Proverbs 2:17
Who forsakes the companion of her youth,
And forgets the covenant of her God.

# Proverbs 2:18
For her house leads down to death,
And her paths to the dead;
# Proverbs 2:19
None who go to her return,
Nor do they regain the paths of life --
# Proverbs 2:20
So you may walk in the way of goodness,
And keep to the paths of righteousness.

# Proverbs 2:21
For the upright will dwell in the land,
And the blameless will remain in it;
# Proverbs 2:22
But the wicked will be cut off from the earth,
And the unfaithful will be uprooted from it.

# Proverbs 3:1
My son, do not forget my law,
But let your heart keep my commands;
# Proverbs 3:2
For length of days and long life
And peace they will add to you.

# Proverbs 3:3
Let not mercy and truth forsake you;
Bind them around your neck,
Write them on the tablet of your heart,
# Proverbs 3:4
And so find favor and high esteem
In the sight of God and man.

# Proverbs 3:5
Trust in the Lord with all your heart,
And lean not on your own understanding;
# Proverbs 3:6
In all your ways acknowledge Him,
And He shall direct your paths.

# Proverbs 3:7
Do not be wise in your own eyes;
Fear the Lord and depart from evil.

# Proverbs 3:8
It will be health to your flesh,
And strength to your bones.

# Proverbs 3:9
Honor the Lord with your possessions,
And with the firstfruits of all your increase;
# Proverbs 3:10
So your barns will be filled with plenty,
And your vats will overflow with new wine.

# Proverbs 3:11
My son, do not despise the chastening of the Lord,
Nor detest His correction;
# Proverbs 3:12
For whom the Lord loves He corrects,
Just as a father the son in whom he delights.

# Proverbs 3:13
Happy is the man who finds wisdom,
And the man who gains understanding;
# Proverbs 3:14
For her proceeds are better than the profits of silver,
And her gain than fine gold.

# Proverbs 3:15
She is more precious than rubies,
And all the things you may desire cannot compare with her.

# Proverbs 3:16
Length of days is in her right hand,
In her left hand riches and honor.

# Proverbs 3:17
Her ways are ways of pleasantness,
And all her paths are peace.

# Proverbs 3:18
She is a tree of life to those who take hold of her,
And happy are all who retain her.

# Proverbs 3:19
The Lord by wisdom founded the earth;
By understanding He established the heavens;
# Proverbs 3:20
By His knowledge the depths were broken up,
And clouds drop down the dew.

# Proverbs 3:21
My son, let them not depart from your eyes --
Keep sound wisdom and discretion;
# Proverbs 3:22
So they will be life to your soul
And grace to your neck.

# Proverbs 3:23
Then you will walk safely in your way,
And your foot will not stumble.

# Proverbs 3:24
When you lie down, you will not be afraid;
Yes, you will lie down and your sleep will be sweet.

# Proverbs 3:25
Do not be afraid of sudden terror,
Nor of trouble from the wicked when it comes;
# Proverbs 3:26
For the Lord will be your confidence,
And will keep your foot from being caught.

# Proverbs 3:27
Do not withhold good from those to whom it is due,
When it is in the power of your hand to do so.

# Proverbs 3:28
Do not say to your neighbor,
{
  Go, and come back,
  And tomorrow I will give it,
}
When you have it with you.

# Proverbs 3:29
Do not devise evil against your neighbor,
For he dwells by you for safety's sake.

# Proverbs 3:30
Do not strive with a man without cause,
If he has done you no harm.

# Proverbs 3:31
Do not envy the oppressor,
And choose none of his ways;
# Proverbs 3:32
For the perverse person is an abomination to the Lord,
But His secret counsel is with the upright.

# Proverbs 3:33
The curse of the Lord is on the house of the wicked,
But He blesses the home of the just.

# Proverbs 3:34
Surely He scorns the scornful,
But gives grace to the humble.

# Proverbs 3:35
The wise shall inherit glory,
But shame shall be the legacy of fools.

# Proverbs 4:1
Hear, my children, the instruction of a father,
And give attention to know understanding;
# Proverbs 4:2
For I give you good doctrine:
Do not forsake my law.

# Proverbs 4:3
When I was my father's son,
Tender and the only one in the sight of my mother,
# Proverbs 4:4
He also taught me, and said to me:
{
# Proverbs 4:5
  Let your heart retain my words;
  Keep my commands, and live.

# Proverbs 4:6
  Get wisdom!

  Get understanding!

  Do not forget, nor turn away from the words of my mouth.

# Proverbs 4:7
  Do not forsake her, and she will preserve you;
  Love her, and she will keep you.

# Proverbs 4:8
  Wisdom is the principal thing;
  Therefore get wisdom.

  And in all your getting, get understanding.

# Proverbs 4:9
  Exalt her, and she will promote you;
  She will bring you honor, when you embrace her.

# Proverbs 4:10
  She will place on your head an ornament of grace;
  A crown of glory she will deliver to you.
}

# Proverbs 4:11
Hear, my son, and receive my sayings,
And the years of your life will be many.

# Proverbs 4:12
I have taught you in the way of wisdom;
I have led you in right paths.

# Proverbs 4:13
When you walk, your steps will not be hindered,
And when you run, you will not stumble.

# Proverbs 4:14
Take firm hold of instruction, do not let go;
Keep her, for she is your life.

# Proverbs 4:15
Do not enter the path of the wicked,
And do not walk in the way of evil.

# Proverbs 4:16
Avoid it, do not travel on it;
Turn away from it and pass on.

# Proverbs 4:17
For they do not sleep unless they have done evil;
And their sleep is taken away unless they make someone fall.

# Proverbs 4:18
For they eat the bread of wickedness,
And drink the wine of violence.

# Proverbs 4:19
But the path of the just is like the shining sun,
That shines ever brighter unto the perfect day.

# Proverbs 4:20
The way of the wicked is like darkness;
They do not know what makes them stumble.

# Proverbs 4:21
My son, give attention to my words;
Incline your ear to my sayings.

# Proverbs 4:22
Do not let them depart from your eyes;
Keep them in the midst of your heart;
# Proverbs 4:23
For they are life to those who find them,
And health to all their flesh.

# Proverbs 4:24
Keep your heart with all diligence,
For out of it spring the issues of life.

# Proverbs 4:25
Put away from you a deceitful mouth,
And put perverse lips far from you.

# Proverbs 4:26
Let your eyes look straight ahead,
And your eyelids look right before you.

# Proverbs 4:27
Ponder the path of your feet,
And let all your ways be established.

# Proverbs 4:28
Do not turn to the right or the left;
Remove your foot from evil.

# Proverbs 5:1
My son, pay attention to my wisdom;
Lend your ear to my understanding,
# Proverbs 5:2
That you may preserve discretion,
And your lips may keep knowledge.

# Proverbs 5:3
For the lips of an immoral woman drip honey,
And her mouth is smoother than oil;
# Proverbs 5:4
But in the end she is bitter as wormwood,
Sharp as a two-edged sword.

# Proverbs 5:5
Her feet go down to death,
Her steps lay hold of hell.

# Proverbs 5:6
Lest you ponder her path of life --
Her ways are unstable;
You do not know them.

# Proverbs 5:7
Therefore hear me now, my children,
And do not depart from the words of my mouth.

# Proverbs 5:8
Remove your way far from her,
And do not go near the door of her house,

# Proverbs 5:9
Lest you give your honor to others,
And your years to the cruel one;
# Proverbs 5:10
Lest aliens be filled with your wealth,
And your labors go to the house of a foreigner;
# Proverbs 5:11
And you mourn at last,
When your flesh and your body are consumed,
# Proverbs 5:12
And say:
{
  How I have hated instruction,
  And my heart despised correction!

# Proverbs 5:13
  I have not obeyed the voice of my teachers,
  Nor inclined my ear to those who instructed me!

# Proverbs 5:14
  I was on the verge of total ruin,
  In the midst of the assembly and congregation.
}

# Proverbs 5:15
Drink water from your own cistern,
And running water from your own well.

# Proverbs 5:16
Should your fountains be dispersed abroad,
Streams of water in the streets?

# Proverbs 5:17
Let them be only your own,
And not for strangers with you.

# Proverbs 5:18
Let your fountain be blessed,
And rejoice with the wife of your youth.

# Proverbs 5:19
As a loving deer and a graceful doe,
Let her breasts satisfy you at all times;
And always be enraptured with her love.

# Proverbs 5:20
For why should you, my son, be enraptured by an immoral woman,
And be embraced in the arms of a seductress?

# Proverbs 5:21
For the ways of man are before the eyes of the Lord,
And He ponders all his paths.

# Proverbs 5:22
His own iniquities entrap the wicked man,
And he is caught in the cords of his sin.

# Proverbs 5:23
He shall die for lack of instruction,
And in the greatness of his folly he shall go astray.

# Proverbs 6:1
My son, if you become surety for your friend,
If you have shaken hands in pledge for a stranger,
# Proverbs 6:2
You are snared by the words of your mouth;
You are taken by the words of your mouth.

# Proverbs 6:3
So do this, my son, and deliver yourself;
For you have come into the hand of your friend:
Go and humble yourself;
Plead with your friend.

# Proverbs 6:4
Give no sleep to your eyes,
Nor slumber to your eyelids.

# Proverbs 6:5
Deliver yourself like a gazelle from the hand of the hunter,
And like a bird from the hand of the fowler.

# Proverbs 6:6
Go to the ant, you sluggard!

Consider her ways and be wise,

# Proverbs 6:7
Which, having no captain,
Overseer or ruler,
# Proverbs 6:8
Provides her supplies in the summer,
And gathers her food in the harvest.

# Proverbs 6:9
How long will you slumber, O sluggard?

When will you rise from your sleep?

# Proverbs 6:10
A little sleep, a little slumber,
A little folding of the hands to sleep --
# Proverbs 6:11
So shall your poverty come on you like a prowler,
And your need like an armed man.

# Proverbs 6:12
A worthless person, a wicked man,
Walks with a perverse mouth;
# Proverbs 6:13
He winks with his eyes,
He shuffles his feet,
He points with his fingers;
# Proverbs 6:14
Perversity is in his heart,
He devises evil continually,
He sows discord.

# Proverbs 6:15
Therefore his calamity shall come suddenly;
Suddenly he shall be broken without remedy.

# Proverbs 6:16
These six things the Lord hates,
Yes, seven are an abomination to Him:
# Proverbs 6:17
  A proud look,
  A lying tongue,
  Hands that shed innocent blood,
# Proverbs 6:18
  A heart that devises wicked plans,
  Feet that are swift in running to evil,
# Proverbs 6:19
  A false witness who speaks lies,
  And one who sows discord among brethren.

# Proverbs 6:20
My son, keep your father's command,
And do not forsake the law of your mother.

# Proverbs 6:21
Bind them continually upon your heart;
Tie them around your neck.

# Proverbs 6:22
When you roam,
  they will lead you;
When you sleep,
  they will keep you;
And when you awake,
  they will speak with you.

# Proverbs 6:23
For the commandment is a lamp,
And the law a light;
Reproofs of instruction are the way of life,
# Proverbs 6:24
To keep you from the evil woman,
From the flattering tongue of a seductress.

# Proverbs 6:25
Do not lust after her beauty in your heart,
Nor let her allure you with her eyelids.

# Proverbs 6:26
For by means of a harlot
A man is reduced to a crust of bread;
And an adulteress will prey upon his precious life.

# Proverbs 6:27
Can a man take fire to his bosom,
And his clothes not be burned?

# Proverbs 6:28
Can one walk on hot coals,
And his feet not be seared?

# Proverbs 6:29
So is he who goes in to his neighbor's wife;
Whoever touches her shall not be innocent.

# Proverbs 6:30
People do not despise a thief
If he steals to satisfy himself when he is starving.

# Proverbs 6:31
Yet when he is found, he must restore sevenfold;
He may have to give up all the substance of his house.

# Proverbs 6:32
Whoever commits adultery with a woman lacks understanding;
He who does so destroys his own soul.

# Proverbs 6:33
Wounds and dishonor he will get,
And his reproach will not be wiped away.

# Proverbs 6:34
For jealousy is a husband's fury;
Therefore he will not spare in the day of vengeance.

# Proverbs 6:35
He will accept no recompense,
Nor will he be appeased though you give many gifts.

# Proverbs 7:1
My son, keep my words,
And treasure my commands within you.

# Proverbs 7:2
Keep my commands and live,
And my law as the apple of your eye.

# Proverbs 7:3
Bind them on your fingers;
Write them on the tablet of your heart.

# Proverbs 7:4
Say to wisdom,
{
  You are my sister,
}
And call understanding your nearest kin,
# Proverbs 7:5
That they may keep you from the immoral woman,
From the seductress who flatters with her words.

# Proverbs 7:6
For at the window of my house
I looked through my lattice,
# Proverbs 7:7
And saw among the simple,
I perceived among the youths,
A young man devoid of understanding,
# Proverbs 7:8
Passing along the street near her corner;
And he took the path to her house
# Proverbs 7:9
In the twilight, in the evening,
In the black and dark night.

# Proverbs 7:10
And there a woman met him,
With the attire of a harlot, and a crafty heart.

# Proverbs 7:11
She was loud and rebellious,
Her feet would not stay at home.

# Proverbs 7:12
At times she was outside, at times in the open square,
Lurking at every corner.

# Proverbs 7:13
So she caught him and kissed him;
With an impudent face she said to him:
{
# Proverbs 7:14
  I have peace offerings with me;
  Today I have paid my vows.

# Proverbs 7:15
  So I came out to meet you,
  Diligently to seek your face,
  And I have found you.

# Proverbs 7:16
  I have spread my bed with tapestry,
  Colored coverings of Egyptian linen.

# Proverbs 7:17
  I have perfumed my bed
  With myrrh, aloes, and cinnamon.

# Proverbs 7:18
  Come, let us take our fill of love until morning;
  Let us delight ourselves with love.

# Proverbs 7:19
  For my husband is not at home;
  He has gone on a long journey;
# Proverbs 7:20
  He has taken a bag of money with him,
  And will come home on the appointed day.
}

# Proverbs 7:21
With her enticing speech she caused him to yield,
With her flattering lips she seduced him.

# Proverbs 7:22
Immediately he went after her,
  as an ox goes to the slaughter,
Or as a fool to the correction of the stocks,

# Proverbs 7:23
Till an arrow struck his liver.

As a bird hastens to the snare,
He did not know it would cost his life.

# Proverbs 7:24
Now therefore, listen to me, my children;
Pay attention to the words of my mouth:
# Proverbs 7:25
  Do not let your heart turn aside to her ways,
  Do not stray into her paths;
# Proverbs 7:26
  For she has cast down many wounded,
  And all who were slain by her were strong men.

# Proverbs 7:27
  Her house is the way to hell,
  Descending to the chambers of death.

# Proverbs 8:1
Does not wisdom cry out,
And understanding lift up her voice?

# Proverbs 8:2
She takes her stand on the top of the high hill,
Beside the way, where the paths meet.

# Proverbs 8:3
She cries out by the gates,
at the entry of the city,
At the entrance of the doors:
{
# Proverbs 8:4
  To you, O men, I call,
  And my voice is to the sons of men.

# Proverbs 8:5
  O you simple ones, understand prudence,
  And you fools, be of an understanding heart.

# Proverbs 8:6
  Listen, for I will speak of excellent things,
  And from the opening of my lips will come right things;

# Proverbs 8:7
  For my mouth will speak truth;
  Wickedness is an abomination to my lips.

# Proverbs 8:8
  All the words of my mouth are with righteousness;
  Nothing crooked or perverse is in them.

# Proverbs 8:9
  They are all plain to him who understands,
  And right to those who find knowledge.

# Proverbs 8:10
  Receive my instruction, and not silver,
  And knowledge rather than choice gold;

# Proverbs 8:11
  For wisdom is better than rubies,
  And all the things one may desire cannot be compared with her.

# Proverbs 8:12
  I, wisdom, dwell with prudence,
  And find out knowledge and discretion.

# Proverbs 8:13
  The fear of the Lord is to hate evil;
  Pride and arrogance and the evil way
  And the perverse mouth I hate.

# Proverbs 8:14
  Counsel is mine, and sound wisdom;
  I am understanding, I have strength.

# Proverbs 8:15
  By me kings reign,
  And rulers decree justice.

# Proverbs 8:16
  By me princes rule, and nobles,
  All the judges of the earth.

# Proverbs 8:17
  I love those who love me,
  And those who seek me diligently will find me.

# Proverbs 8:18
  Riches and honor are with me,
  Enduring riches and righteousness.

# Proverbs 8:19
  My fruit is better than gold, yes, than fine gold,
  And my revenue than choice silver.

# Proverbs 8:20
  I traverse the way of righteousness,
  In the midst of the paths of justice,

# Proverbs 8:21
  That I may cause those who love me to inherit wealth,
  That I may fill their treasuries.

# Proverbs 8:22
  The Lord possessed me at the beginning of His way,
  Before His works of old.

# Proverbs 8:23
  I have been established from everlasting,
  From the beginning, before there was ever an earth.

# Proverbs 8:24
  When there were no depths I was brought forth,
  When there were no fountains abounding with water.

# Proverbs 8:25
  Before the mountains were settled,
  Before the hills, I was brought forth;

# Proverbs 8:26
  While as yet He had not made the earth or the fields,
  Or the primeval dust of the world.

# Proverbs 8:27
  When He prepared the heavens, I was there,
  When He drew a circle on the face of the deep,

# Proverbs 8:28
  When He established the clouds above,
  When He strengthened the fountains of the deep,

# Proverbs 8:29
  When He assigned to the sea its limit,
  So that the waters would not transgress His command,
  When He marked out the foundations of the earth,

# Proverbs 8:30
  Then I was beside Him as a master craftsman;
  And I was daily His delight,
  Rejoicing always before Him,

# Proverbs 8:31
  Rejoicing in His inhabited world,
  And my delight was with the sons of men.

# Proverbs 8:32
  Now therefore, listen to me, my children,
  For blessed are those who keep my ways.

# Proverbs 8:33
  Hear instruction and be wise,
  And do not disdain it.

# Proverbs 8:34
  Blessed is the man who listens to me,
  Watching daily at my gates,
  Waiting at the posts of my doors.

# Proverbs 8:35
  For whoever finds me finds life,
  And obtains favor from the Lord;

# Proverbs 8:36
  But he who sins against me wrongs his own soul;
  All those who hate me love death.
}

# Proverbs 9:1
Wisdom has built her house,
She has hewn out her seven pillars;

# Proverbs 9:2
She has slaughtered her meat,
She has mixed her wine,
She has also furnished her table.

# Proverbs 9:3
She has sent out her maidens,
She cries out from the highest places of the city,

{
# Proverbs 9:4
  Whoever is simple, let him turn in here!
}
As for him who lacks understanding, she says to him,
{
# Proverbs 9:5
  Come, eat of my bread
  And drink of the wine I have mixed.

# Proverbs 9:6
  Forsake foolishness and live,
  And go in the way of understanding.

# Proverbs 9:7
  He who corrects a scoffer gets shame for himself,
  And he who rebukes a wicked man only harms himself.

# Proverbs 9:8
  Do not correct a scoffer, lest he hate you;
  Rebuke a wise man, and he will love you.

# Proverbs 9:9
  Give instruction to a wise man, and he will be still wiser;
  Teach a just man, and he will increase in learning.

# Proverbs 9:10
  The fear of the Lord is the beginning of wisdom,
  And the knowledge of the Holy One is understanding.

# Proverbs 9:11
  For by me your days will be multiplied,
  And years of life will be added to you.

# Proverbs 9:12
  If you are wise, you are wise for yourself,
  And if you scoff, you will bear it alone.
}

# Proverbs 9:13
A foolish woman is clamorous;
She is simple, and knows nothing.

# Proverbs 9:14
For she sits at the door of her house,
On a seat by the highest places of the city,

# Proverbs 9:15
To call to those who pass by,
Who go straight on their way:

{
# Proverbs 9:16
  Whoever is simple, let him turn in here
};
And as for him who lacks understanding,
she says to him,
{
# Proverbs 9:17
  Stolen water is sweet,
  And bread eaten in secret is pleasant.
}

# Proverbs 9:18
But he does not know that the dead are there,
That her guests are in the depths of hell.

# Proverbs 10:1
The Proverbs of Solomon:
A wise son makes a glad father,
But a foolish son is the grief of his mother.

# Proverbs 10:2
Treasures of wickedness profit nothing,
But righteousness delivers from death.

# Proverbs 10:3
The Lord will not allow the righteous soul to famish,
But He casts away the desire of the wicked.

# Proverbs 10:4
He who has a slack hand becomes poor,
But the hand of the diligent makes rich.

# Proverbs 10:5
He who gathers in summer is a wise son;
He who sleeps in harvest is a son who causes shame.

# Proverbs 10:6
Blessings are on the head of the righteous,
But violence covers the mouth of the wicked.

# Proverbs 10:7
The memory of the righteous is blessed,
But the name of the wicked will rot.

# Proverbs 10:8
The wise in heart will receive commands,
But a prating fool will fall.

# Proverbs 10:9
He who walks with integrity walks securely,
But he who perverts his ways will become known.

# Proverbs 10:10
He who winks with the eye causes trouble,
But a prating fool will fall.

# Proverbs 10:11
The mouth of the righteous is a well of life,
But violence covers the mouth of the wicked.

# Proverbs 10:12
Hatred stirs up strife,
But love covers all sins.

# Proverbs 10:13
Wisdom is found on the lips of him who has understanding,
But a rod is for the back of him who is devoid of understanding.

# Proverbs 10:14
Wise people store up knowledge,
But the mouth of the foolish is near destruction.

# Proverbs 10:15
The rich man's wealth is his strong city;
The destruction of the poor is their poverty.

# Proverbs 10:16
The labor of the righteous leads to life,
The wages of the wicked to sin.

# Proverbs 10:17
He who keeps instruction is in the way of life,
But he who refuses correction goes astray.

# Proverbs 10:18
Whoever hides hatred has lying lips,
And whoever spreads slander is a fool.

# Proverbs 10:19
In the multitude of words sin is not lacking,
But he who restrains his lips is wise.

# Proverbs 10:20
The tongue of the righteous is choice silver;
The heart of the wicked is worth little.

# Proverbs 10:21
The lips of the righteous feed many,
But fools die for lack of wisdom.

# Proverbs 10:22
The blessing of the Lord makes one rich,
And He adds no sorrow with it.

# Proverbs 10:23
To do evil is like sport to a fool,
But a man of understanding has wisdom.

# Proverbs 10:24
The fear of the wicked will come upon him,
And the desire of the righteous will be granted.

# Proverbs 10:25
When the whirlwind passes by, the wicked is no more,
But the righteous has an everlasting foundation.

# Proverbs 10:26
As vinegar to the teeth and smoke to the eyes,
So is the lazy man to those who send him.

# Proverbs 10:27
The fear of the Lord prolongs days,
But the years of the wicked will be shortened.

# Proverbs 10:28
The hope of the righteous will be gladness,
But the expectation of the wicked will perish.

# Proverbs 10:29
The way of the Lord is strength for the upright,
But destruction will come to the workers of iniquity.

# Proverbs 10:30
The righteous will never be removed,
But the wicked will not inhabit the earth.

# Proverbs 10:31
The mouth of the righteous brings forth wisdom,
But the perverse tongue will be cut out.

# Proverbs 10:32
The lips of the righteous know what is acceptable,
But the mouth of the wicked what is perverse.

# Proverbs 11:1
Dishonest scales are an abomination to the Lord,
But a just weight is His delight.

# Proverbs 11:2
When pride comes, then comes shame;
But with the humble is wisdom.

# Proverbs 11:3
The integrity of the upright will guide them,
But the perversity of the unfaithful will destroy them.

# Proverbs 11:4
Riches do not profit in the day of wrath,
But righteousness delivers from death.

# Proverbs 11:5
The righteousness of the blameless will direct his way aright,
But the wicked will fall by his own wickedness.

# Proverbs 11:6
The righteousness of the upright will deliver them,
But the unfaithful will be caught by their lust.

# Proverbs 11:7
When a wicked man dies, his expectation will perish,
And the hope of the unjust perishes.

# Proverbs 11:8
The righteous is delivered from trouble,
And it comes to the wicked instead.

# Proverbs 11:9
The hypocrite with his mouth destroys his neighbor,
But through knowledge the righteous will be delivered.

# Proverbs 11:10
When it goes well with the righteous, the city rejoices;
And when the wicked perish, there is jubilation.

# Proverbs 11:11
By the blessing of the upright the city is exalted,
But it is overthrown by the mouth of the wicked.

# Proverbs 11:12
He who is devoid of wisdom despises his neighbor,
But a man of understanding holds his peace.

# Proverbs 11:13
A talebearer reveals secrets,
But he who is of a faithful spirit conceals a matter.

# Proverbs 11:14
Where there is no counsel, the people fall;
But in the multitude of counselors there is safety.

# Proverbs 11:15
He who is surety for a stranger will suffer,
But one who hates being surety is secure.

# Proverbs 11:16
A gracious woman retains honor,
But ruthless men retain riches.

# Proverbs 11:17
The merciful man does good for his own soul,
But he who is cruel troubles his own flesh.

# Proverbs 11:18
The wicked man does deceptive work,
But he who sows righteousness will have a sure reward.

# Proverbs 11:19
As righteousness leads to life,
So he who pursues evil pursues it to his own death.

# Proverbs 11:20
Those who are of a perverse heart are an abomination to the Lord,
But the blameless in their ways are His delight.

# Proverbs 11:21
Though they join forces, the wicked will not go unpunished;
But the posterity of the righteous will be delivered.

# Proverbs 11:22
As a ring of gold in a swine's snout,
So is a lovely woman who lacks discretion.

# Proverbs 11:23
The desire of the righteous is only good,
But the expectation of the wicked is wrath.

# Proverbs 11:24
There is one who scatters, yet increases more;
And there is one who withholds more than is right,
But it leads to poverty.

# Proverbs 11:25
The generous soul will be made rich,
And he who waters will also be watered himself.

# Proverbs 11:26
The people will curse him who withholds grain,
But blessing will be on the head of him who sells it.

# Proverbs 11:27
He who earnestly seeks good finds favor,
But trouble will come to him who seeks evil.

# Proverbs 11:28
He who trusts in his riches will fall,
But the righteous will flourish like foliage.

# Proverbs 11:29
He who troubles his own house will inherit the wind,
And the fool will be servant to the wise of heart.

# Proverbs 11:30
The fruit of the righteous is a tree of life,
And he who wins souls is wise.

# Proverbs 11:31
If the righteous will be recompensed on the earth,
How much more the ungodly and the sinner.

# Proverbs 12:1
Whoever loves instruction loves knowledge,
But he who hates correction is stupid.

# Proverbs 12:2
A good man obtains favor from the Lord,
But a man of wicked intentions He will condemn.

# Proverbs 12:3
A man is not established by wickedness,
But the root of the righteous cannot be moved.

# Proverbs 12:4
An excellent wife is the crown of her husband,
But she who causes shame is like rottenness in his bones.

# Proverbs 12:5
The thoughts of the righteous are right,
But the counsels of the wicked are deceitful.

# Proverbs 12:6
The words of the wicked are,
{
  Lie in wait for blood,
}
But the mouth of the upright will deliver them.

# Proverbs 12:7
The wicked are overthrown and are no more,
But the house of the righteous will stand.

# Proverbs 12:8
A man will be commended according to his wisdom,
But he who is of a perverse heart will be despised.

# Proverbs 12:9
Better is the one who is slighted but has a servant,
Than he who honors himself but lacks bread.

# Proverbs 12:10
A righteous man regards the life of his animal,
But the tender mercies of the wicked are cruel.

# Proverbs 12:11
He who tills his land will be satisfied with bread,
But he who follows frivolity is devoid of understanding.

# Proverbs 12:12
The wicked covet the catch of evil men,
But the root of the righteous yields fruit.

# Proverbs 12:13
The wicked is ensnared by the transgression of his lips,
But the righteous will come through trouble.

# Proverbs 12:14
A man will be satisfied with good by the fruit of his mouth,
And the recompense of a man's hands will be rendered to him.

# Proverbs 12:15
The way of a fool is right in his own eyes,
But he who heeds counsel is wise.

# Proverbs 12:16
A fool's wrath is known at once,
But a prudent man covers shame.

# Proverbs 12:17
He who speaks truth declares righteousness,
But a false witness, deceit.

# Proverbs 12:18
There is one who speaks like the piercings of a sword,
But the tongue of the wise promotes health.

# Proverbs 12:19
The truthful lip shall be established forever,
But a lying tongue is but for a moment.

# Proverbs 12:20
Deceit is in the heart of those who devise evil,
But counselors of peace have joy.

# Proverbs 12:21
No grave trouble will overtake the righteous,
But the wicked shall be filled with evil.

# Proverbs 12:22
Lying lips are an abomination to the Lord,
But those who deal truthfully are His delight.

# Proverbs 12:23
A prudent man conceals knowledge,
But the heart of fools proclaims foolishness.

# Proverbs 12:24
The hand of the diligent will rule,
But the lazy man will be put to forced labor.

# Proverbs 12:25
Anxiety in the heart of man causes depression,
But a good word makes it glad.

# Proverbs 12:26
The righteous should choose his friends carefully,
For the way of the wicked leads them astray.

# Proverbs 12:27
The lazy man does not roast what he took in hunting,
But diligence is man's precious possession.

# Proverbs 12:28
In the way of righteousness is life,
And in its pathway there is no death.

# Proverbs 13:1
A wise son heeds his father's instruction,
But a scoffer does not listen to rebuke.

# Proverbs 13:2
A man shall eat well by the fruit of his mouth,
But the soul of the unfaithful feeds on violence.

# Proverbs 13:3
He who guards his mouth preserves his life,
But he who opens wide his lips shall have destruction.

# Proverbs 13:4
The soul of a lazy man desires, and has nothing;
But the soul of the diligent shall be made rich.

# Proverbs 13:5
A righteous man hates lying,
But a wicked man is loathsome and comes to shame.

# Proverbs 13:6
Righteousness guards him whose way is blameless,
But wickedness overthrows the sinner.

# Proverbs 13:7
There is one who makes himself rich, yet has nothing;
And one who makes himself poor, yet has great riches.

# Proverbs 13:8
The ransom of a man's life is his riches,
But the poor does not hear rebuke.

# Proverbs 13:9
The light of the righteous rejoices,
But the lamp of the wicked will be put out.

# Proverbs 13:10
By pride comes nothing but strife,
But with the well-advised is wisdom.

# Proverbs 13:11
Wealth gained by dishonesty will be diminished,
But he who gathers by labor will increase.

# Proverbs 13:12
Hope deferred makes the heart sick,
But when the desire comes, it is a tree of life.

# Proverbs 13:13
He who despises the word will be destroyed,
But he who fears the commandment will be rewarded.

# Proverbs 13:14
The law of the wise is a fountain of life,
To turn one away from the snares of death.

# Proverbs 13:15
Good understanding gains favor,
But the way of the unfaithful is hard.

# Proverbs 13:16
Every prudent man acts with knowledge,
But a fool lays open his folly.

# Proverbs 13:17
A wicked messenger falls into trouble,
But a faithful ambassador brings health.

# Proverbs 13:18
Poverty and shame will come to him who disdains correction,
But he who regards a rebuke will be honored.

# Proverbs 13:19
A desire accomplished is sweet to the soul,
But it is an abomination to fools to depart from evil.

# Proverbs 13:20
He who walks with wise men will be wise,
But the companion of fools will be destroyed.

# Proverbs 13:21
Evil pursues sinners,
But to the righteous, good shall be repaid.

# Proverbs 13:22
A good man leaves an inheritance to his children's children,
But the wealth of the sinner is stored up for the righteous.

# Proverbs 13:23
Much food is in the fallow ground of the poor,
And for lack of justice there is waste.

# Proverbs 13:24
He who spares his rod hates his son,
But he who loves him disciplines him promptly.

# Proverbs 13:25
The righteous eats to the satisfying of his soul,
But the stomach of the wicked shall be in want.

# Proverbs 14:1
The wise woman builds her house,
But the foolish pulls it down with her hands.

# Proverbs 14:2
He who walks in his uprightness fears the Lord,
But he who is perverse in his ways despises Him.

# Proverbs 14:3
In the mouth of a fool is a rod of pride,
But the lips of the wise will preserve them.

# Proverbs 14:4
Where no oxen are, the trough is clean;
But much increase comes by the strength of an ox.

# Proverbs 14:5
A faithful witness does not lie,
But a false witness will utter lies.

# Proverbs 14:6
A scoffer seeks wisdom and does not find it,
But knowledge is easy to him who understands.

# Proverbs 14:7
Go from the presence of a foolish man,
When you do not perceive in him the lips of knowledge.

# Proverbs 14:8
The wisdom of the prudent is to understand his way,
But the folly of fools is deceit.

# Proverbs 14:9
Fools mock at sin,
But among the upright there is favor.

# Proverbs 14:10
The heart knows its own bitterness,
And a stranger does not share its joy.

# Proverbs 14:11
The house of the wicked will be overthrown,
But the tent of the upright will flourish.

# Proverbs 14:12
There is a way that seems right to a man,
But its end is the way of death.

# Proverbs 14:13
Even in laughter the heart may sorrow,
And the end of mirth may be grief.

# Proverbs 14:14
The backslider in heart will be filled with his own ways,
But a good man will be satisfied from above.

# Proverbs 14:15
The simple believes every word,
But the prudent considers well his steps.

# Proverbs 14:16
A wise man fears and departs from evil,
But a fool rages and is self-confident.

# Proverbs 14:17
A quick-tempered man acts foolishly,
And a man of wicked intentions is hated.

# Proverbs 14:18
The simple inherit folly,
But the prudent are crowned with knowledge.

# Proverbs 14:19
The evil will bow before the good,
And the wicked at the gates of the righteous.

# Proverbs 14:20
The poor man is hated even by his own neighbor,
But the rich has many friends.

# Proverbs 14:21
He who despises his neighbor sins;
But he who has mercy on the poor, happy is he.

# Proverbs 14:22
Do they not go astray who devise evil?
But mercy and truth belong to those who devise good.

# Proverbs 14:23
In all labor there is profit,
But idle chatter leads only to poverty.

# Proverbs 14:24
The crown of the wise is their riches,
But the foolishness of fools is folly.

# Proverbs 14:25
A true witness delivers souls,
But a deceitful witness speaks lies.

# Proverbs 14:26
In the fear of the Lord there is strong confidence,
And His children will have a place of refuge.

# Proverbs 14:27
The fear of the Lord is a fountain of life,
To turn one away from the snares of death.

# Proverbs 14:28
In a multitude of people is a king's honor,
But in the lack of people is the downfall of a prince.

# Proverbs 14:29
He who is slow to wrath has great understanding,
But he who is impulsive exalts folly.

# Proverbs 14:30
A sound heart is life to the body,
But envy is rottenness to the bones.

# Proverbs 14:31
He who oppresses the poor reproaches his Maker,
But he who honors Him has mercy on the needy.

# Proverbs 14:32
The wicked is banished in his wickedness,
But the righteous has a refuge in his death.

# Proverbs 14:33
Wisdom rests in the heart of him who has understanding,
But what is in the heart of fools is made known.

# Proverbs 14:34
Righteousness exalts a nation,
But sin is a reproach to any people.

# Proverbs 14:35
The king's favor is toward a wise servant,
But his wrath is against him who causes shame.

# Proverbs 15:1
A soft answer turns away wrath,
But a harsh word stirs up anger.

# Proverbs 15:2
The tongue of the wise uses knowledge rightly,
But the mouth of fools pours forth foolishness.

# Proverbs 15:3
The eyes of the Lord are in every place,
Keeping watch on the evil and the good.

# Proverbs 15:4
A wholesome tongue is a tree of life,
But perverseness in it breaks the spirit.

# Proverbs 15:5
A fool despises his father's instruction,
But he who receives correction is prudent.

# Proverbs 15:6
In the house of the righteous there is much treasure,
But in the revenue of the wicked is trouble.

# Proverbs 15:7
The lips of the wise disperse knowledge,
But the heart of the fool does not do so.

# Proverbs 15:8
The sacrifice of the wicked is an abomination to the Lord,
But the prayer of the upright is His delight.

# Proverbs 15:9
The way of the wicked is an abomination to the Lord,
But He loves him who follows righteousness.

# Proverbs 15:10
Harsh discipline is for him who forsakes the way,
And he who hates correction will die.

# Proverbs 15:11
Hell and Destruction are before the Lord;
So how much more the hearts of the sons of men.

# Proverbs 15:12
A scoffer does not love one who corrects him,
Nor will he go to the wise.

# Proverbs 15:13
A merry heart makes a cheerful countenance,
But by sorrow of the heart the spirit is broken.

# Proverbs 15:14
The heart of him who has understanding seeks knowledge,
But the mouth of fools feeds on foolishness.

# Proverbs 15:15
All the days of the afflicted are evil,
But he who is of a merry heart has a continual feast.

# Proverbs 15:16
Better is a little with the fear of the Lord,
Than great treasure with trouble.

# Proverbs 15:17
Better is a dinner of herbs where love is,
Than a fatted calf with hatred.

# Proverbs 15:18
A wrathful man stirs up strife,
But he who is slow to anger allays contention.

# Proverbs 15:19
The way of the lazy man is like a hedge of thorns,
But the way of the upright is a highway.

# Proverbs 15:20
A wise son makes a father glad,
But a foolish man despises his mother.

# Proverbs 15:21
Folly is joy to him who is destitute of discernment,
But a man of understanding walks uprightly.

# Proverbs 15:22
Without counsel, plans go awry,
But in the multitude of counselors they are established.

# Proverbs 15:23
A man has joy by the answer of his mouth,
And a word spoken in due season, how good it is!

# Proverbs 15:24
The way of life winds upward for the wise,
That he may turn away from hell below.

# Proverbs 15:25
The Lord will destroy the house of the proud,
But He will establish the boundary of the widow.

# Proverbs 15:26
The thoughts of the wicked are an abomination to the Lord,
But the words of the pure are pleasant.

# Proverbs 15:27
He who is greedy for gain troubles his own house,
But he who hates bribes will live.

# Proverbs 15:28
The heart of the righteous studies how to answer,
But the mouth of the wicked pours forth evil.

# Proverbs 15:29
The Lord is far from the wicked,
But He hears the prayer of the righteous.

# Proverbs 15:30
The light of the eyes rejoices the heart,
And a good report makes the bones healthy.

# Proverbs 15:31
The ear that hears the rebukes of life
Will abide among the wise.

# Proverbs 15:32
He who disdains instruction despises his own soul,
But he who heeds rebuke gets understanding.

# Proverbs 15:33
The fear of the Lord is the instruction of wisdom,
And before honor is humility.

# Proverbs 16:1
The preparations of the heart belong to man,
But the answer of the tongue is from the Lord.

# Proverbs 16:2
All the ways of a man are pure in his own eyes,
But the Lord weighs the spirits.

# Proverbs 16:3
Commit your works to the Lord,
And your thoughts will be established.

# Proverbs 16:4
The Lord has made all for Himself,
Yes, even the wicked for the day of doom.

# Proverbs 16:5
Everyone proud in heart is an abomination to the Lord;
Though they join forces, none will go unpunished.

# Proverbs 16:6
In mercy and truth Atonement is provided for iniquity;
And by the fear of the Lord one departs from evil.

# Proverbs 16:7
When a man's ways please the Lord,
He makes even his enemies to be at peace with him.

# Proverbs 16:8
Better is a little with righteousness,
Than vast revenues without justice.

# Proverbs 16:9
A man's heart plans his way,
But the Lord directs his steps.

# Proverbs 16:10
Divination is on the lips of the king;
His mouth must not transgress in judgment.

# Proverbs 16:11
Honest weights and scales are the Lord's;
All the weights in the bag are His work.

# Proverbs 16:12
It is an abomination for kings to commit wickedness,
For a throne is established by righteousness.

# Proverbs 16:13
Righteous lips are the delight of kings,
And they love him who speaks what is right.

# Proverbs 16:14
As messengers of death is the king's wrath,
But a wise man will appease it.

# Proverbs 16:15
In the light of the king's face is life,
And his favor is like a cloud of the latter rain.

# Proverbs 16:16
How much better to get wisdom than gold!
And to get understanding is to be chosen rather than silver.

# Proverbs 16:17
The highway of the upright is to depart from evil;
He who keeps his way preserves his soul.

# Proverbs 16:18
Pride goes before destruction,
And a haughty spirit before a fall.

# Proverbs 16:19
Better to be of a humble spirit with the lowly,
Than to divide the spoil with the proud.

# Proverbs 16:20
He who heeds the word wisely will find good,
And whoever trusts in the Lord, happy is he.

# Proverbs 16:21
The wise in heart will be called prudent,
And sweetness of the lips increases learning.

# Proverbs 16:22
Understanding is a wellspring of life to him who has it.
But the correction of fools is folly.

# Proverbs 16:23
The heart of the wise teaches his mouth,
And adds learning to his lips.

# Proverbs 16:24
Pleasant words are like a honeycomb,
Sweetness to the soul and health to the bones.

# Proverbs 16:25
There is a way that seems right to a man,
But its end is the way of death.

# Proverbs 16:26
The person who labors, labors for himself,
For his hungry mouth drives him on.

# Proverbs 16:27
An ungodly man digs up evil,
And it is on his lips like a burning fire.

# Proverbs 16:28
A perverse man sows strife,
And a whisperer separates the best of friends.

# Proverbs 16:29
A violent man entices his neighbor,
And leads him in a way that is not good.

# Proverbs 16:30
He winks his eye to devise perverse things;
He purses his lips and brings about evil.

# Proverbs 16:31
The silver-haired head is a crown of glory,
If it is found in the way of righteousness.

# Proverbs 16:32
He who is slow to anger is better than the mighty,
And he who rules his spirit than he who takes a city.

# Proverbs 16:33
The lot is cast into the lap,
But its every decision is from the Lord.

# Proverbs 17:1
Better is a dry morsel with quietness,
Than a house full of feasting with strife.

# Proverbs 17:2
A wise servant will rule over a son who causes shame,
And will share an inheritance among the brothers.

# Proverbs 17:3
The refining pot is for silver and the furnace for gold,
But the Lord tests the hearts.

# Proverbs 17:4
An evildoer gives heed to false lips;
A liar listens eagerly to a spiteful tongue.

# Proverbs 17:5
He who mocks the poor reproaches his Maker;
He who is glad at calamity will not go unpunished.

# Proverbs 17:6
Children's children are the crown of old men,
And the glory of children is their father.

# Proverbs 17:7
Excellent speech is not becoming to a fool,
Much less lying lips to a prince.

# Proverbs 17:8
A present is a precious stone in the eyes of its possessor;
Wherever he turns, he prospers.

# Proverbs 17:9
He who covers a transgression seeks love,
But he who repeats a matter separates friends.

# Proverbs 17:10
Rebuke is more effective for a wise man
Than a hundred blows on a fool.

# Proverbs 17:11
An evil man seeks only rebellion;
Therefore a cruel messenger will be sent against him.

# Proverbs 17:12
Let a man meet a bear robbed of her cubs,
Rather than a fool in his folly.

# Proverbs 17:13
Whoever rewards evil for good,
Evil will not depart from his house.

# Proverbs 17:14
The beginning of strife is like releasing water;
Therefore stop contention before a quarrel starts.

# Proverbs 17:15
He who justifies the wicked, and he who condemns the just,
Both of them alike are an abomination to the Lord.

# Proverbs 17:16
Why is there in the hand of a fool the purchase price of wisdom,
Since he has no heart for it?

# Proverbs 17:17
A friend loves at all times,
And a brother is born for adversity.

# Proverbs 17:18
A man devoid of understanding shakes hands in a pledge,
And becomes surety for his friend.

# Proverbs 17:19
He who loves transgression loves strife,
And he who exalts his gate seeks destruction.

# Proverbs 17:20
He who has a deceitful heart finds no good,
And he who has a perverse tongue falls into evil.

# Proverbs 17:21
He who begets a scoffer does so to his sorrow,
And the father of a fool has no joy.

# Proverbs 17:22
A merry heart does good, like medicine,
But a broken spirit dries the bones.

# Proverbs 17:23
A wicked man accepts a bribe behind the back
To pervert the ways of justice.

# Proverbs 17:24
Wisdom is in the sight of him who has understanding,
But the eyes of a fool are on the ends of the earth.

# Proverbs 17:25
A foolish son is a grief to his father,
And bitterness to her who bore him.

# Proverbs 17:26
Also, to punish the righteous is not good,
Nor to strike princes for their uprightness.

# Proverbs 17:27
He who has knowledge spares his words,
And a man of understanding is of a calm spirit.

# Proverbs 17:28
Even a fool is counted wise when he holds his peace;
When he shuts his lips, he is considered perceptive.

# Proverbs 18:1
A man who isolates himself seeks his own desire;
He rages against all wise judgment.

# Proverbs 18:2
A fool has no delight in understanding,
But in expressing his own heart.

# Proverbs 18:3
When the wicked comes, contempt comes also;
And with dishonor comes reproach.

# Proverbs 18:4
The words of a man's mouth are deep waters;
The wellspring of wisdom is a flowing brook.

# Proverbs 18:5
It is not good to show partiality to the wicked,
Or to overthrow the righteous in judgment.

# Proverbs 18:6
A fool's lips enter into contention,
And his mouth calls for blows.

# Proverbs 18:7
A fool's mouth is his destruction,
And his lips are the snare of his soul.

# Proverbs 18:8
The words of a talebearer are like tasty trifles,
And they go down into the inmost body.

# Proverbs 18:9
He who is slothful in his work
Is a brother to him who is a great destroyer.

# Proverbs 18:10
The name of the Lord is a strong tower;
The righteous run to it and are safe.

# Proverbs 18:11
The rich man's wealth is his strong city,
And like a high wall in his own esteem.

# Proverbs 18:12
Before destruction the heart of a man is haughty,
And before honor is humility.

# Proverbs 18:13
He who answers a matter before he hears it,
It is folly and shame to him.

# Proverbs 18:14
The spirit of a man will sustain him in sickness,
But who can bear a broken spirit?

# Proverbs 18:15
The heart of the prudent acquires knowledge,
And the ear of the wise seeks knowledge.

# Proverbs 18:16
A man's gift makes room for him,
And brings him before great men.

# Proverbs 18:17
The first one to plead his cause seems right,
Until his neighbor comes and examines him.

# Proverbs 18:18
Casting lots causes contentions to cease,
And keeps the mighty apart.

# Proverbs 18:19
A brother offended is harder to win than a strong city,
And contentions are like the bars of a castle.

# Proverbs 18:20
A man's stomach shall be satisfied from the fruit of his mouth,
From the produce of his lips he shall be filled.

# Proverbs 18:21
Death and life are in the power of the tongue,
And those who love it will eat its fruit.

# Proverbs 18:22
He who finds a wife finds a good thing,
And obtains favor from the Lord.

# Proverbs 18:23
The poor man uses entreaties,
But the rich answers roughly.

# Proverbs 18:24
A man who has friends must himself be friendly,
But there is a friend who sticks closer than a brother.

# Proverbs 19:1
Better is the poor who walks in his integrity
Than one who is perverse in his lips, and is a fool.

# Proverbs 19:2
Also it is not good for a soul to be without knowledge,
And he sins who hastens with his feet.

# Proverbs 19:3
The foolishness of a man twists his way,
And his heart frets against the Lord.

# Proverbs 19:4
Wealth makes many friends,
But the poor is separated from his friend.

# Proverbs 19:5
A false witness will not go unpunished,
And he who speaks lies will not escape.

# Proverbs 19:6
Many entreat the favor of the nobility,
And every man is a friend to one who gives gifts.

# Proverbs 19:7
All the brothers of the poor hate him;
How much more do his friends go far from him!

He may pursue them with words, yet they abandon him.

# Proverbs 19:8
He who gets wisdom loves his own soul;
He who keeps understanding will find good.

# Proverbs 19:9
A false witness will not go unpunished,
And he who speaks lies shall perish.

# Proverbs 19:10
Luxury is not fitting for a fool,
Much less for a servant to rule over princes.

# Proverbs 19:11
The discretion of a man makes him slow to anger,
And his glory is to overlook a transgression.

# Proverbs 19:12
The king's wrath is like the roaring of a lion,
But his favor is like dew on the grass.

# Proverbs 19:13
A foolish son is the ruin of his father,
And the contentions of a wife are a continual dripping.

# Proverbs 19:14
Houses and riches are an inheritance from fathers,
But a prudent wife is from the Lord.

# Proverbs 19:15
Laziness casts one into a deep sleep,
And an idle person will suffer hunger.

# Proverbs 19:16
He who keeps the commandment keeps his soul,
But he who is careless of his ways will die.

# Proverbs 19:17
He who has pity on the poor lends to the Lord,
And He will pay back what he has given.

# Proverbs 19:18
Chasten your son while there is hope,
And do not set your heart on his destruction.

# Proverbs 19:19
A man of great wrath will suffer punishment;
For if you rescue him, you will have to do it again.

# Proverbs 19:20
Listen to counsel and receive instruction,
That you may be wise in your latter days.

# Proverbs 19:21
There are many plans in a man's heart,
Nevertheless the Lord's counsel -- that will stand.

# Proverbs 19:22
What is desired in a man is kindness,
And a poor man is better than a liar.

# Proverbs 19:23
The fear of the Lord leads to life,
And he who has it will abide in satisfaction;
He will not be visited with evil.

# Proverbs 19:24
A lazy man buries his hand in the bowl,
And will not so much as bring it to his mouth again.

# Proverbs 19:25
Strike a scoffer, and the simple will become wary;
Rebuke one who has understanding, and he will discern knowledge.

# Proverbs 19:26
He who mistreats his father and chases away his mother
Is a son who causes shame and brings reproach.

# Proverbs 19:27
Cease listening to instruction, my son,
And you will stray from the words of knowledge.

# Proverbs 19:28
A disreputable witness scorns justice,
And the mouth of the wicked devours iniquity.

# Proverbs 19:29
Judgments are prepared for scoffers,
And beatings for the backs of fools.

# Proverbs 20:1
Wine is a mocker,
Strong drink is a brawler,
And whoever is led astray by it is not wise.

# Proverbs 20:2
The wrath of a king is like the roaring of a lion;
Whoever provokes him to anger sins against his own life.

# Proverbs 20:3
It is honorable for a man to stop striving,
Since any fool can start a quarrel.

# Proverbs 20:4
The lazy man will not plow because of winter;
He will beg during harvest and have nothing.

# Proverbs 20:5
Counsel in the heart of man is like deep water,
But a man of understanding will draw it out.

# Proverbs 20:6
Most men will proclaim each his own goodness,
But who can find a faithful man?

# Proverbs 20:7
The righteous man walks in his integrity;
His children are blessed after him.

# Proverbs 20:8
A king who sits on the throne of judgment
Scatters all evil with his eyes.

# Proverbs 20:9
Who can say,
{
  I have made my heart clean,
  I am pure from my sin
}?

# Proverbs 20:10
Diverse weights and diverse measures,
They are both alike, an abomination to the Lord.

# Proverbs 20:11
Even a child is known by his deeds,
Whether what he does is pure and right.

# Proverbs 20:12
The hearing ear and the seeing eye,
The Lord has made them both.

# Proverbs 20:13
Do not love sleep, lest you come to poverty;
Open your eyes, and you will be satisfied with bread.

# Proverbs 20:14
{It is good for nothing,} cries the buyer;
But when he has gone his way, then he boasts.

# Proverbs 20:15
There is gold and a multitude of rubies,
But the lips of knowledge are a precious jewel.

# Proverbs 20:16
Take the garment of one who is surety for a stranger,
And hold it as a pledge when it is for a seductress.

# Proverbs 20:17
Bread gained by deceit is sweet to a man,
But afterward his mouth will be filled with gravel.

# Proverbs 20:18
Plans are established by counsel;
By wise counsel wage war.

# Proverbs 20:19
He who goes about as a talebearer reveals secrets;
Therefore do not associate
  with one who flatters with his lips.

# Proverbs 20:20
Whoever curses his father or his mother,
His lamp will be put out in deep darkness.

# Proverbs 20:21
An inheritance gained hastily at the beginning
Will not be blessed at the end.

# Proverbs 20:22
Do not say, {I will recompense evil};
Wait for the Lord, and He will save you.

# Proverbs 20:23
Diverse weights are an abomination to the Lord,
And dishonest scales are not good.

# Proverbs 20:24
A man's steps are of the Lord;
How then can a man understand his own way?

# Proverbs 20:25
It is a snare for a man to devote rashly something as holy,
And afterward to reconsider his vows.

# Proverbs 20:26
A wise king sifts out the wicked,
And brings the threshing wheel over them.

# Proverbs 20:27
The spirit of a man is the lamp of the Lord,
Searching all the inner depths of his heart.

# Proverbs 20:28
Mercy and truth preserve the king,
And by lovingkindness he upholds his throne.

# Proverbs 20:29
The glory of young men is their strength,
And the splendor of old men is their gray head.

# Proverbs 20:30
Blows that hurt cleanse away evil,
As do stripes the inner depths of the heart.

# Proverbs 21:1
The king's heart is in the hand of the Lord,
Like the rivers of water;
He turns it wherever He wishes.

# Proverbs 21:2
Every way of a man is right in his own eyes,
But the Lord weighs the hearts.

# Proverbs 21:3
To do righteousness and justice
Is more acceptable to the Lord than sacrifice.

# Proverbs 21:4
A haughty look, a proud heart,
And the plowing of the wicked are sin.

# Proverbs 21:5
The plans of the diligent lead surely to plenty,
But those of everyone who is hasty, surely to poverty.

# Proverbs 21:6
Getting treasures by a lying tongue
Is the fleeting fantasy of those who seek death.

# Proverbs 21:7
The violence of the wicked will destroy them,
Because they refuse to do justice.

# Proverbs 21:8
The way of a guilty man is perverse;
But as for the pure, his work is right.

# Proverbs 21:9
Better to dwell in a corner of a housetop,
Than in a house shared with a contentious woman.

# Proverbs 21:10
The soul of the wicked desires evil;
His neighbor finds no favor in his eyes.

# Proverbs 21:11
When the scoffer is punished, the simple is made wise;
But when the wise is instructed, he receives knowledge.

# Proverbs 21:12
The righteous God wisely considers the house of the wicked,
Overthrowing the wicked for their wickedness.

# Proverbs 21:13
Whoever shuts his ears to the cry of the poor
Will also cry himself and not be heard.

# Proverbs 21:14
A gift in secret pacifies anger,
And a bribe behind the back, strong wrath.

# Proverbs 21:15
It is a joy for the just to do justice,
But destruction will come to the workers of iniquity.

# Proverbs 21:16
A man who wanders from the way of understanding
Will rest in the assembly of the dead.

# Proverbs 21:17
He who loves pleasure will be a poor man;
He who loves wine and oil will not be rich.

# Proverbs 21:18
The wicked shall be a ransom for the righteous,
And the unfaithful for the upright.

# Proverbs 21:19
Better to dwell in the wilderness,
Than with a contentious and angry woman.

# Proverbs 21:20
There is desirable treasure,
And oil in the dwelling of the wise,
But a foolish man squanders it.

# Proverbs 21:21
He who follows righteousness and mercy
Finds life, righteousness and honor.

# Proverbs 21:22
A wise man scales the city of the mighty,
And brings down the trusted stronghold.

# Proverbs 21:23
Whoever guards his mouth and tongue
Keeps his soul from troubles.

# Proverbs 21:24
A proud and haughty man -- {Scoffer} is his name;
He acts with arrogant pride.

# Proverbs 21:25
The desire of the lazy man kills him,
For his hands refuse to labor.

# Proverbs 21:26
He covets greedily all day long,
But the righteous gives and does not spare.

# Proverbs 21:27
The sacrifice of the wicked is an abomination;
How much more when he brings it with wicked intent!

# Proverbs 21:28
A false witness shall perish,
But the man who hears him will speak endlessly.

# Proverbs 21:29
A wicked man hardens his face,
But as for the upright, he establishes his way.

# Proverbs 21:30
There is no wisdom or understanding
Or counsel against the Lord.

# Proverbs 21:31
The horse is prepared for the day of battle,
But deliverance is of the Lord.

# Proverbs 22:1
A good name is to be chosen rather than great riches,
Loving favor rather than silver and gold.

# Proverbs 22:2
The rich and the poor have this in common,
The Lord is the maker of them all.

# Proverbs 22:3
A prudent man foresees evil and hides himself,
But the simple pass on and are punished.

# Proverbs 22:4
By humility and the fear of the Lord
Are riches and honor and life.

# Proverbs 22:5
Thorns and snares are in the way of the perverse;
He who guards his soul will be far from them.

# Proverbs 22:6
Train up a child in the way he should go,
And when he is old he will not depart from it.

# Proverbs 22:7
The rich rules over the poor,
And the borrower is servant to the lender.

# Proverbs 22:8
He who sows iniquity will reap sorrow,
And the rod of his anger will fail.

# Proverbs 22:9
He who has a generous eye will be blessed,
For he gives of his bread to the poor.

# Proverbs 22:10
Cast out the scoffer, and contention will leave;
Yes, strife and reproach will cease.

# Proverbs 22:11
He who loves purity of heart
And has grace on his lips,
The king will be his friend.

# Proverbs 22:12
The eyes of the Lord preserve knowledge,
But He overthrows the words of the faithless.

# Proverbs 22:13
The lazy man says,
{
  There is a lion outside!

  I shall be slain in the streets!
}

# Proverbs 22:14
The mouth of an immoral woman is a deep pit;
He who is abhorred by the Lord will fall there.

# Proverbs 22:15
Foolishness is bound up in the heart of a child;
The rod of correction will drive it far from him.

# Proverbs 22:16
He who oppresses the poor to increase his riches,
And he who gives to the rich, will surely come to poverty.

# Proverbs 22:17
Incline your ear and hear the words of the wise,
And apply your heart to my knowledge;

# Proverbs 22:18
For it is a pleasant thing if you keep them within you;
Let them all be fixed upon your lips,

# Proverbs 22:19
So that your trust may be in the Lord;
I have instructed you today, even you.

# Proverbs 22:20
Have I not written to you excellent things
Of counsels and knowledge,
# Proverbs 22:21
That I may make you know the certainty of the words of truth,
That you may answer words of truth
To those who send to you?

# Proverbs 22:22
Do not rob the poor because he is poor,
Nor oppress the afflicted at the gate;
# Proverbs 22:23
For the Lord will plead their cause,
And plunder the soul of those who plunder them.

# Proverbs 22:24
Make no friendship with an angry man,
And with a furious man do not go,
# Proverbs 22:25
Lest you learn his ways
And set a snare for your soul.

# Proverbs 22:26
Do not be one of those
  who shakes hands in a pledge,
One of those who is surety for debts;
# Proverbs 22:27
If you have nothing with which to pay,
Why should he take away your bed from under you?

# Proverbs 22:28
Do not remove the ancient landmark
Which your fathers have set.

# Proverbs 22:29
Do you see a man who excels in his work?

He will stand before kings;
He will not stand before unknown men.

# Proverbs 23:1
When you sit down to eat with a ruler,
Consider carefully what is before you;
# Proverbs 23:2
And put a knife to your throat
If you are a man given to appetite.

# Proverbs 23:3
Do not desire his delicacies,
For they are deceptive food.

# Proverbs 23:4
Do not overwork to be rich;
Because of your own understanding, cease!

# Proverbs 23:5
Will you set your eyes on that which is not?

For riches certainly make themselves wings;
They fly away like an eagle toward heaven.

# Proverbs 23:6
Do not eat the bread of a miser,
Nor desire his delicacies;

# Proverbs 23:7
For as he thinks in his heart, so is he.
{Eat and drink!} he says to you,
But his heart is not with you.

# Proverbs 23:8
The morsel you have eaten, you will vomit up,
And waste your pleasant words.

# Proverbs 23:9
Do not speak in the hearing of a fool,
For he will despise the wisdom of your words.

# Proverbs 23:10
Do not remove the ancient landmark,
Nor enter the fields of the fatherless;
# Proverbs 23:11
For their Redeemer is mighty;
He will plead their cause against you.

# Proverbs 23:12
Apply your heart to instruction,
And your ears to words of knowledge.

# Proverbs 23:13
Do not withhold correction from a child,
For if you beat him with a rod, he will not die.

# Proverbs 23:14
You shall beat him with a rod,
And deliver his soul from hell.

# Proverbs 23:15
My son, if your heart is wise,
My heart will rejoice -- indeed, I myself;

# Proverbs 23:16
Yes, my inmost being will rejoice
When your lips speak right things.

# Proverbs 23:17
Do not let your heart envy sinners,
But be zealous for the fear of the Lord all the day;

# Proverbs 23:18
For surely there is a hereafter,
And your hope will not be cut off.

# Proverbs 23:19
Hear, my son, and be wise;
And guide your heart in the way.

# Proverbs 23:20
Do not mix with winebibbers,
Or with gluttonous eaters of meat;

# Proverbs 23:21
For the drunkard and the glutton will come to poverty,
And drowsiness will clothe a man with rags.

# Proverbs 23:22
Listen to your father who begot you,
And do not despise your mother when she is old.

# Proverbs 23:23
Buy the truth, and do not sell it,
Also wisdom and instruction and understanding.

# Proverbs 23:24
The father of the righteous will greatly rejoice,
And he who begets a wise child will delight in him.

# Proverbs 23:25
Let your father and your mother be glad,
And let her who bore you rejoice.

# Proverbs 23:26
My son, give me your heart,
And let your eyes observe my ways.

# Proverbs 23:27
For a harlot is a deep pit,
And a seductress is a narrow well.

# Proverbs 23:28
She also lies in wait as for a victim,
And increases the unfaithful among men.

# Proverbs 23:29
Who has woe?
Who has sorrow?
Who has contentions?
Who has complaints?
Who has wounds without cause?
Who has redness of eyes?
# Proverbs 23:30
Those who linger long at the wine,
Those who go in search of mixed wine.

# Proverbs 23:31
Do not look on the wine when it is red,
When it sparkles in the cup,
When it swirls around smoothly;
# Proverbs 23:32
At the last it bites like a serpent,
And stings like a viper.

# Proverbs 23:33
Your eyes will see strange things,
And your heart will utter perverse things.

# Proverbs 23:34
Yes, you will be like one who lies down in the midst of the sea,
Or like one who lies at the top of the mast, saying:
{
# Proverbs 23:35
  They have struck me, but I was not hurt;
  They have beaten me, but I did not feel it.

  When shall I awake, that I may seek another drink?
}

# Proverbs 24:1
Do not be envious of evil men,
Nor desire to be with them;

# Proverbs 24:2
For their heart devises violence,
And their lips talk of troublemaking.

# Proverbs 24:3
Through wisdom a house is built,
And by understanding it is established;
# Proverbs 24:4
By knowledge the rooms are filled
With all precious and pleasant riches.

# Proverbs 24:5
A wise man is strong,
Yes, a man of knowledge increases strength;
# Proverbs 24:6
For by wise counsel you will wage your own war,
And in a multitude of counselors there is safety.

# Proverbs 24:7
Wisdom is too lofty for a fool;
He does not open his mouth in the gate.

# Proverbs 24:8
He who plots to do evil
Will be called a schemer.

# Proverbs 24:9
The devising of foolishness is sin,
And the scoffer is an abomination to men.

# Proverbs 24:10
If you faint in the day of adversity,
Your strength is small.

# Proverbs 24:11
Deliver those who are drawn toward death,
And hold back those stumbling to the slaughter.

# Proverbs 24:12
If you say,
{
  Surely we did not know this,
}

Does not He who weighs the hearts consider it?

He who keeps your soul, does He not know it?

And will He not render to each man according to his deeds?

# Proverbs 24:13
My son, eat honey because it is good,
And the honeycomb which is sweet to your taste;

# Proverbs 24:14
So shall the knowledge of wisdom be to your soul;
If you have found it, there is a prospect,
And your hope will not be cut off.

# Proverbs 24:15
Do not lie in wait, O wicked man,
  against the dwelling of the righteous;
Do not plunder his resting place;

# Proverbs 24:16
For a righteous man may fall seven times
And rise again,
But the wicked shall fall by calamity.

# Proverbs 24:17
Do not rejoice when your enemy falls,
And do not let your heart be glad when he stumbles;

# Proverbs 24:18
Lest the Lord see it, and it displease Him,
And He turn away His wrath from him.

# Proverbs 24:19
Do not fret because of evildoers,
Nor be envious of the wicked;

# Proverbs 24:20
For there will be no prospect for the evil man;
The lamp of the wicked will be put out.

# Proverbs 24:21
My son, fear the Lord and the king;
Do not associate with those given to change;
# Proverbs 24:22
For their calamity will rise suddenly,
And who knows the ruin those two can bring?

# Proverbs 24:23
These things also belong to the wise:
It is not good to show partiality in judgment.

# Proverbs 24:24
He who says to the wicked, {You are righteous,}
Him the people will curse;
Nations will abhor him.

# Proverbs 24:25
But those who rebuke the wicked will have delight,
And a good blessing will come upon them.

# Proverbs 24:26
He who gives a right answer kisses the lips.

# Proverbs 24:27
Prepare your outside work,
Make it fit for yourself in the field;
And afterward build your house.

# Proverbs 24:28
Do not be a witness against your neighbor without cause,
For would you deceive with your lips?

# Proverbs 24:29
Do not say,
{
  I will do to him just as he has done to me;
  I will render to the man according to his work.
}

# Proverbs 24:30
I went by the field of the lazy man,
And by the vineyard of the man devoid of understanding;

# Proverbs 24:31
And there it was, all overgrown with thorns;
Its surface was covered with nettles;
Its stone wall was broken down.

# Proverbs 24:32
When I saw it, I considered it well;
I looked on it and received instruction:

# Proverbs 24:33
A little sleep, a little slumber,
A little folding of the hands to rest;
# Proverbs 24:34
So shall your poverty come like a prowler,
And your need like an armed man.

# Proverbs 25:1
These also are proverbs of Solomon
which the men of Hezekiah king of Judah copied:

# Proverbs 25:2
It is the glory of God to conceal a matter,
But the glory of kings is to search out a matter.

# Proverbs 25:3
As the heavens for height and the earth for depth,
So the heart of kings is unsearchable.

# Proverbs 25:4
Take away the dross from silver,
And it will go to the silversmith for jewelry.

# Proverbs 25:5
Take away the wicked from before the king,
And his throne will be established in righteousness.

# Proverbs 25:6
Do not exalt yourself in the presence of the king,
And do not stand in the place of the great;

# Proverbs 25:7
For it is better that he say to you, {Come up here,}
Than that you should be put lower in the presence of the prince,
Whom your eyes have seen.

# Proverbs 25:8
Do not go hastily to court;
For what will you do in the end,
When your neighbor has put you to shame?

# Proverbs 25:9
Debate your case with your neighbor,
And do not disclose the secret to another;
# Proverbs 25:10
Lest he who hears it expose your shame,
And your reputation be ruined.

# Proverbs 25:11
A word fitly spoken is like apples of gold
In settings of silver.

# Proverbs 25:12
Like an earring of gold and an ornament of fine gold
Is a wise rebuker to an obedient ear.

# Proverbs 25:13
Like the cold of snow in time of harvest
Is a faithful messenger to those who send him,
For he refreshes the soul of his masters.

# Proverbs 25:14
Whoever falsely boasts of giving
Is like clouds and wind without rain.

# Proverbs 25:15
By long forbearance a ruler is persuaded,
And a gentle tongue breaks a bone.

# Proverbs 25:16
Have you found honey?
Eat only as much as you need,
Lest you be filled with it and vomit.

# Proverbs 25:17
Seldom set foot in your neighbor's house,
Lest he become weary of you and hate you.

# Proverbs 25:18
A man who bears false witness against his neighbor
Is like a club, a sword, and a sharp arrow.

# Proverbs 25:19
Confidence in an unfaithful man in time of trouble
Is like a bad tooth and a foot out of joint.

# Proverbs 25:20
Like one who takes away a garment in cold weather,
And like vinegar on soda,
Is one who sings songs to a heavy heart.

# Proverbs 25:21
If your enemy is hungry, give him bread to eat;
And if he is thirsty, give him water to drink;
# Proverbs 25:22
For so you will heap coals of fire on his head,
And the Lord will reward you.

# Proverbs 25:23
The north wind brings forth rain,
And a backbiting tongue an angry countenance.

# Proverbs 25:24
It is better to dwell in a corner of a housetop,
Than in a house shared with a contentious woman.

# Proverbs 25:25
As cold water to a weary soul,
So is good news from a far country.

# Proverbs 25:26
A righteous man who falters before the wicked
Is like a murky spring and a polluted well.

# Proverbs 25:27
It is not good to eat much honey;
So to seek one's own glory is not glory.

# Proverbs 25:28
Whoever has no rule over his own spirit
Is like a city broken down, without walls.

# Proverbs 26:1
As snow in summer and rain in harvest,
So honor is not fitting for a fool.

# Proverbs 26:2
Like a flitting sparrow, like a flying swallow,
So a curse without cause shall not alight.

# Proverbs 26:3
A whip for the horse,
A bridle for the donkey,
And a rod for the fool's back.

# Proverbs 26:4
Do not answer a fool according to his folly,
Lest you also be like him.

# Proverbs 26:5
Answer a fool according to his folly,
Lest he be wise in his own eyes.

# Proverbs 26:6
He who sends a message by the hand of a fool
Cuts off his own feet and drinks violence.

# Proverbs 26:7
Like the legs of the lame that hang limp
Is a proverb in the mouth of fools.

# Proverbs 26:8
Like one who binds a stone in a sling
Is he who gives honor to a fool.

# Proverbs 26:9
Like a thorn that goes into the hand of a drunkard
Is a proverb in the mouth of fools.

# Proverbs 26:10
The great God who formed everything
Gives the fool his hire and the transgressor his wages.

# Proverbs 26:11
As a dog returns to his own vomit,
So a fool repeats his folly.

# Proverbs 26:12
Do you see a man wise in his own eyes?
There is more hope for a fool than for him.

# Proverbs 26:13
The lazy man says,
{
  There is a lion in the road!

  A fierce lion is in the streets!
}

# Proverbs 26:14
As a door turns on its hinges,
So does the lazy man on his bed.

# Proverbs 26:15
The lazy man buries his hand in the bowl;
It wearies him to bring it back to his mouth.

# Proverbs 26:16
The lazy man is wiser in his own eyes
Than seven men who can answer sensibly.

# Proverbs 26:17
He who passes by and meddles in a quarrel not his own
Is like one who takes a dog by the ears.

# Proverbs 26:18..19
Like a madman who throws firebrands, arrows, and death,
Is the man who deceives his neighbor,
And says, {I was only joking!}

# Proverbs 26:20
Where there is no wood, the fire goes out;
And where there is no talebearer, strife ceases.

# Proverbs 26:21
As charcoal is to burning coals, and wood to fire,
So is a contentious man to kindle strife.

# Proverbs 26:22
The words of a talebearer are like tasty trifles,
And they go down into the inmost body.

# Proverbs 26:23
Fervent lips with a wicked heart
Are like earthenware covered with silver dross.

# Proverbs 26:24
He who hates, disguises it with his lips,
And lays up deceit within himself;
# Proverbs 26:25
When he speaks kindly, do not believe him,
For there are seven abominations in his heart;
# Proverbs 26:26
Though his hatred is covered by deceit,
His wickedness will be revealed before the assembly.

# Proverbs 26:27
Whoever digs a pit will fall into it,
And he who rolls a stone will have it roll back on him.

# Proverbs 26:28
A lying tongue hates those who are crushed by it,
And a flattering mouth works ruin.

# Proverbs 27:1
Do not boast about tomorrow,
For you do not know what a day may bring forth.

# Proverbs 27:2
Let another man praise you, and not your own mouth;
A stranger, and not your own lips.

# Proverbs 27:3
A stone is heavy and sand is weighty,
But a fool's wrath is heavier than both of them.

# Proverbs 27:4
Wrath is cruel and anger a torrent,
But who is able to stand before jealousy?

# Proverbs 27:5
Open rebuke is better
Than love carefully concealed.

# Proverbs 27:6
Faithful are the wounds of a friend,
But the kisses of an enemy are deceitful.

# Proverbs 27:7
A satisfied soul loathes the honeycomb,
But to a hungry soul every bitter thing is sweet.

# Proverbs 27:8
Like a bird that wanders from its nest
Is a man who wanders from his place.

# Proverbs 27:9
Ointment and perfume delight the heart,
And the sweetness of a man's friend gives delight by hearty counsel.

# Proverbs 27:10
Do not forsake your own friend or your father's friend,
Nor go to your brother's house in the day of your calamity;
Better is a neighbor nearby than a brother far away.

# Proverbs 27:11
My son, be wise, and make my heart glad,
That I may answer him who reproaches me.

# Proverbs 27:12
A prudent man foresees evil and hides himself;
The simple pass on and are punished.

# Proverbs 27:13
Take the garment of him who is surety for a stranger,
And hold it in pledge when he is surety for a seductress.

# Proverbs 27:14
He who blesses his friend with a loud voice,
  rising early in the morning,
It will be counted a curse to him.

# Proverbs 27:15
A continual dripping on a very rainy day
And a contentious woman are alike;
# Proverbs 27:16
Whoever restrains her restrains the wind,
And grasps oil with his right hand.

# Proverbs 27:17
As iron sharpens iron,
So a man sharpens the countenance of his friend.

# Proverbs 27:18
Whoever keeps the fig tree will eat its fruit;
So he who waits on his master will be honored.

# Proverbs 27:19
As in water face reflects face,
So a man's heart reveals the man.

# Proverbs 27:20
Hell and Destruction are never full;
So the eyes of man are never satisfied.

# Proverbs 27:21
The refining pot is for silver and the furnace for gold,
And a man is valued by what others say of him.

# Proverbs 27:22
Though you grind a fool in a mortar with a pestle
  along with crushed grain,
Yet his foolishness will not depart from him.

# Proverbs 27:23
Be diligent to know the state of your flocks,
And attend to your herds;
# Proverbs 27:24
For riches are not forever,
Nor does a crown endure to all generations.

# Proverbs 27:25
When the hay is removed, and the tender grass shows itself,
And the herbs of the mountains are gathered in,
# Proverbs 27:26
The lambs will provide your clothing,
And the goats the price of a field;
# Proverbs 27:27
You shall have enough goats' milk for your food,
For the food of your household,
And the nourishment of your maidservants.

# Proverbs 28:1
The wicked flee when no one pursues,
But the righteous are bold as a lion.

# Proverbs 28:2
Because of the transgression of a land, many are its princes;
But by a man of understanding and knowledge
Right will be prolonged.

# Proverbs 28:3
A poor man who oppresses the poor
Is like a driving rain which leaves no food.

# Proverbs 28:4
Those who forsake the law praise the wicked,
But such as keep the law contend with them.

# Proverbs 28:5
Evil men do not understand justice,
But those who seek the Lord understand all.

# Proverbs 28:6
Better is the poor who walks in his integrity
Than one perverse in his ways, though he be rich.

# Proverbs 28:7
Whoever keeps the law is a discerning son,
But a companion of gluttons shames his father.

# Proverbs 28:8
One who increases his possessions by usury and extortion
Gathers it for him who will pity the poor.

# Proverbs 28:9
One who turns away his ear from hearing the law,
Even his prayer is an abomination.

# Proverbs 28:10
Whoever causes the upright to go astray in an evil way,
He himself will fall into his own pit;
But the blameless will inherit good.

# Proverbs 28:11
The rich man is wise in his own eyes,
But the poor who has understanding searches him out.

# Proverbs 28:12
When the righteous rejoice, there is great glory;
But when the wicked arise, men hide themselves.

# Proverbs 28:13
He who covers his sins will not prosper,
But whoever confesses and forsakes them will have mercy.

# Proverbs 28:14
Happy is the man who is always reverent,
But he who hardens his heart will fall into calamity.

# Proverbs 28:15
Like a roaring lion and a charging bear
Is a wicked ruler over poor people.

# Proverbs 28:16
A ruler who lacks understanding is a great oppressor,
But he who hates covetousness will prolong his days.

# Proverbs 28:17
A man burdened with bloodshed will flee into a pit;
Let no one help him.

# Proverbs 28:18
Whoever walks blamelessly will be saved,
But he who is perverse in his ways will suddenly fall.

# Proverbs 28:19
He who tills his land will have plenty of bread,
But he who follows frivolity will have poverty enough!

# Proverbs 28:20
A faithful man will abound with blessings,
But he who hastens to be rich will not go unpunished.

# Proverbs 28:21
To show partiality is not good,
Because for a piece of bread a man will transgress.

# Proverbs 28:22
A man with an evil eye hastens after riches,
And does not consider that poverty will come upon him.

# Proverbs 28:23
He who rebukes a man will find more favor afterward
Than he who flatters with the tongue.

# Proverbs 28:24
Whoever robs his father or his mother,
And says, {It is no transgression,}
The same is companion to a destroyer.

# Proverbs 28:25
He who is of a proud heart stirs up strife,
But he who trusts in the Lord will be prospered.

# Proverbs 28:26
He who trusts in his own heart is a fool,
But whoever walks wisely will be delivered.

# Proverbs 28:27
He who gives to the poor will not lack,
But he who hides his eyes will have many curses.

# Proverbs 28:28
When the wicked arise, men hide themselves;
But when they perish, the righteous increase.

# Proverbs 29:1
He who is often rebuked, and hardens his neck,
Will suddenly be destroyed, and that without remedy.

# Proverbs 29:2
When the righteous are in authority, the people rejoice;
But when a wicked man rules, the people groan.

# Proverbs 29:3
Whoever loves wisdom makes his father rejoice,
But a companion of harlots wastes his wealth.

# Proverbs 29:4
The king establishes the land by justice,
But he who receives bribes overthrows it.

# Proverbs 29:5
A man who flatters his neighbor
Spreads a net for his feet.

# Proverbs 29:6
By transgression an evil man is snared,
But the righteous sings and rejoices.

# Proverbs 29:7
The righteous considers the cause of the poor,
But the wicked does not understand such knowledge.

# Proverbs 29:8
Scoffers set a city aflame,
But wise men turn away wrath.

# Proverbs 29:9
If a wise man contends with a foolish man,
Whether the fool rages or laughs, there is no peace.

# Proverbs 29:10
The bloodthirsty hate the blameless,
But the upright seek his well-being.

# Proverbs 29:11
A fool vents all his feelings,
But a wise man holds them back.

# Proverbs 29:12
If a ruler pays attention to lies,
All his servants become wicked.

# Proverbs 29:13
The poor man and the oppressor have this in common:
The Lord gives light to the eyes of both.

# Proverbs 29:14
The king who judges the poor with truth,
His throne will be established forever.

# Proverbs 29:15
The rod and rebuke give wisdom,
But a child left to himself brings shame to his mother.

# Proverbs 29:16
When the wicked are multiplied, transgression increases;
But the righteous will see their fall.

# Proverbs 29:17
Correct your son, and he will give you rest;
Yes, he will give delight to your soul.

# Proverbs 29:18
Where there is no revelation, the people cast off restraint;
But happy is he who keeps the law.

# Proverbs 29:19
A servant will not be corrected by mere words;
For though he understands, he will not respond.

# Proverbs 29:20
Do you see a man hasty in his words?
There is more hope for a fool than for him.

# Proverbs 29:21
He who pampers his servant from childhood
Will have him as a son in the end.

# Proverbs 29:22
An angry man stirs up strife,
And a furious man abounds in transgression.

# Proverbs 29:23
A man's pride will bring him low,
But the humble in spirit will retain honor.

# Proverbs 29:24
Whoever is a partner with a thief hates his own life;
He swears to tell the truth, but reveals nothing.

# Proverbs 29:25
The fear of man brings a snare,
But whoever trusts in the Lord shall be safe.

# Proverbs 29:26
Many seek the ruler's favor,
But justice for man comes from the Lord.

# Proverbs 29:27
An unjust man is an abomination to the righteous,
And he who is upright in the way is an abomination to the wicked.

# Proverbs 30:1
The words of Agur the son of Jakeh, his utterance.
This man declared to Ithiel -- to Ithiel and Ucal:

# Proverbs 30:2
Surely I am more stupid than any man,
And do not have the understanding of a man.

# Proverbs 30:3
I neither learned wisdom
Nor have knowledge of the Holy One.

# Proverbs 30:4
Who has ascended into heaven, or descended?

Who has gathered the wind in His fists?

Who has bound the waters in a garment?

Who has established all the ends of the earth?

What is His name, and what is His Son's name,
If you know?

# Proverbs 30:5
Every word of God is pure;
He is a shield to those who put their trust in Him.

# Proverbs 30:6
Do not add to His words,
Lest He rebuke you, and you be found a liar.

# Proverbs 30:7
Two things I request of You
(Deprive me not before I die):

# Proverbs 30:8
Remove falsehood and lies far from me;
Give me neither poverty nor riches --
Feed me with the food allotted to me;

# Proverbs 30:9
Lest I be full and deny You,
And say, {Who is the Lord?}

Or lest I be poor and steal,
And profane the name of my God.

# Proverbs 30:10
Do not malign a servant to his master,
Lest he curse you, and you be found guilty.

# Proverbs 30:11
There is a generation that curses its father,
And does not bless its mother.

# Proverbs 30:12
There is a generation that is pure in its own eyes,
Yet is not washed from its filthiness.

# Proverbs 30:13
There is a generation -- oh, how lofty are their eyes!
And their eyelids are lifted up.

# Proverbs 30:14
There is a generation whose teeth are like swords,
And whose fangs are like knives,
To devour the poor from off the earth,
And the needy from among men.

# Proverbs 30:15a
The leech has two daughters --
Give and Give!

# Proverbs 30:15b..16
There are three things that are never satisfied,
Four never say, {Enough!}:
  The grave,
  The barren womb,
  The earth that is not satisfied with water --
  And the fire never says, {Enough!}

# Proverbs 30:17
The eye that mocks his father,
And scorns obedience to his mother,
The ravens of the valley will pick it out,
And the young eagles will eat it.

# Proverbs 30:18..19
There are three things which are too wonderful for me,
Yes, four which I do not understand:
  The way of an eagle in the air,
  The way of a serpent on a rock,
  The way of a ship in the midst of the sea,
  And the way of a man with a virgin.

# Proverbs 30:20
This is the way of an adulterous woman:
She eats and wipes her mouth,
And says,
{
  I have done no wickedness.
}

# Proverbs 30:21..23
For three things the earth is perturbed,
Yes, for four it cannot bear up:
  For a servant when he reigns,
  A fool when he is filled with food,
  A hateful woman when she is married,
  And a maidservant who succeeds her mistress.

# Proverbs 30:24..28
There are four things which are little on the earth,
But they are exceedingly wise:
  The ants are a people not strong,
  Yet they prepare their food in the summer;
  The rock badgers are a feeble folk,
  Yet they make their homes in the crags;
  The locusts have no king,
  Yet they all advance in ranks;
  The spider skillfully grasps with its hands,
  And it is in kings' palaces.

# Proverbs 30:29..31
There are three things which are majestic in pace,
Yes, four which are stately in walk:
  A lion, which is mighty among beasts
  And does not turn away from any;
  A greyhound,
  A male goat also,
  And a king whose troops are with him.

# Proverbs 30:32
If you have been foolish in exalting yourself,
Or if you have devised evil, put your hand on your mouth.

# Proverbs 30:33
For as the churning of milk produces butter,
And wringing the nose produces blood,
So the forcing of wrath produces strife.

# Proverbs 31:01
The words of King Lemuel,
the utterance which his mother taught him:

# Proverbs 31:02
What, my son?

And what, son of my womb?

And what, son of my vows?

# Proverbs 31:03
Do not give your strength to women,
Nor your ways to that which destroys kings.

# Proverbs 31:04..05
It is not for kings, O Lemuel,
It is not for kings to drink wine,
Nor for princes intoxicating drink;
Lest they drink and forget the law,
And pervert the justice of all the afflicted.

# Proverbs 31:06
Give strong drink to him who is perishing,
And wine to those who are bitter of heart.

# Proverbs 31:07
Let him drink and forget his poverty,
And remember his misery no more.

# Proverbs 31:08
Open your mouth for the speechless,
In the cause of all who are appointed to die.

# Proverbs 31:09
Open your mouth, judge righteously,
And plead the cause of the poor and needy.

# Proverbs 31:10
Who can find a virtuous wife?
For her worth is far above rubies.

# Proverbs 31:11
The heart of her husband safely trusts her;
So he will have no lack of gain.

# Proverbs 31:12
She does him good and not evil
All the days of her life.

# Proverbs 31:13
She seeks wool and flax,
And willingly works with her hands.

# Proverbs 31:14
She is like the merchant ships,
She brings her food from afar.

# Proverbs 31:15
She also rises while it is yet night,
And provides food for her household,
And a portion for her maidservants.

# Proverbs 31:16
She considers a field and buys it;
From her profits she plants a vineyard.

# Proverbs 31:17
She girds herself with strength,
And strengthens her arms.

# Proverbs 31:18
She perceives that her merchandise is good,
And her lamp does not go out by night.

# Proverbs 31:19
She stretches out her hands to the distaff,
And her hand holds the spindle.

# Proverbs 31:20
She extends her hand to the poor,
Yes, she reaches out her hands to the needy.

# Proverbs 31:21
She is not afraid of snow for her household,
For all her household is clothed with scarlet.

# Proverbs 31:22
She makes tapestry for herself;
Her clothing is fine linen and purple.

# Proverbs 31:23
Her husband is known in the gates,
When he sits among the elders of the land.

# Proverbs 31:24
She makes linen garments and sells them,
And supplies sashes for the merchants.

# Proverbs 31:25
Strength and honor are her clothing;
She shall rejoice in time to come.

# Proverbs 31:26
She opens her mouth with wisdom,
And on her tongue is the law of kindness.

# Proverbs 31:27
She watches over the ways of her household,
And does not eat the bread of idleness.

# Proverbs 31:28
Her children rise up and call her blessed;
Her husband also, and he praises her:
{
# Proverbs 31:29
  Many daughters have done well,
  But you excel them all.
}

# Proverbs 31:30
Charm is deceitful and beauty is passing,
But a woman who fears the Lord, she shall be praised.

# Proverbs 31:31
Give her of the fruit of her hands,
And let her own works praise her in the gates.
