# Book: Lamentations

# Section: How the city sits solitary
# Lamentations 01:01
STARTHERE

How the city sits solitary,
that was full of people!

She has become as a widow,
who was great among the nations!

She who was a princess among the provinces has become a slave!

# Lamentations 01:02
She weeps bitterly in the night.

Her tears are on her cheeks.

Among all her lovers she has no one to comfort her.

All her friends have dealt treacherously with her.

They have become her enemies.

# Lamentations 01:03
Judah has gone into captivity because of affliction and because of great servitude.

She dwells among the nations.

She finds no rest.

All her persecutors overtook her in her distress.

# Lamentations 01:04
The roads to Zion mourn,
because no one comes to the solemn assembly.

All her gates are desolate.

Her priests sigh.

Her virgins are afflicted,
and she herself is in bitterness.

# Lamentations 01:05
Her adversaries have become the head.

Her enemies prosper;
for Yahweh has afflicted her for the multitude of her transgressions.

Her young children have gone into captivity before the adversary.

# Lamentations 01:06
All majesty has departed from the daughter of Zion.

Her princes have become like deer that find no pasture.

They have gone without strength before the pursuer.

# Lamentations 01:07
Jerusalem remembers in the days of her affliction and of her miseries all her pleasant things that were from the days of old;
when her people fell into the hand of the adversary,
and no one helped her.

The adversaries saw her.

They mocked at her desolations.

# Lamentations 01:08
Jerusalem has grievously sinned.

Therefore she has become unclean.

All who honored her despise her,
because they have seen her nakedness.

Yes,
she sighs and turns backward.

# Lamentations 01:09
Her filthiness was in her skirts.

She didn’t remember her latter end.

Therefore she has come down astoundingly.

She has no comforter.

``See,
Yahweh,
my affliction;
for the enemy has magnified himself.''

# Lamentations 01:10
The adversary has spread out his hand on all her pleasant things;
for she has seen that the nations have entered into her sanctuary,
concerning whom you commanded that they should not enter into your assembly.

# Lamentations 01:11
All her people sigh.

They seek bread.

They have given their pleasant things for food to refresh their soul.

``Look,
Yahweh,
and see,
for I have become despised.''

# Lamentations 01:12
``Is it nothing to you,
all you who pass by?

Look,
and see if there is any sorrow like my sorrow,
which is brought on me,
with which Yahweh has afflicted me in the day of his fierce anger.

# Lamentations 01:13
``From on high has he sent fire into my bones,
and it prevails against them.

He has spread a net for my feet.

He has turned me back.

He has made me desolate and I faint all day long.

# Lamentations 01:14
``The yoke of my transgressions is bound by his hand.

They are knit together.

They have come up on my neck.

He made my strength fail.

The Lord has delivered me into their hands,
against whom I am not able to stand.

# Lamentations 01:15
``The Lord has set at nothing all my mighty men within me.

He has called a solemn assembly against me to crush my young men.

The Lord has trodden the virgin daughter of Judah as in a wine press.

# Lamentations 01:16
``For these things I weep.

My eye,
my eye runs down with water,
because the comforter who should refresh my soul is far from me.

My children are desolate,
because the enemy has prevailed.''

# Lamentations 01:17
Zion spreads out her hands.

There is no one to comfort her.

Yahweh has commanded concerning Jacob,
that those who are around him should be his adversaries.

Jerusalem is among them as an unclean thing.

# Lamentations 01:18
``Yahweh is righteous,
for I have rebelled against his commandment.

Please hear all you peoples,
and see my sorrow.

My virgins and my young men have gone into captivity.

# Lamentations 01:19
``I called for my lovers,
but they deceived me.

My priests and my elders gave up the spirit in the city,
while they sought food for themselves to refresh their souls.

# Lamentations 01:20
``Look,
Yahweh;
for I am in distress.

My heart is troubled.

My heart turns over within me,
for I have grievously rebelled.

Abroad,
the sword bereaves.

At home,
it is like death.

# Lamentations 01:21
``They have heard that I sigh.

There is no one to comfort me.

All my enemies have heard of my trouble.

They are glad that you have done it.

You will bring the day that you have proclaimed,
and they will be like me.

# Lamentations 01:22
``Let all their wickedness come before you.

Do to them as you have done to me for all my transgressions.

For my sighs are many,
and my heart is faint.

# Lamentations 01:23
Lamentations.


# Lamentations 02:01
How has the Lord covered the daughter of Zion with a cloud in his anger!

He has cast the beauty of Israel down from heaven to the earth,
and hasn’t remembered his footstool in the day of his anger.

# Lamentations 02:02
The Lord has swallowed up all the dwellings of Jacob without pity.

He has thrown down in his wrath the strongholds of the daughter of Judah.

He has brought them down to the ground.

He has profaned the kingdom and its princes.

# Lamentations 02:03
He has cut off all the horn of Israel in fierce anger.

He has drawn back his right hand from before the enemy.

He has burned up Jacob like a flaming fire,
which devours all around.

# Lamentations 02:04
He has bent his bow like an enemy.

He has stood with his right hand as an adversary.

He has killed all that were pleasant to the eye.

In the tent of the daughter of Zion,
he has poured out his wrath like fire.

# Lamentations 02:05
The Lord has become as an enemy.

He has swallowed up Israel.

He has swallowed up all her palaces.

He has destroyed his strongholds.

He has multiplied mourning and lamentation in the daughter of Judah.

# Lamentations 02:06
He has violently taken away his tabernacle,
as if it were a garden.

He has destroyed his place of assembly.

Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion.

In the indignation of his anger,
he has despised the king and the priest.

# Lamentations 02:07
The Lord has cast off his altar.

He has abhorred his sanctuary.

He has given the walls of her palaces into the hand of the enemy.

They have made a noise in Yahweh's house,
as in the day of a solemn assembly.

# Lamentations 02:08
Yahweh has purposed to destroy the wall of the daughter of Zion.

He has stretched out the line.

He has not withdrawn his hand from destroying;
He has made the rampart and wall lament.

They languish together.

# Lamentations 02:09
Her gates have sunk into the ground.

He has destroyed and broken her bars.

Her king and her princes are among the nations where the law is not.

Yes,
her prophets find no vision from Yahweh.

# Lamentations 02:10
The elders of the daughter of Zion sit on the ground.

They keep silence.

They have cast up dust on their heads.

They have clothed themselves with sackcloth.

The virgins of Jerusalem hang down their heads to the ground.

# Lamentations 02:11
My eyes fail with tears.

My heart is troubled.

My bile is poured on the earth,
because of the destruction of the daughter of my people,
because the young children and the infants swoon in the streets of the city.

# Lamentations 02:12
They ask their mothers,
``Where is grain and wine?''

when they swoon as the wounded in the streets of the city,
when their soul is poured out into their mothers’ bosom.

# Lamentations 02:13
What shall I testify to you?

What shall I liken to you,
daughter of Jerusalem?

What shall I compare to you,
that I may comfort you,
virgin daughter of Zion?

For your breach is as big as the sea.

Who can heal you?

# Lamentations 02:14
Your prophets have seen false and foolish visions for you.

They have not uncovered your iniquity,
to reverse your captivity,
but have seen for you false revelations and causes of banishment.

# Lamentations 02:15
All that pass by clap their hands at you.

They hiss and wag their head at the daughter of Jerusalem,
saying,
``Is this the city that men called ‘The perfection of beauty,
the joy of the whole earth’?''

# Lamentations 02:16
All your enemies have opened their mouth wide against you.

They hiss and gnash their teeth.

They say,
``We have swallowed her up.

Certainly this is the day that we looked for.

We have found it.

We have seen it.''

# Lamentations 02:17
Yahweh has done that which he planned.

He has fulfilled his word that he commanded in the days of old.

He has thrown down,
and has not pitied.

He has caused the enemy to rejoice over you.

He has exalted the horn of your adversaries.

# Lamentations 02:18
Their heart cried to the Lord.

O wall of the daughter of Zion,
let tears run down like a river day and night.

Give yourself no relief.

Don’t let your eyes rest.

# Lamentations 02:19
Arise,
cry out in the night,
at the beginning of the watches!

Pour out your heart like water before the face of the Lord.

Lift up your hands toward him for the life of your young children,
who faint for hunger at the head of every street.

# Lamentations 02:20
``Look,
Yahweh,
and see to whom you have done thus!

Should the women eat their offspring,
the children that they held and bounced on their knees?

Should the priest and the prophet be killed in the sanctuary of the Lord?

# Lamentations 02:21
``The youth and the old man lie on the ground in the streets.

My virgins and my young men have fallen by the sword.

You have killed them in the day of your anger.

You have slaughtered,
and not pitied.

# Lamentations 02:22
``You have called,
as in the day of a solemn assembly,
my terrors on every side.

There was no one that escaped or remained in the day of Yahweh's anger.

My enemy has consumed those whom I have cared for and brought up.

# Lamentations 02:23
Lamentations.


# Lamentations 03:01
I am the man who has seen affliction by the rod of his wrath.

# Lamentations 03:02
He has led me and caused me to walk in darkness,
and not in light.

# Lamentations 03:03
Surely he turns his hand against me again and again all day long.

# Lamentations 03:04
He has made my flesh and my skin old.

He has broken my bones.

# Lamentations 03:05
He has built against me,
and surrounded me with bitterness and hardship.

# Lamentations 03:06
He has made me dwell in dark places,
as those who have been long dead.

# Lamentations 03:07
He has walled me about,
so that I can’t go out.

He has made my chain heavy.

# Lamentations 03:08
Yes,
when I cry,
and call for help,
he shuts out my prayer.

# Lamentations 03:09
He has walled up my ways with cut stone.

He has made my paths crooked.

# Lamentations 03:10
He is to me as a bear lying in wait,
as a lion in hiding.

# Lamentations 03:11
He has turned away my path,
and pulled me in pieces.

He has made me desolate.

# Lamentations 03:12
He has bent his bow,
and set me as a mark for the arrow.

# Lamentations 03:13
He has caused the shafts of his quiver to enter into my kidneys.

# Lamentations 03:14
I have become a derision to all my people,
and their song all day long.

# Lamentations 03:15
He has filled me with bitterness.

He has stuffed me with wormwood.

# Lamentations 03:16
He has also broken my teeth with gravel.

He has covered me with ashes.

# Lamentations 03:17
You have removed my soul far away from peace.

I forgot prosperity.

# Lamentations 03:18
I said,
``My strength has perished,
along with my expectation from Yahweh.''

# Lamentations 03:19
Remember my affliction and my misery,
the wormwood and the bitterness.

# Lamentations 03:20
My soul still remembers them,
and is bowed down within me.

# Lamentations 03:21
This I recall to my mind;
therefore I have hope.

# Lamentations 03:22
It is because of Yahweh's loving kindnesses that we are not consumed,
because his mercies don’t fail.

# Lamentations 03:23
They are new every morning.

Great is your faithfulness.

# Lamentations 03:24
``Yahweh is my portion,'' says my soul.

``Therefore I will hope in him.''

# Lamentations 03:25
Yahweh is good to those who wait for him,
to the soul who seeks him.

# Lamentations 03:26
It is good that a man should hope and quietly wait for the salvation of Yahweh.

# Lamentations 03:27
It is good for a man that he bear the yoke in his youth.

# Lamentations 03:28
Let him sit alone and keep silence,
because he has laid it on him.

# Lamentations 03:29
Let him put his mouth in the dust,
if it is so that there may be hope.

# Lamentations 03:30
Let him give his cheek to him who strikes him.

Let him be filled full of reproach.

# Lamentations 03:31
For the Lord will not cast off forever.

# Lamentations 03:32
For though he causes grief,
yet he will have compassion according to the multitude of his loving kindnesses.

# Lamentations 03:33
For he does not afflict willingly,
nor grieve the children of men.

# Lamentations 03:34
To crush under foot all the prisoners of the earth,

# Lamentations 03:35
to turn away the right of a man before the face of the Most High,

# Lamentations 03:36
to subvert a man in his cause,
the Lord doesn’t approve.

# Lamentations 03:37
Who is he who says,
and it comes to pass,
when the Lord doesn’t command it?

# Lamentations 03:38
Doesn’t evil and good come out of the mouth of the Most High?

# Lamentations 03:39
Why should a living man complain,
a man for the punishment of his sins?

# Lamentations 03:40
Let us search and try our ways,
and turn again to Yahweh.

# Lamentations 03:41
Let's lift up our heart with our hands to God in the heavens.

# Lamentations 03:42
``We have transgressed and have rebelled.

You have not pardoned.

# Lamentations 03:43
``You have covered us with anger and pursued us.

You have killed.

You have not pitied.

# Lamentations 03:44
You have covered yourself with a cloud,
so that no prayer can pass through.

# Lamentations 03:45
You have made us an off-scouring and refuse in the middle of the peoples.

# Lamentations 03:46
``All our enemies have opened their mouth wide against us.

# Lamentations 03:47
Terror and the pit have come on us,
devastation and destruction.''

# Lamentations 03:48
My eye runs down with streams of water,
for the destruction of the daughter of my people.

# Lamentations 03:49
My eye pours down and doesn’t cease,
without any intermission,

# Lamentations 03:50
until Yahweh looks down,
and sees from heaven.

# Lamentations 03:51
My eye affects my soul,
because of all the daughters of my city.

# Lamentations 03:52
They have chased me relentlessly like a bird,
those who are my enemies without cause.

# Lamentations 03:53
They have cut off my life in the dungeon,
and have cast a stone on me.

# Lamentations 03:54
Waters flowed over my head.

I said,
``I am cut off.''

# Lamentations 03:55
I called on your name,
Yahweh,
out of the lowest dungeon.

# Lamentations 03:56
You heard my voice:
``Don’t hide your ear from my sighing,
and my cry.''

# Lamentations 03:57
You came near in the day that I called on you.

You said,
``Don’t be afraid.''

# Lamentations 03:58
Lord,
you have pleaded the causes of my soul.

You have redeemed my life.

# Lamentations 03:59
Yahweh,
you have seen my wrong.

Judge my cause.

# Lamentations 03:60
You have seen all their vengeance and all their plans against me.

# Lamentations 03:61
You have heard their reproach,
Yahweh,
and all their plans against me,

# Lamentations 03:62
the lips of those that rose up against me,
and their plots against me all day long.

# Lamentations 03:63
You see their sitting down and their rising up.

I am their song.

# Lamentations 03:64
You will pay them back,
Yahweh,
according to the work of their hands.

# Lamentations 03:65
You will give them hardness of heart,
your curse to them.

# Lamentations 03:66
You will pursue them in anger,
and destroy them from under the heavens of Yahweh.

# Lamentations 03:67
Lamentations.


# Lamentations 04:01
How the gold has become dim!

The most pure gold has changed!

The stones of the sanctuary are poured out at the head of every street.

# Lamentations 04:02
The precious sons of Zion,
comparable to fine gold,
how they are esteemed as earthen pitchers,
the work of the hands of the potter!

# Lamentations 04:03
Even the jackals offer their breast.

They nurse their young ones.

But the daughter of my people has become cruel,
like the ostriches in the wilderness.

# Lamentations 04:04
The tongue of the nursing child clings to the roof of his mouth for thirst.

The young children ask for bread,
and no one breaks it for them.

# Lamentations 04:05
Those who ate delicacies are desolate in the streets.

Those who were brought up in purple embrace dunghills.

# Lamentations 04:06
For the iniquity of the daughter of my people is greater than the sin of Sodom,
which was overthrown as in a moment.

No hands were laid on her.

# Lamentations 04:07
Her nobles were purer than snow.

They were whiter than milk.

They were more ruddy in body than rubies.

Their polishing was like sapphire.

# Lamentations 04:08
Their appearance is blacker than a coal.

They are not known in the streets.

Their skin clings to their bones.

It is withered.

It has become like wood.

# Lamentations 04:09
Those who are killed with the sword are better than those who are killed with hunger;
for these pine away,
stricken through,
for lack of the fruits of the field.

# Lamentations 04:10
The hands of the pitiful women have boiled their own children.

They were their food in the destruction of the daughter of my people.

# Lamentations 04:11
Yahweh has accomplished his wrath.

He has poured out his fierce anger.

He has kindled a fire in Zion,
which has devoured its foundations.

# Lamentations 04:12
The kings of the earth didn’t believe,
neither did all the inhabitants of the world,
that the adversary and the enemy would enter into the gates of Jerusalem.

# Lamentations 04:13
It is because of the sins of her prophets and the iniquities of her priests,
that have shed the blood of the just in the middle of her.

# Lamentations 04:14
They wander as blind men in the streets.

They are polluted with blood,
So that men can’t touch their garments.

# Lamentations 04:15
``Go away!''

they cried to them.

``Unclean!

Go away!

Go away!

Don’t touch!

When they fled away and wandered,
men said among the nations,
``They can’t live here any more.''

# Lamentations 04:16
Yahweh's anger has scattered them.

He will not pay attention to them any more.

They didn’t respect the persons of the priests.

They didn’t favor the elders.

# Lamentations 04:17
Our eyes still fail,
looking in vain for our help.

In our watching we have watched for a nation that could not save.

# Lamentations 04:18
They hunt our steps,
so that we can’t go in our streets.

Our end is near.

Our days are fulfilled,
for our end has come.

# Lamentations 04:19
Our pursuers were swifter than the eagles of the sky.

They chased us on the mountains.

They set an ambush for us in the wilderness.

# Lamentations 04:20
The breath of our nostrils,
the anointed of Yahweh,
was taken in their pits;
of whom we said,
under his shadow we will live among the nations.

# Lamentations 04:21
Rejoice and be glad,
daughter of Edom,
who dwells in the land of Uz.

The cup will pass through to you also.

You will be drunken,
and will make yourself naked.

# Lamentations 04:22
The punishment of your iniquity is accomplished,
daughter of Zion.

He will no more carry you away into captivity.

He will visit your iniquity,
daughter of Edom.

He will uncover your sins.

# Lamentations 04:23
Lamentations.


# Lamentations 05:01
Remember,
Yahweh,
what has come on us.

Look,
and see our reproach.

# Lamentations 05:02
Our inheritance has been turned over to strangers,
our houses to aliens.

# Lamentations 05:03
We are orphans and fatherless.

Our mothers are as widows.

# Lamentations 05:04
We must pay for water to drink.

Our wood is sold to us.

# Lamentations 05:05
Our pursuers are on our necks.

We are weary,
and have no rest.

# Lamentations 05:06
We have given our hands to the Egyptians,
and to the Assyrians,
to be satisfied with bread.

# Lamentations 05:07
Our fathers sinned,
and are no more.

We have borne their iniquities.

# Lamentations 05:08
Servants rule over us.

There is no one to deliver us out of their hand.

# Lamentations 05:09
We get our bread at the peril of our lives,
because of the sword in the wilderness.

# Lamentations 05:10
Our skin is black like an oven,
because of the burning heat of famine.

# Lamentations 05:11
They ravished the women in Zion,
the virgins in the cities of Judah.

# Lamentations 05:12
Princes were hanged up by their hands.

The faces of elders were not honored.

# Lamentations 05:13
The young men carry millstones.

The children stumbled under loads of wood.

# Lamentations 05:14
The elders have ceased from the gate,
and the young men from their music.

# Lamentations 05:15
The joy of our heart has ceased.

Our dance is turned into mourning.

# Lamentations 05:16
The crown has fallen from our head.

Woe to us,
for we have sinned!

# Lamentations 05:17
For this our heart is faint.

For these things our eyes are dim:

# Lamentations 05:18
for the mountain of Zion,
which is desolate.

The foxes walk on it.

# Lamentations 05:19
You,
Yahweh,
remain forever.

Your throne is from generation to generation.

# Lamentations 05:20
Why do you forget us forever,
and forsake us for so long a time?

# Lamentations 05:21
Turn us to yourself,
Yahweh,
and we will be turned.

Renew our days as of old.

# Lamentations 05:22
But you have utterly rejected us.

You are very angry against us.

