# Book: Psalm 34

By David;
when he pretended to be insane before Abimelech,
who drove him away,
and he departed.

# Section: By David
# Psalm 34:01

I will bless Yahweh at all times.

His praise will always be in my mouth.

# Psalm 34:02
My soul shall boast in Yahweh.

The humble shall hear of it and be glad.

# Psalm 34:03
Oh magnify Yahweh with me.

Let's exalt his name together.

# Psalm 34:04
I sought Yahweh,
and he answered me,
and delivered me from all my fears.

# Psalm 34:05
They looked to him,
and were radiant.

Their faces shall never be covered with shame.

# Psalm 34:06
This poor man cried,
and Yahweh heard him,
and saved him out of all his troubles.

# Psalm 34:07
Yahweh's angel encamps around those who fear him,
and delivers them.

# Psalm 34:08
Oh taste and see that Yahweh is good.

Blessed is the man who takes refuge in him.

# Psalm 34:09
Oh fear Yahweh,
you his saints,
for there is no lack with those who fear him.

# Psalm 34:10
The young lions do lack,
and suffer hunger,
but those who seek Yahweh shall not lack any good thing.

# Psalm 34:11
Come,
you children,
listen to me.

I will teach you the fear of Yahweh.

# Psalm 34:12
Who is someone who desires life,
and loves many days,
that he may see good?

# Psalm 34:13
Keep your tongue from evil,
and your lips from speaking lies.

# Psalm 34:14
Depart from evil,
and do good.

Seek peace,
and pursue it.

# Psalm 34:15
Yahweh's eyes are toward the righteous.

His ears listen to their cry.

# Psalm 34:16
Yahweh's face is against those who do evil,
to cut off their memory from the earth.

# Psalm 34:17
The righteous cry,
and Yahweh hears,
and delivers them out of all their troubles.

# Psalm 34:18
Yahweh is near to those who have a broken heart,
and saves those who have a crushed spirit.

# Psalm 34:19
Many are the afflictions of the righteous,
but Yahweh delivers him out of them all.

# Psalm 34:20
He protects all of his bones.

Not one of them is broken.

# Psalm 34:21
Evil shall kill the wicked.

Those who hate the righteous shall be condemned.

# Psalm 34:22
Yahweh redeems the soul of his servants.

None of those who take refuge in him shall be condemned.

