# Book: Psalm 149

# Section: <<149>> Praise Yahweh!
# Psalm 149:01
Praise Yahweh!

Sing to Yahweh a new song,
his praise in the assembly of the saints.

# Psalm 149:02
Let Israel rejoice in him who made them.

Let the children of Zion be joyful in their King.

# Psalm 149:03
Let them praise his name in the dance!

Let them sing praises to him with tambourine and harp!

# Psalm 149:04
For Yahweh takes pleasure in his people.

He crowns the humble with salvation.

# Psalm 149:05
Let the saints rejoice in honor.

Let them sing for joy on their beds.

# Psalm 149:06
May the high praises of God be in their mouths,
and a two-edged sword in their hand,

# Psalm 149:07
to execute vengeance on the nations,
and punishments on the peoples;

# Psalm 149:08
to bind their kings with chains,
and their nobles with fetters of iron;

# Psalm 149:09
to execute on them the written judgment.

All his saints have this honor.

Praise Yah!

