# Book: Psalm 67

# Section: <<67>> For the Chief Musician.
# 2Psalms 67:01
For the Chief Musician.

With stringed instruments.

A Psalm.

A song.

May God be merciful to us,
bless us,
and cause his face to shine on us.

Selah.

# 2Psalms 67:02
That your way may be known on earth,
and your salvation among all nations,

# 2Psalms 67:03
let the peoples praise you,
God.

Let all the peoples praise you.

# 2Psalms 67:04
Oh let the nations be glad and sing for joy,
for you will judge the peoples with equity,
and govern the nations on earth.

Selah.

# 2Psalms 67:05
Let the peoples praise you,
God.

Let all the peoples praise you.

# 2Psalms 67:06
The earth has yielded its increase.

God,
even our own God,
will bless us.

# 2Psalms 67:07
God will bless us.

All the ends of the earth shall fear him.

# 2Psalms 67:08
Psalms.
