# Book: Psalm 145

# Section: <<145>> A praise psalm by David.
# Psalm 145:01
A praise psalm by David.

I will exalt you,
my God,
the King.

I will praise your name forever and ever.

# Psalm 145:02
Every day I will praise you.

I will extol your name forever and ever.

# Psalm 145:03
Great is Yahweh,
and greatly to be praised!

His greatness is unsearchable.

# Psalm 145:04
One generation will commend your works to another,
and will declare your mighty acts.

# Psalm 145:05
I will meditate on the glorious majesty of your honor,
on your wondrous works.

# Psalm 145:06
Men will speak of the might of your awesome acts.

I will declare your greatness.

# Psalm 145:07
They will utter the memory of your great goodness,
and will sing of your righteousness.

# Psalm 145:08
Yahweh is gracious,
merciful,
slow to anger,
and of great loving kindness.

# Psalm 145:09
Yahweh is good to all.

His tender mercies are over all his works.

# Psalm 145:10
All your works will give thanks to you,
Yahweh.

Your saints will extol you.

# Psalm 145:11
They will speak of the glory of your kingdom,
and talk about your power,

# Psalm 145:12
to make known to the sons of men his mighty acts,
the glory of the majesty of his kingdom.

# Psalm 145:13
Your kingdom is an everlasting kingdom.

Your dominion endures throughout all generations.

Yahweh is faithful in all his words,
and loving in all his deeds.

# Psalm 145:14
Yahweh upholds all who fall,
and raises up all those who are bowed down.

# Psalm 145:15
The eyes of all wait for you.

You give them their food in due season.

# Psalm 145:16
You open your hand,
and satisfy the desire of every living thing.

# Psalm 145:17
Yahweh is righteous in all his ways,
and gracious in all his works.

# Psalm 145:18
Yahweh is near to all those who call on him,
to all who call on him in truth.

# Psalm 145:19
He will fulfill the desire of those who fear him.

He also will hear their cry,
and will save them.

# Psalm 145:20
Yahweh preserves all those who love him,
but he will destroy all the wicked.

# Psalm 145:21
My mouth will speak the praise of Yahweh.

Let all flesh bless his holy name forever and ever.

