# Book: Psalm 108

A Song.

A Psalm by David.

# Psalm 108:01
My heart is steadfast,
God.

I will sing and I will make music with my soul.

# Psalm 108:02
Wake up,
harp and lyre!

I will wake up the dawn.

# Psalm 108:03
I will give thanks to you,
Yahweh,
among the nations.

I will sing praises to you among the peoples.

# Psalm 108:04
For your loving kindness is great above the heavens.

Your faithfulness reaches to the skies.

# Psalm 108:05
Be exalted,
God,
above the heavens!

Let your glory be over all the earth.

# Psalm 108:06
That your beloved may be delivered,
save with your right hand,
and answer us.

# Psalm 108:07
God has spoken from his sanctuary:
``In triumph,
I will divide Shechem,
and measure out the valley of Succoth.

# Psalm 108:08
Gilead is mine.

Manasseh is mine.

Ephraim also is my helmet.

Judah is my scepter.

# Psalm 108:09
Moab is my wash pot.

I will toss my sandal on Edom.

I will shout over Philistia.''

# Psalm 108:10
Who will bring me into the fortified city?

Who will lead me to Edom?

# Psalm 108:11
Haven’t you rejected us,
God?

You don’t go out,
God,
with our armies.

# Psalm 108:12
Give us help against the enemy,
for the help of man is vain.

# Psalm 108:13
Through God,
we will do valiantly,
for it is he who will tread down our enemies.

