# Book: Hebrews

# Section: God, having in the past
# Hebrews 01:01
God,
having in the past
spoken to the fathers
through the prophets
at many times and in various ways,
# Hebrews 01:02
has at the end of these days
spoken to us by his Son,
whom he appointed heir of all things,
through whom also he made the worlds.

# Section: His Son is the radiance of his glory
# Hebrews 01:03
STARTHERE

His Son is the radiance of his glory,
the very image of his substance,
and upholding all things by the word of his power,
who,
when he had by himself purified us of our sins,
sat down on the right hand of the Majesty on high,
# Hebrews 01:04
having become as much better than the angels
as the more excellent name he has inherited
is better than theirs.

# Hebrews 01:05
For to which of the angels did he say at any time,
``You are my Son.

Today I have become your father?''

and again,
``I will be to him a Father,
and he will be to me a Son?''

# Hebrews 01:06
When he again brings in the firstborn into the world he says,
``Let all the angels of God worship him.''

# Hebrews 01:07
Of the angels he says,
``He makes his angels winds,
and his servants a flame of fire.''

# Hebrews 01:08
But of the Son he says,
``Your throne,
O God,
is forever and ever.

The scepter of uprightness is the scepter of your Kingdom.

# Hebrews 01:09
You have loved righteousness and hated iniquity;
therefore God,
your God,
has anointed you with the oil of gladness above your fellows.''

# Hebrews 01:10
And,
``You,
Lord,
in the beginning,
laid the foundation of the earth.

The heavens are the works of your hands.

# Hebrews 01:11
They will perish,
but you continue.

They all will grow old like a garment does.

# Hebrews 01:12
You will roll them up like a mantle,
and they will be changed;
but you are the same.

Your years won’t fail.''

# Hebrews 01:13
But which of the angels has he told at any time,
``Sit at my right hand,
until I make your enemies the footstool of your feet?''

# Hebrews 01:14
Aren’t they all serving spirits,
sent out to do service for the sake of those who will inherit salvation?

# Hebrews 01:15
Hebrews.

# Hebrews 02:01
Therefore we ought to pay greater attention to the things that were heard,
lest perhaps we drift away.

# Hebrews 02:02
For if the word spoken through angels proved steadfast,
and every transgression and disobedience received a just penalty,

# Hebrews 02:03
how will we escape if we neglect so great a salvation --- which at the first having been spoken through the Lord,
was confirmed to us by those who heard,

# Hebrews 02:04
God also testifying with them,
both by signs and wonders,
by various works of power,
and by gifts of the Holy Spirit,
according to his own will?

# Hebrews 02:05
For he didn’t subject the world to come,
of which we speak,
to angels.

# Hebrews 02:06
But one has somewhere testified,
saying,
``What is man,
that you think of him?

Or the son of man,
that you care for him?

# Hebrews 02:07
You made him a little lower than the angels.

You crowned him with glory and honor.

# Hebrews 02:08
You have put all things in subjection under his feet.''

For in that he subjected all things to him,
he left nothing that is not subject to him.

But now we don’t yet see all things subjected to him.

# Hebrews 02:09
But we see him who has been made a little lower than the angels,
Jesus,
because of the suffering of death crowned with glory and honor,
that by the grace of God he should taste of death for everyone.

# Hebrews 02:10
For it became him,
for whom are all things and through whom are all things,
in bringing many children to glory,
to make the author of their salvation perfect through sufferings.

# Hebrews 02:11
For both he who sanctifies and those who are sanctified are all from one,
for which cause he is not ashamed to call them brothers,

# Hebrews 02:12
saying,
``I will declare your name to my brothers.

Among the congregation I will sing your praise.''

# Hebrews 02:13
Again,
``I will put my trust in him.''

Again,
``Behold,
here I am with the children whom God has given me.''

# Hebrews 02:14
Since then the children have shared in flesh and blood,
he also himself in the same way partook of the same,
that through death he might bring to nothing him who had the power of death,
that is,
the devil,

# Hebrews 02:15
and might deliver all of them who through fear of death were all their lifetime subject to bondage.

# Hebrews 02:16
For most certainly,
he doesn’t give help to angels,
but he gives help to the offspring of Abraham.

# Hebrews 02:17
Therefore he was obligated in all things to be made like his brothers,
that he might become a merciful and faithful high priest in things pertaining to God,
to make atonement for the sins of the people.

# Hebrews 02:18
For in that he himself has suffered being tempted,
he is able to help those who are tempted.

# Hebrews 02:19
Hebrews.

# Hebrews 03:01
Therefore,
holy brothers,
partakers of a heavenly calling,
consider the Apostle and High Priest of our confession:
Jesus,

# Hebrews 03:02
who was faithful to him who appointed him,
as also Moses was in all his house.

# Hebrews 03:03
For he has been counted worthy of more glory than Moses,
because he who built the house has more honor than the house.

# Hebrews 03:04
For every house is built by someone;
but he who built all things is God.

# Hebrews 03:05
Moses indeed was faithful in all his house as a servant,
for a testimony of those things which were afterward to be spoken,

# Hebrews 03:06
but Christ is faithful as a Son over his house.

We are his house,
if we hold fast our confidence and the glorying of our hope firm to the end.

# Hebrews 03:07
Therefore,
even as the Holy Spirit says,
``Today if you will hear his voice,

# Hebrews 03:08
don’t harden your hearts as in the rebellion,
in the day of the trial in the wilderness,

# Hebrews 03:09
where your fathers tested me and tried me,
and saw my deeds for forty years.

# Hebrews 03:10
Therefore I was displeased with that generation,
and said,
‘They always err in their heart,
but they didn’t know my ways.’

# Hebrews 03:11
As I swore in my wrath,
‘They will not enter into my rest.’''

# Hebrews 03:12
Beware,
brothers,
lest perhaps there might be in any one of you an evil heart of unbelief,
in falling away from the living God;

# Hebrews 03:13
but exhort one another day by day,
so long as it is called
``
today'',
lest any one of you be hardened by the deceitfulness of sin.

# Hebrews 03:14
For we have become partakers of Christ,
if we hold the beginning of our confidence firm to the end,

# Hebrews 03:15
while it is said,
``Today if you will hear his voice,
don’t harden your hearts,
as in the rebellion.''

# Hebrews 03:16
For who,
when they heard,
rebelled?

Wasn’t it all those who came out of Egypt led by Moses?

# Hebrews 03:17
With whom was he displeased forty years?

Wasn’t it with those who sinned,
whose bodies fell in the wilderness?

# Hebrews 03:18
To whom did he swear that they wouldn’t enter into his rest,
but to those who were disobedient?

# Hebrews 03:19
We see that they weren’t able to enter in because of unbelief.

# Hebrews 03:20
Hebrews.

# Hebrews 04:01
Let's fear therefore,
lest perhaps anyone of you should seem to have come short of a promise of entering into his rest.

# Hebrews 04:02
For indeed we have had good news preached to us,
even as they also did,
but the word they heard didn’t profit them,
because it wasn’t mixed with faith by those who heard.

# Hebrews 04:03
For we who have believed do enter into that rest,
even as he has said,
``As I swore in my wrath,
they will not enter into my rest;'' although the works were finished from the foundation of the world.

# Hebrews 04:04
For he has said this somewhere about the seventh day,
``God rested on the seventh day from all his works;''

# Hebrews 04:05
and in this place again,
``They will not enter into my rest.''

# Hebrews 04:06
Seeing therefore it remains that some should enter into it,
and they to whom the good news was preached before failed to enter in because of disobedience,

# Hebrews 04:07
he again defines a certain day,
``today'',
saying through David so long a time afterward (just as has been said),
``Today if you will hear his voice,
don’t harden your hearts.''

# Hebrews 04:08
For if Joshua had given them rest,
he would not have spoken afterward of another day.

# Hebrews 04:09
There remains therefore a Sabbath rest for the people of God.

# Hebrews 04:10
For he who has entered into his rest has himself also rested from his works,
as God did from his.

# Hebrews 04:11
Let's therefore give diligence to enter into that rest,
lest anyone fall after the same example of disobedience.

# Hebrews 04:12
For the word of God is living and active,
and sharper than any two-edged sword,
piercing even to the dividing of soul and spirit,
of both joints and marrow,
and is able to discern the thoughts and intentions of the heart.

# Hebrews 04:13
There is no creature that is hidden from his sight,
but all things are naked and laid open before the eyes of him to whom we must give an account.

# Hebrews 04:14
Having then a great high priest who has passed through the heavens,
Jesus,
the Son of God,
let's hold tightly to our confession.

# Hebrews 04:15
For we don’t have a high priest who can’t be touched with the feeling of our infirmities,
but one who has been in all points tempted like we are,
yet without sin.

# Hebrews 04:16
Let's therefore draw near with boldness to the throne of grace,
that we may receive mercy and may find grace for help in time of need.

# Hebrews 05:01
For every high priest,
being taken from among men,
is appointed for men in things pertaining to God,
that he may offer both gifts and sacrifices for sins.

# Hebrews 05:02
The high priest can deal gently with those who are ignorant and going astray,
because he himself is also surrounded with weakness.

# Hebrews 05:03
Because of this,
he must offer sacrifices for sins for the people,
as well as for himself.

# Hebrews 05:04
Nobody takes this honor on himself,
but he is called by God,
just like Aaron was.

# Hebrews 05:05
So also Christ didn’t glorify himself to be made a high priest,
but it was he who said to him,
``You are my Son.

Today I have become your father.''

# Hebrews 05:06
As he says also in another place,
{
  You are a priest forever,
  after the order of Melchizedek.
}

# Hebrews 05:07
He,
in the days of his flesh,
having offered up prayers and petitions
with strong crying and tears
to him who was able to save him from death,
and having been heard for his godly fear,
# Hebrews 05:08
though he was a Son,
yet learned obedience by the things which he suffered.

# Hebrews 05:09
Having been made perfect,
he became to all of those who obey him the author of eternal salvation,

# Hebrews 05:10
named by God a high priest after the order of Melchizedek.

# Hebrews 05:11
About him we have many words to say,
and hard to interpret,
seeing you have become dull of hearing.

# Hebrews 05:12
For although by this time you should be teachers,
you again need to have someone teach you
the rudiments of the first principles of the revelations of God.

You have come to need milk,
and not solid food.

# Hebrews 05:13
For everyone who lives on milk is not experienced in the word of righteousness,
for he is a baby.

# Hebrews 05:14
But solid food is for those who are full grown,
who by reason of use
  have their senses exercised
    to discern good and evil.

# Hebrews 05:15
Hebrews.

# Hebrews 06:01
Therefore leaving the teaching of the first principles of Christ,
let's press on to perfection --- not laying again a foundation of repentance from dead works,
of faith toward God,

# Hebrews 06:02
of the teaching of baptisms,
of laying on of hands,
of resurrection of the dead,
and of eternal judgment.

# Hebrews 06:03
This will we do,
if God permits.

# Hebrews 06:04
For concerning those who were once enlightened and tasted of the heavenly gift,
and were made partakers of the Holy Spirit,

# Hebrews 06:05
and tasted the good word of God and the powers of the age to come,

# Hebrews 06:06
and then fell away,
it is impossible to renew them again to repentance;
seeing they crucify the Son of God for themselves again,
and put him to open shame.

# Hebrews 06:07
For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled,
receives blessing from God;

# Hebrews 06:08
but if it bears thorns and thistles,
it is rejected and near being cursed,
whose end is to be burned.

# Hebrews 06:09
But,
beloved,
we are persuaded of better things for you,
and things that accompany salvation,
even though we speak like this.

# Hebrews 06:10
For God is not unrighteous,
so as to forget your work and the labor of love which you showed toward his name,
in that you served the saints,
and still do serve them.

# Hebrews 06:11
We desire that each one of you may show the same diligence to the fullness of hope even to the end,

# Hebrews 06:12
that you won’t be sluggish,
but imitators of those who through faith and perseverance inherited the promises.

# Hebrews 06:13
For when God made a promise to Abraham,
since he could swear by no one greater,
he swore by himself,

# Hebrews 06:14
saying,
``Surely blessing I will bless you,
and multiplying I will multiply you.''

# Hebrews 06:15
Thus,
having patiently endured,
he obtained the promise.

# Hebrews 06:16
For men indeed swear by a greater one,
and in every dispute of theirs the oath is final for confirmation.

# Hebrews 06:17
In this way God,
being determined to show more abundantly to the heirs of the promise the immutability of his counsel,
interposed with an oath,

# Hebrews 06:18
that by two immutable things,
in which it is impossible for God to lie,
we may have a strong encouragement,
who have fled for refuge to take hold of the hope set before us.

# Hebrews 06:19
This hope we have as an anchor of the soul,
a hope both sure and steadfast and entering into that which is within the veil,

# Hebrews 06:20
where as a forerunner Jesus entered for us,
having become a high priest forever after the order of Melchizedek.

# Hebrews 06:21
Hebrews.

# Hebrews 07:01
For this Melchizedek,
king of Salem,
priest of God Most High,
who met Abraham returning from the slaughter of the kings and blessed him,

# Hebrews 07:02
to whom also Abraham divided a tenth part of all (being first,
by interpretation,
``king of righteousness'',
and then also
``
king of Salem'',
which means
``
king of peace'',

# Hebrews 07:03
without father,
without mother,
without genealogy,
having neither beginning of days nor end of life,
but made like the Son of God),
remains a priest continually.

# Hebrews 07:04
Now consider how great this man was,
to whom even Abraham the patriarch gave a tenth out of the best plunder.

# Hebrews 07:05
They indeed of the sons of Levi who receive the priest's office have a commandment to take tithes from the people according to the law,
that is,
of their brothers,
though these have come out of the body of Abraham,

# Hebrews 07:06
but he whose genealogy is not counted from them has accepted tithes from Abraham,
and has blessed him who has the promises.

# Hebrews 07:07
But without any dispute the lesser is blessed by the greater.

# Hebrews 07:08
Here people who die receive tithes,
but there one receives tithes of whom it is testified that he lives.

# Hebrews 07:09
We can say that through Abraham even Levi,
who receives tithes,
has paid tithes,

# Hebrews 07:10
for he was yet in the body of his father when Melchizedek met him.

# Hebrews 07:11
Now if perfection was through the Levitical priesthood (for under it the people have received the law),
what further need was there for another priest to arise after the order of Melchizedek,
and not be called after the order of Aaron?

# Hebrews 07:12
For the priesthood being changed,
there is of necessity a change made also in the law.

# Hebrews 07:13
For he of whom these things are said belongs to another tribe,
from which no one has officiated at the altar.

# Hebrews 07:14
For it is evident that our Lord has sprung out of Judah,
about which tribe Moses spoke nothing concerning priesthood.

# Hebrews 07:15
This is yet more abundantly evident,
if after the likeness of Melchizedek there arises another priest,

# Hebrews 07:16
who has been made,
not after the law of a fleshly commandment,
but after the power of an endless life;

# Hebrews 07:17
for it is testified,
``You are a priest forever,
according to the order of Melchizedek.''

# Hebrews 07:18
For there is an annulling of a foregoing commandment because of its weakness and uselessness

# Hebrews 07:19
(for the law made nothing perfect),
and a bringing in of a better hope,
through which we draw near to God.

# Hebrews 07:20
Inasmuch as he was not made priest without the taking of an oath

# Hebrews 07:21
(for they indeed have been made priests without an oath),
but he with an oath by him that says of him,
``The Lord swore and will not change his mind,
‘You are a priest forever,
according to the order of Melchizedek.’''

# Hebrews 07:22
By so much,
Jesus has become the guarantee of a better covenant.

# Hebrews 07:23
Many,
indeed,
have been made priests,
because they are hindered from continuing by death.

# Hebrews 07:24
But he,
because he lives forever,
has his priesthood unchangeable.

# Hebrews 07:25
Therefore he is also able to save to the uttermost those who draw near to God through him,
seeing that he lives forever to make intercession for them.

# Hebrews 07:26
For such a high priest was fitting for us:
holy,
guiltless,
undefiled,
separated from sinners,
and made higher than the heavens;

# Hebrews 07:27
who doesn’t need,
like those high priests,
to offer up sacrifices daily,
first for his own sins,
and then for the sins of the people.

For he did this once for all,
when he offered up himself.

# Hebrews 07:28
For the law appoints men as high priests who have weakness,
but the word of the oath,
which came after the law,
appoints a Son forever who has been perfected.

# Hebrews 07:29
Hebrews.

# Hebrews 08:01
Now in the things which we are saying,
the main point is this:
we have such a high priest,
who sat down on the right hand of the throne of the Majesty in the heavens,

# Hebrews 08:02
a servant of the sanctuary and of the true tabernacle which the Lord pitched,
not man.

# Hebrews 08:03
For every high priest is appointed to offer both gifts and sacrifices.

Therefore it is necessary that this high priest also have something to offer.

# Hebrews 08:04
For if he were on earth,
he would not be a priest at all,
seeing there are priests who offer the gifts according to the law,

# Hebrews 08:05
who serve a copy and shadow of the heavenly things,
even as Moses was warned by God when he was about to make the tabernacle,
for he said,
``See,
you shall make everything according to the pattern that was shown to you on the mountain.''

# Hebrews 08:06
But now he has obtained a more excellent ministry,
by as much as he is also the mediator of a better covenant,
which on better promises has been given as law.

# Hebrews 08:07
For if that first covenant had been faultless,
then no place would have been sought for a second.

# Hebrews 08:08
For finding fault with them,
he said,
``Behold,
the days are coming'',
says the Lord,
``that I will make a new covenant with the house of Israel and with the house of Judah;

# Hebrews 08:09
not according to the covenant that I made with their fathers in the day that I took them by the hand to lead them out of the land of Egypt;
for they didn’t continue in my covenant,
and I disregarded them,'' says the Lord.

# Hebrews 08:10
``For this is the covenant that I will make with the house of Israel after those days,'' says the Lord:
``I will put my laws into their mind;
I will also write them on their heart.

I will be their God,
and they will be my people.

# Hebrews 08:11
They will not teach every man his fellow citizen and every man his brother,
saying,
‘Know the Lord,’ for all will know me,
from their least to their greatest.

# Hebrews 08:12
For I will be merciful to their unrighteousness.

I will remember their sins and lawless deeds no more.''

# Hebrews 08:13
In that he says,
``A new covenant'',
he has made the first obsolete.

But that which is becoming obsolete and grows aged is near to vanishing away.

# Hebrews 08:14
Hebrews.

# Hebrews 09:01
Now indeed even the first covenant had ordinances of divine service and an earthly sanctuary.

# Hebrews 09:02
For a tabernacle was prepared.

In the first part were the lamp stand,
the table,
and the show bread,
which is called the Holy Place.

# Hebrews 09:03
After the second veil was the tabernacle which is called the Holy of Holies,

# Hebrews 09:04
having a golden altar of incense and the ark of the covenant overlaid on all sides with gold,
in which was a golden pot holding the manna,
Aaron's rod that budded,
and the tablets of the covenant;

# Hebrews 09:05
and above it cherubim of glory overshadowing the mercy seat,
of which things we can’t speak now in detail.

# Hebrews 09:06
Now these things having been thus prepared,
the priests go in continually into the first tabernacle,
accomplishing the services,

# Hebrews 09:07
but into the second the high priest alone,
once in the year,
not without blood,
which he offers for himself and for the errors of the people.

# Hebrews 09:08
The Holy Spirit is indicating this,
that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing.

# Hebrews 09:09
This is a symbol of the present age,
where gifts and sacrifices are offered that are incapable,
concerning the conscience,
of making the worshiper perfect,
# Hebrews 09:10
being only (with foods and drinks and various washings) fleshly ordinances,
imposed until a time of reformation.

# Hebrews 09:11
But Christ having come as a high priest of the coming good things,
through the greater and more perfect tabernacle,
not made with hands,
that is to say,
not of this creation,
# Hebrews 09:12
nor yet through the blood of goats and calves,
but through his own blood,
entered in once for all into the Holy Place,
having obtained eternal redemption.

# Hebrews 09:13
For if the blood of goats and bulls,
and the ashes of a heifer sprinkling those who have been defiled,
sanctify to the cleanness of the flesh,
# Hebrews 09:14
how much more will the blood of Christ,
who through the eternal Spirit offered himself without defect to God,
cleanse your conscience from dead works to serve the living God?

# Hebrews 09:15
For this reason he is the mediator of a new covenant,
since a death has occurred for the redemption of the transgressions that were under the first covenant,
that those who have been called may receive the promise of the eternal inheritance.

# Hebrews 09:16
For where a last will and testament is,
there must of necessity be the death of him who made it.

# Hebrews 09:17
For a will is in force where there has been death,
for it is never in force while he who made it lives.

# Hebrews 09:18
Therefore even the first covenant has not been dedicated without blood.

# Hebrews 09:19
For when every commandment had been spoken by Moses to all the people according to the law,
he took the blood of the calves and the goats,
with water and scarlet wool and hyssop,
and sprinkled both the book itself and all the people,

# Hebrews 09:20
saying,
``This is the blood of the covenant which God has commanded you.''

# Hebrews 09:21
He sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood.

# Hebrews 09:22
According to the law,
nearly everything is cleansed with blood,
and apart from shedding of blood there is no remission.

# Hebrews 09:23
It was necessary therefore that the copies of the things in the heavens should be cleansed with these,
but the heavenly things themselves with better sacrifices than these.

# Hebrews 09:24
For Christ hasn’t entered into holy places made with hands,
which are representations of the true,
but into heaven itself,
now to appear in the presence of God for us;

# Hebrews 09:25
nor yet that he should offer himself often,
as the high priest enters into the holy place year by year with blood not his own,

# Hebrews 09:26
or else he must have suffered often since the foundation of the world.

But now once at the end of the ages,
he has been revealed to put away sin by the sacrifice of himself.

# Hebrews 09:27
Inasmuch as it is appointed for men to die once,
and after this,
judgment,

# Hebrews 09:28
so Christ also,
having been offered once to bear the sins of many,
will appear a second time,
not to deal with sin,
but to save those who are eagerly waiting for him.

# Hebrews 09:29
Hebrews.

# Hebrews 10:01
For the law,
having a shadow of the good to come,
not the very image of the things,
can never with the same sacrifices year by year,
which they offer continually,
make perfect those who draw near.

# Hebrews 10:02
Or else wouldn’t they have ceased to be offered,
because the worshipers,
having been once cleansed,
would have had no more consciousness of sins?

# Hebrews 10:03
But in those sacrifices there is a yearly reminder of sins.

# Hebrews 10:04
For it is impossible that the blood of bulls and goats should take away sins.

# Hebrews 10:05
Therefore when he comes into the world,
he says,
``You didn’t desire sacrifice and offering,
but you prepared a body for me.

# Hebrews 10:06
You had no pleasure in whole burnt offerings and sacrifices for sin.

# Hebrews 10:07
Then I said,
‘Behold,
I have come (in the scroll of the book it is written of me) to do your will,
O God.’''

# Hebrews 10:08
Previously saying,
``Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire,
neither had pleasure in them'' (those which are offered according to the law),

# Hebrews 10:09
then he has said,
``Behold,
I have come to do your will.''

He takes away the first,
that he may establish the second,

# Hebrews 10:10
by which will we have been sanctified through the offering of the body of Jesus Christ once for all.

# Hebrews 10:11
Every priest indeed stands day by day serving and offering often the same sacrifices,
which can never take away sins,

# Hebrews 10:12
but he,
when he had offered one sacrifice for sins forever,
sat down on the right hand of God,

# Hebrews 10:13
from that time waiting until his enemies are made the footstool of his feet.

# Hebrews 10:14
For by one offering he has perfected forever those who are being sanctified.

# Hebrews 10:15
The Holy Spirit also testifies to us,
for after saying,

# Hebrews 10:16
``This is the covenant that I will make with them after those days,'' says the Lord,
``I will put my laws on their heart,
I will also write them on their mind;'' then he says,

# Hebrews 10:17
``I will remember their sins and their iniquities no more.''

# Hebrews 10:18
Now where remission of these is,
there is no more offering for sin.

# Hebrews 10:19
Having therefore,
brothers,
boldness to enter into the holy place by the blood of Jesus,

# Hebrews 10:20
by the way which he dedicated for us,
a new and living way,
through the veil,
that is to say,
his flesh,

# Hebrews 10:21
and having a great priest over God's house,

# Hebrews 10:22
let's draw near with a true heart in fullness of faith,
having our hearts sprinkled from an evil conscience and having our body washed with pure water,

# Hebrews 10:23
let's hold fast the confession of our hope without wavering;
for he who promised is faithful.

# Hebrews 10:24
Let's consider how to provoke one another to love and good works,

# Hebrews 10:25
not forsaking our own assembling together,
as the custom of some is,
but exhorting one another,
and so much the more as you see the Day approaching.

# Hebrews 10:26
For if we sin willfully after we have received the knowledge of the truth,
there remains no more a sacrifice for sins,

# Hebrews 10:27
but a certain fearful expectation of judgment,
and a fierceness of fire which will devour the adversaries.

# Hebrews 10:28
A man who disregards Moses’ law dies without compassion on the word of two or three witnesses.

# Hebrews 10:29
How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God,
and has counted the blood of the covenant with which he was sanctified an unholy thing,
and has insulted the Spirit of grace?

# Hebrews 10:30
For we know him who said,
``Vengeance belongs to me.

I will repay,'' says the Lord.

Again,
``The Lord will judge his people.''

# Hebrews 10:31
It is a fearful thing to fall into the hands of the living God.

# Hebrews 10:32
But remember the former days,
in which,
after you were enlightened,
you endured a great struggle with sufferings:

# Hebrews 10:33
partly,
being exposed to both reproaches and oppressions,
and partly,
becoming partakers with those who were treated so.

# Hebrews 10:34
For you both had compassion on me in my chains and joyfully accepted the plundering of your possessions,
knowing that you have for yourselves a better possession and an enduring one in the heavens.

# Hebrews 10:35
Therefore don’t throw away your boldness,
which has a great reward.

# Hebrews 10:36
For you need endurance so that,
having done the will of God,
you may receive the promise.

# Hebrews 10:37
``In a very little while,
he who comes will come and will not wait.

# Hebrews 10:38
But the righteous one will live by faith.

If he shrinks back,
my soul has no pleasure in him.''

# Hebrews 10:39
But we are not of those who shrink back to destruction,
but of those who have faith to the saving of the soul.

# Hebrews 10:40
Hebrews.

# Hebrews 11:01
Now faith is assurance of things hoped for,
proof of things not seen.

# Hebrews 11:02
For by this,
the elders obtained approval.

# Hebrews 11:03
By faith we understand that the universe has been framed by the word of God,
so that what is seen has not been made out of things which are visible.

# Hebrews 11:04
By faith Abel offered to God a more excellent sacrifice than Cain,
through which he had testimony given to him that he was righteous,
God testifying with respect to his gifts;
and through it he,
being dead,
still speaks.

# Hebrews 11:05
By faith Enoch was taken away,
so that he wouldn’t see death,
and he was not found,
because God translated him.

For he has had testimony given to him that before his translation he had been well pleasing to God.

# Hebrews 11:06
Without faith it is impossible to be well pleasing to him,
for he who comes to God must believe that he exists,
and that he is a rewarder of those who seek him.

# Hebrews 11:07
By faith Noah,
being warned about things not yet seen,
moved with godly fear,
prepared a ship for the saving of his house,
through which he condemned the world and became heir of the righteousness which is according to faith.

# Hebrews 11:08
By faith Abraham,
when he was called,
obeyed to go out to the place which he was to receive for an inheritance.

He went out,
not knowing where he went.

# Hebrews 11:09
By faith he lived as an alien in the land of promise,
as in a land not his own,
dwelling in tents with Isaac and Jacob,
the heirs with him of the same promise.

# Hebrews 11:10
For he was looking for the city which has foundations,
whose builder and maker is God.

# Hebrews 11:11
By faith even Sarah herself received power to conceive,
and she bore a child when she was past age,
since she counted him faithful who had promised.

# Hebrews 11:12
Therefore as many as the stars of the sky in multitude,
and as innumerable as the sand which is by the sea shore,
were fathered by one man,
and him as good as dead.

# Hebrews 11:13
These all died in faith,
not having received the promises,
but having seen them and embraced them from afar,
and having confessed that they were strangers and pilgrims on the earth.

# Hebrews 11:14
For those who say such things make it clear that they are seeking a country of their own.

# Hebrews 11:15
If indeed they had been thinking of that country from which they went out,
they would have had enough time to return.

# Hebrews 11:16
But now they desire a better country,
that is,
a heavenly one.

Therefore God is not ashamed of them,
to be called their God,
for he has prepared a city for them.

# Hebrews 11:17
By faith,
Abraham,
being tested,
offered up Isaac.

Yes,
he who had gladly received the promises was offering up his only born son,

# Hebrews 11:18
to whom it was said,
``Your offspring will be accounted as from Isaac,''

# Hebrews 11:19
concluding that God is able to raise up even from the dead.

Figuratively speaking,
he also did receive him back from the dead.

# Hebrews 11:20
By faith Isaac blessed Jacob and Esau,
even concerning things to come.

# Hebrews 11:21
By faith Jacob,
when he was dying,
blessed each of the sons of Joseph,
and worshiped,
leaning on the top of his staff.

# Hebrews 11:22
By faith Joseph,
when his end was near,
made mention of the departure of the children of Israel,
and gave instructions concerning his bones.

# Hebrews 11:23
By faith Moses,
when he was born,
was hidden for three months by his parents,
because they saw that he was a beautiful child;
and they were not afraid of the king's commandment.

# Hebrews 11:24
By faith Moses,
when he had grown up,
refused to be called the son of Pharaoh's daughter,

# Hebrews 11:25
choosing rather to share ill treatment with God's people than to enjoy the pleasures of sin for a time,

# Hebrews 11:26
considering the reproach of Christ greater riches than the treasures of Egypt;
for he looked to the reward.

# Hebrews 11:27
By faith he left Egypt,
not fearing the wrath of the king;
for he endured,
as seeing him who is invisible.

# Hebrews 11:28
By faith he kept the Passover and the sprinkling of the blood,
that the destroyer of the firstborn should not touch them.

# Hebrews 11:29
By faith they passed through the Red Sea as on dry land.

When the Egyptians tried to do so,
they were swallowed up.

# Hebrews 11:30
By faith the walls of Jericho fell down after they had been encircled for seven days.

# Hebrews 11:31
By faith Rahab the prostitute didn’t perish with those who were disobedient,
having received the spies in peace.

# Hebrews 11:32
What more shall I say?

For the time would fail me if I told of Gideon,
Barak,
Samson,
Jephthah,
David,
Samuel,
and the prophets ---

# Hebrews 11:33
who through faith subdued kingdoms,
worked out righteousness,
obtained promises,
stopped the mouths of lions,

# Hebrews 11:34
quenched the power of fire,
escaped the edge of the sword,
from weakness were made strong,
grew mighty in war,
and caused foreign armies to flee.

# Hebrews 11:35
Women received their dead by resurrection.

Others were tortured,
not accepting their deliverance,
that they might obtain a better resurrection.

# Hebrews 11:36
Others were tried by mocking and scourging,
yes,
moreover by bonds and imprisonment.

# Hebrews 11:37
They were stoned.

They were sawn apart.

They were tempted.

They were slain with the sword.

They went around in sheep skins and in goat skins;
being destitute,
afflicted,
ill-treated ---

# Hebrews 11:38
of whom the world was not worthy --- wandering in deserts,
mountains,
caves,
and the holes of the earth.

# Hebrews 11:39
These all,
having been commended for their faith,
didn’t receive the promise,

# Hebrews 11:40
God having provided some better thing concerning us,
so that apart from us they should not be made perfect.

# Hebrews 11:41
Hebrews.

# Hebrews 12:01
Therefore let's also,
seeing we are surrounded by so great a cloud of witnesses,
lay aside every weight
  and the sin
    which so easily entangles us,
and let's run with perseverance
  the race that is set before us,
# Hebrews 12:02
looking to Jesus,
  the author and perfecter of faith,
who for the joy that was set before him
  endured the cross,
  despising its shame,
and has sat down
  at the right hand
  of the throne of God.

# Hebrews 12:03
For consider him who has endured
  such contradiction of sinners
  against himself,
that you don’t grow weary,
fainting in your souls.

# Hebrews 12:04
You have not yet resisted to blood,
striving against sin.

# Hebrews 12:05
You have forgotten the exhortation which reasons with you as with children,
``My son,
don’t take lightly the chastening of the Lord,
nor faint when you are reproved by him;

# Hebrews 12:06
for whom the Lord loves,
he disciplines,
and chastises every son whom he receives.''

# Hebrews 12:07
It is for discipline that you endure.

God deals with you as with children,
for what son is there whom his father doesn’t discipline?

# Hebrews 12:08
But if you are without discipline,
of which all have been made partakers,
then you are illegitimate,
and not children.

# Hebrews 12:09
Furthermore,
we had the fathers of our flesh to chasten us,
and we paid them respect.

Shall we not much rather be in subjection to the Father of spirits and live?

# Hebrews 12:10
For they indeed for a few days disciplined us as seemed good to them,
but he for our profit,
that we may be partakers of his holiness.

# Hebrews 12:11
All chastening seems for the present to be not joyous but grievous;
yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it.

# Hebrews 12:12
Therefore lift up the hands that hang down and the feeble knees,

# Hebrews 12:13
and make straight paths for your feet,
so what is lame may not be dislocated,
but rather be healed.

# Hebrews 12:14
Follow after peace with all men,
and the sanctification without which no man will see the Lord,

# Hebrews 12:15
looking carefully lest there be any man who falls short of the grace of God,
lest any root of bitterness springing up trouble you and many be defiled by it,

# Hebrews 12:16
lest there be any sexually immoral person or profane person,
like Esau,
who sold his birthright for one meal.

# Hebrews 12:17
For you know that even when he afterward desired to inherit the blessing,
he was rejected,
for he found no place for a change of mind though he sought it diligently with tears.

# Hebrews 12:18
For you have not come to a mountain that might be touched and that burned with fire,
and to blackness,
darkness,
storm,

# Hebrews 12:19
the sound of a trumpet,
and the voice of words;
which those who heard it begged that not one more word should be spoken to them,

# Hebrews 12:20
for they could not stand that which was commanded,
``If even an animal touches the mountain,
it shall be stoned''.

# Hebrews 12:21
So fearful was the appearance that Moses said,
``I am terrified and trembling.''

# Hebrews 12:22
But you have come to Mount Zion and to the city of the living God,
the heavenly Jerusalem,
and to innumerable multitudes of angels,

# Hebrews 12:23
to the festal gathering and assembly of the firstborn who are enrolled in heaven,
to God the Judge of all,
to the spirits of just men made perfect,

# Hebrews 12:24
to Jesus,
the mediator of a new covenant,
and to the blood of sprinkling that speaks better than that of Abel.

# Hebrews 12:25
See that you don’t refuse him who speaks.

For if they didn’t escape
when they refused him who warned on the earth,
how much more will we not escape
who turn away
from him who warns from heaven,
# Hebrews 12:26
whose voice shook the earth then,
but now he has promised,
saying,
{
  Yet once more I will shake not only the earth,
  but also the heavens.
}

# Hebrews 12:27
This phrase,
{
  Yet once more
}

signifies the removing of those things that are shaken,
as of things that have been made,
that those things which are not shaken may remain.

# Hebrews 12:28
Therefore,
receiving a Kingdom that can’t be shaken,
let's have grace,
through which we serve God acceptably,
with reverence and awe,

# Hebrews 12:29
for our God is a consuming fire.

# Hebrews 12:30
Hebrews.

# Hebrews 13:01
Let brotherly love continue.

# Hebrews 13:02
Don’t forget to show hospitality to strangers,
for in doing so,
some have entertained angels without knowing it.

# Hebrews 13:03
Remember those who are in bonds,
as bound with them,
and those who are ill-treated,
since you are also in the body.

# Hebrews 13:04
Let marriage be held in honor among all,
and let the bed be undefiled;
but God will judge the sexually immoral and adulterers.

# Hebrews 13:05
Be free from the love of money,
content with such things as you have,
for he has said,
``I will in no way leave you,
neither will I in any way forsake you.''

# Hebrews 13:06
So that with good courage we say,
``The Lord is my helper.

I will not fear.

What can man do to me?''

# Hebrews 13:07
Remember your leaders,
men who spoke to you the word of God,
and considering the results of their conduct,
imitate their faith.

# Hebrews 13:08
Jesus Christ is the same yesterday,
today,
and forever.

# Hebrews 13:09
Don’t be carried away by various and strange teachings,
for it is good that the heart be established by grace,
not by foods,
through which those who were so occupied were not benefited.

# Hebrews 13:10
We have an altar from which those who serve the holy tabernacle have no right to eat.

# Hebrews 13:11
For the bodies of those animals,
whose blood is brought into the holy place by the high priest as an offering for sin,
are burned outside of the camp.

# Hebrews 13:12
Therefore Jesus also,
that he might sanctify the people through his own blood,
suffered outside of the gate.

# Hebrews 13:13
Let's therefore go out to him outside of the camp,
bearing his reproach.

# Hebrews 13:14
For we don’t have here an enduring city,
but we seek that which is to come.

# Hebrews 13:15
Through him,
then,
let's offer up a sacrifice of praise to God continually,
that is,
the fruit of lips which proclaim allegiance to his name.

# Hebrews 13:16
But don’t forget to be doing good and sharing,
for with such sacrifices God is well pleased.

# Hebrews 13:17
Obey your leaders and submit to them,
for they watch on behalf of your souls,
as those who will give account,
that they may do this with joy and not with groaning,
for that would be unprofitable for you.

# Hebrews 13:18
Pray for us,
for we are persuaded that we have a good conscience,
desiring to live honorably in all things.

# Hebrews 13:19
I strongly urge you to do this,
that I may be restored to you sooner.

# Hebrews 13:20
Now may the God of peace,
who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant,
our Lord Jesus,

# Hebrews 13:21
make you complete in every good work to do his will,
working in you that which is well pleasing in his sight,
through Jesus Christ,
to whom be the glory forever and ever.

Amen.

# Hebrews 13:22
But I exhort you,
brothers,
endure the word of exhortation,
for I have written to you in few words.

# Hebrews 13:23
Know that our brother Timothy has been freed,
with whom,
if he comes shortly,
I will see you.

# Hebrews 13:24
Greet all of your leaders and all the saints.

The Italians greet you.

# Hebrews 13:25
Grace be with you all.

Amen.

