# Book: Psalm 32

By David.

A contemplative psalm.

# Section: By David.
# Psalm 32:01

Blessed is he whose disobedience is forgiven,
whose sin is covered.

# Psalm 32:02
Blessed is the man to whom Yahweh doesn't impute iniquity,
in whose spirit there is no deceit.

# Psalm 32:03
When I kept silence,
my bones wasted away through my groaning all day long.

# Psalm 32:04
For day and night your hand was heavy on me.

My strength was sapped in the heat of summer.

Selah.

# Psalm 32:05
I acknowledged my sin to you.

I didn't hide my iniquity.

I said,
I will confess my transgressions to Yahweh,
and you forgave the iniquity of my sin.

Selah.

# Psalm 32:06
For this,
let everyone who is godly pray to you in a time when you may be found.

Surely when the great waters overflow,
they shall not reach to him.

# Psalm 32:07
You are my hiding place.

You will preserve me from trouble.

You will surround me with songs of deliverance.

Selah.

# Psalm 32:08
I will instruct you and teach you in the way which you shall go.

I will counsel you with my eye on you.

# Psalm 32:09
Don't be like the horse,
or like the mule,
which have no understanding,
who are controlled by bit and bridle,
or else they will not come near to you.

# Psalm 32:10
Many sorrows come to the wicked,
but loving kindness shall surround him who trusts in Yahweh.

# Psalm 32:11
Be glad in Yahweh,
and rejoice,
you righteous!

Shout for joy,
all you who are upright in heart!

