# Book: Psalm 63

# Section: <<63>> A Psalm by David
# 2Psalms 63:01
A Psalm by David,
when he was in the desert of Judah.

God,
you are my God.

I will earnestly seek you.

My soul thirsts for you.

My flesh longs for you,
in a dry and weary land,
where there is no water.

# 2Psalms 63:02
So I have seen you in the sanctuary,
watching your power and your glory.

# 2Psalms 63:03
Because your loving kindness is better than life,
my lips shall praise you.

# 2Psalms 63:04
So I will bless you while I live.

I will lift up my hands in your name.

# 2Psalms 63:05
My soul shall be satisfied as with the richest food.

My mouth shall praise you with joyful lips,

# 2Psalms 63:06
when I remember you on my bed,
and think about you in the night watches.

# 2Psalms 63:07
For you have been my help.

I will rejoice in the shadow of your wings.

# 2Psalms 63:08
My soul stays close to you.

Your right hand holds me up.

# 2Psalms 63:09
But those who seek my soul to destroy it shall go into the lower parts of the earth.

# 2Psalms 63:10
They shall be given over to the power of the sword.

They shall be jackal food.

# 2Psalms 63:11
But the king shall rejoice in God.

Everyone who swears by him will praise him,
for the mouth of those who speak lies shall be silenced.

# 2Psalms 63:12
Psalms.
