# Book: Psalm 105

# Psalm 105:01
Give thanks to Yahweh!

Call on his name!

Make his doings known among the peoples.

# Psalm 105:02
Sing to him,
sing praises to him!

Tell of all his marvelous works.

# Psalm 105:03
Glory in his holy name.

Let the heart of those who seek Yahweh rejoice.

# Psalm 105:04
Seek Yahweh and his strength.

Seek his face forever more.

# Psalm 105:05
Remember his marvelous works that he has done:
his wonders,
and the judgments of his mouth,

# Psalm 105:06
you offspring of Abraham,
his servant,
you children of Jacob,
his chosen ones.

# Psalm 105:07
He is Yahweh,
our God.

His judgments are in all the earth.

# Psalm 105:08
He has remembered his covenant forever,
the word which he commanded to a thousand generations,

# Psalm 105:09
the covenant which he made with Abraham,
his oath to Isaac,

# Psalm 105:10
and confirmed it to Jacob for a statute;
to Israel for an everlasting covenant,

# Psalm 105:11
saying,
``To you I will give the land of Canaan,
the lot of your inheritance,''

# Psalm 105:12
when they were but a few men in number,
yes,
very few,
and foreigners in it.

# Psalm 105:13
They went about from nation to nation,
from one kingdom to another people.

# Psalm 105:14
He allowed no one to do them wrong.

Yes,
he reproved kings for their sakes,

# Psalm 105:15
``Don’t touch my anointed ones!

Do my prophets no harm!''

# Psalm 105:16
He called for a famine on the land.

He destroyed the food supplies.

# Psalm 105:17
He sent a man before them.

Joseph was sold for a slave.

# Psalm 105:18
They bruised his feet with shackles.

His neck was locked in irons,

# Psalm 105:19
until the time that his word happened,
and Yahweh's word proved him true.

# Psalm 105:20
The king sent and freed him,
even the ruler of peoples,
and let him go free.

# Psalm 105:21
He made him lord of his house,
and ruler of all of his possessions,

# Psalm 105:22
to discipline his princes at his pleasure,
and to teach his elders wisdom.

# Psalm 105:23
Israel also came into Egypt.

Jacob lived in the land of Ham.

# Psalm 105:24
He increased his people greatly,
and made them stronger than their adversaries.

# Psalm 105:25
He turned their heart to hate his people,
to conspire against his servants.

# Psalm 105:26
He sent Moses,
his servant,
and Aaron,
whom he had chosen.

# Psalm 105:27
They performed miracles among them,
and wonders in the land of Ham.

# Psalm 105:28
He sent darkness,
and made it dark.

They didn’t rebel against his words.

# Psalm 105:29
He turned their waters into blood,
and killed their fish.

# Psalm 105:30
Their land swarmed with frogs,
even in the rooms of their kings.

# Psalm 105:31
He spoke,
and swarms of flies came,
and lice in all their borders.

# Psalm 105:32
He gave them hail for rain,
with lightning in their land.

# Psalm 105:33
He struck their vines and also their fig trees,
and shattered the trees of their country.

# Psalm 105:34
He spoke,
and the locusts came with the grasshoppers,
without number.

# Psalm 105:35
They ate up every plant in their land,
and ate up the fruit of their ground.

# Psalm 105:36
He struck also all the firstborn in their land,
the first fruits of all their manhood.

# Psalm 105:37
He brought them out with silver and gold.

There was not one feeble person among his tribes.

# Psalm 105:38
Egypt was glad when they departed,
for the fear of them had fallen on them.

# Psalm 105:39
He spread a cloud for a covering,
fire to give light in the night.

# Psalm 105:40
They asked,
and he brought quails,
and satisfied them with the bread of the sky.

# Psalm 105:41
He opened the rock,
and waters gushed out.

They ran as a river in the dry places.

# Psalm 105:42
For he remembered his holy word,
and Abraham,
his servant.

# Psalm 105:43
He brought his people out with joy,
his chosen with singing.

# Psalm 105:44
He gave them the lands of the nations.

They took the labor of the peoples in possession,

# Psalm 105:45
that they might keep his statutes,
and observe his laws.

Praise Yah!

