# Book: Psalm074

A contemplation by Asaph.

# Psalm 74:01
God,
why have you rejected us forever?

Why does your anger smolder against the sheep of your pasture?

# Psalm 74:02
Remember your congregation,
which you purchased of old,
which you have redeemed to be the tribe of your inheritance:
Mount Zion,
in which you have lived.

# Psalm 74:03
Lift up your feet to the perpetual ruins,
all the evil that the enemy has done in the sanctuary.

# Psalm 74:04
Your adversaries have roared in the middle of your assembly.

They have set up their standards as signs.

# Psalm 74:05
They behaved like men wielding axes,
cutting through a thicket of trees.

# Psalm 74:06
Now they break all its carved work down with hatchet and hammers.

# Psalm 74:07
They have burned your sanctuary to the ground.

They have profaned the dwelling place of your Name.

# Psalm 74:08
They said in their heart,
``We will crush them completely.''

They have burned up all the places in the land where God was worshiped.

# Psalm 74:09
We see no miraculous signs.

There is no longer any prophet,
neither is there among us anyone who knows how long.

# Psalm 74:10
How long,
God,
shall the adversary reproach?

Shall the enemy blaspheme your name forever?

# Psalm 74:11
Why do you draw back your hand,
even your right hand?

Take it from your chest and consume them!

# Psalm 74:12
Yet God is my King of old,
working salvation throughout the earth.

# Psalm 74:13
You divided the sea by your strength.

You broke the heads of the sea monsters in the waters.

# Psalm 74:14
You broke the heads of Leviathan in pieces.

You gave him as food to people and desert creatures.

# Psalm 74:15
You opened up spring and stream.

You dried up mighty rivers.

# Psalm 74:16
The day is yours,
the night is also yours.

You have prepared the light and the sun.

# Psalm 74:17
You have set all the boundaries of the earth.

You have made summer and winter.

# Psalm 74:18
Remember this,
that the enemy has mocked you,
Yahweh.

Foolish people have blasphemed your name.

# Psalm 74:19
Don't deliver the soul of your dove to wild beasts.

Don't forget the life of your poor forever.

# Psalm 74:20
Honor your covenant,
for haunts of violence fill the dark places of the earth.

# Psalm 74:21
Don't let the oppressed return ashamed.

Let the poor and needy praise your name.

# Psalm 74:22
Arise,
God!

Plead your own cause.

Remember how the foolish man mocks you all day.

# Psalm 74:23
Don't forget the voice of your adversaries.

The tumult of those who rise up against you ascends continually.

