# Book: Psalm 112

# Section: <<112>> Praise Yah!
# Psalm 112:01
Praise Yah!

Blessed is the man who fears Yahweh,
who delights greatly in his commandments.

# Psalm 112:02
His offspring will be mighty in the land.

The generation of the upright will be blessed.

# Psalm 112:03
Wealth and riches are in his house.

His righteousness endures forever.

# Psalm 112:04
Light dawns in the darkness for the upright,
gracious,
merciful,
and righteous.

# Psalm 112:05
It is well with the man who deals graciously and lends.

He will maintain his cause in judgment.

# Psalm 112:06
For he will never be shaken.

The righteous will be remembered forever.

# Psalm 112:07
He will not be afraid of evil news.

His heart is steadfast,
trusting in Yahweh.

# Psalm 112:08
His heart is established.

He will not be afraid in the end when he sees his adversaries.

# Psalm 112:09
He has dispersed,
he has given to the poor.

His righteousness endures forever.

His horn will be exalted with honor.

# Psalm 112:10
The wicked will see it,
and be grieved.

He shall gnash with his teeth,
and melt away.

The desire of the wicked will perish.

