# Book: Psalm 61

# Section: <<61>> For the Chief Musician.
# 2Psalms 61:01
For the Chief Musician.

For a stringed instrument.

By David.

Hear my cry,
God.

Listen to my prayer.

# 2Psalms 61:02
From the end of the earth,
I will call to you when my heart is overwhelmed.

Lead me to the rock that is higher than I.

# 2Psalms 61:03
For you have been a refuge for me,
a strong tower from the enemy.

# 2Psalms 61:04
I will dwell in your tent forever.

I will take refuge in the shelter of your wings.

Selah.

# 2Psalms 61:05
For you,
God,
have heard my vows.

You have given me the heritage of those who fear your name.

# 2Psalms 61:06
You will prolong the king's life.

His years will be for generations.

# 2Psalms 61:07
He shall be enthroned in God's presence forever.

Appoint your loving kindness and truth,
that they may preserve him.

# 2Psalms 61:08
So I will sing praise to your name forever,
that I may fulfill my vows daily.

