# Book: Philippians

# Section: \hfill{}$\geqq$01.01
# Philippians 01:01
Paul and Timothy,
  servants of Jesus Christ.

# Section: \hfill{}$\geqq$01.02
To all the saints
  in Christ Jesus
  who are at Philippi,
with the overseers and servants:

# Philippians 01:02
Grace to you and peace
from God our Father and the Lord Jesus Christ.

# Section: \hfill{}$\geqq$01.03
# Philippians 01:03
I thank my God
  whenever I remember you,
  # Philippians 01:04
always in every request of mine
  on behalf of you all,
making my requests with joy,
# Philippians 01:05
for your partnership
  in furtherance of the Good News
  from the first day until now;
# Philippians 01:06
being confident of this very thing,
that he who began a good work in you
  will complete it
  until the day of Jesus Christ.

# Section: \hfill{}$\geqq$01.07
# Philippians 01:07
It is even right for me to think this way
  on behalf of all of you,
because I have you in my heart,
because both
  in my bonds
  and in the defense and confirmation
    of the Good News,
you all are partakers with me of grace.

# Section: \hfill{}$\geqq$01.08
# Philippians 01:08
For God is my witness,
how I long after all of you
in the tender mercies of Christ Jesus.

# Philippians 01:09
This I pray,
that your love may abound yet more and more
in knowledge and all discernment,
# Philippians 01:10
so that you may approve the things that are excellent,
that you may be sincere and without offense
to the day of Christ,
# Philippians 01:11
being filled with the fruits of righteousness
which are through Jesus Christ,
to the glory and praise of God.

# Section: \hfill{}$\geqq$01.12
# Philippians 01:12
Now I desire to have you know, brothers,
that the things which happened to me
have turned out rather to the progress of the Good News,
# Philippians 01:13
so that it became evident to the whole palace guard,
and to all the rest,
that my bonds are in Christ,
# Philippians 01:14
and that most of the brothers in the Lord,
being confident through my bonds,
are more abundantly bold to speak the word of God
without fear.

# Section: \hfill{}$\geqq$01.15
# Philippians 01:15
Some indeed preach Christ even out of envy and strife,
and some also out of good will.

# Philippians 01:16
The former insincerely preach Christ
  from selfish ambition,
thinking that they add affliction to my chains;
# Philippians 01:17
but the latter out of love,
knowing that I am appointed
for the defense of the Good News.

# Philippians 01:18
What does it matter?

Only that in every way,
whether in pretense or in truth,
Christ is proclaimed.

I rejoice in this,
yes, and will rejoice.

# Section: \hfill{}$\geqq$01.19
# Philippians 01:19
For I know that this will turn out to my salvation
through
  your prayers
  and the supply of the Spirit of Jesus Christ,
# Philippians 01:20
according to my earnest expectation and hope,
that I will in no way be disappointed,
but with all boldness,
as always,
now also Christ will be magnified in my body,
whether by life or by death.

# Section: \hfill{}$\geqq$01.21
# Philippians 01:21
For to me to live is Christ,
and to die is gain.

# Philippians 01:22
But if I live on in the flesh,
this will bring fruit from my work;
yet I don't know what I will choose.

# Philippians 01:23
But I am hard pressed between the two,
having the desire to depart and be with Christ,
which is far better.

# Philippians 01:24
Yet to remain in the flesh is more needful
for your sake.

# Philippians 01:25
Having this confidence,
I know that I will remain,
yes, and remain with you all
for your progress and joy in the faith,
# Philippians 01:26
that your boasting may abound
  in Christ Jesus
  in me
  through my presence with you again.

# Section: \hfill{}$\geqq$01.27
# Philippians 01:27
Only let your way of life
be worthy of the Good News of Christ,
that whether I come and see you or am absent,
I may hear of your state,
that you stand firm in one spirit,
with one soul striving for the faith of the Good News;
# Philippians 01:28
and in nothing frightened by the adversaries,
which is for them a proof of destruction,
but to you of salvation,
and that from God.

# Philippians 01:29
Because
it has been granted to you
on behalf of Christ,
not only to believe in him,
but also to suffer on his behalf,
# Philippians 01:30
having the same conflict
which you saw in me and now hear is in me.

# Section: \hfill{}$\geqq$02.01
# Philippians 02:01
If therefore there is any exhortation in Christ,
if any consolation of love,
if any fellowship of the Spirit,
if any tender mercies and compassion,
# Philippians 02:02
make my joy full by being like-minded,
having the same love,
being of one accord,
of one mind;
# Philippians 02:03
doing nothing through rivalry or through conceit,
but in humility,
each counting others better than himself;
# Philippians 02:04
each of you not just looking to his own things,
but each of you also to the things of others.

# Section: \hfill{}$\geqq$02.05
# Philippians 02:05
Have this in your mind,
which was also in Christ Jesus,
# Philippians 02:06
who, existing in the form of God,
didn't consider equality with God a thing to be grasped,
# Philippians 02:07
but emptied himself,
taking the form of a servant,
being made in the likeness of men.

# Philippians 02:08
And being found in human form,
he humbled himself,
becoming obedient to the point of death,
yes, the death of the cross.

# Philippians 02:09
Therefore God also highly exalted him,
and gave to him the name which is above every name,
# Philippians 02:10
that at the name of Jesus every knee should bow,
of those in heaven,
those on earth,
and those under the earth,
# Philippians 02:11
and that every tongue should confess that Jesus Christ is Lord,
to the glory of God the Father.

# Section: \hfill{}$\geqq$02.12
# Philippians 02:12
So then, my beloved,
even as you have always obeyed,
not only in my presence,
but now much more in my absence,
work out your own salvation
with fear and trembling.

# Philippians 02:13
For it is God who works in you
both to will and to work
for his good pleasure.

# Section: \hfill{}$\geqq$02.14
# Philippians 02:14
Do all things without complaining and arguing,
# Philippians 02:15
that you may become blameless and harmless,
children of God without defect
in the middle of a crooked and perverse generation,
among whom you are seen as lights in the world,
# Philippians 02:16
holding up the word of life,
that I may have something to boast
in the day of Christ
that I didn't
  run in vain
  nor labor in vain.

# Section: \hfill{}$\geqq$02.17
# Philippians 02:17
Yes, and if I am poured out
on the sacrifice and service of your faith,
I am glad and rejoice with you all.

# Philippians 02:18
In the same way,
you also should be glad and rejoice with me.

# Philippians 02:19
But I hope in the Lord Jesus
to send Timothy to you soon,
that I also may be cheered up
when I know how you are doing.

# Philippians 02:20
For I have no one else like-minded,
who will truly care about you.

# Philippians 02:21
For they all seek their own,
not the things of Jesus Christ.

# Philippians 02:22
But you know that he has proved himself.

As a child serves a father,
so he served with me in furtherance of the Good News.

# Philippians 02:23
Therefore I hope to send him at once,
as soon as I see how it will go with me.

# Philippians 02:24
But I trust in the Lord
that I myself also will come shortly.

# Philippians 02:25
But I thought it necessary to send to you Epaphroditus,
my brother,
fellow worker,
fellow soldier,
and your apostle and servant of my need,
# Philippians 02:26
since he longed for you all,
and was very troubled
because you had heard that he was sick.

# Philippians 02:27
For indeed he was sick nearly to death,
but God had mercy on him,
and not on him only,
but on me also,
that I might not have sorrow on sorrow.

# Philippians 02:28
I have sent him therefore the more diligently,
that when you see him again,
you may rejoice,
and that I may be the less sorrowful.

# Philippians 02:29
Receive him therefore in the Lord with all joy,
and hold such people in honor,
# Philippians 02:30
because for the work of Christ he came near to death,
risking his life
to supply that which was lacking in your service toward me.

# Philippians 03:01
Finally, my brothers,
rejoice in the Lord!

To write the same things to you,
to me indeed is not tiresome,
but for you it is safe.

# Philippians 03:02
Beware of the dogs;
beware of the evil workers;
beware of the false circumcision.

# Philippians 03:03
For we are the circumcision,
who worship God in the Spirit,
and rejoice in Christ Jesus,
and have no confidence in the flesh;
# Philippians 03:04
though I myself might have confidence even in the flesh.

If any other man thinks that he has confidence in the flesh,
I yet more:
  # Philippians 03:05
  circumcised the eighth day,
  of the stock of Israel,
  of the tribe of Benjamin,
  a Hebrew of Hebrews;
  concerning the law,
  a Pharisee;
  # Philippians 03:06
  concerning zeal,
  persecuting the assembly;
  concerning the righteousness which is in the law,
  found blameless.

# Philippians 03:07
However,
I consider those things that were gain to me
as a loss for Christ.

# Philippians 03:08
Yes most certainly,
and I count all things to be a loss
for the excellency of the knowledge of Christ Jesus,
my Lord,
for whom I suffered the loss of all things,
and count them nothing but refuse,
that I may gain Christ
# Philippians 03:09
and be found in him,
not having a righteousness of my own,
that which is of the law,
but that which is through faith in Christ,
the righteousness which is from God by faith,
# Philippians 03:10
that I may know him and the power of his resurrection,
and the fellowship of his sufferings,
becoming conformed to his death,
# Philippians 03:11
if by any means I may attain to the resurrection from the dead.

# Philippians 03:12
Not that I have already obtained,
or am already made perfect;
but I press on,
that I may take hold of that for which also I was taken hold of by Christ Jesus.

# Philippians 03:13
Brothers,
I don't regard myself as yet having taken hold,
but one thing I do:
forgetting the things which are behind and stretching forward to the things which are before,
# Philippians 03:14
I press on toward the goal for the prize of the high calling of God in Christ Jesus.

# Philippians 03:15
Let us therefore,
as many as are perfect,
think this way.

If in anything you think otherwise,
God will also reveal that to you.

# Philippians 03:16
Nevertheless,
to the extent that we have already attained,
let's walk by the same rule.

Let's be of the same mind.

# Philippians 03:17
Brothers,
be imitators together of me,
and note those who walk this way,
even as you have us for an example.

# Philippians 03:18
For many walk,
of whom I told you often,
and now tell you even weeping,
as the enemies of the cross of Christ,
# Philippians 03:19
whose end is destruction,
whose god is the belly,
and whose glory is in their shame,
who think about earthly things.

# Philippians 03:20
For our citizenship is in heaven,
from where we also wait for a Savior,
the Lord Jesus Christ,
# Philippians 03:21
who will change the body of our humiliation to be conformed to the body of his glory,
according to the working by which he is able even to subject all things to himself.

# Philippians 04:01
Therefore,
my brothers,
beloved and longed for,
my joy and crown,
stand firm in the Lord in this way,
my beloved.

# Philippians 04:02
I exhort Euodia,
and I exhort Syntyche,
to think the same way in the Lord.

# Philippians 04:03
Yes,
I beg you also,
true partner,
help these women,
for they labored with me in the Good News with Clement also,
and the rest of my fellow workers,
whose names are in the book of life.

# Philippians 04:04
Rejoice in the Lord always!

Again I will say,
{
  Rejoice!
}

# Philippians 04:05
Let your gentleness be known to all men.

The Lord is at hand.

# Philippians 04:06
In nothing be anxious,
but in everything,
by prayer and petition with thanksgiving,
let your requests be made known to God.

# Philippians 04:07
And the peace of God,
which surpasses all understanding,
will guard your hearts and your thoughts in Christ Jesus.

# Section: \hfill{}$\geqq$04.08
# Philippians 04:08
Finally, brothers,
whatever things are true,
whatever things are honorable,
whatever things are just,
whatever things are pure,
whatever things are lovely,
whatever things are of good report:
if there is any virtue
and if there is anything worthy of praise,
think about these things.

# Section: \hfill{}$\geqq$04.09
# Philippians 04:09
Do the things which you
  learned,
  received,
  heard,
  and saw in me,
and the God of peace will be with you.

# Section: \hfill{}$\geqq$04.10
# Philippians 04:10
But I rejoice in the Lord greatly
that now at length you have revived your thought for me;
in which you did indeed take thought,
but you lacked opportunity.

# Philippians 04:11
Not that I speak because of lack,
for I have learned in whatever state I am,
to be content in it.

# Philippians 04:12
I know how to be humbled,
and I also know how to abound.

In any and all circumstances
I have learned the secret both to be filled and to be hungry,
both to abound and to be in need.

# Philippians 04:13
I can do all things through Christ who strengthens me.

# Philippians 04:14
However you did well that you shared in my affliction.

# Section: \hfill{}$\geqq$04.15
# Philippians 04:15
You yourselves also know,
  you Philippians,
that in the beginning of the Good News,
when I departed from Macedonia,
no assembly shared with me
  in the matter of giving and receiving
but you only.

# Philippians 04:16
For even in Thessalonica
you sent once and again to my need.

# Philippians 04:17
Not that I seek for the gift,
but I seek for the fruit that increases to your account.

# Philippians 04:18
But I have all things and abound.

I am filled,
having received from Epaphroditus the things that came from you,
a sweet-smelling fragrance,
an acceptable and well-pleasing sacrifice to God.

# Philippians 04:19
My God will supply every need of yours
according to his riches in glory in Christ Jesus.

# Section: \hfill{}$\geqq$04.20
# Philippians 04:20
Now to our God and Father be the glory forever and ever!

Amen.

# Section: \hfill{}$\geqq$04.21
# Philippians 04:21
Greet every saint in Christ Jesus.

The brothers who are with me greet you.

# Philippians 04:22
All the saints greet you,
especially those who are of Caesar's household.

# Philippians 04:23
The grace of the Lord Jesus Christ be with you all.

Amen.

