# Book: Psalm 115

# Section: <<115>> Not to us, Yahweh, not to us,
# Psalm 115:01
Not to us, Yahweh, not to us,
but to your name give glory,
for your loving kindness,
and for your truth's sake.

# Psalm 115:02
Why should the nations say,
``Where is their God,
now?''

# Psalm 115:03
But our God is in the heavens.

He does whatever he pleases.

# Psalm 115:04
Their idols are silver and gold,
the work of men's hands.

# Psalm 115:05
They have mouths,
but they don't speak.

They have eyes,
but they don't see.

# Psalm 115:06
They have ears,
but they don't hear.

They have noses,
but they don't smell.

# Psalm 115:07
They have hands,
but they don't feel.

They have feet,
but they don't walk,
neither do they speak through their throat.

# Psalm 115:08
Those who make them will be like them;
yes,
everyone who trusts in them.

# Psalm 115:09
Israel,
trust in Yahweh!

He is their help and their shield.

# Psalm 115:10
House of Aaron,
trust in Yahweh!

He is their help and their shield.

# Psalm 115:11
You who fear Yahweh,
trust in Yahweh!

He is their help and their shield.

# Psalm 115:12
Yahweh remembers us.

He will bless us.

He will bless the house of Israel.

He will bless the house of Aaron.

# Psalm 115:13
He will bless those who fear Yahweh,
both small and great.

# Psalm 115:14
May Yahweh increase you more and more,
you and your children.

# Psalm 115:15
Blessed are you by Yahweh,
who made heaven and earth.

# Psalm 115:16
The heavens are Yahweh's heavens,
but he has given the earth to the children of men.

# Psalm 115:17
The dead don't praise Yah,
nor any who go down into silence,

# Psalm 115:18
but we will bless Yah,
from this time forward and forever more.

Praise Yah!

