# Book: Psalm 38

A Psalm by David, for a memorial.

# Section: A Psalm by David, for a memorial.
# Psalm 38:01

Yahweh, don't rebuke me in your wrath,
neither chasten me in your hot displeasure.

# Psalm 38:02
For your arrows have pierced me,
your hand presses hard on me.

# Psalm 38:03
There is no soundness in my flesh because of your indignation,
neither is there any health in my bones because of my sin.

# Psalm 38:04
For my iniquities have gone over my head.

As a heavy burden,
they are too heavy for me.

# Psalm 38:05
My wounds are loathsome and corrupt because of my foolishness.

# Psalm 38:06
I am in pain and bowed down greatly.

I go mourning all day long.

# Psalm 38:07
For my waist is filled with burning.

There is no soundness in my flesh.

# Psalm 38:08
I am faint and severely bruised.

I have groaned by reason of the anguish of my heart.

# Psalm 38:09
Lord,
all my desire is before you.

My groaning is not hidden from you.

# Psalm 38:10
My heart throbs.

My strength fails me.

As for the light of my eyes,
it has also left me.

# Psalm 38:11
My lovers and my friends stand aloof from my plague.

My kinsmen stand far away.

# Psalm 38:12
They also who seek after my life lay snares.

Those who seek my hurt speak mischievous things,
and meditate deceits all day long.

# Psalm 38:13
But I,
as a deaf man,
don't hear.

I am as a mute man who doesn't open his mouth.

# Psalm 38:14
Yes,
I am as a man who doesn't hear,
in whose mouth are no reproofs.

# Psalm 38:15
For I hope in you, Yahweh.

You will answer,
Lord my God.

# Psalm 38:16
For I said,
``Don't let them gloat over me,
or exalt themselves over me when my foot slips.''

# Psalm 38:17
For I am ready to fall.

My pain is continually before me.

# Psalm 38:18
For I will declare my iniquity.

I will be sorry for my sin.

# Psalm 38:19
But my enemies are vigorous and many.

Those who hate me without reason are numerous.

# Psalm 38:20
They who render evil for good are also adversaries to me,
because I follow what is good.

# Psalm 38:21
Don't forsake me, Yahweh.

My God,
don't be far from me.

# Psalm 38:22
Hurry to help me,
Lord,
my salvation.

