# Book: Psalm 29

A Psalm by David.

# Section: A Psalm by David.
# Psalm 29:01

Ascribe to Yahweh, you sons of the mighty,
ascribe to Yahweh glory and strength.

# Psalm 29:02
Ascribe to Yahweh the glory due to his name.

Worship Yahweh in holy array.

# Psalm 29:03
Yahweh's voice is on the waters.

The God of glory thunders,
even Yahweh on many waters.

# Psalm 29:04
Yahweh's voice is powerful.

Yahweh's voice is full of majesty.

# Psalm 29:05
Yahweh's voice breaks the cedars.

Yes,
Yahweh breaks in pieces the cedars of Lebanon.

# Psalm 29:06
He makes them also to skip like a calf;
Lebanon and Sirion like a young,
wild ox.

# Psalm 29:07
Yahweh's voice strikes with flashes of lightning.

# Psalm 29:08
Yahweh's voice shakes the wilderness.

Yahweh shakes the wilderness of Kadesh.

# Psalm 29:09
Yahweh's voice makes the deer calve,
and strips the forests bare.

In his temple everything says,
``Glory!''

# Psalm 29:10
Yahweh sat enthroned at the Flood.

Yes,
Yahweh sits as King forever.

# Psalm 29:11
Yahweh will give strength to his people.

Yahweh will bless his people with peace.

