# Book: Psalm 132

# Section: A Song of Ascents.
# Psalm 132:01
A Song of Ascents.

Yahweh,
remember David and all his affliction,

# Psalm 132:02
how he swore to Yahweh,
and vowed to the Mighty One of Jacob:

# Psalm 132:03
``Surely I will not come into the structure of my house,
nor go up into my bed;

# Psalm 132:04
I will not give sleep to my eyes,
or slumber to my eyelids,

# Psalm 132:05
until I find out a place for Yahweh,
a dwelling for the Mighty One of Jacob.''

# Psalm 132:06
Behold,
we heard of it in Ephrathah.

We found it in the field of Jaar.

# Psalm 132:07
``We will go into his dwelling place.

We will worship at his footstool.''

# Psalm 132:08
Arise,
Yahweh,
into your resting place,
you,
and the ark of your strength.

# Psalm 132:09
Let your priests be clothed with righteousness.

Let your saints shout for joy!

# Psalm 132:10
For your servant David's sake,
don't turn away the face of your anointed one.

# Psalm 132:11
Yahweh has sworn to David in truth.

He will not turn from it:
``I will set the fruit of your body on your throne.

# Psalm 132:12
If your children will keep my covenant,
my testimony that I will teach them,
their children also will sit on your throne forever more.''

# Psalm 132:13
For Yahweh has chosen Zion.

He has desired it for his habitation.

# Psalm 132:14
``This is my resting place forever.

I will live here,
for I have desired it.

# Psalm 132:15
I will abundantly bless her provision.

I will satisfy her poor with bread.

# Psalm 132:16
I will also clothe her priests with salvation.

Her saints will shout aloud for joy.

# Psalm 132:17
I will make the horn of David to bud there.

I have ordained a lamp for my anointed.

# Psalm 132:18
I will clothe his enemies with shame,
but on himself,
his crown will shine.''

