# Book: Psalm 66

# Section: <<66>> For the Chief Musician.
# 2Psalms 66:01
For the Chief Musician.

A song.

A Psalm.

Make a joyful shout to God,
all the earth!

# 2Psalms 66:02
Sing to the glory of his name!

Offer glory and praise!

# 2Psalms 66:03
Tell God,
``How awesome are your deeds!

Through the greatness of your power,
your enemies submit themselves to you.

# 2Psalms 66:04
All the earth will worship you,
and will sing to you;
they will sing to your name.''

Selah.

# 2Psalms 66:05
Come,
and see God's deeds ---  awesome work on behalf of the children of men.

# 2Psalms 66:06
He turned the sea into dry land.

They went through the river on foot.

There,
we rejoiced in him.

# 2Psalms 66:07
He rules by his might forever.

His eyes watch the nations.

Don't let the rebellious rise up against him.

Selah.

# 2Psalms 66:08
Praise our God,
you peoples!

Make the sound of his praise heard,

# 2Psalms 66:09
who preserves our life among the living,
and doesn't allow our feet to be moved.

# 2Psalms 66:10
For you,
God,
have tested us.

You have refined us,
as silver is refined.

# 2Psalms 66:11
You brought us into prison.

You laid a burden on our backs.

# 2Psalms 66:12
You allowed men to ride over our heads.

We went through fire and through water,
but you brought us to the place of abundance.

# 2Psalms 66:13
I will come into your temple with burnt offerings.

I will pay my vows to you,

# 2Psalms 66:14
which my lips promised,
and my mouth spoke,
when I was in distress.

# 2Psalms 66:15
I will offer to you burnt offerings of fat animals,
with the offering of rams,
I will offer bulls with goats.

Selah.

# 2Psalms 66:16
Come and hear,
all you who fear God.

I will declare what he has done for my soul.

# 2Psalms 66:17
I cried to him with my mouth.

He was extolled with my tongue.

# 2Psalms 66:18
If I cherished sin in my heart,
the Lord wouldn't have listened.

# 2Psalms 66:19
But most certainly,
God has listened.

He has heard the voice of my prayer.

# 2Psalms 66:20
Blessed be God,
who has not turned away my prayer,
nor his loving kindness from me.

# 2Psalms 66:21
Psalms.
