# Book: Psalm 62

# 2Psalms 62:01
For the Chief Musician.

To Jeduthun.

A Psalm by David.

# Section: My soul rests in God alone.
My soul rests in God alone.

My salvation is from him.

# 2Psalms 62:02
He alone is my rock,
my salvation,
and my fortress.

I will never be greatly shaken.

# Section: How long will you assault a man?
# 2Psalms 62:03
How long will you assault a man?

Would all of you throw him down,
like a leaning wall,
like a tottering fence?

# 2Psalms 62:04
They fully intend to throw him down from his lofty place.

They delight in lies.

They bless with their mouth,
but they curse inwardly.

Selah.

# Section: My soul, wait in silence for God alone
# 2Psalms 62:05
My soul, wait in silence for God alone,
for my expectation is from him.

# 2Psalms 62:06
He alone is my rock and my salvation,
my fortress.

I will not be shaken.

# 2Psalms 62:07
My salvation and my honor is with God.

The rock of my strength,
and my refuge,
is in God.

# 2Psalms 62:08
Trust in him at all times,
you people.

Pour out your heart before him.

God is a refuge for us.

Selah.

# Section: Surely
# 2Psalms 62:09
Surely men of low degree are just a breath,
and men of high degree are a lie.

In the balances they will go up.

They are together lighter than a breath.

# Section: Don't trust in oppression.
# 2Psalms 62:10
Don't trust in oppression.

Don't become vain in robbery.

If riches increase,
don't set your heart on them.

# Section: God has spoken once
# 2Psalms 62:11
God has spoken once;
twice I have heard this,
that power belongs to God.

# 2Psalms 62:12
Also to you, Lord,
belongs loving kindness,
for you reward every man according to his work.
