# Book: Psalm 68

# Section: <<68>> For the Chief Musician.
# 2Psalms 68:01
For the Chief Musician.

A Psalm by David.

A song.

Let God arise!

Let his enemies be scattered!

Let them who hate him also flee before him.

# 2Psalms 68:02
As smoke is driven away,
so drive them away.

As wax melts before the fire,
so let the wicked perish at the presence of God.

# 2Psalms 68:03
But let the righteous be glad.

Let them rejoice before God.

Yes,
let them rejoice with gladness.

# 2Psalms 68:04
Sing to God!

Sing praises to his name!

Extol him who rides on the clouds:
to Yah,
his name!

Rejoice before him!

# 2Psalms 68:05
A father of the fatherless,
and a defender of the widows,
is God in his holy habitation.

# 2Psalms 68:06
God sets the lonely in families.

He brings out the prisoners with singing,
but the rebellious dwell in a sun-scorched land.

# 2Psalms 68:07
God,
when you went out before your people,
when you marched through the wilderness...

Selah.

# 2Psalms 68:08
The earth trembled.

The sky also poured down rain at the presence of the God of Sinai ---  at the presence of God,
the God of Israel.

# 2Psalms 68:09
You,
God,
sent a plentiful rain.

You confirmed your inheritance when it was weary.

# 2Psalms 68:10
Your congregation lived therein.

You,
God,
prepared your goodness for the poor.

# 2Psalms 68:11
The Lord announced the word.

The ones who proclaim it are a great company.

# 2Psalms 68:12
``Kings of armies flee!

They flee!''

She who waits at home divides the plunder,

# 2Psalms 68:13
while you sleep among the camp fires,
the wings of a dove sheathed with silver,
her feathers with shining gold.

# 2Psalms 68:14
When the Almighty scattered kings in her,
it snowed on Zalmon.

# 2Psalms 68:15
The mountains of Bashan are majestic mountains.

The mountains of Bashan are rugged.

# 2Psalms 68:16
Why do you look in envy,
you rugged mountains,
at the mountain where God chooses to reign?

Yes,
Yahweh will dwell there forever.

# 2Psalms 68:17
The chariots of God are tens of thousands and thousands of thousands.

The Lord is among them,
from Sinai,
into the sanctuary.

# 2Psalms 68:18
You have ascended on high.

You have led away captives.

You have received gifts among people,
yes,
among the rebellious also,
that Yah God might dwell there.

# 2Psalms 68:19
Blessed be the Lord,
who daily bears our burdens,
even the God who is our salvation.

Selah.

# 2Psalms 68:20
God is to us a God of deliverance.

To Yahweh,
the Lord,
belongs escape from death.

# 2Psalms 68:21
But God will strike through the head of his enemies,
the hairy scalp of such a one as still continues in his guiltiness.

# 2Psalms 68:22
The Lord said,
``I will bring you again from Bashan,
I will bring you again from the depths of the sea,

# 2Psalms 68:23
that you may crush them,
dipping your foot in blood,
that the tongues of your dogs may have their portion from your enemies.''

# 2Psalms 68:24
They have seen your processions,
God,
even the processions of my God,
my King,
into the sanctuary.

# 2Psalms 68:25
The singers went before,
the minstrels followed after,
among the ladies playing with tambourines,

# 2Psalms 68:26
``Bless God in the congregations,
even the Lord in the assembly of Israel!''

# 2Psalms 68:27
There is little Benjamin,
their ruler,
the princes of Judah,
their council,
the princes of Zebulun,
and the princes of Naphtali.

# 2Psalms 68:28
Your God has commanded your strength.

Strengthen,
God,
that which you have done for us.

# 2Psalms 68:29
Because of your temple at Jerusalem,
kings shall bring presents to you.

# 2Psalms 68:30
Rebuke the wild animal of the reeds,
the multitude of the bulls with the calves of the peoples.

Trample under foot the bars of silver.

Scatter the nations who delight in war.

# 2Psalms 68:31
Princes shall come out of Egypt.

Ethiopia shall hurry to stretch out her hands to God.

# 2Psalms 68:32
Sing to God,
you kingdoms of the earth!

Sing praises to the Lord ---  Selah ---

# 2Psalms 68:33
to him who rides on the heaven of heavens,
which are of old;
behold,
he utters his voice,
a mighty voice.

# 2Psalms 68:34
Ascribe strength to God!

His excellency is over Israel,
his strength is in the skies.

# 2Psalms 68:35
You are awesome,
God,
in your sanctuaries.

The God of Israel gives strength and power to his people.

Praise be to God!

# 2Psalms 68:36
Psalms.
