# Book: Genesis

# Section: \hfill{}$\geqq$25.19
# Genesis 25:19
This is the history of the generations
of Isaac**, Abraham's** son.

Abraham** became the father of Isaac**.

# Genesis 25:20
Isaac** was 40 years old when he took Rebekah,
the daughter of Bethuel the Syrian of Paddan Aram,
the sister of Laban the Syrian,
to be his wife.

# Section: \hfill{}$\geqq$25.21
# Genesis 25:21
Isaac** entreated Yahweh for his wife,
because she was barren.

Yahweh was entreated by him,
and Rebekah his wife conceived.

# Section: \hfill{}$\geqq$25.22
# Genesis 25:22
The children struggled together within her.

She said,
{
  If it is like this,
  why do I live?
}

She went to inquire of Yahweh.

# Genesis 25:23
Yahweh said to her,
{
  Two nations are in your womb.

  Two peoples will be separated from your body.

  The one people will be stronger than the other people.

  The elder will serve the younger.
}

# Genesis 25:24
When her days to be delivered were fulfilled,
behold,
there were twins in her womb.

# Genesis 25:25
The first came out red all over,
like a hairy garment.

They named him Esau.

# Genesis 25:26
After that, his brother came out,
and his hand had hold on Esau's heel.

He was named Jacob**.

Isaac** was sixty years old when she bore them.

# Section: \hfill{}$\geqq$25.27
# Genesis 25:27
The boys grew.

Esau was a skillful hunter,
a man of the field.

Jacob** was a quiet man,
living in tents.

# Genesis 25:28
Now Isaac** loved Esau,
because he ate his venison.

Rebekah loved Jacob**.

# Section: \hfill{}$\geqq$25.29
# Genesis 25:29
Jacob** boiled stew.

Esau came in from the field,
and he was famished.

# Genesis 25:30
Esau said to Jacob**,
{
  Please feed me with some of that red stew,
  for I am famished.
}

Therefore his name was called Edom.

# Genesis 25:31
Jacob** said,
{
  First, sell me your birthright.
}

# Genesis 25:32
Esau said,
{
  Behold!
  I am about to die.

  What good is the birthright to me?
}

# Genesis 25:33
Jacob** said,
{
  Swear to me first.
}

He swore to him.

He sold his birthright to Jacob**.

# Genesis 25:34
Jacob** gave Esau bread and lentil stew.

He ate and drank,
  rose up,
  and went his way.

So Esau despised his birthright.

# Section: \hfill{}$\geqq$26.01
# Genesis 26:01
There was a famine in the land,
in addition to the first famine
that was in the days of Abraham**.

Isaac** went to Abimelech king of the Philistines,
to Gerar.

# Genesis 26:02
Yahweh appeared to him,
and said,
{
  Don't go down into Egypt.

  Live in the land I will tell you about.

  # Genesis 26:03
  Live in this land,
  and I will be with you,
  and will bless you.

  For I will give to you,
  and to your offspring,
  all these lands,
  and I will establish the oath
  which I swore to Abraham** your father.

  # Genesis 26:04
  I will multiply your offspring as the stars of the sky,
  and will give all these lands to your offspring.

  In your offspring
  all the nations of the earth will be blessed,
  # Genesis 26:05
  because Abraham** obeyed my voice,
  and kept
    my requirements,
    my commandments,
    my statutes,
    and my laws.
}

# Section: \hfill{}$\geqq$26.06
# Genesis 26:06
Isaac** lived in Gerar.

# Genesis 26:07
The men of the place asked him about his wife.

He said,
{
  She is my sister,
}

for he was afraid to say,
{
  My wife
}

#,
lest,
he thought,
{
  the men of the place might kill me for Rebekah,
  because she is beautiful to look at.
}

# Section: \hfill{}$\geqq$26.08
# Genesis 26:08
When he had been there a long time,
Abimelech king of the Philistines looked out at a window,
and saw, and, behold,
Isaac** was caressing Rebekah, his wife.

# Genesis 26:09
Abimelech called Isaac**,
and said,
{
  Behold!
  Surely she is your wife.

  Why did you say,
  {
    She is my sister?
  }
}

Isaac** said to him,
{
  Because I said,
  {
    Lest I die because of her.
  }
}

# Genesis 26:10
Abimelech said,
{
  What is this you have done to us?

  One of the people might easily have lain with your wife,
  and you would have brought guilt on us!
}

# Genesis 26:11
Abimelech commanded all the people,
saying,
{
  He who touches this man or his wife
  will surely be put to death.
}

# Genesis 26:12
Isaac** sowed in that land,
and reaped in the same year
100 times what he planted.

Yahweh blessed him.

# Genesis 26:13
The man grew great,
and grew more and more until he became very great.

# Genesis 26:14
He had possessions of flocks,
possessions of herds,
and a great household.

The Philistines envied him.

# Genesis 26:15
Now all the wells
  which his father's servants had dug
  in the days of Abraham** his father,
the Philistines had stopped,
and filled with earth.

# Genesis 26:16
Abimelech said to Isaac**,
{
  Go away from us,
  for you are much mightier than we.
}

# Genesis 26:17
Isaac** departed from there,
encamped in the valley of Gerar,
and lived there.

# Genesis 26:18
Isaac** dug again the wells of water,
which they had dug in the days of Abraham** his father,
for the Philistines had stopped them after the death of Abraham**.

He called their names after the names by which his father had called them.

# Genesis 26:19
Isaac's** servants dug in the valley,
and found there a well of flowing water.

# Genesis 26:20
The herdsmen of Gerar argued with Isaac's** herdsmen,
saying,
{
  The water is ours.
}

So he called the name of the well Esek,
because they contended with him.

# Genesis 26:21
They dug another well,
and they argued over that,
also.

So he called its name Sitnah.

# Genesis 26:22
He left that place,
and dug another well.

They didn't argue over that one.

So he called it Rehoboth.

He said,
{
  For now Yahweh has made room for us,
  and we will be fruitful in the land.
}

# Genesis 26:23
He went up from there to Beersheba.

# Genesis 26:24
Yahweh appeared to him the same night,
and said,
{
  I am the God of Abraham** your father.

  Don't be afraid,
  for I am with you,
  and will bless you,
  and multiply your offspring for my servant Abraham's** sake.
}

# Genesis 26:25
He built an altar there,
and called on Yahweh's name,
and pitched his tent there.

There Isaac's** servants dug a well.

# Genesis 26:26
Then Abimelech went to him from Gerar with Ahuzzath his friend,
and Phicol the captain of his army.

# Genesis 26:27
Isaac** said to them,
{
  Why have you come to me,
  since you hate me,
  and have sent me away from you?
}

# Genesis 26:28
They said,
{
  We saw plainly that Yahweh was with you.

  We said,
  {
    Let there now be an oath between us,
    even between us and you,
    and let's make a covenant with you,
    # Genesis 26:29
    that you will do us no harm,
    as we have not touched you,
    and as we have done to you nothing but good,
    and have sent you away in peace.
  }

  You are now the blessed of Yahweh.
}

# Genesis 26:30
He made them a feast,
and they ate and drank.

# Genesis 26:31
They rose up some time in the morning,
and swore an oath to one another.

Isaac** sent them away,
and they departed from him in peace.

# Genesis 26:32
The same day,
Isaac's** servants came,
and told him concerning the well which they had dug,
and said to him,
{
  We have found water.
}

# Genesis 26:33
He called it ``Shibah''.

Therefore
the name of the city is ``Beersheba''
to this day.

# Genesis 26:34
When Esau was 40 years old,
he took as wife Judith,
the daughter of Beeri the Hittite,
and Basemath,
the daughter of Elon the Hittite.

# Genesis 26:35
They grieved Isaac's** and Rebekah's spirits.

# Genesis 27:01
When Isaac** was old,
and his eyes were dim,
so that he could not see,
he called Esau his elder son,
and said to him,
{
  My son?
}

He said to him,
{
  Here I am.
}

# Genesis 27:02
He said,
{
  See now,
  I am old.

  I don't know the day of my death.

  # Genesis 27:03
  Now therefore,
  please take your weapons,
  your quiver and your bow,
  and go out to the field,
  and get me venison.

  # Genesis 27:04
  Make me savory food,
  such as I love,
  and bring it to me,
  that I may eat,
  and that my soul may bless you before I die.
}

# Genesis 27:05
Rebekah heard when Isaac** spoke to Esau his son.

Esau went to the field to hunt for venison,
and to bring it.

# Genesis 27:06
Rebekah spoke to Jacob** her son,
saying,
{
  Behold!
  I heard your father speak to Esau your brother,
  saying,

  # Genesis 27:07
  {
    Bring me venison,
    and make me savory food,
    that I may eat,
    and bless you before Yahweh before my death.
  }

  # Genesis 27:08
  Now therefore, my son,
  obey my voice according to that which I command you.

  # Genesis 27:09
  Go now to the flock and get me two good young goats from there.

  I will make them savory food for your father,
  such as he loves.

  # Genesis 27:10
  You shall bring it to your father,
  that he may eat,
  so that he may bless you before his death.
}

# Genesis 27:11
Jacob** said to Rebekah his mother,
{
  Behold!
  Esau my brother is a hairy man,
  and I am a smooth man.

  # Genesis 27:12
  What if my father touches me?

  I will seem to him as a deceiver,
  and I would bring a curse on myself,
  and not a blessing.
}

# Genesis 27:13
His mother said to him,
{
  Let your curse be on me, my son.

  Only obey my voice,
  and go get them for me.
}

# Genesis 27:14
He went,
and got them,
and brought them to his mother.

His mother made savory food,
such as his father loved.

# Genesis 27:15
Rebekah took the good clothes of Esau,
her elder son,
which were with her in the house,
and put them on Jacob**,
her younger son.

# Genesis 27:16
She put the skins of the young goats on his hands,
and on the smooth of his neck.

# Genesis 27:17
She gave the savory food and the bread,
which she had prepared,
into the hand of her son Jacob**.

# Genesis 27:18
He came to his father,
and said,
{
  My father?
}

He said,
{
  Here I am.

  Who are you, my son?
}

# Genesis 27:19
Jacob** said to his father,
{
  I am Esau your firstborn.

  I have done what you asked me to do.

  Please arise,
  sit and eat of my venison,
  that your soul may bless me.
}

# Genesis 27:20
Isaac** said to his son,
{
  How is it that you have found it so quickly, my son?
}

He said,
{
  Because Yahweh your God gave me success.
}

# Genesis 27:21
Isaac** said to Jacob**,
{
  Please come near,
  that I may feel you, my son,
  whether you are really my son Esau or not.
}

# Genesis 27:22
Jacob** went near to Isaac** his father.

He felt him,
and said,
{
  The voice is Jacob's** voice,
  but the hands are the hands of Esau.
}

# Genesis 27:23
He didn't recognize him,
because his hands were hairy,
like his brother Esau's hands.

So he blessed him.

# Genesis 27:24
He said,
{
  Are you really my son Esau?
}

He said,
{
  I am.
}

# Genesis 27:25
He said,
{
  Bring it near to me,
  and I will eat of my son's venison,
  that my soul may bless you.
}

He brought it near to him,
and he ate.

He brought him wine,
and he drank.

# Genesis 27:26
His father Isaac** said to him,
{
  Come near now,
  and kiss me,
  my son.
}

# Genesis 27:27
He came near,
and kissed him.

He smelled the smell of his clothing,
and blessed him,
and said,
{
  Behold!
  the smell of my son is as the smell of a field which Yahweh has blessed.

  # Genesis 27:28
  God give you of the dew of the sky,
  of the fatness of the earth,
  and plenty of grain and new wine.

  # Genesis 27:29
  Let peoples serve you,
  and nations bow down to you.

  Be lord over your brothers.

  Let your mother's sons bow down to you.

  Cursed be everyone who curses you.

  Blessed be everyone who blesses you.
}

# Genesis 27:30
As soon as Isaac** had finished blessing Jacob**,
and Jacob** had just gone out
from the presence of Isaac** his father,
Esau his brother came in from his hunting.

# Genesis 27:31
He also made savory food,
and brought it to his father.

He said to his father,
{
  Let my father arise,
  and eat of his son's venison,
  that your soul may bless me.
}

# Genesis 27:32
Isaac** his father said to him,
{
  Who are you?
}

He said,
{
  I am your son,
  your firstborn,
  Esau.
}

# Genesis 27:33
Isaac** trembled violently,
and said,
{
  Who, then, is he who has taken venison,
    and brought it to me,
    and I have eaten of all before you came,
    and have blessed him?

  Yes,
  he will be blessed.
}

# Genesis 27:34
When Esau heard the words of his father,
he cried with an exceedingly great and bitter cry,
and said to his father,
{
  Bless me,
  even me also,
  my father.
}

# Genesis 27:35
He said,
{
  Your brother came with deceit,
  and has taken away your blessing.
}

# Genesis 27:36
He said,
{
  Isn't he rightly named Jacob**?

  For he has supplanted me these two times.

  He took away my birthright.

  See,
  now he has taken away my blessing.
}

He said,
{
  Haven't you reserved a blessing for me?
}

# Genesis 27:37
Isaac** answered Esau,
{
  Behold!
  I have made him your lord,
  and all his brothers I have given to him for servants.

  I have sustained him with grain and new wine.

  What then will I do for you,
  my son?
}

# Genesis 27:38
Esau said to his father,
{
  Do you have just one blessing,
  my father?

  Bless me,
  even me also,
  my father.
}

Esau lifted up his voice,
and wept.

# Genesis 27:39
Isaac** his father answered him,
{
  Behold!
  your dwelling will be of the fatness of the earth,
  and of the dew of the sky from above.

  # Genesis 27:40
  You will live by your sword,
  and you will serve your brother.

  It will happen,
  when you will break loose,
  that you will shake his yoke from off your neck.
}

# Genesis 27:41
Esau hated Jacob**
because of the blessing
with which his father blessed him.

Esau said in his heart,
{
  The days of mourning for my father are at hand.

  Then I will kill my brother Jacob**.
}

# Genesis 27:42
The words of Esau,
her elder son,
were told to Rebekah.

She sent and called Jacob**,
her younger son,
and said to him,
{
  Behold!
  your brother Esau comforts himself about you by planning to kill you.

  # Genesis 27:43
  Now therefore,
  my son,
  obey my voice.

  Arise,
  flee to Laban,
  my brother,
  in Haran.

  # Genesis 27:44
  Stay with him a few days,
  until your brother's fury turns away ---
  # Genesis 27:45
  until your brother's anger turns away from you,
  and he forgets what you have done to him.

  Then I will send,
  and get you from there.

  Why should I be bereaved of you both in one day?
}

# Genesis 27:46
Rebekah said to Isaac**,
{
  I am weary of my life
  because of the daughters of Heth.

  If Jacob** takes a wife of the daughters of Heth,
  such as these,
  of the daughters of the land,
  what good will my life do me?
}

# Genesis 28:01
Isaac** called Jacob**,
blessed him,
and commanded him,
{
  You shall not take a wife of the daughters of Canaan.

  # Genesis 28:02
  Arise,
  go to Paddan Aram,
  to the house of Bethuel your mother's father.

  Take a wife from there from the daughters of Laban,
  your mother's brother.

  # Genesis 28:03
  May God Almighty bless you,
  and make you fruitful,
  and multiply you,
  that you may be a company of peoples,
  # Genesis 28:04
  and give you the blessing of Abraham**,
  to you and to your offspring with you,
  that you may inherit the land where you travel,
  which God gave to Abraham**.
}

# Genesis 28:05
Isaac** sent Jacob** away.

He went to Paddan Aram to Laban,
son of Bethuel the Syrian,
the brother of Rebekah,
Jacob's** and Esau's mother.

# Genesis 28:06
Now Esau saw that Isaac** had blessed Jacob**
and sent him away to Paddan Aram,
to take him a wife from there,
and that as he blessed him he gave him a command,
saying,
{
  You shall not take a wife of the daughters of Canaan;
}

# Genesis 28:07
and that Jacob** obeyed his father and his mother,
and was gone to Paddan Aram.

# Genesis 28:08
Esau saw that the daughters of Canaan didn't please Isaac**,
his father.

# Genesis 28:09
So Esau went to Ishmael,
and took,
in addition to the wives that he had,
Mahalath the daughter of Ishmael,
Abraham's** son,
the sister of Nebaioth,
to be his wife.
