# Book: Psalm083

# Psalm 83:01
A song.

A Psalm by Asaph.

God,
don't keep silent.

Don't keep silent,
and don't be still,
God.

# Psalm 83:02
For,
behold,
your enemies are stirred up.

Those who hate you have lifted up their heads.

# Psalm 83:03
They conspire with cunning against your people.

They plot against your cherished ones.

# Psalm 83:04
``Come,'' they say,
``let's destroy them as a nation,
that the name of Israel may be remembered no more.''

# Psalm 83:05
For they have conspired together with one mind.

They form an alliance against you.

# Psalm 83:06
The tents of Edom and the Ishmaelites;
Moab,
and the Hagrites;

# Psalm 83:07
Gebal,
Ammon,
and Amalek;
Philistia with the inhabitants of Tyre;

# Psalm 83:08
Assyria also is joined with them.

They have helped the children of Lot.

Selah.

# Psalm 83:09
Do to them as you did to Midian,
as to Sisera,
as to Jabin,
at the river Kishon;

# Psalm 83:10
who perished at Endor,
who became as dung for the earth.

# Psalm 83:11
Make their nobles like Oreb and Zeeb,
yes,
all their princes like Zebah and Zalmunna,

# Psalm 83:12
who said,
``Let's take possession of God's pasture lands.''

# Psalm 83:13
My God,
make them like tumbleweed,
like chaff before the wind.

# Psalm 83:14
As the fire that burns the forest,
as the flame that sets the mountains on fire,

# Psalm 83:15
so pursue them with your tempest,
and terrify them with your storm.

# Psalm 83:16
Fill their faces with confusion,
that they may seek your name,
Yahweh.

# Psalm 83:17
Let them be disappointed and dismayed forever.

Yes,
let them be confounded and perish;

# Psalm 83:18
that they may know that you alone,
whose name is Yahweh,
are the Most High over all the earth.

# Psalm 83:19
Psalms.

