# Book: Psalm 6

For the Chief Musician;
on stringed instruments,
upon the eight-stringed lyre.

A Psalm by David.

# Section: For the Chief Musician\hfill{}$\geqq$06.01
# Psalm 06:01

Yahweh, don't rebuke me in your anger,
neither discipline me in your wrath.

# Psalm 06:02
Have mercy on me,
Yahweh, for I am faint.

Yahweh, heal me,
for my bones are troubled.

# Psalm 06:03
My soul is also in great anguish.

But you, Yahweh --- how long?

# Psalm 06:04
Return, Yahweh.

Deliver my soul,
and save me for your loving kindness' sake.

# Section: For in death there is no memory of you.\hfill{}$\geqq$06.05
# Psalm 06:05
For in death there is no memory of you.

In Sheol, who shall give you thanks?

# Psalm 06:06
I am weary with my groaning.

Every night I flood my bed.

I drench my couch with my tears.

# Psalm 06:07
My eye wastes away because of grief.

It grows old because of all my adversaries.

# Section: Depart from me\hfill{}$\geqq$06.08
# Psalm 06:08
Depart from me,
all you workers of iniquity,
for Yahweh has heard the voice of my weeping.

# Psalm 06:09
Yahweh has heard my supplication.

Yahweh accepts my prayer.

# Psalm 06:10
May all my enemies be ashamed and dismayed.

They shall turn back,
they shall be disgraced suddenly.
