# Book: Psalm 57

# Section: <<57>> For the Chief Musician.
# 2Psalms 57:01
For the Chief Musician.

To the tune of
{
  Do Not Destroy.
}

A poem by David,
when he fled from Saul,
in the cave.

Be merciful to me,
God,
be merciful to me,
for my soul takes refuge in you.

Yes,
in the shadow of your wings,
I will take refuge,
until disaster has passed.

# 2Psalms 57:02
I cry out to God Most High,
to God who accomplishes my requests for me.

# 2Psalms 57:03
He will send from heaven,
and save me,
he rebukes the one who is pursuing me.

Selah.

God will send out his loving kindness and his truth.

# 2Psalms 57:04
My soul is among lions.

I lie among those who are set on fire,
even the sons of men,
whose teeth are spears and arrows,
and their tongue a sharp sword.

# 2Psalms 57:05
Be exalted,
God,
above the heavens!

Let your glory be above all the earth!

# 2Psalms 57:06
They have prepared a net for my steps.

My soul is bowed down.

They dig a pit before me.

They fall into the middle of it themselves.

Selah.

# 2Psalms 57:07
My heart is steadfast,
God.

My heart is steadfast.

I will sing,
yes,
I will sing praises.

# 2Psalms 57:08
Wake up, my glory!

Wake up, lute and harp!

I will wake up the dawn.

# 2Psalms 57:09
I will give thanks to you,
Lord,
among the peoples.

I will sing praises to you among the nations.

# 2Psalms 57:10
For your great loving kindness reaches to the heavens,
and your truth to the skies.

# 2Psalms 57:11
Be exalted,
God,
above the heavens.

Let your glory be over all the earth.

# 2Psalms 57:12
Psalms.
