# Book: Genesis

# Section: \hfill{}$\geqq$12.01
# Genesis 12:01
Now Yahweh said to Abram**,
{
  Leave your country,
  and your relatives,
  and your father's house,
  and go to the land that I will show you.

  # Genesis 12:02
  I will make of you a great nation.

  I will bless you and make your name great.

  You will be a blessing.

  # Genesis 12:03
  I will bless those who bless you,
  and I will curse him who treats you with contempt.

  All the families of the earth will be blessed through you.
}

# Genesis 12:04
So Abram** went,
as Yahweh had told him.

Lot went with him.

Abram** was 75 years old when he departed from Haran.

# Section: \hfill{}$\geqq$12.05
# Genesis 12:05
Abram** took
  Sarai his wife,
  Lot his brother's son,
  all their possessions that they had gathered,
  and the people whom they had acquired in Haran,
  and they went to go into the land of Canaan.

They entered into the land of Canaan.

# Section: \hfill{}$\geqq$12.06
# Genesis 12:06
Abram** passed through the land
  to the place of Shechem,
  to the oak of Moreh.

At that time,
Canaanites were in the land.

# Section: \hfill{}$\geqq$12.07
# Genesis 12:07
Yahweh appeared to Abram** and said,
{
  I will give this land to your offspring.
}

He built an altar there to Yahweh,
who had appeared to him.

# Section: \hfill{}$\geqq$12.08
# Genesis 12:08
He left from there
to go to the mountain
on the east of Bethel
and pitched his tent,
having Bethel on the west,
and Ai on the east.

There he built an altar to Yahweh
and called on Yahweh's name.

# Section: \hfill{}$\geqq$12.09
# Genesis 12:09
Abram** traveled,
still going on toward the South.

# Genesis 12:10
There was a famine in the land.

Abram** went down into Egypt to live as a foreigner there,
for the famine was severe in the land.

# Section: \hfill{}$\geqq$12.11
# Genesis 12:11
When he had come near to enter Egypt,
he said to Sarai his wife,
{
  See now,
  I know that you are a beautiful woman to look at.

  # Genesis 12:12
  It will happen that when the Egyptians see you,
  they will say,
  {
    This is his wife.
  }

  They will kill me,
  but they will save you alive.

  # Genesis 12:13
  Please say that you are my sister,
  that it may be well with me for your sake,
  and that my soul may live because of you.
}

# Section: \hfill{}$\geqq$12.14
# Genesis 12:14
When Abram** had come into Egypt,
Egyptians saw that the woman was very beautiful.

# Genesis 12:15
The princes of Pharaoh saw her,
and praised her to Pharaoh;
and the woman was taken into Pharaoh's house.

# Genesis 12:16
He dealt well with Abram** for her sake.

He had
  sheep,
  cattle,
  male donkeys,
  male servants,
  female servants,
  female donkeys,
  and camels.

# Genesis 12:17
Yahweh afflicted Pharaoh and his house with great plagues
because of Sarai, Abram's** wife.

# Section: \hfill{}$\geqq$12.18
# Genesis 12:18
Pharaoh called Abram** and said,
{
  What is this that you have done to me?

  Why didn't you tell me
  that she was your wife?

  # Genesis 12:19
  Why did you say,
  {
    She is my sister,
  }

  so that I took her to be my wife?

  Now therefore,
  see your wife,
  take her,
  and go your way.
}

# Genesis 12:20
Pharaoh commanded men concerning him,
and they escorted him away
  with his wife
  and all that he had.

# Section: \hfill{}$\geqq$13.01
# Genesis 13:01
Abram** went up out of Egypt ---
  he,
  his wife,
  all that he had,
  and Lot with him ---
into the South.

# Genesis 13:02
Abram** was very rich
  in livestock,
  in silver,
  and in gold.

# Genesis 13:03
He went on his journeys from the South as far as Bethel,
to the place where his tent had been at the beginning,
between Bethel and Ai,
# Genesis 13:04
to the place of the altar,
which he had made there at the first.

There Abram** called on Yahweh's name.

# Section: \hfill{}$\geqq$13.05
# Genesis 13:05
Lot also,
who went with Abram**,
  had flocks,
  herds,
  and tents.

# Genesis 13:06
The land was not able to bear them,
that they might live together;
for their possessions were so great
that they couldn't live together.

# Genesis 13:07
There was strife
between the herdsmen of Abram's** livestock
and the herdsmen of Lot's livestock.

The Canaanites and the Perizzites lived in the land at that time.

# Section: \hfill{}$\geqq$13.08
# Genesis 13:08
Abram** said to Lot,
{
  Please,
  let there be no strife between you and me,
  and between your herdsmen and my herdsmen;
  for we are relatives.

  # Genesis 13:09
  Isn't the whole land before you?

  Please separate yourself from me.

  If you go to the left hand,
  then I will go to the right.

  Or if you go to the right hand,
  then I will go to the left.
}

# Section: \hfill{}$\geqq$13.10
# Genesis 13:10
Lot lifted up his eyes,
and saw all the plain of the Jordan,
that it was well-watered everywhere,
before Yahweh destroyed Sodom and Gomorrah,
like the garden of Yahweh,
like the land of Egypt,
as you go to Zoar.

# Genesis 13:11
So Lot chose the Plain of the Jordan for himself.

Lot traveled east,
and they separated themselves from one other.

# Genesis 13:12
Abram** lived in the land of Canaan,
and Lot lived in the cities of the plain,
and moved his tent as far as Sodom.

# Section: \hfill{}$\geqq$13.13
# Genesis 13:13
Now the men of Sodom were exceedingly wicked
and sinners against Yahweh.

# Section: \hfill{}$\geqq$13.14
# Genesis 13:14
Yahweh said to Abram**,
after Lot was separated from him,
{
  Now,
  lift up your eyes,
  and look from the place where you are,
  northward and southward and eastward and westward,
  # Genesis 13:15
  for I will give all the land which you see
  to you and to your offspring forever.

  # Genesis 13:16
  I will make your offspring as the dust of the earth,
  so that if a man can count the dust of the earth,
  then your offspring may also be counted.

  # Genesis 13:17
  Arise,
  walk through the land in its length and in its width;
  for I will give it to you.
}

# Section: \hfill{}$\geqq$13.18
# Genesis 13:18
Abram** moved his tent,
and came and lived by the oaks of Mamre,
which are in Hebron,
and built an altar there to Yahweh.

# Section: \hfill{}$\geqq$14.01
# Genesis 14:01
In the days of
  Amraphel, king of Shinar;
  Arioch, king of Ellasar;
  Chedorlaomer, king of Elam;
  and Tidal, king of Goiim,
# Genesis 14:02
they made war
  with Bera, king of Sodom;
  Birsha, king of Gomorrah;
  Shinab, king of Admah;
  Shemeber, king of Zeboiim;
  and the king of Bela (also called Zoar).

# Genesis 14:03
All these joined together in the valley of Siddim
(also called the Salt Sea).

# Genesis 14:04
They served Chedorlaomer for twelve years,
and in the thirteenth year they rebelled.

# Genesis 14:05
In the fourteenth year
Chedorlaomer and the kings who were with him
came and struck
  the Rephaim in Ashteroth Karnaim,
  the Zuzim in Ham,
  the Emim in Shaveh Kiriathaim,
  # Genesis 14:06
  and the Horites in their Mount Seir,
to El Paran,
which is by the wilderness.

# Genesis 14:07
They returned,
and came to En Mishpat (also called Kadesh),
and struck all the country of the Amalekites,
and also the Amorites,
that lived in Hazazon Tamar.

# Section: \hfill{}$\geqq$14.08
# Genesis 14:08
The king of Sodom,
  and the king of Gomorrah,
  the king of Admah,
  the king of Zeboiim,
  and the king of Bela (also called Zoar)
went out;
and they set the battle in array against them
in the valley of Siddim
# Genesis 14:09
against Chedorlaomer king of Elam,
  Tidal king of Goiim,
  Amraphel king of Shinar,
  and Arioch king of Ellasar;
four kings against the five.

# Genesis 14:10
Now the valley of Siddim was full of tar pits;
and the kings of Sodom and Gomorrah fled,
and some fell there.

Those who remained fled to the hills.

# Genesis 14:11
They took all the goods of Sodom and Gomorrah,
and all their food,
and went their way.

# Genesis 14:12
They took Lot,
Abram's** brother's son,
who lived in Sodom,
and his goods,
and departed.

# Genesis 14:13
One who had escaped came and told Abram**,
the Hebrew.

At that time,
he lived by the oaks of Mamre, the Amorite,
brother of Eshcol and brother of Aner.

They were allies of Abram**.

# Section: \hfill{}$\geqq$14.14
# Genesis 14:14
When Abram** heard that his relative was taken captive,
he led out his 318 trained men,
born in his house,
and pursued as far as Dan.

# Genesis 14:15
He divided himself against them by night,
he and his servants,
and struck them,
and pursued them to Hobah,
which is on the left hand of Damascus.

# Genesis 14:16
He brought back all the goods,
and also brought back his relative Lot and his goods,
and the women also,
and the other people.

# Genesis 14:17
The king of Sodom went out to meet him
after his return from the slaughter of Chedorlaomer
and the kings who were with him,
at the valley of Shaveh
(that is, the King's Valley).

# Section: \hfill{}$\geqq$14.18
# Genesis 14:18
Melchizedek king of Salem brought out bread and wine.

He was priest of God Most High.

# Genesis 14:19
He blessed him,
and said,
{
  Blessed be Abram** of God Most High,
  possessor of heaven and earth.

  # Genesis 14:20
  Blessed be God Most High,
  who has delivered your enemies into your hand.
}

Abram** gave him a tenth of all.

# Section: \hfill{}$\geqq$14.21
# Genesis 14:21
The king of Sodom said to Abram**,
{
  Give me the people,
  and take the goods for yourself.
}

# Genesis 14:22
Abram** said to the king of Sodom,
{
  I have lifted up my hand to Yahweh, God Most High,
  possessor of heaven and earth,
  # Genesis 14:23
  that I will not take a thread
  nor a sandal strap
  nor anything that is yours,
  lest you should say,
  {
    I have made Abram** rich.
  }

  # Genesis 14:24
  I will accept nothing from you
  except that which the young men have eaten,
  and the portion of the men who went with me:
  Aner, Eshcol, and Mamre.

  Let them take their portion.
}

# Section: \hfill{}$\geqq$15.01
# Genesis 15:01
After these things Yahweh's word came to Abram** in a vision,
saying,
{
  Don't be afraid, Abram**.

  I am your shield,
  your exceedingly great reward.
}

# Genesis 15:02
Abram** said,
{
  Lord Yahweh,
  what will you give me,
  since I go childless,
  and he who will inherit my estate is Eliezer of Damascus?
}

# Genesis 15:03
Abram** said,
{
  Behold!
  You have given no children to me:
  and,
  behold,
  one born in my house is my heir.
}

# Section: \hfill{}$\geqq$15.04
# Genesis 15:04
Behold! Yahweh's word came to him,
saying,
{
  This man
    will not be your heir,
  but he who will come out of your own body
    will be your heir.
}

# Genesis 15:05
Yahweh brought him outside,
and said,
{
  Look now toward the sky,
  and count the stars,
  if you are able to count them.
}

He said to Abram**,
{
  So your offspring will be.
}

# Genesis 15:06
He believed in Yahweh,
who credited it to him for righteousness.

# Section: \hfill{}$\geqq$15.07
# Genesis 15:07
He said to Abram**,
{
  I am Yahweh
  who brought you out of Ur of the Chaldees,
  to give you this land to inherit it.
}

# Genesis 15:08
He said,
{
  Lord Yahweh,
  how will I know that I will inherit it?
}

# Section: \hfill{}$\geqq$15.09
# Genesis 15:09
He said to him,
{
  Bring me a heifer three years old,
  a female goat three years old,
  a ram three years old,
  a turtledove,
  and a young pigeon.
}

# Genesis 15:10
He brought him all these,
and divided them in the middle,
and laid each half opposite the other;
but he didn't divide the birds.

# Genesis 15:11
The birds of prey came down on the carcasses,
and Abram** drove them away.

# Section: \hfill{}$\geqq$15.12
# Genesis 15:12
When the sun was going down,
a deep sleep fell on Abram**.

Now terror and great darkness fell on him.

# Genesis 15:13
He said to Abram**,
{
  Know for sure
  that your offspring will live as foreigners
  in a land that is not theirs,
  and will serve them.

  They will afflict them 400 years.

  # Genesis 15:14
  I will also judge that nation,
  whom they will serve.

  Afterward they will come out with great wealth;
  # Genesis 15:15
  but you will go to your fathers in peace.

  You will be buried at a good old age.

  # Genesis 15:16
  In the fourth generation they will come here again,
  for the iniquity of the Amorite is not yet full.
}

# Section: \hfill{}$\geqq$15.17
# Genesis 15:17
It came to pass that,
when the sun went down,
and it was dark,
behold,
a smoking furnace and a flaming torch
passed between these pieces.

# Genesis 15:18
In that day Yahweh made a covenant with Abram**,
saying,
{
  I have given this land to your offspring,
  from the river of Egypt to the great river,
  the river Euphrates:
    # Genesis 15:19
    the land of the Kenites,
    the Kenizzites,
    the Kadmonites,
    # Genesis 15:20
    the Hittites,
    the Perizzites,
    the Rephaim,
    # Genesis 15:21
    the Amorites,
    the Canaanites,
    the Girgashites,
    and the Jebusites.
}

# Section: \hfill{}$\geqq$16.01
# Genesis 16:01
Now Sarai, Abram's** wife,
bore him no children.

She had a servant,
an Egyptian,
whose name was Hagar.

# Genesis 16:02
Sarai said to Abram**,
{
  See now,
  Yahweh has restrained me from bearing.

  Please go in to my servant.

  It may be that I will obtain children by her.
}

Abram** listened to the voice of Sarai.

# Section: \hfill{}$\geqq$16.03
# Genesis 16:03
Sarai,
  Abram's** wife,
took Hagar the Egyptian,
  her servant,
after Abram** had lived ten years
  in the land of Canaan,
and gave her to Abram**
  her husband
  to be his wife.

# Section: \hfill{}$\geqq$16.04
# Genesis 16:04
He went in to Hagar,
and she conceived.

When she saw that she had conceived,
her mistress was despised in her eyes.

# Section: \hfill{}$\geqq$16.05
# Genesis 16:05
Sarai said to Abram**,
{
  This wrong is your fault.

  I gave my servant into your bosom,
  and when she saw that she had conceived,
  she despised me.

  May Yahweh judge between me and you.
}

# Genesis 16:06
But Abram** said to Sarai,
{
  Behold!
  Your maid is in your hand.

  Do to her whatever is good in your eyes.
}

Sarai dealt harshly with her,
and she fled from her face.

# Section: \hfill{}$\geqq$16.07
# Genesis 16:07
Yahweh's angel found her
by a fountain of water
  in the wilderness,
by the fountain
  on the way to Shur.

# Genesis 16:08
He said,
{
  Hagar, Sarai's servant,
  where did you come from?

  Where are you going?
}

She said,
{
  I am fleeing
  from the face of my mistress Sarai.
}

# Section: \hfill{}$\geqq$16.09
# Genesis 16:09
Yahweh's angel said to her,
{
  Return to your mistress,
  and submit yourself under her hands.
}

# Genesis 16:10
Yahweh's angel said to her,
{
  I will greatly multiply your offspring,
  that they will not be counted for multitude.
}

# Genesis 16:11
Yahweh's angel said to her,
{
  Behold!
  You are with child,
  and will bear a son.

  You shall call his name Ishmael,
  because Yahweh has heard your affliction.

  # Genesis 16:12
  He will be like a wild donkey among men.

  His hand will be against every man,
  and every man's hand against him.

  He will live opposed to all of his brothers.
}

# Genesis 16:13
She called the name of Yahweh who spoke to her,
{
  You are a God who sees,
}

for she said,
{
  Have I even stayed alive after seeing him?
}

# Section: \hfill{}$\geqq$16.14
# Genesis 16:14
Therefore the well was called Beer Lahai Roi.

Behold!
It is between Kadesh and Bered.

# Section: \hfill{}$\geqq$16.15
# Genesis 16:15
Hagar bore a son for Abram**.

Abram** called the name of his son,
whom Hagar bore,
Ishmael.

# Genesis 16:16
Abram** was 86 years old
when Hagar bore Ishmael to Abram**.

# Section: \hfill{}$\geqq$17.01
# Genesis 17:01
When Abram** was 99 years old,
Yahweh appeared to Abram** and said to him,
{
  I am God Almighty.

  Walk before me and be blameless.

  # Genesis 17:02
  I will make my covenant between me and you,
  and will multiply you exceedingly.
}

# Genesis 17:03
Abram** fell on his face.

# Section: \hfill{}$\geqq$17.03b
God talked with him,
saying,
# Genesis 17:04
{
  As for me, behold,
  my covenant is with you.

  You will be the father
    of a multitude of nations.

  # Genesis 17:05
  Your name will no more be called Abram**,
  but your name will be Abraham**;
  for I have made you the father
    of a multitude of nations.

  # Genesis 17:06
  I will make you exceedingly fruitful,
  and I will make nations of you.

  Kings will come out of you.

  # Genesis 17:07
  I will establish my covenant
    between me and you
    and your offspring after you
    throughout their generations
    for an everlasting covenant,
  to be a God to you
    and to your offspring after you.

  # Genesis 17:08
  I will give to you,
  and to your offspring after you,
  the land where you are traveling,
  all the land of Canaan,
  for an everlasting possession.

  I will be their God.
}

# Section: \hfill{}$\geqq$17.09
# Genesis 17:09
God said to Abraham**,
{
  As for you,
  you shall keep my covenant,
  you and your offspring after you
  throughout their generations.

  # Genesis 17:10
  This is my covenant,
  which you shall keep,
  between me and you
  and your offspring after you.

  Every male among you shall be circumcised.

  # Genesis 17:11
  You shall be circumcised
  in the flesh of your foreskin.

  It will be a token of the covenant
  between me and you.

  # Genesis 17:12
  He who is eight days old
    shall be circumcised among you,
  every male throughout your generations,
  he who is born in the house,
  or bought with money from any foreigner
    who is not of your offspring.

  # Genesis 17:13
  He who is born in your house,
  and he who is bought with your money,
  must be circumcised.

  My covenant shall be in your flesh
  for an everlasting covenant.

  # Genesis 17:14
  The uncircumcised male who is not circumcised
  in the flesh of his foreskin,
  that soul shall be cut off from his people.

  He has broken my covenant.
}

# Section: \hfill{}$\geqq$17.15
# Genesis 17:15
God said to Abraham**,
{
  As for Sarai your wife,
  you shall not call her name Sarai,
  but her name shall be Sarah.

  # Genesis 17:16
  I will bless her,
  and moreover I will give you a son by her.

  Yes,
  I will bless her,
  and she will be a mother of nations.

  Kings of peoples will come from her.
}

# Section: \hfill{}$\geqq$17.17
# Genesis 17:17
Then Abraham** fell on his face,
and laughed,
and said in his heart,
{
  Will a child be born to him who is 100 years old?

  Will Sarah,
    who is 90 years old,
  give birth?
}

# Genesis 17:18
Abraham** said to God,
{
  Oh that Ishmael might live before you!
}

# Genesis 17:19
God said,
{
  No,
  but Sarah,
  your wife,
  will bear you a son.

  You shall call his name Isaac**.

  I will establish my covenant with him
  for an everlasting covenant
  for his offspring after him.

  # Genesis 17:20
  As for Ishmael,
  I have heard you.

  Behold!
  I have blessed him,
  and will make him fruitful,
  and will multiply him exceedingly.

  He will become the father of twelve princes,
  and I will make him a great nation.

  # Genesis 17:21
  But I will establish my covenant with Isaac**,
  whom Sarah will bear to you
  at this set time next year.
}

# Section: \hfill{}$\geqq$17.22
# Genesis 17:22
When he finished talking with him,
God went up from Abraham**.

# Section: \hfill{}$\geqq$17.23
# Genesis 17:23
Abraham** took Ishmael his son,
all who were born in his house,
and all who were bought with his money:
every male among the men of Abraham's** house,
and circumcised the flesh of their foreskin
in the same day,
as God had said to him.

# Genesis 17:24
Abraham** was 99 years old
when he was circumcised
in the flesh of his foreskin.

# Genesis 17:25
Ishmael, his son,
was thirteen years old
when he was circumcised
in the flesh of his foreskin.

# Genesis 17:26
In the same day
both Abraham** and Ishmael, his son,
were circumcised.

# Genesis 17:27
All the men of his house,
those born in the house,
and those bought with money from a foreigner,
were circumcised with him.

# Section: \hfill{}$\geqq$18.01
# Genesis 18:01
Yahweh appeared to him by the oaks of Mamre,
as he sat in the tent door
in the heat of the day.

# Genesis 18:02
He lifted up his eyes and looked,
and saw that three men stood near him.

When he saw them,
he ran to meet them from the tent door,
and bowed himself to the earth,
# Genesis 18:03
and said,
{
  My lord,
  if now I have found favor in your sight,
  please don't go away from your servant.

  # Genesis 18:04
  Now let a little water be fetched,
  wash your feet,
  and rest yourselves under the tree.

  # Genesis 18:05
  I will get a piece of bread
  so you can refresh your heart.

  After that you may go your way,
  now that you have come to your servant.
}

They said,
{
  Very well,
  do as you have said.
}

# Section: \hfill{}$\geqq$18.06
# Genesis 18:06
Abraham** hurried into the tent to Sarah,
and said,
{
  Quickly prepare three seahs of fine meal,
  knead it,
  and make cakes.
}

# Section: \hfill{}$\geqq$18.07
# Genesis 18:07
Abraham** ran to the herd,
and fetched a tender and good calf,
and gave it to the servant.

He hurried to dress it.

# Genesis 18:08
He took
  butter,
  milk,
  and the calf which he had dressed,
and set it before them.

He stood by them under the tree,
and they ate.

# Section: \hfill{}$\geqq$18.09
# Genesis 18:09
They asked him,
{
  Where is Sarah, your wife?
}

He said,
{
  There, in the tent.
}

# Genesis 18:10
He said,
{
  I will certainly return to you
  at about this time next year;
  and behold,
  Sarah your wife will have a son.
}

Sarah heard in the tent door,
which was behind him.

# Section: \hfill{}$\geqq$18.11
# Genesis 18:11
Now Abraham** and Sarah were old,
well advanced in age.

Sarah had passed the age of childbearing.

# Genesis 18:12
Sarah laughed within herself,
saying,
{
  After I have grown old will I have pleasure,
  my lord being old also?
}

# Genesis 18:13
Yahweh said to Abraham**,
{
  Why did Sarah laugh,
  saying,
  {
    Will I really bear a child when I am old?
  }

  # Genesis 18:14
  Is anything too hard for Yahweh?

  At the set time I will return to you,
  when the season comes around,
  and Sarah will have a son.
}

# Genesis 18:15
Then Sarah denied it,
saying,
{
  I didn't laugh,
}

for she was afraid.

He said,
{
  No, but you did laugh.
}

# Section: \hfill{}$\geqq$18.16
# Genesis 18:16
The men rose up from there,
and looked toward Sodom.

Abraham** went with them
to see them on their way.

# Genesis 18:17
Yahweh said,
{
  Will I hide from Abraham** what I do,
  # Genesis 18:18
  since Abraham** will surely become a great and mighty nation,
  and all the nations of the earth will be blessed in him?

  # Genesis 18:19
  For I have known him,
  to the end
    that he may command his children
    and his household after him,
  that they may keep the way of Yahweh,
  to do righteousness and justice;
  to the end that
    Yahweh may bring on Abraham**
    that which he has spoken of him.
}

# Genesis 18:20
Yahweh said,
{
  Because the cry of Sodom and Gomorrah is great,
  and because their sin is very grievous,

  # Genesis 18:21
  I will go down now,
  and see whether their deeds are as bad
  as the reports which have come to me.

  If not,
  I will know.
}

# Section: \hfill{}$\geqq$18.22
# Genesis 18:22
The men turned from there,
and went toward Sodom,
but Abraham** stood yet before Yahweh.

# Genesis 18:23
Abraham** came near,
and said,
{
  Will you consume the righteous
    with the wicked?

  # Genesis 18:24
  What if there are 50 righteous
    within the city?

  Will you consume and not spare the place
    for the 50 righteous who are in it?

  # Genesis 18:25
  May it be far from you to do things like that,
    to kill the righteous with the wicked,
    so that the righteous should be like the wicked.

  May that be far from you.

  Shouldn't the Judge of all the earth do right?
}

# Genesis 18:26
Yahweh said,
{
  If I find in Sodom 50 righteous within the city,
  then I will spare the whole place for their sake.
}

# Section: \hfill{}$\geqq$18.27
# Genesis 18:27
Abraham** answered,
{
  See now,
  I have taken it on myself to speak to the Lord,
  although I am dust and ashes.

  # Genesis 18:28
  What if there will lack five of the 50 righteous?

  Will you destroy all the city for lack of five?
}

He said,
{
  I will not destroy it if I find 45 there.
}

# Section: \hfill{}$\geqq$18.29
# Genesis 18:29
He spoke to him yet again,
and said,
{
  What if there are 40 found there?
}

He said,
{
  I will not do it for the 40's sake.
}

# Section: \hfill{}$\geqq$18.30
# Genesis 18:30
He said,
{
  Oh don't let the Lord be angry,
  and I will speak.

  What if there are 30 found there?
}

He said,
{
  I will not do it if I find 30 there.
}

# Section: \hfill{}$\geqq$18.31
# Genesis 18:31
He said,
{
  See now,
  I have taken it on myself to speak to the Lord.

  What if there are 20 found there?
}

He said,
{
  I will not destroy it for the 20's sake.
}

# Section: \hfill{}$\geqq$18.32
# Genesis 18:32
He said,
{
  Oh don't let the Lord be angry,
  and I will speak just once more.

  What if 10 are found there?
}

He said,
{
  I will not destroy it for the 10's sake.
}

# Genesis 18:33
Yahweh went his way
as soon as he had finished communing with Abraham**,
and Abraham** returned to his place.

# Section: \hfill{}$\geqq$19.01
# Genesis 19:01
The two angels came to Sodom at evening.

Lot sat in the gate of Sodom.

Lot saw them,
and rose up to meet them.

He bowed himself with his face to the earth,
# Genesis 19:02
and he said,
{
  See now, my lords,
  please come into your servant's house,
  stay all night,
  wash your feet,
  and you can rise up early,
  and go on your way.
}

They said,
{
  No, but we will stay in the street all night.
}

# Genesis 19:03
He urged them greatly,
and they came in with him,
and entered into his house.

He made them a feast,
and baked unleavened bread,
and they ate.

# Section: \hfill{}$\geqq$19.04
# Genesis 19:04
But before they lay down,
the men of the city,
the men of Sodom,
surrounded the house,
both young and old,
all the people from every quarter.

# Genesis 19:05
They called to Lot,
and said to him,
{
  Where are the men who came in to you this night?

  Bring them out to us,
  that we may have sex with them.
}

# Genesis 19:06
Lot went out to them through the door,
and shut the door after himself.

# Section: \hfill{}$\geqq$19.07
# Genesis 19:07
He said,
{
  Please, my brothers,
  don't act so wickedly.

  # Genesis 19:08
  See now,
  I have two virgin daughters.

  Please let me bring them out to you,
  and you may do to them what seems good to you.

  Only don't do anything to these men,
  because they have come under the shadow of my roof.
}

# Genesis 19:09
They said,
{
  Stand back!
}

Then they said,
{
  This one fellow came in to live as a foreigner,
  and he appoints himself a judge.

  Now we will deal worse with you than with them!
}

They pressed hard on the man Lot,
and came near to break the door.

# Section: \hfill{}$\geqq$19.10
# Genesis 19:10
But the men reached out their hand,
and brought Lot into the house to them,
and shut the door.

# Genesis 19:11
They struck the men
who were at the door of the house
with blindness,
both small and great,
so that they wearied themselves to find the door.

# Genesis 19:12
The men said to Lot,
{
  Do you have anybody else here?

  Sons-in-law,
    your sons,
    your daughters,
  and whomever you have in the city,
  bring them out of the place:
  # Genesis 19:13
  for we will destroy this place,
  because the outcry against them has grown so great
  before Yahweh
  that Yahweh has sent us to destroy it.
}

# Section: \hfill{}$\geqq$19.14
# Genesis 19:14
Lot went out,
and spoke to his sons-in-law,
who were pledged to marry his daughters,
and said,
{
  Get up!

  Get out of this place,
  for Yahweh will destroy the city!
}

But he seemed to his sons-in-law to be joking.

# Section: \hfill{}$\geqq$19.15
# Genesis 19:15
When the morning came,
then the angels hurried Lot,
saying,
{
  Get up!

  Take your wife and your two daughters who are here,
  lest you be consumed in the iniquity of the city.
}

# Genesis 19:16
But he lingered;
  and the men grabbed his hand,
  his wife's hand,
  and his two daughters' hands,
Yahweh being merciful to him;
and they took him out,
and set him outside of the city.

# Section: \hfill{}$\geqq$19.17
# Genesis 19:17
It came to pass,
when they had taken them out,
that he said,
{
  Escape for your life!

  Don't look behind you,
  and don't stay anywhere in the plain.

  Escape to the mountains,
  lest you be consumed!
}

# Genesis 19:18
Lot said to them,
{
  Oh, not so, my lord.

  # Genesis 19:19
  See now,
  your servant has found favor in your sight,
  and you have magnified your loving kindness,
  which you have shown to me in saving my life.

  I can't escape to the mountain,
  lest evil overtake me,
  and I die.

  # Genesis 19:20
  See now,
  this city is near to flee to,
  and it is a little one.

  Oh let me escape there (isn't it a little one?),
  and my soul will live.
}

# Genesis 19:21
He said to him,
{
  Behold!
  I have granted your request concerning this thing also,
  that I will not overthrow the city of which you have spoken.

  # Genesis 19:22
  Hurry,
  escape there,
  for I can't do anything until you get there.
}

Therefore the name of the city was called Zoar.

# Section: \hfill{}$\geqq$19.23
# Genesis 19:23
The sun had risen on the earth
when Lot came to Zoar.

# Genesis 19:24
Then Yahweh rained on Sodom and on Gomorrah
sulfur and fire
from Yahweh out of the sky.

# Genesis 19:25
He overthrew those cities,
  all the plain,
  all the inhabitants of the cities,
  and that which grew on the ground.

# Genesis 19:26
But Lot's wife looked back from behind him,
and she became a pillar of salt.

# Section: \hfill{}$\geqq$19.27
# Genesis 19:27
Abraham** went up early in the morning
to the place where he had stood before Yahweh.

# Genesis 19:28
He looked toward Sodom and Gomorrah,
and toward all the land of the plain,
and saw that the smoke of the land
went up as the smoke of a furnace.

# Section: \hfill{}$\geqq$19.29
# Genesis 19:29
When God destroyed the cities of the plain,
God remembered Abraham**,
and sent Lot out of the middle of the overthrow,
when he overthrew the cities in which Lot lived.

# Section: \hfill{}$\geqq$19.30
# Genesis 19:30
Lot went up out of Zoar,
and lived in the mountain,
and his two daughters with him;
for he was afraid to live in Zoar.

He lived in a cave with his two daughters.

# Section: \hfill{}$\geqq$19.31
# Genesis 19:31
The firstborn said to the younger,
{
  Our father is old,
  and there is not a man in the earth
  to come in to us
  in the way of all the earth.

  # Genesis 19:32
  Come,
  let's make our father drink wine,
  and we will lie with him,
  that we may preserve our father's family line.
}

# Genesis 19:33
They made their father drink wine that night:
and the firstborn went in,
and lay with her father.

He didn't know when she lay down,
nor when she arose.

# Section: \hfill{}$\geqq$19.34
# Genesis 19:34
It came to pass on the next day,
that the firstborn said to the younger,
{
  Behold!
  I lay last night with my father.

  Let's make him drink wine again tonight.

  You go in,
  and lie with him,
  that we may preserve our father's family line.
}

# Genesis 19:35
They made their father drink wine that night also.

The younger went and lay with him.

He didn't know when she lay down,
nor when she got up.

# Section: \hfill{}$\geqq$19.36
# Genesis 19:36
Thus both of Lot's daughters were with child
by their father.

# Genesis 19:37
The firstborn bore a son,
and named him Moab.

  He is the father of the Moabites
  to this day.

# Genesis 19:38
The younger also bore a son,
and called his name Ben Ammi.

  He is the father of the children of Ammon
  to this day.

# Section: \hfill{}$\geqq$20.01
# Genesis 20:01
Abraham** traveled from there toward the land of the South,
and lived between Kadesh and Shur.

He lived as a foreigner in Gerar.

# Genesis 20:02
Abraham** said about Sarah his wife,
{
  She is my sister.
}

Abimelech king of Gerar sent,
and took Sarah.

# Section: \hfill{}$\geqq$20.03
# Genesis 20:03
But God came to Abimelech in a dream of the night,
and said to him,
{
  Behold!
  You are a dead man,
  because of the woman whom you have taken;
  for she is a man's wife.
}

# Genesis 20:04
Now Abimelech had not come near her.

He said,
{
  Lord,
  will you kill even a righteous nation?

  # Genesis 20:05
  Didn't he tell me,
  {
    She is my sister
  }

  ?

  She,
  even she herself,
  said,
  {
    He is my brother.
  }

  I have done this in the integrity of my heart
  and the innocence of my hands.
}

# Section: \hfill{}$\geqq$20.06
# Genesis 20:06
God said to him in the dream,
{
  Yes,
  I know
  that in the integrity of your heart
  you have done this,
  and I also withheld you from sinning against me.

  Therefore I didn't allow you to touch her.

  # Genesis 20:07
  Now therefore,
  restore the man's wife.

  For he is a prophet,
  and he will pray for you,
  and you will live.

  If you don't restore her,
  know for sure that you will die,
  you,
  and all who are yours.
}

# Section: \hfill{}$\geqq$20.08
# Genesis 20:08
Abimelech rose early in the morning,
and called all his servants,
and told all these things in their ear.

The men were very scared.

# Genesis 20:09
Then Abimelech called Abraham**,
and said to him,
{
  What have you done to us?

  How have I sinned against you,
  that you have brought on me and on my kingdom a great sin?

  You have done deeds to me that ought not to be done!
}

# Genesis 20:10
Abimelech said to Abraham**,
{
  What did you see,
  that you have done this thing?
}

# Section: \hfill{}$\geqq$20.11
# Genesis 20:11
Abraham** said,
{
  Because I thought,
  {
    Surely the fear of God is not in this place.

    They will kill me for my wife's sake.
  }

  # Genesis 20:12
  Besides,
  she is indeed my sister,
  the daughter of my father,
  but not the daughter of my mother;
  and she became my wife.

  # Genesis 20:13
  When God caused me to wander from my father's house,
  I said to her,
  {
    This is your kindness
    which you shall show to me.

    Everywhere that we go,
    say of me,
    {
      He is my brother.
    }
  }
}

# Section: \hfill{}$\geqq$20.14
# Genesis 20:14
Abimelech took sheep and cattle,
male servants and female servants,
and gave them to Abraham**,
and restored Sarah, his wife,
to him.

# Genesis 20:15
Abimelech said,
{
  Behold!
  my land is before you.

  Dwell where it pleases you.
}

# Genesis 20:16
To Sarah he said,
{
  Behold!
  I have given your brother 1000 pieces of silver.

  Behold!
  it is for you a covering of the eyes
  to all that are with you.

  In front of all you are vindicated.
}

# Genesis 20:17
Abraham** prayed to God.

So God healed Abimelech,
  his wife,
  and his female servants,
and they bore children.

# Genesis 20:18
For Yahweh had closed up tight
all the wombs of the house of Abimelech,
because of Sarah, Abraham's** wife.

# Section: \hfill{}$\geqq$21.01
# Genesis 21:01
Yahweh visited Sarah as he had said,
and Yahweh did to Sarah as he had spoken.

# Genesis 21:02
Sarah conceived,
and bore Abraham** a son in his old age,
at the set time of which God had spoken to him.

# Genesis 21:03
Abraham** called his son who was born to him,
whom Sarah bore to him,
Isaac**.

# Section: \hfill{}$\geqq$21.04
# Genesis 21:04
Abraham** circumcised his son, Isaac**,
when he was eight days old,
as God had commanded him.

# Section: \hfill{}$\geqq$21.05
# Genesis 21:05
Abraham** was 100 years old
when his son, Isaac**,
was born to him.

# Genesis 21:06
Sarah said,
{
  God has made me laugh.

  Everyone who hears will laugh with me.
}

# Genesis 21:07
She said,
{
  Who would have said to Abraham**
  that Sarah would nurse children?

  For I have borne him a son in his old age.
}

# Genesis 21:08
The child grew and was weaned.

Abraham** made a great feast
on the day that Isaac** was weaned.

# Section: \hfill{}$\geqq$21.09
# Genesis 21:09
Sarah saw the son of Hagar the Egyptian,
whom she had borne to Abraham**,
mocking.

# Genesis 21:10
Therefore she said to Abraham**,
{
  Cast out this servant and her son!

  For the son of this servant
  will not be heir with my son, Isaac**.
}

# Genesis 21:11
The thing was very grievous in Abraham's** sight
on account of his son.

# Genesis 21:12
God said to Abraham**,
{
  Don't let it be grievous in your sight
  because of the boy,
  and because of your servant.

  In all that Sarah says to you,
  listen to her voice.

  For your offspring
  will be named through Isaac**.

  # Genesis 21:13
  I will also make a nation of the son of the servant,
  because he is your child.
}

# Section: \hfill{}$\geqq$21.14
# Genesis 21:14
Abraham** rose up early in the morning,
and took bread and a container of water,
and gave it to Hagar,
putting it on her shoulder;
and gave her the child,
and sent her away.

# Section: \hfill{}$\geqq$21.14b
# Genesis 21:14b
She departed,
and wandered in the wilderness of Beersheba.

# Genesis 21:15
The water in the container was spent,
and she put the child under one of the shrubs.

# Genesis 21:16
She went and sat down opposite him,
a good way off,
about a bow shot away.

For she said,
{
  Don't let me see the death of the child.
}

She sat opposite him,
and lifted up her voice,
and wept.

# Section: \hfill{}$\geqq$21.17
# Genesis 21:17
God heard the voice of the boy.

# Section: \hfill{}$\geqq$21.17b
# Genesis 21:17b
The angel of God called to Hagar out of the sky,
and said to her,
{
  What troubles you, Hagar?

  Don't be afraid.

  For God has heard the voice of the boy where he is.

  # Genesis 21:18
  Get up,
  lift up the boy,
  and hold him with your hand.

  For I will make him a great nation.
}

# Genesis 21:19
God opened her eyes,
and she saw a well of water.

She went,
filled the container with water,
and gave the boy a drink.

# Section: \hfill{}$\geqq$21.20
# Genesis 21:20
God was with the boy,
and he grew.

He lived in the wilderness,
and as he grew up,
he became an archer.

# Genesis 21:21
He lived in the wilderness of Paran.

His mother got a wife for him
out of the land of Egypt.

# Section: \hfill{}$\geqq$21.22
# Genesis 21:22
At that time,
Abimelech
  and Phicol the captain of his army
spoke to Abraham**,
saying,
{
  God is with you in all that you do.

  # Genesis 21:23
  Now, therefore,
  swear to me here by God
  that you will not deal falsely
    with me,
    nor with my son,
    nor with my son's son.

  But according to the kindness
  that I have done to you,
  you shall do to me,
  and to the land
    in which you have lived as a foreigner.
}

# Genesis 21:24
Abraham** said,
{
  I will swear.
}

# Section: \hfill{}$\geqq$21.25
# Genesis 21:25
Abraham** complained to Abimelech
  because of a water well,
which Abimelech's servants
  had violently taken away.

# Genesis 21:26
Abimelech said,
{
  I don't know who has done this thing.

  You didn't tell me,
  and I didn't hear of it until today.
}

# Section: \hfill{}$\geqq$21.27
# Genesis 21:27
Abraham** took sheep and cattle,
and gave them to Abimelech.

Those two made a covenant.

# Genesis 21:28
Abraham** set seven ewe lambs of the flock by themselves.

# Genesis 21:29
Abimelech said to Abraham**,
{
  What do these seven ewe lambs,
  which you have set by themselves,
  mean?
}

# Genesis 21:30
He said,
{
  You shall take these seven ewe lambs from my hand,
  that it may be a witness to me,
  that I have dug this well.
}

# Genesis 21:31
Therefore he called that place Beersheba,
because they both swore an oath there.

# Genesis 21:32
So they made a covenant at Beersheba.

Abimelech rose up with Phicol,
  the captain of his army,
and they returned
into the land of the Philistines.

# Section: \hfill{}$\geqq$21.33
# Genesis 21:33
Abraham** planted a tamarisk tree in Beersheba,
and there he called on the name of Yahweh,
the Everlasting God.

# Genesis 21:34
Abraham** lived as a foreigner
in the land of the Philistines
many days.

# Section: \hfill{}$\geqq$22.01
# Genesis 22:01
After these things,
God tested Abraham**,
and said to him,
{
  Abraham**!
}

He said,
{
  Here I am.
}

# Genesis 22:02
He said,
{
  Now take your son,
  your only son, Isaac**,
  whom you love,
  and go into the land of Moriah.

  Offer him there as a burnt offering
  on one of the mountains
  which I will tell you of.
}

# Section: \hfill{}$\geqq$22.03
# Genesis 22:03
Abraham** rose early in the morning,
and saddled his donkey;
and took two of his young men with him,
and Isaac** his son.

He split the wood for the burnt offering,
and rose up,
and went to the place of which God had told him.

# Section: \hfill{}$\geqq$22.04
# Genesis 22:04
On the third day
Abraham** lifted up his eyes,
and saw the place far off.

# Genesis 22:05
Abraham** said to his young men,
{
  Stay here with the donkey.

  The boy and I will go over there.

  We will worship,
  and come back to you.
}

# Genesis 22:06
Abraham** took the wood of the burnt offering
and laid it on Isaac** his son.

He took in his hand the fire and the knife.

They both went together.

# Genesis 22:07
Isaac** spoke to Abraham** his father,
and said,
{
  My father?
}

He said,
{
  Here I am, my son.
}

He said,
{
  Here is the fire and the wood,
  but where is the lamb for a burnt offering?
}

# Genesis 22:08
Abraham** said,
{
  God will provide himself the lamb
  for a burnt offering, my son.
}

So they both went together.

# Section: \hfill{}$\geqq$22.09
# Genesis 22:09
They came to the place which God had told him of.

Abraham** built the altar there,
and laid the wood in order,
bound Isaac** his son,
and laid him on the altar,
on the wood.

# Genesis 22:10
Abraham** stretched out his hand,
and took the knife to kill his son.

# Genesis 22:11
Yahweh's angel called to him out of the sky,
and said,
{
  Abraham**, Abraham**!
}

He said,
{
  Here I am.
}

# Genesis 22:12
He said,
{
  Don't lay your hand on the boy
  or do anything to him.

  For now I know that you fear God,
  since you have not withheld your son,
  your only son,
  from me.
}

# Section: \hfill{}$\geqq$22.13
# Genesis 22:13
Abraham** lifted up his eyes,
and looked,
and saw that behind him was a ram
caught in the thicket by his horns.

Abraham** went and took the ram,
and offered him up for a burnt offering
instead of his son.

# Genesis 22:14
Abraham** called the name of that place
{
  Yahweh Will Provide
}

As it is said to this day,
{
  On Yahweh's mountain,
  it will be provided.
}

# Section: \hfill{}$\geqq$22.15
# Genesis 22:15
Yahweh's angel called to Abraham** a second time
out of the sky,
# Genesis 22:16
and said,
{
  {
    I have sworn by myself,
  }

  says Yahweh,
  {
    because you have done this thing,
    and have not withheld your son,
    your only son,
    # Genesis 22:17
    that I will bless you greatly,
    and I will multiply your offspring greatly
    like the stars of the heavens,
    and like the sand which is on the seashore.

    Your offspring will possess the gate of his enemies.

    # Genesis 22:18
    All the nations of the earth
    will be blessed by your offspring,
    because you have obeyed my voice.
  }
}

# Genesis 22:19
So Abraham** returned to his young men,
and they rose up and went together to Beersheba.

Abraham** lived at Beersheba.

# Section: \hfill{}$\geqq$22.20
# Genesis 22:20
After these things,
Abraham** was told,
{
  Behold, Milcah!
  She also has borne children
  to your brother Nahor:
    # Genesis 22:21
    Uz his firstborn,
    Buz his brother,
    Kemuel the father of Aram,
      # Genesis 22:22
      Chesed,
      Hazo,
      Pildash,
      Jidlaph,
      and Bethuel.
}

# Genesis 22:23
Bethuel became the father of Rebekah.

These eight Milcah bore to Nahor,
Abraham's** brother.

# Genesis 22:24
His concubine,
whose name was Reumah,
also bore Tebah,
  Gaham,
  Tahash,
  and Maacah.

# Section: \hfill{}$\geqq$23.01
# Genesis 23:01
Sarah lived 127 years.

This was the length of Sarah's life.

# Genesis 23:02
Sarah died in Kiriath Arba (also called Hebron),
in the land of Canaan.

Abraham** came to mourn for Sarah,
and to weep for her.

# Section: \hfill{}$\geqq$23.03
# Genesis 23:03
Abraham** rose up from before his dead
and spoke to the children of Heth,
saying,
# Genesis 23:04
{
  I am a stranger and a foreigner living with you.

  Give me a possession of a burying-place with you,
  that I may bury my dead out of my sight.
}

# Genesis 23:05
The children of Heth answered Abraham**,
saying to him,
# Genesis 23:06
{
  Hear us, my lord.

  You are a prince of God among us.

  Bury your dead in the best of our tombs.

  None of us will withhold from you his tomb.

  Bury your dead.
}

# Section: \hfill{}$\geqq$23.07
# Genesis 23:07
Abraham** rose up,
and bowed himself to the people of the land,
to the children of Heth.

# Genesis 23:08
He talked with them,
saying,
{
  If you agree
  that I should bury my dead out of my sight,
  hear me,
  and entreat for me to Ephron the son of Zohar,
  # Genesis 23:09
  that he may sell me the cave of Machpelah,
  which he has,
  which is in the end of his field.

  For the full price
  let him sell it to me among you
  as a possession for a burial place.
}

# Section: \hfill{}$\geqq$23.10
# Genesis 23:10
Now Ephron was sitting
in the middle of the children of Heth.

Ephron the Hittite answered Abraham**
in the hearing of the children of Heth,
even of all who went in at the gate of his city,
saying,
# Genesis 23:11
{
  No, my lord, hear me.

  I give you the field,
  and I give you the cave that is in it.

  In the presence of the children of my people
  I give it to you.

  Bury your dead.
}

# Section: \hfill{}$\geqq$23.12
# Genesis 23:12
Abraham** bowed himself down
before the people of the land.

# Genesis 23:13
He spoke to Ephron
in the audience of the people of the land,
saying,
{
  But if you will,
  please hear me.

  I will give the price of the field.

  Take it from me,
  and I will bury my dead there.
}

# Genesis 23:14
Ephron answered Abraham**,
saying to him,
# Genesis 23:15
{
  My lord, listen to me.

  What is a piece of land worth
  400 shekels of silver
  between me and you?

  Therefore bury your dead.
}

# Section: \hfill{}$\geqq$23.16
# Genesis 23:16
Abraham** listened to Ephron.

Abraham** weighed to Ephron the silver
which he had named in the hearing of the children of Heth,
400 shekels of silver,
according to the current merchants' standard.

# Genesis 23:17
So the field of Ephron,
which was in Machpelah,
which was before Mamre,
the field,
the cave which was in it,
and all the trees that were in the field,
that were in all of its borders,
were deeded
# Genesis 23:18
to Abraham** for a possession
in the presence of the children of Heth,
before all who went in at the gate of his city.

# Section: \hfill{}$\geqq$23.19
# Genesis 23:19
After this,
Abraham** buried Sarah his wife
in the cave of the field of Machpelah
before Mamre (that is, Hebron),
in the land of Canaan.

# Genesis 23:20
The field,
and the cave that is in it,
were deeded to Abraham**
by the children of Heth
as a possession for a burial place.

# Section: \hfill{}$\geqq$24.01
# Genesis 24:01
Abraham** was old,
and well advanced in age.

Yahweh had blessed Abraham** in all things.

# Section: \hfill{}$\geqq$24.02
# Genesis 24:02
Abraham** said to his servant,
the elder of his house,
who ruled over all that he had,
{
  Please put your hand under my thigh.

  # Genesis 24:03
  I will make you swear by Yahweh,
  the God of heaven and the God of the earth,
  that you shall not take a wife for my son
  of the daughters of the Canaanites,
  among whom I live.

  # Genesis 24:04
  But you shall go to my country,
  and to my relatives,
  and take a wife for my son Isaac**.
}

# Section: \hfill{}$\geqq$24.05
# Genesis 24:05
The servant said to him,
{
  What if the woman isn't willing to follow me
  to this land?

  Must I bring your son again
  to the land you came from?
}

# Genesis 24:06
Abraham** said to him,
{
  Beware that you don't bring my son there again.

  # Genesis 24:07
  Yahweh, the God of heaven ---
  who took me from my father's house,
  and from the land of my birth,
  who spoke to me,
  and who swore to me,
  saying,
  {
    I will give this land to your offspring
  }

  ---
  he will send his angel before you,
  and you shall take a wife for my son from there.

  # Genesis 24:08
  If the woman isn't willing to follow you,
  then you shall be clear from this oath to me.

  Only you shall not bring my son there again.
}

# Genesis 24:09
The servant put his hand
  under the thigh of Abraham** his master,
and swore to him concerning this matter.

# Section: \hfill{}$\geqq$24.10
# Genesis 24:10
The servant took ten of his master's camels,
and departed,
having a variety of good things of his master's with him.

He arose,
and went to Mesopotamia,
to the city of Nahor.

# Genesis 24:11
He made the camels kneel down
outside the city
by the well of water
at the time of evening,
the time that women go out to draw water.

# Section: \hfill{}$\geqq$24.12
# Genesis 24:12
He said,
{
  Yahweh,
  the God of my master Abraham**,
  please give me success today,
  and show kindness to my master Abraham**.

  # Genesis 24:13
  Behold!
  I am standing by the spring of water.

  The daughters of the men of the city
  are coming out to draw water.

  # Genesis 24:14
  Let it happen,
  that the young lady to whom I will say,
  {
    Please let down your pitcher,
    that I may drink,
  }

  then she says,
  {
    Drink,
    and I will also give your camels a drink,
  }

  ---

  let her be the one you have appointed
  for your servant Isaac**.

  By this I will know
  that you have shown kindness to my master.
}

# Section: \hfill{}$\geqq$24.15
# Genesis 24:15
Before he had finished speaking,
behold,
Rebekah came out,
who was born to Bethuel the son of Milcah,
the wife of Nahor, Abraham's** brother,
with her pitcher on her shoulder.

# Genesis 24:16
The young lady was very beautiful to look at,
a virgin.

No man had known her.

She went down to the spring,
filled her pitcher,
and came up.

# Genesis 24:17
The servant ran to meet her,
and said,
{
  Please give me a drink,
  a little water from your pitcher.
}

# Genesis 24:18
She said,
{
  Drink, my lord.
}

She hurried,
and let down her pitcher on her hand,
and gave him a drink.

# Section: \hfill{}$\geqq$24.19
# Genesis 24:19
When she had finished giving him a drink,
she said,
{
  I will also draw for your camels,
  until they have finished drinking.
}

# Genesis 24:20
She hurried,
and emptied her pitcher into the trough,
and ran again to the well to draw,
and drew for all his camels.

# Genesis 24:21
The man looked steadfastly at her,
remaining silent,
to know whether Yahweh
had made his journey prosperous or not.

# Section: \hfill{}$\geqq$24.22
# Genesis 24:22
As the camels had done drinking,
the man took a golden ring
  of half a shekel weight,
and two bracelets for her hands
  of ten shekels weight of gold,
# Genesis 24:23
and said,
{
  Whose daughter are you?

  Please tell me.

  Is there room in your father's house for us to stay?
}

# Genesis 24:24
She said to him,
{
  I am the daughter of Bethuel the son of Milcah,
  whom she bore to Nahor.
}

# Genesis 24:25
She said moreover to him,
{
  We have both straw and feed enough,
  and room to lodge in.
}

# Section: \hfill{}$\geqq$24.26
# Genesis 24:26
The man bowed his head,
and worshiped Yahweh.

# Genesis 24:27
He said,
{
  Blessed be Yahweh,
  the God of my master Abraham**,
  who has not forsaken
  his loving kindness and his truth
  toward my master.

  As for me,
  Yahweh has led me on the way
  to the house of my master's relatives.
}

# Section: \hfill{}$\geqq$24.28
# Genesis 24:28
The young lady ran,
and told her mother's house about these words.

# Genesis 24:29
Rebekah had a brother,
and his name was Laban.

Laban ran out to the man,
to the spring.

# Genesis 24:30
When he saw the ring,
and the bracelets on his sister's hands,
and when he heard the words of Rebekah his sister,
saying,
{
  This is what the man said to me,
}

he came to the man.

# Genesis 24:30b
Behold!
He was standing by the camels at the spring.

# Genesis 24:31
He said,
{
  Come in, you blessed of Yahweh.

  Why do you stand outside?

  For I have prepared the house,
  and room for the camels.
}

# Section: \hfill{}$\geqq$24.32
# Genesis 24:32
The man came into the house,
and he unloaded the camels.

He gave straw and feed for the camels,
and water to wash his feet
and the feet of the men who were with him.

# Genesis 24:33
Food was set before him to eat,
but he said,
{
  I will not eat until I have told my message.
}

Laban said,
{
  Speak on.
}

# Section: \hfill{}$\geqq$24.34
# Genesis 24:34
He said,
{
  I am Abraham's** servant.

  # Genesis 24:35
  Yahweh has blessed my master greatly.

  He has become great.

  Yahweh has given him flocks and herds,
  silver and gold,
  male servants and female servants,
  and camels and donkeys.

  # Genesis 24:36
  Sarah, my master's wife,
  bore a son to my master when she was old.

  He has given all that he has to him.

  # Genesis 24:37
  My master made me swear,
  saying,
  {
    You shall not take a wife for my son
    from the daughters of the Canaanites,
    in whose land I live,
    # Genesis 24:38
    but you shall go to my father's house,
    and to my relatives,
    and take a wife for my son.
  }

  # Genesis 24:39
  I asked my master,
  {
    What if the woman will not follow me?
  }
}

# Section: \hfill{}$\geqq$24.40
{
  # Genesis 24:40
  He said to me,
  {
    Yahweh,
    before whom I walk,
    will send his angel with you,
    and prosper your way.

    You shall take a wife
    for my son from my relatives,
    and of my father's house.

    # Genesis 24:41
    Then you will be clear from my oath,
    when you come to my relatives.

    If they don't give her to you,
    you shall be clear from my oath.
  }

  # Genesis 24:42
  I came today to the spring,
  and said,
  {
    Yahweh,
    the God of my master Abraham**,
    if now you do prosper my way which I go ---
    # Genesis 24:43
    behold,
    I am standing by this spring of water.

    Let it happen,
    that the maiden who comes out to draw,
    to whom I will say,
    {
      Please give me a little water
      from your pitcher to drink,
    }

    # Genesis 24:44
    then she tells me,
    {
      Drink,
      and I will also draw for your camels,
    }

    ---
    let her be the woman whom Yahweh has appointed
    for my master's son.
  }
}

# Section: \hfill{}$\geqq$24.45
{
  # Genesis 24:45
  Before I had finished speaking in my heart,
  behold,
  Rebekah came out with her pitcher on her shoulder.

  She went down to the spring,
  and drew.

  I said to her,
  {
    Please let me drink.
  }

  # Genesis 24:46
  She hurried
  and let down her pitcher from her shoulder,
  and said,
  {
    Drink,
    and I will also give your camels a drink.
  }

  So I drank,
  and she also gave the camels a drink.

  # Genesis 24:47
  I asked her,
  and said,
  {
    Whose daughter are you?
  }

  She said,
  {
    The daughter of Bethuel,
    Nahor's son,
    whom Milcah bore to him.
  }

  I put the ring on her nose,
  and the bracelets on her hands.
}

# Section: \hfill{}$\geqq$24.48
{
  # Genesis 24:48
  I bowed my head,
  and worshiped Yahweh,
  and blessed Yahweh,
  the God of my master Abraham**,
  who had led me in the right way
  to take my master's brother's daughter for his son.

  # Genesis 24:49
  Now if you will deal kindly and truly with my master,
  tell me.

  If not, tell me,
  that I may turn to the right hand,
  or to the left.
}

# Section: \hfill{}$\geqq$24.50
# Genesis 24:50
Then Laban and Bethuel answered,
{
  The thing proceeds from Yahweh.

  We can't speak to you bad or good.

  # Genesis 24:51
  Behold!
  Rebekah is before you.

  Take her,
  and go,
  and let her be your master's son's wife,
  as Yahweh has spoken.
}

# Section: \hfill{}$\geqq$24.52
# Genesis 24:52
When Abraham's** servant heard their words,
he bowed himself down to the earth to Yahweh.

# Genesis 24:53
The servant brought out
  jewels of silver,
  and jewels of gold,
  and clothing,
and gave them to Rebekah.

He also gave precious things
to her brother and her mother.

# Genesis 24:54
They ate and drank,
he and the men who were with him,
and stayed all night.

They rose up in the morning,
and he said,
{
  Send me away to my master.
}

# Genesis 24:55
Her brother and her mother said,
{
  Let the young lady stay with us a few days,
  at least ten.

  After that she will go.
}

# Genesis 24:56
He said to them,
{
  Don't hinder me,
  since Yahweh has prospered my way.

  Send me away that I may go to my master.
}

# Genesis 24:57
They said,
{
  We will call the young lady,
  and ask her.
}

# Section: \hfill{}$\geqq$24.58
# Genesis 24:58
They called Rebekah,
and said to her,
{
  Will you go with this man?
}

She said,
{
  I will go.
}

# Section: \hfill{}$\geqq$24.59
# Genesis 24:59
They sent away Rebekah, their sister,
with her nurse, Abraham's** servant,
and his men.

# Genesis 24:60
They blessed Rebekah,
and said to her,
{
  Our sister,
  may you be the mother
    of thousands of ten thousands,
  and let your offspring possess the gate
    of those who hate them.
}

# Genesis 24:61
Rebekah arose with her ladies.

They rode on the camels,
and followed the man.

The servant took Rebekah,
and went his way.

# Section: \hfill{}$\geqq$24.62
# Genesis 24:62
Isaac** came from the way of Beer Lahai Roi,
for he lived in the land of the South.

# Genesis 24:63
Isaac** went out to meditate
  in the field
  at the evening.

He lifted up his eyes and looked.

Behold!
there were camels coming.

# Section: \hfill{}$\geqq$24.64
# Genesis 24:64
Rebekah lifted up her eyes,
and when she saw Isaac**,
she got off the camel.

# Genesis 24:65
She said to the servant,
{
  Who is the man
  who is walking in the field
  to meet us?
}

The servant said,
{
  It is my master.
}

She took her veil,
and covered herself.

# Genesis 24:66
The servant told Isaac**
all the things that he had done.

# Genesis 24:67
Isaac** brought her
  into his mother Sarah's tent,
and took Rebekah,
and she became his wife.

He loved her.

So Isaac** was comforted
after his mother's death.

# Section: \hfill{}$\geqq$25.01
# Genesis 25:01
Abraham** took another wife,
and her name was Keturah.

# Genesis 25:02
She bore him
  Zimran,
  Jokshan,
  Medan,
  Midian,
  Ishbak,
  and Shuah.

# Genesis 25:03
Jokshan became the father
  of Sheba and Dedan.

The sons of Dedan were
  Asshurim,
  Letushim,
  and Leummim.

# Genesis 25:04
The sons of Midian were
  Ephah,
  Epher,
  Hanoch,
  Abida,
  and Eldaah.

All these were the children of Keturah.

# Section: \hfill{}$\geqq$25.05
# Genesis 25:05
Abraham** gave all that he had to Isaac**,
# Genesis 25:06
but Abraham** gave gifts
to the sons of Abraham's** concubines.

While he still lived,
he sent them away from Isaac** his son,
eastward, to the east country.

# Genesis 25:07
These are the days of the years
  of Abraham's** life which he lived: 175 years.

# Section: \hfill{}$\geqq$25.08
# Genesis 25:08
Abraham** gave up his spirit,
and died at a good old age,
an old man,
and full of years,
and was gathered to his people.

# Section: \hfill{}$\geqq$25.09
# Genesis 25:09
Isaac** and Ishmael, his sons,
buried him in the cave of Machpelah,
in the field of Ephron,
the son of Zohar the Hittite,
which is near Mamre,
# Genesis 25:10
the field which Abraham** purchased
from the children of Heth.

Abraham** was buried there
with Sarah, his wife.

# Section: \hfill{}$\geqq$25.11
# Genesis 25:11
After the death of Abraham**,
God blessed Isaac**, his son.

Isaac** lived by Beer Lahai Roi.

# Section: \hfill{}$\geqq$25.12
# Genesis 25:12
Now this is the history of the generations
of Ishmael, Abraham's** son,
whom Hagar the Egyptian, Sarah's servant,
bore to Abraham**.

# Genesis 25:13
These are the names of the sons of Ishmael,
by their names,
according to the order of their birth:
the firstborn of
  Ishmael,
  Nebaioth,
  then Kedar,
  Adbeel,
  Mibsam,
  # Genesis 25:14
  Mishma,
  Dumah,
  Massa,
  # Genesis 25:15
  Hadad,
  Tema,
  Jetur,
  Naphish,
  and Kedemah.

# Genesis 25:16
These are the sons of Ishmael,
and these are their names,
by their villages,
and by their encampments:
  twelve princes, according to their nations.

# Genesis 25:17
These are the years of the life of Ishmael: 137 years.

He gave up his spirit and died,
and was gathered to his people.

# Genesis 25:18
They lived from Havilah to Shur that is before Egypt,
as you go toward Assyria.

He lived opposite all his relatives.
