# Book: Psalm 55

# Section: <<55>> For the Chief Musician.
# 2Psalms 55:01
For the Chief Musician.

On stringed instruments.

A contemplation by David.

Listen to my prayer,
God.

Don't hide yourself from my supplication.

# 2Psalms 55:02
Attend to me,
and answer me.

I am restless in my complaint,
and moan

# 2Psalms 55:03
because of the voice of the enemy,
because of the oppression of the wicked.

For they bring suffering on me.

In anger they hold a grudge against me.

# 2Psalms 55:04
My heart is severely pained within me.

The terrors of death have fallen on me.

# 2Psalms 55:05
Fearfulness and trembling have come on me.

Horror has overwhelmed me.

# 2Psalms 55:06
I said,
``Oh that I had wings like a dove!

Then I would fly away,
and be at rest.

# 2Psalms 55:07
Behold,
then I would wander far off.

I would lodge in the wilderness.''

Selah.

# 2Psalms 55:08
``I would hurry to a shelter from the stormy wind and storm.''

# 2Psalms 55:09
Confuse them,
Lord,
and confound their language,
for I have seen violence and strife in the city.

# 2Psalms 55:10
Day and night they prowl around on its walls.

Malice and abuse are also within her.

# 2Psalms 55:11
Destructive forces are within her.

Threats and lies don't depart from her streets.

# 2Psalms 55:12
For it was not an enemy who insulted me,
then I could have endured it.

Neither was it he who hated me who raised himself up against me,
then I would have hidden myself from him.

# 2Psalms 55:13
But it was you,
a man like me,
my companion,
and my familiar friend.

# 2Psalms 55:14
We took sweet fellowship together.

We walked in God's house with company.

# 2Psalms 55:15
Let death come suddenly on them.

Let them go down alive into Sheol.

For wickedness is among them,
in their dwelling.

# 2Psalms 55:16
As for me,
I will call on God.

Yahweh will save me.

# 2Psalms 55:17
Evening,
morning,
and at noon,
I will cry out in distress.

He will hear my voice.

# 2Psalms 55:18
He has redeemed my soul in peace from the battle that was against me,
although there are many who oppose me.

# 2Psalms 55:19
God,
who is enthroned forever,
will hear and answer them.

Selah.

They never change and don't fear God.

# 2Psalms 55:20
He raises his hands against his friends.

He has violated his covenant.

# 2Psalms 55:21
His mouth was smooth as butter,
but his heart was war.

His words were softer than oil,
yet they were drawn swords.

# 2Psalms 55:22
Cast your burden on Yahweh and he will sustain you.

He will never allow the righteous to be moved.

# 2Psalms 55:23
But you,
God,
will bring them down into the pit of destruction.

Bloodthirsty and deceitful men shall not live out half their days,
but I will trust in you.

# 2Psalms 55:24
Psalms.
