# Book: Psalm 72
By Solomon.

# Section: \hfill{}$\geqq$72.01
# 2Psalms 72:01
God, give the king your justice;
your righteousness to the royal son.

# 2Psalms 72:02
He will judge your people with righteousness,
and your poor with justice.

# 2Psalms 72:03
The mountains shall bring prosperity to the people.

The hills bring the fruit of righteousness.

# 2Psalms 72:04
He will judge the poor of the people.

He will save the children of the needy,
and will break the oppressor in pieces.

# 2Psalms 72:05
They shall fear you while the sun endures;
and as long as the moon,
throughout all generations.

# 2Psalms 72:06
He will come down like rain on the mown grass,
as showers that water the earth.

# 2Psalms 72:07
In his days,
the righteous shall flourish,
and abundance of peace,
until the moon is no more.

# 2Psalms 72:08
He shall have dominion also from sea to sea,
from the River to the ends of the earth.

# 2Psalms 72:09
Those who dwell in the wilderness shall bow before him.

His enemies shall lick the dust.

# 2Psalms 72:10
The kings of Tarshish and of the islands will bring tribute.

The kings of Sheba and Seba shall offer gifts.

# 2Psalms 72:11
Yes,
all kings shall fall down before him.

All nations shall serve him.

# 2Psalms 72:12
For he will deliver the needy when he cries;
the poor,
who has no helper.

# 2Psalms 72:13
He will have pity on the poor and needy.

He will save the souls of the needy.

# 2Psalms 72:14
He will redeem their soul from oppression and violence.

Their blood will be precious in his sight.

# 2Psalms 72:15
He will live;
and Sheba's gold will be given to him.

Men will pray for him continually.

They will bless him all day long.

# 2Psalms 72:16
Abundance of grain shall be throughout the land.

Its fruit sways like Lebanon.

Let it flourish,
thriving like the grass of the field.

# 2Psalms 72:17
His name endures forever.

His name continues as long as the sun.

Men shall be blessed by him.

All nations will call him blessed.

# 2Psalms 72:18
Praise be to Yahweh God,
the God of Israel,
who alone does marvelous deeds.

# 2Psalms 72:19
Blessed be his glorious name forever!

Let the whole earth be filled with his glory!

Amen and amen.

# 2Psalms 72:20
This ends the prayers by David,
the son of Jesse.
