# Book: Genesis

# Section: \hfill{}$\geqq$37.01
# Genesis 37:01
Jacob** lived in the land of his father's travels,
in the land of Canaan.

# Genesis 37:02
This is the history of the generations of Jacob**.

Joseph,
being seventeen years old,
was feeding the flock with his brothers.

He was a boy with the sons of Bilhah and Zilpah,
his father's wives.

Joseph brought an evil report of them to their father.

# Genesis 37:03
Now Israel loved Joseph more than all his children,
because he was the son of his old age,
and he made him a tunic of many colors.

# Genesis 37:04
His brothers saw that their father loved him more than all his brothers,
and they hated him,
and couldn't speak peaceably to him.

# Genesis 37:05
Joseph dreamed a dream,
and he told it to his brothers,
and they hated him all the more.

# Genesis 37:06
He said to them,
{
  Please hear this dream which I have dreamed:
  # Genesis 37:07
  for behold,
  we were binding sheaves in the field,
  and behold,
  my sheaf arose and also stood upright;
  and behold,
  your sheaves came around,
  and bowed down to my sheaf.
}

# Genesis 37:08
His brothers asked him,
{
  Will you indeed reign over us?

  Will you indeed have dominion over us?
}

They hated him all the more for his dreams and for his words.

# Genesis 37:09
He dreamed yet another dream,
and told it to his brothers,
and said,
{
  Behold!
  I have dreamed yet another dream:
  and behold,
  the sun and the moon and eleven stars bowed down to me.
}

# Genesis 37:10
He told it to his father and to his brothers.

His father rebuked him,
and said to him,
{
  What is this dream that you have dreamed?

  Will I and your mother and your brothers indeed come to bow ourselves down to the earth before you?
}

# Genesis 37:11
His brothers envied him,
but his father kept this saying in mind.

# Genesis 37:12
His brothers went to feed their father's flock in Shechem.

# Genesis 37:13
Israel said to Joseph,
{
  Aren't your brothers feeding the flock in Shechem?

  Come,
  and I will send you to them.
}

He said to him,
{
  Here I am.
}

# Genesis 37:14
He said to him,
{
  Go now,
  see whether it is well with your brothers,
  and well with the flock;
  and bring me word again.
}

So he sent him out of the valley of Hebron,
and he came to Shechem.

# Genesis 37:15
A certain man found him,
and behold,
he was wandering in the field.

The man asked him,
{
  What are you looking for?
}

# Genesis 37:16
He said,
{
  I am looking for my brothers.

  Tell me,
  please,
  where they are feeding the flock.
}

# Genesis 37:17
The man said,
{
  They have left here,
  for I heard them say,
  {
    Let's go to Dothan.
  }
}

# Section: \hfill{}$\geqq$37.17
# Genesis 37:17
Joseph went after his brothers,
and found them in Dothan.

# Genesis 37:18
They saw him afar off,
and before he came near to them,
they conspired against him to kill him.

# Genesis 37:19
They said to one another,
{
  Behold!
  this dreamer comes.

  # Genesis 37:20
  Come now therefore,
  and let's kill him,
  and cast him into one of the pits,
  and we will say,
  {
    An evil animal has devoured him.
  }

  We will see what will become of his dreams.
}

# Genesis 37:21
Reuben heard it,
and delivered him out of their hand,
and said,
{
  Let's not take his life.
}

# Genesis 37:22
Reuben said to them,
{
  Shed no blood.

  Throw him into this pit that is in the wilderness,
  but lay no hand on him
}

---
that he might deliver him out of their hand,
to restore him to his father.

# Section: {REFERENCE}\hfill{}$\geqq$01.10
# Proverbs 01:10
# TEX: \begin{leftbar}
My son,
if sinners entice you,
don't consent.

# Proverbs 01:11
If they say,
{
  Come with us.

  Let's lie in wait for blood.

  Let's lurk secretly for the innocent without cause.

  # Proverbs 01:12
  Let's swallow them up alive like Sheol,
  and whole,
  like those who go down into the pit.

  # Proverbs 01:13
  We'll find all valuable wealth.

  We'll fill our houses with plunder.

  # Proverbs 01:14
  You shall cast your lot among us.

  We'll all have one purse.
}

# SEPARATOR

# Proverbs 01:15
My son,
don't walk on the path with them.

Keep your foot from their path,
# Proverbs 01:16
for their feet run to evil.

They hurry to shed blood.

# Proverbs 01:17
For the net is spread in vain in the sight of any bird;
# Proverbs 01:18
but these lay in wait for their own blood.

They lurk secretly for their own lives.

# Proverbs 01:19
So are the ways of everyone who is greedy for gain.

It takes away the life of its owners.
# TEX: \end{leftbar}

# Section: \hfill{}$\geqq$37.23
# Genesis 37:23
When Joseph came to his brothers,
they stripped Joseph of his tunic,
the tunic of many colors that was on him;

# Genesis 37:24
and they took him,
and threw him into the pit.

The pit was empty.

There was no water in it.

# Genesis 37:25
They sat down to eat bread,
and they lifted up their eyes and looked,
and saw a caravan of Ishmaelites was coming from Gilead,
with their camels bearing spices and balm and myrrh,
going to carry it down to Egypt.

# Genesis 37:26
Judah** said to his brothers,
{
  What profit is it if we kill our brother and conceal his blood?

  # Genesis 37:27
  Come,
  and let's sell him to the Ishmaelites,
  and not let our hand be on him;
  for he is our brother,
  our flesh.
}

His brothers listened to him.

# Genesis 37:28
Midianites who were merchants passed by,
and they drew and lifted up Joseph out of the pit,
and sold Joseph to the Ishmaelites
for twenty pieces of silver.

The merchants brought Joseph into Egypt.

# Genesis 37:29
Reuben returned to the pit,
and saw that Joseph wasn't in the pit;
and he tore his clothes.

# Genesis 37:30
He returned to his brothers,
and said,
{
  The child is no more;
  and I,
  where will I go?
}

# Genesis 37:31
They took Joseph's tunic,
and killed a male goat,
and dipped the tunic in the blood.

# Genesis 37:32
They took the tunic of many colors,
and they brought it to their father,
and said,
{
  We have found this.

  Examine it,
  now,
  and see if it is your son's tunic or not.
}

# Genesis 37:33
He recognized it,
and said,
{
  It is my son's tunic.

  An evil animal has devoured him.

  Joseph is without doubt torn in pieces.
}

# Genesis 37:34
Jacob** tore his clothes,
and put sackcloth on his waist,
and mourned for his son many days.

# Genesis 37:35
All his sons and all his daughters rose up to comfort him,
but he refused to be comforted.

He said,
{
  For I will go down to Sheol to my son, mourning.
}

His father wept for him.

# Genesis 37:36
The Midianites sold him into Egypt to Potiphar,
an officer of Pharaoh's,
the captain of the guard.

# Genesis 38:01
At that time,
Judah** went down from his brothers,
and visited a certain Adullamite,
whose name was Hirah.

# Genesis 38:02
There,
Judah** saw the daughter of a certain Canaanite man named Shua.

He took her,
and went in to her.

# Genesis 38:03
She conceived,
and bore a son;
and he named him Er.

# Genesis 38:04
She conceived again,
and bore a son;
and she named him Onan.

# Genesis 38:05
She yet again bore a son,
and named him Shelah.

He was at Chezib when she bore him.

# Genesis 38:06
Judah** took a wife for Er,
his firstborn,
and her name was Tamar.

# Genesis 38:07
Er,
Judah's** firstborn,
was wicked in Yahweh's sight.

So Yahweh killed him.

# Genesis 38:08
Judah** said to Onan,
{
  Go in to your brother's wife,
  and perform the duty of a husband's brother to her,
  and raise up offspring for your brother.
}

# Genesis 38:09
Onan knew that the offspring wouldn't be his;
and when he went in to his brother's wife,
he spilled his semen on the ground,
lest he should give offspring to his brother.

# Genesis 38:10
The thing which he did was evil in Yahweh's sight,
and he killed him also.

# Genesis 38:11
Then Judah** said to Tamar,
his daughter-in-law,
{
  Remain a widow in your father's house,
  until Shelah,
  my son,
  is grown up;
}

for he said,
{
  Lest he also die,
  like his brothers.
}

Tamar went and lived in her father's house.

# Genesis 38:12
After many days,
Shua's daughter,
the wife of Judah**,
died.

Judah** was comforted,
and went up to his sheep shearers to Timnah,
he and his friend Hirah,
the Adullamite.

# Genesis 38:13
Tamar was told,
{
  Behold!
  your father-in-law is going up to Timnah to shear his sheep.
}

# Genesis 38:14
She took off the garments of her widowhood,
and covered herself with her veil,
and wrapped herself,
and sat in the gate of Enaim,
which is on the way to Timnah;
for she saw that Shelah was grown up,
and she wasn't given to him as a wife.

# Genesis 38:15
When Judah** saw her,
he thought that she was a prostitute,
for she had covered her face.

# Genesis 38:16
He turned to her by the way,
and said,
{
  Please come,
  let me come in to you,
}

for he didn't know that she was his daughter-in-law.

She said,
{
  What will you give me,
  that you may come in to me?
}

# Genesis 38:17
He said,
{
  I will send you a young goat from the flock.
}

She said,
{
  Will you give me a pledge,
  until you send it?
}

# Genesis 38:18
He said,
{
  What pledge will I give you?
}

She said,
{
  Your signet and your cord,
  and your staff that is in your hand.
}

He gave them to her,
and came in to her,
and she conceived by him.

# Genesis 38:19
She arose,
and went away,
and put off her veil from her,
and put on the garments of her widowhood.

# Genesis 38:20
Judah** sent the young goat by the hand of his friend,
the Adullamite,
to receive the pledge from the woman's hand,
but he didn't find her.

# Genesis 38:21
Then he asked the men of her place,
saying,
{
  Where is the prostitute,
  that was at Enaim by the road?
}

They said,
{
  There has been no prostitute here.
}

# Genesis 38:22
He returned to Judah**,
and said,
{
  I haven't found her;
  and also the men of the place said,
  ‘There has been no prostitute here.’
}

# Genesis 38:23
Judah** said,
{
  Let her keep it,
  lest we be shamed.

  Behold!
  I sent this young goat,
  and you haven't found her.
}

# Genesis 38:24
About three months later,
Judah** was told,
{
  Tamar,
  your daughter-in-law,
  has played the prostitute.

  Moreover,
  behold,
  she is with child by prostitution.
}

Judah** said,
{
  Bring her out,
  and let her be burned.
}

# Genesis 38:25
When she was brought out,
she sent to her father-in-law,
saying,
{
  I am with child by the man who owns these.
}

She also said,
{
  Please discern whose these are ---
  the signet,
  and the cords,
  and the staff.
}

# Genesis 38:26
Judah** acknowledged them,
and said,
{
  She is more righteous than I,
  because I didn't give her to Shelah,
  my son.
}

He knew her again no more.

# Genesis 38:27
In the time of her travail,
behold,
twins were in her womb.

# Genesis 38:28
When she travailed,
one put out a hand,
and the midwife took and tied a scarlet thread on his hand,
saying,
{
  This came out first.
}

# Genesis 38:29
As he drew back his hand,
behold,
his brother came out,
and she said,
{
  Why have you made a breach for yourself?
}

Therefore his name was called Perez**.

# Genesis 38:30
Afterward his brother came out,
who had the scarlet thread on his hand,
and his name was called Zerah.

# Genesis 39:01
Joseph was brought down to Egypt.

Potiphar,
  an officer of Pharaoh's,
  the captain of the guard,
  an Egyptian,
bought him from the hand of the Ishmaelites
that had brought him down there.

# Genesis 39:02
Yahweh was with Joseph,
and he was a prosperous man.

He was in the house of his master the Egyptian.

# Genesis 39:03
His master saw that Yahweh was with him,
and that Yahweh made all that he did prosper in his hand.

# Genesis 39:04
Joseph found favor in his sight.

He ministered to him,
and Potiphar made him overseer over his house,
and all that he had he put into his hand.

# Genesis 39:05
From the time that he made him overseer in his house,
and over all that he had,
Yahweh blessed the Egyptian's house for Joseph's sake.

Yahweh's blessing was on all that he had,
in the house and in the field.

# Genesis 39:06
He left all that he had in Joseph's hand.

He didn't concern himself with anything,
except for the food which he ate.

Joseph was well-built and handsome.

# Genesis 39:07
After these things,
his master's wife set her eyes on Joseph;
and she said,
{
  Lie with me.
}

# Genesis 39:08
But he refused,
and said to his master's wife,
{
  Behold!
  my master doesn't know what is with me in the house,
  and he has put all that he has into my hand.

  # Genesis 39:09
  No one is greater in this house than I am,
  and he has not kept back anything from me but you,
  because you are his wife.

  How then can I do this great wickedness,
  and sin against God?
}

# Genesis 39:10
As she spoke to Joseph day by day,
he didn't listen to her,
to lie by her,
or to be with her.

# Genesis 39:11
About this time,
he went into the house to do his work,
and there were none of the men of the house inside.

# Genesis 39:12
She caught him by his garment,
saying,
{
  Lie with me!
}

He left his garment in her hand,
and ran outside.

# Genesis 39:13
When she saw that he had left his garment in her hand,
and had run outside,

# Genesis 39:14
she called to the men of her house,
and spoke to them,
saying,
{
  Behold!
  he has brought a Hebrew in to us to mock us.

  He came in to me to lie with me,
  and I cried with a loud voice.

  # Genesis 39:15
  When he heard that I lifted up my voice and cried,
  he left his garment by me,
  and ran outside.
}

# Genesis 39:16
She laid up his garment by her,
until his master came home.

# Genesis 39:17
She spoke to him according to these words,
saying,
{
  The Hebrew servant,
  whom you have brought to us,
  came in to me to mock me,

  # Genesis 39:18
  and as I lifted up my voice and cried,
  he left his garment by me,
  and ran outside.
}

# Genesis 39:19
When his master heard the words of his wife,
which she spoke to him,
saying,
{
  This is what your servant did to me,
}

his wrath was kindled.

# Genesis 39:20
Joseph's master took him,
and put him into the prison,
the place where the king's prisoners were bound,
and he was there in custody.

# Genesis 39:21
But Yahweh was with Joseph,
and showed kindness to him,
and gave him favor in the sight of the keeper of the prison.

# Genesis 39:22
The keeper of the prison committed to Joseph's hand all the prisoners who were in the prison.

Whatever they did there,
he was responsible for it.

# Genesis 39:23
The keeper of the prison didn't look after anything that was under his hand,
because Yahweh was with him;
and that which he did,
Yahweh made it prosper.

# Genesis 40:01
After these things,
the butler of the king of Egypt and his baker offended their lord,
the king of Egypt.

# Genesis 40:02
Pharaoh was angry with his two officers,
the chief cup bearer and the chief baker.

# Genesis 40:03
He put them in custody in the house of the captain of the guard,
into the prison,
the place where Joseph was bound.

# Genesis 40:04
The captain of the guard assigned them to Joseph,
and he took care of them.

They stayed in prison many days.

# Genesis 40:05
They both dreamed a dream,
each man his dream,
in one night,
each man according to the interpretation of his dream,
the cup bearer and the baker of the king of Egypt,
who were bound in the prison.

# Genesis 40:06
Joseph came in to them in the morning,
and saw them,
and saw that they were sad.

# Genesis 40:07
He asked Pharaoh's officers who were with him in custody in his master's house,
saying,
{
  Why do you look so sad today?
}

# Genesis 40:08
They said to him,
{
  We have dreamed a dream,
  and there is no one who can interpret it.
}

Joseph said to them,
{
  Don't interpretations belong to God?

  Please tell it to me.
}

# Genesis 40:09
The chief cup bearer told his dream to Joseph,
and said to him,
{
  In my dream,
  behold,
  a vine was in front of me,
  # Genesis 40:10
  and in the vine were three branches.

  It was as though it budded,
  it blossomed,
  and its clusters produced ripe grapes.

  # Genesis 40:11
  Pharaoh's cup was in my hand;
  and I took the grapes,
  and pressed them into Pharaoh's cup,
  and I gave the cup into Pharaoh's hand.
}

# Genesis 40:12
Joseph said to him,
{
  This is its interpretation:
  the three branches are three days.

  # Genesis 40:13
  Within three more days,
  Pharaoh will lift up your head,
  and restore you to your office.

  You will give Pharaoh's cup into his hand,
  the way you did when you were his cup bearer.

  # Genesis 40:14
  But remember me when it is well with you.

  Please show kindness to me,
  and make mention of me to Pharaoh,
  and bring me out of this house.

  # Genesis 40:15
  For indeed,
  I was stolen away out of the land of the Hebrews,
  and here also I have done nothing that they should put me into the dungeon.
}

# Genesis 40:16
When the chief baker saw that the interpretation was good,
he said to Joseph,
{
  I also was in my dream,
  and behold,
  three baskets of white bread were on my head.

  # Genesis 40:17
  In the uppermost basket there were all kinds of baked food for Pharaoh,
  and the birds ate them out of the basket on my head.
}

# Genesis 40:18
Joseph answered,
{
  This is its interpretation.

  The three baskets are three days.

  # Genesis 40:19
  Within three more days,
  Pharaoh will lift up your head from off you,
  and will hang you on a tree;
  and the birds will eat your flesh from off you.
}

# Genesis 40:20
On the third day,
which was Pharaoh's birthday,
he made a feast for all his servants,
and he lifted up the head of the chief cup bearer and the head of the chief baker among his servants.

# Genesis 40:21
He restored the chief cup bearer to his position again,
and he gave the cup into Pharaoh's hand;

# Genesis 40:22
but he hanged the chief baker,
as Joseph had interpreted to them.

# Genesis 40:23
Yet the chief cup bearer didn't remember Joseph,
but forgot him.

# Genesis 41:01
At the end of two full years,
Pharaoh dreamed,
and behold,
he stood by the river.

# Genesis 41:02
Behold!
seven cattle came up out of the river.

They were sleek and fat,
and they fed in the marsh grass.

# Genesis 41:03
Behold!
seven other cattle came up after them out of the river,
ugly and thin,
and stood by the other cattle on the brink of the river.

# Genesis 41:04
The ugly and thin cattle ate up the seven sleek and fat cattle.

So Pharaoh awoke.

# Genesis 41:05
He slept and dreamed a second time;
and behold,
seven heads of grain came up on one stalk,
healthy and good.

# Genesis 41:06
Behold!
seven heads of grain,
thin and blasted with the east wind,
sprung up after them.

# Genesis 41:07
The thin heads of grain swallowed up the seven healthy and full ears.

Pharaoh awoke,
and behold,
it was a dream.

# Genesis 41:08
In the morning,
his spirit was troubled,
and he sent and called for all of Egypt's magicians and wise men.

Pharaoh told them his dreams,
but there was no one who could interpret them to Pharaoh.

# Genesis 41:09
Then the chief cup bearer spoke to Pharaoh,
saying,
{
  I remember my faults today.

  # Genesis 41:10
  Pharaoh was angry with his servants,
  and put me in custody in the house of the captain of the guard,
  with the chief baker.

  # Genesis 41:11
  We dreamed a dream in one night,
  he and I.

  Each man dreamed according to the interpretation of his dream.

  # Genesis 41:12
  There was with us there a young man,
  a Hebrew,
  servant to the captain of the guard,
  and we told him,
  and he interpreted to us our dreams.

  He interpreted to each man according to his dream.

  # Genesis 41:13
  As he interpreted to us,
  so it was.

  He restored me to my office,
  and he hanged him.
}

# Genesis 41:14
Then Pharaoh sent and called Joseph,
and they brought him hastily out of the dungeon.

He shaved himself,
changed his clothing,
and came in to Pharaoh.

# Genesis 41:15
Pharaoh said to Joseph,
{
  I have dreamed a dream,
  and there is no one who can interpret it.

  I have heard it said of you,
  that when you hear a dream you can interpret it.
}

# Genesis 41:16
Joseph answered Pharaoh,
saying,
{
  It isn't in me.

  God will give Pharaoh an answer of peace.
}

# Genesis 41:17
Pharaoh spoke to Joseph,
{
  In my dream,
  behold,
  I stood on the brink of the river;
  # Genesis 41:18
  and behold,
  seven fat and sleek cattle came up out of the river.

  They fed in the marsh grass;
  # Genesis 41:19
  and behold,
  seven other cattle came up after them,
  poor and very ugly and thin,
  such as I never saw in all the land of Egypt for ugliness.

  # Genesis 41:20
  The thin and ugly cattle ate up the first seven fat cattle;
  # Genesis 41:21
  and when they had eaten them up,
  it couldn't be known that they had eaten them,
  but they were still ugly,
  as at the beginning.

  So I awoke.

  # Genesis 41:22
  I saw in my dream,
  and behold,
  seven heads of grain came up on one stalk,
  full and good;
  # Genesis 41:23
  and behold,
  seven heads of grain,
  withered,
  thin,
  and blasted with the east wind,
  sprung up after them.

  # Genesis 41:24
  The thin heads of grain swallowed up the seven good heads of grain.

  I told it to the magicians,
  but there was no one who could explain it to me.
}

# Genesis 41:25
Joseph said to Pharaoh,
{
  The dream of Pharaoh is one.

  What God is about to do he has declared to Pharaoh.

  # Genesis 41:26
  The seven good cattle are seven years;
  and the seven good heads of grain are seven years.

  The dream is one.

  # Genesis 41:27
  The seven thin and ugly cattle that came up after them are seven years,
  and also the seven empty heads of grain blasted with the east wind;
  they will be seven years of famine.

  # Genesis 41:28
  That is the thing which I have spoken to Pharaoh.

  God has shown Pharaoh what he is about to do.

  # Genesis 41:29
  Behold!
  seven years of great plenty
  throughout all the land of Egypt
  are coming.

  # Genesis 41:30
  Seven years of famine will arise after them,
  and all the plenty will be forgotten in the land of Egypt.

  The famine will consume the land,

  # Genesis 41:31
  and the plenty will not be known in the land by reason of that famine which follows;
  for it will be very grievous.

  # Genesis 41:32
  The dream was doubled to Pharaoh,
  because the thing is established by God,
  and God will shortly bring it to pass.

  # Genesis 41:33
  Now therefore let Pharaoh look for a discreet and wise man,
  and set him over the land of Egypt.

  # Genesis 41:34
  Let Pharaoh do this,
  and let him appoint overseers over the land,
  and take up the fifth part of the land of Egypt's produce in the seven plenteous years.

  # Genesis 41:35
  Let them gather all the food of these good years that come,
  and store grain under the hand of Pharaoh for food in the cities,
  and let them keep it.

  # Genesis 41:36
  The food will be to supply the land against the seven years of famine,
  which will be in the land of Egypt;
  so that the land will not perish through the famine.
}

# Genesis 41:37
The thing was good in the eyes of Pharaoh,
and in the eyes of all his servants.

# Genesis 41:38
Pharaoh said to his servants,
{
  Can we find such a one as this,
  a man in whom is the Spirit of God?
}

# Genesis 41:39
Pharaoh said to Joseph,
{
  Because God has shown you all of this,
  there is no one so discreet and wise as you.

  # Genesis 41:40
  You shall be over my house.

  All my people will be ruled according to your word.

  Only in the throne I will be greater than you.
}

# Genesis 41:41
Pharaoh said to Joseph,
{
  Behold!
  I have set you over all the land of Egypt.
}

# Genesis 41:42
Pharaoh took off his signet ring from his hand,
and put it on Joseph's hand,
and arrayed him in robes of fine linen,
and put a gold chain about his neck.

# Genesis 41:43
He made him ride in the second chariot which he had.

They cried before him,
{
  Bow the knee!
}

He set him over all the land of Egypt.

# Genesis 41:44
Pharaoh said to Joseph,
{
  I am Pharaoh.

  Without you,
  no man shall lift up his hand or his foot in all the land of Egypt.
}

# Genesis 41:45
Pharaoh called Joseph's name Zaphenath-Paneah.

He gave him Asenath,
the daughter of Potiphera priest of On as a wife.

Joseph went out over the land of Egypt.

# Genesis 41:46
Joseph was thirty years old when he stood before Pharaoh king of Egypt.

Joseph went out from the presence of Pharaoh,
and went throughout all the land of Egypt.

# Genesis 41:47
In the seven plenteous years the earth produced abundantly.

# Genesis 41:48
He gathered up all the food of the seven years which were in the land of Egypt,
and laid up the food in the cities.

He stored food in each city from the fields around that city.

# Genesis 41:49
Joseph laid up grain as the sand of the sea,
very much,
until he stopped counting,
for it was without number.

# Genesis 41:50
To Joseph were born two sons before the year of famine came,
whom Asenath,
the daughter of Potiphera priest of On,
bore to him.

# Genesis 41:51
Joseph called the name of the firstborn Manasseh,
{
  For
}

,
he said,
{
  God has made me forget all my toil,
  and all my father's house.
}

# Genesis 41:52
The name of the second,
he called Ephraim:
{
  For God has made me fruitful in the land of my affliction.
}

# Genesis 41:53
The seven years of plenty,
that were in the land of Egypt,
came to an end.

# Genesis 41:54
The seven years of famine began to come,
just as Joseph had said.

There was famine in all lands,
but in all the land of Egypt there was bread.

# Genesis 41:55
When all the land of Egypt was famished,
the people cried to Pharaoh for bread,
and Pharaoh said to all the Egyptians,
{
  Go to Joseph.

  What he says to you, do.
}

# Genesis 41:56
The famine was over all the surface of the earth.

Joseph opened all the store houses,
and sold to the Egyptians.

The famine was severe in the land of Egypt.

# Genesis 41:57
All countries came into Egypt,
to Joseph,
to buy grain,
because the famine was severe in all the earth.

# Genesis 42:01
Now Jacob** saw that there was grain in Egypt,
and Jacob** said to his sons,
{
  Why do you look at one another?
}

# Genesis 42:02
He said,
{
  Behold!
  I have heard that there is grain in Egypt.

  Go down there,
  and buy for us from there,
  so that we may live,
  and not die.
}

# Genesis 42:03
Joseph's ten brothers went down to buy grain from Egypt.

# Genesis 42:04
But Jacob** didn't send Benjamin,
Joseph's brother,
with his brothers;
for he said,
{
  Lest perhaps harm happen to him.
}

# Genesis 42:05
The sons of Israel came to buy among those who came,
for the famine was in the land of Canaan.

# Genesis 42:06
Joseph was the governor over the land.

It was he who sold to all the people of the land.

Joseph's brothers came,
and bowed themselves down to him with their faces to the earth.

# Genesis 42:07
Joseph saw his brothers,
and he recognized them,
but acted like a stranger to them,
and spoke roughly with them.

He said to them,
{
  Where did you come from?
}

They said,
{
  From the land of Canaan,
  to buy food.
}

# Genesis 42:08
Joseph recognized his brothers,
but they didn't recognize him.

# Genesis 42:09
Joseph remembered the dreams which he dreamed about them,
and said to them,
{
  You are spies!

  You have come to see the nakedness of the land.
}

# Genesis 42:10
They said to him,
{
  No, my lord,
  but your servants have come to buy food.

  # Genesis 42:11
  We are all one man's sons;
  we are honest men.

  Your servants are not spies.
}

# Genesis 42:12
He said to them,
{
  No,
  but you have come to see the nakedness of the land!
}

# Genesis 42:13
They said,
{
  We,
  your servants,
  are twelve brothers,
  the sons of one man in the land of Canaan;
  and behold,
  the youngest is today with our father,
  and one is no more.
}

# Genesis 42:14
Joseph said to them,
{
  It is like I told you,
  saying,
  ‘You are spies!’

  # Genesis 42:15
  By this you shall be tested.

  By the life of Pharaoh,
  you shall not go out from here,
  unless your youngest brother comes here.

  # Genesis 42:16
  Send one of you,
  and let him get your brother,
  and you shall be bound,
  that your words may be tested,
  whether there is truth in you,
  or else by the life of Pharaoh surely you are spies.
}

# Genesis 42:17
He put them all together into custody for three days.

# Genesis 42:18
Joseph said to them the third day,
{
  Do this,
  and live,
  for I fear God.

  # Genesis 42:19
  If you are honest men,
  then let one of your brothers be bound in your prison;
  but you go,
  carry grain for the famine of your houses.

  # Genesis 42:20
  Bring your youngest brother to me;
  so will your words be verified,
  and you won't die.
}

They did so.

# Genesis 42:21
They said to one another,
{
  We are certainly guilty concerning our brother,
  in that we saw the distress of his soul,
  when he begged us,
  and we wouldn't listen.

  Therefore this distress has come upon us.
}

# Genesis 42:22
Reuben answered them,
saying,
{
  Didn't I tell you,
  saying,
  ‘Don't sin against the child,’ and you wouldn't listen?

  Therefore also,
  behold,
  his blood is required.
}

# Genesis 42:23
They didn't know that Joseph understood them;
for there was an interpreter between them.

# Genesis 42:24
He turned himself away from them,
and wept.

Then he returned to them,
and spoke to them,
and took Simeon from among them,
and bound him before their eyes.

# Genesis 42:25
Then Joseph gave a command to fill their bags with grain,
and to restore each man's money into his sack,
and to give them food for the way.

So it was done to them.

# Genesis 42:26
They loaded their donkeys with their grain,
and departed from there.

# Genesis 42:27
As one of them opened his sack to give his donkey food in the lodging place,
he saw his money.

Behold!
it was in the mouth of his sack.

# Genesis 42:28
He said to his brothers,
{
  My money is restored!

  Behold!
  it is in my sack!
}

Their hearts failed them,
and they turned trembling to one another,
saying,
{
  What is this that God has done to us?
}

# Genesis 42:29
They came to Jacob** their father,
to the land of Canaan,
and told him all that had happened to them,
saying,
# Genesis 42:30
{
  The man,
  the lord of the land,
  spoke roughly with us,
  and took us for spies of the country.

  # Genesis 42:31
  We said to him,
  ‘We are honest men.

  We are no spies.

  # Genesis 42:32
  We are twelve brothers,
  sons of our father;
  one is no more,
  and the youngest is today with our father in the land of Canaan.’

  # Genesis 42:33
  The man,
  the lord of the land,
  said to us,
  ‘By this I will know that you are honest men:
  leave one of your brothers with me,
  and take grain for the famine of your houses,
  and go your way.

  # Genesis 42:34
  Bring your youngest brother to me.

  Then I will know that you are not spies,
  but that you are honest men.

  So I will deliver your brother to you,
  and you shall trade in the land.’
}

# Genesis 42:35
As they emptied their sacks,
behold,
each man's bundle of money was in his sack.

When they and their father saw their bundles of money,
they were afraid.

# Genesis 42:36
Jacob**,
their father,
said to them,
{
  You have bereaved me of my children!

  Joseph is no more,
  Simeon is no more,
  and you want to take Benjamin away.

  All these things are against me.
}

# Genesis 42:37
Reuben spoke to his father,
saying,
{
  Kill my two sons,
  if I don't bring him to you.

  Entrust him to my care,
  and I will bring him to you again.
}

# Genesis 42:38
He said,
{
  My son shall not go down with you;
  for his brother is dead,
  and he only is left.

  If harm happens to him along the way in which you go,
  then you will bring down my gray hairs with sorrow to Sheol.
}

# Genesis 43:01
The famine was severe in the land.

# Genesis 43:02
When they had eaten up the grain which they had brought out of Egypt,
their father said to them,
{
  Go again,
  buy us a little more food.
}

# Genesis 43:03
Judah** spoke to him,
saying,
{
  The man solemnly warned us,
  saying,
  ‘You shall not see my face,
  unless your brother is with you.’

  # Genesis 43:04
  If you’ll send our brother with us,
  we’ll go down and buy you food;

  # Genesis 43:05
  but if you don't send him,
  we won't go down,
  for the man said to us,
  ‘You shall not see my face,
  unless your brother is with you.’
}

# Genesis 43:06
Israel said,
{
  Why did you treat me so badly,
  telling the man that you had another brother?
}

# Genesis 43:07
They said,
{
  The man asked directly concerning ourselves,
  and concerning our relatives,
  saying,
  ‘Is your father still alive?

  Have you another brother?’ We just answered his questions.

  Is there any way we could know that he would say,
  ‘Bring your brother down?’
}

# Genesis 43:08
Judah** said to Israel,
his father,
{
  Send the boy with me,
  and we’ll get up and go,
  so that we may live,
  and not die,
  both we,
  and you,
  and also our little ones.

  # Genesis 43:09
  I’ll be collateral for him.

  From my hand will you require him.

  If I don't bring him to you,
  and set him before you,
  then let me bear the blame forever;

  # Genesis 43:10
  for if we hadn't delayed,
  surely we would have returned a second time by now.
}

# Genesis 43:11
Their father,
Israel,
said to them,
{
  If it must be so,
  then do this:
  Take from the choice fruits of the land in your bags,
  and carry down a present for the man,
  a little balm,
  a little honey,
  spices and myrrh,
  nuts,
  and almonds;

  # Genesis 43:12
  and take double money in your hand,
  and take back the money that was returned in the mouth of your sacks.

  Perhaps it was an oversight.

  # Genesis 43:13
  Take your brother also,
  get up,
  and return to the man.

  # Genesis 43:14
  May God Almighty give you mercy before the man,
  that he may release to you your other brother and Benjamin.

  If I am bereaved of my children,
  I am bereaved.
}

# Genesis 43:15
The men took that present,
and they took double money in their hand,
and Benjamin;
and got up,
went down to Egypt,
and stood before Joseph.

# Genesis 43:16
When Joseph saw Benjamin with them,
he said to the steward of his house,
{
  Bring the men into the house,
  and butcher an animal,
  and prepare;
  for the men will dine with me at noon.
}

# Genesis 43:17
The man did as Joseph commanded,
and the man brought the men to Joseph's house.

# Genesis 43:18
The men were afraid,
because they were brought to Joseph's house;
and they said,
{
  Because of the money that was returned in our sacks the first time,
  we’re brought in;
  that he may seek occasion against us,
  attack us,
  and seize us as slaves,
  along with our donkeys.
}

# Genesis 43:19
They came near to the steward of Joseph's house,
and they spoke to him at the door of the house,
# Genesis 43:20
and said,
{
  Oh, my lord,
  we indeed came down the first time to buy food.

  # Genesis 43:21
  When we came to the lodging place,
  we opened our sacks,
  and behold,
  each man's money was in the mouth of his sack,
  our money in full weight.

  We have brought it back in our hand.

  # Genesis 43:22
  We have brought down other money in our hand to buy food.

  We don't know who put our money in our sacks.
}

# Genesis 43:23
He said,
{
  Peace be to you.

  Don't be afraid.

  Your God,
  and the God of your father,
  has given you treasure in your sacks.

  I received your money.
}

He brought Simeon out to them.

# Genesis 43:24
The man brought the men into Joseph's house,
and gave them water,
and they washed their feet.

He gave their donkeys fodder.

# Genesis 43:25
They prepared the present for Joseph's coming at noon,
for they heard that they should eat bread there.

# Genesis 43:26
When Joseph came home,
they brought him the present which was in their hand into the house,
and bowed themselves down to the earth before him.

# Genesis 43:27
He asked them of their welfare,
and said,
{
  Is your father well,
  the old man of whom you spoke?

  Is he yet alive?
}

# Genesis 43:28
They said,
{
  Your servant,
  our father,
  is well.

  He is still alive.
}

They bowed down humbly.

# Genesis 43:29
He lifted up his eyes,
and saw Benjamin,
his brother,
his mother's son,
and said,
{
  Is this your youngest brother,
  of whom you spoke to me?
}

He said,
{
  God be gracious to you, my son.
}

# Genesis 43:30
Joseph hurried,
for his heart yearned over his brother;
and he sought a place to weep.

He entered into his room,
and wept there.

# Genesis 43:31
He washed his face,
and came out.

He controlled himself,
and said,
{
  Serve the meal.
}

# Genesis 43:32
They served him by himself,
and them by themselves,
and the Egyptians who ate with him by themselves,
because the Egyptians don't eat with the Hebrews,
for that is an abomination to the Egyptians.

# Genesis 43:33
They sat before him,
the firstborn according to his birthright,
and the youngest according to his youth,
and the men marveled with one another.

# Genesis 43:34
He sent portions to them from before him,
but Benjamin's portion was five times as much as any of theirs.

They drank,
and were merry with him.

# Genesis 44:01
He commanded the steward of his house,
saying,
{
  Fill the men's sacks with food,
  as much as they can carry,
  and put each man's money in his sack's mouth.

  # Genesis 44:02
  Put my cup,
  the silver cup,
  in the sack's mouth of the youngest,
  with his grain money.
}

He did according to the word that Joseph had spoken.

# Genesis 44:03
As soon as the morning was light,
the men were sent away,
they and their donkeys.

# Genesis 44:04
When they had gone out of the city,
and were not yet far off,
Joseph said to his steward,
{
  Up,
  follow after the men.

  When you overtake them,
  ask them,
  ‘Why have you rewarded evil for good?

  # Genesis 44:05
  Isn't this that from which my lord drinks,
  and by which he indeed divines?

  You have done evil in so doing.’
}

# Genesis 44:06
He overtook them,
and he spoke these words to them.

# Genesis 44:07
They said to him,
{
  Why does my lord speak such words as these?

  Far be it from your servants that they should do such a thing!

  # Genesis 44:08
  Behold!
  the money,
  which we found in our sacks' mouths,
  we brought again to you out of the land of Canaan.

  How then should we steal silver or gold out of your lord's house?

  # Genesis 44:09
  With whomever of your servants it is found,
  let him die,
  and we also will be my lord's slaves.
}

# Genesis 44:10
He said,
{
  Now also let it be according to your words.

  He with whom it is found will be my slave;
  and you will be blameless.
}

# Genesis 44:11
Then they hurried,
and each man took his sack down to the ground,
and each man opened his sack.

# Genesis 44:12
He searched,
beginning with the oldest,
and ending at the youngest.

The cup was found in Benjamin's sack.

# Genesis 44:13
Then they tore their clothes,
and each man loaded his donkey,
and returned to the city.

# Genesis 44:14
Judah** and his brothers came to Joseph's house,
and he was still there.

They fell on the ground before him.

# Genesis 44:15
Joseph said to them,
{
  What deed is this that you have done?

  Don't you know that such a man as I can indeed do divination?
}

# Genesis 44:16
Judah** said,
{
  What will we tell my lord?

  What will we speak?

  How will we clear ourselves?

  God has found out the iniquity of your servants.

  Behold!
  we are my lord's slaves,
  both we and he also in whose hand the cup is found.
}

# Genesis 44:17
He said,
{
  Far be it from me that I should do so.

  The man in whose hand the cup is found,
  he will be my slave;
  but as for you,
  go up in peace to your father.
}

# Genesis 44:18
Then Judah** came near to him,
and said,
{
  Oh,
  my lord,
  please let your servant speak a word in my lord's ears,
  and don't let your anger burn against your servant;
  for you are even as Pharaoh.

  # Genesis 44:19
  My lord asked his servants,
  saying,
  {
    Have you a father,
    or a brother?
  }

  # Genesis 44:20
  We said to my lord,
  {
    We have a father,
    an old man,
    and a child of his old age,
    a little one;
    and his brother is dead,
    and he alone is left of his mother;
    and his father loves him.
  }

  # Genesis 44:21
  You said to your servants,
  {
    Bring him down to me,
    that I may set my eyes on him.
  }

  # Genesis 44:22
  We said to my lord,
  {
    The boy can't leave his father,
    for if he should leave his father,
    his father would die.
  }

  # Genesis 44:23
  You said to your servants,
  {
    Unless your youngest brother comes down with you,
    you will see my face no more.
  }

  # Genesis 44:24
  When we came up to your servant my father,
  we told him the words of my lord.

  # Genesis 44:25
  Our father said,
  {
    Go again and buy us a little food.
  }

  # Genesis 44:26
  We said,
  {
    We can't go down.

    If our youngest brother is with us,
    then we will go down:
    for we may not see the man's face,
    unless our youngest brother is with us.
  }

  # Genesis 44:27
  Your servant,
  my father,
  said to us,
  {
    You know that my wife bore me two sons.

    # Genesis 44:28
    One went out from me,
    and I said,
    {
      Surely he is torn in pieces;
    }

    and I haven't seen him since.

    # Genesis 44:29
    If you take this one also from me,
    and harm happens to him,
    you will bring down my gray hairs with sorrow to Sheol.
  }

  # Genesis 44:30
  Now therefore when I come to your servant my father,
  and the boy is not with us;
  since his life is bound up in the boy's life;
  # Genesis 44:31
  it will happen,
  when he sees that the boy is no more,
  that he will die.

  Your servants will bring down the gray hairs of your servant,
  our father,
  with sorrow to Sheol.

  # Genesis 44:32
  For your servant became collateral for the boy to my father,
  saying,
  {
    If I don't bring him to you,
    then I will bear the blame to my father forever.
  }

  # Genesis 44:33
  Now therefore,
  please let your servant stay instead of the boy,
  my lord's slave;
  and let the boy go up with his brothers.

  # Genesis 44:34
  For how will I go up to my father,
  if the boy isn't with me?

  ---
  lest I see the evil that will come on my father.
}

# Genesis 45:01
Then Joseph couldn't control himself before all those who stood before him,
and he called out,
{
  Cause everyone to go out from me!
}

No one else stood with him,
while Joseph made himself known to his brothers.

# Genesis 45:02
He wept aloud.

The Egyptians heard,
and the house of Pharaoh heard.

# Genesis 45:03
Joseph said to his brothers,
{
  I am Joseph!

  Does my father still live?
}

His brothers couldn't answer him;
for they were terrified at his presence.

# Genesis 45:04
Joseph said to his brothers,
{
  Come near to me, please.
}

They came near.

He said,
{
  I am Joseph, your brother,
  whom you sold into Egypt.

  # Genesis 45:05
  Now don't be grieved,
  nor angry with yourselves,
  that you sold me here,
  for God sent me before you to preserve life.

  # Genesis 45:06
  For these two years the famine has been in the land,
  and there are yet five years,
  in which there will be no plowing and no harvest.

  # Genesis 45:07
  God sent me before you to preserve for you a remnant in the earth,
  and to save you alive by a great deliverance.

  # Genesis 45:08
  So now it wasn't you who sent me here,
  but God,
  and he has made me a father to Pharaoh,
  lord of all his house,
  and ruler over all the land of Egypt.

  # Genesis 45:09
  Hurry,
  and go up to my father,
  and tell him,
  {
    This is what your son Joseph says,
    {
      God has made me lord of all Egypt.

      Come down to me.

      Don't wait.

      # Genesis 45:10
      You shall dwell in the land of Goshen,
      and you will be near to me,
      you,
      your children,
      your children's children,
      your flocks,
      your herds,
      and all that you have.

      # Genesis 45:11
      There I will provide for you;
      for there are yet five years of famine;
      lest you come to poverty,
      you,
      and your household,
      and all that you have.
    }
  }

  # Genesis 45:12
  Behold!
  your eyes see,
  and the eyes of my brother Benjamin,
  that it is my mouth that speaks to you.

  # Genesis 45:13
  You shall tell my father of all my glory in Egypt,
  and of all that you have seen.

  You shall hurry and bring my father down here.
}

# Genesis 45:14
He fell on his brother Benjamin's neck and wept,
and Benjamin wept on his neck.

# Genesis 45:15
He kissed all his brothers,
and wept on them.

After that his brothers talked with him.

# Genesis 45:16
The report of it was heard in Pharaoh's house,
saying,
{
  Joseph's brothers have come.
}

It pleased Pharaoh well,
and his servants.

# Genesis 45:17
Pharaoh said to Joseph,
{
  Tell your brothers,
  {
    Do this:
    Load your animals,
    and go,
    travel to the land of Canaan.

    # Genesis 45:18
    Take your father and your households,
    and come to me,
    and I will give you the good of the land of Egypt,
    and you will eat the fat of the land.
  }

  # Genesis 45:19
  Now you are commanded to do this:
  Take wagons out of the land of Egypt for your little ones,
  and for your wives,
  and bring your father,
  and come.

  # Genesis 45:20
  Also,
  don't concern yourselves about your belongings,
  for the good of all the land of Egypt is yours.
}

# Genesis 45:21
The sons of Israel did so.

Joseph gave them wagons,
according to the commandment of Pharaoh,
and gave them provision for the way.

# Genesis 45:22
He gave each one of them changes of clothing,
but to Benjamin he gave three hundred pieces of silver and five changes of clothing.

# Genesis 45:23
He sent the following to his father:
ten donkeys loaded with the good things of Egypt,
and ten female donkeys loaded with grain and bread and provision for his father by the way.

# Genesis 45:24
So he sent his brothers away,
and they departed.

He said to them,
{
  See that you don't quarrel on the way.
}

# Genesis 45:25
They went up out of Egypt,
and came into the land of Canaan,
to Jacob** their father.

# Genesis 45:26
They told him,
saying,
{
  Joseph is still alive,
  and he is ruler over all the land of Egypt.
}

His heart fainted,
for he didn't believe them.

# Genesis 45:27
They told him all the words of Joseph,
which he had said to them.

When he saw the wagons which Joseph had sent to carry him,
the spirit of Jacob**,
their father,
revived.

# Genesis 45:28
Israel said,
{
  It is enough.

  Joseph my son is still alive.

  I will go and see him before I die.
}

# Genesis 46:01
Israel traveled with all that he had,
and came to Beersheba,
and offered sacrifices to the God of his father,
Isaac**.

# Genesis 46:02
God spoke to Israel in the visions of the night,
and said,
{
  Jacob**, Jacob**!
}

He said,
{
  Here I am.
}

# Genesis 46:03
He said,
{
  I am God,
  the God of your father.

  Don't be afraid to go down into Egypt,
  for there I will make of you a great nation.

  # Genesis 46:04
  I will go down with you into Egypt.

  I will also surely bring you up again.

  Joseph's hand will close your eyes.
}

# Genesis 46:05
Jacob** rose up from Beersheba,
and the sons of Israel carried Jacob**,
their father,
their little ones,
and their wives,
in the wagons which Pharaoh had sent to carry him.

# Genesis 46:06
They took their livestock,
and their goods,
which they had gotten in the land of Canaan,
and came into Egypt ---
Jacob**,
and all his offspring with him,
# Genesis 46:07
his sons,
and his sons' sons with him,
his daughters,
and his sons' daughters,
and he brought all his offspring with him into Egypt.

# Genesis 46:08
These are the names of the children of Israel,
who came into Egypt,
Jacob** and his sons:
Reuben,
Jacob's** firstborn.

# Genesis 46:09
The sons of Reuben:
Hanoch,
Pallu,
Hezron**,
and Carmi.

# Genesis 46:10
The sons of Simeon:
Jemuel,
Jamin,
Ohad,
Jachin,
Zohar,
and Shaul the son of a Canaanite woman.

# Genesis 46:11
The sons of Levi:
Gershon,
Kohath,
and Merari.

# Genesis 46:12
The sons of Judah**:
  Er,
  Onan,
  Shelah,
  Perez**,
  and Zerah;
but Er and Onan died in the land of Canaan.

The sons of Perez** were Hezron** and Hamul.

# Genesis 46:13
The sons of Issachar:
Tola,
Puvah,
Iob,
and Shimron.

# Genesis 46:14
The sons of Zebulun:
Sered,
Elon,
and Jahleel.

# Genesis 46:15
These are the sons of Leah,
whom she bore to Jacob** in Paddan Aram,
with his daughter Dinah.

All the souls of his sons and his daughters were thirty-three.

# Genesis 46:16
The sons of Gad:
Ziphion,
Haggi,
Shuni,
Ezbon,
Eri,
Arodi,
and Areli.

# Genesis 46:17
The sons of Asher:
Imnah,
Ishvah,
Ishvi,
Beriah,
and Serah their sister.

The sons of Beriah:
Heber and Malchiel.

# Genesis 46:18
These are the sons of Zilpah,
whom Laban gave to Leah,
his daughter,
and these she bore to Jacob**,
even sixteen souls.

# Genesis 46:19
The sons of Rachel,
Jacob's** wife:
Joseph and Benjamin.

# Genesis 46:20
To Joseph in the land of Egypt were born Manasseh and Ephraim,
whom Asenath,
the daughter of Potiphera,
priest of On,
bore to him.

# Genesis 46:21
The sons of Benjamin:
Bela,
Becher,
Ashbel,
Gera,
Naaman,
Ehi,
Rosh,
Muppim,
Huppim,
and Ard.

# Genesis 46:22
These are the sons of Rachel,
who were born to Jacob**:
all the souls were fourteen.

# Genesis 46:23
The son of Dan:
Hushim.

# Genesis 46:24
The sons of Naphtali:
Jahzeel,
Guni,
Jezer,
and Shillem.

# Genesis 46:25
These are the sons of Bilhah,
whom Laban gave to Rachel,
his daughter,
and these she bore to Jacob**:
all the souls were seven.

# Genesis 46:26
All the souls who came with Jacob** into Egypt,
who were his direct offspring,
in addition to Jacob's** sons' wives,
all the souls were sixty-six.

# Genesis 46:27
The sons of Joseph,
who were born to him in Egypt,
were two souls.

All the souls of the house of Jacob**,
who came into Egypt,
were seventy.

# Genesis 46:28
Jacob** sent Judah** before him to Joseph,
to show the way before him to Goshen,
and they came into the land of Goshen.

# Genesis 46:29
Joseph prepared his chariot,
and went up to meet Israel,
his father,
in Goshen.

He presented himself to him,
and fell on his neck,
and wept on his neck a good while.

# Genesis 46:30
Israel said to Joseph,
{
  Now let me die,
  since I have seen your face,
  that you are still alive.
}

# Genesis 46:31
Joseph said to his brothers,
and to his father's house,
{
  I will go up,
  and speak with Pharaoh,
  and will tell him,
  ‘My brothers,
  and my father's house,
  who were in the land of Canaan,
  have come to me.

  # Genesis 46:32
  These men are shepherds,
  for they have been keepers of livestock,
  and they have brought their flocks,
  and their herds,
  and all that they have.’

  # Genesis 46:33
  It will happen,
  when Pharaoh summons you,
  and will say,
  ‘What is your occupation?’

  # Genesis 46:34
  that you shall say,
  ‘Your servants have been keepers of livestock from our youth even until now,
  both we,
  and our fathers:’ that you may dwell in the land of Goshen;
  for every shepherd is an abomination to the Egyptians.
}

# Genesis 47:01
Then Joseph went in and told Pharaoh,
and said,
{
  My father and my brothers,
  with their flocks,
  their herds,
  and all that they own,
  have come out of the land of Canaan;
  and behold,
  they are in the land of Goshen.
}

# Genesis 47:02
From among his brothers he took five men,
and presented them to Pharaoh.

# Genesis 47:03
Pharaoh said to his brothers,
{
  What is your occupation?
}

They said to Pharaoh,
{
  Your servants are shepherds,
  both we,
  and our fathers.
}

# Genesis 47:04
They also said to Pharaoh,
{
  We have come to live as foreigners in the land,
  for there is no pasture for your servants' flocks.

  For the famine is severe in the land of Canaan.

  Now therefore,
  please let your servants dwell in the land of Goshen.
}

# Genesis 47:05
Pharaoh spoke to Joseph,
saying,
{
  Your father and your brothers have come to you.

  # Genesis 47:06
  The land of Egypt is before you.

  Make your father and your brothers dwell in the best of the land.

  Let them dwell in the land of Goshen.

  If you know any able men among them,
  then put them in charge of my livestock.
}

# Genesis 47:07
Joseph brought in Jacob**,
his father,
and set him before Pharaoh;
and Jacob** blessed Pharaoh.

# Genesis 47:08
Pharaoh said to Jacob**,
{
  How old are you?
}

# Genesis 47:09
Jacob** said to Pharaoh,
{
  The years of my pilgrimage are one hundred thirty years.

  The days of the years of my life have been few and evil.

  They have not attained to the days of the years of the life of my fathers in the days of their pilgrimage.
}

# Genesis 47:10
Jacob** blessed Pharaoh,
and went out from the presence of Pharaoh.

# Genesis 47:11
Joseph placed his father and his brothers,
and gave them a possession in the land of Egypt,
in the best of the land,
in the land of Rameses,
as Pharaoh had commanded.

# Genesis 47:12
Joseph provided his father,
his brothers,
and all of his father's household with bread,
according to the sizes of their families.

# Genesis 47:13
There was no bread in all the land;
for the famine was very severe,
so that the land of Egypt and the land of Canaan fainted by reason of the famine.

# Genesis 47:14
Joseph gathered up all the money that was found in the land of Egypt,
and in the land of Canaan,
for the grain which they bought:
and Joseph brought the money into Pharaoh's house.

# Genesis 47:15
When the money was all spent in the land of Egypt,
and in the land of Canaan,
all the Egyptians came to Joseph,
and said,
{
  Give us bread,
  for why should we die in your presence?

  For our money fails.
}

# Genesis 47:16
Joseph said,
{
  Give me your livestock;
  and I will give you food for your livestock,
  if your money is gone.
}

# Genesis 47:17
They brought their livestock to Joseph,
and Joseph gave them bread in exchange for the horses,
and for the flocks,
and for the herds,
and for the donkeys:
and he fed them with bread in exchange for all their livestock for that year.

# Genesis 47:18
When that year was ended,
they came to him the second year,
and said to him,
{
  We will not hide from my lord how our money is all spent,
  and the herds of livestock are my lord's.

  There is nothing left in the sight of my lord,
  but our bodies,
  and our lands.

  # Genesis 47:19
  Why should we die before your eyes,
  both we and our land?

  Buy us and our land for bread,
  and we and our land will be servants to Pharaoh.

  Give us seed,
  that we may live,
  and not die,
  and that the land won't be desolate.
}

# Genesis 47:20
So Joseph bought all the land of Egypt for Pharaoh,
for every man of the Egyptians sold his field,
because the famine was severe on them,
and the land became Pharaoh's.

# Genesis 47:21
As for the people,
he moved them to the cities
from one end of the border of Egypt
even to the other end of it.

# Genesis 47:22
Only he didn't buy the land of the priests,
for the priests had a portion from Pharaoh,
and ate their portion which Pharaoh gave them.

That is why they didn't sell their land.

# Genesis 47:23
Then Joseph said to the people,
{
  Behold!
  I have bought you and your land today for Pharaoh.

  Behold!
  here is seed for you,
  and you shall sow the land.

  # Genesis 47:24
  It will happen at the harvests,
  that you shall give a fifth to Pharaoh,
  and four parts will be your own,
  for seed of the field,
  for your food,
  for them of your households,
  and for food for your little ones.
}

# Genesis 47:25
They said,
{
  You have saved our lives!

  Let us find favor in the sight of my lord,
  and we will be Pharaoh's servants.
}

# Genesis 47:26
Joseph made it a statute concerning the land of Egypt to this day,
that Pharaoh should have the fifth.

Only the land of the priests alone didn't become Pharaoh's.

# Genesis 47:27
Israel lived in the land of Egypt,
in the land of Goshen;
and they got themselves possessions therein,
and were fruitful,
and multiplied exceedingly.

# Genesis 47:28
Jacob** lived in the land of Egypt seventeen years.

So the days of Jacob**,
the years of his life,
were one hundred forty-seven years.

# Genesis 47:29
The time came near that Israel must die,
and he called his son Joseph,
and said to him,
{
  If now I have found favor in your sight,
  please put your hand under my thigh,
  and deal kindly and truly with me.

  Please don't bury me in Egypt,

  # Genesis 47:30
  but when I sleep with my fathers,
  you shall carry me out of Egypt,
  and bury me in their burying place.
}

Joseph said,
{
  I will do as you have said.
}

# Genesis 47:31
Israel said,
{
  Swear to me,
}

and he swore to him.

Then Israel bowed himself on the bed's head.

# Genesis 48:01
After these things,
someone said to Joseph,
{
  Behold!
  your father is sick.
}

He took with him his two sons,
Manasseh and Ephraim.

# Genesis 48:02
Someone told Jacob**,
and said,
{
  Behold!
  your son Joseph comes to you,
}

and Israel strengthened himself,
and sat on the bed.

# Section: \hfill{}$\geqq$48.03
# Genesis 48:03
Jacob** said to Joseph,
{
  God Almighty appeared to me at Luz in the land of Canaan,
  and blessed me,
  # Genesis 48:04
  and said to me,
  {
    Behold!
    I will make you fruitful,
    and multiply you,
    and I will make of you a company of peoples,
    and will give this land to your offspring after you
    for an everlasting possession.
  }

  # Genesis 48:05
  Now your two sons,
  who were born to you in the land of
  Egypt before I came to you into Egypt,
  are mine;
  Ephraim and Manasseh,
  even as Reuben and Simeon,
  will be mine.

  # Genesis 48:06
  Your offspring,
  whom you become the father of after them,
  will be yours.

  They will be called after the name of their brothers
  in their inheritance.

  # Genesis 48:07
  As for me,
  when I came from Paddan,
  Rachel died beside me in the land of Canaan on the way,
  when there was still some distance to come to Ephrath,
  and I buried her there on the way to Ephrath (also called Bethlehem).
}

# Section: \hfill{}$\geqq$48.08
# Genesis 48:08
Israel saw Joseph's sons,
and said,
{
  Who are these?
}

# Genesis 48:09
Joseph said to his father,
{
  They are my sons,
  whom God has given me here.
}

He said,
{
  Please bring them to me,
  and I will bless them.
}

# Genesis 48:10
Now the eyes of Israel were dim for age,
so that he couldn't see well.

Joseph brought them near to him;
and he kissed them,
and embraced them.

# Genesis 48:11
Israel said to Joseph,
{
  I didn't think I would see your face,
  and behold,
  God has let me see your offspring also.
}

# Genesis 48:12
Joseph brought them out from between his knees,
and he bowed himself with his face to the earth.

# Section: \hfill{}$\geqq$48.13
# Genesis 48:13
Joseph took them both,
Ephraim in his right hand toward Israel's left hand,
and Manasseh in his left hand toward Israel's right hand,
and brought them near to him.

# Genesis 48:14
Israel stretched out his right hand,
and laid it on Ephraim's head,
who was the younger,
and his left hand on Manasseh's head,
guiding his hands knowingly,
for Manasseh was the firstborn.

# Genesis 48:15
He blessed Joseph,
and said,
{
  The God before whom my fathers Abraham** and Isaac** walked,
  the God who has fed me all my life long to this day,
  # Genesis 48:16
  the angel who has redeemed me from all evil,
  bless the lads,
  and let my name be named on them,
  and the name of my fathers Abraham** and Isaac**.

  Let them grow into a multitude upon the earth.
}

# Genesis 48:17
When Joseph saw that his father laid his right hand on the head of Ephraim,
it displeased him.

He held up his father's hand,
to remove it from Ephraim's head to Manasseh's head.

# Genesis 48:18
Joseph said to his father,
{
  Not so, my father,
  for this is the firstborn.

  Put your right hand on his head.
}

# Genesis 48:19
His father refused,
and said,
{
  I know, my son, I know.

  He also will become a people,
  and he also will be great.

  However,
  his younger brother will be greater than he,
  and his offspring will become a multitude of nations.
}

# Genesis 48:20
He blessed them that day,
saying,
{
  Israel will bless in you,
  saying,
  ‘God make you as Ephraim and as Manasseh’
}

He set Ephraim before Manasseh.

# Section: \hfill{}$\geqq$48.21
# Genesis 48:21
Israel said to Joseph,
{
  Behold!
  I am dying,
  but God will be with you,
  and bring you again to the land of your fathers.

  # Genesis 48:22
  Moreover I have given to you one portion above your brothers,
  which I took out of the hand of the Amorite with my sword and with my bow.
}

# Genesis 49:01
Jacob** called to his sons,
and said:
{
  Gather yourselves together,
  that I may tell you that which will happen to you in the days to come.

  # Genesis 49:02
  Assemble yourselves,
  and hear,
  you sons of Jacob**.

  Listen to Israel,
  your father.

  # Genesis 49:03
  Reuben,
  you are my firstborn,
  my might,
  and the beginning of my strength,
  excelling in dignity,
  and excelling in power.

  # Genesis 49:04
  Boiling over like water,
  you shall not excel,
  because you went up to your father's bed,
  then defiled it.

  He went up to my couch.

  # Genesis 49:05
  Simeon and Levi are brothers.

  Their swords are weapons of violence.

  # Genesis 49:06
  My soul,
  don't come into their council.

  My glory,
  don't be united to their assembly;
  for in their anger they killed men.

  In their self-will they hamstrung cattle.

  # Genesis 49:07
  Cursed be their anger,
  for it was fierce;
  and their wrath,
  for it was cruel.

  I will divide them in Jacob**,
  and scatter them in Israel.

  # Genesis 49:08
  Judah**,
  your brothers will praise you.

  Your hand will be on the neck of your enemies.

  Your father's sons will bow down before you.

  # Genesis 49:09
  Judah** is a lion's cub.

  From the prey,
  my son,
  you have gone up.

  He stooped down,
  he crouched as a lion,
  as a lioness.

  Who will rouse him up?

  # Genesis 49:10
  The scepter will not depart from Judah**,
  nor the ruler's staff from between his feet,
  until he comes to whom it belongs.

  The obedience of the peoples will be to him.

  # Genesis 49:11
  Binding his foal to the vine,
  his donkey's colt to the choice vine,
  he has washed his garments in wine,
  his robes in the blood of grapes.

  # Genesis 49:12
  His eyes will be red with wine,
  his teeth white with milk.

  # Genesis 49:13
  Zebulun will dwell at the haven of the sea.

  He will be for a haven of ships.

  His border will be on Sidon.

  # Genesis 49:14
  Issachar is a strong donkey,
  lying down between the saddlebags.

  # Genesis 49:15
  He saw a resting place,
  that it was good,
  the land,
  that it was pleasant.

  He bows his shoulder to the burden,
  and becomes a servant doing forced labor.

  # Genesis 49:16
  Dan will judge his people,
  as one of the tribes of Israel.

  # Genesis 49:17
  Dan will be a serpent on the trail,
  an adder in the path,
  that bites the horse's heels,
  so that his rider falls backward.

  # Genesis 49:18
  I have waited for your salvation, Yahweh.

  # Genesis 49:19
  A troop will press on Gad,
  but he will press on their heel.

  # Genesis 49:20
  Asher's food will be rich.

  He will produce royal dainties.

  # Genesis 49:21
  Naphtali is a doe set free,
  who bears beautiful fawns.

  # Genesis 49:22
  Joseph is a fruitful vine,
  a fruitful vine by a spring.

  His branches run over the wall.

  # Genesis 49:23
  The archers have severely grieved him,
  shot at him,
  and persecuted him:

  # Genesis 49:24
  But his bow remained strong.

  The arms of his hands were made strong,
  by the hands of the Mighty One of Jacob**,
  (from there is the shepherd,
  the stone of Israel),
  # Genesis 49:25
  even by the God of your father,
  who will help you,
  by the Almighty,
  who will bless you,
  with blessings of heaven above,
  blessings of the deep that lies below,
  blessings of the breasts,
  and of the womb.

  # Genesis 49:26
  The blessings of your father have prevailed above the blessings of my ancestors,
  above the boundaries of the ancient hills.

  They will be on the head of Joseph,
  on the crown of the head of him who is separated from his brothers.

  # Genesis 49:27
  Benjamin is a ravenous wolf.

  In the morning he will devour the prey.

  At evening he will divide the plunder.
}

# Genesis 49:28
All these are the twelve tribes of Israel,
and this is what their father spoke to them,
and blessed them.

He blessed everyone according to his own blessing.

# Genesis 49:29
He instructed them,
and said to them,
{
  I am to be gathered to my people.

  Bury me with my fathers in the cave that is in the field of Ephron the Hittite,
  # Genesis 49:30
  in the cave that is in the field of Machpelah,
  which is before Mamre,
  in the land of Canaan,
  which Abraham** bought with the field from Ephron the Hittite as a burial place.

  # Genesis 49:31
  There they buried Abraham** and Sarah,
  his wife.

  There they buried Isaac** and Rebekah,
  his wife,
  and there I buried Leah:

  # Genesis 49:32
  the field and the cave that is therein,
  which was purchased from the children of Heth.
}

# Genesis 49:33
When Jacob** finished charging his sons,
he gathered up his feet into the bed,
breathed his last breath,
and was gathered to his people.

# Genesis 50:01
Joseph fell on his father's face,
wept on him,
and kissed him.

# Genesis 50:02
Joseph commanded his servants,
the physicians,
to embalm his father;
and the physicians embalmed Israel.

# Genesis 50:03
Forty days were used for him,
for that is how many days it takes to embalm.

The Egyptians wept for Israel for seventy days.

# Section: \hfill{}$\geqq$50.04
# Genesis 50:04
When the days of weeping for him were past,
Joseph spoke to Pharaoh's staff,
saying,
{
  If now I have found favor in your eyes,
  please speak in the ears of Pharaoh,
  saying,

  # Genesis 50:05
  {
    My father made me swear,
    saying,
    {
      Behold!
      I am dying.

      Bury me in my grave which I have dug for myself in the land of Canaan.
    }

    Now therefore,
    please let me go up and bury my father,
    and I will come again.
  }
}

# Genesis 50:06
Pharaoh said,
{
  Go up,
  and bury your father,
  just like he made you swear.
}

# Section: \hfill{}$\geqq$50.07
# Genesis 50:07
Joseph went up to bury his father;
and with him went up all the servants of Pharaoh,
the elders of his house,
all the elders of the land of Egypt,
# Genesis 50:08
all the house of Joseph,
his brothers,
and his father's house.

Only their little ones,
their flocks,
and their herds,
they left in the land of Goshen.

# Genesis 50:09
Both chariots and horsemen went up with him.

It was a very great company.

# Section: \hfill{}$\geqq$50.10
# Genesis 50:10
They came to the threshing floor of Atad,
which is beyond the Jordan,
and there they lamented with a very great and severe lamentation.

He mourned for his father seven days.

# Section: \hfill{}$\geqq$50.11
# Genesis 50:11
When the inhabitants of the land,
the Canaanites,
saw the mourning in the floor of Atad,
they said,
{
  This is a grievous mourning by the Egyptians.
}

Therefore its name was called Abel Mizraim,
which is beyond the Jordan.

# Section: \hfill{}$\geqq$50.12
# Genesis 50:12
His sons did to him just as he commanded them,
# Genesis 50:13
for his sons carried him into the land of Canaan,
and buried him in the cave of the field of Machpelah,
which Abraham** bought with the field,
as a possession for a burial site,
from Ephron the Hittite,
near Mamre.

# Genesis 50:14
Joseph returned into Egypt ---
  he,
  and his brothers,
and all that went up with him
  to bury his father,
after he had buried his father.

# Section: \hfill{}$\geqq$50.15
# Genesis 50:15
When Joseph's brothers saw that their father was dead,
they said,
{
  It may be that Joseph will hate us,
  and will fully pay us back for all the evil which we did to him.
}

# Genesis 50:16
They sent a message to Joseph,
saying,
{
  Your father commanded before he died,
  saying,
  # Genesis 50:17
  {
    You shall tell Joseph,
    {
      Now please forgive the disobedience of your brothers,
      and their sin,
      because they did evil to you.
    }
  }

  Now,
  please forgive the disobedience
  of the servants of the God of your father.
}

Joseph wept when they spoke to him.

# Genesis 50:18
His brothers also went and fell down before his face;
and they said,
{
  Behold!
  We are your servants.
}

# Section: \hfill{}$\geqq$50.19
# Genesis 50:19
Joseph said to them,
{
  Don't be afraid,
  for am I in the place of God?

  # Genesis 50:20
  As for you,
  you meant evil against me,
  but God meant it for good,
  to save many people alive,
  as is happening today.

  # Genesis 50:21
  Now therefore don't be afraid.

  I will provide for you and your little ones.
}

He comforted them,
and spoke kindly to them.

# Section: \hfill{}$\geqq$50.22
# Genesis 50:22
Joseph lived in Egypt,
he and his father's house.

Joseph lived 110 years.

# Genesis 50:23
Joseph saw Ephraim's children to the third generation.

The children also of Machir,
the son of Manasseh,
were born on Joseph's knees.

# Section: \hfill{}$\geqq$50.24
# Genesis 50:24
Joseph said to his brothers,
{
  I am dying,
  but God will surely visit you,
  and bring you up out of this land
  to the land which he swore
    to Abraham**,
    to Isaac**,
    and to Jacob**.
}

# Genesis 50:25
Joseph took an oath from the children of Israel,
saying,
{
  God will surely visit you,
  and you shall carry up my bones from here.
}

# Section: \hfill{}$\geqq$50.26
# Genesis 50:26
So Joseph died,
being one hundred ten years old,
and they embalmed him,
and he was put in a coffin in Egypt.

