# Philippians 1:1
Paul and Timothy,
bondservants of Jesus Christ,

To all the saints in Christ Jesus
who are in Philippi,
with the bishops and deacons:
# Philippians 1:2
  Grace to you and peace from God our Father
  and the Lord Jesus Christ.

# Philippians 1:3
I thank my God upon every remembrance of you,
# Philippians 1:4
always in every prayer of mine
making request for you all with joy,
# Philippians 1:5
for your fellowship in the gospel
from the first day until now,
# Philippians 1:6
being confident of this very thing,
that He who has begun a good work in you
will complete it until the day of Jesus Christ;
# Philippians 1:7
just as it is right for me to think this of you all,
because I have you in my heart,
inasmuch as both in my chains
and in the defense and confirmation of the gospel,
you all are partakers with me of grace.

# Philippians 1:8
For God is my witness,
how greatly I long for you all
with the affection of Jesus Christ.

# Philippians 1:9
And this I pray,
that your love may abound still more and more
in knowledge and all discernment,
# Philippians 1:10
that you may approve the things that are excellent,
that you may be sincere and without offense
till the day of Christ,
# Philippians 1:11
being filled with the fruits of righteousness
which are by Jesus Christ,
to the glory and praise of God.

# Philippians 1:12
But I want you to know, brethren,
that the things which happened to me
have actually turned out for the furtherance of the gospel,
# Philippians 1:13
so that it has become evident to the whole palace guard,
and to all the rest,
that my chains are in Christ;
# Philippians 1:14
and most of the brethren in the Lord,
having become confident by my chains,
are much more bold to speak the word without fear.

# Philippians 1:15
Some indeed preach Christ even from envy and strife,
and some also from good will:

# Philippians 1:16
The former preach Christ from selfish ambition, not sincerely,
supposing to add affliction to my chains;
# Philippians 1:17
but the latter out of love,
knowing that I am appointed for the defense of the gospel.

# Philippians 1:18
What then?

Only that in every way, whether in pretense or in truth,
Christ is preached;
and in this I rejoice, yes, and will rejoice.

# Philippians 1:19
For I know that this will turn out for my deliverance
through your prayer and the supply of the Spirit of Jesus Christ,
# Philippians 1:20
according to my earnest expectation and hope
that in nothing I shall be ashamed,
but with all boldness, as always,
so now also Christ will be magnified in my body,
whether by life or by death.

# Philippians 1:21
For to me,
to live is Christ,
and to die is gain.

# Philippians 1:22
But if I live on in the flesh,
this will mean fruit from my labor;
yet what I shall choose I cannot tell.

# Philippians 1:23
For I am hard pressed between the two,
having a desire to depart and be with Christ,
which is far better.

# Philippians 1:24
Nevertheless to remain in the flesh
is more needful for you.

# Philippians 1:25
And being confident of this,
I know that I shall remain and continue with you all
for your progress and joy of faith,
# Philippians 1:26
that your rejoicing for me
may be more abundant in Jesus Christ
by my coming to you again.

# Philippians 1:27
Only let your conduct be worthy of the gospel of Christ,
so that whether I come and see you or am absent,
I may hear of your affairs,
that you stand fast in one spirit,
with one mind striving together
for the faith of the gospel,
# Philippians 1:28
and not in any way terrified
by your adversaries,
which is to them a proof of perdition,
but to you of salvation,
and that from God.

# Philippians 1:29
For to you it has been granted on behalf of Christ,
not only to believe in Him,
but also to suffer for His sake,
# Philippians 1:30
having the same conflict which you saw in me
and now hear is in me.

# Philippians 2:1
Therefore
if there is any consolation in Christ,
if any comfort of love,
if any fellowship of the Spirit,
if any affection and mercy,
# Philippians 2:2
fulfill my joy by being like-minded,
having the same love,
being of one accord,
of one mind.

# Philippians 2:3
Let nothing be done
through selfish ambition or conceit,
but in lowliness of mind
let each esteem others
better than himself.

# Philippians 2:4
Let each of you look out
not only for his own interests,
but also for the interests of others.

# Philippians 2:5
Let this mind be in you
which was also in Christ Jesus,
# Philippians 2:6
who, being in the form of God,
did not consider it robbery
to be equal with God,
# Philippians 2:7
but made Himself of no reputation,
taking the form of a bondservant,
and coming in the likeness of men.

# Philippians 2:8
And being found
in appearance as a man,
He humbled Himself
and became obedient
to the point of death,
even the death of the cross.

# Philippians 2:9..11
Therefore
God also has highly exalted Him
and given Him the name which is above every name,
that at the name of Jesus every knee should bow,
of those in heaven,
and of those on earth,
and of those under the earth,
and that every tongue should confess
that Jesus Christ is Lord,
to the glory of God the Father.

# Philippians 2:12
Therefore, my beloved, as you have always obeyed,
not as in my presence only,
but now much more in my absence,
work out your own salvation with fear and trembling;
# Philippians 2:13
for it is God who works in you
both to will and to do for His good pleasure.

# Philippians 2:14
Do all things without complaining and disputing,
# Philippians 2:15
that you may become blameless and harmless,
children of God without fault
in the midst of a crooked and perverse generation,
among whom you shine as lights in the world,
# Philippians 2:16
holding fast the word of life,
so that I may rejoice in the day of Christ
that I have not run in vain or labored in vain.

# Philippians 2:17
Yes, and if I am being poured out as a drink offering
on the sacrifice and service of your faith,
I am glad and rejoice with you all.

# Philippians 2:18
For the same reason you also be glad and rejoice with me.

# Philippians 2:19
But I trust in the Lord Jesus to send Timothy to you shortly,
that I also may be encouraged when I know your state.

# Philippians 2:20
For I have no one like-minded,
who will sincerely care for your state.

# Philippians 2:21
For all seek their own,
not the things which are of Christ Jesus.

# Philippians 2:22
But you know his proven character,
that as a son with his father he served with me in the gospel.

# Philippians 2:23
Therefore I hope to send him at once,
as soon as I see how it goes with me.

# Philippians 2:24
But I trust in the Lord that I myself shall also come shortly.

# Philippians 2:25
Yet I considered it necessary to send to you Epaphroditus,
my brother,
fellow worker,
and fellow soldier,
but your messenger and the one who ministered to my need;
# Philippians 2:26
since he was longing for you all,
and was distressed because you had heard that he was sick.

# Philippians 2:27
For indeed he was sick almost unto death;
but God had mercy on him,
and not only on him but on me also,
lest I should have sorrow upon sorrow.

# Philippians 2:28
Therefore I sent him the more eagerly,
that when you see him again you may rejoice,
and I may be less sorrowful.

# Philippians 2:29
Receive him therefore in the Lord with all gladness,
and hold such men in esteem;
# Philippians 2:30
because for the work of Christ he came close to death,
not regarding his life,
to supply what was lacking in your service toward me.

# Philippians 3:1
Finally, my brethren,
rejoice in the Lord.

For me to write the same things to you is not tedious,
but for you it is safe.

# Philippians 3:2
Beware of dogs,
beware of evil workers,
beware of the mutilation!

# Philippians 3:3
For we are the circumcision,
who worship God in the Spirit,
rejoice in Christ Jesus,
and have no confidence in the flesh,
# Philippians 3:4
though I also might have confidence in the flesh.

If anyone else thinks he may have confidence in the flesh,
I more so:
  circumcised the eighth day,
  of the stock of Israel,
  of the tribe of Benjamin,
  a Hebrew of the Hebrews;
  concerning the law,
  a Pharisee;
# Philippians 3:5
  concerning zeal,
  persecuting the church;
  concerning the righteousness which is in the law,
  blameless.

# Philippians 3:6
But what things were gain to me,
these I have counted loss for Christ.

# Philippians 3:7
Yet indeed I also count all things loss
for the excellence of the knowledge of Christ Jesus my Lord,
for whom I have suffered the loss of all things,
and count them as rubbish,
that I may gain Christ
# Philippians 3:8
and be found in Him,
not having my own righteousness, which is from the law,
but that which is through faith in Christ,
the righteousness which is from God by faith;
# Philippians 3:9
that I may know Him and the power of His resurrection,
and the fellowship of His sufferings,
being conformed to His death,
# Philippians 3:10
if, by any means,
I may attain to the resurrection from the dead.

# Philippians 3:11
Not that I have already attained,
or am already perfected;
but I press on,
that I may lay hold of that
for which Christ Jesus has also laid hold of me.

# Philippians 3:12
Brethren, I do not count myself to have apprehended;
but one thing I do,
forgetting those things which are behind
and reaching forward to those things which are ahead,
# Philippians 3:13
I press toward the goal
for the prize of the upward call of God in Christ Jesus.

# Philippians 3:14
Therefore let us, as many as are mature, have this mind;
and if in anything you think otherwise,
God will reveal even this to you.

# Philippians 3:15
Nevertheless,
to the degree that we have already attained,
let us walk by the same rule,
let us be of the same mind.

# Philippians 3:16
Brethren, join in following my example,
and note those who so walk,
as you have us for a pattern.

# Philippians 3:17
For many walk, of whom I have told you often,
and now tell you even weeping,
that they are the enemies of the cross of Christ:
# Philippians 3:18
whose end is destruction,
whose god is their belly,
and whose glory is in their shame --
who set their mind on earthly things.

# Philippians 3:19
For our citizenship is in heaven,
from which we also eagerly wait for the Savior,
the Lord Jesus Christ,
# Philippians 3:20
who will transform our lowly body
that it may be conformed to His glorious body,
according to the working
by which He is able even to subdue all things to Himself.

# Philippians 4:1
Therefore, my beloved and longed-for brethren,
my joy and crown,
so stand fast in the Lord, beloved.

# Philippians 4:2
I implore Euodia and I implore Syntyche
to be of the same mind in the Lord.

# Philippians 4:3
And I urge you also, true companion,
help these women who labored with me in the gospel,
with Clement also,
and the rest of my fellow workers,
whose names are in the Book of Life.

# Philippians 4:4
Rejoice in the Lord always.

Again I will say, rejoice!

# Philippians 4:5
Let your gentleness be known to all men.

The Lord is at hand.

# Philippians 4:6
Be anxious for nothing,
but in everything by prayer and supplication,
with thanksgiving,
let your requests be made known to God;
# Philippians 4:7
and the peace of God,
which surpasses all understanding,
will guard your hearts and minds through Christ Jesus.

# Philippians 4:8
Finally, brethren,
whatever things are true,
whatever things are noble,
whatever things are just,
whatever things are pure,
whatever things are lovely,
whatever things are of good report,
if there is any virtue
and if there is anything praiseworthy --
meditate on these things.

# Philippians 4:9
The things which you learned
and received
and heard
and saw in me,
these do,
and the God of peace will be with you.

# Philippians 4:10
But I rejoiced in the Lord greatly
that now at last
your care for me has flourished again;
though you surely did care,
but you lacked opportunity.

# Philippians 4:11
Not that I speak in regard to need,
for I have learned in whatever state I am,
to be content:

# Philippians 4:12
I know how to be abased,
and I know how to abound.

Everywhere and in all things
I have learned both to be full and to be hungry,
both to abound and to suffer need.

# Philippians 4:13
I can do all things through Christ who strengthens me.

# Philippians 4:14
Nevertheless you have done well that you shared in my distress.

# Philippians 4:15
Now you Philippians know also
that in the beginning of the gospel,
when I departed from Macedonia,
no church shared with me
concerning giving and receiving
but you only.

# Philippians 4:16
For even in Thessalonica
you sent aid once and again for my necessities.

# Philippians 4:17
Not that I seek the gift,
but I seek the fruit that abounds to your account.

# Philippians 4:18
Indeed I have all and abound.

I am full,
having received from Epaphroditus the things sent from you,
a sweet-smelling aroma,
an acceptable sacrifice,
well pleasing to God.

# Philippians 4:19
And my God shall supply all your need
according to His riches in glory by Christ Jesus.

# Philippians 4:20
Now to our God and Father be glory forever and ever.

Amen.

# Philippians 4:21
Greet every saint in Christ Jesus.

The brethren who are with me greet you.

# Philippians 4:22
All the saints greet you,
but especially those who are of Caesar's household.

# Philippians 4:23
The grace of our Lord Jesus Christ be with you all.

Amen.
