# Book: Galatians

# Section: Paul
# Galatians 01:01
Paul,
an apostle ---
  not from men,
  nor through man,
but through Jesus Christ,
  and God the Father,
  who raised him from the dead ---
# Galatians 01:02
and all the brothers who are with me.

# Section: To the assemblies of Galatia
To the assemblies of Galatia.

# Section: Grace to you and peace\hfill{}$\geq$01.03
# Galatians 01:03
Grace to you and peace
from God the Father and our Lord Jesus Christ,
# Galatians 01:04
who gave himself for our sins,
that he might deliver us out of this present evil age,
according to the will of our God and Father ---
# Galatians 01:05
to whom be the glory forever and ever.

Amen.

# Section: I marvel\hfill{}$\geq$01.06
# Galatians 01:06
I marvel
that you are so quickly deserting him who called you
in the grace of Christ to a different ``good news'',
# Galatians 01:07
but there isn't another ``good news.''

Only there are some who trouble you
and want to pervert the Good News of Christ.

# Galatians 01:08
But even though we,
or an angel from heaven,
should preach to you any ``good news''
other than that which we preached to you,
let him be cursed.

# Galatians 01:09
As we have said before,
so I now say again:
if any man preaches to you any ``good news''
other than that which you received,
let him be cursed.

# Section: For am I now seeking the favor of men\hfill{}$\geq$01.10
# Galatians 01:10
For am I now seeking the favor of men or of God?

Or am I striving to please men?

For if I were still pleasing men,
I wouldn't be a servant of Christ.

# Galatians 01:11
But I make known to you, brothers,
concerning the Good News which was preached by me,
that it is not according to man.

# Galatians 01:12
For I didn't receive it from man,
nor was I taught it,
but it came to me through revelation of Jesus Christ.

# Section: For you have heard of my way of living\hfill{}$\geq$01.13
# Galatians 01:13
For you have heard of my way of living
in time past
in the Jews' religion,
how that beyond measure
I persecuted the assembly of God and ravaged it.

# Galatians 01:14
I advanced in the Jews' religion
beyond many of my own age among my countrymen,
being more exceedingly zealous
for the traditions of my fathers.

# Galatians 01:15
But when it was the good pleasure of God,
who separated me from my mother's womb
and called me through his grace,
# Galatians 01:16
to reveal his Son in me,
that I might preach him among the Gentiles,
I didn't immediately confer with flesh and blood,
# Galatians 01:17
nor did I go up to Jerusalem
to those who were apostles before me,
but I went away into Arabia.

Then I returned to Damascus.

# Section: Then after three years\hfill{}$\geq$01.18
# Galatians 01:18
Then after three years
I went up to Jerusalem to visit Peter,
and stayed with him fifteen days.

# Galatians 01:19
But of the other apostles I saw no one
except James, the Lord's brother.

# Galatians 01:20
Now about the things which I write to you,
behold,
before God,
I'm not lying.

# Galatians 01:21
Then I came to the regions of Syria and Cilicia.

# Galatians 01:22
I was still unknown by face
to the assemblies of Judea which were in Christ,
# Galatians 01:23
but they only heard,
{
  He who once persecuted us
  now preaches the faith
  that he once tried to destroy.
}

# Galatians 01:24
So they glorified God in me.

# Section: Then after a period of fourteen years\hfill{}$\geq$02.01
# Galatians 02:01
Then after a period of fourteen years
I went up again to Jerusalem with Barnabas,
taking Titus also with me.

# Galatians 02:02
I went up by revelation,
and I laid before them the Good News
which I preach among the Gentiles,
but privately before those who were respected,
for fear that I might be running,
or had run,
in vain.

# Galatians 02:03
But not even Titus,
who was with me,
being a Greek,
was compelled to be circumcised.

# Section: This was because of the false brothers\hfill{}$\geq$02.04
# Galatians 02:04
This was because of the false brothers secretly brought in,
who stole in to spy out our liberty
  which we have in Christ Jesus,
that they might bring us into bondage,
# Galatians 02:05
to whom we gave no place in the way of subjection,
not for an hour,
that the truth of the Good News might continue with you.

# Galatians 02:06
But from those who were reputed to be important ---
whatever they were,
it makes no difference to me;
God doesn't show partiality to man ---
they, I say,
who were respected imparted nothing to me,
# Galatians 02:07
but to the contrary,
when they saw that I had been entrusted
with the Good News for the uncircumcised,
even as Peter with the Good News for the circumcised ---
# Galatians 02:08
for he who worked through Peter in the apostleship
  with the circumcised
also worked through me
  with the Gentiles ---
# Galatians 02:09
and when they perceived the grace that was given to me,
James and Cephas and John,
those who were reputed to be pillars,
gave to Barnabas and me the right hand of fellowship,
that we should go to the Gentiles,
and they to the circumcision.

# Galatians 02:10
They only asked us to remember the poor ---
which very thing I was also zealous to do.

# Section: But when Peter came to Antioch\hfill{}$\geq$02.11
# Galatians 02:11
But when Peter came to Antioch,
I resisted him to his face,
because he stood condemned.

# Galatians 02:12
For before some people came from James,
he ate with the Gentiles.

But when they came,
he drew back and separated himself,
fearing those who were of the circumcision.

# Galatians 02:13
And the rest of the Jews joined him in his hypocrisy,
so that even Barnabas was carried away with their hypocrisy.

# Section: But when I saw\hfill{}$\geq$02.14
# Galatians 02:14
But when I saw that they didn't walk uprightly
according to the truth of the Good News,
I said to Peter before them all,
{
  If you,
  being a Jew,
  live as the Gentiles do,
  and not as the Jews do,
  why do you compel the Gentiles to live as the Jews do?

  # Galatians 02:15
  We,
  being Jews by nature and not Gentile sinners,
  # Galatians 02:16
  yet knowing that a man is not justified
    by the works of the law
    but through faith in Jesus Christ,
  even we believed in Christ Jesus,
  that we might be justified
    by faith in Christ
    and not by the works of the law,
  because no flesh will be justified
    by the works of the law.

  # Galatians 02:17
  But if while we sought to be justified in Christ,
  we ourselves also were found sinners,
  is Christ a servant of sin?

  Certainly not!
}

# Section: For if I build up again\hfill{}$\geq$02.18
{
  # Galatians 02:18
  For if I build up again those things which I destroyed,
  I prove myself a law-breaker.

  # Galatians 02:19
  For I through the law died to the law,
  that I might live to God.

  # Galatians 02:20
  I have been crucified with Christ,
  and it is no longer I who live,
  but Christ lives in me.

  That life which I now live in the flesh,
  I live by faith in the Son of God,
  who loved me and gave himself up for me.

  # Galatians 02:21
  I don't reject the grace of God.

  For if righteousness is through the law,
  then Christ died for nothing!
}

# Section: Foolish Galatians!\hfill{}$\geq$03.01
# Galatians 03:01
Foolish Galatians!
Who has bewitched you not to obey the truth,
before whose eyes
Jesus Christ was openly portrayed among you as crucified?

# Galatians 03:02
I just want to learn this from you:
Did you receive the Spirit by the works of the law,
or by hearing of faith?

# Galatians 03:03
Are you so foolish?

Having begun in the Spirit,
are you now completed in the flesh?

# Galatians 03:04
Did you suffer so many things in vain,
if it is indeed in vain?

# Section: He therefore who supplies the Spirit to you\hfill{}$\geq$03.05
# Galatians 03:05
He therefore who supplies the Spirit to you
and does miracles among you,
does he do it by the works of the law,
or by hearing of faith?

# Galatians 03:06
Even so, Abraham
{
  believed God,
  and it was counted to him for righteousness.
}

# Galatians 03:07
Know therefore
that those who are of faith are children of Abraham.

# Galatians 03:08
The Scripture,
foreseeing that God would justify the Gentiles by faith,
preached the Good News beforehand to Abraham,
saying,
{
  In you all the nations will be blessed.
}

# Galatians 03:09
So then,
those who are of faith are blessed with the faithful Abraham.

# Galatians 03:10
For as many as are of the works of the law are under a curse.

For it is written,
``Cursed is everyone who doesn't continue in all things that are written in the book of the law,
to do them.''

# Galatians 03:11
Now that no man is justified by the law before God is evident,
for,
``The righteous will live by faith.''

# Galatians 03:12
The law is not of faith,
but,
``The man who does them will live by them.''

# Galatians 03:13
Christ redeemed us from the curse of the law,
having become a curse for us.

For it is written,
``Cursed is everyone who hangs on a tree,''

# Galatians 03:14
that the blessing of Abraham might come on the Gentiles through Christ Jesus,
that we might receive the promise of the Spirit through faith.

# Galatians 03:15
Brothers,
speaking of human terms,
though it is only a man's covenant,
yet when it has been confirmed,
no one makes it void or adds to it.

# Galatians 03:16
Now the promises were spoken to Abraham and to his offspring.

He doesn't say,
``To descendants'',
as of many,
but as of one,
``To your offspring'',
which is Christ.

# Galatians 03:17
Now I say this:
A covenant confirmed beforehand by God in Christ,
the law,
which came four hundred thirty years after,
does not annul,
so as to make the promise of no effect.

# Galatians 03:18
For if the inheritance is of the law,
it is no more of promise;
but God has granted it to Abraham by promise.

# Galatians 03:19
Then why is there the law?

It was added because of transgressions,
until the offspring should come to whom the promise has been made.

It was ordained through angels by the hand of a mediator.

# Galatians 03:20
Now a mediator is not between one,
but God is one.

# Galatians 03:21
Is the law then against the promises of God?

Certainly not!

For if there had been a law given which could make alive,
most certainly righteousness would have been of the law.

# Galatians 03:22
But the Scripture imprisoned all things under sin,
that the promise by faith in Jesus Christ might be given to those who believe.

# Galatians 03:23
But before faith came,
we were kept in custody under the law,
confined for the faith which should afterwards be revealed.

# Galatians 03:24
So that the law has become our tutor to bring us to Christ,
that we might be justified by faith.

# Galatians 03:25
But now that faith has come,
we are no longer under a tutor.

# Galatians 03:26
For you are all children of God,
through faith in Christ Jesus.

# Galatians 03:27
For as many of you as were baptized into Christ have put on Christ.

# Galatians 03:28
There is neither Jew nor Greek,
there is neither slave nor free man,
there is neither male nor female;
for you are all one in Christ Jesus.

# Galatians 03:29
If you are Christ's,
then you are Abraham's offspring and heirs according to promise.

# Galatians 03:30
Galatians.

# Galatians 04:01
But I say that so long as the heir is a child,
he is no different from a bondservant,
though he is lord of all,
# Galatians 04:02
but is under guardians and stewards until the day appointed by the father.

# Galatians 04:03
So we also,
when we were children,
were held in bondage under the elemental principles of the world.

# Galatians 04:04
But when the fullness of the time came,
God sent out his Son,
born to a woman,
born under the law,
# Galatians 04:05
that he might redeem those who were under the law,
that we might receive the adoption as children.

# Galatians 04:06
And because you are children,
God sent out the Spirit of his Son into your hearts,
crying,
``Abba,
Father!''

# Galatians 04:07
So you are no longer a bondservant,
but a son;
and if a son,
then an heir of God through Christ.

# Galatians 04:08
However at that time,
not knowing God,
you were in bondage to those who by nature are not gods.

# Galatians 04:09
But now that you have come to know God,
or rather to be known by God,
why do you turn back again to the weak and miserable elemental principles,
to which you desire to be in bondage all over again?

# Galatians 04:10
You observe days,
months,
seasons,
and years.

# Galatians 04:11
I am afraid for you,
that I might have wasted my labor for you.

# Galatians 04:12
I beg you,
brothers,
become as I am,
for I also have become as you are.

You did me no wrong,
# Galatians 04:13
but you know that because of weakness in the flesh I preached the Good News to you the first time.

# Galatians 04:14
That which was a temptation to you in my flesh,
you didn't despise nor reject;
but you received me as an angel of God,
even as Christ Jesus.

# Galatians 04:15
What was the blessing you enjoyed?

For I testify to you that,
if possible,
you would have plucked out your eyes and given them to me.

# Galatians 04:16
So then,
have I become your enemy by telling you the truth?

# Galatians 04:17
They zealously seek you in no good way.

No,
they desire to alienate you,
that you may seek them.

# Galatians 04:18
But it is always good to be zealous in a good cause,
and not only when I am present with you.

# Galatians 04:19
My little children,
of whom I am again in travail until Christ is formed in you ---

# Galatians 04:20
but I could wish to be present with you now,
and to change my tone,
for I am perplexed about you.

# Galatians 04:21
Tell me,
you that desire to be under the law,
don't you listen to the law?

# Galatians 04:22
For it is written that Abraham had two sons,
one by the servant,
and one by the free woman.

# Galatians 04:23
However,
the son by the servant was born according to the flesh,
but the son by the free woman was born through promise.

# Galatians 04:24
These things contain an allegory,
for these are two covenants.

One is from Mount Sinai,
bearing children to bondage,
which is Hagar.

# Galatians 04:25
For this Hagar is Mount Sinai in Arabia,
and answers to the Jerusalem that exists now,
for she is in bondage with her children.

# Galatians 04:26
But the Jerusalem that is above is free,
which is the mother of us all.

# Galatians 04:27
For it is written,
``Rejoice,
you barren who don't bear.

Break out and shout,
you who don't travail.

For the desolate women have more children than her who has a husband.''

# Galatians 04:28
Now we,
brothers,
as Isaac was,
are children of promise.

# Galatians 04:29
But as then,
he who was born according to the flesh persecuted him who was born according to the Spirit,
so also it is now.

# Galatians 04:30
However,
what does the Scripture say?

``Throw out the servant and her son,
for the son of the servant will not inherit with the son of the free woman.''

# Galatians 04:31
So then,
brothers,
we are not children of a servant,
but of the free woman.

# Galatians 04:32
Galatians.

# Galatians 05:01
Stand firm therefore in the liberty by which Christ has made us free,
and don't be entangled again with a yoke of bondage.

# Galatians 05:02
Behold,
I,
Paul,
tell you that if you receive circumcision,
Christ will profit you nothing.

# Galatians 05:03
Yes,
I testify again to every man who receives circumcision that he is a debtor to do the whole law.

# Galatians 05:04
You are alienated from Christ,
you who desire to be justified by the law.

You have fallen away from grace.

# Galatians 05:05
For we through the Spirit,
by faith wait for the hope of righteousness.

# Galatians 05:06
For in Christ Jesus neither circumcision nor uncircumcision amounts to anything,
but faith working through love.

# Galatians 05:07
You were running well!

Who interfered with you that you should not obey the truth?

# Galatians 05:08
This persuasion is not from him who calls you.

# Galatians 05:09
A little yeast grows through the whole lump.

# Galatians 05:10
I have confidence toward you in the Lord that you will think no other way.

But he who troubles you will bear his judgment,
whoever he is.

# Galatians 05:11
But I,
brothers,
if I still preach circumcision,
why am I still persecuted?

Then the stumbling block of the cross has been removed.

# Galatians 05:12
I wish that those who disturb you would cut themselves off.

# Galatians 05:13
For you,
brothers,
were called for freedom.

Only don't use your freedom as an opportunity for the flesh,
but through love be servants to one another.

# Galatians 05:14
For the whole law is fulfilled in one word,
in this:
``You shall love your neighbor as yourself.''

# Galatians 05:15
But if you bite and devour one another,
be careful that you don't consume one another.

# Galatians 05:16
But I say,
walk by the Spirit,
and you won't fulfill the lust of the flesh.

# Galatians 05:17
For the flesh lusts against the Spirit,
and the Spirit against the flesh;
and these are contrary to one another,
that you may not do the things that you desire.

# Galatians 05:18
But if you are led by the Spirit,
you are not under the law.

# Galatians 05:19
Now the deeds of the flesh are obvious,
which are:
adultery,
sexual immorality,
uncleanness,
lustfulness,
# Galatians 05:20
idolatry,
sorcery,
hatred,
strife,
jealousies,
outbursts of anger,
rivalries,
divisions,
heresies,
# Galatians 05:21
envy,
murders,
drunkenness,
orgies,
and things like these;
of which I forewarn you,
even as I also forewarned you,
that those who practice such things will not inherit God's Kingdom.

# Galatians 05:22
But the fruit of the Spirit is love,
joy,
peace,
patience,
kindness,
goodness,
faith,
# Galatians 05:23
gentleness,
and self-control.

Against such things there is no law.

# Galatians 05:24
Those who belong to Christ have crucified the flesh with its passions and lusts.

# Galatians 05:25
If we live by the Spirit,
let's also walk by the Spirit.

# Galatians 05:26
Let's not become conceited,
provoking one another,
and envying one another.

# Galatians 05:27
Galatians.

# Galatians 06:01
Brothers,
even if a man is caught in some fault,
you who are spiritual must restore such a one in a spirit of gentleness,
looking to yourself so that you also aren't tempted.

# Galatians 06:02
Bear one another's burdens,
and so fulfill the law of Christ.

# Galatians 06:03
For if a man thinks himself to be something when he is nothing,
he deceives himself.

# Galatians 06:04
But let each man examine his own work,
and then he will have reason to boast in himself,
and not in someone else.

# Galatians 06:05
For each man will bear his own burden.

# Galatians 06:06
But let him who is taught in the word share all good things with him who teaches.

# Galatians 06:07
Don't be deceived.

God is not mocked,
for whatever a man sows,
that he will also reap.

# Galatians 06:08
For he who sows to his own flesh will from the flesh reap corruption.

But he who sows to the Spirit will from the Spirit reap eternal life.

# Galatians 06:09
Let's not be weary in doing good,
for we will reap in due season if we don't give up.

# Galatians 06:10
So then,
as we have opportunity,
let's do what is good toward all men,
and especially toward those who are of the household of the faith.

# Galatians 06:11
See with what large letters I write to you with my own hand.

# Galatians 06:12
As many as desire to make a good impression in the flesh compel you to be circumcised,
just so they may not be persecuted for the cross of Christ.

# Galatians 06:13
For even they who receive circumcision don't keep the law themselves,
but they desire to have you circumcised,
so that they may boast in your flesh.

# Galatians 06:14
But far be it from me to boast except in the cross of our Lord Jesus Christ,
through which the world has been crucified to me,
and I to the world.

# Galatians 06:15
For in Christ Jesus neither is circumcision anything,
nor uncircumcision,
but a new creation.

# Galatians 06:16
As many as walk by this rule,
peace and mercy be on them,
and on God's Israel.

# Galatians 06:17
From now on,
let no one cause me any trouble,
for I bear the marks of the Lord Jesus branded on my body.

# Galatians 06:18
The grace of our Lord Jesus Christ be with your spirit,
brothers.

Amen.

