# Book: Psalm 15

A Psalm by David.

# Section: A Psalm by David.
# Psalm 15:01

Yahweh, who shall dwell in your sanctuary?

Who shall live on your holy hill?

# Psalm 15:02
He who walks blamelessly and does what is right,
and speaks truth in his heart;
# Psalm 15:03
he who doesn't slander with his tongue,
nor does evil to his friend,
nor casts slurs against his fellow man;
# Psalm 15:04
in whose eyes a vile man is despised,
but who honors those who fear Yahweh;
he who keeps an oath even when it hurts,
and doesn't change;
# Psalm 15:05
he who doesn't lend out his money for usury,
nor take a bribe against the innocent.

He who does these things shall never be shaken.

