# Book: Psalm 92

A Psalm.
A song for the Sabbath day.

# Psalm 92:01
It is a good thing to give thanks to Yahweh,
to sing praises to your name,
Most High,

# Psalm 92:02
to proclaim your loving kindness in the morning,
and your faithfulness every night,

# Psalm 92:03
with the ten-stringed lute,
with the harp,
and with the melody of the lyre.

# Psalm 92:04
For you,
Yahweh,
have made me glad through your work.

I will triumph in the works of your hands.

# Psalm 92:05
How great are your works,
Yahweh!

Your thoughts are very deep.

# Psalm 92:06
A senseless man doesn’t know,
neither does a fool understand this:

# Psalm 92:07
though the wicked spring up as the grass,
and all the evildoers flourish,
they will be destroyed forever.

# Psalm 92:08
But you,
Yahweh,
are on high forever more.

# Psalm 92:09
For behold,
your enemies,
Yahweh,
for behold,
your enemies shall perish.

All the evildoers will be scattered.

# Psalm 92:10
But you have exalted my horn like that of the wild ox.

I am anointed with fresh oil.

# Psalm 92:11
My eye has also seen my enemies.

My ears have heard of the wicked enemies who rise up against me.

# Psalm 92:12
The righteous shall flourish like the palm tree.

He will grow like a cedar in Lebanon.

# Psalm 92:13
They are planted in Yahweh's house.

They will flourish in our God's courts.

# Psalm 92:14
They will still produce fruit in old age.

They will be full of sap and green,

# Psalm 92:15
to show that Yahweh is upright.

He is my rock,
and there is no unrighteousness in him.

