# Book: Psalm 39

For the Chief Musician.

For Jeduthun.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 39:01

I said,
{
  I will watch my ways,
  so that I don't sin with my tongue.

  I will keep my mouth with a bridle
  while the wicked is before me.
}

# Psalm 39:02
I was mute with silence.

I held my peace,
even from good.

# Section: My sorrow was stirred.\hfill{}$\geqq$39.03
My sorrow was stirred.

# Psalm 39:03
My heart was hot within me.

While I meditated,
the fire burned.

I spoke with my tongue:
# Psalm 39:04
{
  Yahweh,
  show me my end,
  what is the measure of my days.

  Let me know how frail I am.

  # Psalm 39:05
  Behold!
  You have made my days hand widths.

  My lifetime is as nothing before you.

  Surely every man stands as a breath.
}

Selah.

# Section: Surely every man walks like a shadow.\hfill{}$\geqq$39.06
# Psalm 39:06
{
  Surely every man walks like a shadow.

  Surely they busy themselves in vain.

  He heaps up,
  and doesn't know who shall gather.

  # Psalm 39:07
  Now, Lord, what do I wait for?

  My hope is in you.

  # Psalm 39:08
  Deliver me from all my transgressions.

  Don't make me the reproach of the foolish.

  # Psalm 39:09
  I was mute.

  I didn't open my mouth,
  because you did it.

  # Psalm 39:10
  Remove your scourge away from me.

  I am overcome by the blow of your hand.

  # Psalm 39:11
  When you rebuke and correct man for iniquity,
  you consume his wealth like a moth.

  Surely every man is but a breath.
}

Selah.

# Section: Hear my prayer, Yahweh\hfill{}$\geqq$39.12
# Psalm 39:12
{
  Hear my prayer, Yahweh,
  and give ear to my cry.

  Don't be silent at my tears.

  For I am a stranger with you,
  a foreigner,
  as all my fathers were.

  # Psalm 39:13
  Oh spare me,
  that I may recover strength,
  before I go away and exist no more.
}
