# Book: Psalm 27

By David.

# Section: \hfill{}$\geqq$27.01
# Psalm 27:01

Yahweh is my light and my salvation.

  Whom shall I fear?

Yahweh is the strength of my life.

  Of whom shall I be afraid?

# Section: \hfill{}$\geqq$27.02
# Psalm 27:02
When evildoers came at me
  to eat up my flesh,
even my adversaries and my foes,
they stumbled and fell.

# Psalm 27:03
Though an army should encamp against me,
my heart shall not fear.

Though war should rise against me,
even then I will be confident.

# Section: \hfill{}$\geqq$27.04
# Psalm 27:04
One thing I have asked of Yahweh,
that I will seek after:
  that I may dwell in Yahweh's house
  all the days of my life,
  to see Yahweh's beauty,
  and to inquire in his temple.

# Section: \hfill{}$\geqq$27.05
# Psalm 27:05
For in the day of trouble,
he will keep me secretly in his pavilion.

In the secret place of his tabernacle,
he will hide me.

He will lift me up on a rock.

# Psalm 27:06
Now my head will be lifted up
  above my enemies around me.

I will offer sacrifices of joy in his tent.

I will sing, yes,
I will sing praises to Yahweh.

# Psalm 27:07
Hear, Yahweh, when I cry with my voice.

Have mercy also on me, and answer me.

# Psalm 27:08
When you said,
{
  Seek my face,
}

my heart said to you,
{
  I will seek your face, Yahweh.
}

# Section: \hfill{}$\geqq$27.09
# Psalm 27:09
Don't hide your face from me.

Don't put your servant away in anger.

You have been my help.

Don't abandon me,
  neither forsake me,
  God of my salvation.

# Psalm 27:10
When my father and my mother forsake me,
then Yahweh will take me up.

# Psalm 27:11
Teach me your way, Yahweh.

Lead me in a straight path,
because of my enemies.

# Psalm 27:12
Don't deliver me over to the desire of my adversaries,
for false witnesses have risen up against me,
such as breathe out cruelty.

# Section: \hfill{}$\geqq$27.13
# Psalm 27:13
I am still confident of this:
I will see the goodness of Yahweh
  in the land of the living.

# Psalm 27:14
Wait for Yahweh.

Be strong,
and let your heart take courage.

Yes, wait for Yahweh.
