# Book: Psalm 148

# Section: <<148>> Praise Yah!
# Psalm 148:01
Praise Yah!

Praise Yahweh from the heavens!

Praise him in the heights!

# Psalm 148:02
Praise him,
all his angels!

Praise him,
all his army!

# Psalm 148:03
Praise him,
sun and moon!

Praise him,
all you shining stars!

# Psalm 148:04
Praise him,
you heavens of heavens,
you waters that are above the heavens.

# Psalm 148:05
Let them praise Yahweh's name,
for he commanded,
and they were created.

# Psalm 148:06
He has also established them forever and ever.

He has made a decree which will not pass away.

# Psalm 148:07
Praise Yahweh from the earth,
you great sea creatures,
and all depths,

# Psalm 148:08
lightning and hail,
snow and clouds,
stormy wind,
fulfilling his word,

# Psalm 148:09
mountains and all hills,
fruit trees and all cedars,

# Psalm 148:10
wild animals and all livestock,
small creatures and flying birds,

# Psalm 148:11
kings of the earth and all peoples,
princes and all judges of the earth,

# Psalm 148:12
both young men and maidens,
old men and children.

# Psalm 148:13
Let them praise Yahweh's name,
for his name alone is exalted.

His glory is above the earth and the heavens.

# Psalm 148:14
He has lifted up the horn of his people,
the praise of all his saints,
even of the children of Israel,
a people near to him.

Praise Yah!

