# Book: 1Timothy

# Section: Paul
# 1Timothy 01:01
Paul,
  an apostle of Jesus Christ
    according to the commandment of God our Savior
    and the Lord Jesus Christ our hope.

# Section: To Timothy
# 1Timothy 01:02
To Timothy,
my true child in faith.

# Section: Grace, mercy, and peace
Grace, mercy, and peace
from God our Father and Christ Jesus our Lord.

# Section: As I urged you when I was going into Macedonia
# 1Timothy 01:03
STARTHERE

As I urged you when I was going into Macedonia,
stay at Ephesus
that you might command certain men
not to teach a different doctrine,
# 1Timothy 01:04
and not to pay attention to myths and endless genealogies,
which cause disputes rather than God's stewardship,
which is in faith.

# 1Timothy 01:05
But the goal of this command is love from a pure heart,
a good conscience,
and sincere faith,
# 1Timothy 01:06
from which things some,
having missed the mark,
have turned away to vain talking,
# 1Timothy 01:07
desiring to be teachers of the law,
though they understand neither what they say nor about what they strongly affirm.

# 1Timothy 01:08
But we know that the law is good if a person uses it lawfully,

# 1Timothy 01:09
as knowing this,
that law is not made for a righteous person,
but for the lawless and insubordinate,
for the ungodly and sinners,
for the unholy and profane,
for murderers of fathers and murderers of mothers,
for manslayers,

# 1Timothy 01:10
for the sexually immoral,
for homosexuals,
for slave-traders,
for liars,
for perjurers,
and for any other thing contrary to the sound doctrine,

# 1Timothy 01:11
according to the Good News of the glory of the blessed God,
which was committed to my trust.

# 1Timothy 01:12
I thank him who enabled me,
Christ Jesus our Lord,
because he counted me faithful,
appointing me to service,

# 1Timothy 01:13
although I used to be a blasphemer,
a persecutor,
and insolent.

However,
I obtained mercy because I did it ignorantly in unbelief.

# 1Timothy 01:14
The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.

# 1Timothy 01:15
The saying is faithful and worthy of all acceptance,
that Christ Jesus came into the world to save sinners,
of whom I am chief.

# 1Timothy 01:16
However,
for this cause I obtained mercy,
that in me first,
Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life.

# 1Timothy 01:17
Now to the King eternal,
immortal,
invisible,
to God who alone is wise,
be honor and glory forever and ever.

Amen.

# 1Timothy 01:18
I commit this instruction to you,
my child Timothy,
according to the prophecies which were given to you before,
that by them you may wage the good warfare,

# 1Timothy 01:19
holding faith and a good conscience,
which some having thrust away made a shipwreck concerning the faith,

# 1Timothy 01:20
of whom are Hymenaeus and Alexander,
whom I delivered to Satan that they might be taught not to blaspheme.

# 1Timothy 01:21
1 Timothy.

# 1Timothy 02:01
I exhort therefore,
first of all,
that petitions,
prayers,
intercessions,
and givings of thanks be made for all men,

# 1Timothy 02:02
for kings and all who are in high places,
that we may lead a tranquil and quiet life in all godliness and reverence.

# 1Timothy 02:03
For this is good and acceptable in the sight of God our Savior,

# 1Timothy 02:04
who desires all people to be saved and come to full knowledge of the truth.

# 1Timothy 02:05
For there is one God and one mediator between God and men,
the man Christ Jesus,

# 1Timothy 02:06
who gave himself as a ransom for all,
the testimony at the proper time,

# 1Timothy 02:07
to which I was appointed a preacher and an apostle --- I am telling the truth in Christ,
not lying --- a teacher of the Gentiles in faith and truth.

# 1Timothy 02:08
I desire therefore that the men in every place pray,
lifting up holy hands without anger and doubting.

# 1Timothy 02:09
In the same way,
that women also adorn themselves in decent clothing,
with modesty and propriety,
not with braided hair,
gold,
pearls,
or expensive clothing,

# 1Timothy 02:10
but with good works,
which is appropriate for women professing godliness.

# 1Timothy 02:11
Let a woman learn in quietness with full submission.

# 1Timothy 02:12
But I don’t permit a woman to teach,
nor to exercise authority over a man,
but to be in quietness.

# 1Timothy 02:13
For Adam was formed first,
then Eve.

# 1Timothy 02:14
Adam wasn’t deceived,
but the woman,
being deceived,
has fallen into disobedience;

# 1Timothy 02:15
but she will be saved through her childbearing,
if they continue in faith,
love,
and holiness with sobriety.

# 1Timothy 02:16
1 Timothy.

# 1Timothy 03:01
This is a faithful saying:
someone who seeks to be an overseer desires a good work.

# 1Timothy 03:02
The overseer therefore must be without reproach,
the husband of one wife,
temperate,
sensible,
modest,
hospitable,
good at teaching;

# 1Timothy 03:03
not a drinker,
not violent,
not greedy for money,
but gentle,
not quarrelsome,
not covetous;

# 1Timothy 03:04
one who rules his own house well,
having children in subjection with all reverence;

# 1Timothy 03:05
(for how could someone who doesn’t know how to rule his own house take care of God's assembly?)

# 1Timothy 03:06
not a new convert,
lest being puffed up he fall into the same condemnation as the devil.

# 1Timothy 03:07
Moreover he must have good testimony from those who are outside,
to avoid falling into reproach and the snare of the devil.

# 1Timothy 03:08
Servants,
in the same way,
must be reverent,
not double-tongued,
not addicted to much wine,
not greedy for money,

# 1Timothy 03:09
holding the mystery of the faith in a pure conscience.

# 1Timothy 03:10
Let them also first be tested;
then let them serve if they are blameless.

# 1Timothy 03:11
Their wives in the same way must be reverent,
not slanderers,
temperate,
and faithful in all things.

# 1Timothy 03:12
Let servants be husbands of one wife,
ruling their children and their own houses well.

# 1Timothy 03:13
For those who have served well gain for themselves
a good standing and great boldness
in the faith
which is in Christ Jesus.

# 1Timothy 03:14
These things I write to you,
hoping to come to you shortly,

# 1Timothy 03:15
but if I wait long,
that you may know how men ought to behave themselves in God's house,
which is the assembly of the living God,
the pillar and ground of the truth.

# 1Timothy 03:16
Without controversy,
the mystery of godliness is great:
God was revealed in the flesh,
justified in the spirit,
seen by angels,
preached among the nations,
believed on in the world,
and received up in glory.

# 1Timothy 03:17
1 Timothy.

# 1Timothy 04:01
But the Spirit says expressly that in later times some will fall away from the faith,
paying attention to seducing spirits and doctrines of demons,

# 1Timothy 04:02
through the hypocrisy of men who speak lies,
branded in their own conscience as with a hot iron,

# 1Timothy 04:03
forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth.

# 1Timothy 04:04
For every creature of God is good,
and nothing is to be rejected if it is received with thanksgiving.

# 1Timothy 04:05
For it is sanctified through the word of God and prayer.

# 1Timothy 04:06
If you instruct the brothers of these things,
you will be a good servant of Christ Jesus,
nourished in the words of the faith and of the good doctrine which you have followed.

# 1Timothy 04:07
But refuse profane and old wives’ fables.

Exercise yourself toward godliness.

# 1Timothy 04:08
For bodily exercise has some value,
but godliness has value in all things,
having the promise of the life which is now and of that which is to come.

# 1Timothy 04:09
This saying is faithful and worthy of all acceptance.

# 1Timothy 04:10
For to this end we both labor and suffer reproach,
because we have set our trust in the living God,
who is the Savior of all men,
especially of those who believe.

# 1Timothy 04:11
Command and teach these things.

# 1Timothy 04:12
Let no man despise your youth;
but be an example to those who believe,
in word,
in your way of life,
in love,
in spirit,
in faith,
and in purity.

# 1Timothy 04:13
Until I come,
pay attention to reading,
to exhortation,
and to teaching.

# 1Timothy 04:14
Don’t neglect the gift that is in you,
which was given to you by prophecy with the laying on of the hands of the elders.

# 1Timothy 04:15
Be diligent in these things.

Give yourself wholly to them,
that your progress may be revealed to all.

# 1Timothy 04:16
Pay attention to yourself and to your teaching.

Continue in these things,
for in doing this you will save both yourself and those who hear you.

# 1Timothy 04:17
1 Timothy.

# 1Timothy 05:01
Don’t rebuke an older man,
but exhort him as a father;
the younger men as brothers;

# 1Timothy 05:02
the elder women as mothers;
the younger as sisters,
in all purity.

# 1Timothy 05:03
Honor widows who are widows indeed.

# 1Timothy 05:04
But if any widow has children or grandchildren,
let them learn first to show piety toward their own family and to repay their parents,
for this is acceptable in the sight of God.

# 1Timothy 05:05
Now she who is a widow indeed and desolate,
has her hope set on God and continues in petitions and prayers night and day.

# 1Timothy 05:06
But she who gives herself to pleasure is dead while she lives.

# 1Timothy 05:07
Also command these things,
that they may be without reproach.

# 1Timothy 05:08
But if anyone doesn’t provide for his own,
and especially his own household,
he has denied the faith and is worse than an unbeliever.

# 1Timothy 05:09
Let no one be enrolled as a widow under sixty years old,
having been the wife of one man,

# 1Timothy 05:10
being approved by good works,
if she has brought up children,
if she has been hospitable to strangers,
if she has washed the saints’ feet,
if she has relieved the afflicted,
and if she has diligently followed every good work.

# 1Timothy 05:11
But refuse younger widows,
for when they have grown wanton against Christ,
they desire to marry,

# 1Timothy 05:12
having condemnation,
because they have rejected their first pledge.

# 1Timothy 05:13
Besides,
they also learn to be idle,
going about from house to house.

Not only idle,
but also gossips and busybodies,
saying things which they ought not.

# 1Timothy 05:14
I desire therefore that the younger widows marry,
bear children,
rule the household,
and give no occasion to the adversary for insulting.

# 1Timothy 05:15
For already some have turned away after Satan.

# 1Timothy 05:16
If any man or woman who believes has widows,
let them relieve them,
and don’t let the assembly be burdened,
that it might relieve those who are widows indeed.

# 1Timothy 05:17
Let the elders who rule well be counted worthy of double honor,
especially those who labor in the word and in teaching.

# 1Timothy 05:18
For the Scripture says,
``You shall not muzzle the ox when it treads out the grain.''

And,
``The laborer is worthy of his wages.''

# 1Timothy 05:19
Don’t receive an accusation against an elder except at the word of two or three witnesses.

# 1Timothy 05:20
Those who sin,
reprove in the sight of all,
that the rest also may be in fear.

# 1Timothy 05:21
I command you in the sight of God,
and the Lord Jesus Christ,
and the chosen angels,
that you observe these things without prejudice,
doing nothing by partiality.

# 1Timothy 05:22
Lay hands hastily on no one.

Don’t be a participant in other people's sins.

Keep yourself pure.

# 1Timothy 05:23
Be no longer a drinker of water only,
but use a little wine for your stomach's sake and your frequent infirmities.

# 1Timothy 05:24
Some men's sins are evident,
preceding them to judgment,
and some also follow later.

# 1Timothy 05:25
In the same way also there are good works that are obvious,
and those that are otherwise can’t be hidden.

# 1Timothy 05:26
1 Timothy.

# 1Timothy 06:01
Let as many as are bondservants under the yoke count their own masters worthy of all honor,
that the name of God and the doctrine not be blasphemed.

# 1Timothy 06:02
Those who have believing masters,
let them not despise them because they are brothers,
but rather let them serve them,
because those who partake of the benefit are believing and beloved.

Teach and exhort these things.

# 1Timothy 06:03
If anyone teaches a different doctrine and doesn’t consent to sound words,
the words of our Lord Jesus Christ,
and to the doctrine which is according to godliness,

# 1Timothy 06:04
he is conceited,
knowing nothing,
but obsessed with arguments,
disputes,
and word battles,
from which come envy,
strife,
insulting,
evil suspicions,

# 1Timothy 06:05
constant friction of people of corrupt minds and destitute of the truth,
who suppose that godliness is a means of gain.

Withdraw yourself from such.

# 1Timothy 06:06
But godliness with contentment is great gain.

# 1Timothy 06:07
For we brought nothing into the world,
and we certainly can’t carry anything out.

# 1Timothy 06:08
But having food and clothing,
we will be content with that.

# 1Timothy 06:09
But those who are determined to be rich fall into a temptation,
a snare,
and many foolish and harmful lusts,
such as drown men in ruin and destruction.

# 1Timothy 06:10
For the love of money is a root of all kinds of evil.

Some have been led astray from the faith in their greed,
and have pierced themselves through with many sorrows.

# 1Timothy 06:11
But you,
man of God,
flee these things,
and follow after righteousness,
godliness,
faith,
love,
perseverance,
and gentleness.

# 1Timothy 06:12
Fight the good fight of faith.

Take hold of the eternal life to which you were called,
and you confessed the good confession in the sight of many witnesses.

# 1Timothy 06:13
I command you before God who gives life to all things,
and before Christ Jesus who before Pontius Pilate testified the good confession,

# 1Timothy 06:14
that you keep the commandment without spot,
blameless until the appearing of our Lord Jesus Christ,

# 1Timothy 06:15
which at the right time he will show,
who is the blessed and only Ruler,
the King of kings and Lord of lords.

# 1Timothy 06:16
He alone has immortality,
dwelling in unapproachable light,
whom no man has seen nor can see,
to whom be honor and eternal power.

Amen.

# 1Timothy 06:17
Charge those who are rich in this present age that they not be arrogant,
nor have their hope set on the uncertainty of riches,
but on the living God,
who richly provides us with everything to enjoy;

# 1Timothy 06:18
that they do good,
that they be rich in good works,
that they be ready to distribute,
willing to share;

# 1Timothy 06:19
laying up in store for themselves a good foundation against the time to come,
that they may lay hold of eternal life.

# 1Timothy 06:20
Timothy,
guard that which is committed to you,
turning away from the empty chatter and oppositions of what is falsely called knowledge,

# 1Timothy 06:21
which some profess,
and thus have wandered from the faith.

Grace be with you.

Amen.

