# Book: 1John

# Section: That which was from the beginning
# 1John 01:01
That which was from the beginning,
that which we have heard,
that which we have seen with our eyes,
that which we saw,
and our hands touched,
concerning the Word of life
# 1John 01:02
(
  and the life was revealed,
  and we have seen,
  and testify,
  and declare to you the life,
    the eternal life,
  which was with the Father,
  and was revealed to us
);
# 1John 01:03
that which we have seen and heard
we declare to you,
that you also may have fellowship with us.

Yes,
and our fellowship is with the Father
and with his Son, Jesus Christ.

# 1John 01:04
And we write these things to you,
that our joy may be fulfilled.

# Section: This is the message
# 1John 01:05
This is the message
which we have heard from him
and announce to you,
that God is light,
and in him is no darkness at all.

# 1John 01:06
If we say
  that we have fellowship with him
  and walk in the darkness,
  we lie and don’t tell the truth.

# 1John 01:07
But if we walk in the light as he is in the light,
  we have fellowship with one another,
  and the blood of Jesus Christ his Son,
  cleanses us from all sin.

# 1John 01:08
If we say
  that we have no sin,
  we deceive ourselves,
  and the truth is not in us.

# 1John 01:09
If we confess our sins,
  he is faithful and righteous
  to forgive us the sins
  and to cleanse us from all unrighteousness.

# 1John 01:10
If we say
  that we haven’t sinned,
  we make him a liar,
  and his word is not in us.

# Section: My little children
# 1John 02:01
My little children,
I write these things to you so that you may not sin.

If anyone sins,
we have a Counselor with the Father,
Jesus Christ, the righteous.

# 1John 02:02
And he is the atoning sacrifice for our sins,
and not for ours only,
but also for the whole world.

# Section: This is how we know that we know him
# 1John 02:03
This is how we know that we know him:
if we keep his commandments.

# 1John 02:04
One who says,
{
  I know him,
}

and doesn’t keep his commandments,
is a liar,
and the truth isn’t in him.

# 1John 02:05
But God's love has most certainly been perfected
in whoever keeps his word.

# Section: This is how we know that we are in him
This is how we know that we are in him:
  # 1John 02:06
  he who says he remains in him
  ought himself also to walk
  just like he walked.

# Section: Brothers, I write no new commandment to you
# 1John 02:07
Brothers,
I write no new commandment to you,
but an old commandment which you had from the beginning.

The old commandment is the word
which you heard from the beginning.

# 1John 02:08
Again,
I write a new commandment to you,
which is true in him and in you,
because the darkness is passing away
and the true light already shines.

# Section: He who says he is in the light and hates his brother
# 1John 02:09
He who says he is in the light and hates his brother
is in the darkness even until now.

# 1John 02:10
He who loves his brother remains in the light,
and there is no occasion for stumbling in him.

# 1John 02:11
But he who hates his brother is in the darkness,
and walks in the darkness,
and doesn’t know where he is going,
because the darkness has blinded his eyes.

# Section: I write to you, little children
# 1John 02:12
I write to you, little children,
because your sins are forgiven you for his name's sake.

# 1John 02:13
I write to you, fathers,
because you know him who is from the beginning.

I write to you, young men,
because you have overcome the evil one.

I write to you, little children,
because you know the Father.

# 1John 02:14
I have written to you, fathers,
because you know him who is from the beginning.

I have written to you, young men,
because you are strong,
and the word of God remains in you,
and you have overcome the evil one.

# Section: Don’t love the world
# 1John 02:15
Don’t love the world
or the things that are in the world.

If anyone loves the world,
the Father's love isn’t in him.

# 1John 02:16
For all that is in the world ---
  the lust of the flesh,
  the lust of the eyes,
  and the pride of life ---
isn’t the Father's,
but is the world's.

# 1John 02:17
The world is passing away with its lusts,
but he who does God's will remains forever.

# Section: Little children, these are the end times
# 1John 02:18
Little children,
these are the end times,
and as you heard that the Antichrist is coming,
even now many antichrists have arisen.

By this we know that it is the final hour.

# 1John 02:19
They went out from us,
but they didn’t belong to us;
for if they had belonged to us,
they would have continued with us.

But they left,
that they might be revealed that none of them belong to us.

# 1John 02:20
You have an anointing from the Holy One,
and you all have knowledge.

# 1John 02:21
I have not written to you because you don’t know the truth,
but because you know it,
and because no lie is of the truth.

# 1John 02:22
Who is the liar but he who denies that Jesus is the Christ?

This is the Antichrist,
he who denies the Father and the Son.

# 1John 02:23
Whoever denies the Son doesn’t have the Father.

He who confesses the Son has the Father also.

# 1John 02:24
Therefore,
as for you,
let that remain in you which you heard from the beginning.

If that which you heard from the beginning remains in you,
you also will remain in the Son,
and in the Father.

# 1John 02:25
This is the promise which he promised us,
the eternal life.

# 1John 02:26
These things I have written to you concerning those who would lead you astray.

# 1John 02:27
As for you,
the anointing which you received from him remains in you,
and you don’t need for anyone to teach you.

But as his anointing teaches you concerning all things,
and is true,
and is no lie,
and even as it taught you,
you will remain in him.

# 1John 02:28
Now,
little children,
remain in him,
that when he appears,
we may have boldness and not be ashamed before him at his coming.

# 1John 02:29
If you know that he is righteous,
you know that everyone who practices righteousness has been born of him.

# 1John 02:30
1 John.

# 1John 03:01
See how great a love the Father has given to us,
that we should be called children of God!

For this cause the world doesn’t know us,
because it didn’t know him.

# 1John 03:02
Beloved,
now we are children of God.

It is not yet revealed what we will be;
but we know that when he is revealed,
we will be like him,
for we will see him just as he is.

# 1John 03:03
Everyone who has this hope set on him purifies himself,
even as he is pure.

# 1John 03:04
Everyone who sins also commits lawlessness.

Sin is lawlessness.

# 1John 03:05
You know that he was revealed to take away our sins,
and no sin is in him.

# 1John 03:06
Whoever remains in him doesn’t sin.

Whoever sins hasn’t seen him and doesn’t know him.

# 1John 03:07
Little children,
let no one lead you astray.

He who does righteousness is righteous,
even as he is righteous.

# 1John 03:08
He who sins is of the devil,
for the devil has been sinning from the beginning.

To this end the Son of God was revealed:
that he might destroy the works of the devil.

# 1John 03:09
Whoever is born of God doesn’t commit sin,
because his seed remains in him,
and he can’t sin,
because he is born of God.

# 1John 03:10
In this the children of God are revealed,
and the children of the devil.

Whoever doesn’t do righteousness is not of God,
neither is he who doesn’t love his brother.

# 1John 03:11
For this is the message which you heard from the beginning,
that we should love one another ---

# 1John 03:12
unlike Cain,
who was of the evil one and killed his brother.

Why did he kill him?

Because his deeds were evil,
and his brother's righteous.

# 1John 03:13
Don’t be surprised,
my brothers,
if the world hates you.

# 1John 03:14
We know that we have passed out of death into life,
because we love the brothers.

He who doesn’t love his brother remains in death.

# 1John 03:15
Whoever hates his brother is a murderer,
and you know that no murderer has eternal life remaining in him.

# 1John 03:16
By this we know love,
because he laid down his life for us.

And we ought to lay down our lives for the brothers.

# 1John 03:17
But whoever has the world's goods and sees his brother in need,
then closes his heart of compassion against him,
how does God's love remain in him?

# 1John 03:18
My little children,
let's not love in word only,
or with the tongue only,
but in deed and truth.

# 1John 03:19
And by this we know that we are of the truth and persuade our hearts before him,

# 1John 03:20
because if our heart condemns us,
God is greater than our heart,
and knows all things.

# 1John 03:21
Beloved,
if our hearts don’t condemn us,
we have boldness toward God;

# 1John 03:22
so whatever we ask,
we receive from him,
because we keep his commandments and do the things that are pleasing in his sight.

# 1John 03:23
This is his commandment,
that we should believe in the name of his Son,
Jesus Christ,
and love one another,
even as he commanded.

# 1John 03:24
He who keeps his commandments remains in him,
and he in him.

By this we know that he remains in us,
by the Spirit which he gave us.

# 1John 03:25
1 John.

# 1John 04:01
Beloved,
don’t believe every spirit,
but test the spirits,
whether they are of God,
because many false prophets have gone out into the world.

# 1John 04:02
By this you know the Spirit of God:
every spirit who confesses that Jesus Christ has come in the flesh is of God,

# 1John 04:03
and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God;
and this is the spirit of the Antichrist,
of whom you have heard that it comes.

Now it is in the world already.

# 1John 04:04
You are of God,
little children,
and have overcome them,
because greater is he who is in you than he who is in the world.

# 1John 04:05
They are of the world.

Therefore they speak of the world,
and the world hears them.

# 1John 04:06
We are of God.

He who knows God listens to us.

He who is not of God doesn’t listen to us.

By this we know the spirit of truth,
and the spirit of error.

# 1John 04:07
Beloved,
let's love one another,
for love is of God;
and everyone who loves has been born of God and knows God.

# 1John 04:08
He who doesn’t love doesn’t know God,
for God is love.

# 1John 04:09
By this God's love was revealed in us,
that God has sent his only born Son into the world that we might live through him.

# 1John 04:10
In this is love,
not that we loved God,
but that he loved us,
and sent his Son as the atoning sacrifice for our sins.

# 1John 04:11
Beloved,
if God loved us in this way,
we also ought to love one another.

# 1John 04:12
No one has seen God at any time.

If we love one another,
God remains in us,
and his love has been perfected in us.

# 1John 04:13
By this we know that we remain in him and he in us,
because he has given us of his Spirit.

# 1John 04:14
We have seen and testify that the Father has sent the Son as the Savior of the world.

# 1John 04:15
Whoever confesses that Jesus is the Son of God,
God remains in him,
and he in God.

# 1John 04:16
We know and have believed the love which God has for us.

God is love,
and he who remains in love remains in God,
and God remains in him.

# 1John 04:17
In this,
love has been made perfect among us,
that we may have boldness in the day of judgment,
because as he is,
even so we are in this world.

# 1John 04:18
There is no fear in love;
but perfect love casts out fear,
because fear has punishment.

He who fears is not made perfect in love.

# 1John 04:19
We love him,
because he first loved us.

# 1John 04:20
If a man says,
``I love God,'' and hates his brother,
he is a liar;
for he who doesn’t love his brother whom he has seen,
how can he love God whom he has not seen?

# 1John 04:21
This commandment we have from him,
that he who loves God should also love his brother.

# 1John 04:22
1 John.

# 1John 05:01
Whoever believes that Jesus is the Christ has been born of God.

Whoever loves the Father also loves the child who is born of him.

# 1John 05:02
By this we know that we love the children of God,
when we love God and keep his commandments.

# 1John 05:03
For this is loving God,
that we keep his commandments.

His commandments are not grievous.

# 1John 05:04
For whatever is born of God overcomes the world.

This is the victory that has overcome the world:
your faith.

# 1John 05:05
Who is he who overcomes the world,
but he who believes that Jesus is the Son of God?

# 1John 05:06
This is he who came by water and blood,
Jesus Christ;
not with the water only,
but with the water and the blood.

It is the Spirit who testifies,
because the Spirit is the truth.

# 1John 05:07
For there are three who testify:

# 1John 05:08
the Spirit,
the water,
and the blood;
and the three agree as one.

# 1John 05:09
If we receive the witness of men,
the witness of God is greater;
for this is God's testimony which he has testified concerning his Son.

# 1John 05:10
He who believes in the Son of God has the testimony in himself.

He who doesn’t believe God has made him a liar,
because he has not believed in the testimony that God has given concerning his Son.

# 1John 05:11
The testimony is this:
that God gave to us eternal life,
and this life is in his Son.

# 1John 05:12
He who has the Son has the life.

He who doesn’t have God's Son doesn’t have the life.

# 1John 05:13
These things I have written to you who believe in the name of the Son of God,
that you may know that you have eternal life,
and that you may continue to believe in the name of the Son of God.

# 1John 05:14
This is the boldness which we have toward him,
that if we ask anything according to his will,
he listens to us.

# 1John 05:15
And if we know that he listens to us,
whatever we ask,
we know that we have the petitions which we have asked of him.

# 1John 05:16
If anyone sees his brother sinning a sin not leading to death,
he shall ask,
and God will give him life for those who sin not leading to death.

There is sin leading to death.

I don’t say that he should make a request concerning this.

# 1John 05:17
All unrighteousness is sin,
and there is sin not leading to death.

# 1John 05:18
We know that whoever is born of God doesn’t sin,
but he who was born of God keeps himself,
and the evil one doesn’t touch him.

# 1John 05:19
We know that we are of God,
and the whole world lies in the power of the evil one.

# 1John 05:20
We know that the Son of God has come and has given us an understanding,
that we know him who is true;
and we are in him who is true,
in his Son Jesus Christ.

This is the true God and eternal life.

# 1John 05:21
Little children,
keep yourselves from idols.

