# Book: 4Psalms

# Section: <<90>> A Prayer by Moses, the man of God.
# 4Psalms 90:01
STARTHERE

A Prayer by Moses, the man of God.

Lord,
you have been our dwelling place for all generations.

# 4Psalms 90:02
Before the mountains were born,
before you had formed the earth and the world,
even from everlasting to everlasting,
you are God.

# 4Psalms 90:03
You turn man to destruction,
saying,
``Return,
you children of men.''

# 4Psalms 90:04
For a thousand years in your sight are just like yesterday when it is past,
like a watch in the night.

# 4Psalms 90:05
You sweep them away as they sleep.

In the morning they sprout like new grass.

# 4Psalms 90:06
In the morning it sprouts and springs up.

By evening,
it is withered and dry.

# 4Psalms 90:07
For we are consumed in your anger.

We are troubled in your wrath.

# 4Psalms 90:08
You have set our iniquities before you,
our secret sins in the light of your presence.

# 4Psalms 90:09
For all our days have passed away in your wrath.

We bring our years to an end as a sigh.

# 4Psalms 90:10
The days of our years are seventy,
or even by reason of strength eighty years;
yet their pride is but labor and sorrow,
for it passes quickly,
and we fly away.

# 4Psalms 90:11
Who knows the power of your anger,
your wrath according to the fear that is due to you?

# 4Psalms 90:12
So teach us to count our days,
that we may gain a heart of wisdom.

# 4Psalms 90:13
Relent,
Yahweh!

How long?

Have compassion on your servants!

# 4Psalms 90:14
Satisfy us in the morning with your loving kindness,
that we may rejoice and be glad all our days.

# 4Psalms 90:15
Make us glad for as many days as you have afflicted us,
for as many years as we have seen evil.

# 4Psalms 90:16
Let your work appear to your servants,
your glory to their children.

# 4Psalms 90:17
Let the favor of the Lord our God be on us.

Establish the work of our hands for us.

Yes,
establish the work of our hands.

# 4Psalms 90:18
Psalms.

# Section: <<91>> He who dwells in the secret place
# 4Psalms 91:01
He who dwells in the secret place of the Most High
will rest in the shadow of the Almighty.

# 4Psalms 91:02
I will say of Yahweh,
``He is my refuge and my fortress;
my God,
in whom I trust.''

# 4Psalms 91:03
For he will deliver you from the snare of the fowler,
and from the deadly pestilence.

# 4Psalms 91:04
He will cover you with his feathers.

Under his wings you will take refuge.

His faithfulness is your shield and rampart.

# 4Psalms 91:05
You shall not be afraid of the terror by night,
nor of the arrow that flies by day,

# 4Psalms 91:06
nor of the pestilence that walks in darkness,
nor of the destruction that wastes at noonday.

# 4Psalms 91:07
A thousand may fall at your side,
and ten thousand at your right hand;
but it will not come near you.

# 4Psalms 91:08
You will only look with your eyes,
and see the recompense of the wicked.

# 4Psalms 91:09
Because you have made Yahweh your refuge,
and the Most High your dwelling place,

# 4Psalms 91:10
no evil shall happen to you,
neither shall any plague come near your dwelling.

# 4Psalms 91:11
For he will put his angels in charge of you,
to guard you in all your ways.

# 4Psalms 91:12
They will bear you up in their hands,
so that you won’t dash your foot against a stone.

# 4Psalms 91:13
You will tread on the lion and cobra.

You will trample the young lion and the serpent underfoot.

# 4Psalms 91:14
``Because he has set his love on me,
therefore I will deliver him.

I will set him on high,
because he has known my name.

# 4Psalms 91:15
He will call on me,
and I will answer him.

I will be with him in trouble.

I will deliver him,
and honor him.

# 4Psalms 91:16
I will satisfy him with long life,
and show him my salvation.''

# Section: <<92>> A Psalm.
# 4Psalms 92:01
A Psalm.

A song for the Sabbath day.

It is a good thing to give thanks to Yahweh,
to sing praises to your name,
Most High,

# 4Psalms 92:02
to proclaim your loving kindness in the morning,
and your faithfulness every night,

# 4Psalms 92:03
with the ten-stringed lute,
with the harp,
and with the melody of the lyre.

# 4Psalms 92:04
For you,
Yahweh,
have made me glad through your work.

I will triumph in the works of your hands.

# 4Psalms 92:05
How great are your works,
Yahweh!

Your thoughts are very deep.

# 4Psalms 92:06
A senseless man doesn’t know,
neither does a fool understand this:

# 4Psalms 92:07
though the wicked spring up as the grass,
and all the evildoers flourish,
they will be destroyed forever.

# 4Psalms 92:08
But you,
Yahweh,
are on high forever more.

# 4Psalms 92:09
For behold,
your enemies,
Yahweh,
for behold,
your enemies shall perish.

All the evildoers will be scattered.

# 4Psalms 92:10
But you have exalted my horn like that of the wild ox.

I am anointed with fresh oil.

# 4Psalms 92:11
My eye has also seen my enemies.

My ears have heard of the wicked enemies who rise up against me.

# 4Psalms 92:12
The righteous shall flourish like the palm tree.

He will grow like a cedar in Lebanon.

# 4Psalms 92:13
They are planted in Yahweh's house.

They will flourish in our God's courts.

# 4Psalms 92:14
They will still produce fruit in old age.

They will be full of sap and green,

# 4Psalms 92:15
to show that Yahweh is upright.

He is my rock,
and there is no unrighteousness in him.

# 4Psalms 92:16
Psalms.

# Section: <<93>> Yahweh reigns!
# 4Psalms 93:01
Yahweh reigns!

He is clothed with majesty!

Yahweh is armed with strength.

The world also is established.

It can’t be moved.

# 4Psalms 93:02
Your throne is established from long ago.

You are from everlasting.

# 4Psalms 93:03
The floods have lifted up,
Yahweh,
the floods have lifted up their voice.

The floods lift up their waves.

# 4Psalms 93:04
Above the voices of many waters,
the mighty breakers of the sea,
Yahweh on high is mighty.

# 4Psalms 93:05
Your statutes stand firm.

Holiness adorns your house,
Yahweh,
forever more.

# 4Psalms 93:06
Psalms.

# Section: <<94>> Yahweh
# 4Psalms 94:01
Yahweh,
  you God to whom vengeance belongs,
  you God to whom vengeance belongs,
shine out.

# 4Psalms 94:02
Rise up,
you judge of the earth.

Pay back the proud what they deserve.

# 4Psalms 94:03
Yahweh,
how long will the wicked,
how long will the wicked triumph?

# 4Psalms 94:04
They pour out arrogant words.

All the evildoers boast.

# 4Psalms 94:05
They break your people in pieces,
Yahweh,
and afflict your heritage.

# 4Psalms 94:06
They kill the widow and the alien,
and murder the fatherless.

# 4Psalms 94:07
They say,
``Yah will not see,
neither will Jacob's God consider.''

# 4Psalms 94:08
Consider,
you senseless among the people;
you fools,
when will you be wise?

# 4Psalms 94:09
He who implanted the ear,
won’t he hear?

He who formed the eye,
won’t he see?

# 4Psalms 94:10
He who disciplines the nations,
won’t he punish?

He who teaches man knows.

# 4Psalms 94:11
Yahweh knows the thoughts of man,
that they are futile.

# 4Psalms 94:12
Blessed is the man whom you discipline,
Yah,
and teach out of your law,

# 4Psalms 94:13
that you may give him rest from the days of adversity,
until the pit is dug for the wicked.

# 4Psalms 94:14
For Yahweh won’t reject his people,
neither will he forsake his inheritance.

# 4Psalms 94:15
For judgment will return to righteousness.

All the upright in heart shall follow it.

# 4Psalms 94:16
Who will rise up for me against the wicked?

Who will stand up for me against the evildoers?

# 4Psalms 94:17
Unless Yahweh had been my help,
my soul would have soon lived in silence.

# 4Psalms 94:18
When I said,
``My foot is slipping!''

Your loving kindness,
Yahweh,
held me up.

# 4Psalms 94:19
In the multitude of my thoughts within me,
your comforts delight my soul.

# 4Psalms 94:20
Shall the throne of wickedness have fellowship with you,
which brings about mischief by statute?

# 4Psalms 94:21
They gather themselves together against the soul of the righteous,
and condemn the innocent blood.

# 4Psalms 94:22
But Yahweh has been my high tower,
my God,
the rock of my refuge.

# 4Psalms 94:23
He has brought on them their own iniquity,
and will cut them off in their own wickedness.

Yahweh,
our God,
will cut them off.

# Section: <<95>> Oh come, let's sing to Yahweh.
# 4Psalms 95:01
Oh come, let's sing to Yahweh.

Let's shout aloud to the rock of our salvation!

# 4Psalms 95:02
Let's come before his presence with thanksgiving.

Let's extol him with songs!

# 4Psalms 95:03
For Yahweh is a great God,
a great King above all gods.

# 4Psalms 95:04
In his hand are the deep places of the earth.

The heights of the mountains are also his.

# 4Psalms 95:05
The sea is his,
and he made it.

His hands formed the dry land.

# 4Psalms 95:06
Oh come,
let's worship and bow down.

Let's kneel before Yahweh,
our Maker,

# 4Psalms 95:07
for he is our God.

We are the people of his pasture,
and the sheep in his care.

Today,
oh that you would hear his voice!

# 4Psalms 95:08
Don’t harden your heart,
as at Meribah,
as in the day of Massah in the wilderness,

# 4Psalms 95:09
when your fathers tempted me,
tested me,
and saw my work.

# 4Psalms 95:10
Forty long years I was grieved with that generation,
and said,
``They are a people who err in their heart.

They have not known my ways.''

# 4Psalms 95:11
Therefore I swore in my wrath,
``They won’t enter into my rest.''

# 4Psalms 95:12
Psalms.

# Section: <<96>> Sing to Yahweh a new song!
# 4Psalms 96:01
Sing to Yahweh a new song!

Sing to Yahweh,
all the earth.

# 4Psalms 96:02
Sing to Yahweh!

Bless his name!

Proclaim his salvation from day to day!

# 4Psalms 96:03
Declare his glory among the nations,
his marvelous works among all the peoples.

# 4Psalms 96:04
For Yahweh is great,
and greatly to be praised!

He is to be feared above all gods.

# 4Psalms 96:05
For all the gods of the peoples are idols,
but Yahweh made the heavens.

# 4Psalms 96:06
Honor and majesty are before him.

Strength and beauty are in his sanctuary.

# 4Psalms 96:07
Ascribe to Yahweh,
you families of nations,
ascribe to Yahweh glory and strength.

# 4Psalms 96:08
Ascribe to Yahweh the glory due to his name.

Bring an offering,
and come into his courts.

# 4Psalms 96:09
Worship Yahweh in holy array.

Tremble before him,
all the earth.

# 4Psalms 96:10
Say among the nations,
``Yahweh reigns.''

The world is also established.

It can’t be moved.

He will judge the peoples with equity.

# 4Psalms 96:11
Let the heavens be glad,
and let the earth rejoice.

Let the sea roar,
and its fullness!

# 4Psalms 96:12
Let the field and all that is in it exult!

Then all the trees of the woods shall sing for joy

# 4Psalms 96:13
before Yahweh;
for he comes,
for he comes to judge the earth.

He will judge the world with righteousness,
the peoples with his truth.

# 4Psalms 96:14
Psalms.

# Section: <<97>> Yahweh reigns!
# 4Psalms 97:01
Yahweh reigns!

Let the earth rejoice!

Let the multitude of islands be glad!

# 4Psalms 97:02
Clouds and darkness are around him.

Righteousness and justice are the foundation of his throne.

# 4Psalms 97:03
A fire goes before him,
and burns up his adversaries on every side.

# 4Psalms 97:04
His lightning lights up the world.

The earth sees,
and trembles.

# 4Psalms 97:05
The mountains melt like wax at the presence of Yahweh,
at the presence of the Lord of the whole earth.

# 4Psalms 97:06
The heavens declare his righteousness.

All the peoples have seen his glory.

# 4Psalms 97:07
Let all them be shamed who serve engraved images,
who boast in their idols.

Worship him,
all you gods!

# 4Psalms 97:08
Zion heard and was glad.

The daughters of Judah rejoiced because of your judgments,
Yahweh.

# 4Psalms 97:09
For you,
Yahweh,
are most high above all the earth.

You are exalted far above all gods.

# 4Psalms 97:10
You who love Yahweh,
hate evil!

He preserves the souls of his saints.

He delivers them out of the hand of the wicked.

# 4Psalms 97:11
Light is sown for the righteous,
and gladness for the upright in heart.

# 4Psalms 97:12
Be glad in Yahweh,
you righteous people!

Give thanks to his holy Name.

# 4Psalms 97:13
Psalms.

# 4Psalms 98:01
A Psalm.

Sing to Yahweh a new song,
for he has done marvelous things!

His right hand and his holy arm have worked salvation for him.

# 4Psalms 98:02
Yahweh has made known his salvation.

He has openly shown his righteousness in the sight of the nations.

# 4Psalms 98:03
He has remembered his loving kindness and his faithfulness toward the house of Israel.

All the ends of the earth have seen the salvation of our God.

# 4Psalms 98:04
Make a joyful noise to Yahweh,
all the earth!

Burst out and sing for joy,
yes,
sing praises!

# 4Psalms 98:05
Sing praises to Yahweh with the harp,
with the harp and the voice of melody.

# 4Psalms 98:06
With trumpets and sound of the ram's horn,
make a joyful noise before the King,
Yahweh.

# 4Psalms 98:07
Let the sea roar with its fullness;
the world,
and those who dwell therein.

# 4Psalms 98:08
Let the rivers clap their hands.

Let the mountains sing for joy together.

# 4Psalms 98:09
Let them sing before Yahweh,
for he comes to judge the earth.

He will judge the world with righteousness,
and the peoples with equity.

# 4Psalms 98:10
Psalms.

# Section: Yahweh reigns!
# 4Psalms 99:01
Yahweh reigns!

Let the peoples tremble.

He sits enthroned among the cherubim.

Let the earth be moved.

# 4Psalms 99:02
Yahweh is great in Zion.

He is high above all the peoples.

# 4Psalms 99:03
Let them praise your great and awesome name.

He is Holy!

# 4Psalms 99:04
The King's strength also loves justice.

You establish equity.

You execute justice and righteousness in Jacob.

# 4Psalms 99:05
Exalt Yahweh our God.

Worship at his footstool.

He is Holy!

# 4Psalms 99:06
Moses and Aaron were among his priests,
Samuel was among those who call on his name.

They called on Yahweh,
and he answered them.

# 4Psalms 99:07
He spoke to them in the pillar of cloud.

They kept his testimonies,
the statute that he gave them.

# 4Psalms 99:08
You answered them,
Yahweh our God.

You are a God who forgave them,
although you took vengeance for their doings.

# 4Psalms 99:09
Exalt Yahweh,
our God.

Worship at his holy hill,
for Yahweh,
our God,
is holy!

# 4Psalms 99:10
Psalms.

# Section: <<100>> A Psalm of thanksgiving.
# 4Psalms 100:01
A Psalm of thanksgiving.

Shout for joy to Yahweh,
all you lands!

# 4Psalms 100:02
Serve Yahweh with gladness.

Come before his presence with singing.

# 4Psalms 100:03
Know that Yahweh,
he is God.

It is he who has made us,
and we are his.

We are his people,
and the sheep of his pasture.

# 4Psalms 100:04
Enter into his gates with thanksgiving,
and into his courts with praise.

Give thanks to him,
and bless his name.

# 4Psalms 100:05
For Yahweh is good.

His loving kindness endures forever,
his faithfulness to all generations.

# 4Psalms 100:06
Psalms.

# Section: <<101>> A Psalm by David.
# 4Psalms 101:01
A Psalm by David.

I will sing of loving kindness and justice.

To you,
Yahweh,
I will sing praises.

# 4Psalms 101:02
I will be careful to live a blameless life.

When will you come to me?

I will walk within my house with a blameless heart.

# 4Psalms 101:03
I will set no vile thing before my eyes.

I hate the deeds of faithless men.

They will not cling to me.

# 4Psalms 101:04
A perverse heart will be far from me.

I will have nothing to do with evil.

# 4Psalms 101:05
I will silence whoever secretly slanders his neighbor.

I won’t tolerate one who is arrogant and conceited.

# 4Psalms 101:06
My eyes will be on the faithful of the land,
that they may dwell with me.

He who walks in a perfect way,
he will serve me.

# 4Psalms 101:07
He who practices deceit won’t dwell within my house.

He who speaks falsehood won’t be established before my eyes.

# 4Psalms 101:08
Morning by morning,
I will destroy all the wicked of the land,
to cut off all the workers of iniquity from Yahweh's city.

# 4Psalms 101:09
Psalms.

# Section: <<102>> A Prayer of the afflicted,
# 4Psalms 102:01
A Prayer of the afflicted,
when he is overwhelmed and pours out his complaint before Yahweh.

Hear my prayer,
Yahweh!

Let my cry come to you.

# 4Psalms 102:02
Don’t hide your face from me in the day of my distress.

Turn your ear to me.

Answer me quickly in the day when I call.

# 4Psalms 102:03
For my days consume away like smoke.

My bones are burned as a torch.

# 4Psalms 102:04
My heart is blighted like grass,
and withered,
for I forget to eat my bread.

# 4Psalms 102:05
By reason of the voice of my groaning,
my bones stick to my skin.

# 4Psalms 102:06
I am like a pelican of the wilderness.

I have become as an owl of the waste places.

# 4Psalms 102:07
I watch,
and have become like a sparrow that is alone on the housetop.

# 4Psalms 102:08
My enemies reproach me all day.

Those who are mad at me use my name as a curse.

# 4Psalms 102:09
For I have eaten ashes like bread,
and mixed my drink with tears,

# 4Psalms 102:10
because of your indignation and your wrath;
for you have taken me up and thrown me away.

# 4Psalms 102:11
My days are like a long shadow.

I have withered like grass.

# 4Psalms 102:12
But you,
Yahweh,
will remain forever;
your renown endures to all generations.

# 4Psalms 102:13
You will arise and have mercy on Zion,
for it is time to have pity on her.

Yes,
the set time has come.

# 4Psalms 102:14
For your servants take pleasure in her stones,
and have pity on her dust.

# 4Psalms 102:15
So the nations will fear Yahweh's name,
all the kings of the earth your glory.

# 4Psalms 102:16
For Yahweh has built up Zion.

He has appeared in his glory.

# 4Psalms 102:17
He has responded to the prayer of the destitute,
and has not despised their prayer.

# 4Psalms 102:18
This will be written for the generation to come.

A people which will be created will praise Yah,

# 4Psalms 102:19
for he has looked down from the height of his sanctuary.

From heaven,
Yahweh saw the earth,

# 4Psalms 102:20
to hear the groans of the prisoner,
to free those who are condemned to death,

# 4Psalms 102:21
that men may declare Yahweh's name in Zion,
and his praise in Jerusalem,

# 4Psalms 102:22
when the peoples are gathered together,
the kingdoms,
to serve Yahweh.

# 4Psalms 102:23
He weakened my strength along the course.

He shortened my days.

# 4Psalms 102:24
I said,
``My God,
don’t take me away in the middle of my days.

Your years are throughout all generations.

# 4Psalms 102:25
Of old,
you laid the foundation of the earth.

The heavens are the work of your hands.

# 4Psalms 102:26
They will perish,
but you will endure.

Yes,
all of them will wear out like a garment.

You will change them like a cloak,
and they will be changed.

# 4Psalms 102:27
But you are the same.

Your years will have no end.

# 4Psalms 102:28
The children of your servants will continue.

Their offspring will be established before you.''

# 4Psalms 102:29
Psalms.

# Section: <<103>> By David.
# 4Psalms 103:01
By David.

Praise Yahweh,
my soul!

All that is within me,
praise his holy name!

# 4Psalms 103:02
Praise Yahweh,
my soul,
and don’t forget all his benefits,

# 4Psalms 103:03
who forgives all your sins,
who heals all your diseases,

# 4Psalms 103:04
who redeems your life from destruction,
who crowns you with loving kindness and tender mercies,

# 4Psalms 103:05
who satisfies your desire with good things,
so that your youth is renewed like the eagle's.

# 4Psalms 103:06
Yahweh executes righteous acts,
and justice for all who are oppressed.

# 4Psalms 103:07
He made known his ways to Moses,
his deeds to the children of Israel.

# 4Psalms 103:08
Yahweh is merciful and gracious,
slow to anger,
and abundant in loving kindness.

# 4Psalms 103:09
He will not always accuse;
neither will he stay angry forever.

# 4Psalms 103:10
He has not dealt with us according to our sins,
nor repaid us for our iniquities.

# 4Psalms 103:11
For as the heavens are high above the earth,
so great is his loving kindness toward those who fear him.

# 4Psalms 103:12
As far as the east is from the west,
so far has he removed our transgressions from us.

# 4Psalms 103:13
Like a father has compassion on his children,
so Yahweh has compassion on those who fear him.

# 4Psalms 103:14
For he knows how we are made.

He remembers that we are dust.

# 4Psalms 103:15
As for man,
his days are like grass.

As a flower of the field,
so he flourishes.

# 4Psalms 103:16
For the wind passes over it,
and it is gone.

Its place remembers it no more.

# 4Psalms 103:17
But Yahweh's loving kindness is from everlasting to everlasting with those who fear him,
his righteousness to children's children,

# 4Psalms 103:18
to those who keep his covenant,
to those who remember to obey his precepts.

# 4Psalms 103:19
Yahweh has established his throne in the heavens.

His kingdom rules over all.

# 4Psalms 103:20
Praise Yahweh,
you angels of his,
who are mighty in strength,
who fulfill his word,
obeying the voice of his word.

# 4Psalms 103:21
Praise Yahweh,
all you armies of his,
you servants of his,
who do his pleasure.

# 4Psalms 103:22
Praise Yahweh,
all you works of his,
in all places of his dominion.

Praise Yahweh,
my soul!

# 4Psalms 103:23
Psalms.

# Section: <<104>> Bless Yahweh, my soul.
# 4Psalms 104:01
Bless Yahweh, my soul.

Yahweh,
my God,
you are very great.

You are clothed with honor and majesty.

# 4Psalms 104:02
He covers himself with light as with a garment.

He stretches out the heavens like a curtain.

# 4Psalms 104:03
He lays the beams of his rooms in the waters.

He makes the clouds his chariot.

He walks on the wings of the wind.

# 4Psalms 104:04
He makes his messengers winds,
and his servants flames of fire.

# 4Psalms 104:05
He laid the foundations of the earth,
that it should not be moved forever.

# 4Psalms 104:06
You covered it with the deep as with a cloak.

The waters stood above the mountains.

# 4Psalms 104:07
At your rebuke they fled.

At the voice of your thunder they hurried away.

# 4Psalms 104:08
The mountains rose,
the valleys sank down,
to the place which you had assigned to them.

# 4Psalms 104:09
You have set a boundary that they may not pass over,
that they don’t turn again to cover the earth.

# 4Psalms 104:10
He sends springs into the valleys.

They run among the mountains.

# 4Psalms 104:11
They give drink to every animal of the field.

The wild donkeys quench their thirst.

# 4Psalms 104:12
The birds of the sky nest by them.

They sing among the branches.

# 4Psalms 104:13
He waters the mountains from his rooms.

The earth is filled with the fruit of your works.

# 4Psalms 104:14
He causes the grass to grow for the livestock,
and plants for man to cultivate,
that he may produce food out of the earth:

# 4Psalms 104:15
wine that makes the heart of man glad,
oil to make his face to shine,
and bread that strengthens man's heart.

# 4Psalms 104:16
Yahweh's trees are well watered,
the cedars of Lebanon,
which he has planted,

# 4Psalms 104:17
where the birds make their nests.

The stork makes its home in the cypress trees.

# 4Psalms 104:18
The high mountains are for the wild goats.

The rocks are a refuge for the rock badgers.

# 4Psalms 104:19
He appointed the moon for seasons.

The sun knows when to set.

# 4Psalms 104:20
You make darkness,
and it is night,
in which all the animals of the forest prowl.

# 4Psalms 104:21
The young lions roar after their prey,
and seek their food from God.

# 4Psalms 104:22
The sun rises,
and they steal away,
and lie down in their dens.

# 4Psalms 104:23
Man goes out to his work,
to his labor until the evening.

# 4Psalms 104:24
Yahweh,
how many are your works!

In wisdom,
you have made them all.

The earth is full of your riches.

# 4Psalms 104:25
There is the sea,
great and wide,
in which are innumerable living things,
both small and large animals.

# 4Psalms 104:26
There the ships go,
and leviathan,
whom you formed to play there.

# 4Psalms 104:27
These all wait for you,
that you may give them their food in due season.

# 4Psalms 104:28
You give to them;
they gather.

You open your hand;
they are satisfied with good.

# 4Psalms 104:29
You hide your face;
they are troubled.

You take away their breath;
they die and return to the dust.

# 4Psalms 104:30
You send out your Spirit and they are created.

You renew the face of the ground.

# 4Psalms 104:31
Let Yahweh's glory endure forever.

Let Yahweh rejoice in his works.

# 4Psalms 104:32
He looks at the earth,
and it trembles.

He touches the mountains,
and they smoke.

# 4Psalms 104:33
I will sing to Yahweh as long as I live.

I will sing praise to my God while I have any being.

# 4Psalms 104:34
Let my meditation be sweet to him.

I will rejoice in Yahweh.

# 4Psalms 104:35
Let sinners be consumed out of the earth.

Let the wicked be no more.

Bless Yahweh,
my soul.

Praise Yah!

# 4Psalms 104:36
Psalms.

# Section: <<105>> Give thanks to Yahweh!
# 4Psalms 105:01
Give thanks to Yahweh!

Call on his name!

Make his doings known among the peoples.

# 4Psalms 105:02
Sing to him,
sing praises to him!

Tell of all his marvelous works.

# 4Psalms 105:03
Glory in his holy name.

Let the heart of those who seek Yahweh rejoice.

# 4Psalms 105:04
Seek Yahweh and his strength.

Seek his face forever more.

# 4Psalms 105:05
Remember his marvelous works that he has done:
his wonders,
and the judgments of his mouth,

# 4Psalms 105:06
you offspring of Abraham,
his servant,
you children of Jacob,
his chosen ones.

# 4Psalms 105:07
He is Yahweh,
our God.

His judgments are in all the earth.

# 4Psalms 105:08
He has remembered his covenant forever,
the word which he commanded to a thousand generations,

# 4Psalms 105:09
the covenant which he made with Abraham,
his oath to Isaac,

# 4Psalms 105:10
and confirmed it to Jacob for a statute;
to Israel for an everlasting covenant,

# 4Psalms 105:11
saying,
``To you I will give the land of Canaan,
the lot of your inheritance,''

# 4Psalms 105:12
when they were but a few men in number,
yes,
very few,
and foreigners in it.

# 4Psalms 105:13
They went about from nation to nation,
from one kingdom to another people.

# 4Psalms 105:14
He allowed no one to do them wrong.

Yes,
he reproved kings for their sakes,

# 4Psalms 105:15
``Don’t touch my anointed ones!

Do my prophets no harm!''

# 4Psalms 105:16
He called for a famine on the land.

He destroyed the food supplies.

# 4Psalms 105:17
He sent a man before them.

Joseph was sold for a slave.

# 4Psalms 105:18
They bruised his feet with shackles.

His neck was locked in irons,

# 4Psalms 105:19
until the time that his word happened,
and Yahweh's word proved him true.

# 4Psalms 105:20
The king sent and freed him,
even the ruler of peoples,
and let him go free.

# 4Psalms 105:21
He made him lord of his house,
and ruler of all of his possessions,

# 4Psalms 105:22
to discipline his princes at his pleasure,
and to teach his elders wisdom.

# 4Psalms 105:23
Israel also came into Egypt.

Jacob lived in the land of Ham.

# 4Psalms 105:24
He increased his people greatly,
and made them stronger than their adversaries.

# 4Psalms 105:25
He turned their heart to hate his people,
to conspire against his servants.

# 4Psalms 105:26
He sent Moses,
his servant,
and Aaron,
whom he had chosen.

# 4Psalms 105:27
They performed miracles among them,
and wonders in the land of Ham.

# 4Psalms 105:28
He sent darkness,
and made it dark.

They didn’t rebel against his words.

# 4Psalms 105:29
He turned their waters into blood,
and killed their fish.

# 4Psalms 105:30
Their land swarmed with frogs,
even in the rooms of their kings.

# 4Psalms 105:31
He spoke,
and swarms of flies came,
and lice in all their borders.

# 4Psalms 105:32
He gave them hail for rain,
with lightning in their land.

# 4Psalms 105:33
He struck their vines and also their fig trees,
and shattered the trees of their country.

# 4Psalms 105:34
He spoke,
and the locusts came with the grasshoppers,
without number.

# 4Psalms 105:35
They ate up every plant in their land,
and ate up the fruit of their ground.

# 4Psalms 105:36
He struck also all the firstborn in their land,
the first fruits of all their manhood.

# 4Psalms 105:37
He brought them out with silver and gold.

There was not one feeble person among his tribes.

# 4Psalms 105:38
Egypt was glad when they departed,
for the fear of them had fallen on them.

# 4Psalms 105:39
He spread a cloud for a covering,
fire to give light in the night.

# 4Psalms 105:40
They asked,
and he brought quails,
and satisfied them with the bread of the sky.

# 4Psalms 105:41
He opened the rock,
and waters gushed out.

They ran as a river in the dry places.

# 4Psalms 105:42
For he remembered his holy word,
and Abraham,
his servant.

# 4Psalms 105:43
He brought his people out with joy,
his chosen with singing.

# 4Psalms 105:44
He gave them the lands of the nations.

They took the labor of the peoples in possession,

# 4Psalms 105:45
that they might keep his statutes,
and observe his laws.

Praise Yah!

# 4Psalms 105:46
Psalms.

# Section: <<106>> Praise Yahweh!
# 4Psalms 106:01
Praise Yahweh!

Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# 4Psalms 106:02
Who can utter the mighty acts of Yahweh,
or fully declare all his praise?

# 4Psalms 106:03
Blessed are those who keep justice.

Blessed is one who does what is right at all times.

# 4Psalms 106:04
Remember me,
Yahweh,
with the favor that you show to your people.

Visit me with your salvation,

# 4Psalms 106:05
that I may see the prosperity of your chosen,
that I may rejoice in the gladness of your nation,
that I may glory with your inheritance.

# 4Psalms 106:06
We have sinned with our fathers.

We have committed iniquity.

We have done wickedly.

# 4Psalms 106:07
Our fathers didn’t understand your wonders in Egypt.

They didn’t remember the multitude of your loving kindnesses,
but were rebellious at the sea,
even at the Red Sea.

# 4Psalms 106:08
Nevertheless he saved them for his name's sake,
that he might make his mighty power known.

# 4Psalms 106:09
He rebuked the Red Sea also,
and it was dried up;
so he led them through the depths,
as through a desert.

# 4Psalms 106:10
He saved them from the hand of him who hated them,
and redeemed them from the hand of the enemy.

# 4Psalms 106:11
The waters covered their adversaries.

There was not one of them left.

# 4Psalms 106:12
Then they believed his words.

They sang his praise.

# 4Psalms 106:13
They soon forgot his works.

They didn’t wait for his counsel,

# 4Psalms 106:14
but gave in to craving in the desert,
and tested God in the wasteland.

# 4Psalms 106:15
He gave them their request,
but sent leanness into their soul.

# 4Psalms 106:16
They envied Moses also in the camp,
and Aaron,
Yahweh's saint.

# 4Psalms 106:17
The earth opened and swallowed up Dathan,
and covered the company of Abiram.

# 4Psalms 106:18
A fire was kindled in their company.

The flame burned up the wicked.

# 4Psalms 106:19
They made a calf in Horeb,
and worshiped a molten image.

# 4Psalms 106:20
Thus they exchanged their glory for an image of a bull that eats grass.

# 4Psalms 106:21
They forgot God,
their Savior,
who had done great things in Egypt,

# 4Psalms 106:22
wondrous works in the land of Ham,
and awesome things by the Red Sea.

# 4Psalms 106:23
Therefore he said that he would destroy them,
had Moses,
his chosen,
not stood before him in the breach,
to turn away his wrath,
so that he wouldn’t destroy them.

# 4Psalms 106:24
Yes,
they despised the pleasant land.

They didn’t believe his word,

# 4Psalms 106:25
but murmured in their tents,
and didn’t listen to Yahweh's voice.

# 4Psalms 106:26
Therefore he swore to them that he would overthrow them in the wilderness,

# 4Psalms 106:27
that he would overthrow their offspring among the nations,
and scatter them in the lands.

# 4Psalms 106:28
They joined themselves also to Baal Peor,
and ate the sacrifices of the dead.

# 4Psalms 106:29
Thus they provoked him to anger with their deeds.

The plague broke in on them.

# 4Psalms 106:30
Then Phinehas stood up and executed judgment,
so the plague was stopped.

# 4Psalms 106:31
That was credited to him for righteousness,
for all generations to come.

# 4Psalms 106:32
They angered him also at the waters of Meribah,
so that Moses was troubled for their sakes;

# 4Psalms 106:33
because they were rebellious against his spirit,
he spoke rashly with his lips.

# 4Psalms 106:34
They didn’t destroy the peoples,
as Yahweh commanded them,

# 4Psalms 106:35
but mixed themselves with the nations,
and learned their works.

# 4Psalms 106:36
They served their idols,
which became a snare to them.

# 4Psalms 106:37
Yes,
they sacrificed their sons and their daughters to demons.

# 4Psalms 106:38
They shed innocent blood,
even the blood of their sons and of their daughters,
whom they sacrificed to the idols of Canaan.

The land was polluted with blood.

# 4Psalms 106:39
Thus they were defiled with their works,
and prostituted themselves in their deeds.

# 4Psalms 106:40
Therefore Yahweh burned with anger against his people.

He abhorred his inheritance.

# 4Psalms 106:41
He gave them into the hand of the nations.

Those who hated them ruled over them.

# 4Psalms 106:42
Their enemies also oppressed them.

They were brought into subjection under their hand.

# 4Psalms 106:43
He rescued them many times,
but they were rebellious in their counsel,
and were brought low in their iniquity.

# 4Psalms 106:44
Nevertheless he regarded their distress,
when he heard their cry.

# 4Psalms 106:45
He remembered for them his covenant,
and repented according to the multitude of his loving kindnesses.

# 4Psalms 106:46
He made them also to be pitied by all those who carried them captive.

# 4Psalms 106:47
Save us,
Yahweh,
our God,
gather us from among the nations,
to give thanks to your holy name,
to triumph in your praise!

# 4Psalms 106:48
Blessed be Yahweh,
the God of Israel,
from everlasting even to everlasting!

Let all the people say,
``Amen.''

Praise Yah!
