# Book: Psalm 25

By David.

# Section: \hfill{}$\geqq$25.01
# Psalm 25:01
To you, Yahweh, I lift up my soul.

# Psalm 25:02
My God, I have trusted in you.

Don't let me be shamed.

Don't let my enemies triumph over me.

# Psalm 25:03
Yes, no one who waits for you
  will be shamed.

They will be shamed
  who deal treacherously without cause.

# Section: \hfill{}$\geqq$25.04
# Psalm 25:04
Show me your ways, Yahweh.

Teach me your paths.

# Psalm 25:05
Guide me in your truth, and teach me,
for you are the God of my salvation.

I wait for you all day long.

# Section: \hfill{}$\geqq$25.06
# Psalm 25:06
Yahweh, remember your tender mercies
  and your loving kindness,
for they are from old times.

# Psalm 25:07
Don't remember the sins of my youth,
nor my transgressions.

Remember me according to your loving kindness,
for your goodness' sake, Yahweh.

# Section: \hfill{}$\geqq$25.08
# Psalm 25:08
Good and upright is Yahweh,
therefore he will instruct sinners in the way.

# Psalm 25:09
He will guide the humble in justice.

He will teach the humble his way.

# Psalm 25:10
All the paths of Yahweh are loving kindness and truth
to such as keep his covenant and his testimonies.

# Psalm 25:11
For your name's sake, Yahweh,
pardon my iniquity, for it is great.

# Section: \hfill{}$\geqq$25.12
# Psalm 25:12
What man is he who fears Yahweh?

He shall instruct him in the way
  that he shall choose.

# Psalm 25:13
His soul will dwell at ease.

His offspring will inherit the land.

# Psalm 25:14
The friendship of Yahweh is with those who fear him.

He will show them his covenant.

# Psalm 25:15
My eyes are ever on Yahweh,
for he will pluck my feet out of the net.

# Section: \hfill{}$\geqq$25.16
# Psalm 25:16
Turn to me, and have mercy on me,
for I am desolate and afflicted.

# Psalm 25:17
The troubles of my heart are enlarged.

Oh bring me out of my distresses.

# Psalm 25:18
Consider my affliction and my travail.

Forgive all my sins.

# Section: \hfill{}$\geqq$25.19
# Psalm 25:19
Consider my enemies, for they are many.

They hate me with cruel hatred.

# Psalm 25:20
Oh keep my soul, and deliver me.

Let me not be disappointed,
  for I take refuge in you.

# Psalm 25:21
Let integrity and uprightness preserve me,
  for I wait for you.

# Psalm 25:22
God, redeem Israel out of all his troubles.

