VIEWER := okular

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BOOKNAME := genesis # or whatever
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DOC_SUFFIX  := doc
DOC_NAME    := $(BOOKNAME)_$(DOC_SUFFIX)
#   bible2doc                                                                                > $(DOC_NAME)_body.tex
#   cat       ../../common/header.tex $(BOOKNAME)_body.tex ../../common/tailer.tex           > $(DOC_NAME).tex
DOC_PIECES  := ../../common/header.tex $(DOC_NAME)_body.tex ../../common/tailer.tex
#   pdflatex $(DOC_NAME).tex                                                                 > $(DOC_NAME).pdf
DOC_DROPBOX := ~/Dropbox/pdfs/$(DOC_NAME).pdf
DOC_DEPS    := $(DOC_PIECES) ../../common/page_headers.tex ../../bin/bible2doc

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BOOKNAME := genesis # or whatever
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRE_SUFFIX  := pre
PRE_NAME    := $(BOOKNAME)_$(PRE_SUFFIX)
#   bible2pre                                                                                > $(PRE_NAME)_body.tex
#   cat        ../../common/present_header.tex $(PRE_NAME)_body.tex ../../common/tailer.tex  > $(PRE_NAME).tex
PRE_PIECES  := ../../common/present_header.tex $(PRE_NAME)_body.tex ../../common/tailer.tex
#   pdflatex $(PRE_NAME).tex                                                                 > $(PRE_NAME).pdf
PRE_DROPBOX := ~/Dropbox/pdfs/$(PRE_NAME).pdf
PRE_DEPS    := $(PRE_PIECES) ../../common/present_page_headers.tex ../../bin/bible2pre

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TARGETS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
all: $(DOC_NAME).pdf
all: $(PRE_NAME).pdf
all: copy

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DOCUMENT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$(DOC_NAME).pdf: $(DOC_DEPS)
	cat $(DOC_PIECES) > $(DOC_NAME).tex
	pdflatex -halt-on-error $(DOC_NAME).tex
	pdflatex -halt-on-error $(DOC_NAME).tex

$(DOC_NAME)_body.tex: $(BOOKNAME).bible
	../../bin/bible2doc

$(DOC_DROPBOX): $(DOC_NAME).pdf
	cp -f $^ $@

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PRESENTATION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$(PRE_NAME).pdf: $(PRE_DEPS)
	cat $(PRE_PIECES) > $(PRE_NAME).tex
	pdflatex -halt-on-error $(PRE_NAME).tex
	pdflatex -halt-on-error $(PRE_NAME).tex

# $(PRE_NAME)_body.tex: $(BOOKNAME).bible
	# ../../bin/bible2pre

$(PRE_DROPBOX): $(PRE_NAME).pdf
	cp -f $^ $@

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.PHONY: clean copy edit gui more touch view viewdoc viewpre
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

clean:
	rm -f *.log
	rm -f *.aux
	rm -f *.out
	rm -f *.pdf
	rm -f *.tex
	rm -f done
	rm -f *.rst

copy: $(DOC_DROPBOX) $(PRE_DROPBOX)

edit: all viewpre
	vim $(BOOKNAME).bible

gui: all viewpre
	gvim $(BOOKNAME).bible

more:
	more $(DOC_NAME).pdf $(PRE_NAME).pdf

touch:
	touch $(BOOKNAME).bible

view: all
	$(VIEWER) $(DOC_NAME).pdf >/dev/null 2>&1 &
	$(VIEWER) $(PRE_NAME).pdf >/dev/null 2>&1 &

viewdoc: all
	$(VIEWER) $(DOC_NAME).pdf >/dev/null 2>&1 &

viewpre: all
	$(VIEWER) $(PRE_NAME).pdf >/dev/null 2>&1 &
