PIECES := ../../common/header.tex $(BOOK).tex ../../common/tailer.tex
BOOKNAME := $(BOOK)_book

VIEWER := okular

all: $(BOOKNAME).pdf copy

$(BOOKNAME).pdf: $(PIECES)
	cat $^ > $(BOOKNAME).tex
	pdflatex $(BOOKNAME).tex

$(BOOK).tex: $(BOOK).bible
	../../bin/bible2tex

.PHONY: clean copy edit finished setup view

clean:
	rm -f *.log
	rm -f *.aux
	rm -f *.out
	rm -f *.pdf
	rm -f *.tex
	rm -f done

copy:
	cp -f *.pdf ~/Dropbox/pdfs

edit:
	vi $(BOOK).bible

setup:
	../../bin/setupbook
	\mv $(BOOK).bible $(BOOK).bible.bak
	\mv zzz.bible $(BOOK).bible

view:
	$(VIEWER) $(BOOKNAME).pdf >/dev/null 2>&1 &
