# Book: Psalm 13

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 13:01

How long, Yahweh?

Will you forget me forever?

How long will you hide your face from me?

# Psalm 13:02
How long shall I take counsel in my soul,
having sorrow in my heart every day?

How long shall my enemy triumph over me?

# Psalm 13:03
Behold, and answer me, Yahweh, my God.

Give light to my eyes,
lest I sleep in death;

# Psalm 13:04
lest my enemy say,
``I have prevailed against him;'' lest my adversaries rejoice when I fall.

# Psalm 13:05
But I trust in your loving kindness.

My heart rejoices in your salvation.

# Psalm 13:06
I will sing to Yahweh,
because he has been good to me.

