# Book: Psalm 146

# Section: <<146>> Praise Yah!
# Psalm 146:01
Praise Yah!

Praise Yahweh,
my soul.

# Psalm 146:02
While I live,
I will praise Yahweh.

I will sing praises to my God as long as I exist.

# Psalm 146:03
Don't put your trust in princes,
in a son of man in whom there is no help.

# Psalm 146:04
His spirit departs,
and he returns to the earth.

In that very day,
his thoughts perish.

# Psalm 146:05
Happy is he who has the God of Jacob for his help,
whose hope is in Yahweh,
his God,

# Psalm 146:06
who made heaven and earth,
the sea,
and all that is in them;
who keeps truth forever;

# Psalm 146:07
who executes justice for the oppressed;
who gives food to the hungry.

Yahweh frees the prisoners.

# Psalm 146:08
Yahweh opens the eyes of the blind.

Yahweh raises up those who are bowed down.

Yahweh loves the righteous.

# Psalm 146:09
Yahweh preserves the foreigners.

He upholds the fatherless and widow,
but he turns the way of the wicked upside down.

# Psalm 146:10
Yahweh will reign forever;
your God,
O Zion,
to all generations.

Praise Yah!

