# Book: Psalm 109

# Section: <<109>> For the Chief Musician.
# Psalm 109:01
For the Chief Musician.

A Psalm by David.

God of my praise,
don't remain silent,

# Psalm 109:02
for they have opened the mouth of the wicked and the mouth of deceit against me.

They have spoken to me with a lying tongue.

# Psalm 109:03
They have also surrounded me with words of hatred,
and fought against me without a cause.

# Psalm 109:04
In return for my love,
they are my adversaries;
but I am in prayer.

# Psalm 109:05
They have rewarded me evil for good,
and hatred for my love.

# Psalm 109:06
Set a wicked man over him.

Let an adversary stand at his right hand.

# Psalm 109:07
When he is judged,
let him come out guilty.

Let his prayer be turned into sin.

# Psalm 109:08
Let his days be few.

Let another take his office.

# Psalm 109:09
Let his children be fatherless,
and his wife a widow.

# Psalm 109:10
Let his children be wandering beggars.

Let them be sought from their ruins.

# Psalm 109:11
Let the creditor seize all that he has.

Let strangers plunder the fruit of his labor.

# Psalm 109:12
Let there be no one to extend kindness to him,
neither let there be anyone to have pity on his fatherless children.

# Psalm 109:13
Let his posterity be cut off.

In the generation following let their name be blotted out.

# Psalm 109:14
Let the iniquity of his fathers be remembered by Yahweh.

Don't let the sin of his mother be blotted out.

# Psalm 109:15
Let them be before Yahweh continually,
that he may cut off their memory from the earth;

# Psalm 109:16
because he didn't remember to show kindness,
but persecuted the poor and needy man,
the broken in heart,
to kill them.

# Psalm 109:17
Yes,
he loved cursing,
and it came to him.

He didn't delight in blessing,
and it was far from him.

# Psalm 109:18
He clothed himself also with cursing as with his garment.

It came into his inward parts like water,
like oil into his bones.

# Psalm 109:19
Let it be to him as the clothing with which he covers himself,
for the belt that is always around him.

# Psalm 109:20
This is the reward of my adversaries from Yahweh,
of those who speak evil against my soul.

# Psalm 109:21
But deal with me,
Yahweh the Lord,
for your name's sake,
because your loving kindness is good,
deliver me;

# Psalm 109:22
for I am poor and needy.

My heart is wounded within me.

# Psalm 109:23
I fade away like an evening shadow.

I am shaken off like a locust.

# Psalm 109:24
My knees are weak through fasting.

My body is thin and lacks fat.

# Psalm 109:25
I have also become a reproach to them.

When they see me,
they shake their head.

# Psalm 109:26
Help me,
Yahweh,
my God.

Save me according to your loving kindness;

# Psalm 109:27
that they may know that this is your hand;
that you,
Yahweh,
have done it.

# Psalm 109:28
They may curse,
but you bless.

When they arise,
they will be shamed,
but your servant shall rejoice.

# Psalm 109:29
Let my adversaries be clothed with dishonor.

Let them cover themselves with their own shame as with a robe.

# Psalm 109:30
I will give great thanks to Yahweh with my mouth.

Yes,
I will praise him among the multitude.

# Psalm 109:31
For he will stand at the right hand of the needy,
to save him from those who judge his soul.

