# Book: Psalm 125

# Section: <<125>> A Song of Ascents.
# Psalm 125:01
A Song of Ascents.

Those who trust in Yahweh are as Mount Zion,
which can’t be moved,
but remains forever.

# Psalm 125:02
As the mountains surround Jerusalem,
so Yahweh surrounds his people from this time forward and forever more.

# Psalm 125:03
For the scepter of wickedness won’t remain over the allotment of the righteous,
so that the righteous won’t use their hands to do evil.

# Psalm 125:04
Do good,
Yahweh,
to those who are good,
to those who are upright in their hearts.

# Psalm 125:05
But as for those who turn away to their crooked ways,
Yahweh will lead them away with the workers of iniquity.

Peace be on Israel.

