# Book: Psalm 40

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician.
# Psalm 40:01

I waited patiently for Yahweh.

He turned to me,
and heard my cry.

# Psalm 40:02
He brought me up also out of a horrible pit,
out of the miry clay.

He set my feet on a rock,
and gave me a firm place to stand.

# Psalm 40:03
He has put a new song in my mouth,
even praise to our God.

Many shall see it,
and fear,
and shall trust in Yahweh.

# Psalm 40:04
Blessed is the man who makes Yahweh his trust,
and doesn't respect the proud,
nor such as turn away to lies.

# Psalm 40:05
Many, Yahweh, my God, are the wonderful works which you have done,
and your thoughts which are toward us.

They can't be declared back to you.

If I would declare and speak of them,
they are more than can be counted.

# Psalm 40:06
Sacrifice and offering you didn't desire.

You have opened my ears.

You have not required burnt offering and sin offering.

# Psalm 40:07
Then I said,
``Behold,
I have come.

It is written about me in the book in the scroll.

# Psalm 40:08
I delight to do your will,
my God.

Yes,
your law is within my heart.''

# Psalm 40:09
I have proclaimed glad news of righteousness in the great assembly.

Behold,
I will not seal my lips, Yahweh, you know.

# Psalm 40:10
I have not hidden your righteousness within my heart.

I have declared your faithfulness and your salvation.

I have not concealed your loving kindness and your truth from the great assembly.

# Psalm 40:11
Don't withhold your tender mercies from me, Yahweh.

Let your loving kindness and your truth continually preserve me.

# Psalm 40:12
For innumerable evils have surrounded me.

My iniquities have overtaken me,
so that I am not able to look up.

They are more than the hairs of my head.

My heart has failed me.

# Psalm 40:13
Be pleased, Yahweh, to deliver me.

Hurry to help me, Yahweh.

# Psalm 40:14
Let them be disappointed and confounded together who seek after my soul to destroy it.

Let them be turned backward and brought to dishonor who delight in my hurt.

# Psalm 40:15
Let them be desolate by reason of their shame that tell me,
``Aha!

Aha!''

# Psalm 40:16
Let all those who seek you rejoice and be glad in you.

Let such as love your salvation say continually,
``Let Yahweh be exalted!''

# Psalm 40:17
But I am poor and needy.

May the Lord think about me.

You are my help and my deliverer.

Don't delay,
my God.

