# Book: Psalm081

# Psalm 81:01
For the Chief Musician.

On an instrument of Gath.

By Asaph.

Sing aloud to God,
our strength!

Make a joyful shout to the God of Jacob!

# Psalm 81:02
Raise a song,
and bring here the tambourine,
the pleasant lyre with the harp.

# Psalm 81:03
Blow the trumpet at the New Moon,
at the full moon,
on our feast day.

# Psalm 81:04
For it is a statute for Israel,
an ordinance of the God of Jacob.

# Psalm 81:05
He appointed it in Joseph for a covenant,
when he went out over the land of Egypt,
I heard a language that I didn't know.

# Psalm 81:06
``I removed his shoulder from the burden.

His hands were freed from the basket.

# Psalm 81:07
You called in trouble,
and I delivered you.

I answered you in the secret place of thunder.

I tested you at the waters of Meribah.''

Selah.

# Psalm 81:08
``Hear,
my people,
and I will testify to you,
Israel,
if you would listen to me!

# Psalm 81:09
There shall be no strange god in you,
neither shall you worship any foreign god.

# Psalm 81:10
I am Yahweh,
your God,
who brought you up out of the land of Egypt.

Open your mouth wide,
and I will fill it.

# Psalm 81:11
But my people didn’t listen to my voice.

Israel desired none of me.

# Psalm 81:12
So I let them go after the stubbornness of their hearts,
that they might walk in their own counsels.

# Psalm 81:13
Oh that my people would listen to me,
that Israel would walk in my ways!

# Psalm 81:14
I would soon subdue their enemies,
and turn my hand against their adversaries.

# Psalm 81:15
The haters of Yahweh would cringe before him,
and their punishment would last forever.

# Psalm 81:16
But he would have also fed them with the finest of the wheat.

I will satisfy you with honey out of the rock.''

# Psalm 81:17
Psalms.

