# Book: Psalm 47

For the Chief Musician.

A Psalm by the sons of Korah.

# Section: Oh clap your hands
# 2Psalms 47:01
Oh clap your hands, all you nations.

Shout to God with the voice of triumph!

# 2Psalms 47:02
For Yahweh Most High is awesome.

He is a great King over all the earth.

# 2Psalms 47:03
He subdues nations under us,
and peoples under our feet.

# 2Psalms 47:04
He chooses our inheritance for us,
the glory of Jacob whom he loved.

Selah.

# Section: God has gone up with a shout
# 2Psalms 47:05
God has gone up with a shout,
Yahweh with the sound of a trumpet.

# 2Psalms 47:06
Sing praises to God!

Sing praises!

Sing praises to our King!

Sing praises!

# Section: For God is the King of all the earth.
# 2Psalms 47:07
For God is the King of all the earth.

Sing praises with understanding.

# 2Psalms 47:08
God reigns over the nations.

God sits on his holy throne.

# 2Psalms 47:09
The princes of the peoples are gathered together,
the people of the God of Abraham.

For the shields of the earth belong to God.

He is greatly exalted!
