# Book: 5Psalms

# Section: <<107>> Give thanks to Yahweh,
# 5Psalms 107:01
STARTHERE

Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# 5Psalms 107:02
Let the redeemed by Yahweh say so,
whom he has redeemed from the hand of the adversary,

# 5Psalms 107:03
and gathered out of the lands,
from the east and from the west,
from the north and from the south.

# 5Psalms 107:04
They wandered in the wilderness in a desert way.

They found no city to live in.

# 5Psalms 107:05
Hungry and thirsty,
their soul fainted in them.

# 5Psalms 107:06
Then they cried to Yahweh in their trouble,
and he delivered them out of their distresses.

# 5Psalms 107:07
He led them also by a straight way,
that they might go to a city to live in.

# 5Psalms 107:08
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# 5Psalms 107:09
For he satisfies the longing soul.

He fills the hungry soul with good.

# 5Psalms 107:10
Some sat in darkness and in the shadow of death,
being bound in affliction and iron,

# 5Psalms 107:11
because they rebelled against the words of God,
and condemned the counsel of the Most High.

# 5Psalms 107:12
Therefore he brought down their heart with labor.

They fell down,
and there was no one to help.

# 5Psalms 107:13
Then they cried to Yahweh in their trouble,
and he saved them out of their distresses.

# 5Psalms 107:14
He brought them out of darkness and the shadow of death,
and broke away their chains.

# 5Psalms 107:15
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# 5Psalms 107:16
For he has broken the gates of bronze,
and cut through bars of iron.

# 5Psalms 107:17
Fools are afflicted because of their disobedience,
and because of their iniquities.

# 5Psalms 107:18
Their soul abhors all kinds of food.

They draw near to the gates of death.

# 5Psalms 107:19
Then they cry to Yahweh in their trouble,
and he saves them out of their distresses.

# 5Psalms 107:20
He sends his word,
and heals them,
and delivers them from their graves.

# 5Psalms 107:21
Let them praise Yahweh for his loving kindness,
for his wonderful deeds to the children of men!

# 5Psalms 107:22
Let them offer the sacrifices of thanksgiving,
and declare his deeds with singing.

# 5Psalms 107:23
Those who go down to the sea in ships,
who do business in great waters,

# 5Psalms 107:24
these see Yahweh's deeds,
and his wonders in the deep.

# 5Psalms 107:25
For he commands,
and raises the stormy wind,
which lifts up its waves.

# 5Psalms 107:26
They mount up to the sky;
they go down again to the depths.

Their soul melts away because of trouble.

# 5Psalms 107:27
They reel back and forth,
and stagger like a drunken man,
and are at their wits’ end.

# 5Psalms 107:28
Then they cry to Yahweh in their trouble,
and he brings them out of their distress.

# 5Psalms 107:29
He makes the storm a calm,
so that its waves are still.

# 5Psalms 107:30
Then they are glad because it is calm,
so he brings them to their desired haven.

# 5Psalms 107:31
Let them praise Yahweh for his loving kindness,
for his wonderful deeds for the children of men!

# 5Psalms 107:32
Let them exalt him also in the assembly of the people,
and praise him in the seat of the elders.

# 5Psalms 107:33
He turns rivers into a desert,
water springs into a thirsty ground,

# 5Psalms 107:34
and a fruitful land into a salt waste,
for the wickedness of those who dwell in it.

# 5Psalms 107:35
He turns a desert into a pool of water,
and a dry land into water springs.

# 5Psalms 107:36
There he makes the hungry live,
that they may prepare a city to live in,

# 5Psalms 107:37
sow fields,
plant vineyards,
and reap the fruits of increase.

# 5Psalms 107:38
He blesses them also,
so that they are multiplied greatly.

He doesn’t allow their livestock to decrease.

# 5Psalms 107:39
Again,
they are diminished and bowed down through oppression,
trouble,
and sorrow.

# 5Psalms 107:40
He pours contempt on princes,
and causes them to wander in a trackless waste.

# 5Psalms 107:41
Yet he lifts the needy out of their affliction,
and increases their families like a flock.

# 5Psalms 107:42
The upright will see it,
and be glad.

All the wicked will shut their mouths.

# 5Psalms 107:43
Whoever is wise will pay attention to these things.

They will consider the loving kindnesses of Yahweh.

# 5Psalms 107:44
Psalms.

# Section: <<108>> A Song.
# 5Psalms 108:01
A Song.

A Psalm by David.

My heart is steadfast,
God.

I will sing and I will make music with my soul.

# 5Psalms 108:02
Wake up,
harp and lyre!

I will wake up the dawn.

# 5Psalms 108:03
I will give thanks to you,
Yahweh,
among the nations.

I will sing praises to you among the peoples.

# 5Psalms 108:04
For your loving kindness is great above the heavens.

Your faithfulness reaches to the skies.

# 5Psalms 108:05
Be exalted,
God,
above the heavens!

Let your glory be over all the earth.

# 5Psalms 108:06
That your beloved may be delivered,
save with your right hand,
and answer us.

# 5Psalms 108:07
God has spoken from his sanctuary:
``In triumph,
I will divide Shechem,
and measure out the valley of Succoth.

# 5Psalms 108:08
Gilead is mine.

Manasseh is mine.

Ephraim also is my helmet.

Judah is my scepter.

# 5Psalms 108:09
Moab is my wash pot.

I will toss my sandal on Edom.

I will shout over Philistia.''

# 5Psalms 108:10
Who will bring me into the fortified city?

Who will lead me to Edom?

# 5Psalms 108:11
Haven’t you rejected us,
God?

You don’t go out,
God,
with our armies.

# 5Psalms 108:12
Give us help against the enemy,
for the help of man is vain.

# 5Psalms 108:13
Through God,
we will do valiantly,
for it is he who will tread down our enemies.

# 5Psalms 108:14
Psalms.

# Section: <<109>> For the Chief Musician.
# 5Psalms 109:01
For the Chief Musician.

A Psalm by David.

God of my praise,
don’t remain silent,

# 5Psalms 109:02
for they have opened the mouth of the wicked and the mouth of deceit against me.

They have spoken to me with a lying tongue.

# 5Psalms 109:03
They have also surrounded me with words of hatred,
and fought against me without a cause.

# 5Psalms 109:04
In return for my love,
they are my adversaries;
but I am in prayer.

# 5Psalms 109:05
They have rewarded me evil for good,
and hatred for my love.

# 5Psalms 109:06
Set a wicked man over him.

Let an adversary stand at his right hand.

# 5Psalms 109:07
When he is judged,
let him come out guilty.

Let his prayer be turned into sin.

# 5Psalms 109:08
Let his days be few.

Let another take his office.

# 5Psalms 109:09
Let his children be fatherless,
and his wife a widow.

# 5Psalms 109:10
Let his children be wandering beggars.

Let them be sought from their ruins.

# 5Psalms 109:11
Let the creditor seize all that he has.

Let strangers plunder the fruit of his labor.

# 5Psalms 109:12
Let there be no one to extend kindness to him,
neither let there be anyone to have pity on his fatherless children.

# 5Psalms 109:13
Let his posterity be cut off.

In the generation following let their name be blotted out.

# 5Psalms 109:14
Let the iniquity of his fathers be remembered by Yahweh.

Don’t let the sin of his mother be blotted out.

# 5Psalms 109:15
Let them be before Yahweh continually,
that he may cut off their memory from the earth;

# 5Psalms 109:16
because he didn’t remember to show kindness,
but persecuted the poor and needy man,
the broken in heart,
to kill them.

# 5Psalms 109:17
Yes,
he loved cursing,
and it came to him.

He didn’t delight in blessing,
and it was far from him.

# 5Psalms 109:18
He clothed himself also with cursing as with his garment.

It came into his inward parts like water,
like oil into his bones.

# 5Psalms 109:19
Let it be to him as the clothing with which he covers himself,
for the belt that is always around him.

# 5Psalms 109:20
This is the reward of my adversaries from Yahweh,
of those who speak evil against my soul.

# 5Psalms 109:21
But deal with me,
Yahweh the Lord,
for your name's sake,
because your loving kindness is good,
deliver me;

# 5Psalms 109:22
for I am poor and needy.

My heart is wounded within me.

# 5Psalms 109:23
I fade away like an evening shadow.

I am shaken off like a locust.

# 5Psalms 109:24
My knees are weak through fasting.

My body is thin and lacks fat.

# 5Psalms 109:25
I have also become a reproach to them.

When they see me,
they shake their head.

# 5Psalms 109:26
Help me,
Yahweh,
my God.

Save me according to your loving kindness;

# 5Psalms 109:27
that they may know that this is your hand;
that you,
Yahweh,
have done it.

# 5Psalms 109:28
They may curse,
but you bless.

When they arise,
they will be shamed,
but your servant shall rejoice.

# 5Psalms 109:29
Let my adversaries be clothed with dishonor.

Let them cover themselves with their own shame as with a robe.

# 5Psalms 109:30
I will give great thanks to Yahweh with my mouth.

Yes,
I will praise him among the multitude.

# 5Psalms 109:31
For he will stand at the right hand of the needy,
to save him from those who judge his soul.

# 5Psalms 109:32
Psalms.

# Section: <<110>> A Psalm by David.
# 5Psalms 110:01
A Psalm by David.

Yahweh says to my Lord,
``Sit at my right hand,
until I make your enemies your footstool for your feet.''

# 5Psalms 110:02
Yahweh will send out the rod of your strength out of Zion.

Rule among your enemies.

# 5Psalms 110:03
Your people offer themselves willingly in the day of your power,
in holy array.

Out of the womb of the morning,
you have the dew of your youth.

# 5Psalms 110:04
Yahweh has sworn,
and will not change his mind:
``You are a priest forever in the order of Melchizedek.''

# 5Psalms 110:05
The Lord is at your right hand.

He will crush kings in the day of his wrath.

# 5Psalms 110:06
He will judge among the nations.

He will heap up dead bodies.

He will crush the ruler of the whole earth.

# 5Psalms 110:07
He will drink of the brook on the way;
therefore he will lift up his head.

# 5Psalms 110:08
Psalms.

# Section: <<111>> Praise Yah!
# 5Psalms 111:01
Praise Yah!

I will give thanks to Yahweh with my whole heart,
in the council of the upright,
and in the congregation.

# 5Psalms 111:02
Yahweh's works are great,
pondered by all those who delight in them.

# 5Psalms 111:03
His work is honor and majesty.

His righteousness endures forever.

# 5Psalms 111:04
He has caused his wonderful works to be remembered.

Yahweh is gracious and merciful.

# 5Psalms 111:05
He has given food to those who fear him.

He always remembers his covenant.

# 5Psalms 111:06
He has shown his people the power of his works,
in giving them the heritage of the nations.

# 5Psalms 111:07
The works of his hands are truth and justice.

All his precepts are sure.

# 5Psalms 111:08
They are established forever and ever.

They are done in truth and uprightness.

# 5Psalms 111:09
He has sent redemption to his people.

He has ordained his covenant forever.

His name is holy and awesome!

# 5Psalms 111:10
The fear of Yahweh is the beginning of wisdom.

All those who do his work have a good understanding.

His praise endures forever!

# 5Psalms 111:11
Psalms.

# Section: <<112>> Praise Yah!
# 5Psalms 112:01
Praise Yah!

Blessed is the man who fears Yahweh,
who delights greatly in his commandments.

# 5Psalms 112:02
His offspring will be mighty in the land.

The generation of the upright will be blessed.

# 5Psalms 112:03
Wealth and riches are in his house.

His righteousness endures forever.

# 5Psalms 112:04
Light dawns in the darkness for the upright,
gracious,
merciful,
and righteous.

# 5Psalms 112:05
It is well with the man who deals graciously and lends.

He will maintain his cause in judgment.

# 5Psalms 112:06
For he will never be shaken.

The righteous will be remembered forever.

# 5Psalms 112:07
He will not be afraid of evil news.

His heart is steadfast,
trusting in Yahweh.

# 5Psalms 112:08
His heart is established.

He will not be afraid in the end when he sees his adversaries.

# 5Psalms 112:09
He has dispersed,
he has given to the poor.

His righteousness endures forever.

His horn will be exalted with honor.

# 5Psalms 112:10
The wicked will see it,
and be grieved.

He shall gnash with his teeth,
and melt away.

The desire of the wicked will perish.

# 5Psalms 112:11
Psalms.

# Section: <<113>> Praise Yah!
# 5Psalms 113:01
Praise Yah!

Praise,
you servants of Yahweh,
praise Yahweh's name.

# 5Psalms 113:02
Blessed be Yahweh's name,
from this time forward and forever more.

# 5Psalms 113:03
From the rising of the sun to its going down,
Yahweh's name is to be praised.

# 5Psalms 113:04
Yahweh is high above all nations,
his glory above the heavens.

# 5Psalms 113:05
Who is like Yahweh,
our God,
who has his seat on high,

# 5Psalms 113:06
who stoops down to see in heaven and in the earth?

# 5Psalms 113:07
He raises up the poor out of the dust,
and lifts up the needy from the ash heap,

# 5Psalms 113:08
that he may set him with princes,
even with the princes of his people.

# 5Psalms 113:09
He settles the barren woman in her home as a joyful mother of children.

Praise Yah!

# 5Psalms 113:10
Psalms.

# Section: <<114>> When Israel went out of Egypt,
# 5Psalms 114:01
When Israel went out of Egypt,
the house of Jacob from a people of foreign language,

# 5Psalms 114:02
Judah became his sanctuary,
Israel his dominion.

# 5Psalms 114:03
The sea saw it,
and fled.

The Jordan was driven back.

# 5Psalms 114:04
The mountains skipped like rams,
the little hills like lambs.

# 5Psalms 114:05
What was it,
you sea,
that you fled?

You Jordan,
that you turned back?

# 5Psalms 114:06
You mountains,
that you skipped like rams?

You little hills,
like lambs?

# 5Psalms 114:07
Tremble,
you earth,
at the presence of the Lord,
at the presence of the God of Jacob,

# 5Psalms 114:08
who turned the rock into a pool of water,
the flint into a spring of waters.

# 5Psalms 114:09
Psalms.

# Section: <<115>> Not to us, Yahweh, not to us,
# 5Psalms 115:01
Not to us, Yahweh, not to us,
but to your name give glory,
for your loving kindness,
and for your truth's sake.

# 5Psalms 115:02
Why should the nations say,
``Where is their God,
now?''

# 5Psalms 115:03
But our God is in the heavens.

He does whatever he pleases.

# 5Psalms 115:04
Their idols are silver and gold,
the work of men's hands.

# 5Psalms 115:05
They have mouths,
but they don’t speak.

They have eyes,
but they don’t see.

# 5Psalms 115:06
They have ears,
but they don’t hear.

They have noses,
but they don’t smell.

# 5Psalms 115:07
They have hands,
but they don’t feel.

They have feet,
but they don’t walk,
neither do they speak through their throat.

# 5Psalms 115:08
Those who make them will be like them;
yes,
everyone who trusts in them.

# 5Psalms 115:09
Israel,
trust in Yahweh!

He is their help and their shield.

# 5Psalms 115:10
House of Aaron,
trust in Yahweh!

He is their help and their shield.

# 5Psalms 115:11
You who fear Yahweh,
trust in Yahweh!

He is their help and their shield.

# 5Psalms 115:12
Yahweh remembers us.

He will bless us.

He will bless the house of Israel.

He will bless the house of Aaron.

# 5Psalms 115:13
He will bless those who fear Yahweh,
both small and great.

# 5Psalms 115:14
May Yahweh increase you more and more,
you and your children.

# 5Psalms 115:15
Blessed are you by Yahweh,
who made heaven and earth.

# 5Psalms 115:16
The heavens are Yahweh's heavens,
but he has given the earth to the children of men.

# 5Psalms 115:17
The dead don’t praise Yah,
nor any who go down into silence,

# 5Psalms 115:18
but we will bless Yah,
from this time forward and forever more.

Praise Yah!

# 5Psalms 115:19
Psalms.

# Section: <<116>> I love Yahweh,
# 5Psalms 116:01
I love Yahweh,
because he listens to my voice,
and my cries for mercy.

# 5Psalms 116:02
Because he has turned his ear to me,
therefore I will call on him as long as I live.

# 5Psalms 116:03
The cords of death surrounded me,
the pains of Sheol got a hold of me.

I found trouble and sorrow.

# 5Psalms 116:04
Then I called on Yahweh's name:
``Yahweh,
I beg you,
deliver my soul.''

# 5Psalms 116:05
Yahweh is gracious and righteous.

Yes,
our God is merciful.

# 5Psalms 116:06
Yahweh preserves the simple.

I was brought low,
and he saved me.

# 5Psalms 116:07
Return to your rest,
my soul,
for Yahweh has dealt bountifully with you.

# 5Psalms 116:08
For you have delivered my soul from death,
my eyes from tears,
and my feet from falling.

# 5Psalms 116:09
I will walk before Yahweh in the land of the living.

# 5Psalms 116:10
I believed,
therefore I said,
``I was greatly afflicted.''

# 5Psalms 116:11
I said in my haste,
``All people are liars.''

# 5Psalms 116:12
What will I give to Yahweh for all his benefits toward me?

# 5Psalms 116:13
I will take the cup of salvation,
and call on Yahweh's name.

# 5Psalms 116:14
I will pay my vows to Yahweh,
yes,
in the presence of all his people.

# 5Psalms 116:15
Precious in Yahweh's sight is the death of his saints.

# 5Psalms 116:16
Yahweh,
truly I am your servant.

I am your servant,
the son of your servant girl.

You have freed me from my chains.

# 5Psalms 116:17
I will offer to you the sacrifice of thanksgiving,
and will call on Yahweh's name.

# 5Psalms 116:18
I will pay my vows to Yahweh,
yes,
in the presence of all his people,

# 5Psalms 116:19
in the courts of Yahweh's house,
in the middle of you,
Jerusalem.

Praise Yah!

# 5Psalms 116:20
Psalms.

# Section: <<117>> Praise Yahweh, all you nations!
# 5Psalms 117:01
Praise Yahweh, all you nations!

Extol him,
all you peoples!

# 5Psalms 117:02
For his loving kindness is great toward us.

Yahweh's faithfulness endures forever.

Praise Yah!

# 5Psalms 117:03
Psalms.

# Section: <<118>> Give thanks to Yahweh,
# 5Psalms 118:01
Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# 5Psalms 118:02
Let Israel now say that his loving kindness endures forever.

# 5Psalms 118:03
Let the house of Aaron now say that his loving kindness endures forever.

# 5Psalms 118:04
Now let those who fear Yahweh say that his loving kindness endures forever.

# 5Psalms 118:05
Out of my distress,
I called on Yah.

Yah answered me with freedom.

# 5Psalms 118:06
Yahweh is on my side.

I will not be afraid.

What can man do to me?

# 5Psalms 118:07
Yahweh is on my side among those who help me.

Therefore I will look in triumph at those who hate me.

# 5Psalms 118:08
It is better to take refuge in Yahweh,
than to put confidence in man.

# 5Psalms 118:09
It is better to take refuge in Yahweh,
than to put confidence in princes.

# 5Psalms 118:10
All the nations surrounded me,
but in Yahweh's name I cut them off.

# 5Psalms 118:11
They surrounded me,
yes,
they surrounded me.

In Yahweh's name I indeed cut them off.

# 5Psalms 118:12
They surrounded me like bees.

They are quenched like the burning thorns.

In Yahweh's name I cut them off.

# 5Psalms 118:13
You pushed me back hard,
to make me fall,
but Yahweh helped me.

# 5Psalms 118:14
Yah is my strength and song.

He has become my salvation.

# 5Psalms 118:15
The voice of rejoicing and salvation is in the tents of the righteous.

``The right hand of Yahweh does valiantly.

# 5Psalms 118:16
The right hand of Yahweh is exalted!

The right hand of Yahweh does valiantly!''

# 5Psalms 118:17
I will not die,
but live,
and declare Yah's works.

# 5Psalms 118:18
Yah has punished me severely,
but he has not given me over to death.

# 5Psalms 118:19
Open to me the gates of righteousness.

I will enter into them.

I will give thanks to Yah.

# 5Psalms 118:20
This is the gate of Yahweh;
the righteous will enter into it.

# 5Psalms 118:21
I will give thanks to you,
for you have answered me,
and have become my salvation.

# 5Psalms 118:22
The stone which the builders rejected has become the cornerstone.

# 5Psalms 118:23
This is Yahweh's doing.

It is marvelous in our eyes.

# 5Psalms 118:24
This is the day that Yahweh has made.

We will rejoice and be glad in it!

# 5Psalms 118:25
Save us now,
we beg you,
Yahweh!

Yahweh,
we beg you,
send prosperity now.

# 5Psalms 118:26
Blessed is he who comes in Yahweh's name!

We have blessed you out of Yahweh's house.

# 5Psalms 118:27
Yahweh is God,
and he has given us light.

Bind the sacrifice with cords,
even to the horns of the altar.

# 5Psalms 118:28
You are my God,
and I will give thanks to you.

You are my God,
I will exalt you.

# 5Psalms 118:29
Oh give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# 5Psalms 118:30
Psalms.

# Section: <<119>><<ALEPH>> Blessed are those whose ways are blameless
# 5Psalms 119:01
Blessed are those whose ways are blameless,
who walk according to Yahweh's law.

# 5Psalms 119:02
Blessed are those who keep his statutes,
who seek him with their whole heart.

# 5Psalms 119:03
Yes,
they do nothing wrong.

They walk in his ways.

# 5Psalms 119:04
You have commanded your precepts,
that we should fully obey them.

# 5Psalms 119:05
Oh that my ways were steadfast to obey your statutes!

# 5Psalms 119:06
Then I wouldn’t be disappointed,
when I consider all of your commandments.

# 5Psalms 119:07
I will give thanks to you with uprightness of heart,
when I learn your righteous judgments.

# 5Psalms 119:08
I will observe your statutes.

Don’t utterly forsake me.

# Section: <<119>><<BETH>> How can a young man keep his way pure?
# 5Psalms 119:09
BETH How can a young man keep his way pure?

By living according to your word.

# 5Psalms 119:10
With my whole heart I have sought you.

Don’t let me wander from your commandments.

# 5Psalms 119:11
I have hidden your word in my heart,
that I might not sin against you.

# 5Psalms 119:12
Blessed are you, Yahweh.

Teach me your statutes.

# 5Psalms 119:13
With my lips,
I have declared all the ordinances of your mouth.

# 5Psalms 119:14
I have rejoiced in the way of your testimonies,
as much as in all riches.

# 5Psalms 119:15
I will meditate on your precepts,
and consider your ways.

# 5Psalms 119:16
I will delight myself in your statutes.

I will not forget your word.

# Section: <<119>><<GIMEL>> Do good to your servant.
# 5Psalms 119:17
Do good to your servant.

I will live and I will obey your word.

# 5Psalms 119:18
Open my eyes,
that I may see wondrous things out of your law.

# 5Psalms 119:19
I am a stranger on the earth.

Don’t hide your commandments from me.

# 5Psalms 119:20
My soul is consumed with longing for your ordinances at all times.

# 5Psalms 119:21
You have rebuked the proud who are cursed,
who wander from your commandments.

# 5Psalms 119:22
Take reproach and contempt away from me,
for I have kept your statutes.

# 5Psalms 119:23
Though princes sit and slander me,
your servant will meditate on your statutes.

# 5Psalms 119:24
Indeed your statutes are my delight,
and my counselors.

# Section: <<119>><<DALETH>> My soul is laid low in the dust.
# 5Psalms 119:25
My soul is laid low in the dust.

Revive me according to your word!

# 5Psalms 119:26
I declared my ways,
and you answered me.

Teach me your statutes.

# 5Psalms 119:27
Let me understand the teaching of your precepts!

Then I will meditate on your wondrous works.

# 5Psalms 119:28
My soul is weary with sorrow;
strengthen me according to your word.

# 5Psalms 119:29
Keep me from the way of deceit.

Grant me your law graciously!

# 5Psalms 119:30
I have chosen the way of truth.

I have set your ordinances before me.

# 5Psalms 119:31
I cling to your statutes, Yahweh.

Don’t let me be disappointed.

# 5Psalms 119:32
I run in the path of your commandments,
for you have set my heart free.

# Section: <<119>><<HE>> Teach me, Yahweh
# 5Psalms 119:33
Teach me, Yahweh,
the way of your statutes.

I will keep them to the end.

# 5Psalms 119:34
Give me understanding,
and I will keep your law.

Yes, I will obey it with my whole heart.

# 5Psalms 119:35
Direct me in the path of your commandments,
for I delight in them.

# 5Psalms 119:36
Turn my heart toward your statutes,
not toward selfish gain.

# 5Psalms 119:37
Turn my eyes away from looking at worthless things.

Revive me in your ways.

# 5Psalms 119:38
Fulfill your promise to your servant,
that you may be feared.

# 5Psalms 119:39
Take away my disgrace that I dread,
for your ordinances are good.

# 5Psalms 119:40
Behold!
I long for your precepts!

Revive me in your righteousness.

# Section: <<119>><<VAV>> Let your loving kindness also come to me
# 5Psalms 119:41
Let your loving kindness also come to me,
Yahweh,
your salvation,
according to your word.

# 5Psalms 119:42
So I will have an answer for him who reproaches me,
for I trust in your word.

# 5Psalms 119:43
Don’t snatch the word of truth out of my mouth,
for I put my hope in your ordinances.

# 5Psalms 119:44
So I will obey your law continually,
forever and ever.

# 5Psalms 119:45
I will walk in liberty,
for I have sought your precepts.

# 5Psalms 119:46
I will also speak of your statutes before kings,
and will not be disappointed.

# 5Psalms 119:47
I will delight myself in your commandments,
because I love them.

# 5Psalms 119:48
I reach out my hands for your commandments,
which I love.

I will meditate on your statutes.

# Section: <<119>><<ZAYIN>> Remember your word to your servant
# 5Psalms 119:49
Remember your word to your servant,
because you gave me hope.

# 5Psalms 119:50
This is my comfort in my affliction,
for your word has revived me.

# 5Psalms 119:51
The arrogant mock me excessively,
but I don’t swerve from your law.

# 5Psalms 119:52
I remember your ordinances of old,
Yahweh,
and have comforted myself.

# 5Psalms 119:53
Indignation has taken hold on me,
because of the wicked who forsake your law.

# 5Psalms 119:54
Your statutes have been my songs in the house where I live.

# 5Psalms 119:55
I have remembered your name,
Yahweh,
in the night,
and I obey your law.

# 5Psalms 119:56
This is my way,
that I keep your precepts.

# Section: <<119>><<HETH>> Yahweh is my portion.
# 5Psalms 119:57
Yahweh is my portion.

I promised to obey your words.

# 5Psalms 119:58
I sought your favor with my whole heart.

Be merciful to me according to your word.

# 5Psalms 119:59
I considered my ways,
and turned my steps to your statutes.

# 5Psalms 119:60
I will hurry,
and not delay,
to obey your commandments.

# 5Psalms 119:61
The ropes of the wicked bind me,
but I won’t forget your law.

# 5Psalms 119:62
At midnight I will rise to give thanks to you,
because of your righteous ordinances.

# 5Psalms 119:63
I am a friend of all those who fear you,
of those who observe your precepts.

# 5Psalms 119:64
The earth is full of your loving kindness,
Yahweh.

Teach me your statutes.

# Section: <<119>><<TETH>> You have treated your servant well
# 5Psalms 119:65
You have treated your servant well,
according to your word, Yahweh.

# 5Psalms 119:66
Teach me good judgment and knowledge,
for I believe in your commandments.

# 5Psalms 119:67
Before I was afflicted,
I went astray;
but now I observe your word.

# 5Psalms 119:68
You are good,
and do good.

Teach me your statutes.

# 5Psalms 119:69
The proud have smeared a lie upon me.

With my whole heart,
I will keep your precepts.

# 5Psalms 119:70
Their heart is as callous as the fat,
but I delight in your law.

# 5Psalms 119:71
It is good for me that I have been afflicted,
that I may learn your statutes.

# 5Psalms 119:72
The law of your mouth is better to me than thousands of pieces of gold and silver.

# Section: <<119>><<YODH>> Your hands have made me and formed me.
# 5Psalms 119:73
Your hands have made me and formed me.

Give me understanding,
that I may learn your commandments.

# 5Psalms 119:74
Those who fear you will see me and be glad,
because I have put my hope in your word.

# 5Psalms 119:75
Yahweh, I know that your judgments are righteous,
that in faithfulness you have afflicted me.

# 5Psalms 119:76
Please let your loving kindness be for my comfort,
according to your word to your servant.

# 5Psalms 119:77
Let your tender mercies come to me,
that I may live;
for your law is my delight.

# 5Psalms 119:78
Let the proud be disappointed,
for they have overthrown me wrongfully.

I will meditate on your precepts.

# 5Psalms 119:79
Let those who fear you turn to me.

They will know your statutes.

# 5Psalms 119:80
Let my heart be blameless toward your decrees,
that I may not be disappointed.

# Section: <<119>><<KAPF>> My soul faints for your salvation.
# 5Psalms 119:81
My soul faints for your salvation.

I hope in your word.

# 5Psalms 119:82
My eyes fail for your word.

I say,
``When will you comfort me?''

# 5Psalms 119:83
For I have become like a wineskin in the smoke.

I don’t forget your statutes.

# 5Psalms 119:84
How many are the days of your servant?

When will you execute judgment on those who persecute me?

# 5Psalms 119:85
The proud have dug pits for me,
contrary to your law.

# 5Psalms 119:86
All of your commandments are faithful.

They persecute me wrongfully.

Help me!

# 5Psalms 119:87
They had almost wiped me from the earth,
but I didn’t forsake your precepts.

# 5Psalms 119:88
Preserve my life according to your loving kindness,
so I will obey the statutes of your mouth.

# Section: <<119>><<LAMEDH>> Yahweh
# 5Psalms 119:89
Yahweh, your word is settled in heaven forever.

# 5Psalms 119:90
Your faithfulness is to all generations.

You have established the earth,
and it remains.

# 5Psalms 119:91
Your laws remain to this day,
for all things serve you.

# 5Psalms 119:92
Unless your law had been my delight,
I would have perished in my affliction.

# 5Psalms 119:93
I will never forget your precepts,
for with them,
you have revived me.

# 5Psalms 119:94
I am yours.

Save me,
for I have sought your precepts.

# 5Psalms 119:95
The wicked have waited for me,
to destroy me.

I will consider your statutes.

# 5Psalms 119:96
I have seen a limit to all perfection,
but your commands are boundless.

# Section: <<119>><<MEM>> How I love your law!
# 5Psalms 119:97
How I love your law!

It is my meditation all day.

# 5Psalms 119:98
Your commandments make me wiser than my enemies,
for your commandments are always with me.

# 5Psalms 119:99
I have more understanding than all my teachers,
for your testimonies are my meditation.

# 5Psalms 119:100
I understand more than the aged,
because I have kept your precepts.

# 5Psalms 119:101
I have kept my feet from every evil way,
that I might observe your word.

# 5Psalms 119:102
I have not turned away from your ordinances,
for you have taught me.

# 5Psalms 119:103
How sweet are your promises to my taste,
more than honey to my mouth!

# 5Psalms 119:104
Through your precepts,
I get understanding;
therefore I hate every false way.

# Section: <<119>><<NUN>> Your word is a lamp to my feet
# 5Psalms 119:105
Your word is a lamp to my feet,
and a light for my path.

# 5Psalms 119:106
I have sworn,
and have confirmed it,
that I will obey your righteous ordinances.

# 5Psalms 119:107
I am afflicted very much.

Revive me, Yahweh,
according to your word.

# 5Psalms 119:108
Accept, I beg you,
the willing offerings of my mouth.

Yahweh, teach me your ordinances.

# 5Psalms 119:109
My soul is continually in my hand,
yet I won’t forget your law.

# 5Psalms 119:110
The wicked have laid a snare for me,
yet I haven’t gone astray from your precepts.

# 5Psalms 119:111
I have taken your testimonies as a heritage forever,
for they are the joy of my heart.

# 5Psalms 119:112
I have set my heart to perform your statutes forever,
even to the end.

# Section: <<119>><<SAMEKH>> I hate double-minded men
# 5Psalms 119:113
I hate double-minded men,
but I love your law.

# 5Psalms 119:114
You are my hiding place and my shield.

I hope in your word.

# 5Psalms 119:115
Depart from me,
you evildoers,
that I may keep the commandments of my God.

# 5Psalms 119:116
Uphold me according to your word,
that I may live.

Let me not be ashamed of my hope.

# 5Psalms 119:117
Hold me up,
and I will be safe,
and will have respect for your statutes continually.

# 5Psalms 119:118
You reject all those who stray from your statutes,
for their deceit is in vain.

# 5Psalms 119:119
You put away all the wicked of the earth like dross.

Therefore I love your testimonies.

# 5Psalms 119:120
My flesh trembles for fear of you.

I am afraid of your judgments.

# Section: <<119>><<AYIN>> I have done what is just and righteous.
# 5Psalms 119:121
I have done what is just and righteous.

Don’t leave me to my oppressors.

# 5Psalms 119:122
Ensure your servant's well-being.

Don’t let the proud oppress me.

# 5Psalms 119:123
My eyes fail looking for your salvation,
for your righteous word.

# 5Psalms 119:124
Deal with your servant according to your loving kindness.

Teach me your statutes.

# 5Psalms 119:125
I am your servant.

Give me understanding,
that I may know your testimonies.

# 5Psalms 119:126
It is time to act, Yahweh,
for they break your law.

# 5Psalms 119:127
Therefore I love your commandments more than gold,
yes, more than pure gold.

# 5Psalms 119:128
Therefore I consider all of your precepts to be right.

I hate every false way.

# Section: <<119>><<PE>> Your testimonies are wonderful
# 5Psalms 119:129
Your testimonies are wonderful,
therefore my soul keeps them.

# 5Psalms 119:130
The entrance of your words gives light.

It gives understanding to the simple.

# 5Psalms 119:131
I opened my mouth wide and panted,
for I longed for your commandments.

# 5Psalms 119:132
Turn to me,
and have mercy on me,
as you always do to those who love your name.

# 5Psalms 119:133
Establish my footsteps in your word.

Don’t let any iniquity have dominion over me.

# 5Psalms 119:134
Redeem me from the oppression of man,
so I will observe your precepts.

# 5Psalms 119:135
Make your face shine on your servant.

Teach me your statutes.

# 5Psalms 119:136
Streams of tears run down my eyes,
because they don’t observe your law.

# Section: <<119>><<TZADHE>> You are righteous
# 5Psalms 119:137
You are righteous, Yahweh.

Your judgments are upright.

# 5Psalms 119:138
You have commanded your statutes in righteousness.

They are fully trustworthy.

# 5Psalms 119:139
My zeal wears me out,
because my enemies ignore your words.

# 5Psalms 119:140
Your promises have been thoroughly tested,
and your servant loves them.

# 5Psalms 119:141
I am small and despised.

I don’t forget your precepts.

# 5Psalms 119:142
Your righteousness is an everlasting righteousness.

Your law is truth.

# 5Psalms 119:143
Trouble and anguish have taken hold of me.

Your commandments are my delight.

# 5Psalms 119:144
Your testimonies are righteous forever.

Give me understanding,
that I may live.

# Section: <<119>><<QOPH>> I have called with my whole heart.
# 5Psalms 119:145
I have called with my whole heart.

Answer me, Yahweh!

I will keep your statutes.

# 5Psalms 119:146
I have called to you.

Save me!

I will obey your statutes.

# 5Psalms 119:147
I rise before dawn and cry for help.

I put my hope in your words.

# 5Psalms 119:148
My eyes stay open through the night watches,
that I might meditate on your word.

# 5Psalms 119:149
Hear my voice according to your loving kindness.

Revive me, Yahweh,
according to your ordinances.

# 5Psalms 119:150
They draw near who follow after wickedness.

They are far from your law.

# 5Psalms 119:151
You are near, Yahweh.

All your commandments are truth.

# 5Psalms 119:152
Of old I have known from your testimonies,
that you have founded them forever.

# Section: <<119>><<RESH>> Consider my affliction
# 5Psalms 119:153
Consider my affliction,
and deliver me,
for I don’t forget your law.

# 5Psalms 119:154
Plead my cause,
and redeem me!

Revive me according to your promise.

# 5Psalms 119:155
Salvation is far from the wicked,
for they don’t seek your statutes.

# 5Psalms 119:156
Great are your tender mercies, Yahweh.

Revive me according to your ordinances.

# 5Psalms 119:157
Many are my persecutors and my adversaries.

I haven’t swerved from your testimonies.

# 5Psalms 119:158
I look at the faithless with loathing,
because they don’t observe your word.

# 5Psalms 119:159
Consider how I love your precepts.

Revive me, Yahweh,
according to your loving kindness.

# 5Psalms 119:160
All of your words are truth.

Every one of your righteous ordinances endures forever.

# Section: <<119>><<SHIN>> Princes have persecuted me without a cause
# 5Psalms 119:161
Princes have persecuted me without a cause,
but my heart stands in awe of your words.

# 5Psalms 119:162
I rejoice at your word,
as one who finds great plunder.

# 5Psalms 119:163
I hate and abhor falsehood.

I love your law.

# 5Psalms 119:164
Seven times a day, I praise you,
because of your righteous ordinances.

# 5Psalms 119:165
Those who love your law have great peace.

Nothing causes them to stumble.

# 5Psalms 119:166
I have hoped for your salvation, Yahweh.

I have done your commandments.

# 5Psalms 119:167
My soul has observed your testimonies.

I love them exceedingly.

# 5Psalms 119:168
I have obeyed your precepts and your testimonies,
for all my ways are before you.

# Section: <<119>><<TAV>> Let my cry come before you
# 5Psalms 119:169
Let my cry come before you, Yahweh.

Give me understanding according to your word.

# 5Psalms 119:170
Let my supplication come before you.

Deliver me according to your word.

# 5Psalms 119:171
Let my lips utter praise,
for you teach me your statutes.

# 5Psalms 119:172
Let my tongue sing of your word,
for all your commandments are righteousness.

# 5Psalms 119:173
Let your hand be ready to help me,
for I have chosen your precepts.

# 5Psalms 119:174
I have longed for your salvation, Yahweh.

Your law is my delight.

# 5Psalms 119:175
Let my soul live,
that I may praise you.

Let your ordinances help me.

# 5Psalms 119:176
I have gone astray like a lost sheep.

Seek your servant,
for I don’t forget your commandments.

# Section: <<120>> A Song of Ascents.
# 5Psalms 120:01
A Song of Ascents.

In my distress,
I cried to Yahweh.

He answered me.

# 5Psalms 120:02
Deliver my soul,
Yahweh,
from lying lips,
from a deceitful tongue.

# 5Psalms 120:03
What will be given to you,
and what will be done more to you,
you deceitful tongue?

# 5Psalms 120:04
Sharp arrows of the mighty,
with coals of juniper.

# 5Psalms 120:05
Woe is me,
that I live in Meshech,
that I dwell among the tents of Kedar!

# 5Psalms 120:06
My soul has had her dwelling too long with him who hates peace.

# 5Psalms 120:07
I am for peace,
but when I speak,
they are for war.

# 5Psalms 120:08
Psalms.

# Section: <<121>> A Song of Ascents.
# 5Psalms 121:01
A Song of Ascents.

I will lift up my eyes to the hills.

Where does my help come from?

# 5Psalms 121:02
My help comes from Yahweh,
who made heaven and earth.

# 5Psalms 121:03
He will not allow your foot to be moved.

He who keeps you will not slumber.

# 5Psalms 121:04
Behold,
he who keeps Israel will neither slumber nor sleep.

# 5Psalms 121:05
Yahweh is your keeper.

Yahweh is your shade on your right hand.

# 5Psalms 121:06
The sun will not harm you by day,
nor the moon by night.

# 5Psalms 121:07
Yahweh will keep you from all evil.

He will keep your soul.

# 5Psalms 121:08
Yahweh will keep your going out and your coming in,
from this time forward,
and forever more.

# 5Psalms 121:09
Psalms.

# Section: <<122>> A Song of Ascents.
# 5Psalms 122:01
A Song of Ascents.

By David.

I was glad when they said to me,
``Let's go to Yahweh's house!''

# 5Psalms 122:02
Our feet are standing within your gates,
Jerusalem!

# 5Psalms 122:03
Jerusalem is built as a city that is compact together,

# 5Psalms 122:04
where the tribes go up,
even Yah's tribes,
according to an ordinance for Israel,
to give thanks to Yahweh's name.

# 5Psalms 122:05
For there are set thrones for judgment,
the thrones of David's house.

# 5Psalms 122:06
Pray for the peace of Jerusalem.

Those who love you will prosper.

# 5Psalms 122:07
Peace be within your walls,
and prosperity within your palaces.

# 5Psalms 122:08
For my brothers’ and companions’ sakes,
I will now say,
``Peace be within you.''

# 5Psalms 122:09
For the sake of the house of Yahweh our God,
I will seek your good.

# 5Psalms 122:10
Psalms.

# Section: <<123>> A Song of Ascents.
# 5Psalms 123:01
A Song of Ascents.

I lift up my eyes to you,
you who sit in the heavens.

# 5Psalms 123:02
Behold,
as the eyes of servants look to the hand of their master,
as the eyes of a maid to the hand of her mistress,
so our eyes look to Yahweh,
our God,
until he has mercy on us.

# 5Psalms 123:03
Have mercy on us,
Yahweh,
have mercy on us,
for we have endured much contempt.

# 5Psalms 123:04
Our soul is exceedingly filled with the scoffing of those who are at ease,
with the contempt of the proud.

# 5Psalms 123:05
Psalms.

# Section: <<124>> A Song of Ascents.
# 5Psalms 124:01
A Song of Ascents.

By David.

If it had not been Yahweh who was on our side,
let Israel now say,

# 5Psalms 124:02
if it had not been Yahweh who was on our side,
when men rose up against us,

# 5Psalms 124:03
then they would have swallowed us up alive,
when their wrath was kindled against us,

# 5Psalms 124:04
then the waters would have overwhelmed us,
the stream would have gone over our soul.

# 5Psalms 124:05
Then the proud waters would have gone over our soul.

# 5Psalms 124:06
Blessed be Yahweh,
who has not given us as a prey to their teeth.

# 5Psalms 124:07
Our soul has escaped like a bird out of the fowler's snare.

The snare is broken,
and we have escaped.

# 5Psalms 124:08
Our help is in Yahweh's name,
who made heaven and earth.

# 5Psalms 124:09
Psalms.

# Section: <<125>> A Song of Ascents.
# 5Psalms 125:01
A Song of Ascents.

Those who trust in Yahweh are as Mount Zion,
which can’t be moved,
but remains forever.

# 5Psalms 125:02
As the mountains surround Jerusalem,
so Yahweh surrounds his people from this time forward and forever more.

# 5Psalms 125:03
For the scepter of wickedness won’t remain over the allotment of the righteous,
so that the righteous won’t use their hands to do evil.

# 5Psalms 125:04
Do good,
Yahweh,
to those who are good,
to those who are upright in their hearts.

# 5Psalms 125:05
But as for those who turn away to their crooked ways,
Yahweh will lead them away with the workers of iniquity.

Peace be on Israel.

# 5Psalms 125:06
Psalms.

# Section: <<126>> A Song of Ascents.
# 5Psalms 126:01
A Song of Ascents.

When Yahweh brought back those who returned to Zion,
we were like those who dream.

# 5Psalms 126:02
Then our mouth was filled with laughter,
and our tongue with singing.

Then they said among the nations,
``Yahweh has done great things for them.''

# 5Psalms 126:03
Yahweh has done great things for us,
and we are glad.

# 5Psalms 126:04
Restore our fortunes again,
Yahweh,
like the streams in the Negev.

# 5Psalms 126:05
Those who sow in tears will reap in joy.

# 5Psalms 126:06
He who goes out weeping,
carrying seed for sowing,
will certainly come again with joy,
carrying his sheaves.

# 5Psalms 126:07
Psalms.

# Section: <<127>> A Song of Ascents.
# 5Psalms 127:01
A Song of Ascents.

By Solomon.

Unless Yahweh builds the house,
they who build it labor in vain.

Unless Yahweh watches over the city,
the watchman guards it in vain.

# 5Psalms 127:02
It is vain for you to rise up early,
to stay up late,
eating the bread of toil,
for he gives sleep to his loved ones.

# 5Psalms 127:03
Behold,
children are a heritage of Yahweh.

The fruit of the womb is his reward.

# 5Psalms 127:04
As arrows in the hand of a mighty man,
so are the children of youth.

# 5Psalms 127:05
Happy is the man who has his quiver full of them.

They won’t be disappointed when they speak with their enemies in the gate.

# 5Psalms 127:06
Psalms.

# Section: <<128>> A Song of Ascents.
# 5Psalms 128:01
A Song of Ascents.

Blessed is everyone who fears Yahweh,
who walks in his ways.

# 5Psalms 128:02
For you will eat the labor of your hands.

You will be happy,
and it will be well with you.

# 5Psalms 128:03
Your wife will be as a fruitful vine in the innermost parts of your house,
your children like olive shoots around your table.

# 5Psalms 128:04
Behold,
this is how the man who fears Yahweh is blessed.

# 5Psalms 128:05
May Yahweh bless you out of Zion,
and may you see the good of Jerusalem all the days of your life.

# 5Psalms 128:06
Yes,
may you see your children's children.

Peace be upon Israel.

# 5Psalms 128:07
Psalms.

# Section: A Song of Ascents.
# 5Psalms 129:01
A Song of Ascents.

Many times they have afflicted me from my youth up.

Let Israel now say:

# 5Psalms 129:02
many times they have afflicted me from my youth up,
yet they have not prevailed against me.

# 5Psalms 129:03
The plowers plowed on my back.

They made their furrows long.

# 5Psalms 129:04
Yahweh is righteous.

He has cut apart the cords of the wicked.

# 5Psalms 129:05
Let them be disappointed and turned backward,
all those who hate Zion.

# 5Psalms 129:06
Let them be as the grass on the housetops,
which withers before it grows up,

# 5Psalms 129:07
with which the reaper doesn’t fill his hand,
nor he who binds sheaves,
his bosom.

# 5Psalms 129:08
Neither do those who go by say,
``The blessing of Yahweh be on you.

We bless you in Yahweh's name.''

# 5Psalms 129:09
Psalms.

# Section: A Song of Ascents.
# 5Psalms 130:01
A Song of Ascents.

Out of the depths I have cried to you,
Yahweh.

# 5Psalms 130:02
Lord,
hear my voice.

Let your ears be attentive to the voice of my petitions.

# 5Psalms 130:03
If you,
Yah,
kept a record of sins,
Lord,
who could stand?

# 5Psalms 130:04
But there is forgiveness with you,
therefore you are feared.

# 5Psalms 130:05
I wait for Yahweh.

My soul waits.

I hope in his word.

# 5Psalms 130:06
My soul longs for the Lord more than watchmen long for the morning,
more than watchmen for the morning.

# 5Psalms 130:07
Israel,
hope in Yahweh,
for there is loving kindness with Yahweh.

Abundant redemption is with him.

# 5Psalms 130:08
He will redeem Israel from all their sins.

# 5Psalms 130:09
Psalms.

# Section: A Song of Ascents.
# 5Psalms 131:01
A Song of Ascents.

By David.

Yahweh,
my heart isn’t arrogant,
nor my eyes lofty;
nor do I concern myself with great matters,
or things too wonderful for me.

# 5Psalms 131:02
Surely I have stilled and quieted my soul,
like a weaned child with his mother,
like a weaned child is my soul within me.

# 5Psalms 131:03
Israel,
hope in Yahweh,
from this time forward and forever more.

# 5Psalms 131:04
Psalms.

# Section: A Song of Ascents.
# 5Psalms 132:01
A Song of Ascents.

Yahweh,
remember David and all his affliction,

# 5Psalms 132:02
how he swore to Yahweh,
and vowed to the Mighty One of Jacob:

# 5Psalms 132:03
``Surely I will not come into the structure of my house,
nor go up into my bed;

# 5Psalms 132:04
I will not give sleep to my eyes,
or slumber to my eyelids,

# 5Psalms 132:05
until I find out a place for Yahweh,
a dwelling for the Mighty One of Jacob.''

# 5Psalms 132:06
Behold,
we heard of it in Ephrathah.

We found it in the field of Jaar.

# 5Psalms 132:07
``We will go into his dwelling place.

We will worship at his footstool.''

# 5Psalms 132:08
Arise,
Yahweh,
into your resting place,
you,
and the ark of your strength.

# 5Psalms 132:09
Let your priests be clothed with righteousness.

Let your saints shout for joy!

# 5Psalms 132:10
For your servant David's sake,
don’t turn away the face of your anointed one.

# 5Psalms 132:11
Yahweh has sworn to David in truth.

He will not turn from it:
``I will set the fruit of your body on your throne.

# 5Psalms 132:12
If your children will keep my covenant,
my testimony that I will teach them,
their children also will sit on your throne forever more.''

# 5Psalms 132:13
For Yahweh has chosen Zion.

He has desired it for his habitation.

# 5Psalms 132:14
``This is my resting place forever.

I will live here,
for I have desired it.

# 5Psalms 132:15
I will abundantly bless her provision.

I will satisfy her poor with bread.

# 5Psalms 132:16
I will also clothe her priests with salvation.

Her saints will shout aloud for joy.

# 5Psalms 132:17
I will make the horn of David to bud there.

I have ordained a lamp for my anointed.

# 5Psalms 132:18
I will clothe his enemies with shame,
but on himself,
his crown will shine.''

# 5Psalms 132:19
Psalms.

# Section: A Song of Ascents.
# 5Psalms 133:01
A Song of Ascents.

By David.

See how good and how pleasant it is for brothers to live together in unity!

# 5Psalms 133:02
It is like the precious oil on the head,
that ran down on the beard,
even Aaron's beard,
that came down on the edge of his robes,

# 5Psalms 133:03
like the dew of Hermon,
that comes down on the hills of Zion;
for there Yahweh gives the blessing,
even life forever more.

# 5Psalms 133:04
Psalms.

# Section: A Song of Ascents.
# 5Psalms 134:01
A Song of Ascents.

Look!

Praise Yahweh,
all you servants of Yahweh,
who stand by night in Yahweh's house!

# 5Psalms 134:02
Lift up your hands in the sanctuary.

Praise Yahweh!

# 5Psalms 134:03
May Yahweh bless you from Zion,
even he who made heaven and earth.

# 5Psalms 134:04
Psalms.

# Section: <<135>> Praise Yah!
# 5Psalms 135:01
Praise Yah!

Praise Yahweh's name!

Praise him,
you servants of Yahweh,

# 5Psalms 135:02
you who stand in Yahweh's house,
in the courts of our God's house.

# 5Psalms 135:03
Praise Yah,
for Yahweh is good.

Sing praises to his name,
for that is pleasant.

# 5Psalms 135:04
For Yah has chosen Jacob for himself,
Israel for his own possession.

# 5Psalms 135:05
For I know that Yahweh is great,
that our Lord is above all gods.

# 5Psalms 135:06
Whatever Yahweh pleased,
that he has done,
in heaven and in earth,
in the seas and in all deeps.

# 5Psalms 135:07
He causes the clouds to rise from the ends of the earth.

He makes lightnings with the rain.

He brings the wind out of his treasuries.

# 5Psalms 135:08
He struck the firstborn of Egypt,
both of man and animal.

# 5Psalms 135:09
He sent signs and wonders into the middle of you,
Egypt,
on Pharaoh,
and on all his servants.

# 5Psalms 135:10
He struck many nations,
and killed mighty kings ---

# 5Psalms 135:11
Sihon king of the Amorites,
Og king of Bashan,
and all the kingdoms of Canaan ---

# 5Psalms 135:12
and gave their land for a heritage,
a heritage to Israel,
his people.

# 5Psalms 135:13
Your name,
Yahweh,
endures forever;
your renown,
Yahweh,
throughout all generations.

# 5Psalms 135:14
For Yahweh will judge his people and have compassion on his servants.

# 5Psalms 135:15
The idols of the nations are silver and gold,
the work of men's hands.

# 5Psalms 135:16
They have mouths,
but they can’t speak.

They have eyes,
but they can’t see.

# 5Psalms 135:17
They have ears,
but they can’t hear,
neither is there any breath in their mouths.

# 5Psalms 135:18
Those who make them will be like them,
yes,
everyone who trusts in them.

# 5Psalms 135:19
House of Israel,
praise Yahweh!

House of Aaron,
praise Yahweh!

# 5Psalms 135:20
House of Levi,
praise Yahweh!

You who fear Yahweh,
praise Yahweh!

# 5Psalms 135:21
Blessed be Yahweh from Zion,
who dwells in Jerusalem.

Praise Yah!

# 5Psalms 135:22
Psalms.

# Section: Give thanks to Yahweh
# 5Psalms 136:01
Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# 5Psalms 136:02
Give thanks to the God of gods,
for his loving kindness endures forever.

# 5Psalms 136:03
Give thanks to the Lord of lords,
for his loving kindness endures forever;

# 5Psalms 136:04
to him who alone does great wonders,
for his loving kindness endures forever;

# 5Psalms 136:05
to him who by understanding made the heavens,
for his loving kindness endures forever;

# 5Psalms 136:06
to him who spread out the earth above the waters,
for his loving kindness endures forever;

# 5Psalms 136:07
to him who made the great lights,
for his loving kindness endures forever;

# 5Psalms 136:08
the sun to rule by day,
for his loving kindness endures forever;

# 5Psalms 136:09
the moon and stars to rule by night,
for his loving kindness endures forever;

# 5Psalms 136:10
to him who struck down the Egyptian firstborn,
for his loving kindness endures forever;

# 5Psalms 136:11
and brought out Israel from among them,
for his loving kindness endures forever;

# 5Psalms 136:12
with a strong hand,
and with an outstretched arm,
for his loving kindness endures forever;

# 5Psalms 136:13
to him who divided the Red Sea apart,
for his loving kindness endures forever;

# 5Psalms 136:14
and made Israel to pass through the middle of it,
for his loving kindness endures forever;

# 5Psalms 136:15
but overthrew Pharaoh and his army in the Red Sea,
for his loving kindness endures forever;

# 5Psalms 136:16
to him who led his people through the wilderness,
for his loving kindness endures forever;

# 5Psalms 136:17
to him who struck great kings,
for his loving kindness endures forever;

# 5Psalms 136:18
and killed mighty kings,
for his loving kindness endures forever;

# 5Psalms 136:19
Sihon king of the Amorites,
for his loving kindness endures forever;

# 5Psalms 136:20
Og king of Bashan,
for his loving kindness endures forever;

# 5Psalms 136:21
and gave their land as an inheritance,
for his loving kindness endures forever;

# 5Psalms 136:22
even a heritage to Israel his servant,
for his loving kindness endures forever;

# 5Psalms 136:23
who remembered us in our low estate,
for his loving kindness endures forever;

# 5Psalms 136:24
and has delivered us from our adversaries,
for his loving kindness endures forever;

# 5Psalms 136:25
who gives food to every creature,
for his loving kindness endures forever.

# 5Psalms 136:26
Oh give thanks to the God of heaven,
for his loving kindness endures forever.

# Section: <<137>> By the rivers of Babylon,
# 5Psalms 137:01
By the rivers of Babylon,
there we sat down.

Yes,
we wept,
when we remembered Zion.

# 5Psalms 137:02
On the willows in that land,
we hung up our harps.

# 5Psalms 137:03
For there,
those who led us captive asked us for songs.

Those who tormented us demanded songs of joy:
``Sing us one of the songs of Zion!''

# 5Psalms 137:04
How can we sing Yahweh's song in a foreign land?

# 5Psalms 137:05
If I forget you,
Jerusalem,
let my right hand forget its skill.

# 5Psalms 137:06
Let my tongue stick to the roof of my mouth if I don’t remember you,
if I don’t prefer Jerusalem above my chief joy.

# 5Psalms 137:07
Remember,
Yahweh,
against the children of Edom in the day of Jerusalem,
who said,
``Raze it!

Raze it even to its foundation!''

# 5Psalms 137:08
Daughter of Babylon,
doomed to destruction,
he will be happy who repays you,
as you have done to us.

# 5Psalms 137:09
Happy shall he be,
who takes and dashes your little ones against the rock.

# 5Psalms 137:10
Psalms.

# Section: <<138>> By David.
# 5Psalms 138:01
By David.

I will give you thanks with my whole heart.

Before the gods,
I will sing praises to you.

# 5Psalms 138:02
I will bow down toward your holy temple,
and give thanks to your Name for your loving kindness and for your truth;
for you have exalted your Name and your Word above all.

# 5Psalms 138:03
In the day that I called,
you answered me.

You encouraged me with strength in my soul.

# 5Psalms 138:04
All the kings of the earth will give you thanks,
Yahweh,
for they have heard the words of your mouth.

# 5Psalms 138:05
Yes,
they will sing of the ways of Yahweh,
for Yahweh's glory is great!

# 5Psalms 138:06
For though Yahweh is high,
yet he looks after the lowly;
but he knows the proud from afar.

# 5Psalms 138:07
Though I walk in the middle of trouble,
you will revive me.

You will stretch out your hand against the wrath of my enemies.

Your right hand will save me.

# 5Psalms 138:08
Yahweh will fulfill that which concerns me.

Your loving kindness,
Yahweh,
endures forever.

Don’t forsake the works of your own hands.

# 5Psalms 138:09
Psalms.

# Section: <<139>> For the Chief Musician.
# 5Psalms 139:01
For the Chief Musician.

A Psalm by David.

Yahweh,
you have searched me,
and you know me.

# 5Psalms 139:02
You know my sitting down and my rising up.

You perceive my thoughts from afar.

# 5Psalms 139:03
You search out my path and my lying down,
and are acquainted with all my ways.

# 5Psalms 139:04
For there is not a word on my tongue,
but behold,
Yahweh,
you know it altogether.

# 5Psalms 139:05
You hem me in behind and before.

You laid your hand on me.

# 5Psalms 139:06
This knowledge is beyond me.

It's lofty.

I can’t attain it.

# 5Psalms 139:07
Where could I go from your Spirit?

Or where could I flee from your presence?

# 5Psalms 139:08
If I ascend up into heaven,
you are there.

If I make my bed in Sheol,
behold,
you are there!

# 5Psalms 139:09
If I take the wings of the dawn,
and settle in the uttermost parts of the sea,

# 5Psalms 139:10
even there your hand will lead me,
and your right hand will hold me.

# 5Psalms 139:11
If I say,
``Surely the darkness will overwhelm me.

The light around me will be night,''

# 5Psalms 139:12
even the darkness doesn’t hide from you,
but the night shines as the day.

The darkness is like light to you.

# 5Psalms 139:13
For you formed my inmost being.

You knit me together in my mother's womb.

# 5Psalms 139:14
I will give thanks to you,
for I am fearfully and wonderfully made.

Your works are wonderful.

My soul knows that very well.

# 5Psalms 139:15
My frame wasn’t hidden from you,
when I was made in secret,
woven together in the depths of the earth.

# 5Psalms 139:16
Your eyes saw my body.

In your book they were all written,
the days that were ordained for me,
when as yet there were none of them.

# 5Psalms 139:17
How precious to me are your thoughts,
God!

How vast is their sum!

# 5Psalms 139:18
If I would count them,
they are more in number than the sand.

When I wake up,
I am still with you.

# 5Psalms 139:19
If only you,
God,
would kill the wicked.

Get away from me,
you bloodthirsty men!

# 5Psalms 139:20
For they speak against you wickedly.

Your enemies take your name in vain.

# 5Psalms 139:21
Yahweh,
don’t I hate those who hate you?

Am I not grieved with those who rise up against you?

# 5Psalms 139:22
I hate them with perfect hatred.

They have become my enemies.

# 5Psalms 139:23
Search me,
God,
and know my heart.

Try me,
and know my thoughts.

# 5Psalms 139:24
See if there is any wicked way in me,
and lead me in the everlasting way.

# 5Psalms 139:25
Psalms.

# Section: <<140>> For the Chief Musician.
# 5Psalms 140:01
For the Chief Musician.

A Psalm by David.

Deliver me,
Yahweh,
from evil men.

Preserve me from violent men:

# 5Psalms 140:02
those who devise mischief in their hearts.

They continually gather themselves together for war.

# 5Psalms 140:03
They have sharpened their tongues like a serpent.

Viper's poison is under their lips.

Selah.

# 5Psalms 140:04
Yahweh,
keep me from the hands of the wicked.

Preserve me from the violent men who have determined to trip my feet.

# 5Psalms 140:05
The proud have hidden a snare for me,
they have spread the cords of a net by the path.

They have set traps for me.

Selah.

# 5Psalms 140:06
I said to Yahweh,
``You are my God.''

Listen to the cry of my petitions,
Yahweh.

# 5Psalms 140:07
Yahweh,
the Lord,
the strength of my salvation,
you have covered my head in the day of battle.

# 5Psalms 140:08
Yahweh,
don’t grant the desires of the wicked.

Don’t let their evil plans succeed,
or they will become proud.

Selah.

# 5Psalms 140:09
As for the head of those who surround me,
let the mischief of their own lips cover them.

# 5Psalms 140:10
Let burning coals fall on them.

Let them be thrown into the fire,
into miry pits,
from where they never rise.

# 5Psalms 140:11
An evil speaker won’t be established in the earth.

Evil will hunt the violent man to overthrow him.

# 5Psalms 140:12
I know that Yahweh will maintain the cause of the afflicted,
and justice for the needy.

# 5Psalms 140:13
Surely the righteous will give thanks to your name.

The upright will dwell in your presence.

# 5Psalms 140:14
Psalms.

# Section: <<141>> A Psalm by David.
# 5Psalms 141:01
A Psalm by David.

Yahweh,
I have called on you.

Come to me quickly!

Listen to my voice when I call to you.

# 5Psalms 141:02
Let my prayer be set before you like incense;
the lifting up of my hands like the evening sacrifice.

# 5Psalms 141:03
Set a watch,
Yahweh,
before my mouth.

Keep the door of my lips.

# 5Psalms 141:04
Don’t incline my heart to any evil thing,
to practice deeds of wickedness with men who work iniquity.

Don’t let me eat of their delicacies.

# 5Psalms 141:05
Let the righteous strike me,
it is kindness;
let him reprove me,
it is like oil on the head;
don’t let my head refuse it;
Yet my prayer is always against evil deeds.

# 5Psalms 141:06
Their judges are thrown down by the sides of the rock.

They will hear my words,
for they are well spoken.

# 5Psalms 141:07
``As when one plows and breaks up the earth,
our bones are scattered at the mouth of Sheol.''

# 5Psalms 141:08
For my eyes are on you,
Yahweh,
the Lord.

I take refuge in you.

Don’t leave my soul destitute.

# 5Psalms 141:09
Keep me from the snare which they have laid for me,
from the traps of the workers of iniquity.

# 5Psalms 141:10
Let the wicked fall together into their own nets while I pass by.

# 5Psalms 141:11
Psalms.

# Section: <<142>> A contemplation by David,
# 5Psalms 142:01
A contemplation by David,
when he was in the cave.

A Prayer.

I cry with my voice to Yahweh.

With my voice,
I ask Yahweh for mercy.

# 5Psalms 142:02
I pour out my complaint before him.

I tell him my troubles.

# 5Psalms 142:03
When my spirit was overwhelmed within me,
you knew my route.

On the path in which I walk,
they have hidden a snare for me.

# 5Psalms 142:04
Look on my right,
and see;
for there is no one who is concerned for me.

Refuge has fled from me.

No one cares for my soul.

# 5Psalms 142:05
I cried to you,
Yahweh.

I said,
``You are my refuge,
my portion in the land of the living.''

# 5Psalms 142:06
Listen to my cry,
for I am in desperate need.

Deliver me from my persecutors,
for they are too strong for me.

# 5Psalms 142:07
Bring my soul out of prison,
that I may give thanks to your name.

The righteous will surround me,
for you will be good to me.

# 5Psalms 142:08
Psalms.

# Section: <<143>> A Psalm by David.
# 5Psalms 143:01
A Psalm by David.

Hear my prayer,
Yahweh.

Listen to my petitions.

In your faithfulness and righteousness,
relieve me.

# 5Psalms 143:02
Don’t enter into judgment with your servant,
for in your sight no man living is righteous.

# 5Psalms 143:03
For the enemy pursues my soul.

He has struck my life down to the ground.

He has made me live in dark places,
as those who have been long dead.

# 5Psalms 143:04
Therefore my spirit is overwhelmed within me.

My heart within me is desolate.

# 5Psalms 143:05
I remember the days of old.

I meditate on all your doings.

I contemplate the work of your hands.

# 5Psalms 143:06
I spread out my hands to you.

My soul thirsts for you,
like a parched land.

Selah.

# 5Psalms 143:07
Hurry to answer me,
Yahweh.

My spirit fails.

Don’t hide your face from me,
so that I don’t become like those who go down into the pit.

# 5Psalms 143:08
Cause me to hear your loving kindness in the morning,
for I trust in you.

Cause me to know the way in which I should walk,
for I lift up my soul to you.

# 5Psalms 143:09
Deliver me,
Yahweh,
from my enemies.

I flee to you to hide me.

# 5Psalms 143:10
Teach me to do your will,
for you are my God.

Your Spirit is good.

Lead me in the land of uprightness.

# 5Psalms 143:11
Revive me,
Yahweh,
for your name's sake.

In your righteousness,
bring my soul out of trouble.

# 5Psalms 143:12
In your loving kindness,
cut off my enemies,
and destroy all those who afflict my soul,
for I am your servant.

# 5Psalms 143:13
Psalms.

# Section: <<144>> By David.
# 5Psalms 144:01
By David.

Blessed be Yahweh,
my rock,
who trains my hands to war,
and my fingers to battle ---

# 5Psalms 144:02
my loving kindness,
my fortress,
my high tower,
my deliverer,
my shield,
and he in whom I take refuge,
who subdues my people under me.

# 5Psalms 144:03
Yahweh,
what is man,
that you care for him?

Or the son of man,
that you think of him?

# 5Psalms 144:04
Man is like a breath.

His days are like a shadow that passes away.

# 5Psalms 144:05
Part your heavens,
Yahweh,
and come down.

Touch the mountains,
and they will smoke.

# 5Psalms 144:06
Throw out lightning,
and scatter them.

Send out your arrows,
and rout them.

# 5Psalms 144:07
Stretch out your hand from above,
rescue me,
and deliver me out of great waters,
out of the hands of foreigners,

# 5Psalms 144:08
whose mouths speak deceit,
whose right hand is a right hand of falsehood.

# 5Psalms 144:09
I will sing a new song to you,
God.

On a ten-stringed lyre,
I will sing praises to you.

# 5Psalms 144:10
You are he who gives salvation to kings,
who rescues David,
his servant,
from the deadly sword.

# 5Psalms 144:11
Rescue me,
and deliver me out of the hands of foreigners,
whose mouths speak deceit,
whose right hand is a right hand of falsehood.

# 5Psalms 144:12
Then our sons will be like well-nurtured plants,
our daughters like pillars carved to adorn a palace.

# 5Psalms 144:13
Our barns are full,
filled with all kinds of provision.

Our sheep produce thousands and ten thousands in our fields.

# 5Psalms 144:14
Our oxen will pull heavy loads.

There is no breaking in,
and no going away,
and no outcry in our streets.

# 5Psalms 144:15
Happy are the people who are in such a situation.

Happy are the people whose God is Yahweh.

# 5Psalms 144:16
Psalms.

# Section: <<145>> A praise psalm by David.
# 5Psalms 145:01
A praise psalm by David.

I will exalt you,
my God,
the King.

I will praise your name forever and ever.

# 5Psalms 145:02
Every day I will praise you.

I will extol your name forever and ever.

# 5Psalms 145:03
Great is Yahweh,
and greatly to be praised!

His greatness is unsearchable.

# 5Psalms 145:04
One generation will commend your works to another,
and will declare your mighty acts.

# 5Psalms 145:05
I will meditate on the glorious majesty of your honor,
on your wondrous works.

# 5Psalms 145:06
Men will speak of the might of your awesome acts.

I will declare your greatness.

# 5Psalms 145:07
They will utter the memory of your great goodness,
and will sing of your righteousness.

# 5Psalms 145:08
Yahweh is gracious,
merciful,
slow to anger,
and of great loving kindness.

# 5Psalms 145:09
Yahweh is good to all.

His tender mercies are over all his works.

# 5Psalms 145:10
All your works will give thanks to you,
Yahweh.

Your saints will extol you.

# 5Psalms 145:11
They will speak of the glory of your kingdom,
and talk about your power,

# 5Psalms 145:12
to make known to the sons of men his mighty acts,
the glory of the majesty of his kingdom.

# 5Psalms 145:13
Your kingdom is an everlasting kingdom.

Your dominion endures throughout all generations.

Yahweh is faithful in all his words,
and loving in all his deeds.

# 5Psalms 145:14
Yahweh upholds all who fall,
and raises up all those who are bowed down.

# 5Psalms 145:15
The eyes of all wait for you.

You give them their food in due season.

# 5Psalms 145:16
You open your hand,
and satisfy the desire of every living thing.

# 5Psalms 145:17
Yahweh is righteous in all his ways,
and gracious in all his works.

# 5Psalms 145:18
Yahweh is near to all those who call on him,
to all who call on him in truth.

# 5Psalms 145:19
He will fulfill the desire of those who fear him.

He also will hear their cry,
and will save them.

# 5Psalms 145:20
Yahweh preserves all those who love him,
but he will destroy all the wicked.

# 5Psalms 145:21
My mouth will speak the praise of Yahweh.

Let all flesh bless his holy name forever and ever.

# 5Psalms 145:22
Psalms.

# Section: <<146>> Praise Yah!
# 5Psalms 146:01
Praise Yah!

Praise Yahweh,
my soul.

# 5Psalms 146:02
While I live,
I will praise Yahweh.

I will sing praises to my God as long as I exist.

# 5Psalms 146:03
Don’t put your trust in princes,
in a son of man in whom there is no help.

# 5Psalms 146:04
His spirit departs,
and he returns to the earth.

In that very day,
his thoughts perish.

# 5Psalms 146:05
Happy is he who has the God of Jacob for his help,
whose hope is in Yahweh,
his God,

# 5Psalms 146:06
who made heaven and earth,
the sea,
and all that is in them;
who keeps truth forever;

# 5Psalms 146:07
who executes justice for the oppressed;
who gives food to the hungry.

Yahweh frees the prisoners.

# 5Psalms 146:08
Yahweh opens the eyes of the blind.

Yahweh raises up those who are bowed down.

Yahweh loves the righteous.

# 5Psalms 146:09
Yahweh preserves the foreigners.

He upholds the fatherless and widow,
but he turns the way of the wicked upside down.

# 5Psalms 146:10
Yahweh will reign forever;
your God,
O Zion,
to all generations.

Praise Yah!

# 5Psalms 146:11
Psalms.

# Section: <<147>> Praise Yah
# 5Psalms 147:01
Praise Yah,
for it is good to sing praises to our God;
for it is pleasant and fitting to praise him.

# 5Psalms 147:02
Yahweh builds up Jerusalem.

He gathers together the outcasts of Israel.

# 5Psalms 147:03
He heals the broken in heart,
and binds up their wounds.

# 5Psalms 147:04
He counts the number of the stars.

He calls them all by their names.

# 5Psalms 147:05
Great is our Lord,
and mighty in power.

His understanding is infinite.

# 5Psalms 147:06
Yahweh upholds the humble.

He brings the wicked down to the ground.

# 5Psalms 147:07
Sing to Yahweh with thanksgiving.

Sing praises on the harp to our God,

# 5Psalms 147:08
who covers the sky with clouds,
who prepares rain for the earth,
who makes grass grow on the mountains.

# 5Psalms 147:09
He provides food for the livestock,
and for the young ravens when they call.

# 5Psalms 147:10
He doesn’t delight in the strength of the horse.

He takes no pleasure in the legs of a man.

# 5Psalms 147:11
Yahweh takes pleasure in those who fear him,
in those who hope in his loving kindness.

# 5Psalms 147:12
Praise Yahweh,
Jerusalem!

Praise your God,
Zion!

# 5Psalms 147:13
For he has strengthened the bars of your gates.

He has blessed your children within you.

# 5Psalms 147:14
He makes peace in your borders.

He fills you with the finest of the wheat.

# 5Psalms 147:15
He sends out his commandment to the earth.

His word runs very swiftly.

# 5Psalms 147:16
He gives snow like wool,
and scatters frost like ashes.

# 5Psalms 147:17
He hurls down his hail like pebbles.

Who can stand before his cold?

# 5Psalms 147:18
He sends out his word,
and melts them.

He causes his wind to blow,
and the waters flow.

# 5Psalms 147:19
He shows his word to Jacob,
his statutes and his ordinances to Israel.

# 5Psalms 147:20
He has not done this for just any nation.

They don’t know his ordinances.

Praise Yah!

# 5Psalms 147:21
Psalms.

# Section: <<148>> Praise Yah!
# 5Psalms 148:01
Praise Yah!

Praise Yahweh from the heavens!

Praise him in the heights!

# 5Psalms 148:02
Praise him,
all his angels!

Praise him,
all his army!

# 5Psalms 148:03
Praise him,
sun and moon!

Praise him,
all you shining stars!

# 5Psalms 148:04
Praise him,
you heavens of heavens,
you waters that are above the heavens.

# 5Psalms 148:05
Let them praise Yahweh's name,
for he commanded,
and they were created.

# 5Psalms 148:06
He has also established them forever and ever.

He has made a decree which will not pass away.

# 5Psalms 148:07
Praise Yahweh from the earth,
you great sea creatures,
and all depths,

# 5Psalms 148:08
lightning and hail,
snow and clouds,
stormy wind,
fulfilling his word,

# 5Psalms 148:09
mountains and all hills,
fruit trees and all cedars,

# 5Psalms 148:10
wild animals and all livestock,
small creatures and flying birds,

# 5Psalms 148:11
kings of the earth and all peoples,
princes and all judges of the earth,

# 5Psalms 148:12
both young men and maidens,
old men and children.

# 5Psalms 148:13
Let them praise Yahweh's name,
for his name alone is exalted.

His glory is above the earth and the heavens.

# 5Psalms 148:14
He has lifted up the horn of his people,
the praise of all his saints,
even of the children of Israel,
a people near to him.

Praise Yah!

# 5Psalms 148:15
Psalms.

# Section: <<149>> Praise Yahweh!
# 5Psalms 149:01
Praise Yahweh!

Sing to Yahweh a new song,
his praise in the assembly of the saints.

# 5Psalms 149:02
Let Israel rejoice in him who made them.

Let the children of Zion be joyful in their King.

# 5Psalms 149:03
Let them praise his name in the dance!

Let them sing praises to him with tambourine and harp!

# 5Psalms 149:04
For Yahweh takes pleasure in his people.

He crowns the humble with salvation.

# 5Psalms 149:05
Let the saints rejoice in honor.

Let them sing for joy on their beds.

# 5Psalms 149:06
May the high praises of God be in their mouths,
and a two-edged sword in their hand,

# 5Psalms 149:07
to execute vengeance on the nations,
and punishments on the peoples;

# 5Psalms 149:08
to bind their kings with chains,
and their nobles with fetters of iron;

# 5Psalms 149:09
to execute on them the written judgment.

All his saints have this honor.

Praise Yah!

# 5Psalms 149:10
Psalms.

# Section: <<150>> Praise Yah!
# 5Psalms 150:01
Praise Yah!

Praise God in his sanctuary!

Praise him in his heavens for his acts of power!

# 5Psalms 150:02
Praise him for his mighty acts!

Praise him according to his excellent greatness!

# 5Psalms 150:03
Praise him with the sounding of the trumpet!

Praise him with harp and lyre!

# 5Psalms 150:04
Praise him with tambourine and dancing!

Praise him with stringed instruments and flute!

# 5Psalms 150:05
Praise him with loud cymbals!

Praise him with resounding cymbals!

# 5Psalms 150:06
Let everything that has breath praise Yah!

Praise Yah!

