# Book: Psalm 95

# Psalm 95:01
Oh come, let's sing to Yahweh.

Let's shout aloud to the rock of our salvation!

# Psalm 95:02
Let's come before his presence with thanksgiving.

Let's extol him with songs!

# Psalm 95:03
For Yahweh is a great God,
a great King above all gods.

# Psalm 95:04
In his hand are the deep places of the earth.

The heights of the mountains are also his.

# Psalm 95:05
The sea is his,
and he made it.

His hands formed the dry land.

# Psalm 95:06
Oh come,
let's worship and bow down.

Let's kneel before Yahweh,
our Maker,
# Psalm 95:07
for he is our God.

We are the people of his pasture,
and the sheep in his care.

Today,
oh that you would hear his voice!

# Psalm 95:08
Don’t harden your heart,
as at Meribah,
as in the day of Massah in the wilderness,
# Psalm 95:09
when your fathers tempted me,
tested me,
and saw my work.

# Psalm 95:10
Forty long years I was grieved with that generation,
and said,
{
  They are a people who err in their heart.

  They have not known my ways.
}

# Psalm 95:11
Therefore I swore in my wrath,
{
  They won’t enter into my rest.
}

