# Book: Psalm 54

# Section: <<54>> For the Chief Musician.
# 2Psalms 54:01
For the Chief Musician.

On stringed instruments.

A contemplation by David,
when the Ziphites came and said to Saul,
``Isn't David hiding himself among us?''

Save me,
God,
by your name.

Vindicate me in your might.

# 2Psalms 54:02
Hear my prayer,
God.

Listen to the words of my mouth.

# 2Psalms 54:03
For strangers have risen up against me.

Violent men have sought after my soul.

They haven't set God before them.

Selah.

# 2Psalms 54:04
Behold,
God is my helper.

The Lord is the one who sustains my soul.

# 2Psalms 54:05
He will repay the evil to my enemies.

Destroy them in your truth.

# 2Psalms 54:06
With a free will offering,
I will sacrifice to you.

I will give thanks to your name,
Yahweh,
for it is good.

# 2Psalms 54:07
For he has delivered me out of all trouble.

My eye has seen triumph over my enemies.

# 2Psalms 54:08
Psalms.
