# Book: Psalm 123

# Section: <<123>> A Song of Ascents.
# Psalm 123:01
A Song of Ascents.

I lift up my eyes to you,
you who sit in the heavens.

# Psalm 123:02
Behold,
as the eyes of servants look to the hand of their master,
as the eyes of a maid to the hand of her mistress,
so our eyes look to Yahweh,
our God,
until he has mercy on us.

# Psalm 123:03
Have mercy on us,
Yahweh,
have mercy on us,
for we have endured much contempt.

# Psalm 123:04
Our soul is exceedingly filled with the scoffing of those who are at ease,
with the contempt of the proud.

