# Book: Philemon

# Section: Paul, a Prisoner
# Philemon 01:01
Paul,
  a prisoner of Christ Jesus,
and Timothy our brother.

To Philemon,
  our beloved fellow worker,
# Philemon 01:02
to the beloved Apphia,
to Archippus our fellow soldier,
and to the assembly in your house:

# Philemon 01:03
Grace to you and peace
  from God our Father and the Lord Jesus Christ.

# Section: I Thank My God Always
# Philemon 01:04
I thank my God always,
making mention of you in my prayers,
# Philemon 01:05
hearing of your love
  and of the faith
    which you have toward the Lord Jesus
    and toward all the saints,
# Philemon 01:06
that the fellowship
  of your faith
    may become effective
      in the knowledge
        of every good thing
          which is in us
            in Christ Jesus.

# Section: For We Have Much Joy
# Philemon 01:07
For we have much joy
  and comfort in your love,
because the hearts of the saints
  have been refreshed through you, brother.

# Section: Therefore Though I Have All Boldness
# Philemon 01:08
Therefore
  though I have all boldness
    in Christ
      to command you
        that which is appropriate,
# Philemon 01:09
yet
  for love's sake
    I rather appeal to you,
being such a one as Paul, the aged,
but also a prisoner of Jesus Christ.

# Section: I Appeal to You
# Philemon 01:10
I appeal to you
  for my child Onesimus,
whom I have become the father of
  in my chains,
# Philemon 01:11
who once was useless
  to you,
but now is useful
  to you and to me.

# Section: I am Sending Him Back
# Philemon 01:12
I am sending him back.

Therefore receive him,
  that is, my own heart,
# Philemon 01:13
    whom I desired to keep with me,
that on your behalf
  he might serve me
    in my chains
      for the Good News.

# Section: But I Was Willing To Do Nothing Without Your Consent
# Philemon 01:14
But I was willing
  to do nothing
    without your consent,
that your goodness would not be as of necessity,
  but of free will.

# Philemon 01:15
For perhaps he was therefore
    separated from you for a while
      that you would have him forever,
# Philemon 01:16
no longer as a slave,
  but more than a slave,
    a beloved brother ---
      especially to me,
but how much rather to you,
both in the flesh and in the Lord.

# Philemon 01:17
If then you count me a partner,
receive him as you would receive me.

# Philemon 01:18
But if he has wronged you at all or owes you anything,
put that to my account.

# Section: I, Paul, Write This With My Own Hand
# Philemon 01:19
I, Paul, write this with my own hand:
  I will repay it
(not to mention
  to you
    that you owe
      to me
        even your own self besides).

# Section: Yes, Brother, Let Me Have Joy
# Philemon 01:20
Yes, brother,
let me have joy
  from you
    in the Lord.

Refresh my heart in the Lord.

# Section: Having Confidence in Your Obedience
# Philemon 01:21
Having confidence in your obedience,
I write to you,
knowing that you will do even beyond what I say.

# Section: Also, Prepare a Guest Room for Me
# Philemon 01:22
Also, prepare a guest room for me,
for I hope that through your prayers
  I will be restored to you.

# Section: Epaphras, My Fellow Prisoner in Christ Jesus
# Philemon 01:23
Epaphras, my fellow prisoner in Christ Jesus,
greets you,
# Philemon 01:24
  as do Mark,
  Aristarchus,
  Demas,
  and Luke,
my fellow workers.

# Philemon 01:25
The grace of our Lord Jesus Christ
  be with your spirit.

Amen.

