# Book: Daniel

# Section: In the third year of the reign of Jehoiakim king of Judah
# Daniel 01:01
STARTHERE

In the third year of the reign of Jehoiakim king of Judah,
Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.

# Daniel 01:02
The Lord gave Jehoiakim king of Judah into his hand,
with some of the vessels of the house of God;
and he carried them into the land of Shinar to the house of his god.

He brought the vessels into the treasure house of his god.

# Daniel 01:03
The king spoke to Ashpenaz,
the master of his eunuchs,
that he should bring in some of the children of Israel,
even of the royal offspring and of the nobles:

# Daniel 01:04
youths in whom was no defect,
but well-favored,
skillful in all wisdom,
endowed with knowledge,
understanding science,
and who had the ability to stand in the king's palace;
and that he should teach them the learning and the language of the Chaldeans.

# Daniel 01:05
The king appointed for them a daily portion of the king's delicacies and of the wine which he drank,
and that they should be nourished three years,
that at its end they should stand before the king.

# Daniel 01:06
Now among these of the children of Judah were Daniel,
Hananiah,
Mishael,
and Azariah.

# Daniel 01:07
The prince of the eunuchs gave names to them:
to Daniel he gave the name Belteshazzar;
to Hananiah,
Shadrach;
to Mishael,
Meshach;
and to Azariah,
Abednego.

# Daniel 01:08
But Daniel purposed in his heart that he would not defile himself with the king's delicacies,
nor with the wine which he drank.

Therefore he requested of the prince of the eunuchs that he might not defile himself.

# Daniel 01:09
Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs.

# Daniel 01:10
The prince of the eunuchs said to Daniel,
``I fear my lord the king,
who has appointed your food and your drink.

For why should he see your faces worse looking than the youths who are of your own age?

Then you would endanger my head with the king.''

# Daniel 01:11
Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel,
Hananiah,
Mishael,
and Azariah:

# Daniel 01:12
``Test your servants,
I beg you,
ten days;
and let them give us vegetables to eat and water to drink.

# Daniel 01:13
Then let our faces be examined before you,
and the face of the youths who eat of the king's delicacies;
and as you see,
deal with your servants.''

# Daniel 01:14
So he listened to them in this matter,
and tested them for ten days.

# Daniel 01:15
At the end of ten days,
their faces appeared fairer and they were fatter in flesh than all the youths who ate of the king's delicacies.

# Daniel 01:16
So the steward took away their delicacies and the wine that they were given to drink,
and gave them vegetables.

# Daniel 01:17
Now as for these four youths,
God gave them knowledge and skill in all learning and wisdom;
and Daniel had understanding in all visions and dreams.

# Daniel 01:18
At the end of the days which the king had appointed for bringing them in,
the prince of the eunuchs brought them in before Nebuchadnezzar.

# Daniel 01:19
The king talked with them;
and among them all was found no one like Daniel,
Hananiah,
Mishael,
and Azariah.

Therefore stood they before the king.

# Daniel 01:20
In every matter of wisdom and understanding concerning which the king inquired of them,
he found them ten times better than all the magicians and enchanters who were in all his realm.

# Daniel 01:21
Daniel continued even to the first year of King Cyrus.

# Daniel 01:22
Daniel.

# Daniel 02:01
In the second year of the reign of Nebuchadnezzar,
Nebuchadnezzar dreamed dreams;
and his spirit was troubled,
and his sleep went from him.

# Daniel 02:02
Then the king commanded that the magicians,
the enchanters,
the sorcerers,
and the Chaldeans be called to tell the king his dreams.

So they came in and stood before the king.

# Daniel 02:03
The king said to them,
``I have dreamed a dream,
and my spirit is troubled to know the dream.''

# Daniel 02:04
Then the Chaldeans spoke to the king in the Syrian language,
``O king,
live forever!

Tell your servants the dream,
and we will show the interpretation.''

# Daniel 02:05
The king answered the Chaldeans,
``The thing has gone from me.

If you don’t make known to me the dream and its interpretation,
you will be cut in pieces,
and your houses will be made a dunghill.

# Daniel 02:06
But if you show the dream and its interpretation,
you will receive from me gifts,
rewards,
and great honor.

Therefore show me the dream and its interpretation.''

# Daniel 02:07
They answered the second time and said,
``Let the king tell his servants the dream,
and we will show the interpretation.''

# Daniel 02:08
The king answered,
``I know of a certainty that you are trying to gain time,
because you see the thing has gone from me.

# Daniel 02:09
But if you don’t make known to me the dream,
there is but one law for you;
for you have prepared lying and corrupt words to speak before me,
until the situation changes.

Therefore tell me the dream,
and I will know that you can show me its interpretation.''

# Daniel 02:10
The Chaldeans answered the king and said,
``There is not a man on the earth who can show the king's matter,
because no king,
lord,
or ruler has asked such a thing of any magician,
enchanter,
or Chaldean.

# Daniel 02:11
It is a rare thing that the king requires,
and there is no other who can show it before the king except the gods,
whose dwelling is not with flesh.''

# Daniel 02:12
Because of this,
the king was angry and very furious,
and commanded that all the wise men of Babylon be destroyed.

# Daniel 02:13
So the decree went out,
and the wise men were to be slain.

They sought Daniel and his companions to be slain.

# Daniel 02:14
Then Daniel returned answer with counsel and prudence to Arioch the captain of the king's guard,
who had gone out to kill the wise men of Babylon.

# Daniel 02:15
He answered Arioch the king's captain,
``Why is the decree so urgent from the king?''

Then Arioch made the thing known to Daniel.

# Daniel 02:16
Daniel went in,
and desired of the king that he would appoint him a time,
and he would show the king the interpretation.

# Daniel 02:17
Then Daniel went to his house and made the thing known to Hananiah,
Mishael,
and Azariah,
his companions:

# Daniel 02:18
that they would desire mercies of the God of heaven concerning this secret,
that Daniel and his companions would not perish with the rest of the wise men of Babylon.

# Daniel 02:19
Then the secret was revealed to Daniel in a vision of the night.

Then Daniel blessed the God of heaven.

# Daniel 02:20
Daniel answered,
``Blessed be the name of God forever and ever;
for wisdom and might are his.

# Daniel 02:21
He changes the times and the seasons.

He removes kings and sets up kings.

He gives wisdom to the wise,
and knowledge to those who have understanding.

# Daniel 02:22
He reveals the deep and secret things.

He knows what is in the darkness,
and the light dwells with him.

# Daniel 02:23
I thank you and praise you,
O God of my fathers,
who have given me wisdom and might,
and have now made known to me what we desired of you;
for you have made known to us the king's matter.''

# Daniel 02:24
Therefore Daniel went in to Arioch,
whom the king had appointed to destroy the wise men of Babylon.

He went and said this to him:
``Don’t destroy the wise men of Babylon.

Bring me in before the king,
and I will show to the king the interpretation.''

# Daniel 02:25
Then Arioch brought in Daniel before the king in haste,
and said this to him:
``I have found a man of the children of the captivity of Judah who will make known to the king the interpretation.''

# Daniel 02:26
The king answered Daniel,
whose name was Belteshazzar,
``Are you able to make known to me the dream which I have seen,
and its interpretation?''

# Daniel 02:27
Daniel answered before the king,
and said,
``The secret which the king has demanded can’t be shown to the king by wise men,
enchanters,
magicians,
or soothsayers;

# Daniel 02:28
but there is a God in heaven who reveals secrets,
and he has made known to King Nebuchadnezzar what will be in the latter days.

Your dream and the visions of your head on your bed are these:

# Daniel 02:29
``As for you,
O king,
your thoughts came on your bed,
what should happen hereafter;
and he who reveals secrets has made known to you what will happen.

# Daniel 02:30
But as for me,
this secret is not revealed to me for any wisdom that I have more than any living,
but to the intent that the interpretation may be made known to the king,
and that you may know the thoughts of your heart.

# Daniel 02:31
``You,
O king,
saw,
and behold,
a great image.

This image,
which was mighty,
and whose brightness was excellent,
stood before you;
and its appearance was terrifying.

# Daniel 02:32
As for this image,
its head was of fine gold,
its breast and its arms of silver,
its belly and its thighs of bronze,

# Daniel 02:33
its legs of iron,
its feet part of iron and part of clay.

# Daniel 02:34
You saw until a stone was cut out without hands,
which struck the image on its feet that were of iron and clay,
and broke them in pieces.

# Daniel 02:35
Then the iron,
the clay,
the bronze,
the silver,
and the gold were broken in pieces together,
and became like the chaff of the summer threshing floors.

The wind carried them away,
so that no place was found for them.

The stone that struck the image became a great mountain and filled the whole earth.

# Daniel 02:36
``This is the dream;
and we will tell its interpretation before the king.

# Daniel 02:37
You,
O king,
are king of kings,
to whom the God of heaven has given the kingdom,
the power,
the strength,
and the glory.

# Daniel 02:38
Wherever the children of men dwell,
he has given the animals of the field and the birds of the sky into your hand,
and has made you rule over them all.

You are the head of gold.

# Daniel 02:39
``After you,
another kingdom will arise that is inferior to you;
and another third kingdom of bronze,
which will rule over all the earth.

# Daniel 02:40
The fourth kingdom will be strong as iron,
because iron breaks in pieces and subdues all things;
and as iron that crushes all these,
it will break in pieces and crush.

# Daniel 02:41
Whereas you saw the feet and toes,
part of potters’ clay and part of iron,
it will be a divided kingdom;
but there will be in it of the strength of the iron,
because you saw the iron mixed with miry clay.

# Daniel 02:42
As the toes of the feet were part of iron,
and part of clay,
so the kingdom will be partly strong and partly brittle.

# Daniel 02:43
Whereas you saw the iron mixed with miry clay,
they will mingle themselves with the seed of men;
but they won’t cling to one another,
even as iron does not mix with clay.

# Daniel 02:44
``In the days of those kings the God of heaven will set up a kingdom which will never be destroyed,
nor will its sovereignty be left to another people;
but it will break in pieces and consume all these kingdoms,
and it will stand forever.

# Daniel 02:45
Because you saw that a stone was cut out of the mountain without hands,
and that it broke in pieces the iron,
the bronze,
the clay,
the silver,
and the gold,
the great God has made known to the king what will happen hereafter.

The dream is certain,
and its interpretation sure.''

# Daniel 02:46
Then King Nebuchadnezzar fell on his face,
worshiped Daniel,
and commanded that they should offer an offering and sweet odors to him.

# Daniel 02:47
The king answered to Daniel,
and said,
``Of a truth your God is the God of gods,
and the Lord of kings,
and a revealer of secrets,
since you have been able to reveal this secret.''

# Daniel 02:48
Then the king made Daniel great and gave him many great gifts,
and made him rule over the whole province of Babylon and to be chief governor over all the wise men of Babylon.

# Daniel 02:49
Daniel requested of the king,
and he appointed Shadrach,
Meshach,
and Abednego over the affairs of the province of Babylon,
but Daniel was in the king's gate.

# Daniel 02:50
Daniel.

# Daniel 03:01
Nebuchadnezzar the king made an image of gold,
whose height was sixty cubits and its width six cubits.

He set it up in the plain of Dura,
in the province of Babylon.

# Daniel 03:02
Then Nebuchadnezzar the king sent to gather together the local governors,
the deputies,
and the governors,
the judges,
the treasurers,
the counselors,
the sheriffs,
and all the rulers of the provinces,
to come to the dedication of the image which Nebuchadnezzar the king had set up.

# Daniel 03:03
Then the local governors,
the deputies,
and the governors,
the judges,
the treasurers,
the counselors,
the sheriffs,
and all the rulers of the provinces were gathered together to the dedication of the image that Nebuchadnezzar the king had set up;
and they stood before the image that Nebuchadnezzar had set up.

# Daniel 03:04
Then the herald cried aloud,
``To you it is commanded,
peoples,
nations,
and languages,

# Daniel 03:05
that whenever you hear the sound of the horn,
flute,
zither,
lyre,
harp,
pipe,
and all kinds of music,
you fall down and worship the golden image that Nebuchadnezzar the king has set up.

# Daniel 03:06
Whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace the same hour.''

# Daniel 03:07
Therefore at that time,
when all the peoples heard the sound of the horn,
flute,
zither,
lyre,
harp,
pipe,
and all kinds of music,
all the peoples,
the nations,
and the languages fell down and worshiped the golden image that Nebuchadnezzar the king had set up.

# Daniel 03:08
Therefore at that time certain Chaldeans came near and brought accusation against the Jews.

# Daniel 03:09
They answered Nebuchadnezzar the king,
``O king,
live for ever!

# Daniel 03:10
You,
O king,
have made a decree that every man who hears the sound of the horn,
flute,
zither,
lyre,
harp,
pipe,
and all kinds of music shall fall down and worship the golden image;

# Daniel 03:11
and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace.

# Daniel 03:12
There are certain Jews whom you have appointed over the affairs of the province of Babylon:
Shadrach,
Meshach,
and Abednego.

These men,
O king,
have not respected you.

They don’t serve your gods,
and don’t worship the golden image which you have set up.''

# Daniel 03:13
Then Nebuchadnezzar in rage and fury commanded that Shadrach,
Meshach,
and Abednego be brought.

Then these men were brought before the king.

# Daniel 03:14
Nebuchadnezzar answered them,
``Is it true,
Shadrach,
Meshach,
and Abednego,
that you don’t serve my gods and you don’t worship the golden image which I have set up?

# Daniel 03:15
Now if you are ready whenever you hear the sound of the horn,
flute,
zither,
lyre,
harp,
pipe,
and all kinds of music to fall down and worship the image which I have made,
good;
but if you don’t worship,
you shall be cast the same hour into the middle of a burning fiery furnace.

Who is that god who will deliver you out of my hands?''

# Daniel 03:16
Shadrach,
Meshach,
and Abednego answered the king,
``Nebuchadnezzar,
we have no need to answer you in this matter.

# Daniel 03:17
If it happens,
our God whom we serve is able to deliver us from the burning fiery furnace;
and he will deliver us out of your hand,
O king.

# Daniel 03:18
But if not,
let it be known to you,
O king,
that we will not serve your gods or worship the golden image which you have set up.''

# Daniel 03:19
Then Nebuchadnezzar was full of fury,
and the form of his appearance was changed against Shadrach,
Meshach,
and Abednego.

He spoke,
and commanded that they should heat the furnace seven times more than it was usually heated.

# Daniel 03:20
He commanded certain mighty men who were in his army to bind Shadrach,
Meshach,
and Abednego,
and to cast them into the burning fiery furnace.

# Daniel 03:21
Then these men were bound in their pants,
their tunics,
and their mantles,
and their other clothes,
and were cast into the middle of the burning fiery furnace.

# Daniel 03:22
Therefore because the king's commandment was urgent and the furnace exceedingly hot,
the flame of the fire killed those men who took up Shadrach,
Meshach,
and Abednego.

# Daniel 03:23
These three men,
Shadrach,
Meshach,
and Abednego,
fell down bound into the middle of the burning fiery furnace.

# Daniel 03:24
Then Nebuchadnezzar the king was astonished and rose up in haste.

He spoke and said to his counselors,
``Didn’t we cast three men bound into the middle of the fire?''

They answered the king,
``True,
O king.''

# Daniel 03:25
He answered,
``Look,
I see four men loose,
walking in the middle of the fire,
and they are unharmed.

The appearance of the fourth is like a son of the gods.''

# Daniel 03:26
Then Nebuchadnezzar came near to the mouth of the burning fiery furnace.

He spoke and said,
``Shadrach,
Meshach,
and Abednego,
you servants of the Most High God,
come out,
and come here!''

Then Shadrach,
Meshach,
and Abednego came out of the middle of the fire.

# Daniel 03:27
The local governors,
the deputies,
and the governors,
and the king's counselors,
being gathered together,
saw these men,
that the fire had no power on their bodies.

The hair of their head wasn’t singed.

Their pants weren’t changed.

The smell of fire wasn’t even on them.

# Daniel 03:28
Nebuchadnezzar spoke and said,
``Blessed be the God of Shadrach,
Meshach,
and Abednego,
who has sent his angel and delivered his servants who trusted in him,
and have changed the king's word,
and have yielded their bodies,
that they might not serve nor worship any god except their own God.

# Daniel 03:29
Therefore I make a decree that every people,
nation,
and language which speak anything evil against the God of Shadrach,
Meshach,
and Abednego shall be cut in pieces,
and their houses shall be made a dunghill,
because there is no other god who is able to deliver like this.''

# Daniel 03:30
Then the king promoted Shadrach,
Meshach,
and Abednego in the province of Babylon.

# Daniel 03:31
Daniel.

# Daniel 04:01
Nebuchadnezzar the king,
to all the peoples,
nations,
and languages,
who dwell in all the earth:
Peace be multiplied to you.

# Daniel 04:02
It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.

# Daniel 04:03
How great are his signs!

How mighty are his wonders!

His kingdom is an everlasting kingdom.

His dominion is from generation to generation.

# Daniel 04:04
I,
Nebuchadnezzar,
was at rest in my house,
and flourishing in my palace.

# Daniel 04:05
I saw a dream which made me afraid;
and the thoughts on my bed and the visions of my head troubled me.

# Daniel 04:06
Therefore I made a decree to bring in all the wise men of Babylon before me,
that they might make known to me the interpretation of the dream.

# Daniel 04:07
Then the magicians,
the enchanters,
the Chaldeans,
and the soothsayers came in;
and I told them the dream,
but they didn’t make known to me its interpretation.

# Daniel 04:08
But at last,
Daniel came in before me,
whose name was Belteshazzar according to the name of my god,
and in whom is the spirit of the holy gods.

I told the dream before him,
saying,

# Daniel 04:09
``Belteshazzar,
master of the magicians,
because I know that the spirit of the holy gods is in you and no secret troubles you,
tell me the visions of my dream that I have seen,
and its interpretation.

# Daniel 04:10
These were the visions of my head on my bed:
I saw,
and behold,
a tree in the middle of the earth;
and its height was great.

# Daniel 04:11
The tree grew and was strong.

Its height reached to the sky and its sight to the end of all the earth.

# Daniel 04:12
Its leaves were beautiful,
and it had much fruit,
and in it was food for all.

The animals of the field had shade under it,
and the birds of the sky lived in its branches,
and all flesh was fed from it.

# Daniel 04:13
``I saw in the visions of my head on my bed,
and behold,
a holy watcher came down from the sky.

# Daniel 04:14
He cried aloud and said this:
‘Cut down the tree,
and cut off its branches!

Shake off its leaves and scatter its fruit!

Let the animals get away from under it and the birds from its branches.

# Daniel 04:15
Nevertheless leave the stump of its roots in the earth,
even with a band of iron and bronze,
in the tender grass of the field;
and let it be wet with the dew of the sky.

Let his portion be with the animals in the grass of the earth.

# Daniel 04:16
Let his heart be changed from man's,
and let an animal's heart be given to him.

Then let seven times pass over him.

# Daniel 04:17
``‘The sentence is by the decree of the watchers and the demand by the word of the holy ones,
to the intent that the living may know that the Most High rules in the kingdom of men,
and gives it to whomever he will,
and sets up over it the lowest of men.’

# Daniel 04:18
``This dream I,
King Nebuchadnezzar,
have seen;
and you,
Belteshazzar,
declare the interpretation,
because all the wise men of my kingdom are not able to make known to me the interpretation;
but you are able,
for the spirit of the holy gods is in you.''

# Daniel 04:19
Then Daniel,
whose name was Belteshazzar,
was stricken mute for a while,
and his thoughts troubled him.

The king answered,
``Belteshazzar,
don’t let the dream or the interpretation,
trouble you.''

Belteshazzar answered,
``My lord,
may the dream be for those who hate you,
and its interpretation to your adversaries.

# Daniel 04:20
The tree that you saw,
which grew and was strong,
whose height reached to the sky and its sight to all the earth;

# Daniel 04:21
whose leaves were beautiful and its fruit plentiful,
and in it was food for all;
under which the animals of the field lived,
and on whose branches the birds of the sky had their habitation ---

# Daniel 04:22
it is you,
O king,
that have grown and become strong;
for your greatness has grown,
and reaches to the sky,
and your dominion to the end of the earth.

# Daniel 04:23
``Whereas the king saw a holy watcher coming down from the sky and saying,
‘Cut down the tree,
and destroy it;
nevertheless leave the stump of its roots in the earth,
even with a band of iron and bronze,
in the tender grass of the field,
and let it be wet with the dew of the sky.

Let his portion be with the animals of the field,
until seven times pass over him.’

# Daniel 04:24
``This is the interpretation,
O king,
and it is the decree of the Most High,
which has come on my lord the king:

# Daniel 04:25
You will be driven from men and your dwelling shall be with the animals of the field.

You will be made to eat grass as oxen,
and will be wet with the dew of the sky,
and seven times shall pass over you,
until you know that the Most High rules in the kingdom of men,
and gives it to whomever he will.

# Daniel 04:26
Whereas it was commanded to leave the stump of the roots of the tree,
your kingdom shall be sure to you after you know that Heavens rules.

# Daniel 04:27
Therefore,
O king,
let my counsel be acceptable to you,
and break off your sins by righteousness,
and your iniquities by showing mercy to the poor.

Perhaps there may be a lengthening of your tranquility.''

# Daniel 04:28
All this came on the King Nebuchadnezzar.

# Daniel 04:29
At the end of twelve months he was walking in the royal palace of Babylon.

# Daniel 04:30
The king spoke and said,
``Is not this great Babylon,
which I have built for the royal dwelling place by the might of my power and for the glory of my majesty?''

# Daniel 04:31
While the word was in the king's mouth,
a voice came from the sky,
saying,
``O King Nebuchadnezzar,
to you it is spoken:
‘The kingdom has departed from you.

# Daniel 04:32
You shall be driven from men,
and your dwelling shall be with the animals of the field.

You shall be made to eat grass like oxen.

Seven times shall pass over you,
until you know that the Most High rules in the kingdom of men,
and gives it to whomever he will.’''

# Daniel 04:33
This was fulfilled the same hour on Nebuchadnezzar.

He was driven from men and ate grass like oxen;
and his body was wet with the dew of the sky until his hair had grown like eagles’ feathers,
and his nails like birds’ claws.

# Daniel 04:34
At the end of the days I,
Nebuchadnezzar,
lifted up my eyes to heaven,
and my understanding returned to me;
and I blessed the Most High,
and I praised and honored him who lives forever,
for his dominion is an everlasting dominion,
and his kingdom from generation to generation.

# Daniel 04:35
All the inhabitants of the earth are reputed as nothing;
and he does according to his will in the army of heaven,
and among the inhabitants of the earth;
and no one can stop his hand,
or ask him,
``What are you doing?''

# Daniel 04:36
At the same time my understanding returned to me;
and for the glory of my kingdom,
my majesty and brightness returned to me.

My counselors and my lords sought me;
and I was established in my kingdom,
and excellent greatness was added to me.

# Daniel 04:37
Now I,
Nebuchadnezzar,
praise and extol and honor the King of heaven;
for all his works are truth,
and his ways justice;
and those who walk in pride he is able to abase.

# Daniel 04:38
Daniel.

# Daniel 05:01
Belshazzar the king made a great feast to a thousand of his lords,
and drank wine before the thousand.

# Daniel 05:02
Belshazzar,
while he tasted the wine,
commanded that the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem be brought to him,
that the king and his lords,
his wives and his concubines,
might drink from them.

# Daniel 05:03
Then they brought the golden vessels that were taken out of the temple of God's house which was at Jerusalem;
and the king and his lords,
his wives and his concubines,
drank from them.

# Daniel 05:04
They drank wine,
and praised the gods of gold,
and of silver,
of bronze,
of iron,
of wood,
and of stone.

# Daniel 05:05
In the same hour,
the fingers of a man's hand came out and wrote near the lamp stand on the plaster of the wall of the king's palace.

The king saw the part of the hand that wrote.

# Daniel 05:06
Then the king's face was changed in him,
and his thoughts troubled him;
and the joints of his thighs were loosened,
and his knees struck one against another.

# Daniel 05:07
The king cried aloud to bring in the enchanters,
the Chaldeans,
and the soothsayers.

The king spoke and said to the wise men of Babylon,
``Whoever reads this writing and shows me its interpretation shall be clothed with purple,
and have a chain of gold about his neck,
and shall be the third ruler in the kingdom.''

# Daniel 05:08
Then all the king's wise men came in;
but they could not read the writing,
and couldn’t make known to the king the interpretation.

# Daniel 05:09
Then King Belshazzar was greatly troubled,
and his face was changed in him,
and his lords were perplexed.

# Daniel 05:10
The queen by reason of the words of the king and his lords came into the banquet house.

The queen spoke and said,
``O king,
live forever;
don’t let your thoughts trouble you,
nor let your face be changed.

# Daniel 05:11
There is a man in your kingdom in whom is the spirit of the holy gods;
and in the days of your father,
light and understanding and wisdom,
like the wisdom of the gods,
were found in him.

The king,
Nebuchadnezzar,
your father --- yes,
the king,
your father --- made him master of the magicians,
enchanters,
Chaldeans,
and soothsayers,

# Daniel 05:12
because an excellent spirit,
knowledge,
understanding,
interpreting of dreams,
showing of dark sentences,
and dissolving of doubts were found in the same Daniel,
whom the king named Belteshazzar.

Now let Daniel be called,
and he will show the interpretation.''

# Daniel 05:13
Then Daniel was brought in before the king.

The king spoke and said to Daniel,
``Are you that Daniel of the children of the captivity of Judah,
whom the king my father brought out of Judah?

# Daniel 05:14
I have heard of you,
that the spirit of the gods is in you and that light,
understanding,
and excellent wisdom are found in you.

# Daniel 05:15
Now the wise men,
the enchanters,
have been brought in before me,
that they should read this writing,
and make known to me its interpretation;
but they could not show the interpretation of the thing.

# Daniel 05:16
But I have heard of you,
that you can give interpretations and dissolve doubts.

Now if you can read the writing and make known to me its interpretation,
you shall be clothed with purple,
and have a chain of gold around your neck,
and shall be the third ruler in the kingdom.''

# Daniel 05:17
Then Daniel answered before the king,
``Let your gifts be to yourself,
and give your rewards to another.

Nevertheless,
I will read the writing to the king,
and make known to him the interpretation.

# Daniel 05:18
``To you,
king,
the Most High God gave Nebuchadnezzar your father the kingdom,
and greatness,
and glory,
and majesty.

# Daniel 05:19
Because of the greatness that he gave him,
all the peoples,
nations,
and languages trembled and feared before him.

He killed whom he wanted to,
and he kept alive whom he wanted to.

He raised up whom he wanted to,
and he put down whom he wanted to.

# Daniel 05:20
But when his heart was lifted up,
and his spirit was hardened so that he dealt proudly,
he was deposed from his kingly throne,
and they took his glory from him.

# Daniel 05:21
He was driven from the sons of men,
and his heart was made like the animals’,
and his dwelling was with the wild donkeys.

He was fed with grass like oxen,
and his body was wet with the dew of the sky,
until he knew that the Most High God rules in the kingdom of men,
and that he sets up over it whomever he will.

# Daniel 05:22
``You,
his son,
Belshazzar,
have not humbled your heart,
though you knew all this,

# Daniel 05:23
but have lifted up yourself against the Lord of heaven;
and they have brought the vessels of his house before you,
and you and your lords,
your wives,
and your concubines,
have drunk wine from them.

You have praised the gods of silver and gold,
of bronze,
iron,
wood,
and stone,
which don’t see,
or hear,
or know;
and you have not glorified the God in whose hand your breath is,
and whose are all your ways.

# Daniel 05:24
Then the part of the hand was sent from before him,
and this writing was inscribed.

# Daniel 05:25
``This is the writing that was inscribed:
‘MENE,
MENE,
TEKEL,
UPHARSIN.’

# Daniel 05:26
``This is the interpretation of the thing:
MENE:
God has counted your kingdom,
and brought it to an end.

# Daniel 05:27
TEKEL:
you are weighed in the balances,
and are found wanting.

# Daniel 05:28
PERES:
your kingdom is divided,
and given to the Medes and Persians.''

# Daniel 05:29
Then Belshazzar commanded,
and they clothed Daniel with purple,
and put a chain of gold about his neck,
and made proclamation concerning him,
that he should be the third ruler in the kingdom.

# Daniel 05:30
In that night Belshazzar the Chaldean King was slain.

# Daniel 05:31
Darius the Mede received the kingdom,
being about sixty-two years old.

# Daniel 05:32
Daniel.

# Daniel 06:01
It pleased Darius to set over the kingdom one hundred twenty local governors,
who should be throughout the whole kingdom;

# Daniel 06:02
and over them three presidents,
of whom Daniel was one,
that these local governors might give account to them,
and that the king should suffer no loss.

# Daniel 06:03
Then this Daniel was distinguished above the presidents and the local governors,
because an excellent spirit was in him;
and the king thought to set him over the whole realm.

# Daniel 06:04
Then the presidents and the local governors sought to find occasion against Daniel as touching the kingdom;
but they could find no occasion or fault,
because he was faithful.

There wasn’t any error or fault found in him.

# Daniel 06:05
Then these men said,
``We won’t find any occasion against this Daniel,
unless we find it against him concerning the law of his God.''

# Daniel 06:06
Then these presidents and local governors assembled together to the king,
and said this to him,
``King Darius,
live forever!

# Daniel 06:07
All the presidents of the kingdom,
the deputies and the local governors,
the counselors and the governors,
have consulted together to establish a royal statute and to make a strong decree,
that whoever asks a petition of any god or man for thirty days,
except of you,
O king,
he shall be cast into the den of lions.

# Daniel 06:08
Now,
O king,
establish the decree and sign the writing,
that it not be changed,
according to the law of the Medes and Persians,
which doesn’t alter.''

# Daniel 06:09
Therefore King Darius signed the writing and the decree.

# Daniel 06:10
When Daniel knew that the writing was signed,
he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day,
and prayed,
and gave thanks before his God,
as he did before.

# Daniel 06:11
Then these men assembled together,
and found Daniel making petition and supplication before his God.

# Daniel 06:12
Then they came near,
and spoke before the king concerning the king's decree:
``Haven’t you signed a decree that every man who makes a petition to any god or man within thirty days,
except to you,
O king,
shall be cast into the den of lions?''

The king answered,
``This thing is true,
according to the law of the Medes and Persians,
which doesn’t alter.''

# Daniel 06:13
Then they answered and said before the king,
``That Daniel,
who is of the children of the captivity of Judah,
doesn’t respect you,
O king,
nor the decree that you have signed,
but makes his petition three times a day.''

# Daniel 06:14
Then the king,
when he heard these words,
was very displeased,
and set his heart on Daniel to deliver him;
and he labored until the going down of the sun to rescue him.

# Daniel 06:15
Then these men assembled together to the king,
and said to the king,
``Know,
O king,
that it is a law of the Medes and Persians,
that no decree nor statute which the king establishes may be changed.''

# Daniel 06:16
Then the king commanded,
and they brought Daniel and cast him into the den of lions.

The king spoke and said to Daniel,
``Your God whom you serve continually,
he will deliver you.''

# Daniel 06:17
A stone was brought,
and laid on the mouth of the den;
and the king sealed it with his own signet,
and with the signet of his lords;
that nothing might be changed concerning Daniel.

# Daniel 06:18
Then the king went to his palace,
and passed the night fasting.

No musical instruments were brought before him;
and his sleep fled from him.

# Daniel 06:19
Then the king arose very early in the morning,
and went in haste to the den of lions.

# Daniel 06:20
When he came near to the den to Daniel,
he cried with a troubled voice.

The king spoke and said to Daniel,
``Daniel,
servant of the living God,
is your God,
whom you serve continually,
able to deliver you from the lions?''

# Daniel 06:21
Then Daniel said to the king,
``O king,
live forever!

# Daniel 06:22
My God has sent his angel,
and has shut the lions’ mouths,
and they have not hurt me,
because innocence was found in me before him;
and also before you,
O king,
I have done no harm.''

# Daniel 06:23
Then the king was exceedingly glad,
and commanded that they should take Daniel up out of the den.

So Daniel was taken up out of the den,
and no kind of harm was found on him,
because he had trusted in his God.

# Daniel 06:24
The king commanded,
and they brought those men who had accused Daniel,
and they cast them into the den of lions --- them,
their children,
and their wives;
and the lions mauled them,
and broke all their bones in pieces before they came to the bottom of the den.

# Daniel 06:25
Then King Darius wrote to all the peoples,
nations,
and languages who dwell in all the earth:
``Peace be multiplied to you.

# Daniel 06:26
``I make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel.

``For he is the living God,
and steadfast forever.

His kingdom is that which will not be destroyed.

His dominion will be even to the end.

# Daniel 06:27
He delivers and rescues.

He works signs and wonders in heaven and in earth,
who has delivered Daniel from the power of the lions.''

# Daniel 06:28
So this Daniel prospered in the reign of Darius and in the reign of Cyrus the Persian.

# Daniel 06:29
Daniel.

# Daniel 07:01
In the first year of Belshazzar king of Babylon,
Daniel had a dream and visions of his head while on his bed.

Then he wrote the dream and told the sum of the matters.

# Daniel 07:02
Daniel spoke and said,
``I saw in my vision by night,
and,
behold,
the four winds of the sky broke out on the great sea.

# Daniel 07:03
Four great animals came up from the sea,
different from one another.

# Daniel 07:04
``The first was like a lion,
and had eagle's wings.

I watched until its wings were plucked,
and it was lifted up from the earth and made to stand on two feet as a man.

A man's heart was given to it.

# Daniel 07:05
``Behold,
there was another animal,
a second,
like a bear.

It was raised up on one side,
and three ribs were in its mouth between its teeth.

They said this to it:
‘Arise!

Devour much flesh!’

# Daniel 07:06
``After this I saw,
and behold,
another,
like a leopard,
which had on its back four wings of a bird.

The animal also had four heads;
and dominion was given to it.

# Daniel 07:07
``After this I saw in the night visions,
and,
behold,
there was a fourth animal,
awesome,
powerful,
and exceedingly strong.

It had great iron teeth.

It devoured and broke in pieces,
and stamped the residue with its feet.

It was different from all the animals that were before it.

It had ten horns.

# Daniel 07:08
``I considered the horns,
and behold,
there came up among them another horn,
a little one,
before which three of the first horns were plucked up by the roots;
and behold,
in this horn were eyes like the eyes of a man,
and a mouth speaking arrogantly.

# Daniel 07:09
``I watched until thrones were placed,
and one who was ancient of days sat.

His clothing was white as snow,
and the hair of his head like pure wool.

His throne was fiery flames,
and its wheels burning fire.

# Daniel 07:10
A fiery stream issued and came out from before him.

Thousands of thousands ministered to him.

Ten thousand times ten thousand stood before him.

The judgment was set.

The books were opened.

# Daniel 07:11
``I watched at that time because of the voice of the arrogant words which the horn spoke.

I watched even until the animal was slain,
and its body destroyed,
and it was given to be burned with fire.

# Daniel 07:12
As for the rest of the animals,
their dominion was taken away;
yet their lives were prolonged for a season and a time.

# Daniel 07:13
``I saw in the night visions,
and behold,
there came with the clouds of the sky one like a son of man,
and he came even to the Ancient of Days,
and they brought him near before him.

# Daniel 07:14
Dominion was given him,
and glory,
and a kingdom,
that all the peoples,
nations,
and languages should serve him.

His dominion is an everlasting dominion,
which will not pass away,
and his kingdom one that will not be destroyed.

# Daniel 07:15
``As for me,
Daniel,
my spirit was grieved within my body,
and the visions of my head troubled me.

# Daniel 07:16
I came near to one of those who stood by,
and asked him the truth concerning all this.

``So he told me,
and made me know the interpretation of the things.

# Daniel 07:17
‘These great animals,
which are four,
are four kings,
who will arise out of the earth.

# Daniel 07:18
But the saints of the Most High will receive the kingdom,
and possess the kingdom forever,
even forever and ever.’

# Daniel 07:19
``Then I desired to know the truth concerning the fourth animal,
which was different from all of them,
exceedingly terrible,
whose teeth were of iron,
and its nails of bronze;
which devoured,
broke in pieces,
and stamped the residue with its feet;

# Daniel 07:20
and concerning the ten horns that were on its head and the other horn which came up,
and before which three fell,
even that horn that had eyes and a mouth that spoke arrogantly,
whose look was more stout than its fellows.

# Daniel 07:21
I saw,
and the same horn made war with the saints,
and prevailed against them,

# Daniel 07:22
until the ancient of days came,
and judgment was given to the saints of the Most High,
and the time came that the saints possessed the kingdom.

# Daniel 07:23
``So he said,
‘The fourth animal will be a fourth kingdom on earth,
which will be different from all the kingdoms,
and will devour the whole earth,
and will tread it down and break it in pieces.

# Daniel 07:24
As for the ten horns,
ten kings will arise out of this kingdom.

Another will arise after them;
and he will be different from the former,
and he will put down three kings.

# Daniel 07:25
He will speak words against the Most High,
and will wear out the saints of the Most High.

He will plan to change the times and the law;
and they will be given into his hand until a time and times and half a time.

# Daniel 07:26
``‘But the judgment will be set,
and they will take away his dominion,
to consume and to destroy it to the end.

# Daniel 07:27
The kingdom and the dominion,
and the greatness of the kingdoms under the whole sky,
will be given to the people of the saints of the Most High.

His kingdom is an everlasting kingdom,
and all dominions will serve and obey him.’

# Daniel 07:28
``Here is the end of the matter.

As for me,
Daniel,
my thoughts troubled me greatly,
and my face was changed in me;
but I kept the matter in my heart.''

# Daniel 07:29
Daniel.

# Daniel 08:01
In the third year of the reign of King Belshazzar,
a vision appeared to me,
even to me,
Daniel,
after that which appeared to me at the first.

# Daniel 08:02
I saw the vision.

Now it was so,
that when I saw,
I was in the citadel of Susa,
which is in the province of Elam.

I saw in the vision,
and I was by the river Ulai.

# Daniel 08:03
Then I lifted up my eyes and saw,
and behold,
a ram which had two horns stood before the river.

The two horns were high,
but one was higher than the other,
and the higher came up last.

# Daniel 08:04
I saw the ram pushing westward,
northward,
and southward.

No animals could stand before him.

There wasn’t any who could deliver out of his hand,
but he did according to his will,
and magnified himself.

# Daniel 08:05
As I was considering,
behold,
a male goat came from the west over the surface of the whole earth,
and didn’t touch the ground.

The goat had a notable horn between his eyes.

# Daniel 08:06
He came to the ram that had the two horns,
which I saw standing before the river,
and ran on him in the fury of his power.

# Daniel 08:07
I saw him come close to the ram,
and he was moved with anger against him,
and struck the ram,
and broke his two horns.

There was no power in the ram to stand before him;
but he cast him down to the ground and trampled on him.

There was no one who could deliver the ram out of his hand.

# Daniel 08:08
The male goat magnified himself exceedingly.

When he was strong,
the great horn was broken;
and instead of it there came up four notable horns toward the four winds of the sky.

# Daniel 08:09
Out of one of them came out a little horn which grew exceedingly great --- toward the south,
and toward the east,
and toward the glorious land.

# Daniel 08:10
It grew great,
even to the army of the sky;
and it cast down some of the army and of the stars to the ground and trampled on them.

# Daniel 08:11
Yes,
it magnified itself,
even to the prince of the army;
and it took away from him the continual burnt offering,
and the place of his sanctuary was cast down.

# Daniel 08:12
The army was given over to it together with the continual burnt offering through disobedience.

It cast down truth to the ground,
and it did its pleasure and prospered.

# Daniel 08:13
Then I heard a holy one speaking;
and another holy one said to that certain one who spoke,
``How long will the vision about the continual burnt offering,
and the disobedience that makes desolate,
to give both the sanctuary and the army to be trodden under foot be?''

# Daniel 08:14
He said to me,
``To two thousand and three hundred evenings and mornings.

Then the sanctuary will be cleansed.''

# Daniel 08:15
When I,
even I Daniel,
had seen the vision,
I sought to understand it.

Then behold,
there stood before me someone with the appearance of a man.

# Daniel 08:16
I heard a man's voice between the banks of the Ulai,
which called and said,
``Gabriel,
make this man understand the vision.''

# Daniel 08:17
So he came near where I stood;
and when he came,
I was frightened,
and fell on my face;
but he said to me,
``Understand,
son of man,
for the vision belongs to the time of the end.''

# Daniel 08:18
Now as he was speaking with me,
I fell into a deep sleep with my face toward the ground;
but he touched me and set me upright.

# Daniel 08:19
He said,
``Behold,
I will make you know what will be in the latter time of the indignation,
for it belongs to the appointed time of the end.

# Daniel 08:20
The ram which you saw,
that had the two horns,
they are the kings of Media and Persia.

# Daniel 08:21
The rough male goat is the king of Greece.

The great horn that is between his eyes is the first king.

# Daniel 08:22
As for that which was broken,
in the place where four stood up,
four kingdoms will stand up out of the nation,
but not with his power.

# Daniel 08:23
``In the latter time of their kingdom,
when the transgressors have come to the full,
a king of fierce face,
and understanding riddles,
will stand up.

# Daniel 08:24
His power will be mighty,
but not by his own power.

He will destroy awesomely,
and will prosper in what he does.

He will destroy the mighty ones and the holy people.

# Daniel 08:25
Through his policy he will cause deceit to prosper in his hand.

He will magnify himself in his heart,
and he will destroy many in their security.

He will also stand up against the prince of princes,
but he will be broken without human hands.

# Daniel 08:26
``The vision of the evenings and mornings which has been told is true;
but seal up the vision,
for it belongs to many days to come.''

# Daniel 08:27
I,
Daniel,
fainted,
and was sick for some days.

Then I rose up and did the king's business.

I wondered at the vision,
but no one understood it.

# Daniel 08:28
Daniel.

# Daniel 09:01
In the first year of Darius the son of Ahasuerus,
of the offspring of the Medes,
who was made king over the realm of the Chaldeans ---

# Daniel 09:02
in the first year of his reign I,
Daniel,
understood by the books the number of the years about which Yahweh's word came to Jeremiah the prophet for the accomplishing of the desolations of Jerusalem,
even seventy years.

# Daniel 09:03
I set my face to the Lord God,
to seek by prayer and petitions,
with fasting and sackcloth and ashes.

# Daniel 09:04
I prayed to Yahweh my God,
and made confession,
and said,
``Oh,
Lord,
the great and dreadful God,
who keeps covenant and loving kindness with those who love him and keep his commandments,

# Daniel 09:05
we have sinned,
and have dealt perversely,
and have done wickedly,
and have rebelled,
even turning aside from your precepts and from your ordinances.

# Daniel 09:06
We haven’t listened to your servants the prophets,
who spoke in your name to our kings,
our princes,
and our fathers,
and to all the people of the land.

# Daniel 09:07
``Lord,
righteousness belongs to you,
but to us confusion of face,
as it is today;
to the men of Judah,
and to the inhabitants of Jerusalem,
and to all Israel,
who are near and who are far off,
through all the countries where you have driven them,
because of their trespass that they have trespassed against you.

# Daniel 09:08
Lord,
to us belongs confusion of face,
to our kings,
to our princes,
and to our fathers,
because we have sinned against you.

# Daniel 09:09
To the Lord our God belong mercies and forgiveness,
for we have rebelled against him.

# Daniel 09:10
We haven’t obeyed Yahweh our God's voice,
to walk in his laws,
which he set before us by his servants the prophets.

# Daniel 09:11
Yes,
all Israel have transgressed your law,
turning aside,
that they should not obey your voice.

``Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us,
for we have sinned against him.

# Daniel 09:12
He has confirmed his words,
which he spoke against us and against our judges who judged us,
by bringing on us a great evil;
for under the whole sky,
such has not been done as has been done to Jerusalem.

# Daniel 09:13
As it is written in the law of Moses,
all this evil has come on us.

Yet we have not entreated the favor of Yahweh our God,
that we should turn from our iniquities and have discernment in your truth.

# Daniel 09:14
Therefore Yahweh has watched over the evil,
and brought it on us;
for Yahweh our God is righteous in all his works which he does,
and we have not obeyed his voice.

# Daniel 09:15
``Now,
Lord our God,
who has brought your people out of the land of Egypt with a mighty hand,
and have gotten yourself renown,
as it is today,
we have sinned.

We have done wickedly.

# Daniel 09:16
Lord,
according to all your righteousness,
please let your anger and your wrath be turned away from your city Jerusalem,
your holy mountain;
because for our sins and for the iniquities of our fathers,
Jerusalem and your people have become a reproach to all who are around us.

# Daniel 09:17
``Now therefore,
our God,
listen to the prayer of your servant and to his petitions,
and cause your face to shine on your sanctuary that is desolate,
for the Lord's sake.

# Daniel 09:18
My God,
turn your ear and hear.

Open your eyes and see our desolations,
and the city which is called by your name;
for we do not present our petitions before you for our righteousness,
but for your great mercies’ sake.

# Daniel 09:19
Lord,
hear.

Lord,
forgive.

Lord,
listen and do.

Don’t defer,
for your own sake,
my God,
because your city and your people are called by your name.''

# Daniel 09:20
While I was speaking,
praying,
and confessing my sin and the sin of my people Israel,
and presenting my supplication before Yahweh my God for the holy mountain of my God ---

# Daniel 09:21
yes,
while I was speaking in prayer --- the man Gabriel,
whom I had seen in the vision at the beginning,
being caused to fly swiftly,
touched me about the time of the evening offering.

# Daniel 09:22
He instructed me and talked with me,
and said,
``Daniel,
I have now come to give you wisdom and understanding.

# Daniel 09:23
At the beginning of your petitions the commandment went out,
and I have come to tell you,
for you are greatly beloved.

Therefore consider the matter and understand the vision.

# Daniel 09:24
``Seventy weeks are decreed on your people and on your holy city,
to finish disobedience,
to make an end of sins,
to make reconciliation for iniquity,
to bring in everlasting righteousness,
to seal up vision and prophecy,
and to anoint the most holy.

# Daniel 09:25
``Know therefore and discern that from the going out of the commandment to restore and build Jerusalem to the Anointed One,
the prince,
will be seven weeks and sixty-two weeks.

It will be built again,
with street and moat,
even in troubled times.

# Daniel 09:26
After the sixty-two weeks the Anointed One will be cut off,
and will have nothing.

The people of the prince who come will destroy the city and the sanctuary.

Its end will be with a flood,
and war will be even to the end.

Desolations are determined.

# Daniel 09:27
He will make a firm covenant with many for one week.

In the middle of the week he will cause the sacrifice and the offering to cease.

On the wing of abominations will come one who makes desolate;
and even to the decreed full end,
wrath will be poured out on the desolate.''

# Daniel 09:28
Daniel.

# Daniel 10:01
In the third year of Cyrus king of Persia a message was revealed to Daniel,
whose name was called Belteshazzar;
and the message was true,
even a great warfare.

He understood the message,
and had understanding of the vision.

# Daniel 10:02
In those days I,
Daniel,
was mourning three whole weeks.

# Daniel 10:03
I ate no pleasant food.

No meat or wine came into my mouth.

I didn’t anoint myself at all,
until three whole weeks were fulfilled.

# Daniel 10:04
In the twenty-fourth day of the first month,
as I was by the side of the great river,
which is Hiddekel,

# Daniel 10:05
I lifted up my eyes and looked,
and behold,
there was a man clothed in linen,
whose waist was adorned with pure gold of Uphaz.

# Daniel 10:06
His body also was like beryl,
and his face as the appearance of lightning,
and his eyes as flaming torches.

His arms and his feet were like burnished bronze.

The voice of his words was like the voice of a multitude.

# Daniel 10:07
I,
Daniel,
alone saw the vision,
for the men who were with me didn’t see the vision,
but a great quaking fell on them,
and they fled to hide themselves.

# Daniel 10:08
So I was left alone and saw this great vision.

No strength remained in me;
for my face grew deathly pale,
and I retained no strength.

# Daniel 10:09
Yet I heard the voice of his words.

When I heard the voice of his words,
then I fell into a deep sleep on my face,
with my face toward the ground.

# Daniel 10:10
Behold,
a hand touched me,
which set me on my knees and on the palms of my hands.

# Daniel 10:11
He said to me,
``Daniel,
you greatly beloved man,
understand the words that I speak to you,
and stand upright,
for I have been sent to you,
now.''

When he had spoken this word to me,
I stood trembling.

# Daniel 10:12
Then he said to me,
``Don’t be afraid,
Daniel;
for from the first day that you set your heart to understand,
and to humble yourself before your God,
your words were heard.

I have come for your words’ sake.

# Daniel 10:13
But the prince of the kingdom of Persia withstood me twenty-one days;
but,
behold,
Michael,
one of the chief princes,
came to help me because I remained there with the kings of Persia.

# Daniel 10:14
Now I have come to make you understand what will happen to your people in the latter days,
for the vision is yet for many days.''

# Daniel 10:15
When he had spoken these words to me,
I set my face toward the ground and was mute.

# Daniel 10:16
Behold,
one in the likeness of the sons of men touched my lips.

Then I opened my mouth,
and spoke and said to him who stood before me,
``My lord,
by reason of the vision my sorrows have overtaken me,
and I retain no strength.

# Daniel 10:17
For how can the servant of this my lord talk with this my lord?

For as for me,
immediately there remained no strength in me.

There was no breath left in me.''

# Daniel 10:18
Then one like the appearance of a man touched me again,
and he strengthened me.

# Daniel 10:19
He said,
``Greatly beloved man,
don’t be afraid.

Peace be to you.

Be strong.

Yes,
be strong.''

When he spoke to me,
I was strengthened,
and said,
``Let my lord speak,
for you have strengthened me.''

# Daniel 10:20
Then he said,
``Do you know why I have come to you?

Now I will return to fight with the prince of Persia.

When I go out,
behold,
the prince of Greece will come.

# Daniel 10:21
But I will tell you that which is inscribed in the writing of truth.

There is no one who holds with me against these but Michael your prince.

# Daniel 10:22
Daniel.

# Daniel 11:01
``As for me,
in the first year of Darius the Mede,
I stood up to confirm and strengthen him.

# Daniel 11:02
``Now I will show you the truth.

Behold,
three more kings will stand up in Persia.

The fourth will be far richer than all of them.

When he has grown strong through his riches,
he will stir up all against the realm of Greece.

# Daniel 11:03
A mighty king will stand up,
who will rule with great dominion,
and do according to his will.

# Daniel 11:04
When he stands up,
his kingdom will be broken and will be divided toward the four winds of the sky,
but not to his posterity,
nor according to his dominion with which he ruled;
for his kingdom will be plucked up,
even for others besides these.

# Daniel 11:05
``The king of the south will be strong.

One of his princes will become stronger than him,
and have dominion.

His dominion will be a great dominion.

# Daniel 11:06
At the end of years they will join themselves together;
and the daughter of the king of the south will come to the king of the north to make an agreement,
but she will not retain the strength of her arm.

He will also not stand,
nor will his arm;
but she will be given up,
with those who brought her,
and he who became the father of her,
and he who strengthened her in those times.

# Daniel 11:07
``But out of a shoot from her roots one will stand up in his place,
who will come to the army and will enter into the fortress of the king of the north,
and will deal against them and will prevail.

# Daniel 11:08
He will also carry their gods with their molten images,
and with their goodly vessels of silver and of gold,
captive into Egypt.

He will refrain some years from the king of the north.

# Daniel 11:09
He will come into the realm of the king of the south,
but he will return into his own land.

# Daniel 11:10
His sons will wage war,
and will assemble a multitude of great forces which will come on,
and overflow,
and pass through.

They will return and wage war,
even to his fortress.

# Daniel 11:11
``The king of the south will be moved with anger and will come out and fight with him,
even with the king of the north.

He will send out a great multitude,
and the multitude will be given into his hand.

# Daniel 11:12
The multitude will be carried off,
and his heart will be exalted.

He will cast down tens of thousands,
but he won’t prevail.

# Daniel 11:13
The king of the north will return,
and will send out a multitude greater than the former.

He will come on at the end of the times,
even of years,
with a great army and with abundant supplies.

# Daniel 11:14
``In those times many will stand up against the king of the south.

Also the children of the violent among your people will lift themselves up to establish the vision,
but they will fall.

# Daniel 11:15
So the king of the north will come and cast up a mound,
and take a well-fortified city.

The forces of the south won’t stand,
neither will his select troops,
neither will there be any strength to stand.

# Daniel 11:16
But he who comes against him will do according to his own will,
and no one will stand before him.

He will stand in the glorious land,
and destruction will be in his hand.

# Daniel 11:17
He will set his face to come with the strength of his whole kingdom,
and with him equitable conditions.

He will perform them.

He will give him the daughter of women,
to destroy the kingdom,
but she will not stand,
and won’t be for him.

# Daniel 11:18
After this he will turn his face to the islands,
and will take many,
but a prince will cause the reproach offered by him to cease.

Yes,
moreover,
he will cause his reproach to turn on him.

# Daniel 11:19
Then he will turn his face toward the fortresses of his own land;
but he will stumble and fall,
and won’t be found.

# Daniel 11:20
``Then one who will cause a tax collector to pass through the kingdom to maintain its glory will stand up in his place;
but within few days he shall be destroyed,
not in anger,
and not in battle.

# Daniel 11:21
``In his place a contemptible person will stand up,
to whom they had not given the honor of the kingdom;
but he will come in time of security,
and will obtain the kingdom by flatteries.

# Daniel 11:22
The overwhelming forces will be overwhelmed from before him,
and will be broken.

Yes,
also the prince of the covenant.

# Daniel 11:23
After the treaty made with him he will work deceitfully;
for he will come up and will become strong with few people.

# Daniel 11:24
In time of security he will come even on the fattest places of the province.

He will do that which his fathers have not done,
nor his fathers’ fathers.

He will scatter among them prey,
plunder,
and wealth.

Yes,
he will devise his plans against the strongholds,
but only for a time.

# Daniel 11:25
``He will stir up his power and his courage against the king of the south with a great army;
and the king of the south will wage war in battle with an exceedingly great and mighty army,
but he won’t stand;
for they will devise plans against him.

# Daniel 11:26
Yes,
those who eat of his delicacies will destroy him,
and his army will be swept away.

Many will fall down slain.

# Daniel 11:27
As for both these kings,
their hearts will be to do evil,
and they will speak lies at one table;
but it won’t prosper,
for the end will still be at the appointed time.

# Daniel 11:28
Then he will return into his land with great wealth.

His heart will be against the holy covenant.

He will take action,
and return to his own land.

# Daniel 11:29
``He will return at the appointed time and come into the south;
but it won’t be in the latter time as it was in the former.

# Daniel 11:30
For ships of Kittim will come against him.

Therefore he will be grieved,
and will return,
and have indignation against the holy covenant,
and will take action.

He will even return,
and have regard to those who forsake the holy covenant.

# Daniel 11:31
``Forces from him will profane the sanctuary,
even the fortress,
and will take away the continual burnt offering.

Then they will set up the abomination that makes desolate.

# Daniel 11:32
He will corrupt those who do wickedly against the covenant by flatteries;
but the people who know their God will be strong and take action.

# Daniel 11:33
``Those who are wise among the people will instruct many;
yet they will fall by the sword and by flame,
by captivity and by plunder,
many days.

# Daniel 11:34
Now when they fall,
they will be helped with a little help;
but many will join themselves to them with flatteries.

# Daniel 11:35
Some of those who are wise will fall --- to refine them,
and to purify,
and to make them white,
even to the time of the end,
because it is yet for the time appointed.

# Daniel 11:36
``The king will do according to his will.

He will exalt himself and magnify himself above every god,
and will speak marvelous things against the God of gods.

He will prosper until the indignation is accomplished,
for that which is determined will be done.

# Daniel 11:37
He won’t regard the gods of his fathers,
or the desire of women,
or regard any god;
for he will magnify himself above all.

# Daniel 11:38
But in their place,
he will honor the god of fortresses.

He will honor a god whom his fathers didn’t know with gold,
silver,
and with precious stones and pleasant things.

# Daniel 11:39
He will deal with the strongest fortresses by the help of a foreign god.

He will increase with glory whoever acknowledges him.

He will cause them to rule over many,
and will divide the land for a price.

# Daniel 11:40
{
  At the time of the end the king of the south will contend with him;
  and the king of the north will come against him like a whirlwind,
  with chariots,
  with horsemen,
  and with many ships.

  He will enter into the countries,
  and will overflow and pass through.

  # Daniel 11:41
  He will enter also into the glorious land,
  and many countries will be overthrown;
  but these will be delivered out of his hand:
  Edom,
  Moab,
  and the chief of the children of Ammon.

  # Daniel 11:42
  He will also stretch out his hand on the countries.

  The land of Egypt won’t escape.

  # Daniel 11:43
  But he will have power over the treasures of gold and of silver,
  and over all the precious things of Egypt.

  The Libyans and the Ethiopians will follow his steps.

  # Daniel 11:44
  But news out of the east and out of the north will trouble him;
  and he will go out with great fury to destroy and utterly to sweep away many.

  # Daniel 11:45
  He will plant the tents of his palace between the sea and the glorious holy mountain;
  yet he will come to his end,
  and no one will help him.

  # Daniel 11:46
  Daniel.

  # Daniel 12:01
  ``At that time Michael will stand up,
  the great prince who stands for the children of your people;
  and there will be a time of trouble,
  such as never was since there was a nation even to that same time.

  At that time your people will be delivered,
  everyone who is found written in the book.

  # Daniel 12:02
  Many of those who sleep in the dust of the earth will awake,
  some to everlasting life,
  and some to shame and everlasting contempt.

  # Daniel 12:03
  Those who are wise will shine as the brightness of the expanse.

  Those who turn many to righteousness will shine as the stars forever and ever.

  # Daniel 12:04
  But you,
  Daniel,
  shut up the words and seal the book,
  even to the time of the end.

  Many will run back and forth,
  and knowledge will be increased.
}

# Daniel 12:05
Then I,
Daniel,
looked,
and behold,
two others stood,
one on the river bank on this side,
and the other on the river bank on that side.

# Daniel 12:06
One said to the man clothed in linen,
who was above the waters of the river,
``How long will it be to the end of these wonders?''

# Daniel 12:07
I heard the man clothed in linen,
who was above the waters of the river,
when he held up his right hand and his left hand to heaven,
and swore by him who lives forever that it will be for a time,
times,
and a half;
and when they have finished breaking in pieces the power of the holy people,
all these things will be finished.

# Daniel 12:08
I heard,
but I didn’t understand.

Then I said,
``My lord,
what will be the outcome of these things?''

# Daniel 12:09
He said,
``Go your way,
Daniel;
for the words are shut up and sealed until the time of the end.

# Daniel 12:10
Many will purify themselves,
and make themselves white,
and be refined,
but the wicked will do wickedly;
and none of the wicked will understand,
but those who are wise will understand.

# Daniel 12:11
``From the time that the continual burnt offering is taken away and the abomination that makes desolate set up,
there will be one thousand two hundred ninety days.

# Daniel 12:12
Blessed is he who waits,
and comes to the one thousand three hundred thirty-five days.

# Daniel 12:13
``But go your way until the end;
for you will rest,
and will stand in your inheritance at the end of the days.''

