# Book: 3John

# Section: The Elder to Gaius the Beloved
# 3John 01:01
The elder.

To Gaius, the beloved,
  whom I love in truth.

# Section: Beloved
# 3John 01:02
Beloved,
I pray
  that you may prosper in all things
  and be healthy,
    even as your soul prospers.

# 3John 01:03
For I rejoiced greatly
  when brothers came
  and testified about your truth,
    even as you walk in truth.

# 3John 01:04
I have no greater joy than this:
  to hear about my children walking in truth.

# Section: Beloved
# 3John 01:05
Beloved,
you do a faithful work
  in whatever you accomplish
    for those who are brothers and strangers.

# 3John 01:06
They have testified about your love
  before the assembly.

You will do well
  to send them forward
    on their journey
      in a way worthy of God,
# 3John 01:07
because
  for the sake of the Name
    they went out,
      taking nothing from the Gentiles.

# 3John 01:08
We therefore ought to receive such,
that we may be fellow workers
  for the truth.

# Section: I Wrote to the Assembly
# 3John 01:09
I wrote to the assembly,
but Diotrephes,
  who loves to be first among them,
doesn't accept what we say.

# 3John 01:10
Therefore,
if I come,
I will call attention to his deeds which he does,
  unjustly accusing us with wicked words.

Not content with this,
  he doesn't receive the brothers himself,
  and those who would,
    he forbids and throws out of the assembly.

# Section: Beloved, Don't Imitate That Which is Evil
# 3John 01:11
Beloved,
don't imitate that which is evil,
but that which is good.

He who does good is of God.

He who does evil hasn't seen God.

# Section: Demetrius Has the Testimony of All
# 3John 01:12
Demetrius has the testimony of all,
and of the truth itself;
yes,
we also testify,
and you know that our testimony is true.

# Section: I Had Many Things to Write to You
# 3John 01:13
I had many things to write to you,
but I am unwilling to write to you with ink and pen;
# 3John 01:14
but I hope to see you soon.

Then we will speak face to face.

# Section: Peace Be to You
Peace be to you.

The friends greet you.

Greet the friends by name.
