# Book: Psalm 120

# Section: <<120>> A Song of Ascents.
# Psalm 120:01
A Song of Ascents.

In my distress,
I cried to Yahweh.

He answered me.

# Psalm 120:02
Deliver my soul,
Yahweh,
from lying lips,
from a deceitful tongue.

# Psalm 120:03
What will be given to you,
and what will be done more to you,
you deceitful tongue?

# Psalm 120:04
Sharp arrows of the mighty,
with coals of juniper.

# Psalm 120:05
Woe is me,
that I live in Meshech,
that I dwell among the tents of Kedar!

# Psalm 120:06
My soul has had her dwelling too long with him who hates peace.

# Psalm 120:07
I am for peace,
but when I speak,
they are for war.

