# Book: Psalm 114

# Section: <<114>> When Israel went out of Egypt,
# Psalm 114:01
When Israel went out of Egypt,
the house of Jacob from a people of foreign language,

# Psalm 114:02
Judah became his sanctuary,
Israel his dominion.

# Psalm 114:03
The sea saw it,
and fled.

The Jordan was driven back.

# Psalm 114:04
The mountains skipped like rams,
the little hills like lambs.

# Psalm 114:05
What was it,
you sea,
that you fled?

You Jordan,
that you turned back?

# Psalm 114:06
You mountains,
that you skipped like rams?

You little hills,
like lambs?

# Psalm 114:07
Tremble,
you earth,
at the presence of the Lord,
at the presence of the God of Jacob,

# Psalm 114:08
who turned the rock into a pool of water,
the flint into a spring of waters.

