# Book: Leviticus

# Section: When anyone of you offers an offering\hfill{}$\geqq$01.01
# Leviticus 01:01
Yahweh called to Moses,
and spoke to him from the Tent of Meeting,
saying,
# Leviticus 01:02
{
  Speak to the children of Israel,
  and tell them,
  {
    When anyone of you offers an offering to Yahweh,
    you shall offer your offering of the livestock,
    from the herd and from the flock.
  }
}

# Section: Burnt Offering from the Herd\hfill{}$\geqq$01.03
{
  {
    # Leviticus 01:03
    >>>>If his offering is a >>burnt offering<< from the herd,
    he shall offer a male without defect.

    He shall offer it
    at the door of the Tent of Meeting,
    that he may be accepted before Yahweh.
  }
}

# PresentationSection: \hfill{}$\geqq$01.04
{
  {
    # Leviticus 01:04
    He shall lay his hand
    on the head of the >>burnt offering<<,
    and it shall be accepted for him
    to make atonement for him.

    # Leviticus 01:05
    He shall kill the bull before Yahweh.
  }
}

# PresentationSection: \hfill{}$\geqq$01.05b
{
  {
    # Leviticus 01:05b
    Aaron's sons, the priests,
    shall present the blood
    and sprinkle the blood
    around on the altar
    that is at the door of the Tent of Meeting.

    # Leviticus 01:06
    He shall skin the >>burnt offering<< and cut it into pieces.
  }
}

# PresentationSection: \hfill{}$\geqq$01.07
{
  {
    # Leviticus 01:07
    The sons of Aaron the priest
    shall put fire on the altar,
    and lay wood in order on the fire;
    # Leviticus 01:08
    and Aaron's sons, the priests,
    shall lay
      the pieces,
      the head,
      and the fat
    in order on the wood
    that is on the fire
    which is on the altar;
    # Leviticus 01:09
    but he shall wash its innards and its legs with water.
  }
}

# PresentationSection: \hfill{}$\geqq$01.09b
{
  {
    # Leviticus 01:09b
    The priest shall burn all of it on the altar,
    for a >>burnt offering<<,
    an offering made by fire,
    of a pleasant aroma to Yahweh.
  }
}

# Section: Burnt Offering from the Flock\hfill{}$\geqq$01.10
{
  {
    # Leviticus 01:10
    >>>>If his offering is from the flock,
    from the sheep or from the goats,
    for a >>burnt offering<<,
    he shall offer a male without defect.

    # Leviticus 01:11
    He shall kill it
    on the north side of the altar
    before Yahweh.
  }
}

# PresentationSection: \hfill{}$\geqq$01.11b
{
  {
    # Leviticus 01:11b
    Aaron's sons, the priests,
    shall sprinkle its blood around on the altar.

    # Leviticus 01:12
    He shall cut it into its pieces,
    with its head and its fat.

    The priest shall lay them in order
    on the wood
    that is on the fire
    which is on the altar,
    # Leviticus 01:13
    but the innards and the legs he shall wash with water.
  }
}

# PresentationSection: \hfill{}$\geqq$01.13
{
  {
    # Leviticus 01:13
    The priest shall offer the whole,
    and burn it on the altar.

    It is a >>burnt offering<<,
    an offering made by fire,
    of a pleasant aroma to Yahweh.
  }
}

# Section: Burnt Offering of Birds\hfill{}$\geqq$01.14
{
  {
    # Leviticus 01:14
    >>>>If his offering to Yahweh is a >>burnt offering<< of birds,
    then he shall offer his offering
    from turtledoves or of young pigeons.

    # Leviticus 01:15
    The priest shall bring it to the altar,
    and wring off its head,
    and burn it on the altar;
    and its blood shall be drained out
    on the side of the altar;
    # Leviticus 01:16
    and he shall take away its crop and its feathers,
    and cast it beside the altar on the east part,
    in the place of the ashes.

    # Leviticus 01:17
    He shall tear it by its wings,
    but shall not divide it apart.

    The priest shall burn it on the altar,
    on the wood that is on the fire.
  }
}

# PresentationSection: \hfill{}$\geqq$01.17b
{
  {
    # Leviticus 01:17b
    It is a >>burnt offering<<,
    an offering made by fire,
    of a pleasant aroma to Yahweh.
  }
}

# Section: Meal Offering\hfill{}$\geqq$02.01
{
  {
    # Leviticus 02:01
    When anyone offers an offering of a >>meal offering<< to Yahweh,
    his offering shall be of fine flour.

    He shall pour oil on it,
    and put frankincense on it.

    # Leviticus 02:02
    He shall bring it to Aaron's sons, the priests.

    He shall take his handful of its fine flour,
    and of its oil,
    with all its frankincense,
    and the priest shall burn its memorial on the altar,
    an offering made by fire,
    of a pleasant aroma to Yahweh.
  }
}

# PresentationSection: \hfill{}$\geqq$02.03
{
  {
    # Leviticus 02:03
    That which is left of the >>meal offering<<
    shall be Aaron's and his sons'.

    It is a most holy part of the offerings of Yahweh made by fire.
  }
}

# Section: Meal Offering Baked in the Oven\hfill{}$\geqq$02.04
{
  {
    # Leviticus 02:04
    When you offer an offering of a >>meal offering<< baked in the oven,
    it shall be unleavened cakes of fine flour mixed with oil,
    or unleavened wafers anointed with oil.
  }
}

# Section: Meal Offering Made on a Griddle\hfill{}$\geqq$02.05
{
  {
    # Leviticus 02:05
    >>>>If your offering is a >>meal offering<< made on a griddle,
    it shall be of unleavened fine flour,
    mixed with oil.

    # Leviticus 02:06
    You shall cut it in pieces,
    and pour oil on it.

    It is a >>meal offering<<.
  }
}

# Section: Meal Offering of the Pan\hfill{}$\geqq$02.07
{
  {
    # Leviticus 02:07
    >>>>If your offering is a >>meal offering<< of the pan,
    it shall be made of fine flour with oil.

    # Leviticus 02:08
    You shall bring the >>meal offering<<
    that is made of these things
    to Yahweh.

    It shall be presented to the priest,
    and he shall bring it to the altar.
  }
}

# PresentationSection: \hfill{}$\geqq$02.09
{
  {
    # Leviticus 02:09
    The priest shall take from the >>meal offering<< its memorial,
    and shall burn it on the altar,
    an offering made by fire,
    of a pleasant aroma to Yahweh.

    # Leviticus 02:10
    That which is left of the >>meal offering<<
    shall be Aaron's and his sons'.

    It is a most holy part of the offerings of Yahweh made by fire.
  }
}

# Section: \hfill{}$\geqq$02.11
{
  {
    # Leviticus 02:11
    No >>meal offering<< which you shall offer to Yahweh
    shall be made with yeast;
    for you shall burn no yeast,
    nor any honey,
    as an offering made by fire to Yahweh.

    # Leviticus 02:12
    As an offering of first fruits you shall offer them to Yahweh,
    but they shall not rise up as a pleasant aroma on the altar.

    # Leviticus 02:13
    Every offering of your >>meal offering<< you shall season with salt.

    You shall not allow the salt of the covenant of your God
    to be lacking from your >>meal offering<<.

    With all your offerings you shall offer salt.
  }
}

# Section: Meal Offering of First Fruits\hfill{}$\geqq$02.14
{
  {
    # Leviticus 02:14
    >>>>If you offer a >>meal offering<< of first fruits to Yahweh,
    you shall offer for the >>meal offering<< of your first fruits
    fresh heads of grain parched with fire and crushed.

    # Leviticus 02:15
    You shall put oil on it and lay frankincense on it.

    It is a >>meal offering<<.

    # Leviticus 02:16
    The priest shall burn as its memorial
    part of its crushed grain and part of its oil,
    along with all its frankincense.

    It is an offering made by fire to Yahweh.
  }
}

# Section: Peace Offerings\hfill{}$\geqq$03.01
{
  {
    # Leviticus 03:01
    >>>>If his offering is a sacrifice of >>peace offerings<<,
    if he offers it from the herd,
    whether male or female,
    he shall offer it without defect before Yahweh.

    # Leviticus 03:02
    He shall lay his hand on the head of his offering,
    and kill it at the door of the Tent of Meeting.

    Aaron's sons, the priests,
    shall sprinkle the blood around on the altar.

    # Leviticus 03:03
    He shall offer of the sacrifice of >>peace offerings<<
    an offering made by fire to Yahweh.
  }
}

# PresentationSection: \hfill{}$\geqq$03.03b
{
  {
    # Leviticus 03:03b
    The fat that covers the innards,
    and all the fat that is on the innards,
    # Leviticus 03:04
    and the two kidneys,
    and the fat that is on them,
    which is by the loins,
    and the cover on the liver,
    with the kidneys,
    he shall take away.

    # Leviticus 03:05
    Aaron's sons shall burn it on the altar on the >>burnt offering<<,
    which is on the wood that is on the fire:
    it is an offering made by fire,
    of a pleasant aroma to Yahweh.
  }
}

# Section: Peace Offerings from the Flock\hfill{}$\geqq$03.06
{
  {
    # Leviticus 03:06
    >>>>If his offering for a sacrifice of >>peace offerings<< to Yahweh
    is from the flock,
    either male or female,
    he shall offer it without defect.
  }
}

# Section: \hfill{}$\geqq$03.07
{
  {
    # Leviticus 03:07
    >>>>If he offers a lamb for his offering,
    then he shall offer it before Yahweh;
    # Leviticus 03:08
    and he shall lay his hand on the head of his offering,
    and kill it before the Tent of Meeting.

    Aaron's sons shall sprinkle its blood around on the altar.

    # Leviticus 03:09
    He shall offer
    from the sacrifice of >>peace offerings<<
    an offering made by fire to Yahweh;
    its fat,
    the entire tail fat,
    he shall take away close to the backbone;
    and the fat that covers the entrails,
    and all the fat that is on the entrails,
    # Leviticus 03:10
    and the two kidneys,
    and the fat that is on them,
    which is by the loins,
    and the cover on the liver,
    with the kidneys,
    he shall take away.

    # Leviticus 03:11
    The priest shall burn it on the altar:
    it is the food of the offering made by fire to Yahweh.
  }
}

# Section: \hfill{}$\geqq$03.12
{
  {
    # Leviticus 03:12
    >>>>If his offering is a goat,
    then he shall offer it before Yahweh.

    # Leviticus 03:13
    He shall lay his hand on its head,
    and kill it before the Tent of Meeting;
    and the sons of Aaron shall sprinkle its blood
    around on the altar.

    # Leviticus 03:14
    He shall offer from it as his offering,
    an offering made by fire to Yahweh;
    the fat that covers the innards,
    and all the fat that is on the innards,
    # Leviticus 03:15
    and the two kidneys,
    and the fat that is on them,
    which is by the loins,
    and the cover on the liver,
    with the kidneys,
    he shall take away.

    # Leviticus 03:16
    The priest shall burn them on the altar:
    it is the food of the offering made by fire,
    for a pleasant aroma;
    all the fat is Yahweh's.

    # Leviticus 03:17
    It shall be a perpetual statute
    throughout your generations
    in all your dwellings,
    that you shall eat neither fat nor blood.
  }
}

# Section: \hfill{}$\geqq$04.01
# Leviticus 04:01
Yahweh spoke to Moses,
saying,
# Leviticus 04:02
{
  Speak to the children of Israel,
  saying,
  {
    >>>>If anyone sins unintentionally,
    in any of the things
      which Yahweh has commanded not to be done,
    and does any one of them,
    # Leviticus 04:03
    if the anointed priest sins
      so as to bring guilt on the people,
    then let him offer
    for his sin which he has sinned
    a young bull without defect
    to Yahweh
    for a >>sin offering<<.
  }
}

# Section: \hfill{}$\geqq$04.04
{
  {
    # Leviticus 04:04
    He shall bring the bull
    to the door of the Tent of Meeting
    before Yahweh;
    and he shall lay his hand on the head of the bull,
    and kill the bull before Yahweh.

    # Leviticus 04:05
    The anointed priest shall take some of the blood of the bull,
    and bring it to the Tent of Meeting.

    # Leviticus 04:06
    The priest shall dip his finger in the blood,
    and sprinkle some of the blood seven times before Yahweh,
    before the veil of the sanctuary.

    # Leviticus 04:07
    The priest shall put some of the blood
    on the horns of the altar of sweet incense
    before Yahweh,
    which is in the Tent of Meeting;
    and he shall pour out
    the rest of the blood of the bull
    at the base of the altar of >>burnt offering<<,
    which is at the door of the Tent of Meeting.
  }
}

# Section: \hfill{}$\geqq$04.08
{
  {
    # Leviticus 04:08
    He shall take all the fat
    of the bull of the >>sin offering<< from it:
    the fat that covers the innards,
    and all the fat that is on the innards,
    # Leviticus 04:09
    and the two kidneys,
    and the fat that is on them,
    which is by the loins,
    and the cover on the liver,
    with the kidneys,
    he shall remove,
    # Leviticus 04:10
    as it is removed from the bull
    of the sacrifice of >>peace offerings<<.

    The priest shall burn them on the altar of >>burnt offering<<.

    # Leviticus 04:11
    He shall carry the bull's skin,
    all its meat,
    with its head,
    and with its legs,
    its innards,
    and its dung ---
    # Leviticus 04:12
    all the rest of the bull ---
    outside of the camp
    to a clean place where the ashes are poured out,
    and burn it on wood with fire.

    It shall be burned where the ashes are poured out.
  }
}

# Section: \hfill{}$\geqq$04.13
{
  {
    # Leviticus 04:13
    >>>>If the whole congregation of Israel sins,
    and the thing is hidden from the eyes of the assembly,
    and they have done
    any of the things which Yahweh has commanded not to be done,
    and are guilty;
    # Leviticus 04:14
    when the sin in which they have sinned is known,
    then the assembly shall offer a young bull for a >>sin offering<<,
    and bring it before the Tent of Meeting.

    # Leviticus 04:15
    The elders of the congregation
    shall lay their hands on the head of the bull
    before Yahweh;
    and the bull shall be killed before Yahweh.

    # Leviticus 04:16
    The anointed priest shall bring some of the blood of the bull
    to the Tent of Meeting.
  }
}

# Section: \hfill{}$\geqq$04.17
{
  {
    # Leviticus 04:17
    The priest shall dip his finger in the blood
    and sprinkle it seven times before Yahweh,
    before the veil.

    # Leviticus 04:18
    He shall put some of the blood
    on the horns of the altar
    which is before Yahweh,
    that is in the Tent of Meeting;
    and the rest of the blood
    he shall pour out at the base of the altar of >>burnt offering<<,
    which is at the door of the Tent of Meeting.

    # Leviticus 04:19
    All its fat he shall take from it,
    and burn it on the altar.

    # Leviticus 04:20
    He shall do this with the bull;
    as he did with the bull of the >>sin offering<<,
    so he shall do with this;
    and the priest shall make atonement for them,
    and they shall be forgiven.

    # Leviticus 04:21
    He shall carry the bull outside the camp,
    and burn it as he burned the first bull.

    It is the >>sin offering<< for the assembly.
  }
}

# Section: When a Ruler Sins\hfill{}$\geqq$04.22
{
  {
    # Leviticus 04:22
    When a ruler sins,
    and unwittingly does any one of all the things
    which Yahweh his God has commanded not to be done,
    and is guilty,
    # Leviticus 04:23
    if his sin in which he has sinned is made known to him,
    he shall bring as his offering a goat,
    a male without defect.

    # Leviticus 04:24
    He shall lay his hand on the head of the goat,
    and kill it
    in the place where they kill the >>burnt offering<<
    before Yahweh.

    It is a >>sin offering<<.

    # Leviticus 04:25
    The priest shall take some of the blood of the >>sin offering<<
    with his finger,
    and put it on the horns of the altar of >>burnt offering<<.

    He shall pour out the rest of its blood
    at the base of the altar of >>burnt offering<<.

    # Leviticus 04:26
    All its fat he shall burn on the altar,
    like the fat of the sacrifice of >>peace offerings<<;
    and the priest shall make atonement for him concerning his sin,
    and he will be forgiven.
  }
}

# Section: If anyone of the common people sins\hfill{}$\geqq$04.27
{
  {
    # Leviticus 04:27
    If anyone of the common people sins unwittingly,
    in doing any of the things
    which Yahweh has commanded not to be done,
    and is guilty,
    # Leviticus 04:28
    if his sin which he has sinned is made known to him,
    then he shall bring for his offering a goat,
    a female without defect,
    for his sin which he has sinned.

    # Leviticus 04:29
    He shall lay his hand on the head of the >>sin offering<<,
    and kill the >>sin offering<< in the place of >>burnt offering<<.

    # Leviticus 04:30
    The priest shall take some of its blood with his finger,
    and put it on the horns of the altar of >>burnt offering<<;
    and the rest of its blood
    he shall pour out at the base of the altar.

    # Leviticus 04:31
    All its fat he shall take away,
    like the fat is taken away from the sacrifice of >>peace offerings<<;
    and the priest shall burn it on the altar
    for a pleasant aroma to Yahweh;
    and the priest shall make atonement for him,
    and he will be forgiven.
  }
}

# Section: \hfill{}$\geqq$04.32
{
  {
    # Leviticus 04:32
    >>>>If he brings a lamb as his offering for a >>sin offering<<,
    he shall bring a female without defect.

    # Leviticus 04:33
    He shall lay his hand on the head of the >>sin offering<<,
    and kill it for a >>sin offering<<
    in the place where they kill the >>burnt offering<<.

    # Leviticus 04:34
    The priest shall take some of the blood of the >>sin offering<<
    with his finger,
    and put it on the horns of the altar of >>burnt offering<<;
    and all the rest of its blood
    he shall pour out at the base of the altar.

    # Leviticus 04:35
    He shall remove all its fat,
    like the fat of the lamb
      is removed from the sacrifice of >>peace offerings<<.

    The priest shall burn them on the altar,
    on the offerings of Yahweh made by fire.

    The priest shall make atonement for him
    concerning his sin that he has sinned,
    and he will be forgiven.
  }
}

# Section: \hfill{}$\geqq$05.01
{
  {
    # Leviticus 05:01
    If anyone sins,
    in that he hears a public adjuration to testify,
    he being a witness,
    whether he has seen or known,
    if he doesn't report it,
    then he shall bear his iniquity.
  }
}

# Section: \hfill{}$\geqq$05.02
{
  {
    # Leviticus 05:02
    Or if anyone touches any unclean thing,
    whether it is the carcass of an unclean animal,
    or the carcass of unclean livestock,
    or the carcass of unclean creeping things,
    and it is hidden from him,
    and he is unclean,
    then he shall be guilty.
  }
}

# Section: \hfill{}$\geqq$05.03
{
  {
    # Leviticus 05:03
    Or if he touches the uncleanness of man,
    whatever his uncleanness is with which he is unclean,
    and it is hidden from him;
    when he knows of it,
    then he shall be guilty.
  }
}

# Section: \hfill{}$\geqq$05.04
{
  {
    # Leviticus 05:04
    Or if anyone swears rashly with his lips to do evil or to do good ---
    whatever it is that a man might utter rashly with an oath,
    and it is hidden from him ---
    when he knows of it,
    then he will be guilty of one of these.
  }
}

# Section: \hfill{}$\geqq$05.05
{
  {
    # Leviticus 05:05
    It shall be,
    when he is guilty of one of these,
    he shall confess that in which he has sinned;
    # Leviticus 05:06
    and he shall bring his >>trespass offering<< to Yahweh
    for his sin which he has sinned:
    a female from the flock,
    a lamb or a goat,
    for a >>sin offering<<;
    and the priest shall make atonement for him concerning his sin.
  }
}

# Section: \hfill{}$\geqq$05.07
{
  {
    # Leviticus 05:07
    If he can't afford a lamb,
    then he shall bring his >>trespass offering<<
    for that in which he has sinned,
    two turtledoves,
    or two young pigeons,
    to Yahweh;
    one for a >>sin offering<<,
    and the other for a >>burnt offering<<.

    # Leviticus 05:08
    He shall bring them to the priest,
    who shall first offer the one which is for the >>sin offering<<.

    He shall wring off its head from its neck,
    but shall not sever it completely.

    # Leviticus 05:09
    He shall sprinkle some of the blood of the >>sin offering<<
    on the side of the altar;
    and the rest of the blood
    shall be drained out at the base of the altar.

    It is a >>sin offering<<.

    # Leviticus 05:10
    He shall offer the second for a >>burnt offering<<,
    according to the ordinance;
    and the priest shall make atonement for him
    concerning his sin which he has sinned,
    and he shall be forgiven.
  }
}

# Section: \hfill{}$\geqq$05.11
{
  {
    # Leviticus 05:11
    But if he can't afford two turtledoves or two young pigeons,
    then he shall bring as his offering for that in which he has sinned,
    one tenth of an ephah of fine flour for a >>sin offering<<.

    He shall put no oil on it,
    and he shall not put any frankincense on it,
    for it is a >>sin offering<<.

    # Leviticus 05:12
    He shall bring it to the priest,
    and the priest shall take his handful of it
    as the memorial portion,
    and burn it on the altar,
    on the offerings of Yahweh made by fire.

    It is a >>sin offering<<.

    # Leviticus 05:13
    The priest shall make atonement for him
    concerning his sin that he has sinned
    in any of these things,
    and he will be forgiven;
    and the rest shall be the priest's,
    as the >>meal offering<<.
  }
}

# Section: \hfill{}$\geqq$05.14
# Leviticus 05:14
Yahweh spoke to Moses,
saying,
# Leviticus 05:15
{
  If anyone commits a trespass,
  and sins unwittingly
  regarding Yahweh's holy things,
  then he shall bring his >>trespass offering<< to Yahweh:
  a ram without defect from the flock,
  according to your estimation in silver by shekels,
  according to the shekel of the sanctuary,
  for a >>trespass offering<<.

  # Leviticus 05:16
  He shall make restitution for that which he has done wrong
  regarding the holy thing,
  and shall add a fifth part to it,
  and give it to the priest;
  and the priest shall make atonement for him
  with the ram of the >>trespass offering<<,
  and he will be forgiven.

  # Leviticus 05:17
  If anyone sins,
  doing any of the things which Yahweh has commanded not to be done,
  though he didn't know it,
  he is still guilty,
  and shall bear his iniquity.

  # Leviticus 05:18
  He shall bring a ram without defect from of the flock,
  according to your estimation,
  for a >>trespass offering<<,
  to the priest;
  and the priest shall make atonement for him
  concerning the thing in which he sinned and didn't know it,
  and he will be forgiven.

  # Leviticus 05:19
  It is a >>trespass offering<<.

  He is certainly guilty before Yahweh.
}

# Section: \hfill{}$\geqq$06.01
# Leviticus 06:01
Yahweh spoke to Moses,
saying,
# Leviticus 06:02
{
  If anyone sins,
  and commits a trespass against Yahweh,
  and deals falsely with his neighbor
  in a matter of deposit,
    or of bargain,
    or of robbery,
    or has oppressed his neighbor,
    # Leviticus 06:03
    or has found that which was lost,
      and lied about it,
      and swearing to a lie ---
  in any of these things that a man sins in his actions ---
  # Leviticus 06:04
  then it shall be,
  if he has sinned,
  and is guilty,
  he shall restore that which he took by robbery,
  or the thing which he has gotten by oppression,
  or the deposit which was committed to him,
  or the lost thing which he found,
  # Leviticus 06:05
  or any thing about which he has sworn falsely:
  he shall restore it in full,
  and shall add a fifth part more to it.

  He shall return it to him to whom it belongs
  in the day of his being found guilty.
}

# PresentationSection: \hfill{}$\geqq$06.06
{
  # Leviticus 06:06
  He shall bring his >>trespass offering<< to Yahweh:
  a ram without defect from the flock,
  according to your estimation,
  for a >>trespass offering<<,
  to the priest.

  # Leviticus 06:07
  The priest shall make atonement for him before Yahweh,
  and he will be forgiven concerning whatever he does to become guilty.
}

# Section: \hfill{}$\geqq$06.08
# Leviticus 06:08
Yahweh spoke to Moses,
saying,
# Leviticus 06:09
{
  Command Aaron and his sons,
  saying,
  {
    This is the law of the >>burnt offering<<:
    the >>burnt offering<< shall be
    on the hearth on the altar
    all night until the morning;
    and the fire of the altar shall be kept burning on it.
  }
}

# Section: \hfill{}$\geqq$06.10
{
  {
    # Leviticus 06:10
    The priest shall put on his linen garment,
    and he shall put on his linen trousers upon his body;
    and he shall remove the ashes
      from where the fire
      has consumed the >>burnt offering<< on the altar,
    and he shall put them beside the altar.

    # Leviticus 06:11
    He shall take off his garments,
    and put on other garments,
    and carry the ashes outside the camp to a clean place.
  }
}

# Section: \hfill{}$\geqq$06.12
{
  {
    # Leviticus 06:12
    The fire on the altar shall be kept burning on it,
    it shall not go out;
    and the priest shall burn wood on it every morning.

    He shall lay the >>burnt offering<< in order upon it,
    and shall burn on it the fat of the >>peace offerings<<.

    # Leviticus 06:13
    Fire shall be kept burning on the altar continually;
    it shall not go out.

    # Leviticus 06:14
    This is the law of the >>meal offering<<:
    the sons of Aaron shall offer it before Yahweh,
    before the altar.

    # Leviticus 06:15
    He shall take from there
    his handful of the fine flour of the >>meal offering<<,
    and of its oil,
    and all the frankincense which is on the >>meal offering<<,
    and shall burn it on the altar for a pleasant aroma,
    as its memorial portion,
    to Yahweh.
  }
}

# Section: \hfill{}$\geqq$06.16
{
  {
    # Leviticus 06:16
    That which is left of it Aaron and his sons shall eat.

    It shall be eaten without yeast in a holy place.

    They shall eat it in the court of the Tent of Meeting.

    # Leviticus 06:17
    It shall not be baked with yeast.

    I have given it as their portion of my offerings made by fire.

    It is most holy,
    as are the >>sin offering<< and the >>trespass offering<<.

    # Leviticus 06:18
    Every male among the children of Aaron shall eat of it,
    as their portion forever throughout your generations,
    from the offerings of Yahweh made by fire.

    Whoever touches them shall be holy.
  }
}

# Section: \hfill{}$\geqq$06.19
# Leviticus 06:19
Yahweh spoke to Moses,
saying,
# Leviticus 06:20
{
  This is the offering of Aaron and of his sons,
  which they shall offer to Yahweh
  in the day when he is anointed:
  one tenth of an ephah of fine flour
  for a >>meal offering<< perpetually,
  half of it in the morning,
  and half of it in the evening.

  # Leviticus 06:21
  It shall be made with oil in a griddle.

  When it is soaked,
  you shall bring it in.

  You shall offer the >>meal offering<<
  in baked pieces for a pleasant aroma to Yahweh.

  # Leviticus 06:22
  The anointed priest
  that will be in his place
  from among his sons
  shall offer it.

  By a statute forever,
  it shall be wholly burned to Yahweh.

  # Leviticus 06:23
  Every >>meal offering<< of a priest shall be wholly burned.

  It shall not be eaten.
}

# Section: \hfill{}$\geqq$06.24
# Leviticus 06:24
Yahweh spoke to Moses,
saying,
# Leviticus 06:25
{
  Speak to Aaron and to his sons,
  saying,
  {
    This is the law of the >>sin offering<<:
    in the place where the >>burnt offering<< is killed,
    the >>sin offering<< shall be killed before Yahweh.

    It is most holy.

    # Leviticus 06:26
    The priest who offers it for sin shall eat it.

    It shall be eaten in a holy place,
    in the court of the Tent of Meeting.

    # Leviticus 06:27
    Whatever shall touch its flesh shall be holy.

    When there is any of its blood sprinkled on a garment,
    you shall wash that on which it was sprinkled in a holy place.

    # Leviticus 06:28
    But the earthen vessel in which it is boiled shall be broken;
    and if it is boiled in a bronze vessel,
    it shall be scoured,
    and rinsed in water.

    # Leviticus 06:29
    Every male among the priests shall eat of it.

    It is most holy.
  }
}

# Section: \hfill{}$\geqq$06.30
{
  {
    # Leviticus 06:30
    No >>sin offering<<,
    of which any of the blood is brought into the Tent of Meeting
    to make atonement in the Holy Place,
    shall be eaten.

    It shall be burned with fire.
  }
}

# Section: \hfill{}$\geqq$07.01
{
  {
    # Leviticus 07:01
    This is the law of the >>trespass offering<<:
    It is most holy.

    # Leviticus 07:02
    In the place where they kill the >>burnt offering<<,
    he shall kill the >>trespass offering<<;
    and its blood he shall sprinkle around on the altar.

    # Leviticus 07:03
    He shall offer all of its fat:
    the fat tail,
    and the fat that covers the innards,
    and he shall take away the two kidneys,
    and the fat that is on them,
    which is by the loins,
    and the cover on the liver,
    with the kidneys;
    # Leviticus 07:05
    and the priest shall burn them on the altar
    for an offering made by fire to Yahweh:
    it is a >>trespass offering<<.

    # Leviticus 07:06
    Every male among the priests may eat of it.

    It shall be eaten in a holy place.

    It is most holy.
  }
}

# Section: \hfill{}$\geqq$07.07
{
  {
    # Leviticus 07:07
    As is the >>sin offering<<,
    so is the >>trespass offering<<;
    there is one law for them.

    The priest who makes atonement with them shall have it.

    # Leviticus 07:08
    The priest who offers any man's >>burnt offering<<
    shall have for himself
    the skin of the >>burnt offering<< which he has offered.

    # Leviticus 07:09
    Every >>meal offering<< that is baked in the oven,
    and all that is prepared in the pan and on the griddle,
    shall be the priest's who offers it.

    # Leviticus 07:10
    Every >>meal offering<<,
    mixed with oil or dry,
    belongs to all the sons of Aaron,
    one as well as another.
  }
}

# Section: \hfill{}$\geqq$07.11
{
  {
    # Leviticus 07:11
    This is the law of the sacrifice of >>peace offerings<<,
    which one shall offer to Yahweh:

    # Leviticus 07:12
    If he offers it for a thanksgiving,
    then he shall offer with the sacrifice of thanksgiving
    unleavened cakes mixed with oil,
    and unleavened wafers anointed with oil,
    and cakes mixed with oil.

    # Leviticus 07:13
    He shall offer his offering
    with the sacrifice of his >>peace offerings<<
    for thanksgiving with cakes of leavened bread.

    # Leviticus 07:14
    Of it he shall offer one out of each offering
    for a >>heave offering<< to Yahweh.

    It shall be the priest's
    who sprinkles the blood of the >>peace offerings<<.

    # Leviticus 07:15
    The flesh of the sacrifice of his >>peace offerings<< for thanksgiving
    shall be eaten on the day of his offering.

    He shall not leave any of it until the morning.

    # Leviticus 07:16
    But if the sacrifice of his offering is a vow,
    or a free will offering,
    it shall be eaten on the day that he offers his sacrifice.
  }
}

# Section: \hfill{}$\geqq$07.16b
{
  {
    # Leviticus 07:16b
    On the next day what remains of it shall be eaten,
    # Leviticus 07:17
    but what remains
      of the meat of the sacrifice
      on the third day
    shall be burned with fire.

    # Leviticus 07:18
    If any of the meat
    of the sacrifice
    of his >>peace offerings<< is eaten
    on the third day,
    it will not be accepted,
    and it shall not be credited to him who offers it.

    It will be an abomination,
    and the soul who eats any of it
    will bear his iniquity.
  }
}

# Section: \hfill{}$\geqq$07.19
{
  {
    # Leviticus 07:19
    The meat that touches any unclean thing
    shall not be eaten.

    It shall be burned with fire.

    As for the meat,
    everyone who is clean may eat it;
    # Leviticus 07:20
    but the soul who eats
      of the meat
      of the sacrifice
      of >>peace offerings<<
    that belongs to Yahweh,
    having his uncleanness on him,
    that soul shall be cut off from his people.

    # Leviticus 07:21
    When anyone touches any unclean thing,
    the uncleanness of man,
    or an unclean animal,
    or any unclean abomination,
    and eats some of the meat of the sacrifice of >>peace offerings<<
    which belong to Yahweh,
    that soul shall be cut off from his people.
  }
}

# Section: \hfill{}$\geqq$07.22
# Leviticus 07:22
Yahweh spoke to Moses,
saying,
# Leviticus 07:23
{
  Speak to the children of Israel,
  saying,
  {
    You shall eat no fat,
      of bull,
      or sheep,
      or goat.

    # Leviticus 07:24
    The fat of that which dies of itself,
    and the fat of that which is torn of animals,
    may be used for any other service,
    but you shall in no way eat of it.

    # Leviticus 07:25
    For whoever eats the fat of the animal
    which men offer as an offering made by fire to Yahweh,
    even the soul who eats it shall be cut off from his people.

    # Leviticus 07:26
    You shall not eat any blood,
    whether it is of bird or of animal,
    in any of your dwellings.

    # Leviticus 07:27
    Whoever it is who eats any blood,
    that soul shall be cut off from his people.
  }
}

# Section: \hfill{}$\geqq$07.28
# Leviticus 07:28
Yahweh spoke to Moses,
saying,
# Leviticus 07:29
{
  Speak to the children of Israel,
  saying,
  {
    He who offers the sacrifice of his >>peace offerings<< to Yahweh
    shall bring his offering to Yahweh
    out of the sacrifice of his >>peace offerings<<.

    # Leviticus 07:30
    With his own hands
    he shall bring the offerings of Yahweh made by fire.

    He shall bring the fat with the breast,
    that the breast may be waved for a wave offering
    before Yahweh.

    # Leviticus 07:31
    The priest shall burn the fat on the altar,
    but the breast shall be Aaron's and his sons'.

    # Leviticus 07:32
    The right thigh you shall give to the priest
    for a >>heave offering<<
    out of the sacrifices of your >>peace offerings<<.

    # Leviticus 07:33
    He among the sons of Aaron
    who offers the blood of the >>peace offerings<<,
    and the fat,
    shall have the right thigh for a portion.

    # Leviticus 07:34
    For the waved breast and the heaved thigh
    I have taken from the children of Israel
    out of the sacrifices of their >>peace offerings<<,
    and have given them to Aaron the priest and to his sons
    as their portion forever
    from the children of Israel.
  }
}

# Section: \hfill{}$\geqq$07.35
# Leviticus 07:35
This is the consecrated portion of Aaron,
and the consecrated portion of his sons,
out of the offerings of Yahweh made by fire,
in the day when he presented them
to minister to Yahweh in the priest's office;
# Leviticus 07:36
which Yahweh commanded to be given them
of the children of Israel,
in the day that he anointed them.

It is their portion forever throughout their generations.

# Section: \hfill{}$\geqq$07.37
# Leviticus 07:37
This is the law of
  the >>burnt offering<<,
  the >>meal offering<<,
  the >>sin offering<<,
  the >>trespass offering<<,
  the consecration,
  and the sacrifice of >>peace offerings<<
# Leviticus 07:38
which Yahweh commanded Moses
in Mount Sinai
in the day that he commanded the children of Israel
to offer their offerings to Yahweh,
in the wilderness of Sinai.

# Section: \hfill{}$\geqq$08.01
# Leviticus 08:01
Yahweh spoke to Moses,
saying,
# Leviticus 08:02
{
  Take Aaron and his sons with him,
  and the garments,
  and the anointing oil,
  and the bull of the >>sin offering<<,
  and the two rams,
  and the basket of unleavened bread;
  # Leviticus 08:03
  and assemble all the congregation
  at the door of the Tent of Meeting.
}

# Section: \hfill{}$\geqq$08.04
# Leviticus 08:04
Moses did as Yahweh commanded him;
and the congregation was assembled
at the door of the Tent of Meeting.

# Leviticus 08:05
Moses said to the congregation,
{
  This is the thing which Yahweh has commanded to be done.
}

# Leviticus 08:06
Moses brought Aaron and his sons,
and washed them with water.

# Leviticus 08:07
He put the tunic on him,
tied the sash on him,
clothed him with the robe,
put the ephod on him,
and he tied the skillfully woven band of the ephod on him
and fastened it to him with it.

# Section: \hfill{}$\geqq$08.08
# Leviticus 08:08
He placed the breastplate on him.

He put the Urim and Thummim in the breastplate.

# Section: \hfill{}$\geqq$08.09
# Leviticus 08:09
He set the turban on his head.

He set the golden plate,
the holy crown,
on the front of the turban,
as Yahweh commanded Moses.

# Leviticus 08:10
Moses took the anointing oil,
and anointed the tabernacle and all that was in it,
and sanctified them.

# Leviticus 08:11
He sprinkled it on the altar seven times,
and anointed the altar and all its vessels,
and the basin and its base,
to sanctify them.

# Leviticus 08:12
He poured some of the anointing oil on Aaron's head,
and anointed him,
to sanctify him.

# Section: \hfill{}$\geqq$08.13
# Leviticus 08:13
Moses brought Aaron's sons,
and clothed them with tunics,
and tied sashes on them,
and put headbands on them,
as Yahweh commanded Moses.

# Section: \hfill{}$\geqq$08.14
# Leviticus 08:14
He brought the bull of the >>sin offering<<,
and Aaron and his sons laid their hands
on the head of the bull of the >>sin offering<<.

# Leviticus 08:15
He killed it;
and Moses took the blood,
and put it around on the horns of the altar with his finger,
and purified the altar,
and poured out the blood at the base of the altar,
and sanctified it,
to make atonement for it.

# Leviticus 08:16
He took all the fat that was on the innards,
and the cover of the liver,
and the two kidneys,
and their fat;
and Moses burned it on the altar.

# Leviticus 08:17
But the bull,
and its skin,
and its meat,
and its dung,
he burned with fire outside the camp,
as Yahweh commanded Moses.

# Leviticus 08:18
He presented the ram of the >>burnt offering<<.

# Section: \hfill{}$\geqq$08.18b
# Leviticus 08:18b
Aaron and his sons laid their hands on the head of the ram.

# Leviticus 08:19
He killed it;
and Moses sprinkled the blood around on the altar.

# Leviticus 08:20
He cut the ram into its pieces;
and Moses burned the head,
and the pieces,
and the fat.

# Leviticus 08:21
He washed the innards and the legs with water;
and Moses burned the whole ram on the altar.

It was a >>burnt offering<< for a pleasant aroma.

It was an offering made by fire to Yahweh,
as Yahweh commanded Moses.

# Leviticus 08:22
He presented the other ram,
the ram of consecration.

# Section: \hfill{}$\geqq$08.22
# Leviticus 08:22b
Aaron and his sons laid their hands on the head of the ram.

# Leviticus 08:23
He killed it;
and Moses took some of its blood,
and put it on the tip of Aaron's right ear,
and on the thumb of his right hand,
and on the great toe of his right foot.

# Leviticus 08:24
He brought Aaron's sons;
and Moses put some of the blood
  on the tip of their right ear,
and on the thumb of their right hand,
and on the great toe of their right foot;
and Moses sprinkled the blood around on the altar.

# Leviticus 08:25
He took the fat,
  the fat tail,
  all the fat that was on the innards,
  the cover of the liver,
  the two kidneys and their fat,
  and the right thigh;
# Leviticus 08:26
and out of the basket of unleavened bread that was before Yahweh,
he took one unleavened cake,
one cake of oiled bread,
and one wafer,
and placed them on the fat and on the right thigh.

# Leviticus 08:27
He put all these in Aaron's hands and in his sons' hands,
and waved them for a wave offering before Yahweh.

# Leviticus 08:28
Moses took them from their hands,
and burned them on the altar on the >>burnt offering<<.

They were a consecration offering for a pleasant aroma.

It was an offering made by fire to Yahweh.

# Section: \hfill{}$\geqq$08.29
# Leviticus 08:29
Moses took the breast,
and waved it for a wave offering before Yahweh.

It was Moses' portion of the ram of consecration,
as Yahweh commanded Moses.

# Leviticus 08:30
Moses took some of the anointing oil,
and some of the blood which was on the altar,
and sprinkled it on Aaron,
on his garments,
and on his sons,
and on his sons' garments with him,
and sanctified Aaron,
his garments,
and his sons,
and his sons' garments with him.

# Section: \hfill{}$\geqq$08.31
# Leviticus 08:31
Moses said to Aaron and to his sons,
{
  Boil the meat at the door of the Tent of Meeting,
  and there eat it and the bread
    that is in the basket of consecration,
  as I commanded,
  saying,
  {
    Aaron and his sons shall eat it.
  }

  # Leviticus 08:32
  What remains of the meat and of the bread
  you shall burn with fire.

  # Leviticus 08:33
  You shall not go out
  from the door of the Tent of Meeting
  for seven days,
  until the days of your consecration are fulfilled:
  for he shall consecrate you seven days.

  # Leviticus 08:34
  What has been done today,
  so Yahweh has commanded to do,
  to make atonement for you.

  # Leviticus 08:35
  You shall stay at the door of the Tent of Meeting
  day and night seven days,
  and keep Yahweh's command,
  that you don't die:
  for so I am commanded.
}

# Leviticus 08:36
Aaron and his sons did all the things
which Yahweh commanded by Moses.

# Section: \hfill{}$\geqq$09.01
# Leviticus 09:01
On the eighth day,
Moses called Aaron and his sons,
and the elders of Israel;
# Leviticus 09:02
and he said to Aaron,
{
  Take a calf from the herd for a >>sin offering<<,
  and a ram for a >>burnt offering<<,
  without defect,
  and offer them before Yahweh.

  # Leviticus 09:03
  You shall speak to the children of Israel,
  saying,
  {
    Take a male goat for a >>sin offering<<;
    and a calf and a lamb,
    both a year old,
    without defect,
    for a >>burnt offering<<;

    # Leviticus 09:04
    and a bull and a ram for >>peace offerings<<,
    to sacrifice before Yahweh;
    and a >>meal offering<< mixed with oil:
    for today Yahweh appears to you.
  }
}

# Section: \hfill{}$\geqq$09.05
# Leviticus 09:05
They brought what Moses commanded
before the Tent of Meeting.

All the congregation came near and stood before Yahweh.

# Leviticus 09:06
Moses said,
{
  This is the thing which Yahweh commanded that you should do;
  and Yahweh's glory shall appear to you.
}

# Leviticus 09:07
Moses said to Aaron,
{
  Draw near to the altar,
  and offer your >>sin offering<<,
  and your >>burnt offering<<,
  and make atonement for yourself,
  and for the people;
  and offer the offering of the people,
  and make atonement for them,
  as Yahweh commanded.
}

# Section: \hfill{}$\geqq$09.08
# Leviticus 09:08
So Aaron came near to the altar,
and killed the calf of the >>sin offering<<,
which was for himself.

# Leviticus 09:09
The sons of Aaron presented the blood to him;
and he dipped his finger in the blood,
and put it on the horns of the altar,
and poured out the blood at the base of the altar;
# Leviticus 09:10
but the fat,
and the kidneys,
and the cover from the liver of the >>sin offering<<,
he burned upon the altar,
as Yahweh commanded Moses.

# Leviticus 09:11
The meat and the skin he burned with fire outside the camp.

# Leviticus 09:12
He killed the >>burnt offering<<;
and Aaron's sons delivered the blood to him,
and he sprinkled it around on the altar.

# Leviticus 09:13
They delivered the >>burnt offering<< to him,
piece by piece,
and the head.

He burned them upon the altar.

# Section: \hfill{}$\geqq$09.14
# Leviticus 09:14
He washed the innards and the legs,
and burned them on the >>burnt offering<< on the altar.

# Leviticus 09:15
He presented the people's offering,
and took the goat of the >>sin offering<< which was for the people,
and killed it,
and offered it for sin,
like the first.

# Leviticus 09:16
He presented the >>burnt offering<<,
and offered it according to the ordinance.

# Leviticus 09:17
He presented the >>meal offering<<,
and filled his hand from there,
and burned it upon the altar,
in addition to the >>burnt offering<< of the morning.

# Leviticus 09:18
He also killed the bull and the ram,
the sacrifice of >>peace offerings<<,
which was for the people.

# Section: \hfill{}$\geqq$09.18
# Leviticus 09:18b
Aaron's sons delivered to him the blood,
which he sprinkled around on the altar;
# Leviticus 09:19
and the fat of the bull and of the ram,
the fat tail,
and that which covers the innards,
and the kidneys,
and the cover of the liver;
# Leviticus 09:20
and they put the fat upon the breasts,
and he burned the fat on the altar.

# Leviticus 09:21
Aaron waved the breasts and the right thigh
for a wave offering before Yahweh,
as Moses commanded.

# Leviticus 09:22
Aaron lifted up his hands toward the people,
and blessed them;
and he came down from offering the >>sin offering<<,
and the >>burnt offering<<,
and the >>peace offerings<<.

# Leviticus 09:23
Moses and Aaron went into the Tent of Meeting,
and came out,
and blessed the people;
and Yahweh's glory appeared to all the people.

# Leviticus 09:24
Fire came out from before Yahweh,
and consumed the >>burnt offering<< and the fat upon the altar.

When all the people saw it,
they shouted,
and fell on their faces.

# Section: \hfill{}$\geqq$10.01
# Leviticus 10:01
Nadab and Abihu,
the sons of Aaron,
each took his censer,
and put fire in it,
and laid incense on it,
and offered strange fire before Yahweh,
which he had not commanded them.

# Leviticus 10:02
Fire came out from before Yahweh,
and devoured them,
and they died before Yahweh.

# Leviticus 10:03
Then Moses said to Aaron,
{
  This is what Yahweh spoke of,
  saying,
  {
    I will show myself holy to those who come near me,
    and before all the people I will be glorified.
  }
}

Aaron held his peace.

# Section: \hfill{}$\geqq$10.04
# Leviticus 10:04
Moses called Mishael and Elzaphan,
the sons of Uzziel the uncle of Aaron,
and said to them,
{
  Draw near,
  carry your brothers from before the sanctuary out of the camp.
}

# Leviticus 10:05
So they came near,
and carried them in their tunics out of the camp,
as Moses had said.

# Leviticus 10:06
Moses said to Aaron,
and to Eleazar and to Ithamar,
his sons,
{
  Don't let the hair of your heads go loose,
  and don't tear your clothes,
  so that you don't die,
  and so that he will not be angry with all the congregation;
  but let your brothers,
  the whole house of Israel,
  bewail the burning which Yahweh has kindled.

  # Leviticus 10:07
  You shall not go out from the door of the Tent of Meeting,
  lest you die;
  for the anointing oil of Yahweh is on you.
}

They did according to the word of Moses.

# Section: \hfill{}$\geqq$10.08
# Leviticus 10:08
Then Yahweh said to Aaron,
# Leviticus 10:09
{
  You and your sons are not to drink wine or strong drink
  whenever you go into the Tent of Meeting,
  or you will die.

  This shall be a statute forever throughout your generations.

  # Leviticus 10:10
  You are to make a distinction
  between the holy and the common,
  and between the unclean and the clean.

  # Leviticus 10:11
  You are to teach the children of Israel
  all the statutes
  which Yahweh has spoken to them by Moses.
}

# Section: \hfill{}$\geqq$10.12
# Leviticus 10:12
Moses spoke to Aaron,
and to Eleazar and to Ithamar,
his sons who were left,
{
  Take the >>meal offering<<
  that remains of the offerings of Yahweh made by fire,
  and eat it without yeast beside the altar;
  for it is most holy;

  # Leviticus 10:13
  and you shall eat it in a holy place,
  because it is your portion,
  and your sons' portion,
  of the offerings of Yahweh made by fire;
  for so I am commanded.

  # Leviticus 10:14
  The waved breast and the heaved thigh you shall eat in a clean place,
  you,
  and your sons,
  and your daughters with you:
  for they are given as your portion,
  and your sons' portion,
  out of the sacrifices of the >>peace offerings<< of the children of Israel.

  # Leviticus 10:15
  They shall bring the heaved thigh and the waved breast
  with the offerings made by fire of the fat,
  to wave it for a wave offering before Yahweh.

  It shall be yours,
  and your sons' with you,
  as a portion forever,
  as Yahweh has commanded.
}

# Section: \hfill{}$\geqq$10.16
# Leviticus 10:16
Moses diligently inquired about the goat of the >>sin offering<<,
and, behold, it was burned.

He was angry with Eleazar and with Ithamar,
the sons of Aaron who were left,
saying,
# Leviticus 10:17
{
  Why haven't you eaten the >>sin offering<<
  in the place of the sanctuary,
  since it is most holy,
  and he has given it to you
  to bear the iniquity of the congregation,
  to make atonement for them before Yahweh?

  # Leviticus 10:18
  Behold,
  its blood was not brought
  into the inner part of the sanctuary.

  You certainly should have eaten it in the sanctuary,
  as I commanded.
}

# Section: \hfill{}$\geqq$10.19
# Leviticus 10:19
Aaron spoke to Moses,
{
  Behold,
  today they have offered their >>sin offering<<
  and their >>burnt offering<< before Yahweh;
  and such things as these have happened to me.

  If I had eaten the >>sin offering<< today,
  would it have been pleasing in Yahweh's sight?
}

# Leviticus 10:20
When Moses heard that,
it was pleasing in his sight.

