# Titus 1:1
Paul,
a bondservant of God
and an apostle of Jesus Christ,
according to the faith of God's elect
and the acknowledgment of the truth
which accords with godliness,
# Titus 1:2
in hope of eternal life which God,
who cannot lie,
promised before time began,
# Titus 1:3
but has in due time manifested His word through preaching,
which was committed to me
according to the commandment of God our Savior;

# Titus 1:4
To Titus,
a true son in our common faith:

Grace, mercy, and peace
from God the Father
and the Lord Jesus Christ our Savior.

# Titus 1:5
For this reason I left you in Crete,
that you should set in order the things that are lacking,
and appoint elders in every city as I commanded you --
# Titus 1:6
if a man is blameless,
the husband of one wife,
having faithful children
not accused of dissipation or insubordination.

# Titus 1:7
For a bishop must be blameless, as a steward of God,
not self-willed,
not quick-tempered,
not given to wine,
not violent,
not greedy for money,
# Titus 1:8
but hospitable,
a lover of what is good,
sober-minded,
just,
holy,
self-controlled,
# Titus 1:9
holding fast the faithful word as he has been taught,
that he may be able,
by sound doctrine,
both to exhort and convict those who contradict.

# Titus 1:10
For there are many insubordinate,
both idle talkers and deceivers,
especially those of the circumcision,
# Titus 1:11
whose mouths must be stopped,
who subvert whole households,
teaching things which they ought not,
for the sake of dishonest gain.

# Titus 1:12
One of them, a prophet of their own, said,
{
  Cretans are always liars, evil beasts, lazy gluttons.
}

# Titus 1:13
This testimony is true.

Therefore rebuke them sharply,
that they may be sound in the faith,
# Titus 1:14
not giving heed to Jewish fables
and commandments of men who turn from the truth.

# Titus 1:15
To the pure all things are pure,
but to those who are defiled and unbelieving
nothing is pure;
but even their mind and conscience are defiled.

# Titus 1:16
They profess to know God,
but in works they deny Him,
being abominable,
disobedient,
and disqualified for every good work.

# Titus 2:1
But as for you,
speak the things which are proper for sound doctrine:
# Titus 2:2
that the older men be sober,
reverent,
temperate,
sound in faith,
in love,
in patience;
# Titus 2:3
the older women likewise,
that they be reverent in behavior,
not slanderers,
not given to much wine,
teachers of good things --
# Titus 2:4
that they admonish the young women
to love their husbands,
to love their children,
# Titus 2:5
to be discreet,
chaste,
homemakers,
good,
obedient to their own husbands,
that the word of God may not be blasphemed.

# Titus 2:6
Likewise exhort the young men to be sober-minded,
# Titus 2:7
in all things showing yourself to be a pattern of good works;
in doctrine showing integrity,
reverence,
incorruptibility,
# Titus 2:8
sound speech that cannot be condemned,
that one who is an opponent may be ashamed,
having nothing evil to say of you.

# Titus 2:9
Exhort bondservants to be obedient to their own masters,
to be well pleasing in all things,
not answering back,
# Titus 2:10
not pilfering,
but showing all good fidelity,
that they may adorn the doctrine of God our Savior in all things.

# Titus 2:11
For the grace of God that brings salvation has appeared to all men,
# Titus 2:12
teaching us that, denying ungodliness and worldly lusts,
we should live soberly, righteously, and godly in the present age,
# Titus 2:13
looking for the blessed hope and glorious appearing
of our great God and Savior Jesus Christ,
# Titus 2:14
who gave Himself for us,
that He might redeem us from every lawless deed
and purify for Himself His own special people,
zealous for good works.

# Titus 2:15
Speak these things, exhort, and rebuke with all authority.

Let no one despise you.

# Titus 3:1
Remind them to be subject to rulers and authorities,
to obey,
to be ready for every good work,
# Titus 3:2
to speak evil of no one,
to be peaceable, gentle, showing all humility to all men.

# Titus 3:3
For we ourselves were also once foolish,
disobedient,
deceived,
serving various lusts and pleasures,
living in malice and envy,
hateful and hating one another.

# Titus 3:4
But when the kindness and the love of God our Savior
toward man appeared,
# Titus 3:5
not by works of righteousness which we have done,
but according to His mercy He saved us,
through the washing of regeneration and renewing of the Holy Spirit,
# Titus 3:6
whom He poured out on us abundantly through Jesus Christ our Savior,
# Titus 3:7
that having been justified by His grace
we should become heirs according to the hope of eternal life.

# Titus 3:8
This is a faithful saying,
and these things I want you to affirm constantly,
that those who have believed in God
should be careful to maintain good works.

These things are good and profitable to men.

# Titus 3:9
But avoid foolish disputes, genealogies, contentions,
and strivings about the law;
for they are unprofitable and useless.

# Titus 3:10
Reject a divisive man after the first and second admonition,
# Titus 3:11
knowing that such a person is warped and sinning,
being self-condemned.

# Titus 3:12
When I send Artemas to you, or Tychicus,
be diligent to come to me at Nicopolis,
for I have decided to spend the winter there.

# Titus 3:13
Send Zenas the lawyer and Apollos on their journey with haste,
that they may lack nothing.

# Titus 3:14
And let our people also learn to maintain good works,
to meet urgent needs,
that they may not be unfruitful.

# Titus 3:15
All who are with me greet you.

Greet those who love us in the faith.

Grace be with you all.

Amen.
