# Book: Psalm 8

For the Chief Musician;
on an instrument of Gath.

A Psalm by David.

# Section: For the Chief Musician
# Psalm 08:01
Yahweh, our Lord,
how majestic is your name in all the earth!

You have set your glory above the heavens!

# Psalm 08:02
From the lips of babes and infants you have established strength,
because of your adversaries,
that you might silence the enemy and the avenger.

# Psalm 08:03
When I consider your heavens,
the work of your fingers,
the moon and the stars,
which you have ordained,
# Psalm 08:04
what is man,
that you think of him?

What is the son of man,
that you care for him?

# Psalm 08:05
For you have made him a little lower than the angels,
and crowned him with glory and honor.

# Psalm 08:06
You make him ruler over the works of your hands.

You have put all things under his feet:

  # Psalm 08:07
  All sheep and cattle,
  yes, and the animals of the field,
  # Psalm 08:08
  the birds of the sky,
  the fish of the sea,

