# Book: Psalm 91

# Psalm 91:01
He who dwells in the secret place of the Most High
will rest in the shadow of the Almighty.

# Psalm 91:02
I will say of Yahweh,
``He is my refuge and my fortress;
my God,
in whom I trust.''

# Psalm 91:03
For he will deliver you from the snare of the fowler,
and from the deadly pestilence.

# Psalm 91:04
He will cover you with his feathers.

Under his wings you will take refuge.

His faithfulness is your shield and rampart.

# Psalm 91:05
You shall not be afraid of the terror by night,
nor of the arrow that flies by day,

# Psalm 91:06
nor of the pestilence that walks in darkness,
nor of the destruction that wastes at noonday.

# Psalm 91:07
A thousand may fall at your side,
and ten thousand at your right hand;
but it will not come near you.

# Psalm 91:08
You will only look with your eyes,
and see the recompense of the wicked.

# Psalm 91:09
Because you have made Yahweh your refuge,
and the Most High your dwelling place,

# Psalm 91:10
no evil shall happen to you,
neither shall any plague come near your dwelling.

# Psalm 91:11
For he will put his angels in charge of you,
to guard you in all your ways.

# Psalm 91:12
They will bear you up in their hands,
so that you won't dash your foot against a stone.

# Psalm 91:13
You will tread on the lion and cobra.

You will trample the young lion and the serpent underfoot.

# Psalm 91:14
``Because he has set his love on me,
therefore I will deliver him.

I will set him on high,
because he has known my name.

# Psalm 91:15
He will call on me,
and I will answer him.

I will be with him in trouble.

I will deliver him,
and honor him.

# Psalm 91:16
I will satisfy him with long life,
and show him my salvation.''

