# Book: Psalm 130

# Section: A Song of Ascents.
# Psalm 130:01
A Song of Ascents.

Out of the depths I have cried to you,
Yahweh.

# Psalm 130:02
Lord,
hear my voice.

Let your ears be attentive to the voice of my petitions.

# Psalm 130:03
If you,
Yah,
kept a record of sins,
Lord,
who could stand?

# Psalm 130:04
But there is forgiveness with you,
therefore you are feared.

# Psalm 130:05
I wait for Yahweh.

My soul waits.

I hope in his word.

# Psalm 130:06
My soul longs for the Lord more than watchmen long for the morning,
more than watchmen for the morning.

# Psalm 130:07
Israel,
hope in Yahweh,
for there is loving kindness with Yahweh.

Abundant redemption is with him.

# Psalm 130:08
He will redeem Israel from all their sins.

