# Book: Psalm 45

# 2Psalms 45:01
For the Chief Musician.

Set to ``The Lilies.''

A contemplation by the sons of Korah.

A wedding song.

# Section: My heart overflows
My heart overflows with a ***noble*** theme.

I recite my verses for the king.

My tongue is like the pen of a skillful writer.

# 2Psalms 45:02
You are the most excellent of the sons of men.

Grace has anointed your lips,
therefore God has blessed you forever.

# Section: Strap your sword on your thigh
# 2Psalms 45:03
Strap your sword on your thigh, O mighty one,
in your splendor and your majesty.

# 2Psalms 45:04
In your majesty ride on victoriously on behalf
  of truth,
  humility,
  and righteousness.

Let your right hand display awesome deeds.

# 2Psalms 45:05
Your arrows are sharp.

The nations fall under you,
with arrows in the heart of the king's enemies.

# Section: Your throne, God, is forever and ever.
# 2Psalms 45:06
Your throne, God, is forever and ever.

A scepter of equity is the scepter of your kingdom.

# 2Psalms 45:07
You have loved righteousness,
and hated wickedness.

# Section: Therefore God
Therefore God,
your God,
has anointed you with the oil of gladness above your fellows.

# 2Psalms 45:08
All your garments smell like myrrh, aloes, and cassia.

# Section: Out of ivory palaces
Out of ivory palaces stringed instruments have made you glad.

# 2Psalms 45:09
Kings’ daughters are among your honorable women.

At your right hand the queen stands in gold of Ophir.

# 2Psalms 45:10
Listen, daughter,
consider,
and turn your ear.

Forget your own people,
and also your father's house.

# 2Psalms 45:11
So the king will desire your beauty,
honor him,
for he is your lord.

# Section: The daughter of Tyre comes with a gift.
# 2Psalms 45:12
The daughter of Tyre comes with a gift.

The rich among the people entreat your favor.

# 2Psalms 45:13
The princess inside is all glorious.

Her clothing is interwoven with gold.

# 2Psalms 45:14
She shall be led to the king in embroidered work.

The virgins,
her companions who follow her,
shall be brought to you.

# 2Psalms 45:15
With gladness and rejoicing they shall be led.

They shall enter into the king's palace.

# 2Psalms 45:16
Your sons will take the place of your fathers.

You shall make them princes in all the earth.

# 2Psalms 45:17
I will make your name to be remembered in all generations.

Therefore the peoples shall give you thanks forever and ever.
