# Book: Psalm 111

# Section: <<111>> Praise Yah!
# Psalm 111:01
Praise Yah!

I will give thanks to Yahweh with my whole heart,
in the council of the upright,
and in the congregation.

# Psalm 111:02
Yahweh's works are great,
pondered by all those who delight in them.

# Psalm 111:03
His work is honor and majesty.

His righteousness endures forever.

# Psalm 111:04
He has caused his wonderful works to be remembered.

Yahweh is gracious and merciful.

# Psalm 111:05
He has given food to those who fear him.

He always remembers his covenant.

# Psalm 111:06
He has shown his people the power of his works,
in giving them the heritage of the nations.

# Psalm 111:07
The works of his hands are truth and justice.

All his precepts are sure.

# Psalm 111:08
They are established forever and ever.

They are done in truth and uprightness.

# Psalm 111:09
He has sent redemption to his people.

He has ordained his covenant forever.

His name is holy and awesome!

# Psalm 111:10
The fear of Yahweh is the beginning of wisdom.

All those who do his work have a good understanding.

His praise endures forever!

