# Book: Psalm 58

# Section: <<58>> For the Chief Musician.
# 2Psalms 58:01
For the Chief Musician.

To the tune of
``
Do Not Destroy.''

A poem by David.

Do you indeed speak righteousness,
silent ones?

Do you judge blamelessly,
you sons of men?

# 2Psalms 58:02
No,
in your heart you plot injustice.

You measure out the violence of your hands in the earth.

# 2Psalms 58:03
The wicked go astray from the womb.

They are wayward as soon as they are born,
speaking lies.

# 2Psalms 58:04
Their poison is like the poison of a snake,
like a deaf cobra that stops its ear,

# 2Psalms 58:05
which doesn’t listen to the voice of charmers,
no matter how skillful the charmer may be.

# 2Psalms 58:06
Break their teeth,
God,
in their mouth.

Break out the great teeth of the young lions,
Yahweh.

# 2Psalms 58:07
Let them vanish like water that flows away.

When they draw the bow,
let their arrows be made blunt.

# 2Psalms 58:08
Let them be like a snail which melts and passes away,
like the stillborn child,
who has not seen the sun.

# 2Psalms 58:09
Before your pots can feel the heat of the thorns,
he will sweep away the green and the burning alike.

# 2Psalms 58:10
The righteous shall rejoice when he sees the vengeance.

He shall wash his feet in the blood of the wicked,
# 2Psalms 58:11
so that men shall say,
{
  Most certainly there is a reward for the righteous.

  Most certainly there is a God who judges the earth.
}
