# Book: Hosea

# Section: Yahweh's word that came to Hosea the son of Beeri
# Hosea 01:01
STARTHERE

Yahweh's word that came to Hosea the son of Beeri,
in the days of Uzziah,
Jotham,
Ahaz,
and Hezekiah,
kings of Judah,
and in the days of Jeroboam the son of Joash,
king of Israel.

# Hosea 01:02
When Yahweh spoke at first by Hosea,
Yahweh said to Hosea,
``Go,
take for yourself a wife of prostitution and children of unfaithfulness;
for the land commits great adultery,
forsaking Yahweh.''

# Hosea 01:03
So he went and took Gomer the daughter of Diblaim;
and she conceived,
and bore him a son.

# Hosea 01:04
Yahweh said to him,
``Call his name Jezreel,
for yet a little while,
and I will avenge the blood of Jezreel on the house of Jehu,
and will cause the kingdom of the house of Israel to cease.

# Hosea 01:05
It will happen in that day that I will break the bow of Israel in the valley of Jezreel.''

# Hosea 01:06
She conceived again,
and bore a daughter.

Then he said to him,
``Call her name Lo-Ruhamah,
for I will no longer have mercy on the house of Israel,
that I should in any way pardon them.

# Hosea 01:07
But I will have mercy on the house of Judah,
and will save them by Yahweh their God,
and will not save them by bow,
sword,
battle,
horses,
or horsemen.''

# Hosea 01:08
Now when she had weaned Lo-Ruhamah,
she conceived,
and bore a son.

# Hosea 01:09
He said,
``Call his name Lo-Ammi,
for you are not my people,
and I will not be yours.

# Hosea 01:10
Yet the number of the children of Israel will be as the sand of the sea,
which can't be measured or counted;
and it will come to pass that,
in the place where it was said to them,
‘You are not my people,’ they will be called ‘sons of the living God.’

# Hosea 01:11
The children of Judah and the children of Israel will be gathered together,
and they will appoint themselves one head,
and will go up from the land;
for great will be the day of Jezreel.

# Hosea 01:12
Hosea.

# Hosea 02:01
``Say to your brothers,
‘My people!’ and to your sisters,
‘My loved one!’

# Hosea 02:02
Contend with your mother!

Contend,
for she is not my wife,
neither am I her husband;
and let her put away her prostitution from her face,
and her adulteries from between her breasts;

# Hosea 02:03
lest I strip her naked,
and make her bare as in the day that she was born,
and make her like a wilderness,
and set her like a dry land,
and kill her with thirst.

# Hosea 02:04
Indeed,
on her children I will have no mercy,
for they are children of unfaithfulness.

# Hosea 02:05
For their mother has played the prostitute.

She who conceived them has done shamefully;
for she said,
‘I will go after my lovers,
who give me my bread and my water,
my wool and my flax,
my oil and my drink.’

# Hosea 02:06
Therefore behold,
I will hedge up your way with thorns,
and I will build a wall against her,
that she can't find her way.

# Hosea 02:07
She will follow after her lovers,
but she won't overtake them;
and she will seek them,
but won't find them.

Then she will say,
‘I will go and return to my first husband,
for then it was better with me than now.’

# Hosea 02:08
For she didn't know that I gave her the grain,
the new wine,
and the oil,
and multiplied to her silver and gold,
which they used for Baal.

# Hosea 02:09
Therefore I will take back my grain in its time,
and my new wine in its season,
and will pluck away my wool and my flax which should have covered her nakedness.

# Hosea 02:10
Now I will uncover her lewdness in the sight of her lovers,
and no one will deliver her out of my hand.

# Hosea 02:11
I will also cause all her celebrations to cease:
her feasts,
her new moons,
her Sabbaths,
and all her solemn assemblies.

# Hosea 02:12
I will lay waste her vines and her fig trees,
about which she has said,
‘These are my wages that my lovers have given me,’ and I will make them a forest,
and the animals of the field shall eat them.

# Hosea 02:13
I will visit on her the days of the Baals,
to which she burned incense when she decked herself with her earrings and her jewels,
and went after her lovers and forgot me,'' says Yahweh.

# Hosea 02:14
``Therefore behold,
I will allure her,
and bring her into the wilderness,
and speak tenderly to her.

# Hosea 02:15
I will give her vineyards from there,
and the valley of Achor for a door of hope;
and she will respond there as in the days of her youth,
and as in the day when she came up out of the land of Egypt.

# Hosea 02:16
It will be in that day,'' says Yahweh,
``that you will call me ‘my husband,’ and no longer call me ‘my master.’

# Hosea 02:17
For I will take away the names of the Baals out of her mouth,
and they will no longer be mentioned by name.

# Hosea 02:18
In that day I will make a covenant for them with the animals of the field,
and with the birds of the sky,
and with the creeping things of the ground.

I will break the bow,
the sword,
and the battle out of the land,
and will make them lie down safely.

# Hosea 02:19
I will betroth you to me forever.

Yes,
I will betroth you to me in righteousness,
in justice,
in loving kindness,
and in compassion.

# Hosea 02:20
I will even betroth you to me in faithfulness;
and you shall know Yahweh.

# Hosea 02:21
It will happen in that day,
that I will respond,'' says Yahweh.

``I will respond to the heavens,
and they will respond to the earth;

# Hosea 02:22
and the earth will respond to the grain,
and the new wine,
and the oil;
and they will respond to Jezreel.

# Hosea 02:23
I will sow her to me in the earth;
and I will have mercy on her who had not obtained mercy;
and I will tell those who were not my people,
‘You are my people;’ and they will say,
‘You are My God!’''

# Hosea 02:24
Hosea.

# Hosea 03:01
Yahweh said to me,
``Go again,
love a woman loved by another,
and an adulteress,
even as Yahweh loves the children of Israel,
though they turn to other gods,
and love cakes of raisins.''

# Hosea 03:02
So I bought her for myself for fifteen pieces of silver and a homer and a half of barley.

# Hosea 03:03
I said to her,
``You shall stay with me many days.

You shall not play the prostitute,
and you shall not be with any other man.

I will also be so toward you.''

# Hosea 03:04
For the children of Israel shall live many days without king,
without prince,
without sacrifice,
without sacred stone,
and without ephod or idols.

# Hosea 03:05
Afterward the children of Israel shall return and seek Yahweh their God,
and David their king,
and shall come with trembling to Yahweh and to his blessings in the last days.

# Hosea 03:06
Hosea.

# Hosea 04:01
Hear Yahweh's word,
you children of Israel,
for Yahweh has a charge against the inhabitants of the land:
``Indeed there is no truth,
nor goodness,
nor knowledge of God in the land.

# Hosea 04:02
There is cursing,
lying,
murder,
stealing,
and committing adultery;
they break boundaries,
and bloodshed causes bloodshed.

# Hosea 04:03
Therefore the land will mourn,
and everyone who dwells in it will waste away,
with all living things in her,
even the animals of the field and the birds of the sky;
yes,
the fish of the sea also die.

# Hosea 04:04
``Yet let no man bring a charge,
neither let any man accuse;
for your people are like those who bring charges against a priest.

# Hosea 04:05
You will stumble in the day,
and the prophet will also stumble with you in the night;
and I will destroy your mother.

# Hosea 04:06
My people are destroyed for lack of knowledge.

Because you have rejected knowledge,
I will also reject you,
that you may be no priest to me.

Because you have forgotten your God's law,
I will also forget your children.

# Hosea 04:07
As they were multiplied,
so they sinned against me.

I will change their glory into shame.

# Hosea 04:08
They feed on the sin of my people,
and set their heart on their iniquity.

# Hosea 04:09
It will be like people,
like priest;
and I will punish them for their ways,
and will repay them for their deeds.

# Hosea 04:10
They will eat,
and not have enough.

They will play the prostitute,
and will not increase;
because they have abandoned listening to Yahweh.

# Hosea 04:11
Prostitution,
wine,
and new wine take away understanding.

# Hosea 04:12
My people consult with their wooden idol,
and answer to a stick of wood.

Indeed the spirit of prostitution has led them astray,
and they have been unfaithful to their God.

# Hosea 04:13
They sacrifice on the tops of the mountains,
and burn incense on the hills,
under oaks,
poplars,
and terebinths,
because its shade is good.

Therefore your daughters play the prostitute,
and your brides commit adultery.

# Hosea 04:14
I will not punish your daughters when they play the prostitute,
nor your brides when they commit adultery;
because the men consort with prostitutes,
and they sacrifice with the shrine prostitutes;
so the people without understanding will come to ruin.

# Hosea 04:15
``Though you,
Israel,
play the prostitute,
yet don't let Judah offend;
and don't come to Gilgal,
neither go up to Beth Aven,
nor swear,
‘As Yahweh lives.’

# Hosea 04:16
For Israel has behaved extremely stubbornly,
like a stubborn heifer.

Then how will Yahweh feed them like a lamb in a meadow?

# Hosea 04:17
Ephraim is joined to idols.

Leave him alone!

# Hosea 04:18
Their drink has become sour.

They play the prostitute continually.

Her rulers dearly love their shameful way.

# Hosea 04:19
The wind has wrapped her up in its wings;
and they shall be disappointed because of their sacrifices.

# Hosea 04:20
Hosea.

# Hosea 05:01
``Listen to this,
you priests!

Listen,
house of Israel,
and give ear,
house of the king!

For the judgment is against you;
for you have been a snare at Mizpah,
and a net spread on Tabor.

# Hosea 05:02
The rebels are deep in slaughter,
but I discipline all of them.

# Hosea 05:03
I know Ephraim,
and Israel is not hidden from me;
for now,
Ephraim,
you have played the prostitute.

Israel is defiled.

# Hosea 05:04
Their deeds won't allow them to turn to their God,
for the spirit of prostitution is within them,
and they don't know Yahweh.

# Hosea 05:05
The pride of Israel testifies to his face.

Therefore Israel and Ephraim will stumble in their iniquity.

Judah also will stumble with them.

# Hosea 05:06
They will go with their flocks and with their herds to seek Yahweh,
but they won't find him.

He has withdrawn himself from them.

# Hosea 05:07
They are unfaithful to Yahweh;
for they have borne illegitimate children.

Now the new moon will devour them with their fields.

# Hosea 05:08
``Blow the cornet in Gibeah,
and the trumpet in Ramah!

Sound a battle cry at Beth Aven,
behind you,
Benjamin!

# Hosea 05:09
Ephraim will become a desolation in the day of rebuke.

Among the tribes of Israel,
I have made known that which will surely be.

# Hosea 05:10
The princes of Judah are like those who remove a landmark.

I will pour out my wrath on them like water.

# Hosea 05:11
Ephraim is oppressed,
he is crushed in judgment,
because he is intent in his pursuit of idols.

# Hosea 05:12
Therefore I am to Ephraim like a moth,
and to the house of Judah like rottenness.

# Hosea 05:13
``When Ephraim saw his sickness,
and Judah his wound,
then Ephraim went to Assyria,
and sent to King Jareb:
but he is not able to heal you,
neither will he cure you of your wound.

# Hosea 05:14
For I will be to Ephraim like a lion,
and like a young lion to the house of Judah.

I myself will tear in pieces and go away.

I will carry off,
and there will be no one to deliver.

# Hosea 05:15
I will go and return to my place,
until they acknowledge their offense,
and seek my face.

In their affliction they will seek me earnestly.''

# Hosea 05:16
Hosea.

# Hosea 06:01
``Come!

Let's return to Yahweh;
for he has torn us to pieces,
and he will heal us;
he has injured us,
and he will bind up our wounds.

# Hosea 06:02
After two days he will revive us.

On the third day he will raise us up,
and we will live before him.

# Hosea 06:03
Let's acknowledge Yahweh.

Let's press on to know Yahweh.

As surely as the sun rises,
Yahweh will appear.

He will come to us like the rain,
like the spring rain that waters the earth.''

# Hosea 06:04
``Ephraim,
what shall I do to you?

Judah,
what shall I do to you?

For your love is like a morning cloud,
and like the dew that disappears early.

# Hosea 06:05
Therefore I have cut them to pieces with the prophets;
I killed them with the words of my mouth.

Your judgments are like a flash of lightning.

# Hosea 06:06
For I desire mercy,
and not sacrifice;
and the knowledge of God more than burnt offerings.

# Hosea 06:07
But they,
like Adam,
have broken the covenant.

They were unfaithful to me there.

# Hosea 06:08
Gilead is a city of those who work iniquity;
it is stained with blood.

# Hosea 06:09
As gangs of robbers wait to ambush a man,
so the company of priests murder on the path toward Shechem,
committing shameful crimes.

# Hosea 06:10
In the house of Israel I have seen a horrible thing.

There is prostitution in Ephraim.

Israel is defiled.

# Hosea 06:11
``Also,
Judah,
there is a harvest appointed for you,
when I restore the fortunes of my people.

# Hosea 06:12
Hosea.

# Hosea 07:01
When I would heal Israel,
then the iniquity of Ephraim is uncovered,
also the wickedness of Samaria;
for they commit falsehood,
and the thief enters in,
and the gang of robbers ravages outside.

# Hosea 07:02
They don't consider in their hearts that I remember all their wickedness.

Now their own deeds have engulfed them.

They are before my face.

# Hosea 07:03
They make the king glad with their wickedness,
and the princes with their lies.

# Hosea 07:04
They are all adulterers.

They are burning like an oven that the baker stops stirring,
from the kneading of the dough,
until it is leavened.

# Hosea 07:05
On the day of our king,
the princes made themselves sick with the heat of wine.

He joined his hand with mockers.

# Hosea 07:06
For they have prepared their heart like an oven,
while they lie in wait.

Their anger smolders all night.

In the morning it burns as a flaming fire.

# Hosea 07:07
They are all hot as an oven,
and devour their judges.

All their kings have fallen.

There is no one among them who calls to me.

# Hosea 07:08
Ephraim mixes himself among the nations.

Ephraim is a pancake not turned over.

# Hosea 07:09
Strangers have devoured his strength,
and he doesn't realize it.

Indeed,
gray hairs are here and there on him,
and he doesn't realize it.

# Hosea 07:10
The pride of Israel testifies to his face;
yet they haven't returned to Yahweh their God,
nor sought him,
for all this.

# Hosea 07:11
``Ephraim is like an easily deceived dove,
without understanding.

They call to Egypt.

They go to Assyria.

# Hosea 07:12
When they go,
I will spread my net on them.

I will bring them down like the birds of the sky.

I will chastise them,
as their congregation has heard.

# Hosea 07:13
Woe to them!

For they have wandered from me.

Destruction to them!

For they have trespassed against me.

Though I would redeem them,
yet they have spoken lies against me.

# Hosea 07:14
They haven't cried to me with their heart,
but they howl on their beds.

They assemble themselves for grain and new wine.

They turn away from me.

# Hosea 07:15
Though I have taught and strengthened their arms,
yet they plot evil against me.

# Hosea 07:16
They return,
but not to the Most High.

They are like a faulty bow.

Their princes will fall by the sword for the rage of their tongue.

This will be their derision in the land of Egypt.

# Hosea 07:17
Hosea.

# Hosea 08:01
``Put the trumpet to your lips!

Something like an eagle is over Yahweh's house,
because they have broken my covenant and rebelled against my law.

# Hosea 08:02
They cry to me,
‘My God,
we,
Israel,
acknowledge you!’

# Hosea 08:03
Israel has cast off that which is good.

The enemy will pursue him.

# Hosea 08:04
They have set up kings,
but not by me.

They have made princes,
and I didn't approve.

Of their silver and their gold they have made themselves idols,
that they may be cut off.

# Hosea 08:05
Let Samaria throw out his calf idol!

My anger burns against them!

How long will it be until they are capable of purity?

# Hosea 08:06
For this is even from Israel!

The workman made it,
and it is no God;
indeed,
the calf of Samaria shall be broken in pieces.

# Hosea 08:07
For they sow the wind,
and they will reap the whirlwind.

He has no standing grain.

The stalk will yield no head.

If it does yield,
strangers will swallow it up.

# Hosea 08:08
Israel is swallowed up.

Now they are among the nations like a worthless thing.

# Hosea 08:09
For they have gone up to Assyria,
like a wild donkey wandering alone.

Ephraim has hired lovers for himself.

# Hosea 08:10
But although they sold themselves among the nations,
I will now gather them;
and they begin to waste away because of the oppression of the king of mighty ones.

# Hosea 08:11
Because Ephraim has multiplied altars for sinning,
they became for him altars for sinning.

# Hosea 08:12
I wrote for him the many things of my law,
but they were regarded as a strange thing.

# Hosea 08:13
As for the sacrifices of my offerings,
they sacrifice meat and eat it,
but Yahweh doesn't accept them.

Now he will remember their iniquity,
and punish their sins.

They will return to Egypt.

# Hosea 08:14
For Israel has forgotten his Maker and built palaces;
and Judah has multiplied fortified cities;
but I will send a fire on his cities,
and it will devour its fortresses.''

# Hosea 08:15
Hosea.

# Hosea 09:01
Don't rejoice,
Israel,
to jubilation like the nations;
for you were unfaithful to your God.

You love the wages of a prostitute at every grain threshing floor.

# Hosea 09:02
The threshing floor and the wine press won't feed them,
and the new wine will fail her.

# Hosea 09:03
They won't dwell in Yahweh's land;
but Ephraim will return to Egypt,
and they will eat unclean food in Assyria.

# Hosea 09:04
They won't pour out wine offerings to Yahweh,
neither will they be pleasing to him.

Their sacrifices will be to them like the bread of mourners;
all who eat of it will be polluted;
for their bread will be for their appetite.

It will not come into Yahweh's house.

# Hosea 09:05
What will you do in the day of solemn assembly,
and in the day of the feast of Yahweh?

# Hosea 09:06
For,
behold,
when they flee destruction,
Egypt will gather them up.

Memphis will bury them.

Nettles will possess their pleasant things of silver.

Thorns will be in their tents.

# Hosea 09:07
The days of visitation have come.

The days of reckoning have come.

Israel will consider the prophet to be a fool,
and the man who is inspired to be insane,
because of the abundance of your sins,
and because your hostility is great.

# Hosea 09:08
A prophet watches over Ephraim with my God.

A fowler's snare is on all of his paths,
and hostility in the house of his God.

# Hosea 09:09
They have deeply corrupted themselves,
as in the days of Gibeah.

He will remember their iniquity.

He will punish them for their sins.

# Hosea 09:10
I found Israel like grapes in the wilderness.

I saw your fathers as the first ripe in the fig tree at its first season;
but they came to Baal Peor,
and consecrated themselves to the shameful thing,
and became abominable like that which they loved.

# Hosea 09:11
As for Ephraim,
their glory will fly away like a bird.

There will be no birth,
no one with child,
and no conception.

# Hosea 09:12
Though they bring up their children,
yet I will bereave them,
so that not a man shall be left.

Indeed,
woe also to them when I depart from them!

# Hosea 09:13
I have seen Ephraim,
like Tyre,
planted in a pleasant place;
but Ephraim will bring out his children to the murderer.

# Hosea 09:14
Give them --- Yahweh what will you give?

Give them a miscarrying womb and dry breasts.

# Hosea 09:15
``All their wickedness is in Gilgal;
for there I hated them.

Because of the wickedness of their deeds,
I will drive them out of my house!

I will love them no more.

All their princes are rebels.

# Hosea 09:16
Ephraim is struck.

Their root has dried up.

They will bear no fruit.

Even though they give birth,
yet I will kill the beloved ones of their womb.''

# Hosea 09:17
My God will cast them away,
because they didn't listen to him;
and they will be wanderers among the nations.

# Hosea 09:18
Hosea.

# Hosea 10:01
Israel is a luxuriant vine that produces his fruit.

According to the abundance of his fruit he has multiplied his altars.

As their land has prospered,
they have adorned their sacred stones.

# Hosea 10:02
Their heart is divided.

Now they will be found guilty.

He will demolish their altars.

He will destroy their sacred stones.

# Hosea 10:03
Surely now they will say,
``We have no king;
for we don't fear Yahweh;
and the king,
what can he do for us?''

# Hosea 10:04
They make promises,
swearing falsely in making covenants.

Therefore judgment springs up like poisonous weeds in the furrows of the field.

# Hosea 10:05
The inhabitants of Samaria will be in terror for the calves of Beth Aven,
for its people will mourn over it,
along with its priests who rejoiced over it,
for its glory,
because it has departed from it.

# Hosea 10:06
It also will be carried to Assyria for a present to a great king.

Ephraim will receive shame,
and Israel will be ashamed of his own counsel.

# Hosea 10:07
Samaria and her king float away like a twig on the water.

# Hosea 10:08
The high places also of Aven,
the sin of Israel,
will be destroyed.

The thorn and the thistle will come up on their altars.

They will tell the mountains,
``Cover us!''

and the hills,
``Fall on us!''

# Hosea 10:09
``Israel,
you have sinned from the days of Gibeah.

There they remained.

The battle against the children of iniquity doesn't overtake them in Gibeah.

# Hosea 10:10
When it is my desire,
I will chastise them;
and the nations will be gathered against them when they are bound to their two transgressions.

# Hosea 10:11
Ephraim is a trained heifer that loves to thresh,
so I will put a yoke on her beautiful neck.

I will set a rider on Ephraim.

Judah will plow.

Jacob will break his clods.

# Hosea 10:12
Sow to yourselves in righteousness,
reap according to kindness.

Break up your fallow ground,
for it is time to seek Yahweh,
until he comes and rains righteousness on you.

# Hosea 10:13
You have plowed wickedness.

You have reaped iniquity.

You have eaten the fruit of lies,
for you trusted in your way,
in the multitude of your mighty men.

# Hosea 10:14
Therefore a battle roar will arise among your people,
and all your fortresses will be destroyed,
as Shalman destroyed Beth Arbel in the day of battle.

The mother was dashed in pieces with her children.

# Hosea 10:15
So Bethel will do to you because of your great wickedness.

At daybreak the king of Israel will be destroyed.

# Hosea 10:16
Hosea.

# Hosea 11:01
``When Israel was a child,
then I loved him,
and called my son out of Egypt.

# Hosea 11:02
They called to them,
so they went from them.

They sacrificed to the Baals,
and burned incense to engraved images.

# Hosea 11:03
Yet I taught Ephraim to walk.

I took them by their arms,
but they didn't know that I healed them.

# Hosea 11:04
I drew them with cords of a man,
with ties of love;
and I was to them like those who lift up the yoke on their necks;
and I bent down to him and I fed him.

# Hosea 11:05
``They won't return into the land of Egypt;
but the Assyrian will be their king,
because they refused to repent.

# Hosea 11:06
The sword will fall on their cities,
and will destroy the bars of their gates,
and will put an end to their plans.

# Hosea 11:07
My people are determined to turn from me.

Though they call to the Most High,
he certainly won't exalt them.

# Hosea 11:08
``How can I give you up,
Ephraim?

How can I hand you over,
Israel?

How can I make you like Admah?

How can I make you like Zeboiim?

My heart is turned within me,
my compassion is aroused.

# Hosea 11:09
I will not execute the fierceness of my anger.

I will not return to destroy Ephraim,
for I am God,
and not man --- the Holy One among you.

I will not come in wrath.

# Hosea 11:10
They will walk after Yahweh,
who will roar like a lion;
for he will roar,
and the children will come trembling from the west.

# Hosea 11:11
They will come trembling like a bird out of Egypt,
and like a dove out of the land of Assyria;
and I will settle them in their houses,'' says Yahweh.

# Hosea 11:12
Ephraim surrounds me with falsehood,
and the house of Israel with deceit.

Judah still strays from God,
and is unfaithful to the Holy One.

# Hosea 11:13
Hosea.

# Hosea 12:01
Ephraim feeds on wind,
and chases the east wind.

He continually multiplies lies and desolation.

They make a covenant with Assyria,
and oil is carried into Egypt.

# Hosea 12:02
Yahweh also has a controversy with Judah,
and will punish Jacob according to his ways;
according to his deeds he will repay him.

# Hosea 12:03
In the womb he took his brother by the heel,
and in his manhood he contended with God.

# Hosea 12:04
Indeed,
he struggled with the angel,
and prevailed;
he wept,
and made supplication to him.

He found him at Bethel,
and there he spoke with us ---

# Hosea 12:05
even Yahweh,
the God of Armies.

Yahweh is his name of renown!

# Hosea 12:06
Therefore turn to your God.

Keep kindness and justice,
and wait continually for your God.

# Hosea 12:07
A merchant has dishonest scales in his hand.

He loves to defraud.

# Hosea 12:08
Ephraim said,
``Surely I have become rich.

I have found myself wealth.

In all my wealth they won't find in me any iniquity that is sin.''

# Hosea 12:09
``But I am Yahweh your God from the land of Egypt.

I will yet again make you dwell in tents,
as in the days of the solemn feast.

# Hosea 12:10
I have also spoken to the prophets,
and I have multiplied visions;
and by the ministry of the prophets I have used parables.

# Hosea 12:11
If Gilead is wicked,
surely they are worthless.

In Gilgal they sacrifice bulls.

Indeed,
their altars are like heaps in the furrows of the field.

# Hosea 12:12
Jacob fled into the country of Aram.

Israel served to get a wife.

For a wife he tended flocks and herds.

# Hosea 12:13
By a prophet Yahweh brought Israel up out of Egypt,
and by a prophet he was preserved.

# Hosea 12:14
Ephraim has bitterly provoked anger.

Therefore his blood will be left on him,
and his Lord will repay his contempt.

# Hosea 12:15
Hosea.

# Hosea 13:01
When Ephraim spoke,
there was trembling.

He exalted himself in Israel,
but when he became guilty through Baal,
he died.

# Hosea 13:02
Now they sin more and more,
and have made themselves molten images of their silver,
even idols according to their own understanding,
all of them the work of the craftsmen.

They say of them,
‘They offer human sacrifice and kiss the calves.’

# Hosea 13:03
Therefore they will be like the morning mist,
like the dew that passes away early,
like the chaff that is driven with the whirlwind out of the threshing floor,
and like the smoke out of the chimney.

# Hosea 13:04
``Yet I am Yahweh your God from the land of Egypt;
and you shall acknowledge no god but me,
and besides me there is no savior.

# Hosea 13:05
I knew you in the wilderness,
in the land of great drought.

# Hosea 13:06
According to their pasture,
so were they filled;
they were filled,
and their heart was exalted.

Therefore they have forgotten me.

# Hosea 13:07
Therefore I am like a lion to them.

Like a leopard,
I will lurk by the path.

# Hosea 13:08
I will meet them like a bear that is bereaved of her cubs,
and will tear the covering of their heart.

There I will devour them like a lioness.

The wild animal will tear them.

# Hosea 13:09
You are destroyed,
Israel,
because you are against me,
against your helper.

# Hosea 13:10
Where is your king now,
that he may save you in all your cities?

And your judges,
of whom you said,
‘Give me a king and princes’?

# Hosea 13:11
I have given you a king in my anger,
and have taken him away in my wrath.

# Hosea 13:12
The guilt of Ephraim is stored up.

His sin is stored up.

# Hosea 13:13
The sorrows of a travailing woman will come on him.

He is an unwise son,
for when it is time,
he doesn't come to the opening of the womb.

# Hosea 13:14
I will ransom them from the power of Sheol.

I will redeem them from death!

Death,
where are your plagues?

Sheol,
where is your destruction?

``Compassion will be hidden from my eyes.

# Hosea 13:15
Though he is fruitful among his brothers,
an east wind will come,
the breath of Yahweh coming up from the wilderness;
and his spring will become dry,
and his fountain will be dried up.

He will plunder the storehouse of treasure.

# Hosea 13:16
Samaria will bear her guilt,
for she has rebelled against her God.

They will fall by the sword.

Their infants will be dashed in pieces,
and their pregnant women will be ripped open.''

# Hosea 13:17
Hosea.

# Hosea 14:01
Israel,
return to Yahweh your God;
for you have fallen because of your sin.

# Hosea 14:02
Take words with you,
and return to Yahweh.

Tell him,
``Forgive all our sins,
and accept that which is good;
so we offer bulls as we vowed of our lips.

# Hosea 14:03
Assyria can't save us.

We won't ride on horses;
neither will we say any more to the work of our hands,
‘Our gods!’ for in you the fatherless finds mercy.''

# Hosea 14:04
``I will heal their waywardness.

I will love them freely;
for my anger is turned away from them.

# Hosea 14:05
I will be like the dew to Israel.

He will blossom like the lily,
and send down his roots like Lebanon.

# Hosea 14:06
His branches will spread,
and his beauty will be like the olive tree,
and his fragrance like Lebanon.

# Hosea 14:07
Men will dwell in his shade.

They will revive like the grain,
and blossom like the vine.

Their fragrance will be like the wine of Lebanon.

# Hosea 14:08
Ephraim,
what have I to do any more with idols?

I answer,
and will take care of him.

I am like a green cypress tree;
from me your fruit is found.''

# Hosea 14:09
Who is wise,
that he may understand these things?

Who is prudent,
that he may know them?

For the ways of Yahweh are right,
and the righteous walk in them,
but the rebellious stumble in them.

