# Book: Psalm 21

For the Chief Musician.

A Psalm by David.

# Section: For the Chief Musician. A Psalm of David.
# Psalm 21:01

The king rejoices in your strength, Yahweh!

How greatly he rejoices in your salvation!

# Psalm 21:02
You have given him his heart's desire,
and have not withheld the request of his lips.

Selah.

# Psalm 21:03
For you meet him with the blessings of goodness.

You set a crown of fine gold on his head.

# Psalm 21:04
He asked life of you and you gave it to him,
even length of days forever and ever.

# Psalm 21:05
His glory is great in your salvation.

You lay honor and majesty on him.

# Psalm 21:06
For you make him most blessed forever.

You make him glad with joy in your presence.

# Psalm 21:07
For the king trusts in Yahweh.

Through the loving kindness of the Most High,
he shall not be moved.

# Psalm 21:08
Your hand will find out all of your enemies.

Your right hand will find out those who hate you.

# Psalm 21:09
You will make them as a fiery furnace in the time of your anger.

Yahweh will swallow them up in his wrath.

The fire shall devour them.

# Psalm 21:10
You will destroy their descendants from the earth,
their posterity from among the children of men.

# Psalm 21:11
For they intended evil against you.

They plotted evil against you which cannot succeed.

# Psalm 21:12
For you will make them turn their back,
when you aim drawn bows at their face.

# Psalm 21:13
Be exalted, Yahweh, in your strength,
so we will sing and praise your power.

