# Book: Psalm 100

# Psalm 100:01
A Psalm of thanksgiving.

Shout for joy to Yahweh,
all you lands!

# Psalm 100:02
Serve Yahweh with gladness.

Come before his presence with singing.

# Psalm 100:03
Know that Yahweh,
he is God.

It is he who has made us,
and we are his.

We are his people,
and the sheep of his pasture.

# Psalm 100:04
Enter into his gates with thanksgiving,
and into his courts with praise.

Give thanks to him,
and bless his name.

# Psalm 100:05
For Yahweh is good.

His loving kindness endures forever,
his faithfulness to all generations.

