# Book: Psalm 129

# Section: A Song of Ascents.
# Psalm 129:01
A Song of Ascents.

Many times they have afflicted me from my youth up.

Let Israel now say:

# Psalm 129:02
many times they have afflicted me from my youth up,
yet they have not prevailed against me.

# Psalm 129:03
The plowers plowed on my back.

They made their furrows long.

# Psalm 129:04
Yahweh is righteous.

He has cut apart the cords of the wicked.

# Psalm 129:05
Let them be disappointed and turned backward,
all those who hate Zion.

# Psalm 129:06
Let them be as the grass on the housetops,
which withers before it grows up,

# Psalm 129:07
with which the reaper doesn't fill his hand,
nor he who binds sheaves,
his bosom.

# Psalm 129:08
Neither do those who go by say,
``The blessing of Yahweh be on you.

We bless you in Yahweh's name.''

