# Book: Psalm 22

For the Chief Musician;
set to ``The Doe of the Morning.''

A Psalm by David.

# Section: For the Chief Musician
# Psalm 22:01

My God, my God,
why have you forsaken me?

Why are you so far from helping me,
and from the words of my groaning?

# Psalm 22:02
My God,
I cry in the daytime,
but you don't answer;
in the night season,
and am not silent.

# Psalm 22:03
But you are holy,
you who inhabit the praises of Israel.

# Psalm 22:04
Our fathers trusted in you.

They trusted,
and you delivered them.

# Psalm 22:05
They cried to you,
and were delivered.

They trusted in you,
and were not disappointed.

# Psalm 22:06
But I am a worm,
and no man;
a reproach of men,
and despised by the people.

# Psalm 22:07
All those who see me mock me.

They insult me with their lips.

They shake their heads,
saying,

# Psalm 22:08
``He trusts in Yahweh.

Let him deliver him.

Let him rescue him,
since he delights in him.''

# Psalm 22:09
But you brought me out of the womb.

You made me trust while at my mother's breasts.

# Psalm 22:10
I was thrown on you from my mother's womb.

You are my God since my mother bore me.

# Psalm 22:11
Don't be far from me,
for trouble is near.

For there is no one to help.

# Psalm 22:12
Many bulls have surrounded me.

Strong bulls of Bashan have encircled me.

# Psalm 22:13
They open their mouths wide against me,
lions tearing prey and roaring.

# Psalm 22:14
I am poured out like water.

All my bones are out of joint.

My heart is like wax.

It is melted within me.

# Psalm 22:15
My strength is dried up like a potsherd.

My tongue sticks to the roof of my mouth.

You have brought me into the dust of death.

# Psalm 22:16
For dogs have surrounded me.

A company of evildoers have enclosed me.

They have pierced my hands and feet.

# Psalm 22:17
I can count all of my bones.

They look and stare at me.

# Psalm 22:18
They divide my garments among them.

They cast lots for my clothing.

# Psalm 22:19
But don't be far off, Yahweh.

You are my help.

Hurry to help me!

# Psalm 22:20
Deliver my soul from the sword,
my precious life from the power of the dog.

# Psalm 22:21
Save me from the lion's mouth!

Yes,
you have rescued me from the horns of the wild oxen.

# Psalm 22:22
I will declare your name to my brothers.

Among the assembly,
I will praise you.

# Psalm 22:23
You who fear Yahweh,
praise him!

All you descendants of Jacob,
glorify him!

Stand in awe of him,
all you descendants of Israel!

# Psalm 22:24
For he has not despised nor abhorred the affliction of the afflicted,
neither has he hidden his face from him;
but when he cried to him,
he heard.

# Psalm 22:25
My praise of you comes in the great assembly.

I will pay my vows before those who fear him.

# Psalm 22:26
The humble shall eat and be satisfied.

They shall praise Yahweh who seek after him.

Let your hearts live forever.

# Psalm 22:27
All the ends of the earth shall remember and turn to Yahweh.

All the relatives of the nations shall worship before you.

# Psalm 22:28
For the kingdom is Yahweh's.

He is the ruler over the nations.

# Psalm 22:29
All the rich ones of the earth shall eat and worship.

All those who go down to the dust shall bow before him,
even he who can't keep his soul alive.

# Psalm 22:30
Posterity shall serve him.

Future generations shall be told about the Lord.

# Psalm 22:31
They shall come and shall declare his righteousness to a people that shall be born,
for he has done it.

