# Book: Psalm 113

# Section: <<113>> Praise Yah!
# Psalm 113:01
Praise Yah!

Praise,
you servants of Yahweh,
praise Yahweh's name.

# Psalm 113:02
Blessed be Yahweh's name,
from this time forward and forever more.

# Psalm 113:03
From the rising of the sun to its going down,
Yahweh's name is to be praised.

# Psalm 113:04
Yahweh is high above all nations,
his glory above the heavens.

# Psalm 113:05
Who is like Yahweh,
our God,
who has his seat on high,

# Psalm 113:06
who stoops down to see in heaven and in the earth?

# Psalm 113:07
He raises up the poor out of the dust,
and lifts up the needy from the ash heap,

# Psalm 113:08
that he may set him with princes,
even with the princes of his people.

# Psalm 113:09
He settles the barren woman in her home as a joyful mother of children.

Praise Yah!

