# Book: Psalm 102

# Psalm 102:01
A Prayer of the afflicted,
when he is overwhelmed and pours out his complaint before Yahweh.

Hear my prayer,
Yahweh!

Let my cry come to you.

# Psalm 102:02
Don't hide your face from me in the day of my distress.

Turn your ear to me.

Answer me quickly in the day when I call.

# Psalm 102:03
For my days consume away like smoke.

My bones are burned as a torch.

# Psalm 102:04
My heart is blighted like grass,
and withered,
for I forget to eat my bread.

# Psalm 102:05
By reason of the voice of my groaning,
my bones stick to my skin.

# Psalm 102:06
I am like a pelican of the wilderness.

I have become as an owl of the waste places.

# Psalm 102:07
I watch,
and have become like a sparrow that is alone on the housetop.

# Psalm 102:08
My enemies reproach me all day.

Those who are mad at me use my name as a curse.

# Psalm 102:09
For I have eaten ashes like bread,
and mixed my drink with tears,

# Psalm 102:10
because of your indignation and your wrath;
for you have taken me up and thrown me away.

# Psalm 102:11
My days are like a long shadow.

I have withered like grass.

# Psalm 102:12
But you,
Yahweh,
will remain forever;
your renown endures to all generations.

# Psalm 102:13
You will arise and have mercy on Zion,
for it is time to have pity on her.

Yes,
the set time has come.

# Psalm 102:14
For your servants take pleasure in her stones,
and have pity on her dust.

# Psalm 102:15
So the nations will fear Yahweh's name,
all the kings of the earth your glory.

# Psalm 102:16
For Yahweh has built up Zion.

He has appeared in his glory.

# Psalm 102:17
He has responded to the prayer of the destitute,
and has not despised their prayer.

# Psalm 102:18
This will be written for the generation to come.

A people which will be created will praise Yah,

# Psalm 102:19
for he has looked down from the height of his sanctuary.

From heaven,
Yahweh saw the earth,

# Psalm 102:20
to hear the groans of the prisoner,
to free those who are condemned to death,

# Psalm 102:21
that men may declare Yahweh's name in Zion,
and his praise in Jerusalem,

# Psalm 102:22
when the peoples are gathered together,
the kingdoms,
to serve Yahweh.

# Psalm 102:23
He weakened my strength along the course.

He shortened my days.

# Psalm 102:24
I said,
``My God,
don't take me away in the middle of my days.

Your years are throughout all generations.

# Psalm 102:25
Of old,
you laid the foundation of the earth.

The heavens are the work of your hands.

# Psalm 102:26
They will perish,
but you will endure.

Yes,
all of them will wear out like a garment.

You will change them like a cloak,
and they will be changed.

# Psalm 102:27
But you are the same.

Your years will have no end.

# Psalm 102:28
The children of your servants will continue.

Their offspring will be established before you.''

