# Book: Psalm 144

By David.

# Section: <<144>> By David.
# Psalm 144:01

Blessed be Yahweh,
my rock,
who trains my hands to war,
and my fingers to battle ---
# Psalm 144:02
my loving kindness,
my fortress,
my high tower,
my deliverer,
my shield,
and he in whom I take refuge,
who subdues my people under me.

# Psalm 144:03
Yahweh,
what is man,
that you care for him?

Or the son of man,
that you think of him?

# Psalm 144:04
Man is like a breath.

His days are like a shadow that passes away.

# Psalm 144:05
Part your heavens,
Yahweh,
and come down.

Touch the mountains,
and they will smoke.

# Psalm 144:06
Throw out lightning,
and scatter them.

Send out your arrows,
and rout them.

# Psalm 144:07
Stretch out your hand from above,
rescue me,
and deliver me out of great waters,
out of the hands of foreigners,

# Psalm 144:08
whose mouths speak deceit,
whose right hand is a right hand of falsehood.

# Psalm 144:09
I will sing a new song to you,
God.

On a ten-stringed lyre,
I will sing praises to you.

# Psalm 144:10
You are he who gives salvation to kings,
who rescues David,
his servant,
from the deadly sword.

# Psalm 144:11
Rescue me,
and deliver me out of the hands of foreigners,
whose mouths speak deceit,
whose right hand is a right hand of falsehood.

# Psalm 144:12
Then our sons will be like well-nurtured plants,
our daughters like pillars carved to adorn a palace.

# Psalm 144:13
Our barns are full,
filled with all kinds of provision.

Our sheep produce thousands and ten thousands in our fields.

# Psalm 144:14
Our oxen will pull heavy loads.

There is no breaking in,
and no going away,
and no outcry in our streets.

# Psalm 144:15
Happy are the people who are in such a situation.

Happy are the people whose God is Yahweh.

