# Book: Psalm 7

A meditation by David,
which he sang to Yahweh,
concerning the words of Cush,
the Benjamite.

# Section: A meditation by David\hfill{}$\geq$07.01
# Psalm 07:01

Yahweh, my God,
I take refuge in you.

Save me from all those who pursue me,
and deliver me,
# Psalm 07:02
lest they tear apart my soul like a lion,
ripping it in pieces,
while there is no one to deliver.

# Psalm 07:03
Yahweh, my God, if I have done this,
if there is iniquity in my hands,
# Psalm 07:04
if I have rewarded evil to him who was at peace with me
(yes, I have delivered him who without cause was my adversary),
# Psalm 07:05
let the enemy pursue my soul,
and overtake it;
yes, let him tread my life down to the earth,
and lay my glory in the dust.

Selah.

# Section: Arise, Yahweh, in your anger.\hfill{}$\geq$07.06
# Psalm 07:06
Arise, Yahweh, in your anger.

Lift up yourself against the rage of my adversaries.

Awake for me.

You have commanded judgment.

# Psalm 07:07
Let the congregation of the peoples surround you.

Rule over them on high.

# Psalm 07:08
Yahweh administers judgment to the peoples.

# Section: Judge me, Yahweh, according to my righteousness\hfill{}$\geq$07.09
Judge me, Yahweh, according to my righteousness,
and to my integrity that is in me.

# Psalm 07:09
Oh let the wickedness of the wicked come to an end,
but establish the righteous;
their minds and hearts are searched by the righteous God.

# Psalm 07:10
My shield is with God,
who saves the upright in heart.

# Section: God is a righteous judge\hfill{}$\geq$07.11
# Psalm 07:11
God is a righteous judge,
yes, a God who has indignation every day.

# Section: If a man doesn't repent\hfill{}$\geq$07.12
# Psalm 07:12
If a man doesn't repent,
he will sharpen his sword;
he has bent and strung his bow.

# Psalm 07:13
He has also prepared for himself the instruments of death.

He makes ready his flaming arrows.

# Psalm 07:14
Behold!
He travails with iniquity.

Yes,
he has conceived mischief,
and brought out falsehood.

# Psalm 07:15
He has dug a hole,
and has fallen into the pit which he made.

# Psalm 07:16
The trouble he causes shall return to his own head.

His violence shall come down on the crown of his own head.

# Psalm 07:17
I will give thanks to Yahweh according to his righteousness,
and will sing praise to the name of Yahweh Most High.
