# Book: Psalm 1

# Section: <<1>> Blessed is the man
# Psalm 01:01
Blessed is the man
  who doesn't walk in the counsel of the wicked,
  nor stand on the path of sinners,
  nor sit in the seat of scoffers;
# Psalm 01:02
but his delight is in Yahweh's law.

On his law he meditates day and night.

# Psalm 01:03
He will be like a tree
  planted by the streams of water,
  that produces its fruit in its season,
  whose leaf also does not wither.

Whatever he does shall prosper.

# Psalm 01:04
The wicked are not so,
but are like the chaff which the wind drives away.

# Psalm 01:05
Therefore the wicked shall not stand in the judgment,
nor sinners in the congregation of the righteous.

# Psalm 01:06
For Yahweh knows the way of the righteous,
but the way of the wicked shall perish.

# Book: Psalm 2

# Section: <<2>> Why do the nations rage?
# Psalm 02:01
Why do the nations rage,
and the peoples plot a vain thing?

# Psalm 02:02
The kings of the earth take a stand,
and the rulers take counsel together,
against Yahweh,
and against his Anointed,
saying,
# Psalm 02:03
{
  Let's break their bonds apart,
  and cast their cords from us.
}

# Psalm 02:04
He who sits in the heavens will laugh.

The Lord will have them in derision.

# Psalm 02:05
Then he will speak to them in his anger,
and terrify them in his wrath:

# Psalm 02:06
{
  Yet I have set my King on my holy hill of Zion.
}

# Psalm 02:07
I will tell of the decree:
Yahweh said to me,
{
  You are my son.

  Today I have become your father.

  # Psalm 02:08
  Ask of me,
  and I will give the nations for your inheritance,
  the uttermost parts of the earth for your possession.

  # Psalm 02:09
  You shall break them with a rod of iron.

  You shall dash them in pieces like a potter's vessel.
}

# Section: Now therefore be wise, you kings.
# Psalm 02:10
Now therefore be wise,
you kings.

Be instructed,
you judges of the earth.

# Psalm 02:11
Serve Yahweh with fear,
and rejoice with trembling.

# Psalm 02:12
Give sincere homage to the Son,
lest he be angry,
and you perish on the way,
for his wrath will soon be kindled.

Blessed are all those who take refuge in him.

# Book: Psalm 3

A Psalm by David,
when he fled from Absalom his son.

# Section: <<3>> Yahweh, how my adversaries have increased!
# Psalm 03:01
Yahweh, how my adversaries have increased!

Many are those who rise up against me.

# Psalm 03:02
Many there are who say of my soul,
{
  There is no help for him in God.
}

# RJUST: Selah.

# Section: But you, Yahweh, are a shield around me
# Psalm 03:03
But you, Yahweh,
are a shield around me,
my glory,
and the one who lifts up my head.

# Psalm 03:04
I cry to Yahweh with my voice,
and he answers me out of his holy hill.

# RJUST: Selah.

# Section: I laid myself down and slept.
# Psalm 03:05
I laid myself down and slept.

I awakened,
for Yahweh sustains me.

# Psalm 03:06
I will not be afraid of tens of thousands of people
who have set themselves against me on every side.

# Psalm 03:07
Arise, Yahweh!

Save me, my God!

For you have struck all of my enemies on the cheek bone.

You have broken the teeth of the wicked.

# Psalm 03:08
Salvation belongs to Yahweh.

May your blessing be on your people.

# RJUST: Selah.

# Book: Psalm 4

For the Chief Musician;
on stringed instruments.

A Psalm by David.

# Section: <<4>> Answer me when I call
# Psalm 04:01

Answer me when I call,
God of my righteousness.

Give me relief from my distress.

Have mercy on me,
and hear my prayer.

# Psalm 04:02
You sons of men,
how long shall my glory be turned into dishonor?

Will you love vanity and seek after falsehood?

# RJUST: Selah.

# Section: But know that
# Psalm 04:03
But know
that Yahweh has set apart for himself
him who is godly;
Yahweh will hear when I call to him.

# Psalm 04:04
Stand in awe.

And don't sin.

Search your own heart on your bed,
and be still.

# RJUST: Selah.

# Section: Offer the sacrifices of righteousness.
# Psalm 04:05
Offer the sacrifices of righteousness.

Put your trust in Yahweh.

# Psalm 04:06
Many say,
{
  Who will show us any good?
}

Yahweh, let the light of your face shine on us.

# Psalm 04:07
You have put gladness in my heart,
more than when their grain
and their new wine are increased.

# Psalm 04:08
In peace
I will both lay myself down and sleep,
for you alone, Yahweh,
make me live in safety.

# Book: Psalm 5

For the Chief Musician,
with the flutes.

A Psalm by David.

# Section: <<5>> Give ear to my words, Yahweh.
# Psalm 05:01

Give ear to my words, Yahweh.

Consider my meditation.

# Psalm 05:02
Listen to the voice of my cry, my King and my God,
for I pray to you.

# Psalm 05:03
Yahweh, in the morning you will hear my voice.

In the morning I will lay my requests before you,
and will watch expectantly.

# Section: For you are not a God who has pleasure in wickedness.
# Psalm 05:04
For you are not a God who has pleasure in wickedness.

Evil can't live with you.

# Psalm 05:05
The arrogant will not stand in your sight.

You hate all workers of iniquity.

# Psalm 05:06
You will destroy those who speak lies.

Yahweh abhors the bloodthirsty and deceitful man.

# Section: But as for me
# Psalm 05:07
But as for me,
in the abundance of your loving kindness
I will come into your house.

I will bow toward your holy temple in reverence of you.

# Psalm 05:08
Lead me, Yahweh,
in your righteousness because of my enemies.

Make your way straight before my face.

# Section: For there is no faithfulness in their mouth.
# Psalm 05:09
For there is no faithfulness in their mouth.

Their heart is destruction.

Their throat is an open tomb.

They flatter with their tongue.

# Psalm 05:10
Hold them guilty, God.

Let them fall by their own counsels.

Thrust them out in the multitude of their transgressions,
for they have rebelled against you.

# Section: But let all those who take refuge in you rejoice.
# Psalm 05:11
But let all those who take refuge in you rejoice.

Let them always shout for joy,
because you defend them.

Let them also who love your name be joyful in you.

# Psalm 05:12
For you will bless the righteous.

Yahweh, you will surround him with favor as with a shield.

# Book: Psalm 6

For the Chief Musician;
on stringed instruments,
upon the eight-stringed lyre.

A Psalm by David.

# Section: <<6>> For the Chief Musician
# Psalm 06:01

Yahweh, don't rebuke me in your anger,
neither discipline me in your wrath.

# Psalm 06:02
Have mercy on me,
Yahweh, for I am faint.

Yahweh, heal me,
for my bones are troubled.

# Psalm 06:03
My soul is also in great anguish.

But you, Yahweh --- how long?

# Psalm 06:04
Return, Yahweh.

Deliver my soul,
and save me for your loving kindness' sake.

# Section: For in death there is no memory of you.
# Psalm 06:05
For in death there is no memory of you.

In Sheol, who shall give you thanks?

# Psalm 06:06
I am weary with my groaning.

Every night I flood my bed.

I drench my couch with my tears.

# Psalm 06:07
My eye wastes away because of grief.

It grows old because of all my adversaries.

# Section: Depart from me
# Psalm 06:08
Depart from me,
all you workers of iniquity,
for Yahweh has heard the voice of my weeping.

# Psalm 06:09
Yahweh has heard my supplication.

Yahweh accepts my prayer.

# Psalm 06:10
May all my enemies be ashamed and dismayed.

They shall turn back,
they shall be disgraced suddenly.

# Book: Psalm 7

A meditation by David,
which he sang to Yahweh,
concerning the words of Cush,
the Benjamite.

# Section: <<7>> A meditation by David
# Psalm 07:01

Yahweh, my God,
I take refuge in you.

Save me from all those who pursue me,
and deliver me,

# Psalm 07:02
lest they tear apart my soul like a lion,
ripping it in pieces,
while there is no one to deliver.

# Psalm 07:03
Yahweh, my God, if I have done this,
if there is iniquity in my hands,

# Psalm 07:04
if I have rewarded evil to him who was at peace with me (yes,
I have delivered him who without cause was my adversary),

# Psalm 07:05
let the enemy pursue my soul,
and overtake it;
yes,
let him tread my life down to the earth,
and lay my glory in the dust.

# RJUST: Selah.

# Psalm 07:06
Arise, Yahweh, in your anger.

Lift up yourself against the rage of my adversaries.

Awake for me.

You have commanded judgment.

# Psalm 07:07
Let the congregation of the peoples surround you.

Rule over them on high.

# Psalm 07:08
Yahweh administers judgment to the peoples.

Judge me, Yahweh, according to my righteousness,
and to my integrity that is in me.

# Psalm 07:09
Oh let the wickedness of the wicked come to an end,
but establish the righteous;
their minds and hearts are searched by the righteous God.

# Psalm 07:10
My shield is with God,
who saves the upright in heart.

# Psalm 07:11
God is a righteous judge,
yes,
a God who has indignation every day.

# Psalm 07:12
If a man doesn't repent,
he will sharpen his sword;
he has bent and strung his bow.

# Psalm 07:13
He has also prepared for himself the instruments of death.

He makes ready his flaming arrows.

# Psalm 07:14
Behold,
he travails with iniquity.

Yes,
he has conceived mischief,
and brought out falsehood.

# Psalm 07:15
He has dug a hole,
and has fallen into the pit which he made.

# Psalm 07:16
The trouble he causes shall return to his own head.

His violence shall come down on the crown of his own head.

# Psalm 07:17
I will give thanks to Yahweh according to his righteousness,
and will sing praise to the name of Yahweh Most High.

# Book: Psalm 8

For the Chief Musician;
on an instrument of Gath.

A Psalm by David.

# Section: <<8>> For the Chief Musician
# Psalm 08:01

Yahweh, our Lord,
how majestic is your name in all the earth!

You have set your glory above the heavens!

# Psalm 08:02
From the lips of babes and infants you have established strength,
because of your adversaries,
that you might silence the enemy and the avenger.

# Psalm 08:03
When I consider your heavens,
the work of your fingers,
the moon and the stars,
which you have ordained,
# Psalm 08:04
what is man,
that you think of him?

What is the son of man,
that you care for him?

# Psalm 08:05
For you have made him a little lower than the angels,
and crowned him with glory and honor.

# Psalm 08:06
You make him ruler over the works of your hands.

You have put all things under his feet:

  # Psalm 08:07
  All sheep and cattle,
  yes, and the animals of the field,
  # Psalm 08:08
  the birds of the sky,
  the fish of the sea,

Set to ``The Death of the Son.''

A Psalm by David.

# Section: <<9>> For the Chief Musician
# Psalm 09:01

I will give thanks to Yahweh with my whole heart.

I will tell of all your marvelous works.

# Psalm 09:02
I will be glad and rejoice in you.

I will sing praise to your name, O Most High.

# Psalm 09:03
When my enemies turn back,
they stumble and perish in your presence.

# Psalm 09:04
For you have maintained my just cause.

You sit on the throne judging righteously.

# Psalm 09:05
You have rebuked the nations.

You have destroyed the wicked.

You have blotted out their name forever and ever.

# Psalm 09:06
The enemy is overtaken by endless ruin.

The very memory of the cities which you have overthrown has perished.

# Psalm 09:07
But Yahweh reigns forever.

He has prepared his throne for judgment.

# Psalm 09:08
He will judge the world in righteousness.

He will administer judgment to the peoples in uprightness.

# Psalm 09:09
Yahweh will also be a high tower for the oppressed;
a high tower in times of trouble.

# Psalm 09:10
Those who know your name will put their trust in you,
for you,
Yahweh, have not forsaken those who seek you.

# Psalm 09:11
Sing praises to Yahweh,
who dwells in Zion,
and declare among the people what he has done.

# Psalm 09:12
For he who avenges blood remembers them.

He doesn't forget the cry of the afflicted.

# Psalm 09:13
Have mercy on me, Yahweh.

See my affliction by those who hate me,
and lift me up from the gates of death,

# Psalm 09:14
that I may show all of your praise.

I will rejoice in your salvation in the gates of the daughter of Zion.

# Psalm 09:15
The nations have sunk down in the pit that they made.

In the net which they hid,
their own foot is taken.

# Psalm 09:16
Yahweh has made himself known.

He has executed judgment.

The wicked is snared by the work of his own hands.

Meditation.

# RJUST: Selah.

# Psalm 09:17
The wicked shall be turned back to Sheol,
even all the nations that forget God.

# Psalm 09:18
For the needy shall not always be forgotten,
nor the hope of the poor perish forever.

# Psalm 09:19
Arise, Yahweh!

Don't let man prevail.

Let the nations be judged in your sight.

# Psalm 09:20
Put them in fear, Yahweh.

Let the nations know that they are only men.

# RJUST: Selah.

# Book: Psalm 10

# Section: <<10>> Why do you stand far off
# Psalm 10:01
Why do you stand far off, Yahweh?

Why do you hide yourself in times of trouble?

# Psalm 10:02
In arrogance,
the wicked hunt down the weak.

They are caught in the schemes that they devise.

# Psalm 10:03
For the wicked boasts of his heart's cravings.

He blesses the greedy and condemns Yahweh.

# Psalm 10:04
The wicked,
in the pride of his face,
has no room in his thoughts for God.

# Psalm 10:05
His ways are prosperous at all times.

He is arrogant,
and your laws are far from his sight.

As for all his adversaries,
he sneers at them.

# Psalm 10:06
He says in his heart,
``I shall not be shaken.

For generations I shall have no trouble.''

# Psalm 10:07
His mouth is full of cursing,
deceit,
and oppression.

Under his tongue is mischief and iniquity.

# Psalm 10:08
He lies in wait near the villages.

From ambushes,
he murders the innocent.

His eyes are secretly set against the helpless.

# Psalm 10:09
He lurks in secret as a lion in his ambush.

He lies in wait to catch the helpless.

He catches the helpless when he draws him in his net.

# Psalm 10:10
The helpless are crushed.

They collapse.

They fall under his strength.

# Psalm 10:11
He says in his heart,
``God has forgotten.

He hides his face.

He will never see it.''

# Psalm 10:12
Arise, Yahweh!

God,
lift up your hand!

Don't forget the helpless.

# Psalm 10:13
Why does the wicked person condemn God,
and say in his heart,
``God won't call me into account?''

# Psalm 10:14
But you do see trouble and grief.

You consider it to take it into your hand.

You help the victim and the fatherless.

# Psalm 10:15
Break the arm of the wicked.

As for the evil man,
seek out his wickedness until you find none.

# Psalm 10:16
Yahweh is King forever and ever!

The nations will perish out of his land.

# Psalm 10:17
Yahweh, you have heard the desire of the humble.

You will prepare their heart.

You will cause your ear to hear,

# Psalm 10:18
to judge the fatherless and the oppressed,
that man who is of the earth may terrify no more.

# Book: Psalm 11

For the Chief Musician.

By David.

# Section: <<11>> For the Chief Musician
# Psalm 11:01

In Yahweh,
I take refuge.

How can you say to my soul,
``Flee as a bird to your mountain''?

# Psalm 11:02
For,
behold,
the wicked bend their bows.

They set their arrows on the strings,
that they may shoot in darkness at the upright in heart.

# Psalm 11:03
If the foundations are destroyed,
what can the righteous do?

# Psalm 11:04
Yahweh is in his holy temple.

Yahweh is on his throne in heaven.

His eyes observe.

His eyes examine the children of men.

# Psalm 11:05
Yahweh examines the righteous,
but his soul hates the wicked and him who loves violence.

# Psalm 11:06
On the wicked he will rain blazing coals;
fire,
sulfur,
and scorching wind shall be the portion of their cup.

# Psalm 11:07
For Yahweh is righteous.

He loves righteousness.

The upright shall see his face.

# Book: Psalm 12

For the Chief Musician;
upon an eight-stringed lyre.

A Psalm of David.

# Section: <<12>> For the Chief Musician
# Psalm 12:01

Help, Yahweh;
for the godly man ceases.

For the faithful fail from among the children of men.

# Psalm 12:02
Everyone lies to his neighbor.

They speak with flattering lips,
and with a double heart.

# Psalm 12:03
May Yahweh cut off all flattering lips,
and the tongue that boasts,

# Psalm 12:04
who have said,
``With our tongue we will prevail.

Our lips are our own.

Who is lord over us?''

# Psalm 12:05
``Because of the oppression of the weak and because of the groaning of the needy,
I will now arise,'' says Yahweh;
``I will set him in safety from those who malign him.''

# Psalm 12:06
Yahweh's words are flawless words,
as silver refined in a clay furnace,
purified seven times.

# Psalm 12:07
You will keep them, Yahweh.

You will preserve them from this generation forever.

# Psalm 12:08
The wicked walk on every side,
when what is vile is exalted among the sons of men.

# Book: Psalm 13

For the Chief Musician.

A Psalm by David.

# Section: <<13>> For the Chief Musician.
# Psalm 13:01

How long, Yahweh?

Will you forget me forever?

How long will you hide your face from me?

# Psalm 13:02
How long shall I take counsel in my soul,
having sorrow in my heart every day?

How long shall my enemy triumph over me?

# Psalm 13:03
Behold, and answer me, Yahweh, my God.

Give light to my eyes,
lest I sleep in death;

# Psalm 13:04
lest my enemy say,
``I have prevailed against him;'' lest my adversaries rejoice when I fall.

# Psalm 13:05
But I trust in your loving kindness.

My heart rejoices in your salvation.

# Psalm 13:06
I will sing to Yahweh,
because he has been good to me.

# Book: Psalm 14

For the Chief Musician.

By David.

# Section: <<14>> For the Chief Musician.
# Psalm 14:01

The fool has said in his heart,
``There is no God.''

They are corrupt.

They have done abominable deeds.

There is no one who does good.

# Psalm 14:02
Yahweh looked down from heaven on the children of men,
to see if there were any who understood,
who sought after God.

# Psalm 14:03
They have all gone aside.

They have together become corrupt.

There is no one who does good,
no,
not one.

# Psalm 14:04
Have all the workers of iniquity no knowledge,
who eat up my people as they eat bread,
and don't call on Yahweh?

# Psalm 14:05
There they were in great fear,
for God is in the generation of the righteous.

# Psalm 14:06
You frustrate the plan of the poor,
because Yahweh is his refuge.

# Psalm 14:07
Oh that the salvation of Israel would come out of Zion!

When Yahweh restores the fortunes of his people,
then Jacob shall rejoice,
and Israel shall be glad.

# Book: Psalm 15

A Psalm by David.

# Section: <<15>> A Psalm by David.
# Psalm 15:01

Yahweh, who shall dwell in your sanctuary?

Who shall live on your holy hill?

# Psalm 15:02
He who walks blamelessly and does what is right,
and speaks truth in his heart;
# Psalm 15:03
he who doesn't slander with his tongue,
nor does evil to his friend,
nor casts slurs against his fellow man;
# Psalm 15:04
in whose eyes a vile man is despised,
but who honors those who fear Yahweh;
he who keeps an oath even when it hurts,
and doesn't change;
# Psalm 15:05
he who doesn't lend out his money for usury,
nor take a bribe against the innocent.

He who does these things shall never be shaken.

# Book: Psalm 16

A Poem by David.

# Section: <<16>> A Poem by David.
# Psalm 16:01

# Section: Preserve me, God
Preserve me, God,
for I take refuge in you.

# Psalm 16:02
My soul,
you have said to Yahweh,
``You are my Lord.

Apart from you I have no good thing.''

# Psalm 16:03
As for the saints who are in the earth,
they are the excellent ones in whom is all my delight.

# Psalm 16:04
Their sorrows shall be multiplied who give gifts to another god.

Their drink offerings of blood I will not offer,
nor take their names on my lips.

# Psalm 16:05
Yahweh assigned my portion and my cup.

You made my lot secure.

# Psalm 16:06
The lines have fallen to me in pleasant places.

Yes,
I have a good inheritance.

# Psalm 16:07
I will bless Yahweh,
who has given me counsel.

Yes,
my heart instructs me in the night seasons.

# Psalm 16:08
I have set Yahweh always before me.

Because he is at my right hand,
I shall not be moved.

# Psalm 16:09
Therefore my heart is glad,
and my tongue rejoices.

My body shall also dwell in safety.

# Psalm 16:10
For you will not leave my soul in Sheol,
neither will you allow your holy one to see corruption.

# Psalm 16:11
You will show me the path of life.

In your presence is fullness of joy.

In your right hand there are pleasures forever more.

# Book: Psalm 17

A Prayer by David.

# Section: <<17>> A Prayer by David.
# Psalm 17:01

Hear, Yahweh, my righteous plea.

Give ear to my prayer that doesn't go out of deceitful lips.

# Psalm 17:02
Let my sentence come out of your presence.

Let your eyes look on equity.

# Psalm 17:03
You have proved my heart.

You have visited me in the night.

You have tried me,
and found nothing.

I have resolved that my mouth shall not disobey.

# Psalm 17:04
As for the deeds of men,
by the word of your lips,
I have kept myself from the ways of the violent.

# Psalm 17:05
My steps have held fast to your paths.

My feet have not slipped.

# Psalm 17:06
I have called on you,
for you will answer me,
God.

Turn your ear to me.

Hear my speech.

# Psalm 17:07
Show your marvelous loving kindness,
you who save those who take refuge by your right hand from their enemies.

# Psalm 17:08
Keep me as the apple of your eye.

Hide me under the shadow of your wings,

# Psalm 17:09
from the wicked who oppress me,
my deadly enemies,
who surround me.

# Psalm 17:10
They close up their callous hearts.

With their mouth they speak proudly.

# Psalm 17:11
They have now surrounded us in our steps.

They set their eyes to cast us down to the earth.

# Psalm 17:12
He is like a lion that is greedy of his prey,
as it were a young lion lurking in secret places.

# Psalm 17:13
Arise, Yahweh, confront him.

Cast him down.

Deliver my soul from the wicked by your sword,
# Psalm 17:14
from men by your hand, Yahweh,
from men of the world,
whose portion is in this life.

You fill the belly of your cherished ones.

Your sons have plenty,
and they store up wealth for their children.

# Psalm 17:15
As for me,
I shall see your face in righteousness.

I shall be satisfied,
when I awake,
with seeing your form.

# Book: Psalm 18

For the Chief Musician.

By David the servant of Yahweh,
who spoke to Yahweh the words of this song
in the day that Yahweh delivered him
from the hand of all his enemies,
and from the hand of Saul.

# Section: <<18>> For the Chief Musician.
# Psalm 18:01

He said, I love you, Yahweh, my strength.

# Psalm 18:02
Yahweh is my rock, my fortress, and my deliverer;
my God, my rock, in whom I take refuge;
my shield,
and the horn of my salvation,
my high tower.

# Psalm 18:03
I call on Yahweh,
who is worthy to be praised;
and I am saved from my enemies.

# Psalm 18:04
The cords of death surrounded me.

The floods of ungodliness made me afraid.

# Psalm 18:05
The cords of Sheol were around me.

The snares of death came on me.

# Psalm 18:06
In my distress I called on Yahweh,
and cried to my God.

He heard my voice out of his temple.

My cry before him came into his ears.

# Psalm 18:07
Then the earth shook and trembled.

The foundations also of the mountains quaked and were shaken,
because he was angry.

# Psalm 18:08
Smoke went out of his nostrils.

Consuming fire came out of his mouth.

Coals were kindled by it.

# Psalm 18:09
He bowed the heavens also,
and came down.

Thick darkness was under his feet.

# Psalm 18:10
He rode on a cherub,
and flew.

Yes,
he soared on the wings of the wind.

# Psalm 18:11
He made darkness his hiding place,
his pavilion around him,
darkness of waters,
thick clouds of the skies.

# Psalm 18:12
At the brightness before him his thick clouds passed,
hailstones and coals of fire.

# Psalm 18:13
Yahweh also thundered in the sky.

The Most High uttered his voice:
hailstones and coals of fire.

# Psalm 18:14
He sent out his arrows,
and scattered them.

He routed them with great lightning bolts.

# Psalm 18:15
Then the channels of waters appeared.

The foundations of the world were laid bare at your rebuke, Yahweh,
at the blast of the breath of your nostrils.

# Psalm 18:16
He sent from on high.

He took me.

He drew me out of many waters.

# Psalm 18:17
He delivered me from my strong enemy,
from those who hated me;
for they were too mighty for me.

# Psalm 18:18
They came on me in the day of my calamity,
but Yahweh was my support.

# Psalm 18:19
He brought me out also into a large place.

He delivered me,
because he delighted in me.

# Psalm 18:20
Yahweh has rewarded me according to my righteousness.

According to the cleanness of my hands,
he has recompensed me.

# Psalm 18:21
For I have kept the ways of Yahweh,
and have not wickedly departed from my God.

# Psalm 18:22
For all his ordinances were before me.

I didn't put away his statutes from me.

# Psalm 18:23
I was also blameless with him.

I kept myself from my iniquity.

# Psalm 18:24
Therefore Yahweh has rewarded me according to my righteousness,
according to the cleanness of my hands in his eyesight.

# Psalm 18:25
With the merciful you will show yourself merciful.

With the perfect man,
you will show yourself perfect.

# Psalm 18:26
With the pure,
you will show yourself pure.

With the crooked you will show yourself shrewd.

# Psalm 18:27
For you will save the afflicted people,
but the arrogant eyes you will bring down.

# Psalm 18:28
For you will light my lamp, Yahweh.

My God will light up my darkness.

# Psalm 18:29
For by you,
I advance through a troop.

By my God,
I leap over a wall.

# Psalm 18:30
As for God,
his way is perfect.

Yahweh's word is tried.

He is a shield to all those who take refuge in him.

# Psalm 18:31
For who is God,
except Yahweh?

Who is a rock,
besides our God,

# Psalm 18:32
the God who arms me with strength,
and makes my way perfect?

# Psalm 18:33
He makes my feet like deer's feet,
and sets me on my high places.

# Psalm 18:34
He teaches my hands to war,
so that my arms bend a bow of bronze.

# Psalm 18:35
You have also given me the shield of your salvation.

Your right hand sustains me.

Your gentleness has made me great.

# Psalm 18:36
You have enlarged my steps under me,
My feet have not slipped.

# Psalm 18:37
I will pursue my enemies,
and overtake them.

I won't turn away until they are consumed.

# Psalm 18:38
I will strike them through,
so that they will not be able to rise.

They shall fall under my feet.

# Psalm 18:39
For you have armed me with strength to the battle.

You have subdued under me those who rose up against me.

# Psalm 18:40
You have also made my enemies turn their backs to me,
that I might cut off those who hate me.

# Psalm 18:41
They cried,
but there was no one to save;
even to Yahweh,
but he didn't answer them.

# Psalm 18:42
Then I beat them small as the dust before the wind.

I cast them out as the mire of the streets.

# Psalm 18:43
You have delivered me from the strivings of the people.

You have made me the head of the nations.

A people whom I have not known shall serve me.

# Psalm 18:44
As soon as they hear of me they shall obey me.

The foreigners shall submit themselves to me.

# Psalm 18:45
The foreigners shall fade away,
and shall come trembling out of their strongholds.

# Psalm 18:46
Yahweh lives!

Blessed be my rock.

Exalted be the God of my salvation,

# Psalm 18:47
even the God who executes vengeance for me,
and subdues peoples under me.

# Psalm 18:48
He rescues me from my enemies.

Yes,
you lift me up above those who rise up against me.

You deliver me from the violent man.

# Psalm 18:49
Therefore I will give thanks to you, Yahweh,
among the nations,
and will sing praises to your name.

# Psalm 18:50
He gives great deliverance to his king,
and shows loving kindness to his anointed,
to David and to his offspring,
forever more.

# Book: Psalm 19

For the Chief Musician.

A Psalm by David.

# Section: <<19>> For the Chief Musician.
# Psalm 19:01

The heavens declare the glory of God.

The expanse shows his handiwork.

# Psalm 19:02
Day after day they pour out speech,
and night after night they display knowledge.

# Psalm 19:03
There is no speech nor language where their voice is not heard.

# Psalm 19:04
Their voice has gone out through all the earth,
their words to the end of the world.

In them he has set a tent for the sun,

# Psalm 19:05
which is as a bridegroom coming out of his room,
like a strong man rejoicing to run his course.

# Psalm 19:06
His going out is from the end of the heavens,
his circuit to its ends.

There is nothing hidden from its heat.

# Psalm 19:07
Yahweh's law is perfect,
restoring the soul.

Yahweh's covenant is sure,
making wise the simple.

# Psalm 19:08
Yahweh's precepts are right,
rejoicing the heart.

Yahweh's commandment is pure,
enlightening the eyes.

# Psalm 19:09
The fear of Yahweh is clean,
enduring forever.

Yahweh's ordinances are true,
and righteous altogether.

# Psalm 19:10
They are more to be desired than gold,
yes,
than much fine gold,
sweeter also than honey and the extract of the honeycomb.

# Psalm 19:11
Moreover your servant is warned by them.

In keeping them there is great reward.

# Psalm 19:12
Who can discern his errors?

Forgive me from hidden errors.

# Psalm 19:13
Keep back your servant also from presumptuous sins.

Let them not have dominion over me.

Then I will be upright.

I will be blameless and innocent of great transgression.

# Psalm 19:14
Let the words of my mouth and the meditation of my heart be acceptable in your sight, Yahweh,
my rock,
and my redeemer.

# Book: Psalm 20

For the Chief Musician.

A Psalm by David.

# Section: <<20>> For the Chief Musician.
# Psalm 20:01

May Yahweh answer you in the day of trouble.

May the name of the God of Jacob set you up on high,

# Psalm 20:02
send you help from the sanctuary,
grant you support from Zion,

# Psalm 20:03
remember all your offerings,
and accept your burned sacrifice.

# RJUST: Selah.

# Psalm 20:04
May he grant you your heart's desire,
and fulfill all your counsel.

# Psalm 20:05
We will triumph in your salvation.

In the name of our God,
we will set up our banners.

May Yahweh grant all your requests.

# Psalm 20:06
Now I know that Yahweh saves his anointed.

He will answer him from his holy heaven,
with the saving strength of his right hand.

# Psalm 20:07
Some trust in chariots,
and some in horses,
but we trust in the name of Yahweh our God.

# Psalm 20:08
They are bowed down and fallen,
but we rise up,
and stand upright.

# Psalm 20:09
Save, Yahweh!

Let the King answer us when we call!

# Book: Psalm 21

For the Chief Musician.

A Psalm by David.

# Section: <<21>> For the Chief Musician. A Psalm of David.
# Psalm 21:01

The king rejoices in your strength, Yahweh!

How greatly he rejoices in your salvation!

# Psalm 21:02
You have given him his heart's desire,
and have not withheld the request of his lips.

Selah.

# Psalm 21:03
For you meet him with the blessings of goodness.

You set a crown of fine gold on his head.

# Psalm 21:04
He asked life of you and you gave it to him,
even length of days forever and ever.

# Psalm 21:05
His glory is great in your salvation.

You lay honor and majesty on him.

# Psalm 21:06
For you make him most blessed forever.

You make him glad with joy in your presence.

# Psalm 21:07
For the king trusts in Yahweh.

Through the loving kindness of the Most High,
he shall not be moved.

# Psalm 21:08
Your hand will find out all of your enemies.

Your right hand will find out those who hate you.

# Psalm 21:09
You will make them as a fiery furnace in the time of your anger.

Yahweh will swallow them up in his wrath.

The fire shall devour them.

# Psalm 21:10
You will destroy their descendants from the earth,
their posterity from among the children of men.

# Psalm 21:11
For they intended evil against you.

They plotted evil against you which cannot succeed.

# Psalm 21:12
For you will make them turn their back,
when you aim drawn bows at their face.

# Psalm 21:13
Be exalted, Yahweh, in your strength,
so we will sing and praise your power.

# Book: Psalm 22

For the Chief Musician;
set to ``The Doe of the Morning.''

A Psalm by David.

# Section: <<22>> For the Chief Musician
# Psalm 22:01

My God, my God,
why have you forsaken me?

Why are you so far from helping me,
and from the words of my groaning?

# Psalm 22:02
My God,
I cry in the daytime,
but you don't answer;
in the night season,
and am not silent.

# Psalm 22:03
But you are holy,
you who inhabit the praises of Israel.

# Psalm 22:04
Our fathers trusted in you.

They trusted,
and you delivered them.

# Psalm 22:05
They cried to you,
and were delivered.

They trusted in you,
and were not disappointed.

# Psalm 22:06
But I am a worm,
and no man;
a reproach of men,
and despised by the people.

# Psalm 22:07
All those who see me mock me.

They insult me with their lips.

They shake their heads,
saying,

# Psalm 22:08
``He trusts in Yahweh.

Let him deliver him.

Let him rescue him,
since he delights in him.''

# Psalm 22:09
But you brought me out of the womb.

You made me trust while at my mother's breasts.

# Psalm 22:10
I was thrown on you from my mother's womb.

You are my God since my mother bore me.

# Psalm 22:11
Don't be far from me,
for trouble is near.

For there is no one to help.

# Psalm 22:12
Many bulls have surrounded me.

Strong bulls of Bashan have encircled me.

# Psalm 22:13
They open their mouths wide against me,
lions tearing prey and roaring.

# Psalm 22:14
I am poured out like water.

All my bones are out of joint.

My heart is like wax.

It is melted within me.

# Psalm 22:15
My strength is dried up like a potsherd.

My tongue sticks to the roof of my mouth.

You have brought me into the dust of death.

# Psalm 22:16
For dogs have surrounded me.

A company of evildoers have enclosed me.

They have pierced my hands and feet.

# Psalm 22:17
I can count all of my bones.

They look and stare at me.

# Psalm 22:18
They divide my garments among them.

They cast lots for my clothing.

# Psalm 22:19
But don't be far off, Yahweh.

You are my help.

Hurry to help me!

# Psalm 22:20
Deliver my soul from the sword,
my precious life from the power of the dog.

# Psalm 22:21
Save me from the lion's mouth!

Yes,
you have rescued me from the horns of the wild oxen.

# Psalm 22:22
I will declare your name to my brothers.

Among the assembly,
I will praise you.

# Psalm 22:23
You who fear Yahweh,
praise him!

All you descendants of Jacob,
glorify him!

Stand in awe of him,
all you descendants of Israel!

# Psalm 22:24
For he has not despised nor abhorred the affliction of the afflicted,
neither has he hidden his face from him;
but when he cried to him,
he heard.

# Psalm 22:25
My praise of you comes in the great assembly.

I will pay my vows before those who fear him.

# Psalm 22:26
The humble shall eat and be satisfied.

They shall praise Yahweh who seek after him.

Let your hearts live forever.

# Psalm 22:27
All the ends of the earth shall remember and turn to Yahweh.

All the relatives of the nations shall worship before you.

# Psalm 22:28
For the kingdom is Yahweh's.

He is the ruler over the nations.

# Psalm 22:29
All the rich ones of the earth shall eat and worship.

All those who go down to the dust shall bow before him,
even he who can't keep his soul alive.

# Psalm 22:30
Posterity shall serve him.

Future generations shall be told about the Lord.

# Psalm 22:31
They shall come and shall declare his righteousness to a people that shall be born,
for he has done it.

# Book: Psalm 23

A Psalm by David.

# Section: <<23>> A Psalm by David.
# Psalm 23:01

Yahweh is my shepherd;
I shall lack nothing.

# Psalm 23:02
He makes me lie down in green pastures.

He leads me beside still waters.

# Psalm 23:03
He restores my soul.

He guides me in the paths of righteousness for his name's sake.

# Psalm 23:04
Even though I walk through the valley of the shadow of death,
I will fear no evil,
for you are with me.

Your rod and your staff,
they comfort me.

# Psalm 23:05
You prepare a table before me in the presence of my enemies.

You anoint my head with oil.

My cup runs over.

# Psalm 23:06
Surely goodness and loving kindness shall follow me all the days of my life,
and I will dwell in Yahweh's house forever.

# Book: Psalm 24

A Psalm by David.

# Section: <<24>> A Psalm by David.
# Psalm 24:01

The earth is Yahweh's,
with its fullness;
the world,
and those who dwell in it.

# Psalm 24:02
For he has founded it on the seas,
and established it on the floods.

# Psalm 24:03
Who may ascend to Yahweh's hill?

Who may stand in his holy place?

# Psalm 24:04
He who has clean hands and a pure heart;
who has not lifted up his soul to falsehood,
and has not sworn deceitfully.

# Psalm 24:05
He shall receive a blessing from Yahweh,
righteousness from the God of his salvation.

# Psalm 24:06
This is the generation of those who seek Him,
who seek your face --- even Jacob.

Selah.

# Psalm 24:07
Lift up your heads,
you gates!

Be lifted up,
you everlasting doors,
and the King of glory will come in.

# Psalm 24:08
Who is the King of glory?

Yahweh strong and mighty,
Yahweh mighty in battle.

# Psalm 24:09
Lift up your heads,
you gates;
yes,
lift them up,
you everlasting doors,
and the King of glory will come in.

# Psalm 24:10
Who is this King of glory?

Yahweh of Armies is the King of glory!

Selah.

# Book: Psalm 25

By David.

# Section: <<25>> By David.
# Psalm 25:01

To you, Yahweh, I lift up my soul.

# Psalm 25:02
My God,
I have trusted in you.

Don't let me be shamed.

Don't let my enemies triumph over me.

# Psalm 25:03
Yes,
no one who waits for you will be shamed.

They will be shamed who deal treacherously without cause.

# Psalm 25:04
Show me your ways, Yahweh.

Teach me your paths.

# Psalm 25:05
Guide me in your truth,
and teach me,
for you are the God of my salvation.

I wait for you all day long.

# Psalm 25:06
Yahweh, remember your tender mercies and your loving kindness,
for they are from old times.

# Psalm 25:07
Don't remember the sins of my youth,
nor my transgressions.

Remember me according to your loving kindness,
for your goodness' sake, Yahweh.

# Psalm 25:08
Good and upright is Yahweh,
therefore he will instruct sinners in the way.

# Psalm 25:09
He will guide the humble in justice.

He will teach the humble his way.

# Psalm 25:10
All the paths of Yahweh are loving kindness and truth to such as keep his covenant and his testimonies.

# Psalm 25:11
For your name's sake, Yahweh,
pardon my iniquity,
for it is great.

# Psalm 25:12
What man is he who fears Yahweh?

He shall instruct him in the way that he shall choose.

# Psalm 25:13
His soul will dwell at ease.

His offspring will inherit the land.

# Psalm 25:14
The friendship of Yahweh is with those who fear him.

He will show them his covenant.

# Psalm 25:15
My eyes are ever on Yahweh,
for he will pluck my feet out of the net.

# Psalm 25:16
Turn to me,
and have mercy on me,
for I am desolate and afflicted.

# Psalm 25:17
The troubles of my heart are enlarged.

Oh bring me out of my distresses.

# Psalm 25:18
Consider my affliction and my travail.

Forgive all my sins.

# Psalm 25:19
Consider my enemies,
for they are many.

They hate me with cruel hatred.

# Psalm 25:20
Oh keep my soul,
and deliver me.

Let me not be disappointed,
for I take refuge in you.

# Psalm 25:21
Let integrity and uprightness preserve me,
for I wait for you.

# Psalm 25:22
God,
redeem Israel out of all his troubles.

# Book: Psalm 26

By David.

# Section: <<26>> By David.
# Psalm 26:01

Judge me, Yahweh,
for I have walked in my integrity.

I have trusted also in Yahweh without wavering.

# Psalm 26:02
Examine me, Yahweh,
and prove me.

Try my heart and my mind.

# Psalm 26:03
For your loving kindness is before my eyes.

I have walked in your truth.

# Psalm 26:04
I have not sat with deceitful men,
neither will I go in with hypocrites.

# Psalm 26:05
I hate the assembly of evildoers,
and will not sit with the wicked.

# Psalm 26:06
I will wash my hands in innocence,
so I will go about your altar, Yahweh,
# Psalm 26:07
that I may make the voice of thanksgiving to be heard
and tell of all your wondrous deeds.

# Psalm 26:08
Yahweh, I love the habitation of your house,
the place where your glory dwells.

# Psalm 26:09
Don't gather my soul with sinners,
nor my life with bloodthirsty men

# Psalm 26:10
in whose hands is wickedness;
their right hand is full of bribes.

# Psalm 26:11
But as for me,
I will walk in my integrity.

Redeem me,
and be merciful to me.

# Psalm 26:12
My foot stands in an even place.

In the congregations I will bless Yahweh.

# Book: Psalm 27

By David.

# Section: <<27>> By David.
# Psalm 27:01

Yahweh is my light and my salvation.

Whom shall I fear?

Yahweh is the strength of my life.

Of whom shall I be afraid?

# Psalm 27:02
When evildoers came at me to eat up my flesh,
even my adversaries and my foes,
they stumbled and fell.

# Psalm 27:03
Though an army should encamp against me,
my heart shall not fear.

Though war should rise against me,
even then I will be confident.

# Psalm 27:04
One thing I have asked of Yahweh,
that I will seek after:
that I may dwell in Yahweh's house all the days of my life,
to see Yahweh's beauty,
and to inquire in his temple.

# Psalm 27:05
For in the day of trouble,
he will keep me secretly in his pavilion.

In the secret place of his tabernacle,
he will hide me.

He will lift me up on a rock.

# Psalm 27:06
Now my head will be lifted up above my enemies around me.

I will offer sacrifices of joy in his tent.

I will sing,
yes,
I will sing praises to Yahweh.

# Psalm 27:07
Hear, Yahweh, when I cry with my voice.

Have mercy also on me,
and answer me.

# Psalm 27:08
When you said,
``Seek my face,'' my heart said to you,
``I will seek your face,
Yahweh.''

# Psalm 27:09
Don't hide your face from me.

Don't put your servant away in anger.

You have been my help.

Don't abandon me,
neither forsake me,
God of my salvation.

# Psalm 27:10
When my father and my mother forsake me,
then Yahweh will take me up.

# Psalm 27:11
Teach me your way, Yahweh.

Lead me in a straight path,
because of my enemies.

# Psalm 27:12
Don't deliver me over to the desire of my adversaries,
for false witnesses have risen up against me,
such as breathe out cruelty.

# Psalm 27:13
I am still confident of this:
I will see the goodness of Yahweh in the land of the living.

# Psalm 27:14
Wait for Yahweh.

Be strong,
and let your heart take courage.

Yes,
wait for Yahweh.

# Book: Psalm 28

By David.

# Section: <<28>> By David.
# Psalm 28:01

To you, Yahweh, I call.

My rock, don't be deaf to me,
lest, if you are silent to me,
I would become like those who go down into the pit.

# Psalm 28:02
Hear the voice of my petitions,
when I cry to you,
when I lift up my hands toward your Most Holy Place.

# Psalm 28:03
Don't draw me away with the wicked,
with the workers of iniquity who speak peace with their neighbors,
but mischief is in their hearts.

# Psalm 28:04
Give them according to their work,
and according to the wickedness of their doings.

Give them according to the operation of their hands.

Bring back on them what they deserve.

# Psalm 28:05
Because they don't respect the works of Yahweh,
nor the operation of his hands,
he will break them down and not build them up.

# Psalm 28:06
Blessed be Yahweh,
because he has heard the voice of my petitions.

# Psalm 28:07
Yahweh is my strength and my shield.

My heart has trusted in him,
and I am helped.

Therefore my heart greatly rejoices.

With my song I will thank him.

# Psalm 28:08
Yahweh is their strength.

He is a stronghold of salvation to his anointed.

# Psalm 28:09
Save your people,
and bless your inheritance.

Be their shepherd also,
and bear them up forever.

# Book: Psalm 29

A Psalm by David.

# Section: <<29>> A Psalm by David.
# Psalm 29:01

Ascribe to Yahweh, you sons of the mighty,
ascribe to Yahweh glory and strength.

# Psalm 29:02
Ascribe to Yahweh the glory due to his name.

Worship Yahweh in holy array.

# Psalm 29:03
Yahweh's voice is on the waters.

The God of glory thunders,
even Yahweh on many waters.

# Psalm 29:04
Yahweh's voice is powerful.

Yahweh's voice is full of majesty.

# Psalm 29:05
Yahweh's voice breaks the cedars.

Yes,
Yahweh breaks in pieces the cedars of Lebanon.

# Psalm 29:06
He makes them also to skip like a calf;
Lebanon and Sirion like a young,
wild ox.

# Psalm 29:07
Yahweh's voice strikes with flashes of lightning.

# Psalm 29:08
Yahweh's voice shakes the wilderness.

Yahweh shakes the wilderness of Kadesh.

# Psalm 29:09
Yahweh's voice makes the deer calve,
and strips the forests bare.

In his temple everything says,
``Glory!''

# Psalm 29:10
Yahweh sat enthroned at the Flood.

Yes,
Yahweh sits as King forever.

# Psalm 29:11
Yahweh will give strength to his people.

Yahweh will bless his people with peace.

# Book: Psalm 30

A Psalm.

A Song for the Dedication of the Temple.

By David.

# Section: <<30>> A Psalm.
# Psalm 30:01

I will extol you, Yahweh,
for you have raised me up,
and have not made my foes to rejoice over me.

# Psalm 30:02
Yahweh my God,
I cried to you,
and you have healed me.

# Psalm 30:03
Yahweh, you have brought up my soul from Sheol.

You have kept me alive,
that I should not go down to the pit.

# Psalm 30:04
Sing praise to Yahweh,
you saints of his.

Give thanks to his holy name.

# Psalm 30:05
For his anger is but for a moment.

His favor is for a lifetime.

Weeping may stay for the night,
but joy comes in the morning.

# Psalm 30:06
As for me,
I said in my prosperity,
``I shall never be moved.''

# Psalm 30:07
You, Yahweh, when you favored me,
made my mountain stand strong;
but when you hid your face,
I was troubled.

# Psalm 30:08
I cried to you, Yahweh.

I made supplication to the Lord:

# Psalm 30:09
{
  What profit is there in my destruction,
  if I go down to the pit?

  Shall the dust praise you?

  Shall it declare your truth?

  # Psalm 30:10
  Hear, Yahweh, and have mercy on me.

  Yahweh, be my helper.
}

# Psalm 30:11
You have turned my mourning into dancing for me.

You have removed my sackcloth,
and clothed me with gladness,

# Psalm 30:12
to the end that my heart may sing praise to you,
and not be silent.

Yahweh my God,
I will give thanks to you forever!

# Book: Psalm 31

For the Chief Musician.

A Psalm by David.

# Section: <<31>> For the Chief Musician.
# Psalm 31:01

In you, Yahweh, I take refuge.

Let me never be disappointed.

Deliver me in your righteousness.

# Psalm 31:02
Bow down your ear to me.

Deliver me speedily.

Be to me a strong rock,
a house of defense to save me.

# Psalm 31:03
For you are my rock and my fortress,
therefore for your name's sake lead me and guide me.

# Psalm 31:04
Pluck me out of the net that they have laid secretly for me,
for you are my stronghold.

# Psalm 31:05
Into your hand I commend my spirit.

You redeem me, Yahweh, God of truth.

# Psalm 31:06
I hate those who regard lying vanities,
but I trust in Yahweh.

# Psalm 31:07
I will be glad and rejoice in your loving kindness,
for you have seen my affliction.

You have known my soul in adversities.

# Psalm 31:08
You have not shut me up into the hand of the enemy.

You have set my feet in a large place.

# Psalm 31:09
Have mercy on me, Yahweh, for I am in distress.

My eye,
my soul,
and my body waste away with grief.

# Psalm 31:10
For my life is spent with sorrow,
my years with sighing.

My strength fails because of my iniquity.

My bones are wasted away.

# Psalm 31:11
Because of all my adversaries I have become utterly contemptible to my neighbors,
a horror to my acquaintances.

Those who saw me on the street fled from me.

# Psalm 31:12
I am forgotten from their hearts like a dead man.

I am like broken pottery.

# Psalm 31:13
For I have heard the slander of many,
terror on every side,
while they conspire together against me,
they plot to take away my life.

# Psalm 31:14
But I trust in you, Yahweh.

I said,
``You are my God.''

# Psalm 31:15
My times are in your hand.

Deliver me from the hand of my enemies,
and from those who persecute me.

# Psalm 31:16
Make your face to shine on your servant.

Save me in your loving kindness.

# Psalm 31:17
Let me not be disappointed, Yahweh,
for I have called on you.

Let the wicked be disappointed.

Let them be silent in Sheol.

# Psalm 31:18
Let the lying lips be mute,
which speak against the righteous insolently,
with pride and contempt.

# Psalm 31:19
Oh how great is your goodness,
which you have laid up for those who fear you,
which you have worked for those who take refuge in you,
before the sons of men!

# Psalm 31:20
In the shelter of your presence you will hide them from the plotting of man.

You will keep them secretly in a dwelling away from the strife of tongues.

# Psalm 31:21
Praise be to Yahweh,
for he has shown me his marvelous loving kindness in a strong city.

# Psalm 31:22
As for me,
I said in my haste,
``I am cut off from before your eyes.''

Nevertheless you heard the voice of my petitions when I cried to you.

# Psalm 31:23
Oh love Yahweh,
all you his saints!

Yahweh preserves the faithful,
and fully recompenses him who behaves arrogantly.

# Psalm 31:24
Be strong,
and let your heart take courage,
all you who hope in Yahweh.

# Book: Psalm 32

By David.

A contemplative psalm.

# Section: <<32>> By David.
# Psalm 32:01

Blessed is he whose disobedience is forgiven,
whose sin is covered.

# Psalm 32:02
Blessed is the man to whom Yahweh doesn't impute iniquity,
in whose spirit there is no deceit.

# Psalm 32:03
When I kept silence,
my bones wasted away through my groaning all day long.

# Psalm 32:04
For day and night your hand was heavy on me.

My strength was sapped in the heat of summer.

Selah.

# Psalm 32:05
I acknowledged my sin to you.

I didn't hide my iniquity.

I said,
I will confess my transgressions to Yahweh,
and you forgave the iniquity of my sin.

Selah.

# Psalm 32:06
For this,
let everyone who is godly pray to you in a time when you may be found.

Surely when the great waters overflow,
they shall not reach to him.

# Psalm 32:07
You are my hiding place.

You will preserve me from trouble.

You will surround me with songs of deliverance.

Selah.

# Psalm 32:08
I will instruct you and teach you in the way which you shall go.

I will counsel you with my eye on you.

# Psalm 32:09
Don't be like the horse,
or like the mule,
which have no understanding,
who are controlled by bit and bridle,
or else they will not come near to you.

# Psalm 32:10
Many sorrows come to the wicked,
but loving kindness shall surround him who trusts in Yahweh.

# Psalm 32:11
Be glad in Yahweh,
and rejoice,
you righteous!

Shout for joy,
all you who are upright in heart!

# Book: Psalm 33

# Section: <<33>> Rejoice in Yahweh, you righteous!
# Psalm 33:01
Rejoice in Yahweh,
you righteous!

Praise is fitting for the upright.

# Psalm 33:02
Give thanks to Yahweh with the lyre.

Sing praises to him with the harp of ten strings.

# Psalm 33:03
Sing to him a new song.

Play skillfully with a shout of joy!

# Psalm 33:04
For Yahweh's word is right.

All his work is done in faithfulness.

# Psalm 33:05
He loves righteousness and justice.

The earth is full of the loving kindness of Yahweh.

# Psalm 33:06
By Yahweh's word,
the heavens were made:
all their army by the breath of his mouth.

# Psalm 33:07
He gathers the waters of the sea together as a heap.

He lays up the deeps in storehouses.

# Psalm 33:08
Let all the earth fear Yahweh.

Let all the inhabitants of the world stand in awe of him.

# Psalm 33:09
For he spoke,
and it was done.

He commanded,
and it stood firm.

# Psalm 33:10
Yahweh brings the counsel of the nations to nothing.

He makes the thoughts of the peoples to be of no effect.

# Psalm 33:11
The counsel of Yahweh stands fast forever,
the thoughts of his heart to all generations.

# Psalm 33:12
Blessed is the nation whose God is Yahweh,
the people whom he has chosen for his own inheritance.

# Psalm 33:13
Yahweh looks from heaven.

He sees all the sons of men.

# Psalm 33:14
From the place of his habitation he looks out on all the inhabitants of the earth,

# Psalm 33:15
he who fashions all of their hearts;
and he considers all of their works.

# Psalm 33:16
There is no king saved by the multitude of an army.

A mighty man is not delivered by great strength.

# Psalm 33:17
A horse is a vain thing for safety,
neither does he deliver any by his great power.

# Psalm 33:18
Behold,
Yahweh's eye is on those who fear him,
on those who hope in his loving kindness,

# Psalm 33:19
to deliver their soul from death,
to keep them alive in famine.

# Psalm 33:20
Our soul has waited for Yahweh.

He is our help and our shield.

# Psalm 33:21
For our heart rejoices in him,
because we have trusted in his holy name.

# Psalm 33:22
Let your loving kindness be on us, Yahweh,
since we have hoped in you.

# Book: Psalm 34

By David;
when he pretended to be insane before Abimelech,
who drove him away,
and he departed.

# Section: <<34>> By David
# Psalm 34:01

I will bless Yahweh at all times.

His praise will always be in my mouth.

# Psalm 34:02
My soul shall boast in Yahweh.

The humble shall hear of it and be glad.

# Psalm 34:03
Oh magnify Yahweh with me.

Let's exalt his name together.

# Psalm 34:04
I sought Yahweh,
and he answered me,
and delivered me from all my fears.

# Psalm 34:05
They looked to him,
and were radiant.

Their faces shall never be covered with shame.

# Psalm 34:06
This poor man cried,
and Yahweh heard him,
and saved him out of all his troubles.

# Psalm 34:07
Yahweh's angel encamps around those who fear him,
and delivers them.

# Psalm 34:08
Oh taste and see that Yahweh is good.

Blessed is the man who takes refuge in him.

# Psalm 34:09
Oh fear Yahweh,
you his saints,
for there is no lack with those who fear him.

# Psalm 34:10
The young lions do lack,
and suffer hunger,
but those who seek Yahweh shall not lack any good thing.

# Psalm 34:11
Come,
you children,
listen to me.

I will teach you the fear of Yahweh.

# Psalm 34:12
Who is someone who desires life,
and loves many days,
that he may see good?

# Psalm 34:13
Keep your tongue from evil,
and your lips from speaking lies.

# Psalm 34:14
Depart from evil,
and do good.

Seek peace,
and pursue it.

# Psalm 34:15
Yahweh's eyes are toward the righteous.

His ears listen to their cry.

# Psalm 34:16
Yahweh's face is against those who do evil,
to cut off their memory from the earth.

# Psalm 34:17
The righteous cry,
and Yahweh hears,
and delivers them out of all their troubles.

# Psalm 34:18
Yahweh is near to those who have a broken heart,
and saves those who have a crushed spirit.

# Psalm 34:19
Many are the afflictions of the righteous,
but Yahweh delivers him out of them all.

# Psalm 34:20
He protects all of his bones.

Not one of them is broken.

# Psalm 34:21
Evil shall kill the wicked.

Those who hate the righteous shall be condemned.

# Psalm 34:22
Yahweh redeems the soul of his servants.

None of those who take refuge in him shall be condemned.

# Book: Psalm 35

By David.

# Section: <<35>> By David.
# Psalm 35:01

Contend, Yahweh,
with those who contend with me.

Fight against those who fight against me.

# Psalm 35:02
Take hold of shield and buckler,
and stand up for my help.

# Psalm 35:03
Brandish the spear and block those who pursue me.

Tell my soul,
``I am your salvation.''

# Psalm 35:04
Let those who seek after my soul be disappointed and brought to dishonor.

Let those who plot my ruin be turned back and confounded.

# Psalm 35:05
Let them be as chaff before the wind,
Yahweh's angel driving them on.

# Psalm 35:06
Let their way be dark and slippery,
Yahweh's angel pursuing them.

# Psalm 35:07
For without cause they have hidden their net in a pit for me.

Without cause they have dug a pit for my soul.

# Psalm 35:08
Let destruction come on him unawares.

Let his net that he has hidden catch himself.

Let him fall into that destruction.

# Psalm 35:09
My soul shall be joyful in Yahweh.

It shall rejoice in his salvation.

# Psalm 35:10
All my bones shall say,
``Yahweh,
who is like you,
who delivers the poor from him who is too strong for him;
yes,
the poor and the needy from him who robs him?''

# Psalm 35:11
Unrighteous witnesses rise up.

They ask me about things that I don't know about.

# Psalm 35:12
They reward me evil for good,
to the bereaving of my soul.

# Psalm 35:13
But as for me,
when they were sick,
my clothing was sackcloth.

I afflicted my soul with fasting.

My prayer returned into my own bosom.

# Psalm 35:14
I behaved myself as though it had been my friend or my brother.

I bowed down mourning,
as one who mourns his mother.

# Psalm 35:15
But in my adversity,
they rejoiced,
and gathered themselves together.

The attackers gathered themselves together against me,
and I didn't know it.

They tore at me,
and didn't cease.

# Psalm 35:16
Like the profane mockers in feasts,
they gnashed their teeth at me.

# Psalm 35:17
Lord,
how long will you look on?

Rescue my soul from their destruction,
my precious life from the lions.

# Psalm 35:18
I will give you thanks in the great assembly.

I will praise you among many people.

# Psalm 35:19
Don't let those who are my enemies wrongfully rejoice over me;
neither let those who hate me without a cause wink their eyes.

# Psalm 35:20
For they don't speak peace,
but they devise deceitful words against those who are quiet in the land.

# Psalm 35:21
Yes,
they opened their mouth wide against me.

They said,
``Aha!

Aha!

Our eye has seen it!''

# Psalm 35:22
You have seen it, Yahweh.

Don't keep silent.

Lord,
don't be far from me.

# Psalm 35:23
Wake up!

Rise up to defend me,
my God!

My Lord,
contend for me!

# Psalm 35:24
Vindicate me,
Yahweh my God,
according to your righteousness.

Don't let them gloat over me.

# Psalm 35:25
Don't let them say in their heart,
``Aha!

That's the way we want it!''

Don't let them say,
``We have swallowed him up!''

# Psalm 35:26
Let them be disappointed and confounded together who rejoice at my calamity.

Let them be clothed with shame and dishonor who magnify themselves against me.

# Psalm 35:27
Let those who favor my righteous cause shout for joy and be glad.

Yes,
let them say continually,
``May Yahweh be magnified,
who has pleasure in the prosperity of his servant!''

# Psalm 35:28
My tongue shall talk about your righteousness and about your praise all day long.

# Book: Psalm 36

For the Chief Musician.

By David, the servant of Yahweh.

# Section: <<36>> For the Chief Musician.
# Psalm 36:01

A revelation is within my heart about the disobedience of the wicked:
There is no fear of God before his eyes.

# Psalm 36:02
For he flatters himself in his own eyes,
too much to detect and hate his sin.

# Psalm 36:03
The words of his mouth are iniquity and deceit.

He has ceased to be wise and to do good.

# Psalm 36:04
He plots iniquity on his bed.

He sets himself in a way that is not good.

He doesn't abhor evil.

# Psalm 36:05
Your loving kindness, Yahweh, is in the heavens.

Your faithfulness reaches to the skies.

# Psalm 36:06
Your righteousness is like the mountains of God.

Your judgments are like a great deep.

Yahweh, you preserve man and animal.

# Psalm 36:07
How precious is your loving kindness,
God!

The children of men take refuge under the shadow of your wings.

# Psalm 36:08
They shall be abundantly satisfied with the abundance of your house.

You will make them drink of the river of your pleasures.

# Psalm 36:09
For with you is the spring of life.

In your light we will see light.

# Psalm 36:10
Oh continue your loving kindness to those who know you,
your righteousness to the upright in heart.

# Psalm 36:11
Don't let the foot of pride come against me.

Don't let the hand of the wicked drive me away.

# Psalm 36:12
There the workers of iniquity are fallen.

They are thrust down,
and shall not be able to rise.

# Book: Psalm 37

By David.

# Section: <<37>> By David.
# Psalm 37:01

Don't fret because of evildoers,
neither be envious against those who work unrighteousness.

# Psalm 37:02
For they shall soon be cut down like the grass,
and wither like the green herb.

# Psalm 37:03
Trust in Yahweh,
and do good.

Dwell in the land,
and enjoy safe pasture.

# Psalm 37:04
Also delight yourself in Yahweh,
and he will give you the desires of your heart.

# Psalm 37:05
Commit your way to Yahweh.

Trust also in him,
and he will do this:

# Psalm 37:06
he will make your righteousness shine out like light,
and your justice as the noon day sun.

# Psalm 37:07
Rest in Yahweh,
and wait patiently for him.

Don't fret because of him who prospers in his way,
because of the man who makes wicked plots happen.

# Psalm 37:08
Cease from anger,
and forsake wrath.

Don't fret;
it leads only to evildoing.

# Psalm 37:09
For evildoers shall be cut off,
but those who wait for Yahweh shall inherit the land.

# Psalm 37:10
For yet a little while,
and the wicked will be no more.

Yes,
though you look for his place,
he isn't there.

# Psalm 37:11
But the humble shall inherit the land,
and shall delight themselves in the abundance of peace.

# Psalm 37:12
The wicked plots against the just,
and gnashes at him with his teeth.

# Psalm 37:13
The Lord will laugh at him,
for he sees that his day is coming.

# Psalm 37:14
The wicked have drawn out the sword,
and have bent their bow,
to cast down the poor and needy,
to kill those who are upright on the path.

# Psalm 37:15
Their sword shall enter into their own heart.

Their bows shall be broken.

# Psalm 37:16
Better is a little that the righteous has,
than the abundance of many wicked.

# Psalm 37:17
For the arms of the wicked shall be broken,
but Yahweh upholds the righteous.

# Psalm 37:18
Yahweh knows the days of the perfect.

Their inheritance shall be forever.

# Psalm 37:19
They shall not be disappointed in the time of evil.

In the days of famine they shall be satisfied.

# Psalm 37:20
But the wicked shall perish.

The enemies of Yahweh shall be like the beauty of the fields.

They will vanish ---  vanish like smoke.

# Psalm 37:21
The wicked borrow,
and don't pay back,
but the righteous give generously.

# Psalm 37:22
For such as are blessed by him shall inherit the land.

Those who are cursed by him shall be cut off.

# Psalm 37:23
A man's steps are established by Yahweh.

He delights in his way.

# Psalm 37:24
Though he stumble,
he shall not fall,
for Yahweh holds him up with his hand.

# Psalm 37:25
I have been young,
and now am old,
yet I have not seen the righteous forsaken,
nor his children begging for bread.

# Psalm 37:26
All day long he deals graciously,
and lends.

His offspring is blessed.

# Psalm 37:27
Depart from evil,
and do good.

Live securely forever.

# Psalm 37:28
For Yahweh loves justice,
and doesn't forsake his saints.

They are preserved forever,
but the children of the wicked shall be cut off.

# Psalm 37:29
The righteous shall inherit the land,
and live in it forever.

# Psalm 37:30
The mouth of the righteous talks of wisdom.

His tongue speaks justice.

# Psalm 37:31
The law of his God is in his heart.

None of his steps shall slide.

# Psalm 37:32
The wicked watch the righteous,
and seek to kill him.

# Psalm 37:33
Yahweh will not leave him in his hand,
nor condemn him when he is judged.

# Psalm 37:34
Wait for Yahweh,
and keep his way,
and he will exalt you to inherit the land.

When the wicked are cut off,
you shall see it.

# Psalm 37:35
I have seen the wicked in great power,
spreading himself like a green tree in its native soil.

# Psalm 37:36
But he passed away,
and behold,
he was not.

Yes,
I sought him,
but he could not be found.

# Psalm 37:37
Mark the perfect man,
and see the upright,
for there is a future for the man of peace.

# Psalm 37:38
As for transgressors,
they shall be destroyed together.

The future of the wicked shall be cut off.

# Psalm 37:39
But the salvation of the righteous is from Yahweh.

He is their stronghold in the time of trouble.

# Psalm 37:40
Yahweh helps them and rescues them.

He rescues them from the wicked and saves them,
because they have taken refuge in him.

# Book: Psalm 38

A Psalm by David, for a memorial.

# Section: <<38>> A Psalm by David, for a memorial.
# Psalm 38:01

Yahweh, don't rebuke me in your wrath,
neither chasten me in your hot displeasure.

# Psalm 38:02
For your arrows have pierced me,
your hand presses hard on me.

# Psalm 38:03
There is no soundness in my flesh because of your indignation,
neither is there any health in my bones because of my sin.

# Psalm 38:04
For my iniquities have gone over my head.

As a heavy burden,
they are too heavy for me.

# Psalm 38:05
My wounds are loathsome and corrupt because of my foolishness.

# Psalm 38:06
I am in pain and bowed down greatly.

I go mourning all day long.

# Psalm 38:07
For my waist is filled with burning.

There is no soundness in my flesh.

# Psalm 38:08
I am faint and severely bruised.

I have groaned by reason of the anguish of my heart.

# Psalm 38:09
Lord,
all my desire is before you.

My groaning is not hidden from you.

# Psalm 38:10
My heart throbs.

My strength fails me.

As for the light of my eyes,
it has also left me.

# Psalm 38:11
My lovers and my friends stand aloof from my plague.

My kinsmen stand far away.

# Psalm 38:12
They also who seek after my life lay snares.

Those who seek my hurt speak mischievous things,
and meditate deceits all day long.

# Psalm 38:13
But I,
as a deaf man,
don't hear.

I am as a mute man who doesn't open his mouth.

# Psalm 38:14
Yes,
I am as a man who doesn't hear,
in whose mouth are no reproofs.

# Psalm 38:15
For I hope in you, Yahweh.

You will answer,
Lord my God.

# Psalm 38:16
For I said,
``Don't let them gloat over me,
or exalt themselves over me when my foot slips.''

# Psalm 38:17
For I am ready to fall.

My pain is continually before me.

# Psalm 38:18
For I will declare my iniquity.

I will be sorry for my sin.

# Psalm 38:19
But my enemies are vigorous and many.

Those who hate me without reason are numerous.

# Psalm 38:20
They who render evil for good are also adversaries to me,
because I follow what is good.

# Psalm 38:21
Don't forsake me, Yahweh.

My God,
don't be far from me.

# Psalm 38:22
Hurry to help me,
Lord,
my salvation.

# Book: Psalm 39

For the Chief Musician.

For Jeduthun.

A Psalm by David.

# Section: <<39>> For the Chief Musician.
# Psalm 39:01

I said,
``I will watch my ways,
so that I don't sin with my tongue.

I will keep my mouth with a bridle while the wicked is before me.''

# Psalm 39:02
I was mute with silence.

I held my peace,
even from good.

My sorrow was stirred.

# Psalm 39:03
My heart was hot within me.

While I meditated,
the fire burned.

I spoke with my tongue:

# Psalm 39:04
``Yahweh,
show me my end,
what is the measure of my days.

Let me know how frail I am.

# Psalm 39:05
Behold,
you have made my days hand widths.

My lifetime is as nothing before you.

Surely every man stands as a breath.''

Selah.

# Psalm 39:06
``Surely every man walks like a shadow.

Surely they busy themselves in vain.

He heaps up,
and doesn't know who shall gather.

# Psalm 39:07
Now,
Lord,
what do I wait for?

My hope is in you.

# Psalm 39:08
Deliver me from all my transgressions.

Don't make me the reproach of the foolish.

# Psalm 39:09
I was mute.

I didn't open my mouth,
because you did it.

# Psalm 39:10
Remove your scourge away from me.

I am overcome by the blow of your hand.

# Psalm 39:11
When you rebuke and correct man for iniquity,
you consume his wealth like a moth.

Surely every man is but a breath.''

Selah.

# Psalm 39:12
{
  Hear my prayer, Yahweh,
  and give ear to my cry.

  Don't be silent at my tears.

  For I am a stranger with you,
  a foreigner,
  as all my fathers were.

  # Psalm 39:13
  Oh spare me,
  that I may recover strength,
  before I go away and exist no more.
}

# Book: Psalm 40

For the Chief Musician.

A Psalm by David.

# Section: <<40>> For the Chief Musician.
# Psalm 40:01

I waited patiently for Yahweh.

He turned to me,
and heard my cry.

# Psalm 40:02
He brought me up also out of a horrible pit,
out of the miry clay.

He set my feet on a rock,
and gave me a firm place to stand.

# Psalm 40:03
He has put a new song in my mouth,
even praise to our God.

Many shall see it,
and fear,
and shall trust in Yahweh.

# Psalm 40:04
Blessed is the man who makes Yahweh his trust,
and doesn't respect the proud,
nor such as turn away to lies.

# Psalm 40:05
Many, Yahweh, my God, are the wonderful works which you have done,
and your thoughts which are toward us.

They can't be declared back to you.

If I would declare and speak of them,
they are more than can be counted.

# Psalm 40:06
Sacrifice and offering you didn't desire.

You have opened my ears.

You have not required burnt offering and sin offering.

# Psalm 40:07
Then I said,
``Behold,
I have come.

It is written about me in the book in the scroll.

# Psalm 40:08
I delight to do your will,
my God.

Yes,
your law is within my heart.''

# Psalm 40:09
I have proclaimed glad news of righteousness in the great assembly.

Behold,
I will not seal my lips, Yahweh, you know.

# Psalm 40:10
I have not hidden your righteousness within my heart.

I have declared your faithfulness and your salvation.

I have not concealed your loving kindness and your truth from the great assembly.

# Psalm 40:11
Don't withhold your tender mercies from me, Yahweh.

Let your loving kindness and your truth continually preserve me.

# Psalm 40:12
For innumerable evils have surrounded me.

My iniquities have overtaken me,
so that I am not able to look up.

They are more than the hairs of my head.

My heart has failed me.

# Psalm 40:13
Be pleased, Yahweh, to deliver me.

Hurry to help me, Yahweh.

# Psalm 40:14
Let them be disappointed and confounded together who seek after my soul to destroy it.

Let them be turned backward and brought to dishonor who delight in my hurt.

# Psalm 40:15
Let them be desolate by reason of their shame that tell me,
``Aha!

Aha!''

# Psalm 40:16
Let all those who seek you rejoice and be glad in you.

Let such as love your salvation say continually,
``Let Yahweh be exalted!''

# Psalm 40:17
But I am poor and needy.

May the Lord think about me.

You are my help and my deliverer.

Don't delay,
my God.

# Book: Psalm 41

For the Chief Musician.

A Psalm by David.

# Section: <<41>> For the Chief Musician.
# Psalm 41:01

Blessed is he who considers the poor.

Yahweh will deliver him in the day of evil.

# Psalm 41:02
Yahweh will preserve him,
and keep him alive.

He shall be blessed on the earth,
and he will not surrender him to the will of his enemies.

# Psalm 41:03
Yahweh will sustain him on his sickbed,
and restore him from his bed of illness.

# Psalm 41:04
I said,
``Yahweh,
have mercy on me!

Heal me,
for I have sinned against you.''

# Psalm 41:05
My enemies speak evil against me:
``When will he die,
and his name perish?''

# Psalm 41:06
If he comes to see me,
he speaks falsehood.

His heart gathers iniquity to itself.

When he goes abroad,
he tells it.

# Psalm 41:07
All who hate me whisper together against me.

They imagine the worst for me.

# Psalm 41:08
``An evil disease'',
they say,
``has afflicted him.

Now that he lies he shall rise up no more.''

# Psalm 41:09
Yes,
my own familiar friend,
in whom I trusted,
who ate bread with me,
has lifted up his heel against me.

# Psalm 41:10
But you, Yahweh, have mercy on me,
and raise me up,
that I may repay them.

# Psalm 41:11
By this I know that you delight in me,
because my enemy doesn't triumph over me.

# Psalm 41:12
As for me,
you uphold me in my integrity,
and set me in your presence forever.

# Psalm 41:13
Blessed be Yahweh,
the God of Israel,
from everlasting and to everlasting!

Amen and amen.
