# Book: Psalm 94

# Psalm 94:01
Yahweh,
  you God to whom vengeance belongs,
  you God to whom vengeance belongs,
shine out.

# Psalm 94:02
Rise up,
you judge of the earth.

Pay back the proud what they deserve.

# Psalm 94:03
Yahweh,
how long will the wicked,
how long will the wicked triumph?

# Psalm 94:04
They pour out arrogant words.

All the evildoers boast.

# Psalm 94:05
They break your people in pieces,
Yahweh,
and afflict your heritage.

# Psalm 94:06
They kill the widow and the alien,
and murder the fatherless.

# Psalm 94:07
They say,
``Yah will not see,
neither will Jacob's God consider.''

# Psalm 94:08
Consider,
you senseless among the people;
you fools,
when will you be wise?

# Psalm 94:09
He who implanted the ear,
won’t he hear?

He who formed the eye,
won’t he see?

# Psalm 94:10
He who disciplines the nations,
won’t he punish?

He who teaches man knows.

# Psalm 94:11
Yahweh knows the thoughts of man,
that they are futile.

# Psalm 94:12
Blessed is the man whom you discipline,
Yah,
and teach out of your law,

# Psalm 94:13
that you may give him rest from the days of adversity,
until the pit is dug for the wicked.

# Psalm 94:14
For Yahweh won’t reject his people,
neither will he forsake his inheritance.

# Psalm 94:15
For judgment will return to righteousness.

All the upright in heart shall follow it.

# Psalm 94:16
Who will rise up for me against the wicked?

Who will stand up for me against the evildoers?

# Psalm 94:17
Unless Yahweh had been my help,
my soul would have soon lived in silence.

# Psalm 94:18
When I said,
``My foot is slipping!''

Your loving kindness,
Yahweh,
held me up.

# Psalm 94:19
In the multitude of my thoughts within me,
your comforts delight my soul.

# 4psalms 94:20
Shall the throne of wickedness have fellowship with you,
which brings about mischief by statute?

# 4psalms 94:21
They gather themselves together against the soul of the righteous,
and condemn the innocent blood.

# 4psalms 94:22
But Yahweh has been my high tower,
my God,
the rock of my refuge.

# 4psalms 94:23
He has brought on them their own iniquity,
and will cut them off in their own wickedness.

Yahweh,
our God,
will cut them off.

