# Book: Psalm 23

A Psalm by David.

# Section: A Psalm by David.
# Psalm 23:01

Yahweh is my shepherd;
I shall lack nothing.

# Psalm 23:02
He makes me lie down in green pastures.

He leads me beside still waters.

# Psalm 23:03
He restores my soul.

He guides me in the paths of righteousness
  for his name's sake.

# Psalm 23:04
Even though I walk through the valley of the shadow of death,
I will fear no evil,
for you are with me.

Your rod and your staff,
they comfort me.

# Psalm 23:05
You prepare a table before me in the presence of my enemies.

You anoint my head with oil.

My cup runs over.

# Psalm 23:06
Surely
goodness and loving kindness
  shall follow me
  all the days of my life,
and I will dwell in Yahweh's house forever.

