# Book: Psalm 46

# 2Psalms 46:01
For the Chief Musician.

By the sons of Korah.

According to Alamoth.

# Section: God is our refuge and strength
God is our refuge and strength,
a very present help in trouble.

# 2Psalms 46:02
Therefore we won’t be afraid,
though the earth changes,
though the mountains are shaken into the heart of the seas;
# 2Psalms 46:03
though its waters roar and are troubled,
though the mountains tremble with their swelling.

Selah.

# Section: There is a river
# 2Psalms 46:04
There is a river,
the streams of which make the city of God glad,
the holy place of the tents of the Most High.

# 2Psalms 46:05
God is within her.

She shall not be moved.

God will help her at dawn.

# 2Psalms 46:06
The nations raged.

The kingdoms were moved.

He lifted his voice and the earth melted.

# 2Psalms 46:07
Yahweh of Armies is with us.

The God of Jacob is our refuge.

Selah.

# Section: Come, see Yahweh's works
# 2Psalms 46:08
Come, see Yahweh's works,
what desolations he has made in the earth.

# 2Psalms 46:09
He makes wars cease to the end of the earth.

He breaks the bow,
and shatters the spear.

He burns the chariots in the fire.

# 2Psalms 46:10
{
  Be still,
  and know that I am God.

  I will be exalted among the nations.

  I will be exalted in the earth.
}

# 2Psalms 46:11
Yahweh of Armies is with us.

The God of Jacob is our refuge.

Selah.
