# Book: Titus

# Section: Paul, a Servant of God
# Titus 01:01
Paul,
a servant of God
  and an apostle of Jesus Christ,
according to the faith of God's chosen ones
  and the knowledge of the truth
    which is according to godliness,
      # Titus 01:02
      in hope of eternal life,
        which God,
          who can’t lie,
        promised before time began;
# Titus 01:03
but in his own time
  revealed his word
    in the message
      with which I was entrusted
        according to the commandment
          of God our Savior.

# Titus 01:04
To Titus,
my true child according to a common faith:

Grace, mercy, and peace
  from God the Father
    and the Lord Jesus Christ our Savior.

# Section: I Left You in Crete for This Reason
# Titus 01:05
I left you in Crete for this reason,
that you would set in order
  the things that were lacking
    and appoint elders in every city,
      as I directed you ---
# Titus 01:06
if anyone is blameless,
  the husband of one wife,
  having children who believe,
  who are not accused of loose or unruly behavior.

# Titus 01:07
For the overseer must be blameless,
  as God's steward,
not self-pleasing,
not easily angered,
not given to wine,
not violent,
not greedy for dishonest gain;
# Titus 01:08
but given to hospitality,
a lover of good,
sober minded,
fair,
holy,
self-controlled,
# Titus 01:09
holding to the faithful word
  which is according to the teaching,
that he may be able to exhort
  in the sound doctrine,
and to convict those who contradict him.

# Section: For There are Also Many Unruly Men
# Titus 01:10
For there are also many unruly men,
  vain talkers and deceivers,
especially those of the circumcision,
# Titus 01:11
whose mouths must be stopped:
  men who overthrow whole houses,
  teaching things which they ought not,
  for dishonest gain's sake.

# Section: One of Them, a Prophet of Their Own
# Titus 01:12
One of them,
a prophet of their own,
said,
{
  Cretans are always liars,
  evil beasts,
  and idle gluttons.
}

# Titus 01:13
This testimony is true.

For this cause,
reprove them sharply,
  that they may be sound in the faith,
  # Titus 01:14
  not paying attention
    to Jewish fables
    and commandments of men
      who turn away from the truth.

# Section: To the Pure, All Things are Pure
# Titus 01:15
To the pure,
  all things are pure,
but to those who are defiled and unbelieving,
  nothing is pure;
but both their mind and their conscience are defiled.

# Titus 01:16
They profess that they know God,
  but by their deeds they deny him,
    being abominable,
    disobedient,
    and unfit for any good work.

# Section: But Say the Things Which Fit Sound Doctrine
# Titus 02:01
But say the things which fit sound doctrine,
# Titus 02:02
that older men should be
  temperate,
  sensible,
  sober minded,
  sound in faith,
  in love,
  and in perseverance,
  # Titus 02:03
and that older women likewise be
  reverent in behavior,
    not slanderers
    nor enslaved to much wine,
  teachers of that which is good,
    # Titus 02:04
    that they may train the young wives
      to love their husbands,
      to love their children,
      # Titus 02:05
      to be sober minded,
      chaste,
      workers at home,
      kind,
      being in subjection to their own husbands,
that God's word may not be blasphemed.

# Section: Likewise, Exhort the Younger Men
# Titus 02:06
Likewise,
  exhort the younger men
    to be sober minded.

# Titus 02:07
In all things show yourself an example of good works.

In your teaching,
  show integrity,
  seriousness,
  incorruptibility,
  # Titus 02:08
  and soundness of speech that can’t be condemned,
that he who opposes you may be ashamed,
having no evil thing to say about us.

# Section: Exhort Servants
# Titus 02:09
Exhort servants to be
  in subjection
    to their own masters
  and to be well-pleasing
    in all things,
  not contradicting,
  # Titus 02:10
  not stealing,
  but showing all good fidelity,
that they may adorn the doctrine of God,
  our Savior,
in all things.

# Section: For the Grace of God Has Appeared
# Titus 02:11
For the grace of God has appeared,
  bringing salvation to all men,
  # Titus 02:12
  instructing us to the intent that,
    denying ungodliness and worldly lusts,
      we would live
        soberly,
        righteously,
        and godly
          in this present age;
    # Titus 02:13
    looking for the blessed hope
      and appearing of the glory
        of our great God and Savior,
          Jesus Christ,
            # Titus 02:14
            who gave himself for us,
            that he might redeem us
              from all iniquity
            and purify for himself a people
              for his own possession,
              zealous for good works.

# Section: Say These Things
# Titus 02:15
Say these things
and exhort
and reprove
with all authority.

Let no one despise you.

# Titus 03:01
Remind them
  to be in subjection
    to rulers and to authorities,
  to be obedient,
  to be ready
    for every good work,
  # Titus 03:02
  to speak evil
    of no one,
  not to be contentious,
  to be gentle,
  showing all humility
    toward all men.

# Section: For We Were Also Once Foolish
# Titus 03:03
For we were also once foolish,
  disobedient,
  deceived,
  serving various lusts and pleasures,
  living in malice and envy,
  hateful,
  and hating one another.

# Section: But When the Kindness of God Our Savior
# Titus 03:04
But when the kindness of God our Savior
and his love toward mankind appeared,
# Titus 03:05
not by works of righteousness
  which we did ourselves,
but according to his mercy,
he saved us
  through the washing of regeneration
  and renewing by the Holy Spirit,
    # Titus 03:06
    whom he poured out on us richly
      through Jesus Christ our Savior;
# Titus 03:07
that being justified by his grace,
we might be made heirs
according to the hope of eternal life.

# Section: This Saying is Faithful
# Titus 03:08
This saying is faithful,
and concerning these things
  I desire that you insist confidently,
so that those who have believed God
  may be careful to maintain good works.

These things are good and profitable to men;
# Titus 03:09
but shun foolish questionings,
  genealogies,
  strife,
  and disputes about the law;
for they are unprofitable and vain.

# Titus 03:10
Avoid a factious man after a first and second warning,
# Titus 03:11
knowing that such a one is perverted and sinful,
  being self-condemned.

# Section: When I Send Artemas to You
# Titus 03:12
When I send Artemas to you, or Tychicus,
be diligent to come to me to Nicopolis,
for I have determined to winter there.

# Titus 03:13
Send Zenas the lawyer and Apollos
  on their journey speedily,
that nothing may be lacking for them.

# Titus 03:14
Let our people also learn
  to maintain good works
    to meet necessary needs,
that they may not be unfruitful.

# Titus 03:15
All who are with me greet you.

Greet those who love us in faith.

Grace be with you all.

Amen.

