# Book: Vows

# Section: Parental Vows at Baptism of Male Child

Do you believe this child is a possession of God entrusted to your care?

In this light,
do you promise
  to provide for his temporal well-being,
  to teach him to love God and His Word, the Bible,
  and to provide him with a God-centered education?

Do you promise
  to teach him of his sinful nature,
  of the plan of salvation which centers in Jesus Christ,
  and his own personal need of a relationship with Christ?

To the end that he may grow in the Christian life,
do you promise
  to pray for him,
  and to train him
    to read the Bible,
    to pray,
    to keep the Lord’s Day
    and to understand the nature of the Church,
      the value of its worship and fellowship,
    and his need to seek communicant membership in the church?

Do you promise
  to lead him by your example
    and parental discipline exercised in love,
  to seek first the Kingdom of God and His righteousness
    in all the relationships of life?

Do you make these promises
  in the presence of God,
  in humble reliance upon His grace,
  as you desire to give your account with joy at the Last Great Day?

# Section: Parental Vows at Baptism of Female Child

Do you believe this child is a possession of God entrusted to your care?

In this light,
do you promise
  to provide for her temporal well-being,
  to teach her to love God and His Word, the Bible,
  and to provide her with a God-centered education?

Do you promise
  to teach her of her sinful nature,
  of the plan of salvation which centers in Jesus Christ,
  and her own personal need of a relationship with Christ?

To the end that she may grow in the Christian life,
do you promise
  to pray for her,
  and to train her
    to read the Bible,
    to pray,
    to keep the Lord’s Day
    and to understand the nature of the Church,
      the value of its worship and fellowship,
    and her need to seek communicant membership in the church?

Do you promise
  to lead her by your example
    and parental discipline exercised in love,
  to seek first the Kingdom of God and His righteousness
    in all the relationships of life?

Do you make these promises
  in the presence of God,
  in humble reliance upon His grace,
  as you desire to give your account with joy at the Last Great Day?

# Section: Vows of Communicant Membership

Do you believe
  the Scriptures of the Old and New Testaments to be the Word of God,
  the only infallible rule for faith and life?

Do you believe
  in the one living and true God --- Father, Son, and Holy Spirit,
  as revealed in the Scriptures?

Do you repent of your sin;
  confess your guilt and helplessness as a sinner against God;
  profess Jesus Christ, Son of God, as your Saviour and Lord;
  and dedicate yourself to His service:

Do you promise
  that you will endeavor to forsake all sin,
  and to conform your life to His teaching and example?

Do you promise
  to submit in the Lord to the teaching and government of this church
    as being based upon the Scriptures
    and described in substance in the Constitution of the RPCNA?

Do you recognize
  your responsibility to work with others in the church
and do you promise
  to support and encourage them in their service to the Lord?

In case you should need correction in doctrine or life,
do you promise
  to respect the authority and discipline of the church?

To the end that you may grow in the Christian life,
do you promise
  that you will diligently read the Bible,
  engage in private prayer,
  keep the Lord’s Day,
  regularly attend the worship services,
  observe the appointed sacraments,
  and give to the Lord’s work as He shall prosper you?

# Section: Vows of Communicant Membership (Continued)

Do you purpose
  to seek first the kingdom of God and His righteousness
    in all the relationships of life,
  faithfully to perform your whole duty as a true servant of Jesus Christ,
  and seek to win others to Him?

Do you make this profession of faith and purpose
  in the presence of God,
  in humble reliance upon His grace,
  as you desire to give your account with joy at the Last Great Day?

