# Book: Psalm 99

# Psalm 99:01
Yahweh reigns!

Let the peoples tremble.

He sits enthroned among the cherubim.

Let the earth be moved.

# Psalm 99:02
Yahweh is great in Zion.

He is high above all the peoples.

# Psalm 99:03
Let them praise your great and awesome name.

He is Holy!

# Psalm 99:04
The King's strength also loves justice.

You establish equity.

You execute justice and righteousness in Jacob.

# Psalm 99:05
Exalt Yahweh our God.

Worship at his footstool.

He is Holy!

# Psalm 99:06
Moses and Aaron were among his priests,
Samuel was among those who call on his name.

They called on Yahweh,
and he answered them.

# Psalm 99:07
He spoke to them in the pillar of cloud.

They kept his testimonies,
the statute that he gave them.

# Psalm 99:08
You answered them,
Yahweh our God.

You are a God who forgave them,
although you took vengeance for their doings.

# Psalm 99:09
Exalt Yahweh,
our God.

Worship at his holy hill,
for Yahweh,
our God,
is holy!

