# Book: Psalm082

# Psalm 82:01
A Psalm by Asaph.

God presides in the great assembly.

He judges among the gods.

# Psalm 82:02
``How long will you judge unjustly,
and show partiality to the wicked?''

Selah.

# Psalm 82:03
``Defend the weak,
the poor,
and the fatherless.

Maintain the rights of the poor and oppressed.

# Psalm 82:04
Rescue the weak and needy.

Deliver them out of the hand of the wicked.''

# Psalm 82:05
They don’t know,
neither do they understand.

They walk back and forth in darkness.

All the foundations of the earth are shaken.

# Psalm 82:06
I said,
``You are gods,
all of you are sons of the Most High.

# Psalm 82:07
Nevertheless you shall die like men,
and fall like one of the rulers.''

# Psalm 82:08
Arise,
God,
judge the earth,
for you inherit all of the nations.

# Psalm 82:09
Psalms.

