# Book: Psalm 136

# Section: Give thanks to Yahweh
# Psalm 136:01
Give thanks to Yahweh,
for he is good,
for his loving kindness endures forever.

# Psalm 136:02
Give thanks to the God of gods,
for his loving kindness endures forever.

# Psalm 136:03
Give thanks to the Lord of lords,
for his loving kindness endures forever;

# Psalm 136:04
to him who alone does great wonders,
for his loving kindness endures forever;

# Psalm 136:05
to him who by understanding made the heavens,
for his loving kindness endures forever;

# Psalm 136:06
to him who spread out the earth above the waters,
for his loving kindness endures forever;

# Psalm 136:07
to him who made the great lights,
for his loving kindness endures forever;

# Psalm 136:08
the sun to rule by day,
for his loving kindness endures forever;

# Psalm 136:09
the moon and stars to rule by night,
for his loving kindness endures forever;

# Psalm 136:10
to him who struck down the Egyptian firstborn,
for his loving kindness endures forever;

# Psalm 136:11
and brought out Israel from among them,
for his loving kindness endures forever;

# Psalm 136:12
with a strong hand,
and with an outstretched arm,
for his loving kindness endures forever;

# Psalm 136:13
to him who divided the Red Sea apart,
for his loving kindness endures forever;

# Psalm 136:14
and made Israel to pass through the middle of it,
for his loving kindness endures forever;

# Psalm 136:15
but overthrew Pharaoh and his army in the Red Sea,
for his loving kindness endures forever;

# Psalm 136:16
to him who led his people through the wilderness,
for his loving kindness endures forever;

# Psalm 136:17
to him who struck great kings,
for his loving kindness endures forever;

# Psalm 136:18
and killed mighty kings,
for his loving kindness endures forever;

# Psalm 136:19
Sihon king of the Amorites,
for his loving kindness endures forever;

# Psalm 136:20
Og king of Bashan,
for his loving kindness endures forever;

# Psalm 136:21
and gave their land as an inheritance,
for his loving kindness endures forever;

# Psalm 136:22
even a heritage to Israel his servant,
for his loving kindness endures forever;

# Psalm 136:23
who remembered us in our low estate,
for his loving kindness endures forever;

# Psalm 136:24
and has delivered us from our adversaries,
for his loving kindness endures forever;

# Psalm 136:25
who gives food to every creature,
for his loving kindness endures forever.

# Psalm 136:26
Oh give thanks to the God of heaven,
for his loving kindness endures forever.

