# Book: 2Thessalonians

# Section: Paul, Silvanus, and Timothy
# 2Thessalonians 01:01
Paul,
Silvanus,
and Timothy.

To the assembly of the Thessalonians
  in God our Father and the Lord Jesus Christ:

# 2Thessalonians 01:02
Grace to you and peace
from God our Father and the Lord Jesus Christ.

# Section: We are bound
# 2Thessalonians 01:03
We are bound
  to always give thanks
    to God
      for you, brothers,
even as it is appropriate,
because your faith grows exceedingly,
and the love of each and every one of you
  toward one another abounds,
# 2Thessalonians 01:04
so that we ourselves boast about you
  in the assemblies of God
    for your perseverance and faith
      in all your persecutions
      and in the afflictions
        which you endure.

# 2Thessalonians 01:05
This is an obvious sign
  of the righteous judgment of God,
to the end
  that you may be counted worthy of God's Kingdom,
for which you also suffer.

# Section: For it is a righteous thing
# 2Thessalonians 01:06
For it is a righteous thing
  with God
    to repay affliction
      to those who afflict you,
# 2Thessalonians 01:07
and to give relief
  to you
    who are afflicted with us
when the Lord Jesus is revealed from heaven
  with his mighty angels
    in flaming fire,
# 2Thessalonians 01:08
punishing those who don’t know God,
and to those who don’t obey the Good News of our Lord Jesus,
  # 2Thessalonians 01:09
  who will pay the penalty:
    eternal destruction
      from the face of the Lord
      and from the glory of his might,
# 2Thessalonians 01:10
when he comes
  in that day
    to be glorified
      in his saints
        and to be admired
          among all those who have believed,
because our testimony to you was believed.

# Section: To This End
# 2Thessalonians 01:11
To this end
  we also pray
    for you
      always
that our God may count you worthy
  of your calling,
  and fulfill every desire of goodness
  and work of faith with power,
# 2Thessalonians 01:12
that the name of our Lord Jesus
  may be glorified
    in you,
  and you
    in him,
according to the grace
  of our God and the Lord Jesus Christ.

# Section: Now, Brothers
# 2Thessalonians 02:01
Now, brothers,
concerning the coming of our Lord Jesus Christ
and our gathering together to him,
  we ask you
    # 2Thessalonians 02:02
    not to be quickly shaken
      in your mind
    or troubled,
      either by spirit
      or by word
      or by letter
    as if from us,
      saying that the day of Christ has already come.

# 2Thessalonians 02:03
Let no one deceive you in any way.

For it will not be unless the rebellion comes first,
and the man of sin is revealed,
the son of destruction.

# 2Thessalonians 02:04
He opposes and exalts himself
  against all that is called God
  or that is worshiped,
so that he sits as God in the temple of God,
setting himself up as God.

# 2Thessalonians 02:05
Don’t you remember that when I was still with you,
I told you these things?

# 2Thessalonians 02:06
Now you know what is restraining him,
to the end that he may be revealed in his own season.

# Section: For the Mystery
# 2Thessalonians 02:07
For the mystery of lawlessness already works.

Only there is one who restrains now,
until he is taken out of the way.

# 2Thessalonians 02:08
Then the lawless one will be revealed,
whom the Lord will kill
  with the breath of his mouth
and destroy
  by the manifestation of his coming;
# 2Thessalonians 02:09
even he whose coming
  is according to the working of Satan
    with all power and signs and lying wonders,
# 2Thessalonians 02:10
and with all deception of wickedness
  for those who are being lost,
because they didn’t receive the love of the truth,
that they might be saved.

# 2Thessalonians 02:11
Because of this,
God sends them a powerful delusion,
that they should believe a lie,
# 2Thessalonians 02:12
that they all might be judged
  who didn’t believe the truth,
but had pleasure in unrighteousness.

# Section: But We Are Bound
# 2Thessalonians 02:13
But we are bound
  to always give thanks
    to God
      for you,
        brothers loved by the Lord,
because God chose you
  from the beginning
    for salvation
      through sanctification of the Spirit
        and belief in the truth,
# 2Thessalonians 02:14
to which he called you
  through our Good News,
for the obtaining
  of the glory
    of our Lord Jesus Christ.

# Section: So Then, Brothers
# 2Thessalonians 02:15
So then, brothers,
stand firm
and hold the traditions
  which you were taught by us,
whether by word or by letter.

# 2Thessalonians 02:16
Now our Lord Jesus Christ himself,
and God our Father,
who loved us
  and gave us eternal comfort
    and good hope through grace,
# 2Thessalonians 02:17
comfort your hearts
and establish you
  in every good work and word.

# Section: Finally, Brothers
# 2Thessalonians 03:01
Finally, brothers,
  pray for us,
that the word of the Lord
  may spread rapidly
    and be glorified,
      even as also with you,
# 2Thessalonians 03:02
and that we may be delivered
  from unreasonable and evil men;
for not all have faith.

# 2Thessalonians 03:03
But the Lord is faithful,
who will establish you
  and guard you
    from the evil one.

# Section: We Have Confidence in the Lord Concerning You
# 2Thessalonians 03:04
We have confidence in the Lord concerning you,
that you both do and will do
the things we command.

# 2Thessalonians 03:05
May the Lord direct your hearts
  into God's love
    and into the perseverance of Christ.

# Section: Now We Command You, Brothers
# 2Thessalonians 03:06
Now we command you, brothers,
in the name of our Lord Jesus Christ,
that you withdraw yourselves
  from every brother
    who walks in rebellion
      and not after the tradition
        which they received from us.

# 2Thessalonians 03:07
For you know how you ought to imitate us.

# Section: For We Didn’t Behave Ourselves Rebelliously Among You
For we didn’t behave ourselves rebelliously among you,
# 2Thessalonians 03:08
neither did we eat bread
  from anyone's hand
    without paying for it,
but in labor and travail
  worked night and day,
that we might not burden any of you.

# 2Thessalonians 03:09
This was not because we don’t have the right,
but to make ourselves an example to you,
that you should imitate us.

# 2Thessalonians 03:10
For even when we were with you,
we commanded you this:
{
  If anyone is not willing to work,
  don’t let him eat.
}

# 2Thessalonians 03:11
For we hear of some who walk among you in rebellion,
who don’t work at all,
but are busybodies.

# 2Thessalonians 03:12
Now those who are that way,
we command and exhort in the Lord Jesus Christ,
that they work with quietness
and eat their own bread.

# 2Thessalonians 03:13
But you, brothers,
don’t be weary in doing what is right.

# Section: If Any Man Doesn’t Obey Our Word
# 2Thessalonians 03:14
If any man doesn’t obey our word in this letter,
note that man and have no company with him,
to the end that he may be ashamed.

# 2Thessalonians 03:15
Don’t count him as an enemy,
but admonish him as a brother.

# Section: Now May the Lord of Peace Himself
# 2Thessalonians 03:16
Now may the Lord of peace himself
give you peace
at all times
in all ways.

The Lord be with you all.

# Section: I, Paul
# 2Thessalonians 03:17
I, Paul,
write this greeting with my own hand,
which is the sign in every letter.

This is how I write.

# 2Thessalonians 03:18
The grace of our Lord Jesus Christ be with you all.

Amen.

