# Book: Malachi

# Section: A revelation
# Malachi 01:01
A revelation,
Yahweh's word to Israel by Malachi.

# Malachi 01:02
{
  I have loved you,
}

says Yahweh.

Yet you say,
{
  How have you loved us?
}

{
  Wasn't Esau Jacob's brother?
}

says Yahweh,
{
  Yet I loved Jacob;
  # Malachi 01:03
  but Esau I hated,
  and made his mountains a desolation,
  and gave his heritage to the jackals of the wilderness.
}

# Section: Whereas Edom says
# Malachi 01:04
Whereas Edom says,
{
  We are beaten down,
  but we will return and build the waste places,
}

Yahweh of Armies says,
{
  They shall build,
  but I will throw down;
  and men will call them
  {
    The Wicked Land,
  }

  even the people against whom Yahweh shows wrath forever.
}

# Section: Your eyes will see
# Malachi 01:05
Your eyes will see,
and you will say,
{
  Yahweh is great ---
  even beyond the border of Israel!
}

  # Section: A son honors his father
# Malachi 01:06
{
  A son honors his father,
  and a servant his master.

  If I am a father,
  then where is my honor?

  And if I am a master,
  where is the respect due me?
}

says Yahweh of Armies to you priests who despise my name.

# Section: You say
{
  You say,
  {
    How have we despised your name?
  }

  # Malachi 01:07
  You offer polluted bread on my altar.

  You say,
  {
    How have we polluted you?
  }

  In that you say,
  {
    Yahweh's table is contemptible.
  }

  # Malachi 01:08
  When you offer the blind for sacrifice,
  isn't that evil?

  And when you offer the lame and sick,
  isn't that evil?

  Present it now to your governor!

  Will he be pleased with you?

  Or will he accept your person?
}

says Yahweh of Armies.

# Section: Now, please entreat the favor of God
# Malachi 01:09
{
  Now,
  please entreat the favor of God,
  that he may be gracious to us.

  With this,
  will he accept any of you?
}

says Yahweh of Armies.

# Section: Oh that there were one among you
# Malachi 01:10
{
  Oh that there were one among you who would shut the doors,
  that you might not kindle fire on my altar in vain!

  I have no pleasure in you,
}

says Yahweh of Armies,
{
  neither will I accept an offering at your hand.

  # Malachi 01:11
  For from the rising of the sun even to its going down,
  my name is great among the nations,
  and in every place incense will be offered to my name,
  and a pure offering;
  for my name is great among the nations,
}

says Yahweh of Armies.

# Section: But you profane it when you say
# Malachi 01:12
{
  But you profane it when you say,
  {
    Yahweh's table is polluted,
    and its fruit,
    even its food,
    is contemptible.
  }

  # Malachi 01:13
  You say also,
  {
    Behold!
    What a weariness it is!
  }

  And you have sniffed at it
}
,

says Yahweh of Armies;
{
  and you have brought that which was taken by violence,
  the lame,
  and the sick;
  thus you bring the offering.

  Should I accept this at your hand?
}

says Yahweh.

# Section: But the deceiver is cursed
# Malachi 01:14
{
  But the deceiver is cursed who has in his flock a male,
  and vows and sacrifices to the Lord a defective thing;
  for I am a great King,
}

says Yahweh of Armies,
{
  and my name is awesome among the nations.
}

# Section: Now, you priests
# Malachi 02:01
{
  Now, you priests,
  this commandment is for you.

  # Malachi 02:02
  If you will not listen,
  and if you will not take it to heart,
  to give glory to my name,
}

says Yahweh of Armies,
{
  then I will send the curse on you,
  and I will curse your blessings.

  Indeed,
  I have cursed them already,
  because you do not take it to heart.

  # Malachi 02:03
  Behold!
  I will rebuke your offspring,
  and will spread dung on your faces,
  even the dung of your feasts;
  and you will be taken away with it.

  # Malachi 02:04
  You will know that I have sent this commandment to you,
  that my covenant may be with Levi,
}

says Yahweh of Armies.

# Section: My covenant was with him of life and peace
# Malachi 02:05
{
  My covenant was with him of life and peace;
  and I gave them to him that he might be reverent toward me;
  and he was reverent toward me,
  and stood in awe of my name.

  # Malachi 02:06
  The law of truth was in his mouth,
  and unrighteousness was not found in his lips.

  He walked with me in peace and uprightness,
  and turned many away from iniquity.

  # Malachi 02:07
  For the priest's lips should keep knowledge,
  and they should seek the law at his mouth;
  for he is the messenger of Yahweh of Armies.

  # Malachi 02:08
  But you have turned away from the path.

  You have caused many to stumble in the law.

  You have corrupted the covenant of Levi,
}

says Yahweh of Armies.

# Section: Therefore I have also made you contemptible and wicked
# Malachi 02:09
{
  Therefore
  I have also made you contemptible and wicked before all the people,
  according to the way you have not kept my ways,
  but have had respect for persons in the law.

  # Malachi 02:10
  Don't we all have one father?

  Hasn't one God created us?

  Why do we deal treacherously every man against his brother,
  profaning the covenant of our fathers?

  # Malachi 02:11
  Judah has dealt treacherously,
  and an abomination is committed in Israel and in Jerusalem;
  for Judah has profaned the holiness of Yahweh which he loves,
  and has married the daughter of a foreign god.

  # Malachi 02:12
  Yahweh will cut off the man who does this,
  him who wakes and him who answers,
  out of the tents of Jacob
  and him who offers an offering to Yahweh of Armies.
}

# Section: This again you do
# Malachi 02:13
{
  This again you do:
    you cover Yahweh's altar
      with tears,
      with weeping,
      and with sighing,
    because he doesn't regard the offering any more,
    neither receives it with good will at your hand.

  # Malachi 02:14
  Yet you say,
  {
    Why?
  }

  Because Yahweh has been witness
  between you and the wife of your youth,
  against whom you have dealt treacherously,
  though she is your companion and the wife of your covenant.

  # Malachi 02:15
  Did he not make you one,
  although he had the residue of the Spirit?

  Why one?

  He sought godly offspring.

  Therefore take heed to your spirit,
  and let no one deal treacherously against the wife of his youth.

  # Malachi 02:16
  One who hates and divorces
}
,

says Yahweh,
the God of Israel,
{
  covers his garment with violence!
}

says Yahweh of Armies.

# Section: Therefore pay attention to your spirit
{
  Therefore pay attention to your spirit,
  that you don't be unfaithful.

  # Malachi 02:17
  You have wearied Yahweh with your words.

  Yet you say,
  {
    How have we wearied him?
  }

  In that you say,
  {
    Everyone who does evil is good in Yahweh's sight,
    and he delights in them;
  }

  or
  {
    Where is the God of justice?
  }
}

# Section: Behold
# Malachi 03:01
{
  Behold!
  I send my messenger,
  and he will prepare the way before me!

  The Lord,
  whom you seek,
  will suddenly come to his temple.

  Behold!
  The messenger of the covenant,
    whom you desire,
  is coming!
}

says Yahweh of Armies.

# Section: But who can endure the day of his coming?
# Malachi 03:02
{
  But who can endure the day of his coming?

  And who will stand when he appears?

  For he is like a refiner's fire,
  and like launderers' soap;
  # Malachi 03:03
  and he will sit as a refiner and purifier of silver,
  and he will purify the sons of Levi,
  and refine them as gold and silver;
  and they shall offer to Yahweh offerings in righteousness.

  # Malachi 03:04
  Then the offering of Judah and Jerusalem will be pleasant to Yahweh
  as in the days of old and as in ancient years.

  # Malachi 03:05
  I will come near to you to judgment.

  I will be a swift witness
    against the sorcerers,
    against the adulterers,
    against the perjurers,
    and against those who oppress
      the hireling in his wages,
      the widow,
      and the fatherless,
      and who deprive the foreigner of justice,
    and don't fear me,
}

says Yahweh of Armies.

# Section: For I, Yahweh
# Malachi 03:06
{
  For I, Yahweh,
    don't change;
  therefore you, sons of Jacob,
    are not consumed.

  # Malachi 03:07
  From the days of your fathers
  you have turned away from my ordinances
  and have not kept them.

  Return to me,
  and I will return to you,
}

says Yahweh of Armies.

{
  But you say,
  {
    How shall we return?
  }
}

# Section: Will a man rob God?
{
  # Malachi 03:08
  Will a man rob God?

  Yet you rob me!

  But you say,
  {
    How have we robbed you?
  }

  In tithes and offerings.

  # Malachi 03:09
  You are cursed with the curse;
  for you rob me,
  even this whole nation.

  # Malachi 03:10
  Bring the whole tithe into the storehouse,
  that there may be food in my house,
  and test me now in this,
}

says Yahweh of Armies,

{
  if I will not open you the windows of heaven,
  and pour you out a blessing,
  that there will not be enough room for.

  # Malachi 03:11
  I will rebuke the devourer for your sakes,
  and he shall not destroy the fruits of your ground;
  neither shall your vine cast its fruit before its time in the field,
}

says Yahweh of Armies.

# Malachi 03:12
{
  All nations shall call you blessed,
  for you will be a delightful land,
}

says Yahweh of Armies.

# Section: Your words have been harsh against me
# Malachi 03:13
{
  Your words have been harsh against me,
}

says Yahweh.

{
  Yet you say,
  {
    What have we spoken against you?
  }

  # Malachi 03:14
  You have said,
  {
    It is vain to serve God,
  }

  and
  {
    What profit is it
    that we have followed his instructions
    and that we have walked mournfully before Yahweh of Armies?

    # Malachi 03:15
    Now we call the proud happy;
    yes,
those who work wickedness are built up;
    yes,
they tempt God,
    and escape.
  }

  # Malachi 03:16
  Then those who feared Yahweh spoke one with another;
  and Yahweh listened and heard,
  and a book of memory was written before him
  for those who feared Yahweh
  and who honored his name.
}

# Section: They shall be mine
{
  # Malachi 03:17
  They shall be mine,
}

says Yahweh of Armies,
{
  my own possession in the day that I make.

  I will spare them,
  as a man spares his own son who serves him.

  # Malachi 03:18
  Then you shall return and discern
    between the righteous and the wicked,
    between him who serves God and him who doesn't serve him.
}

# Section: For behold!
{
  # Malachi 04:01
  For behold!

  The day comes,
  burning like a furnace,
  when all the proud and all who work wickedness will be stubble.

  The day that comes will burn them up,
}

says Yahweh of Armies,
{
  so that it will leave them neither root nor branch.
}

# Section: But to you who fear my name
{
  # Malachi 04:02
  But to you who fear my name
  shall the sun of righteousness arise
  with healing in its wings.

  You will go out and leap like calves of the stall.

  # Malachi 04:03
  You shall tread down the wicked;
  for they will be ashes under the soles of your feet in the day that I make,
}

says Yahweh of Armies.

# Section: Remember the law of Moses
# Malachi 04:04
{
  Remember the law of Moses my servant,
  which I commanded to him in Horeb for all Israel,
  even statutes and ordinances.
}

# Section: Behold!
{
  # Malachi 04:05
  Behold!
  I will send you Elijah the prophet
  before the great and terrible day of Yahweh comes.

  # Malachi 04:06
  He will turn the hearts of the fathers to the children
  and the hearts of the children to their fathers,
  lest I come and strike the earth with a curse.
}
