# Book: Proverbs

# Section: \hfill{}$\geqq$10.01
# Proverbs 10:01
The proverbs of Solomon.

A wise son makes a glad father;
but a foolish son brings grief to his mother.

# Section: \hfill{}$\geqq$10.02
# Proverbs 10:02
Treasures of wickedness profit nothing,
but righteousness delivers from death.

# Section: \hfill{}$\geqq$10.03
# Proverbs 10:03
Yahweh will not allow the soul of the righteous to go hungry,
but he thrusts away the desire of the wicked.

# Section: \hfill{}$\geqq$10.04
# Proverbs 10:04
He becomes poor who works with a lazy hand,
but the hand of the diligent brings wealth.

# Section: \hfill{}$\geqq$10.05
# Proverbs 10:05
He who gathers in summer is a wise son,
but he who sleeps during the harvest is a son who causes shame.

# Section: \hfill{}$\geqq$10.06
# Proverbs 10:06
Blessings are on the head of the righteous,
but violence covers the mouth of the wicked.

# Section: \hfill{}$\geqq$10.07
# Proverbs 10:07
The memory of the righteous is blessed,
but the name of the wicked will rot.

# Section: \hfill{}$\geqq$10.08
# Proverbs 10:08
The wise in heart accept commandments,
but a chattering fool will fall.

# Section: \hfill{}$\geqq$10.09
# Proverbs 10:09
He who walks blamelessly walks surely,
but he who perverts his ways will be found out.

# Section: \hfill{}$\geqq$10.10
# Proverbs 10:10
One who winks with the eye causes sorrow,
but a chattering fool will fall.

# Section: \hfill{}$\geqq$10.11
# Proverbs 10:11
The mouth of the righteous is a spring of life,
but violence covers the mouth of the wicked.

# Section: \hfill{}$\geqq$10.12
# Proverbs 10:12
Hatred stirs up strife,
but love covers all wrongs.

# Section: \hfill{}$\geqq$10.13
# Proverbs 10:13
Wisdom is found on the lips of him who has discernment,
but a rod is for the back of him who is void of understanding.

# Section: \hfill{}$\geqq$10.14
# Proverbs 10:14
Wise men lay up knowledge,
but the mouth of the foolish is near ruin.

# Section: \hfill{}$\geqq$10.15
# Proverbs 10:15
The rich man's wealth is his strong city.
The destruction of the poor is their poverty.

# Section: \hfill{}$\geqq$10.16
# Proverbs 10:16
The labor of the righteous leads to life.
The increase of the wicked leads to sin.

# Section: \hfill{}$\geqq$10.17
# Proverbs 10:17
He is in the way of life who heeds correction,
but he who forsakes reproof leads others astray.

# Section: \hfill{}$\geqq$10.18
# Proverbs 10:18
He who hides hatred has lying lips.
He who utters a slander is a fool.

# Section: \hfill{}$\geqq$10.19
# Proverbs 10:19
In the multitude of words there is no lack of disobedience,
but he who restrains his lips does wisely.

# Section: \hfill{}$\geqq$10.20
# Proverbs 10:20
The tongue of the righteous is like choice silver.
The heart of the wicked is of little worth.

# Section: \hfill{}$\geqq$10.21
# Proverbs 10:21
The lips of the righteous feed many,
but the foolish die for lack of understanding.

# Section: \hfill{}$\geqq$10.22
# Proverbs 10:22
Yahweh's blessing brings wealth,
and he adds no trouble to it.

# Section: \hfill{}$\geqq$10.23
# Proverbs 10:23
It is a fool's pleasure to do wickedness,
but wisdom is a man of understanding's pleasure.

# Section: \hfill{}$\geqq$10.24
# Proverbs 10:24
What the wicked fear will overtake them,
but the desire of the righteous will be granted.

# Section: \hfill{}$\geqq$10.25
# Proverbs 10:25
When the whirlwind passes,
the wicked is no more;
but the righteous stand firm forever.

# Section: \hfill{}$\geqq$10.26
# Proverbs 10:26
As vinegar to the teeth,
and as smoke to the eyes,
so is the sluggard to those who send him.

# Section: \hfill{}$\geqq$10.27
# Proverbs 10:27
The fear of Yahweh prolongs days,
but the years of the wicked shall be shortened.

# Section: \hfill{}$\geqq$10.28
# Proverbs 10:28
The prospect of the righteous is joy,
but the hope of the wicked will perish.

# Section: \hfill{}$\geqq$10.29
# Proverbs 10:29
The way of Yahweh is a stronghold to the upright,
but it is a destruction to the workers of iniquity.

# Section: \hfill{}$\geqq$10.30
# Proverbs 10:30
The righteous will never be removed,
but the wicked will not dwell in the land.

# Section: \hfill{}$\geqq$10.31
# Proverbs 10:31
The mouth of the righteous produces wisdom,
but the perverse tongue will be cut off.

# Section: \hfill{}$\geqq$10.32
# Proverbs 10:32
The lips of the righteous know what is acceptable,
but the mouth of the wicked is perverse.

# Section: \hfill{}$\geqq$11.01
# Proverbs 11:01
A false balance is an abomination to Yahweh,
but accurate weights are his delight.

# Section: \hfill{}$\geqq$11.02
# Proverbs 11:02
When pride comes, then comes shame,
but with humility comes wisdom.

# Section: \hfill{}$\geqq$11.03
# Proverbs 11:03
The integrity of the upright shall guide them,
but the perverseness of the treacherous shall destroy them.

# Section: \hfill{}$\geqq$11.04
# Proverbs 11:04
Riches don't profit in the day of wrath,
but righteousness delivers from death.

# Section: \hfill{}$\geqq$11.05
# Proverbs 11:05
The righteousness of the blameless will direct his way,
but the wicked shall fall by his own wickedness.

# Section: \hfill{}$\geqq$11.06
# Proverbs 11:06
The righteousness of the upright shall deliver them,
but the unfaithful will be trapped by evil desires.

# Section: \hfill{}$\geqq$11.07
# Proverbs 11:07
When a wicked man dies, hope perishes,
and expectation of power comes to nothing.

# Section: \hfill{}$\geqq$11.08
# Proverbs 11:08
A righteous person is delivered out of trouble,
and the wicked takes his place.

# Section: \hfill{}$\geqq$11.09
# Proverbs 11:09
With his mouth the godless man destroys his neighbor,
but the righteous will be delivered through knowledge.

# Section: \hfill{}$\geqq$11.10
# Proverbs 11:10
When it goes well with the righteous, the city rejoices.
When the wicked perish, there is shouting.

# Section: \hfill{}$\geqq$11.11
# Proverbs 11:11
By the blessing of the upright, the city is exalted,
but it is overthrown by the mouth of the wicked.

# Section: \hfill{}$\geqq$11.12
# Proverbs 11:12
One who despises his neighbor is void of wisdom,
but a man of understanding holds his peace.

# Section: \hfill{}$\geqq$11.13
# Proverbs 11:13
One who brings gossip betrays a confidence,
but one who is of a trustworthy spirit is one who keeps a secret.

# Section: \hfill{}$\geqq$11.14
# Proverbs 11:14
Where there is no wise guidance, the nation falls,
but in the multitude of counselors there is victory.

# Section: \hfill{}$\geqq$11.15
# Proverbs 11:15
He who is collateral for a stranger will suffer for it,
but he who refuses pledges of collateral is secure.

# Section: \hfill{}$\geqq$11.16
# Proverbs 11:16
A gracious woman obtains honor,
but violent men obtain riches.

# Section: \hfill{}$\geqq$11.17
# Proverbs 11:17
The merciful man does good to his own soul,
but he who is cruel troubles his own flesh.

# Section: \hfill{}$\geqq$11.18
# Proverbs 11:18
Wicked people earn deceitful wages,
but one who sows righteousness reaps a sure reward.

# Section: \hfill{}$\geqq$11.19
# Proverbs 11:19
He who is truly righteous gets life.
He who pursues evil gets death.

# Section: \hfill{}$\geqq$11.20
# Proverbs 11:20
Those who are perverse in heart are an abomination to Yahweh,
but those whose ways are blameless are his delight.

# Section: \hfill{}$\geqq$11.21
# Proverbs 11:21
Most certainly, the evil man will not be unpunished,
but the offspring of the righteous will be delivered.

# Section: \hfill{}$\geqq$11.22
# Proverbs 11:22
Like a gold ring in a pig's snout,
is a beautiful woman who lacks discretion.

# Section: \hfill{}$\geqq$11.23
# Proverbs 11:23
The desire of the righteous is only good.
The expectation of the wicked is wrath.

# Section: \hfill{}$\geqq$11.24
# Proverbs 11:24
There is one who scatters,
  and increases yet more.
There is one who withholds more than is appropriate,
  but gains poverty.

# Section: \hfill{}$\geqq$11.25
# Proverbs 11:25
The liberal soul shall be made fat.
He who waters shall also be watered himself.

# Section: \hfill{}$\geqq$11.26
# Proverbs 11:26
People curse someone who withholds grain,
but blessing will be on the head of him who sells it.

# Section: \hfill{}$\geqq$11.27
# Proverbs 11:27
He who diligently seeks good seeks favor,
but he who searches after evil,
it shall come to him.

# Section: \hfill{}$\geqq$11.28
# Proverbs 11:28
He who trusts in his riches will fall,
but the righteous shall flourish as the green leaf.

# Section: \hfill{}$\geqq$11.29
# Proverbs 11:29
He who troubles his own house shall inherit the wind.
The foolish shall be servant to the wise of heart.

# Section: \hfill{}$\geqq$11.30
# Proverbs 11:30
The fruit of the righteous is a tree of life.

# Section: \hfill{}$\geqq$11.30
He who is wise wins souls.

# Section: \hfill{}$\geqq$11.31
# Proverbs 11:31
Behold! The righteous shall be repaid in the earth,
how much more the wicked and the sinner!

# Section: \hfill{}$\geqq$12.01
# Proverbs 12:01
Whoever loves correction loves knowledge,
but he who hates reproof is stupid.

# Section: \hfill{}$\geqq$12.02
# Proverbs 12:02
A good man shall obtain favor from Yahweh,
but he will condemn a man of wicked plans.

# Section: \hfill{}$\geqq$
# Proverbs 12:03
A man shall not be established by wickedness,
but the root of the righteous shall not be moved.

# Section: \hfill{}$\geqq$12.04
# Proverbs 12:04
A worthy woman is the crown of her husband,
but a disgraceful wife is as rottenness in his bones.

# Section: \hfill{}$\geqq$12.05
# Proverbs 12:05
The thoughts of the righteous are just,
but the advice of the wicked is deceitful.

# Section: \hfill{}$\geqq$12.06
# Proverbs 12:06
The words of the wicked are about lying in wait for blood,
but the speech of the upright rescues them.

# Section: \hfill{}$\geqq$12.07
# Proverbs 12:07
The wicked are overthrown, and are no more,
but the house of the righteous shall stand.

# Section: \hfill{}$\geqq$12.08
# Proverbs 12:08
A man shall be commended according to his wisdom,
but he who has a warped mind shall be despised.

# Section: \hfill{}$\geqq$12.09
# Proverbs 12:09
Better is he who is little known, and has a servant,
than he who honors himself and lacks bread.

# Section: \hfill{}$\geqq$12.10
# Proverbs 12:10
A righteous man respects the life of his animal,
but the tender mercies of the wicked are cruel.

# Section: \hfill{}$\geqq$12.11
# Proverbs 12:11
He who tills his land shall have plenty of bread,
but he who chases fantasies is void of understanding.

# Section: \hfill{}$\geqq$12.12
# Proverbs 12:12
The wicked desires the plunder of evil men,
but the root of the righteous flourishes.

# Section: \hfill{}$\geqq$12.13
# Proverbs 12:13
An evil man is trapped by sinfulness of lips,
but the righteous shall come out of trouble.

# Section: \hfill{}$\geqq$12.14
# Proverbs 12:14
A man shall be satisfied with good by the fruit of his mouth.
The work of a man's hands shall be rewarded to him.

# Section: \hfill{}$\geqq$12.15
# Proverbs 12:15
The way of a fool is right in his own eyes,
but he who is wise listens to counsel.

# Section: \hfill{}$\geqq$12.16
# Proverbs 12:16
A fool shows his annoyance the same day,
but one who overlooks an insult is prudent.

# Section: \hfill{}$\geqq$12.17
# Proverbs 12:17
He who is truthful testifies honestly,
but a false witness lies.

# Section: \hfill{}$\geqq$12.18
# Proverbs 12:18
There is one who speaks rashly like the piercing of a sword,
but the tongue of the wise heals.

# Section: \hfill{}$\geqq$12.19
# Proverbs 12:19
Truth's lips will be established forever,
but a lying tongue is only momentary.

# Section: \hfill{}$\geqq$12.20
# Proverbs 12:20
Deceit is in the heart of those who plot evil,
but joy comes to the promoters of peace.

# Section: \hfill{}$\geqq$12.21
# Proverbs 12:21
No mischief shall happen to the righteous,
but the wicked shall be filled with evil.

# Section: \hfill{}$\geqq$12.22
# Proverbs 12:22
Lying lips are an abomination to Yahweh,
but those who do the truth are his delight.

# Section: \hfill{}$\geqq$12.23
# Proverbs 12:23
A prudent man keeps his knowledge,
but the hearts of fools proclaim foolishness.

# Section: \hfill{}$\geqq$12.24
# Proverbs 12:24
The hands of the diligent ones shall rule,
but laziness ends in slave labor.

# Section: \hfill{}$\geqq$12.25
# Proverbs 12:25
Anxiety in a man's heart weighs it down,
but a kind word makes it glad.

# Section: \hfill{}$\geqq$12.26
# Proverbs 12:26
A righteous person is cautious in friendship,
but the way of the wicked leads them astray.

# Section: \hfill{}$\geqq$12.27
# Proverbs 12:27
The slothful man doesn't roast his game,
but the possessions of diligent men are prized.

# Section: \hfill{}$\geqq$12.28
# Proverbs 12:28
In the way of righteousness is life;
in its path there is no death.

# Section: \hfill{}$\geqq$13.01
# Proverbs 13:01
A wise son listens to his father's instruction,
but a scoffer doesn't listen to rebuke.

# Section: \hfill{}$\geqq$13.02
# Proverbs 13:02
By the fruit of his lips,
a man enjoys good things,
but the unfaithful crave violence.

# Section: \hfill{}$\geqq$13.03
# Proverbs 13:03
He who guards his mouth guards his soul.
One who opens wide his lips comes to ruin.

# Section: \hfill{}$\geqq$13.04
# Proverbs 13:04
The soul of the sluggard desires,
and has nothing,
but the desire of the diligent shall be fully satisfied.

# Section: \hfill{}$\geqq$13.05
# Proverbs 13:05
A righteous man hates lies,
but a wicked man brings shame and disgrace.

# Section: \hfill{}$\geqq$13.06
# Proverbs 13:06
Righteousness guards the way of integrity,
but wickedness overthrows the sinner.

# Section: \hfill{}$\geqq$13.07
# Proverbs 13:07
There are some who pretend to be rich,
  yet have nothing.
There are some who pretend to be poor,
  yet have great wealth.

# Section: \hfill{}$\geqq$13.08
# Proverbs 13:08
The ransom of a man's life is his riches,
but the poor hear no threats.

# Section: \hfill{}$\geqq$13.09
# Proverbs 13:09
The light of the righteous shines brightly,
but the lamp of the wicked is snuffed out.

# Section: \hfill{}$\geqq$13.10
# Proverbs 13:10
Pride only breeds quarrels,
but wisdom is with people who take advice.

# Section: \hfill{}$\geqq$13.11
# Proverbs 13:11
Wealth gained dishonestly dwindles away,
but he who gathers by hand makes it grow.

# Section: \hfill{}$\geqq$13.12
# Proverbs 13:12
Hope deferred makes the heart sick,
but when longing is fulfilled,
it is a tree of life.

# Section: \hfill{}$\geqq$13.13
# Proverbs 13:13
Whoever despises instruction will pay for it,
but he who respects a command will be rewarded.

# Section: \hfill{}$\geqq$13.14
# Proverbs 13:14
The teaching of the wise is a spring of life,
to turn from the snares of death.

# Section: \hfill{}$\geqq$13.15
# Proverbs 13:15
Good understanding wins favor,
but the way of the unfaithful is hard.

# Section: \hfill{}$\geqq$13.16
# Proverbs 13:16
Every prudent man acts from knowledge,
but a fool exposes folly.

# Section: \hfill{}$\geqq$13.17
# Proverbs 13:17
A wicked messenger falls into trouble,
but a trustworthy envoy gains healing.

# Section: \hfill{}$\geqq$13.18
# Proverbs 13:18
Poverty and shame come to him who refuses discipline,
but he who heeds correction shall be honored.

# Section: \hfill{}$\geqq$13.19
# Proverbs 13:19
Longing fulfilled is sweet to the soul,
but fools detest turning from evil.

# Section: \hfill{}$\geqq$13.20
# Proverbs 13:20
One who walks with wise men grows wise,
but a companion of fools suffers harm.

# Section: \hfill{}$\geqq$13.21
# Proverbs 13:21
Misfortune pursues sinners,
but prosperity rewards the righteous.

# Section: \hfill{}$\geqq$13.22
# Proverbs 13:22
A good man leaves an inheritance to his children's children,
but the wealth of the sinner is stored for the righteous.

# Section: \hfill{}$\geqq$13.23
# Proverbs 13:23
An abundance of food is in poor people's fields,
but injustice sweeps it away.

# Section: \hfill{}$\geqq$13.24
# Proverbs 13:24
One who spares the rod hates his son,
but one who loves him is careful to discipline him.

# Section: \hfill{}$\geqq$13.25
# Proverbs 13:25
The righteous one eats to the satisfying of his soul,
but the belly of the wicked goes hungry.

# Section: \hfill{}$\geqq$14.01
# Proverbs 14:01
Every wise woman builds her house,
but the foolish one tears it down with her own hands.

# Section: \hfill{}$\geqq$14.02
# Proverbs 14:02
He who walks in his uprightness fears Yahweh,
but he who is perverse in his ways despises him.

# Section: \hfill{}$\geqq$14.03
# Proverbs 14:03
The fool's talk brings a rod to his back,
but the lips of the wise protect them.

# Section: \hfill{}$\geqq$14.04
# Proverbs 14:04
Where no oxen are,
the crib is clean,
but much increase is by the strength of the ox.

# Section: \hfill{}$\geqq$14.05
# Proverbs 14:05
A truthful witness will not lie,
but a false witness pours out lies.

# Section: \hfill{}$\geqq$14.06
# Proverbs 14:06
A scoffer seeks wisdom,
and doesn't find it,
but knowledge comes easily to a discerning person.

# Section: \hfill{}$\geqq$14.07
# Proverbs 14:07
Stay away from a foolish man,
for you won't find knowledge on his lips.

# Section: \hfill{}$\geqq$14.08
# Proverbs 14:08
The wisdom of the prudent is to think about his way,
but the folly of fools is deceit.

# Section: \hfill{}$\geqq$14.09
# Proverbs 14:09
Fools mock at making atonement for sins,
but among the upright there is good will.

# Section: \hfill{}$\geqq$14.10
# Proverbs 14:10
The heart knows its own bitterness and joy;
he will not share these with a stranger.

# Section: \hfill{}$\geqq$14.11
# Proverbs 14:11
The house of the wicked will be overthrown,
but the tent of the upright will flourish.

# Section: \hfill{}$\geqq$14.12
# Proverbs 14:12
There is a way which seems right to a man,
but in the end it leads to death.

# Section: \hfill{}$\geqq$14.13
# Proverbs 14:13
Even in laughter the heart may be sorrowful,
and mirth may end in heaviness.

# Section: \hfill{}$\geqq$14.14
# Proverbs 14:14
The unfaithful will be repaid for his own ways;
likewise a good man will be rewarded for his ways.

# Section: \hfill{}$\geqq$14.15
# Proverbs 14:15
A simple man believes everything,
but the prudent man carefully considers his ways.

# Section: \hfill{}$\geqq$14.16
# Proverbs 14:16
A wise man fears and shuns evil,
but the fool is hot headed and reckless.

# Section: \hfill{}$\geqq$14.17
# Proverbs 14:17
He who is quick to become angry will commit folly,
and a crafty man is hated.

# Section: \hfill{}$\geqq$14.18
# Proverbs 14:18
The simple inherit folly,
but the prudent are crowned with knowledge.

# Section: \hfill{}$\geqq$14.19
# Proverbs 14:19
The evil bow down before the good,
and the wicked at the gates of the righteous.

# Section: \hfill{}$\geqq$14.20
# Proverbs 14:20
The poor person is shunned even by his own neighbor,
but the rich person has many friends.

# Section: \hfill{}$\geqq$14.21
# Proverbs 14:21
He who despises his neighbor sins,
but he who has pity on the poor is blessed.

# Section: \hfill{}$\geqq$14.22
# Proverbs 14:22
Don't they go astray who plot evil?
But love and faithfulness belong to those who plan good.

# Section: \hfill{}$\geqq$14.23
# Proverbs 14:23
In all hard work there is profit,
but the talk of the lips leads only to poverty.

# Section: \hfill{}$\geqq$14.24
# Proverbs 14:24
The crown of the wise is their riches,
but the folly of fools crowns them with folly.

# Section: \hfill{}$\geqq$14.25
# Proverbs 14:25
A truthful witness saves souls,
but a false witness is deceitful.

# Section: \hfill{}$\geqq$14.26
# Proverbs 14:26
In the fear of Yahweh is a secure fortress,
and he will be a refuge for his children.

# Section: \hfill{}$\geqq$14.27
# Proverbs 14:27
The fear of Yahweh is a fountain of life,
turning people from the snares of death.

# Section: \hfill{}$\geqq$14.28
# Proverbs 14:28
In the multitude of people is the king's glory,
but in the lack of people is the destruction of the prince.

# Section: \hfill{}$\geqq$14.29
# Proverbs 14:29
He who is slow to anger has great understanding,
but he who has a quick temper displays folly.

# Section: \hfill{}$\geqq$14.30
# Proverbs 14:30
The life of the body is a heart at peace,
but envy rots the bones.

# Section: \hfill{}$\geqq$14.31
# Proverbs 14:31
He who oppresses the poor shows contempt for his Maker,
but he who is kind to the needy honors him.

# Section: \hfill{}$\geqq$14.32
# Proverbs 14:32
The wicked is brought down in his calamity,
but in death,
the righteous has a refuge.

# Section: \hfill{}$\geqq$14.33
# Proverbs 14:33
Wisdom rests in the heart of one who has understanding,
and is even made known in the inward part of fools.

# Section: \hfill{}$\geqq$14.34
# Proverbs 14:34
Righteousness exalts a nation,
but sin is a disgrace to any people.

# Section: \hfill{}$\geqq$14.35
# Proverbs 14:35
The king's favor is toward a servant who deals wisely,
but his wrath is toward one who causes shame.

# Section: \hfill{}$\geqq$15.01
# Proverbs 15:01
A gentle answer turns away wrath,
but a harsh word stirs up anger.

# Section: \hfill{}$\geqq$15.02
# Proverbs 15:02
The tongue of the wise commends knowledge,
but the mouths of fools gush out folly.

# Section: \hfill{}$\geqq$15.03
# Proverbs 15:03
Yahweh's eyes are everywhere,
keeping watch on the evil and the good.

# Section: \hfill{}$\geqq$15.04
# Proverbs 15:04
A gentle tongue is a tree of life,
but deceit in it crushes the spirit.

# Section: \hfill{}$\geqq$15.05
# Proverbs 15:05
A fool despises his father's correction,
but he who heeds reproof shows prudence.

# Section: \hfill{}$\geqq$15.06
# Proverbs 15:06
In the house of the righteous is much treasure,
but the income of the wicked brings trouble.

# Section: \hfill{}$\geqq$15.07
# Proverbs 15:07
The lips of the wise spread knowledge;
not so with the heart of fools.

# Section: \hfill{}$\geqq$15.08
# Proverbs 15:08
The sacrifice made by the wicked is an abomination to Yahweh,
but the prayer of the upright is his delight.

# Section: \hfill{}$\geqq$15.09
# Proverbs 15:09
The way of the wicked is an abomination to Yahweh,
but he loves him who follows after righteousness.

# Section: \hfill{}$\geqq$15.10
# Proverbs 15:10
There is stern discipline for one who forsakes the way.
Whoever hates reproof shall die.

# Section: \hfill{}$\geqq$15.11
# Proverbs 15:11
Sheol and Abaddon are before Yahweh ---
how much more then the hearts of the children of men!

# Section: \hfill{}$\geqq$15.12
# Proverbs 15:12
A scoffer doesn't love to be reproved;
he will not go to the wise.

# Section: \hfill{}$\geqq$15.13
# Proverbs 15:13
A glad heart makes a cheerful face,
but an aching heart breaks the spirit.

# Section: \hfill{}$\geqq$15.14
# Proverbs 15:14
The heart of one who has understanding seeks knowledge,
but the mouths of fools feed on folly.

# Section: \hfill{}$\geqq$15.15
# Proverbs 15:15
All the days of the afflicted are wretched,
but one who has a cheerful heart enjoys a continual feast.

# Section: \hfill{}$\geqq$15.16
# Proverbs 15:16
Better is little,
with the fear of Yahweh,
than great treasure with trouble.

# Section: \hfill{}$\geqq$15.17
# Proverbs 15:17
Better is a dinner of herbs,
where love is,
than a fattened calf with hatred.

# Section: \hfill{}$\geqq$15.18
# Proverbs 15:18
A wrathful man stirs up contention,
but one who is slow to anger appeases strife.

# Section: \hfill{}$\geqq$15.19
# Proverbs 15:19
The way of the sluggard is like a thorn patch,
but the path of the upright is a highway.

# Section: \hfill{}$\geqq$15.20
# Proverbs 15:20
A wise son makes a father glad,
but a foolish man despises his mother.

# Section: \hfill{}$\geqq$15.21
# Proverbs 15:21
Folly is joy to one who is void of wisdom,
but a man of understanding keeps his way straight.

# Section: \hfill{}$\geqq$15.22
# Proverbs 15:22
Where there is no counsel,
plans fail;
but in a multitude of counselors they are established.

# Section: \hfill{}$\geqq$15.23
# Proverbs 15:23
Joy comes to a man with the reply of his mouth.
How good is a word at the right time!

# Proverbs 15:24
The path of life leads upward for the wise,
to keep him from going downward to Sheol.

# Section: \hfill{}$\geqq$15.25
# Proverbs 15:25
Yahweh will uproot the house of the proud,
but he will keep the widow's borders intact.

# Section: \hfill{}$\geqq$15.26
# Proverbs 15:26
Yahweh detests the thoughts of the wicked,
but the thoughts of the pure are pleasing.

# Section: \hfill{}$\geqq$15.27
# Proverbs 15:27
He who is greedy for gain troubles his own house,
but he who hates bribes will live.

# Section: \hfill{}$\geqq$15.28
# Proverbs 15:28
The heart of the righteous weighs answers,
but the mouth of the wicked gushes out evil.

# Section: \hfill{}$\geqq$15.29
# Proverbs 15:29
Yahweh is far from the wicked,
but he hears the prayer of the righteous.

# Section: \hfill{}$\geqq$15.30
# Proverbs 15:30
The light of the eyes rejoices the heart.
Good news gives health to the bones.

# Section: \hfill{}$\geqq$15.31
# Proverbs 15:31
The ear that listens to reproof lives,
and will be at home among the wise.

# Section: \hfill{}$\geqq$15.32
# Proverbs 15:32
He who refuses correction despises his own soul,
but he who listens to reproof gets understanding.

# Section: \hfill{}$\geqq$15.33
# Proverbs 15:33
The fear of Yahweh teaches wisdom.
Before honor is humility.

# Section: \hfill{}$\geqq$16.01
# Proverbs 16:01
The plans of the heart belong to man,
but the answer of the tongue is from Yahweh.

# Section: \hfill{}$\geqq$16.02
# Proverbs 16:02
All the ways of a man are clean in his own eyes,
but Yahweh weighs the motives.

# Section: \hfill{}$\geqq$16.03
# Proverbs 16:03
Commit your deeds to Yahweh,
and your plans shall succeed.

# Section: \hfill{}$\geqq$16.04
# Proverbs 16:04
Yahweh has made everything for its own end ---  yes,
even the wicked for the day of evil.

# Section: \hfill{}$\geqq$16.05
# Proverbs 16:05
Everyone who is proud in heart is an abomination to Yahweh;
they shall certainly not be unpunished.

# Section: \hfill{}$\geqq$16.06
# Proverbs 16:06
By mercy and truth iniquity is atoned for.
By the fear of Yahweh men depart from evil.

# Section: \hfill{}$\geqq$16.07
# Proverbs 16:07
When a man's ways please Yahweh,
he makes even his enemies to be at peace with him.

# Section: \hfill{}$\geqq$16.08
# Proverbs 16:08
Better is a little with righteousness,
than great revenues with injustice.

# Section: \hfill{}$\geqq$16.09
# Proverbs 16:09
A man's heart plans his course,
but Yahweh directs his steps.
02:05
# Section: \hfill{}$\geqq$16.10
# Proverbs 16:10
Inspired judgments are on the lips of the king.
He shall not betray his mouth.

# Section: \hfill{}$\geqq$16.11
# Proverbs 16:11
Honest balances and scales are Yahweh's;
all the weights in the bag are his work.

# Section: \hfill{}$\geqq$16.12
# Proverbs 16:12
It is an abomination for kings to do wrong,
for the throne is established by righteousness.

# Section: \hfill{}$\geqq$16.13
# Proverbs 16:13
Righteous lips are the delight of kings.
They value one who speaks the truth.

# Section: \hfill{}$\geqq$16.14
# Proverbs 16:14
The king's wrath is a messenger of death,
but a wise man will pacify it.

# Section: \hfill{}$\geqq$16.15
# Proverbs 16:15
In the light of the king's face is life.
His favor is like a cloud of the spring rain.

# Section: \hfill{}$\geqq$16.16
# Proverbs 16:16
How much better it is to get wisdom than gold!
Yes, to get understanding is to be chosen rather than silver.

# Section: \hfill{}$\geqq$16.17
# Proverbs 16:17
The highway of the upright is to depart from evil.
He who keeps his way preserves his soul.

# Section: \hfill{}$\geqq$16.18
# Proverbs 16:18
Pride goes before destruction,
and an arrogant spirit before a fall.

# Section: \hfill{}$\geqq$16.19
# Proverbs 16:19
It is better to be of a lowly spirit with the poor,
than to divide the plunder with the proud.

# Section: \hfill{}$\geqq$16.20
# Proverbs 16:20
He who heeds the Word finds prosperity.
Whoever trusts in Yahweh is blessed.

# Section: \hfill{}$\geqq$16.21
# Proverbs 16:21
The wise in heart shall be called prudent.
Pleasantness of the lips promotes instruction.

# Section: \hfill{}$\geqq$16.22
# Proverbs 16:22
Understanding is a fountain of life to one who has it,
but the punishment of fools is their folly.

# Section: \hfill{}$\geqq$16.23
# Proverbs 16:23
The heart of the wise instructs his mouth,
and adds learning to his lips.

# Section: \hfill{}$\geqq$16.24
# Proverbs 16:24
Pleasant words are a honeycomb,
sweet to the soul,
and health to the bones.

# Section: \hfill{}$\geqq$16.25
# Proverbs 16:25
There is a way which seems right to a man,
but in the end it leads to death.

# Section: \hfill{}$\geqq$16.26
# Proverbs 16:26
The appetite of the laboring man labors for him,
for his mouth urges him on.

# Section: \hfill{}$\geqq$16.27
# Proverbs 16:27
A worthless man devises mischief.
His speech is like a scorching fire.

# Section: \hfill{}$\geqq$16.28
# Proverbs 16:28
A perverse man stirs up strife.
A whisperer separates close friends.

# Section: \hfill{}$\geqq$16.29
# Proverbs 16:29
A man of violence entices his neighbor,
and leads him in a way that is not good.

# Section: \hfill{}$\geqq$16.30
# Proverbs 16:30
One who winks his eyes to plot perversities,
one who compresses his lips,
is bent on evil.

# Section: \hfill{}$\geqq$16.31
# Proverbs 16:31
Gray hair is a crown of glory.

It is attained by a life of righteousness.

# Section: \hfill{}$\geqq$16.32
# Proverbs 16:32
One who is slow to anger is better than the mighty;
one who rules his spirit,
than he who takes a city.

# Section: \hfill{}$\geqq$16.33
# Proverbs 16:33
The lot is cast into the lap,
but its every decision is from Yahweh.

# Section: \hfill{}$\geqq$17.01
# Proverbs 17:01
Better is a dry morsel with quietness,
than a house full of feasting with strife.

# Section: \hfill{}$\geqq$17.02
# Proverbs 17:02
A servant who deals wisely will rule over a son who causes shame,
and shall have a part in the inheritance among the brothers.

# Section: \hfill{}$\geqq$17.03
# Proverbs 17:03
The refining pot is for silver,
and the furnace for gold,
but Yahweh tests the hearts.

# Section: \hfill{}$\geqq$17.04
# Proverbs 17:04
An evildoer heeds wicked lips.

A liar gives ear to a mischievous tongue.

# Section: \hfill{}$\geqq$17.05
# Proverbs 17:05
Whoever mocks the poor reproaches his Maker.

He who is glad at calamity shall not be unpunished.

# Section: \hfill{}$\geqq$17.06
# Proverbs 17:06
Children's children are the crown of old men;
the glory of children is their parents.

# Section: \hfill{}$\geqq$17.07
# Proverbs 17:07
Excellent speech isn't fitting for a fool,
much less do lying lips fit a prince.

# Section: \hfill{}$\geqq$17.08
# Proverbs 17:08
A bribe is a precious stone in the eyes of him who gives it;
wherever he turns,
he prospers.

# Section: \hfill{}$\geqq$17.09
# Proverbs 17:09
He who covers an offense promotes love;
but he who repeats a matter separates best friends.

# Section: \hfill{}$\geqq$17.10
# Proverbs 17:10
A rebuke enters deeper into one who has understanding
than a hundred lashes into a fool.

# Section: \hfill{}$\geqq$17.11
# Proverbs 17:11
An evil man seeks only rebellion;
therefore a cruel messenger shall be sent against him.

# Section: \hfill{}$\geqq$17.12
# Proverbs 17:12
Let a bear robbed of her cubs meet a man,
rather than a fool in his folly.

# Section: \hfill{}$\geqq$17.13
# Proverbs 17:13
Whoever rewards evil for good,
evil shall not depart from his house.

# Section: \hfill{}$\geqq$17.14
# Proverbs 17:14
The beginning of strife is like breaching a dam,
therefore stop contention before quarreling breaks out.

# Section: \hfill{}$\geqq$17.15
# Proverbs 17:15
He who justifies the wicked,
and he who condemns the righteous,
both of them alike are an abomination to Yahweh.

# Section: \hfill{}$\geqq$17.16
# Proverbs 17:16
Why is there money in the hand of a fool to buy wisdom,
since he has no understanding?

# Section: \hfill{}$\geqq$17.17
# Proverbs 17:17
A friend loves at all times;
and a brother is born for adversity.

# Section: \hfill{}$\geqq$17.18
# Proverbs 17:18
A man void of understanding strikes hands,
and becomes collateral in the presence of his neighbor.

# Section: \hfill{}$\geqq$17.19
# Proverbs 17:19
He who loves disobedience loves strife.

One who builds a high gate seeks destruction.

# Section: \hfill{}$\geqq$17.20
# Proverbs 17:20
One who has a perverse heart doesn't find prosperity,
and one who has a deceitful tongue falls into trouble.

# Section: \hfill{}$\geqq$17.21
# Proverbs 17:21
He who becomes the father of a fool grieves.

The father of a fool has no joy.

# Section: \hfill{}$\geqq$17.22
# Proverbs 17:22
A cheerful heart makes good medicine,
but a crushed spirit dries up the bones.

# Section: \hfill{}$\geqq$17.23
# Proverbs 17:23
A wicked man receives a bribe in secret,
to pervert the ways of justice.

# Section: \hfill{}$\geqq$17.24
# Proverbs 17:24
Wisdom is before the face of one who has understanding,
but the eyes of a fool wander to the ends of the earth.

# Section: \hfill{}$\geqq$17.25
# Proverbs 17:25
A foolish son brings grief to his father,
and bitterness to her who bore him.

# Section: \hfill{}$\geqq$17.26
# Proverbs 17:26
Also to punish the righteous is not good,
nor to flog officials for their integrity.

# Section: \hfill{}$\geqq$17.27
# Proverbs 17:27
He who spares his words has knowledge.

He who is even tempered is a man of understanding.

# Section: \hfill{}$\geqq$17.28
# Proverbs 17:28
Even a fool,
when he keeps silent,
is counted wise.

When he shuts his lips,
he is thought to be discerning.

# Section: \hfill{}$\geqq$18.01
# Proverbs 18:01
A man who isolates himself pursues selfishness,
and defies all sound judgment.

# Section: \hfill{}$\geqq$18.02
# Proverbs 18:02
A fool has no delight in understanding,
but only in revealing his own opinion.

# Section: \hfill{}$\geqq$18.03
# Proverbs 18:03
When wickedness comes,
contempt also comes,
and with shame comes disgrace.

# Section: \hfill{}$\geqq$18.04
# Proverbs 18:04
The words of a man's mouth are like deep waters.

The fountain of wisdom is like a flowing brook.

# Section: \hfill{}$\geqq$18.05
# Proverbs 18:05
To be partial to the faces of the wicked is not good,
nor to deprive the innocent of justice.

# Section: \hfill{}$\geqq$18.06
# Proverbs 18:06
A fool's lips come into strife,
and his mouth invites beatings.

# Section: \hfill{}$\geqq$18.07
# Proverbs 18:07
A fool's mouth is his destruction,
and his lips are a snare to his soul.

# Section: \hfill{}$\geqq$18.08
# Proverbs 18:08
The words of a gossip are like dainty morsels:
they go down into a person's innermost parts.

# Proverbs 18:09
One who is slack in his work is brother to him who is a master of destruction.

# Section: \hfill{}$\geqq$18.10
# Proverbs 18:10
Yahweh's name is a strong tower:
the righteous run to him,
and are safe.

# Section: \hfill{}$\geqq$18.11
# Proverbs 18:11
The rich man's wealth is his strong city,
like an unscalable wall in his own imagination.

# Section: \hfill{}$\geqq$18.12
# Proverbs 18:12
Before destruction the heart of man is proud,
but before honor is humility.

# Section: \hfill{}$\geqq$18.13
# Proverbs 18:13
He who answers before he hears,
that is folly and shame to him.

# Section: \hfill{}$\geqq$18.14
# Proverbs 18:14
A man's spirit will sustain him in sickness,
but a crushed spirit,
who can bear?

# Section: \hfill{}$\geqq$18.15
# Proverbs 18:15
The heart of the discerning gets knowledge.

The ear of the wise seeks knowledge.

# Section: \hfill{}$\geqq$18.16
# Proverbs 18:16
A man's gift makes room for him,
and brings him before great men.

# Section: \hfill{}$\geqq$18.17
# Proverbs 18:17
He who pleads his cause first seems right ---  until another comes and questions him.

# Section: \hfill{}$\geqq$18.18
# Proverbs 18:18
The lot settles disputes,
and keeps strong ones apart.

# Section: \hfill{}$\geqq$18.19
# Proverbs 18:19
A brother offended is more difficult than a fortified city.

Disputes are like the bars of a fortress.

# Section: \hfill{}$\geqq$18.20
# Proverbs 18:20
A man's stomach is filled with the fruit of his mouth.

With the harvest of his lips he is satisfied.

# Section: \hfill{}$\geqq$18.21
# Proverbs 18:21
Death and life are in the power of the tongue;
those who love it will eat its fruit.

# Section: \hfill{}$\geqq$18.22
# Proverbs 18:22
Whoever finds a wife finds a good thing,
and obtains favor of Yahweh.

# Section: \hfill{}$\geqq$18.23
# Proverbs 18:23
The poor plead for mercy,
but the rich answer harshly.

# Section: \hfill{}$\geqq$18.24
# Proverbs 18:24
A man of many companions may be ruined,
but there is a friend who sticks closer than a brother.

# Section: \hfill{}$\geqq$19.01
# Proverbs 19:01
Better is the poor who walks in his integrity than he who is perverse in his lips and is a fool.

# Section: \hfill{}$\geqq$19.02
# Proverbs 19:02
It isn't good to have zeal without knowledge,
nor being hasty with one's feet and missing the way.

# Section: \hfill{}$\geqq$19.03
# Proverbs 19:03
The foolishness of man subverts his way;
his heart rages against Yahweh.

# Section: \hfill{}$\geqq$19.04
# Proverbs 19:04
Wealth adds many friends,
but the poor is separated from his friend.

# Section: \hfill{}$\geqq$19.05
# Proverbs 19:05
A false witness shall not be unpunished.

He who pours out lies shall not go free.

# Section: \hfill{}$\geqq$19.06
# Proverbs 19:06
Many will entreat the favor of a ruler,
and everyone is a friend to a man who gives gifts.

# Section: \hfill{}$\geqq$19.07
# Proverbs 19:07
All the relatives of the poor shun him;
how much more do his friends avoid him!

He pursues them with pleas,
but they are gone.

# Section: \hfill{}$\geqq$19.08
# Proverbs 19:08
He who gets wisdom loves his own soul.

He who keeps understanding shall find good.

# Section: \hfill{}$\geqq$19.09
# Proverbs 19:09
A false witness shall not be unpunished.

He who utters lies shall perish.

# Section: \hfill{}$\geqq$19.10
# Proverbs 19:10
Delicate living is not appropriate for a fool,
much less for a servant to have rule over princes.

# Section: \hfill{}$\geqq$19.11
# Proverbs 19:11
The discretion of a man makes him slow to anger.

It is his glory to overlook an offense.

# Section: \hfill{}$\geqq$19.12
# Proverbs 19:12
The king's wrath is like the roaring of a lion,
but his favor is like dew on the grass.

# Section: \hfill{}$\geqq$19.13
# Proverbs 19:13
A foolish son is the calamity of his father.

A wife's quarrels are a continual dripping.

# Section: \hfill{}$\geqq$19.14
# Proverbs 19:14
House and riches are an inheritance from fathers,
but a prudent wife is from Yahweh.

# Section: \hfill{}$\geqq$19.15
# Proverbs 19:15
Slothfulness casts into a deep sleep.

The idle soul shall suffer hunger.

# Section: \hfill{}$\geqq$19.16
# Proverbs 19:16
He who keeps the commandment keeps his soul,
but he who is contemptuous in his ways shall die.

# Section: \hfill{}$\geqq$19.17
# Proverbs 19:17
He who has pity on the poor lends to Yahweh;
he will reward him.

# Section: \hfill{}$\geqq$19.18
# Proverbs 19:18
Discipline your son,
for there is hope;
don't be a willing party to his death.

# Section: \hfill{}$\geqq$19.19
# Proverbs 19:19
A hot-tempered man must pay the penalty,
for if you rescue him,
you must do it again.

# Section: \hfill{}$\geqq$19.20
# Proverbs 19:20
Listen to counsel and receive instruction,
that you may be wise in your latter end.

# Section: \hfill{}$\geqq$19.21
# Proverbs 19:21
There are many plans in a man's heart,
but Yahweh's counsel will prevail.

# Section: \hfill{}$\geqq$19.22
# Proverbs 19:22
That which makes a man to be desired is his kindness.

A poor man is better than a liar.

# Section: \hfill{}$\geqq$19.23
# Proverbs 19:23
The fear of Yahweh leads to life,
then contentment;
he rests and will not be touched by trouble.

# Section: \hfill{}$\geqq$19.24
# Proverbs 19:24
The sluggard buries his hand in the dish;
he will not so much as bring it to his mouth again.

# Section: \hfill{}$\geqq$19.25
# Proverbs 19:25
Flog a scoffer,
and the simple will learn prudence;
rebuke one who has understanding,
and he will gain knowledge.

# Proverbs 19:26
He who robs his father and drives away his mother is a son who causes shame and brings reproach.

# Section: \hfill{}$\geqq$19.27
# Proverbs 19:27
If you stop listening to instruction,
my son,
you will stray from the words of knowledge.

# Section: \hfill{}$\geqq$19.28
# Proverbs 19:28
A corrupt witness mocks justice,
and the mouth of the wicked gulps down iniquity.

# Section: \hfill{}$\geqq$19.29
# Proverbs 19:29
Penalties are prepared for scoffers,
and beatings for the backs of fools.

# Section: \hfill{}$\geqq$20.01
# Proverbs 20:01
Wine is a mocker and beer is a brawler.

Whoever is led astray by them is not wise.

# Section: \hfill{}$\geqq$20.02
# Proverbs 20:02
The terror of a king is like the roaring of a lion.

He who provokes him to anger forfeits his own life.

# Section: \hfill{}$\geqq$20.03
# Proverbs 20:03
It is an honor for a man to keep aloof from strife,
but every fool will be quarreling.

# Section: \hfill{}$\geqq$20.04
# Proverbs 20:04
The sluggard will not plow by reason of the winter;
therefore he shall beg in harvest,
and have nothing.

# Section: \hfill{}$\geqq$20.05
# Proverbs 20:05
Counsel in the heart of man is like deep water,
but a man of understanding will draw it out.

# Section: \hfill{}$\geqq$20.06
# Proverbs 20:06
Many men claim to be men of unfailing love,
but who can find a faithful man?

# Section: \hfill{}$\geqq$20.07
# Proverbs 20:07
A righteous man walks in integrity.

Blessed are his children after him.

# Section: \hfill{}$\geqq$20.08
# Proverbs 20:08
A king who sits on the throne of judgment scatters away all evil with his eyes.

# Section: \hfill{}$\geqq$20.09
# Proverbs 20:09
Who can say,
{
  I have made my heart pure.

  I am clean and without sin?
}

# Section: \hfill{}$\geqq$20.10
# Proverbs 20:10
Differing weights and differing measures,
both of them alike are an abomination to Yahweh.

# Section: \hfill{}$\geqq$20.11
# Proverbs 20:11
Even a child makes himself known by his doings,
whether his work is pure,
and whether it is right.

# Section: \hfill{}$\geqq$20.12
# Proverbs 20:12
The hearing ear,
and the seeing eye,
Yahweh has made even both of them.

# Section: \hfill{}$\geqq$20.13
# Proverbs 20:13
Don't love sleep,
lest you come to poverty.

Open your eyes,
and you shall be satisfied with bread.

# Section: \hfill{}$\geqq$20.14
# Proverbs 20:14
{
  It's no good,
  it's no good,
}

says the buyer;
but when he is gone his way,
then he boasts.

# Section: \hfill{}$\geqq$20.15
# Proverbs 20:15
There is gold and abundance of rubies,
but the lips of knowledge are a rare jewel.

# Section: \hfill{}$\geqq$20.16
# Proverbs 20:16
Take the garment of one who puts up collateral for a stranger;
and hold him in pledge for a wayward woman.

# Section: \hfill{}$\geqq$20.17
# Proverbs 20:17
Fraudulent food is sweet to a man,
but afterwards his mouth is filled with gravel.

# Section: \hfill{}$\geqq$20.18
# Proverbs 20:18
Plans are established by advice;
by wise guidance you wage war!

# Section: \hfill{}$\geqq$20.19
# Proverbs 20:19
He who goes about as a tale-bearer reveals secrets;
therefore don't keep company with him who opens wide his lips.

# Section: \hfill{}$\geqq$20.20
# Proverbs 20:20
Whoever curses his father or his mother,
his lamp shall be put out in blackness of darkness.

# Section: \hfill{}$\geqq$20.21
# Proverbs 20:21
An inheritance quickly gained at the beginning won't be blessed in the end.

# Section: \hfill{}$\geqq$20.22
# Proverbs 20:22
Don't say,
{
  I will pay back evil.
}

Wait for Yahweh,
and he will save you.

# Section: \hfill{}$\geqq$20.23
# Proverbs 20:23
Yahweh detests differing weights,
and dishonest scales are not pleasing.

# Section: \hfill{}$\geqq$20.24
# Proverbs 20:24
A man's steps are from Yahweh;
how then can man understand his way?

# Section: \hfill{}$\geqq$20.25
# Proverbs 20:25
It is a snare to a man to make a rash dedication,
then later to consider his vows.

# Section: \hfill{}$\geqq$20.26
# Proverbs 20:26
A wise king winnows out the wicked,
and drives the threshing wheel over them.

# Section: \hfill{}$\geqq$20.27
# Proverbs 20:27
The spirit of man is Yahweh's lamp,
searching all his innermost parts.

# Section: \hfill{}$\geqq$20.28
# Proverbs 20:28
Love and faithfulness keep the king safe.

His throne is sustained by love.

# Section: \hfill{}$\geqq$20.29
# Proverbs 20:29
The glory of young men is their strength.

The splendor of old men is their gray hair.

# Section: \hfill{}$\geqq$20.30
# Proverbs 20:30
Wounding blows cleanse away evil,
and beatings purge the innermost parts.

# Section: \hfill{}$\geqq$21.01
# Proverbs 21:01
The king's heart is in Yahweh's hand like the watercourses.

He turns it wherever he desires.

# Section: \hfill{}$\geqq$21.02
# Proverbs 21:02
Every way of a man is right in his own eyes,
but Yahweh weighs the hearts.

# Section: \hfill{}$\geqq$21.03
# Proverbs 21:03
To do righteousness and justice is more acceptable to Yahweh than sacrifice.

# Section: \hfill{}$\geqq$21.04
# Proverbs 21:04
A high look and a proud heart,
the lamp of the wicked,
is sin.

# Section: \hfill{}$\geqq$21.05
# Proverbs 21:05
The plans of the diligent surely lead to profit;
and everyone who is hasty surely rushes to poverty.

# Section: \hfill{}$\geqq$21.06
# Proverbs 21:06
Getting treasures by a lying tongue is a fleeting vapor for those who seek death.

# Section: \hfill{}$\geqq$21.07
# Proverbs 21:07
The violence of the wicked will drive them away,
because they refuse to do what is right.

# Section: \hfill{}$\geqq$21.08
# Proverbs 21:08
The way of the guilty is devious,
but the conduct of the innocent is upright.

# Section: \hfill{}$\geqq$21.09
# Proverbs 21:09
It is better to dwell in the corner of the housetop than to share a house with a contentious woman.

# Section: \hfill{}$\geqq$21.10
# Proverbs 21:10
The soul of the wicked desires evil;
his neighbor finds no mercy in his eyes.

# Section: \hfill{}$\geqq$21.11
# Proverbs 21:11
When the mocker is punished,
the simple gains wisdom.

When the wise is instructed,
he receives knowledge.

# Section: \hfill{}$\geqq$21.12
# Proverbs 21:12
The Righteous One considers the house of the wicked,
and brings the wicked to ruin.

# Section: \hfill{}$\geqq$21.13
# Proverbs 21:13
Whoever stops his ears at the cry of the poor,
he will also cry out,
but shall not be heard.

# Section: \hfill{}$\geqq$21.14
# Proverbs 21:14
A gift in secret pacifies anger,
and a bribe in the cloak,
strong wrath.

# Section: \hfill{}$\geqq$21.15
# Proverbs 21:15
It is joy to the righteous to do justice;
but it is a destruction to the workers of iniquity.

# Section: \hfill{}$\geqq$21.16
# Proverbs 21:16
The man who wanders out of the way of understanding shall rest in the assembly of the departed spirits.

# Section: \hfill{}$\geqq$21.17
# Proverbs 21:17
He who loves pleasure will be a poor man.

He who loves wine and oil won't be rich.

# Section: \hfill{}$\geqq$21.18
# Proverbs 21:18
The wicked is a ransom for the righteous,
the treacherous for the upright.

# Section: \hfill{}$\geqq$21.19
# Proverbs 21:19
It is better to dwell in a desert land,
than with a contentious and fretful woman.

# Section: \hfill{}$\geqq$21.20
# Proverbs 21:20
There is precious treasure and oil in the dwelling of the wise,
but a foolish man swallows it up.

# Section: \hfill{}$\geqq$21.21
# Proverbs 21:21
He who follows after righteousness and kindness finds life,
righteousness,
and honor.

# Section: \hfill{}$\geqq$21.22
# Proverbs 21:22
A wise man scales the city of the mighty,
and brings down the strength of its confidence.

# Section: \hfill{}$\geqq$21.23
# Proverbs 21:23
Whoever guards his mouth and his tongue keeps his soul from troubles.

# Section: \hfill{}$\geqq$21.24
# Proverbs 21:24
The proud and arrogant man --- ``Scoffer'' is his name ---
he works in the arrogance of pride.

# Section: \hfill{}$\geqq$21.25
# Proverbs 21:25
The desire of the sluggard kills him,
for his hands refuse to labor.

# Section: \hfill{}$\geqq$21.26
# Proverbs 21:26
There are those who covet greedily all day long;
but the righteous give and don't withhold.

# Section: \hfill{}$\geqq$21.27
# Proverbs 21:27
The sacrifice of the wicked is an abomination ---  how much more,
when he brings it with a wicked mind!

# Section: \hfill{}$\geqq$21.28
# Proverbs 21:28
A false witness will perish.

A man who listens speaks to eternity.

# Section: \hfill{}$\geqq$21.29
# Proverbs 21:29
A wicked man hardens his face;
but as for the upright,
he establishes his ways.

# Section: \hfill{}$\geqq$21.30
# Proverbs 21:30
There is no wisdom nor understanding nor counsel against Yahweh.

# Section: \hfill{}$\geqq$21.31
# Proverbs 21:31
The horse is prepared for the day of battle;
but victory is with Yahweh.

# Section: \hfill{}$\geqq$22.01
# Proverbs 22:01
A good name is more desirable than great riches,
and loving favor is better than silver and gold.

# Section: \hfill{}$\geqq$22.02
# Proverbs 22:02
The rich and the poor have this in common:
Yahweh is the maker of them all.

# Section: \hfill{}$\geqq$22.03
# Proverbs 22:03
A prudent man sees danger and hides himself;
but the simple pass on,
and suffer for it.

# Section: \hfill{}$\geqq$22.04
# Proverbs 22:04
The result of humility and the fear of Yahweh is wealth,
honor,
and life.

# Section: \hfill{}$\geqq$22.05
# Proverbs 22:05
Thorns and snares are in the path of the wicked;
whoever guards his soul stays from them.

# Section: \hfill{}$\geqq$22.06
# Proverbs 22:06
Train up a child in the way he should go,
and when he is old he will not depart from it.

# Section: \hfill{}$\geqq$22.07
# Proverbs 22:07
The rich rule over the poor.

The borrower is servant to the lender.

# Section: \hfill{}$\geqq$22.08
# Proverbs 22:08
He who sows wickedness reaps trouble,
and the rod of his fury will be destroyed.

# Section: \hfill{}$\geqq$22.09
# Proverbs 22:09
He who has a generous eye will be blessed,
for he shares his food with the poor.

# Section: \hfill{}$\geqq$22.10
# Proverbs 22:10
Drive out the mocker,
and strife will go out;
yes,
quarrels and insults will stop.

# Section: \hfill{}$\geqq$22.11
# Proverbs 22:11
He who loves purity of heart and speaks gracefully is the king's friend.

# Section: \hfill{}$\geqq$22.12
# Proverbs 22:12
Yahweh's eyes watch over knowledge,
but he frustrates the words of the unfaithful.

# Section: \hfill{}$\geqq$22.13
# Proverbs 22:13
The sluggard says,
{
  There is a lion outside!

  I will be killed in the streets!
}

# Section: \hfill{}$\geqq$22.14
# Proverbs 22:14
The mouth of an adulteress is a deep pit.

He who is under Yahweh's wrath will fall into it.

# Section: \hfill{}$\geqq$22.15
# Proverbs 22:15
Folly is bound up in the heart of a child;
the rod of discipline drives it far from him.

# Section: \hfill{}$\geqq$22.16
# Proverbs 22:16
Whoever oppresses the poor for his own increase and whoever gives to the rich,
both come to poverty.

# Section: \hfill{}$\geqq$22.17
# Proverbs 22:17
Turn your ear,
and listen to the words of the wise.

Apply your heart to my teaching.

# Section: \hfill{}$\geqq$22.18
# Proverbs 22:18
For it is a pleasant thing if you keep them within you,
if all of them are ready on your lips.

# Section: \hfill{}$\geqq$22.19
# Proverbs 22:19
I teach you today,
even you,
so that your trust may be in Yahweh.

# Section: \hfill{}$\geqq$22.20
# Proverbs 22:20
Haven't I written to you thirty excellent things of counsel and knowledge,

# Section: \hfill{}$\geqq$22.21
# Proverbs 22:21
To teach you truth,
reliable words,
to give sound answers to the ones who sent you?

# Section: \hfill{}$\geqq$22.22
# Proverbs 22:22
Don't exploit the poor because he is poor;
and don't crush the needy in court;
# Proverbs 22:23
for Yahweh will plead their case,
and plunder the life of those who plunder them.

# Section: \hfill{}$\geqq$22.24
# Proverbs 22:24
Don't befriend a hot-tempered man.

Don't associate with one who harbors anger,

# Section: \hfill{}$\geqq$22.25
# Proverbs 22:25
lest you learn his ways and ensnare your soul.

# Section: \hfill{}$\geqq$22.26
# Proverbs 22:26
Don't you be one of those who strike hands,
of those who are collateral for debts.

# Section: \hfill{}$\geqq$22.27
# Proverbs 22:27
If you don't have means to pay,
why should he take away your bed from under you?

# Section: \hfill{}$\geqq$22.28
# Proverbs 22:28
Don't move the ancient boundary stone which your fathers have set up.

# Section: \hfill{}$\geqq$22.29
# Proverbs 22:29
Do you see a man skilled in his work?

He will serve kings.

He won't serve obscure men.

# Section: \hfill{}$\geqq$23.01
# Proverbs 23:01
When you sit to eat with a ruler,
consider diligently what is before you;
# Proverbs 23:02
put a knife to your throat if you are a man given to appetite.

# Proverbs 23:03
Don't be desirous of his dainties,
since they are deceitful food.

# Section: \hfill{}$\geqq$23.04
# Proverbs 23:04
Don't weary yourself to be rich.

In your wisdom,
show restraint.

# Section: \hfill{}$\geqq$23.05
# Proverbs 23:05
Why do you set your eyes on that which is not?

For it certainly sprouts wings like an eagle and flies in the sky.

# Section: \hfill{}$\geqq$23.06
# Proverbs 23:06
Don't eat the food of him who has a stingy eye,
and don't crave his delicacies,

# Section: \hfill{}$\geqq$23.07
# Proverbs 23:07
for as he thinks about the cost,
so he is.

{
  Eat and drink!
}

he says to you,
but his heart is not with you.

# Section: \hfill{}$\geqq$23.08
# Proverbs 23:08
You will vomit up the morsel which you have eaten and waste your pleasant words.

# Section: \hfill{}$\geqq$23.09
# Proverbs 23:09
Don't speak in the ears of a fool,
for he will despise the wisdom of your words.

# Section: \hfill{}$\geqq$23.10
# Proverbs 23:10
Don't move the ancient boundary stone.

Don't encroach on the fields of the fatherless,

# Section: \hfill{}$\geqq$23.11
# Proverbs 23:11
for their Defender is strong.

He will plead their case against you.

# Section: \hfill{}$\geqq$23.12
# Proverbs 23:12
Apply your heart to instruction,
and your ears to the words of knowledge.

# Section: \hfill{}$\geqq$23.13
# Proverbs 23:13
Don't withhold correction from a child.

If you punish him with the rod,
he will not die.

# Section: \hfill{}$\geqq$23.14
# Proverbs 23:14
Punish him with the rod,
and save his soul from Sheol.

# Section: \hfill{}$\geqq$23.15
# Proverbs 23:15
My son,
if your heart is wise,
then my heart will be glad,
even mine.

# Section: \hfill{}$\geqq$23.16
# Proverbs 23:16
Yes,
my heart will rejoice when your lips speak what is right.

# Section: \hfill{}$\geqq$23.17
# Proverbs 23:17
Don't let your heart envy sinners,
but rather fear Yahweh all day long.

# Section: \hfill{}$\geqq$23.18
# Proverbs 23:18
Indeed surely there is a future hope,
and your hope will not be cut off.

# Section: \hfill{}$\geqq$23.19
# Proverbs 23:19
Listen,
my son,
and be wise,
and keep your heart on the right path!

# Section: \hfill{}$\geqq$23.20
# Proverbs 23:20
Don't be among ones drinking too much wine,
or those who gorge themselves on meat;
# Proverbs 23:21
for the drunkard and the glutton shall become poor;
and drowsiness clothes them in rags.

# Section: \hfill{}$\geqq$23.22
# Proverbs 23:22
Listen to your father who gave you life,
and don't despise your mother when she is old.

# Section: \hfill{}$\geqq$23.23
# Proverbs 23:23
Buy the truth,
and don't sell it.

Get wisdom,
discipline,
and understanding.

# Section: \hfill{}$\geqq$23.24
# Proverbs 23:24
The father of the righteous has great joy.

Whoever fathers a wise child delights in him.

# Section: \hfill{}$\geqq$23.25
# Proverbs 23:25
Let your father and your mother be glad!

Let her who bore you rejoice!

# Section: \hfill{}$\geqq$23.26
# Proverbs 23:26
My son,
give me your heart;
and let your eyes keep in my ways.

# Section: \hfill{}$\geqq$23.27
# Proverbs 23:27
For a prostitute is a deep pit;
and a wayward wife is a narrow well.

# Section: \hfill{}$\geqq$23.28
# Proverbs 23:28
Yes,
she lies in wait like a robber,
and increases the unfaithful among men.

# Section: \hfill{}$\geqq$23.29
# Proverbs 23:29
Who has woe?

Who has sorrow?

Who has strife?

Who has complaints?

Who has needless bruises?

Who has bloodshot eyes?

# Section: \hfill{}$\geqq$23.30
# Proverbs 23:30
Those who stay long at the wine;
those who go to seek out mixed wine.

# Proverbs 23:31
Don't look at the wine when it is red,
when it sparkles in the cup,
when it goes down smoothly.

# Proverbs 23:32
In the end,
it bites like a snake,
and poisons like a viper.

# Proverbs 23:33
Your eyes will see strange things,
and your mind will imagine confusing things.

# Proverbs 23:34
Yes,
you will be as he who lies down in the middle of the sea,
or as he who lies on top of the rigging:

# Proverbs 23:35
{
  They hit me,
  and I was not hurt!

  They beat me,
  and I don't feel it!

  When will I wake up?

  I can do it again.

  I will look for more.
}

# Section: \hfill{}$\geqq$24.01
# Proverbs 24:01
Don't be envious of evil men,
neither desire to be with them;
# Proverbs 24:02
for their hearts plot violence and their lips talk about mischief.

# Section: \hfill{}$\geqq$24.03
# Proverbs 24:03
Through wisdom a house is built;
by understanding it is established;
# Proverbs 24:04
by knowledge the rooms are filled with all rare and beautiful treasure.

# Section: \hfill{}$\geqq$24.05
# Proverbs 24:05
A wise man has great power.

A knowledgeable man increases strength,
# Proverbs 24:06
for by wise guidance you wage your war,
and victory is in many advisors.

# Section: \hfill{}$\geqq$24.07
# Proverbs 24:07
Wisdom is too high for a fool.

He doesn't open his mouth in the gate.

# Section: \hfill{}$\geqq$24.08
# Proverbs 24:08
One who plots to do evil will be called a schemer.

# Section: \hfill{}$\geqq$24.09
# Proverbs 24:09
The schemes of folly are sin.

The mocker is detested by men.

# Section: \hfill{}$\geqq$24.10
# Proverbs 24:10
If you falter in the time of trouble,
your strength is small.

# Section: \hfill{}$\geqq$24.11
# Proverbs 24:11
Rescue those who are being led away to death!

Indeed,
hold back those who are staggering to the slaughter!

# Section: \hfill{}$\geqq$24.12
# Proverbs 24:12
If you say,
{
  Behold!
  we didn't know this,
}

doesn't he who weighs the hearts consider it?

He who keeps your soul,
doesn't he know it?

Shall he not render to every man according to his work?

# Section: \hfill{}$\geqq$24.13
# Proverbs 24:13
My son,
eat honey,
for it is good,
the droppings of the honeycomb,
which are sweet to your taste;
# Proverbs 24:14
so you shall know wisdom to be to your soul.

If you have found it,
then there will be a reward:
Your hope will not be cut off.

# Section: \hfill{}$\geqq$24.15
# Proverbs 24:15
Don't lay in wait, wicked man,
against the habitation of the righteous.

Don't destroy his resting place;
# Proverbs 24:16
for a righteous man falls seven times and rises up again,
but the wicked are overthrown by calamity.

# Proverbs 24:17
Don't rejoice when your enemy falls.

Don't let your heart be glad when he is overthrown,
# Proverbs 24:18
lest Yahweh see it,
and it displease him,
and he turn away his wrath from him.

# Section: \hfill{}$\geqq$24.19
# Proverbs 24:19
Don't fret yourself because of evildoers,
neither be envious of the wicked;
# Proverbs 24:20
for there will be no reward to the evil man.

The lamp of the wicked will be snuffed out.

# Section: \hfill{}$\geqq$24.21
# Proverbs 24:21
My son,
fear Yahweh and the king.

Don't join those who are rebellious,

# Proverbs 24:22
for their calamity will rise suddenly.

Who knows what destruction may come from them both?

# Section: \hfill{}$\geqq$24.23
# Proverbs 24:23
These also are sayings of the wise:
To show partiality in judgment is not good.

# Section: \hfill{}$\geqq$24.24
# Proverbs 24:24
He who says to the wicked,
{
  You are righteous,
}

peoples will curse him,
and nations will abhor him ---
# Proverbs 24:25
but it will go well with those who convict the guilty,
and a rich blessing will come on them.

# Section: \hfill{}$\geqq$24.26
# Proverbs 24:26
An honest answer is like a kiss on the lips.

# Section: \hfill{}$\geqq$24.27
# Proverbs 24:27
Prepare your work outside,
and get your fields ready.

Afterwards,
build your house.

# Section: \hfill{}$\geqq$24.28
# Proverbs 24:28
Don't be a witness against your neighbor without cause.

Don't deceive with your lips.

# Section: \hfill{}$\geqq$24.29
# Proverbs 24:29
Don't say,
{
  I will do to him as he has done to me;
  I will repay the man according to his work.
}

# Section: \hfill{}$\geqq$24.30
# Proverbs 24:30
I went by the field of the sluggard,
by the vineyard of the man void of understanding.

# Proverbs 24:31
Behold,
it was all grown over with thorns.

Its surface was covered with nettles,
and its stone wall was broken down.

# Proverbs 24:32
Then I saw,
and considered well.

I saw,
and received instruction:
  # Proverbs 24:33
  a little sleep,
  a little slumber,
  a little folding of the hands to sleep,
  # Proverbs 24:34
  so your poverty will come as a robber and your want as an armed man.

# Section: \hfill{}$\geqq$25.01
# Proverbs 25:01
These also are proverbs of Solomon,
which the men of Hezekiah king of Judah copied out.

# Section: \hfill{}$\geqq$25.02
# Proverbs 25:02
It is the glory of God to conceal a thing,
but the glory of kings is to search out a matter.

# Section: \hfill{}$\geqq$25.03
# Proverbs 25:03
As the heavens for height,
and the earth for depth,
so the hearts of kings are unsearchable.

# Section: \hfill{}$\geqq$25.04
# Proverbs 25:04
Take away the dross from the silver,
and material comes out for the refiner.

# Section: \hfill{}$\geqq$25.05
# Proverbs 25:05
Take away the wicked from the king's presence,
and his throne will be established in righteousness.

# Section: \hfill{}$\geqq$25.06
# Proverbs 25:06
Don't exalt yourself in the presence of the king,
or claim a place among great men;
# Proverbs 25:07
for it is better that it be said to you,
{
  Come up here,
}

than that you should be put lower in the presence of the prince,
whom your eyes have seen.

# Section: \hfill{}$\geqq$25.08
# Proverbs 25:08
Don't be hasty in bringing charges to court.

What will you do in the end when your neighbor shames you?

# Section: \hfill{}$\geqq$25.09
# Proverbs 25:09
Debate your case with your neighbor,
and don't betray the confidence of another,
# Proverbs 25:10
lest one who hears it put you to shame,
and your bad reputation never depart.

# Proverbs 25:11
A word fitly spoken is like apples of gold in settings of silver.

# Section: \hfill{}$\geqq$25.12
# Proverbs 25:12
As an earring of gold,
and an ornament of fine gold,
so is a wise reprover to an obedient ear.

# Section: \hfill{}$\geqq$25.13
# Proverbs 25:13
As the cold of snow in the time of harvest,
so is a faithful messenger to those who send him;
for he refreshes the soul of his masters.

# Section: \hfill{}$\geqq$25.14
# Proverbs 25:14
As clouds and wind without rain,
so is he who boasts of gifts deceptively.

# Section: \hfill{}$\geqq$25.15
# Proverbs 25:15
By patience a ruler is persuaded.

A soft tongue breaks the bone.

# Section: \hfill{}$\geqq$25.16
# Proverbs 25:16
Have you found honey?

Eat as much as is sufficient for you,
lest you eat too much,
and vomit it.

# Section: \hfill{}$\geqq$25.17
# Proverbs 25:17
Let your foot be seldom in your neighbor's house,
lest he be weary of you,
and hate you.

# Section: \hfill{}$\geqq$25.18
# Proverbs 25:18
A man who gives false testimony against his neighbor is like a club,
a sword,
or a sharp arrow.

# Section: \hfill{}$\geqq$25.19
# Proverbs 25:19
Confidence in someone unfaithful in time of trouble is like a bad tooth or a lame foot.

# Section: \hfill{}$\geqq$25.20
# Proverbs 25:20
As one who takes away a garment in cold weather,
or vinegar on soda,
so is one who sings songs to a heavy heart.

# Section: \hfill{}$\geqq$25.21
# Proverbs 25:21
If your enemy is hungry,
give him food to eat.

If he is thirsty,
give him water to drink;
# Proverbs 25:22
for you will heap coals of fire on his head,
and Yahweh will reward you.

# Section: \hfill{}$\geqq$25.23
# Proverbs 25:23
The north wind produces rain;
so a backbiting tongue brings an angry face.

# Section: \hfill{}$\geqq$25.24
# Proverbs 25:24
It is better to dwell in the corner of the housetop than to share a house with a contentious woman.

# Section: \hfill{}$\geqq$25.25
# Proverbs 25:25
Like cold water to a thirsty soul,
so is good news from a far country.

# Section: \hfill{}$\geqq$25.26
# Proverbs 25:26
Like a muddied spring and a polluted well,
so is a righteous man who gives way before the wicked.

# Section: \hfill{}$\geqq$25.27
# Proverbs 25:27
It is not good to eat much honey,
nor is it honorable to seek one's own honor.

# Section: \hfill{}$\geqq$25.28
# Proverbs 25:28
Like a city that is broken down and without walls is a man whose spirit is without restraint.

# Section: \hfill{}$\geqq$26.01
# Proverbs 26:01
Like snow in summer,
and as rain in harvest,
so honor is not fitting for a fool.

# Section: \hfill{}$\geqq$26.02
# Proverbs 26:02
Like a fluttering sparrow,
like a darting swallow,
so the undeserved curse doesn't come to rest.

# Section: \hfill{}$\geqq$26.03
# Proverbs 26:03
A whip is for the horse,
a bridle for the donkey,
and a rod for the back of fools!

# Section: \hfill{}$\geqq$26.04
# Proverbs 26:04
Don't answer a fool according to his folly,
lest you also be like him.

# Proverbs 26:05
Answer a fool according to his folly,
lest he be wise in his own eyes.

# Section: \hfill{}$\geqq$26.06
# Proverbs 26:06
One who sends a message by the hand of a fool is cutting off feet and drinking violence.

# Section: \hfill{}$\geqq$26.07
# Proverbs 26:07
Like the legs of the lame that hang loose,
so is a parable in the mouth of fools.

# Section: \hfill{}$\geqq$26.08
# Proverbs 26:08
As one who binds a stone in a sling,
so is he who gives honor to a fool.

# Section: \hfill{}$\geqq$26.09
# Proverbs 26:09
Like a thorn bush that goes into the hand of a drunkard,
so is a parable in the mouth of fools.

# Section: \hfill{}$\geqq$26.10
# Proverbs 26:10
As an archer who wounds all,
so is he who hires a fool or he who hires those who pass by.

# Section: \hfill{}$\geqq$26.11
# Proverbs 26:11
As a dog that returns to his vomit,
so is a fool who repeats his folly.

# Section: \hfill{}$\geqq$26.12
# Proverbs 26:12
Do you see a man wise in his own eyes?

There is more hope for a fool than for him.

# Section: \hfill{}$\geqq$26.13
# Proverbs 26:13
The sluggard says,
{
  There is a lion in the road!

  A fierce lion roams the streets!
}

# Section: \hfill{}$\geqq$26.14
# Proverbs 26:14
As the door turns on its hinges,
so does the sluggard on his bed.

# Section: \hfill{}$\geqq$26.15
# Proverbs 26:15
The sluggard buries his hand in the dish.

He is too lazy to bring it back to his mouth.

# Section: \hfill{}$\geqq$26.16
# Proverbs 26:16
The sluggard is wiser in his own eyes than seven men who answer with discretion.

# Section: \hfill{}$\geqq$26.17
# Proverbs 26:17
Like one who grabs a dog's ears is one who passes by and meddles in a quarrel not his own.

# Section: \hfill{}$\geqq$26.18
# Proverbs 26:18
Like a madman who shoots torches,
arrows,
and death,

# Section: \hfill{}$\geqq$26.19
# Proverbs 26:19
is the man who deceives his neighbor and says,
{
  Am I not joking?
}

# Section: \hfill{}$\geqq$26.20
# Proverbs 26:20
For lack of wood a fire goes out.

Without gossip,
a quarrel dies down.

# Section: \hfill{}$\geqq$26.21
# Proverbs 26:21
As coals are to hot embers,
and wood to fire,
so is a contentious man to kindling strife.

# Section: \hfill{}$\geqq$26.22
# Proverbs 26:22
The words of a whisperer are as dainty morsels,
they go down into the innermost parts.

# Section: \hfill{}$\geqq$26.23
# Proverbs 26:23
Like silver dross on an earthen vessel are the lips of a fervent one with an evil heart.

# Section: \hfill{}$\geqq$26.24
# Proverbs 26:24
A malicious man disguises himself with his lips,
but he harbors evil in his heart.

# Section: \hfill{}$\geqq$26.25
# Proverbs 26:25
When his speech is charming,
don't believe him,
for there are seven abominations in his heart.

# Section: \hfill{}$\geqq$26.26
# Proverbs 26:26
His malice may be concealed by deception,
but his wickedness will be exposed in the assembly.

# Section: \hfill{}$\geqq$26.27
# Proverbs 26:27
Whoever digs a pit shall fall into it.

Whoever rolls a stone,
it will come back on him.

# Section: \hfill{}$\geqq$26.28
# Proverbs 26:28
A lying tongue hates those it hurts;
and a flattering mouth works ruin.

# Section: \hfill{}$\geqq$27.01
# Proverbs 27:01
Don't boast about tomorrow;
for you don't know what a day may bring.

# Section: \hfill{}$\geqq$27.02
# Proverbs 27:02
Let another man praise you,
and not your own mouth;
a stranger,
and not your own lips.

# Section: \hfill{}$\geqq$27.03
# Proverbs 27:03
A stone is heavy,
and sand is a burden;
but a fool's provocation is heavier than both.

# Section: \hfill{}$\geqq$27.04
# Proverbs 27:04
Wrath is cruel,
and anger is overwhelming;
but who is able to stand before jealousy?

# Section: \hfill{}$\geqq$27.05
# Proverbs 27:05
Better is open rebuke than hidden love.

# Section: \hfill{}$\geqq$27.06
# Proverbs 27:06
The wounds of a friend are faithful,
although the kisses of an enemy are profuse.

# Section: \hfill{}$\geqq$27.07
# Proverbs 27:07
A full soul loathes a honeycomb;
but to a hungry soul,
every bitter thing is sweet.

# Section: \hfill{}$\geqq$27.08
# Proverbs 27:08
As a bird that wanders from her nest,
so is a man who wanders from his home.

# Section: \hfill{}$\geqq$27.09
# Proverbs 27:09
Perfume and incense bring joy to the heart;
so does earnest counsel from a man's friend.

# Section: \hfill{}$\geqq$27.10
# Proverbs 27:10
Don't forsake your friend and your father's friend.

Don't go to your brother's house in the day of your disaster.

A neighbor who is near is better than a distant brother.

# Section: \hfill{}$\geqq$27.11
# Proverbs 27:11
Be wise, my son,
and bring joy to my heart,
then I can answer my tormentor.

# Section: \hfill{}$\geqq$27.12
# Proverbs 27:12
A prudent man sees danger and takes refuge;
but the simple pass on,
and suffer for it.

# Section: \hfill{}$\geqq$27.13
# Proverbs 27:13
Take his garment when he puts up collateral for a stranger.

Hold it for a wayward woman!

# Section: \hfill{}$\geqq$27.14
# Proverbs 27:14
He who blesses his neighbor with a loud voice early in the morning,
it will be taken as a curse by him.

# Section: \hfill{}$\geqq$27.15
# Proverbs 27:15
A continual dropping on a rainy day and a contentious wife are alike:

# Proverbs 27:16
restraining her is like restraining the wind,
or like grasping oil in his right hand.

# Section: \hfill{}$\geqq$27.17
# Proverbs 27:17
Iron sharpens iron;
so a man sharpens his friend's countenance.

# Section: \hfill{}$\geqq$27.18
# Proverbs 27:18
Whoever tends the fig tree shall eat its fruit.

He who looks after his master shall be honored.

# Section: \hfill{}$\geqq$27.19
# Proverbs 27:19
Like water reflects a face,
so a man's heart reflects the man.

# Section: \hfill{}$\geqq$27.20
# Proverbs 27:20
Sheol and Abaddon are never satisfied;
and a man's eyes are never satisfied.

# Section: \hfill{}$\geqq$27.21
# Proverbs 27:21
The crucible is for silver,
and the furnace for gold;
but man is refined by his praise.

# Section: \hfill{}$\geqq$27.22
# Proverbs 27:22
Though you grind a fool in a mortar with a pestle along with grain,
yet his foolishness will not be removed from him.

# Section: \hfill{}$\geqq$27.23
# Proverbs 27:23
Know well the state of your flocks,
and pay attention to your herds,

# Proverbs 27:24
for riches are not forever,
nor does the crown endure to all generations.

# Section: \hfill{}$\geqq$27.25
# Proverbs 27:25
The hay is removed,
and the new growth appears,
the grasses of the hills are gathered in.

# Section: \hfill{}$\geqq$27.26
# Proverbs 27:26
The lambs are for your clothing,
and the goats are the price of a field.

# Section: \hfill{}$\geqq$27.27
# Proverbs 27:27
There will be plenty of goats' milk for your food,
for your family's food,
and for the nourishment of your servant girls.

# Section: \hfill{}$\geqq$28.01
# Proverbs 28:01
The wicked flee when no one pursues;
but the righteous are as bold as a lion.

# Section: \hfill{}$\geqq$28.02
# Proverbs 28:02
In rebellion,
a land has many rulers,
but order is maintained by a man of understanding and knowledge.

# Section: \hfill{}$\geqq$28.03
# Proverbs 28:03
A needy man who oppresses the poor is like a driving rain which leaves no crops.

# Section: \hfill{}$\geqq$28.04
# Proverbs 28:04
Those who forsake the law praise the wicked;
but those who keep the law contend with them.

# Section: \hfill{}$\geqq$28.05
# Proverbs 28:05
Evil men don't understand justice;
but those who seek Yahweh understand it fully.

# Section: \hfill{}$\geqq$28.06
# Proverbs 28:06
Better is the poor who walks in his integrity than he who is perverse in his ways,
and he is rich.

# Section: \hfill{}$\geqq$28.07
# Proverbs 28:07
Whoever keeps the law is a wise son;
but he who is a companion of gluttons shames his father.

# Section: \hfill{}$\geqq$28.08
# Proverbs 28:08
He who increases his wealth by excessive interest gathers it for one who has pity on the poor.

# Section: \hfill{}$\geqq$28.09
# Proverbs 28:09
He who turns away his ear from hearing the law,
even his prayer is an abomination.

# Section: \hfill{}$\geqq$28.10
# Proverbs 28:10
Whoever causes the upright to go astray in an evil way,
he will fall into his own trap;
but the blameless will inherit good.

# Section: \hfill{}$\geqq$28.11
# Proverbs 28:11
The rich man is wise in his own eyes;
but the poor who has understanding sees through him.

# Section: \hfill{}$\geqq$28.12
# Proverbs 28:12
When the righteous triumph,
there is great glory;
but when the wicked rise,
men hide themselves.

# Section: \hfill{}$\geqq$28.13
# Proverbs 28:13
He who conceals his sins doesn't prosper,
but whoever confesses and renounces them finds mercy.

# Section: \hfill{}$\geqq$28.14
# Proverbs 28:14
Blessed is the man who always fears;
but one who hardens his heart falls into trouble.

# Section: \hfill{}$\geqq$28.15
# Proverbs 28:15
As a roaring lion or a charging bear,
so is a wicked ruler over helpless people.

# Section: \hfill{}$\geqq$28.16
# Proverbs 28:16
A tyrannical ruler lacks judgment.
One who hates ill-gotten gain will have long days.

# Section: \hfill{}$\geqq$28.17
# Proverbs 28:17
A man who is tormented by blood guilt will be a fugitive until death.
No one will support him.

# Section: \hfill{}$\geqq$28.18
# Proverbs 28:18
Whoever walks blamelessly is kept safe;
but one with perverse ways will fall suddenly.

# Section: \hfill{}$\geqq$28.19
# Proverbs 28:19
One who works his land will have an abundance of food;
but one who chases fantasies will have his fill of poverty.

# Section: \hfill{}$\geqq$28.20
# Proverbs 28:20
A faithful man is rich with blessings;
but one who is eager to be rich will not go unpunished.

# Section: \hfill{}$\geqq$28.21
# Proverbs 28:21
To show partiality is not good,
yet a man will do wrong for a piece of bread.

# Section: \hfill{}$\geqq$28.22
# Proverbs 28:22
A stingy man hurries after riches,
and doesn't know that poverty waits for him.

# Section: \hfill{}$\geqq$28.23
# Proverbs 28:23
One who rebukes a man will afterward find more favor
than one who flatters with the tongue.

# Section: \hfill{}$\geqq$28.24
# Proverbs 28:24
Whoever robs his father or his mother and says,
{
  It's not wrong,
}

is a partner with a destroyer.

# Section: \hfill{}$\geqq$28.25
# Proverbs 28:25
One who is greedy stirs up strife;
but one who trusts in Yahweh will prosper.

# Section: \hfill{}$\geqq$28.26
# Proverbs 28:26
One who trusts in himself is a fool;
but one who walks in wisdom is kept safe.

# Section: \hfill{}$\geqq$28.27
# Proverbs 28:27
One who gives to the poor has no lack;
but one who closes his eyes will have many curses.

# Section: \hfill{}$\geqq$28.28
# Proverbs 28:28
When the wicked rise,
  men hide themselves;
but when they perish,
  the righteous thrive.

# Section: \hfill{}$\geqq$29.01
# Proverbs 29:01
He who is often rebuked and stiffens his neck will be destroyed suddenly,
with no remedy.

# Section: \hfill{}$\geqq$29.02
# Proverbs 29:02
When the righteous thrive,
  the people rejoice;
but when the wicked rule,
  the people groan.

# Section: \hfill{}$\geqq$29.03
# Proverbs 29:03
Whoever loves wisdom brings joy to his father;
but a companion of prostitutes squanders his wealth.

# Section: \hfill{}$\geqq$29.04
# Proverbs 29:04
The king by justice makes the land stable,
but he who takes bribes tears it down.

# Section: \hfill{}$\geqq$29.05
# Proverbs 29:05
A man who flatters his neighbor spreads a net for his feet.

# Section: \hfill{}$\geqq$29.06
# Proverbs 29:06
An evil man is snared by his sin,
but the righteous can sing and be glad.

# Section: \hfill{}$\geqq$29.07
# Proverbs 29:07
The righteous care about justice for the poor.
The wicked aren't concerned about knowledge.

# Section: \hfill{}$\geqq$29.08
# Proverbs 29:08
Mockers stir up a city,
but wise men turn away anger.

# Section: \hfill{}$\geqq$29.09
# Proverbs 29:09
If a wise man goes to court with a foolish man,
the fool rages or scoffs,
and there is no peace.

# Section: \hfill{}$\geqq$29.10
# Proverbs 29:10
The bloodthirsty hate a man of integrity;
and they seek the life of the upright.

# Section: \hfill{}$\geqq$29.11
# Proverbs 29:11
A fool vents all of his anger,
but a wise man brings himself under control.

# Section: \hfill{}$\geqq$29.12
# Proverbs 29:12
If a ruler listens to lies,
all of his officials are wicked.

# Section: \hfill{}$\geqq$29.13
# Proverbs 29:13
The poor man and the oppressor have this in common:
Yahweh gives sight to the eyes of both.

# Section: \hfill{}$\geqq$29.14
# Proverbs 29:14
The king who fairly judges the poor,
his throne shall be established forever.

# Section: \hfill{}$\geqq$29.15
# Proverbs 29:15
The rod of correction gives wisdom,
but a child left to himself causes shame to his mother.

# Section: \hfill{}$\geqq$29.16
# Proverbs 29:16
When the wicked increase, sin increases;
but the righteous will see their downfall.

# Section: \hfill{}$\geqq$29.17
# Proverbs 29:17
Correct your son, and he will give you peace;
yes, he will bring delight to your soul.

# Section: \hfill{}$\geqq$29.18
# Proverbs 29:18
Where there is no revelation,
the people cast off restraint;
but one who keeps the law is blessed.

# Section: \hfill{}$\geqq$29.19
# Proverbs 29:19
A servant can't be corrected by words.
Though he understands, yet he will not respond.

# Section: \hfill{}$\geqq$29.20
# Proverbs 29:20
Do you see a man who is hasty in his words?
There is more hope for a fool than for him.

# Section: \hfill{}$\geqq$29.21
# Proverbs 29:21
He who pampers his servant from youth
will have him become a son in the end.

# Section: \hfill{}$\geqq$29.22
# Proverbs 29:22
An angry man stirs up strife,
and a wrathful man abounds in sin.

# Section: \hfill{}$\geqq$29.23
# Proverbs 29:23
A man's pride brings him low,
but one of lowly spirit gains honor.

# Section: \hfill{}$\geqq$29.24
# Proverbs 29:24
Whoever is an accomplice of a thief is an enemy of his own soul.
He takes an oath, but dares not testify.

# Proverbs 29:25
The fear of man proves to be a snare,
but whoever puts his trust in Yahweh is kept safe.

# Section: \hfill{}$\geqq$29.26
# Proverbs 29:26
Many seek the ruler's favor,
but a man's justice comes from Yahweh.

# Section: \hfill{}$\geqq$29.27
# Proverbs 29:27
A dishonest man detests the righteous,
and the upright in their ways detest the wicked.

# Section: \hfill{}$\geqq$30.01
# Proverbs 30:01
The words of Agur the son of Jakeh,
the revelation:
the man says to Ithiel,
to Ithiel and Ucal:

{
  # Proverbs 30:02
  Surely I am the most ignorant man,
  and don't have a man's understanding.

  # Proverbs 30:03
  I have not learned wisdom,
  neither do I have the knowledge of the Holy One.

  # Proverbs 30:04
  Who has ascended up into heaven, and descended?

  Who has gathered the wind in his fists?

  Who has bound the waters in his garment?

  Who has established all the ends of the earth?

  What is his name, and what is his son's name,
  if you know?
}

# Section: \hfill{}$\geqq$30.05
# Proverbs 30:05
Every word of God is flawless.

He is a shield to those who take refuge in him.

# Proverbs 30:06
Don't you add to his words,
lest he reprove you,
and you be found a liar.

# Section: \hfill{}$\geqq$30.07
# Proverbs 30:07
Two things I have asked of you.

Don't deny me before I die.

# Proverbs 30:08
Remove far from me falsehood and lies.

Give me neither poverty nor riches.

Feed me with the food that is needful for me,
# Proverbs 30:09
lest I be full,
deny you,
and say,
{
  Who is Yahweh?
}

or lest I be poor,
and steal,
and so dishonor the name of my God.

# Section: \hfill{}$\geqq$30.10
# Proverbs 30:10
Don't slander a servant to his master,
lest he curse you,
and you be held guilty.

# Proverbs 30:11
There is a generation that curses their father,
and doesn't bless their mother.

# Proverbs 30:12
There is a generation that is pure in their own eyes,
yet are not washed from their filthiness.

# Proverbs 30:13
There is a generation,
oh how lofty are their eyes!

Their eyelids are lifted up.

# Proverbs 30:14
There is a generation whose teeth are like swords,
and their jaws like knives,
to devour the poor from the earth,
and the needy from among men.

# Section: \hfill{}$\geqq$30.15
# Proverbs 30:15
The leech has two daughters:
{
  Give, give.
}

# Section: \hfill{}$\geqq$30.16
There are three things that are never satisfied;
four that don't say,
{
  Enough!
}

# Proverbs 30:16
Sheol,
the barren womb,
the earth that is not satisfied with water,
and the fire that doesn't say,
{
  Enough!
}

# Proverbs 30:17
The eye that mocks at his father,
and scorns obedience to his mother,
the ravens of the valley shall pick it out,
the young eagles shall eat it.

# Section: \hfill{}$\geqq$30.18
# Proverbs 30:18
There are three things which are too amazing for me,
four which I don't understand:

# Proverbs 30:19
The way of an eagle in the air,
the way of a serpent on a rock,
the way of a ship in the middle of the sea,
and the way of a man with a maiden.

# Section: \hfill{}$\geqq$30.20
# Proverbs 30:20
So is the way of an adulterous woman:
She eats and wipes her mouth,
and says,
{
  I have done nothing wrong.
}

# Section: \hfill{}$\geqq$30.21
# Proverbs 30:21
For three things the earth trembles,
and under four,
it can't bear up:

# Proverbs 30:22
For a servant when he is king,
a fool when he is filled with food,
# Proverbs 30:23
for an unloved woman when she is married,
and a servant who is heir to her mistress.

# Section: \hfill{}$\geqq$30.24
# Proverbs 30:24
{
  There are four things which are little on the earth,
  but they are exceedingly wise:

  # Proverbs 30:25
  The ants are not a strong people,
  yet they provide their food in the summer.

  # Proverbs 30:26
  The hyraxes are but a feeble folk,
  yet make they their houses in the rocks.

  # Proverbs 30:27
  The locusts have no king,
  yet they advance in ranks.

  # Proverbs 30:28
  You can catch a lizard with your hands,
  yet it is in kings' palaces.
}

# Proverbs 30:29
There are three things which are stately in their march,
four which are stately in going:
# Proverbs 30:30
The lion,
which is mightiest among animals,
and doesn't turn away for any;
# Proverbs 30:31
the greyhound;
the male goat;
and the king against whom there is no rising up.

# Section: \hfill{}$\geqq$30.32
# Proverbs 30:32
If you have done foolishly in lifting up yourself,
or if you have thought evil,
put your hand over your mouth.

# Proverbs 30:33
For as the churning of milk produces butter,
and the wringing of the nose produces blood,
so the forcing of wrath produces strife.

# Section: \hfill{}$\geqq$31.01
# Proverbs 31:01
The words of King Lemuel ---
the revelation which his mother taught him:
# Proverbs 31:02
{
  Oh, my son!

  Oh, son of my womb!

  Oh, son of my vows!

  # Proverbs 31:03
  Don't give your strength to women,
  nor your ways to that which destroys kings.

  # Proverbs 31:04
  It is not for kings,
  Lemuel,
  it is not for kings to drink wine,
  nor for princes to say,
  {
    Where is strong drink?
  }

  # Proverbs 31:05
  lest they drink,
  and forget the law,
  and pervert the justice due to anyone who is afflicted.

  # Proverbs 31:06
  Give strong drink to him who is ready to perish,
  and wine to the bitter in soul.

  # Proverbs 31:07
  Let him drink,
  and forget his poverty,
  and remember his misery no more.

  # Proverbs 31:08
  Open your mouth for the mute,
  in the cause of all who are left desolate.

  # Proverbs 31:09
  Open your mouth,
  judge righteously,
  and serve justice to the poor and needy.
}

# Section: \hfill{}$\geqq$31.10
# Proverbs 31:10
Who can find a worthy woman?

For her value is far above rubies.

# Proverbs 31:11
The heart of her husband trusts in her.

He shall have no lack of gain.

# Proverbs 31:12
She does him good, and not harm,
all the days of her life.

# Proverbs 31:13
She seeks wool and flax,
and works eagerly with her hands.

# Proverbs 31:14
She is like the merchant ships.

She brings her bread from afar.

# Proverbs 31:15
She rises also while it is yet night,
gives food to her household,
and portions for her servant girls.

# Proverbs 31:16
She considers a field,
  and buys it.
With the fruit of her hands,
  she plants a vineyard.

# Proverbs 31:17
She arms her waist with strength,
and makes her arms strong.

# Proverbs 31:18
She perceives that her merchandise is profitable.

Her lamp doesn't go out by night.

# Proverbs 31:19
She lays her hands to the distaff,
and her hands hold the spindle.

# Proverbs 31:20
She opens her arms to the poor;
yes, she extends her hands to the needy.

# Proverbs 31:21
She is not afraid of the snow for her household,
for all her household are clothed with scarlet.

# Proverbs 31:22
She makes for herself carpets of tapestry.

Her clothing is fine linen and purple.

# Section: \hfill{}$\geqq$31.23
# Proverbs 31:23
Her husband is respected in the gates,
when he sits among the elders of the land.

# Proverbs 31:24
She makes linen garments and sells them,
and delivers sashes to the merchant.

# Proverbs 31:25
Strength and dignity are her clothing.

She laughs at the time to come.

# Proverbs 31:26
She opens her mouth with wisdom.

Kind instruction is on her tongue.

# Proverbs 31:27
She looks well to the ways of her household,
and doesn't eat the bread of idleness.

# Proverbs 31:28
Her children rise up and call her blessed.

Her husband also praises her:
# Proverbs 31:29
{
  Many women do noble things,
  but you excel them all.
}

# Proverbs 31:30
Charm is deceitful,
and beauty is vain;
but a woman who fears Yahweh,
she shall be praised.

# Proverbs 31:31
Give her of the fruit of her hands!

Let her works praise her in the gates!

