# Book: Psalm 93

# Psalm 93:01
Yahweh reigns!

He is clothed with majesty!

Yahweh is armed with strength.

The world also is established.

It can't be moved.

# Psalm 93:02
Your throne is established from long ago.

You are from everlasting.

# Psalm 93:03
The floods have lifted up,
Yahweh,
the floods have lifted up their voice.

The floods lift up their waves.

# Psalm 93:04
Above the voices of many waters,
the mighty breakers of the sea,
Yahweh on high is mighty.

# Psalm 93:05
Your statutes stand firm.

Holiness adorns your house,
Yahweh,
forever more.

